{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.sessions-orders-transactions",
    "destination": "sessions-orders-transactions",
    "page": {
        "last": false,
        "number": 4
    },
    "items": [
        {
            "id": "806942fd0f0de50fc045e54ccbeccb09f7cdbcbc",
            "idProfile": "127868145",
            "date": "2016-09-28",
            "transactionId": "247",
            "deviceCategory": "desktop",
            "browser": "(not set)",
            "transactions": "0",
            "transactionRevenue": "0.0"
        },
        {
            "id": "2fecd194dbfcbd8c5d6e436987a5f78a35eb1847",
            "idProfile": "127868145",
            "date": "2017-02-23",
            "transactionId": "455",
            "deviceCategory": "desktop",
            "browser": "(not set)",
            "transactions": "1",
            "transactionRevenue": "718.0"
        },
        {
            "id": "683a7ba2e5e3d448f305328d2656adefd1dacae1",
            "idProfile": "127868145",
            "date": "2016-10-19",
            "transactionId": "265",
            "deviceCategory": "desktop",
            "browser": "(not set)",
            "transactions": "0",
            "transactionRevenue": "0.0"
        },
        {
            "id": "5628b2ae6f5b5cd8e26e4acecb25e40a9fe1f5cb",
            "idProfile": "127868145",
            "date": "2017-06-07",
            "transactionId": "590",
            "deviceCategory": "desktop",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "1304.263645"
        },
        {
            "id": "e29cebe14222e63b2cc710b682fdd3f0092176c9",
            "idProfile": "127868145",
            "date": "2017-02-12",
            "transactionId": "436",
            "deviceCategory": "desktop",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "742.0"
        },
        {
            "id": "1d5388e5c5133d1ea643c88617231fb1b64acd62",
            "idProfile": "127868145",
            "date": "2017-02-06",
            "transactionId": "425",
            "deviceCategory": "mobile",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "1886.025627"
        },
        {
            "id": "f62399db0515eeffcf2c243c9f224226c970d247",
            "idProfile": "127868145",
            "date": "2017-06-21",
            "transactionId": "610",
            "deviceCategory": "desktop",
            "browser": "(not set)",
            "transactions": "1",
            "transactionRevenue": "835.0"
        },
        {
            "id": "17209819e02e803b36d92cf9bdfe82bc33aaef5f",
            "idProfile": "127868145",
            "date": "2017-09-15",
            "transactionId": "794",
            "deviceCategory": "desktop",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "738.0"
        },
        {
            "id": "b362d32f10ac7b435b6687aab756fe1e7c6faa54",
            "idProfile": "127868145",
            "date": "2017-07-27",
            "transactionId": "703",
            "deviceCategory": "desktop",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "1150.0"
        },
        {
            "id": "dff291d86b2234c29eceb7a7182de41c02887c3c",
            "idProfile": "127868145",
            "date": "2016-11-29",
            "transactionId": "322",
            "deviceCategory": "desktop",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "601.0"
        },
        {
            "id": "f4441c753480c4dfb588401c744a5f0368bc766a",
            "idProfile": "127868145",
            "date": "2017-08-18",
            "transactionId": "741",
            "deviceCategory": "desktop",
            "browser": "Internet Explorer",
            "transactions": "1",
            "transactionRevenue": "1620.0"
        },
        {
            "id": "4a418d531784ce447232841753b5637b7a34bcae",
            "idProfile": "127868145",
            "date": "2017-05-09",
            "transactionId": "557",
            "deviceCategory": "desktop",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "1020.967912"
        },
        {
            "id": "fbd774588a40e60269f4834e65e5c9cb183c83f5",
            "idProfile": "127868145",
            "date": "2016-09-11",
            "transactionId": "235",
            "deviceCategory": "desktop",
            "browser": "(not set)",
            "transactions": "1",
            "transactionRevenue": "1340.0"
        },
        {
            "id": "a8e88aa4848443001c3690e98efb076dbcfd49f4",
            "idProfile": "127868145",
            "date": "2016-12-07",
            "transactionId": "346",
            "deviceCategory": "mobile",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "705.0"
        },
        {
            "id": "94b39f7683d4f68f3992757cec342377b27d51be",
            "idProfile": "127868145",
            "date": "2016-12-11",
            "transactionId": "357",
            "deviceCategory": "desktop",
            "browser": "Firefox",
            "transactions": "1",
            "transactionRevenue": "698.0"
        },
        {
            "id": "1b1c97590b816ec63c8702229b5c52494e08190a",
            "idProfile": "127868145",
            "date": "2017-06-20",
            "transactionId": "612",
            "deviceCategory": "desktop",
            "browser": "Safari",
            "transactions": "1",
            "transactionRevenue": "752.0"
        },
        {
            "id": "869de5e5017d4be2692e499b54a0a45601a6a2ab",
            "idProfile": "127868145",
            "date": "2017-07-20",
            "transactionId": "690",
            "deviceCategory": "mobile",
            "browser": "Android Webview",
            "transactions": "1",
            "transactionRevenue": "738.0"
        },
        {
            "id": "38f901f78442a5afe64221b50010ce872d51442d",
            "idProfile": "127868145",
            "date": "2017-07-18",
            "transactionId": "682",
            "deviceCategory": "mobile",
            "browser": "Safari",
            "transactions": "1",
            "transactionRevenue": "998.01753"
        },
        {
            "id": "d0349d1a0d8aa5a01f14e21460406cfbc4146052",
            "idProfile": "127868145",
            "date": "2016-08-25",
            "transactionId": "213",
            "deviceCategory": "desktop",
            "browser": "(not set)",
            "transactions": "0",
            "transactionRevenue": "0.0"
        },
        {
            "id": "a1419df44831e24ed903cea29fbe4167985d5349",
            "idProfile": "127868145",
            "date": "2016-12-06",
            "transactionId": "339",
            "deviceCategory": "mobile",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "548.0"
        },
        {
            "id": "5936ba8535ae9812566f0f1801017ea87cfcbc8c",
            "idProfile": "127868145",
            "date": "2016-11-30",
            "transactionId": "325",
            "deviceCategory": "desktop",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "635.732946"
        },
        {
            "id": "1788125d6f4bb2fd43d47c75c8880efa1ccabd24",
            "idProfile": "127868145",
            "date": "2016-12-30",
            "transactionId": "386",
            "deviceCategory": "mobile",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "678.0"
        },
        {
            "id": "d8db95a5bc458d9eb7bddebe81acb23dc68d7bcb",
            "idProfile": "127868145",
            "date": "2017-09-02",
            "transactionId": "772",
            "deviceCategory": "desktop",
            "browser": "Firefox",
            "transactions": "1",
            "transactionRevenue": "2818.0"
        },
        {
            "id": "7633ff2b118335775e3835c1460cfb97ac572321",
            "idProfile": "127868145",
            "date": "2017-10-07",
            "transactionId": "827",
            "deviceCategory": "desktop",
            "browser": "(not set)",
            "transactions": "1",
            "transactionRevenue": "213.0"
        },
        {
            "id": "3914698d91c0e09dbbc1a6ad8fd0459e5117f5ea",
            "idProfile": "127868145",
            "date": "2017-05-23",
            "transactionId": "545",
            "deviceCategory": "desktop",
            "browser": "(not set)",
            "transactions": "0",
            "transactionRevenue": "0.0"
        },
        {
            "id": "9b26add04bafbf55e3f01038c0215593c1a9a229",
            "idProfile": "127868145",
            "date": "2017-02-08",
            "transactionId": "429",
            "deviceCategory": "tablet",
            "browser": "Safari",
            "transactions": "1",
            "transactionRevenue": "412.0"
        },
        {
            "id": "295224f9df8f52a67de6fc076f8c3d6d4ecc8c4a",
            "idProfile": "127868145",
            "date": "2017-05-23",
            "transactionId": "577",
            "deviceCategory": "desktop",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "738.0"
        },
        {
            "id": "3bf81ce33a4e65c364e05a6603a199443febe2dd",
            "idProfile": "127868145",
            "date": "2017-09-25",
            "transactionId": "825",
            "deviceCategory": "desktop",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "1638.0"
        },
        {
            "id": "685c239edac92bd940f21391fd64044fc4a81a72",
            "idProfile": "127868145",
            "date": "2017-06-27",
            "transactionId": "638",
            "deviceCategory": "desktop",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "1530.137589"
        },
        {
            "id": "fdbc7a312d669e24bfa26ee6938137f1132dfc33",
            "idProfile": "127868145",
            "date": "2016-10-20",
            "transactionId": "271",
            "deviceCategory": "tablet",
            "browser": "Safari",
            "transactions": "1",
            "transactionRevenue": "477.173275"
        },
        {
            "id": "af5a454a65d9c1ae9093046bc29c8737412800bd",
            "idProfile": "127868145",
            "date": "2017-04-26",
            "transactionId": "529",
            "deviceCategory": "desktop",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "738.0"
        },
        {
            "id": "5efa31f6ea25ed79cb58215b1a3d215f1a3108ef",
            "idProfile": "127868145",
            "date": "2016-08-31",
            "transactionId": "219",
            "deviceCategory": "desktop",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "1134.0"
        },
        {
            "id": "18395b79c2780396297cfa8ece63e4d90bdd045f",
            "idProfile": "127868145",
            "date": "2016-12-04",
            "transactionId": "334",
            "deviceCategory": "desktop",
            "browser": "Safari",
            "transactions": "1",
            "transactionRevenue": "528.0"
        },
        {
            "id": "47acebfcecadff22046cdd3bfbd3726bb1a5a6fb",
            "idProfile": "127868145",
            "date": "2017-06-07",
            "transactionId": "580",
            "deviceCategory": "desktop",
            "browser": "(not set)",
            "transactions": "0",
            "transactionRevenue": "0.0"
        },
        {
            "id": "bebfe0327d34e5e0791d9b0c81924fec0a676d07",
            "idProfile": "127868145",
            "date": "2017-04-25",
            "transactionId": "528",
            "deviceCategory": "desktop",
            "browser": "Internet Explorer",
            "transactions": "1",
            "transactionRevenue": "480.0"
        },
        {
            "id": "596b3004c4e8d2ab302ce0ed5a45920fc3c6d7de",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "transactionId": "813",
            "deviceCategory": "desktop",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "805.0"
        },
        {
            "id": "b52e7c6ed271455156150bc5254d69d144e3b6d7",
            "idProfile": "127868145",
            "date": "2017-04-04",
            "transactionId": "507",
            "deviceCategory": "desktop",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "738.010862"
        },
        {
            "id": "ec5348401fd9eb7239e5a5a3f9282335da089501",
            "idProfile": "127868145",
            "date": "2016-09-22",
            "transactionId": "239",
            "deviceCategory": "desktop",
            "browser": "(not set)",
            "transactions": "0",
            "transactionRevenue": "0.0"
        },
        {
            "id": "4cf2baa8e760106bde9e08d7fca7ad7a768dbb6e",
            "idProfile": "127868145",
            "date": "2017-03-14",
            "transactionId": "491",
            "deviceCategory": "desktop",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "1218.0"
        },
        {
            "id": "f35fec5b8911623c9c2d66b58c2caa8bd9e39e76",
            "idProfile": "127868145",
            "date": "2017-05-06",
            "transactionId": "548",
            "deviceCategory": "mobile",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "548.0"
        },
        {
            "id": "a18fbdbc50445dcf189f6980b31070930125c7c5",
            "idProfile": "127868145",
            "date": "2017-07-06",
            "transactionId": "630",
            "deviceCategory": "desktop",
            "browser": "(not set)",
            "transactions": "0",
            "transactionRevenue": "0.0"
        },
        {
            "id": "327de2b348fc009c4c7c4e1712ece4abb5ce5478",
            "idProfile": "127868145",
            "date": "2016-11-11",
            "transactionId": "288",
            "deviceCategory": "desktop",
            "browser": "(not set)",
            "transactions": "0",
            "transactionRevenue": "0.0"
        },
        {
            "id": "0d48821777c219291edfa1e0f026695f2f57cad2",
            "idProfile": "127868145",
            "date": "2017-06-18",
            "transactionId": "602",
            "deviceCategory": "desktop",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "1087.0"
        },
        {
            "id": "755e7d0a10ddc3940cbed6df7acc4bf5f60c54b2",
            "idProfile": "127868145",
            "date": "2016-12-09",
            "transactionId": "351",
            "deviceCategory": "tablet",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "575.0"
        },
        {
            "id": "7353c5dc15ab9c967ab20538f9878da79ee85ecd",
            "idProfile": "127868145",
            "date": "2016-12-10",
            "transactionId": "354",
            "deviceCategory": "desktop",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "528.0"
        },
        {
            "id": "0c199579dcc5f267eab12faaa9e4c506ce770a42",
            "idProfile": "127868145",
            "date": "2017-05-19",
            "transactionId": "566",
            "deviceCategory": "desktop",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "2989.8"
        },
        {
            "id": "d9e9fba322e7d64dab366cf9619548c5a1dcdb06",
            "idProfile": "127868145",
            "date": "2016-12-04",
            "transactionId": "333",
            "deviceCategory": "mobile",
            "browser": "Safari",
            "transactions": "1",
            "transactionRevenue": "548.0"
        },
        {
            "id": "d4f5f5b6f4c93181ac048268c9cb8934ba4e092b",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "transactionId": "626",
            "deviceCategory": "desktop",
            "browser": "Safari",
            "transactions": "1",
            "transactionRevenue": "749.0"
        },
        {
            "id": "5611fe2ce65814a78b282494f91a79beaf6eddcc",
            "idProfile": "127868145",
            "date": "2017-09-11",
            "transactionId": "788",
            "deviceCategory": "desktop",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "378.0"
        },
        {
            "id": "5a5dc7218223ba4b7d74dedf3e2ce4513ec4bbec",
            "idProfile": "127868145",
            "date": "2016-10-06",
            "transactionId": "261",
            "deviceCategory": "desktop",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "1340.0"
        },
        {
            "id": "d2909c8024770ab1dd817c6d3160b6cfac67ddf1",
            "idProfile": "127868145",
            "date": "2017-05-21",
            "transactionId": "572",
            "deviceCategory": "desktop",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "1358.0"
        },
        {
            "id": "2dca58c0d016d36e2a76a24278754339b384e53d",
            "idProfile": "127868145",
            "date": "2017-05-22",
            "transactionId": "575",
            "deviceCategory": "mobile",
            "browser": "Safari",
            "transactions": "1",
            "transactionRevenue": "678.0"
        },
        {
            "id": "319d23c42fcdd551e98d75ebf6c467d1317cf5af",
            "idProfile": "127868145",
            "date": "2017-04-30",
            "transactionId": "536",
            "deviceCategory": "desktop",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "1331.534967"
        },
        {
            "id": "ca74811b97f6c2a1d596ff221877686e3a9bc911",
            "idProfile": "127868145",
            "date": "2017-08-07",
            "transactionId": "721",
            "deviceCategory": "mobile",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "27.28"
        },
        {
            "id": "81d69c073234ce8306f4e4c8c78bc0aac84fefda",
            "idProfile": "127868145",
            "date": "2017-09-03",
            "transactionId": "775",
            "deviceCategory": "desktop",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "1150.0"
        },
        {
            "id": "b02157548cc942b5854847a691902739aa3d6aa7",
            "idProfile": "127868145",
            "date": "2017-05-18",
            "transactionId": "565",
            "deviceCategory": "desktop",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "1340.0"
        },
        {
            "id": "4852b20ac43b3b593c51fb79fcbad734618a8503",
            "idProfile": "127868145",
            "date": "2017-07-26",
            "transactionId": "695",
            "deviceCategory": "desktop",
            "browser": "(not set)",
            "transactions": "1",
            "transactionRevenue": "1206.0"
        },
        {
            "id": "5956366cda1e15606c010963975aef0edce50f8e",
            "idProfile": "127868145",
            "date": "2017-03-08",
            "transactionId": "482",
            "deviceCategory": "desktop",
            "browser": "Firefox",
            "transactions": "1",
            "transactionRevenue": "1750.0"
        },
        {
            "id": "c058d62098cb0274d4a760e5dadd8fe6054338e1",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "transactionId": "629",
            "deviceCategory": "desktop",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "1327.056636"
        },
        {
            "id": "d8c68ba829c718faabfefe5d106331f1001b9e12",
            "idProfile": "127868145",
            "date": "2016-12-12",
            "transactionId": "358",
            "deviceCategory": "desktop",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "420.0"
        },
        {
            "id": "76de6d04ee974ed69e5ab41e37c97b8dcdd857ad",
            "idProfile": "127868145",
            "date": "2017-02-15",
            "transactionId": "446",
            "deviceCategory": "tablet",
            "browser": "Safari (in-app)",
            "transactions": "1",
            "transactionRevenue": "398.0"
        },
        {
            "id": "fc2b9c2e11f78afcbdd90fb48dfeec167c8c9a23",
            "idProfile": "127868145",
            "date": "2017-06-26",
            "transactionId": "636",
            "deviceCategory": "mobile",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "1340.0"
        },
        {
            "id": "8f0aa2d2485815d5c84e75ee54994f8ec498b447",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "transactionId": "748",
            "deviceCategory": "desktop",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "718.0"
        },
        {
            "id": "3be75916436dd2d0d4a1c048d2c78ef58ccb82f6",
            "idProfile": "127868145",
            "date": "2017-08-01",
            "transactionId": "710",
            "deviceCategory": "desktop",
            "browser": "Opera",
            "transactions": "1",
            "transactionRevenue": "1218.0"
        },
        {
            "id": "1d0c3baba1e88a07a3782a4088fd22bedcf12faa",
            "idProfile": "127868145",
            "date": "2017-08-14",
            "transactionId": "730",
            "deviceCategory": "mobile",
            "browser": "Safari",
            "transactions": "1",
            "transactionRevenue": "718.0"
        },
        {
            "id": "c12fe3569d66d7fa1510a9190a80a2294aab0ac2",
            "idProfile": "127868145",
            "date": "2016-10-03",
            "transactionId": "259",
            "deviceCategory": "desktop",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "1340.0"
        },
        {
            "id": "070585cb528217b317a9c33202b43d6c5ea6814b",
            "idProfile": "127868145",
            "date": "2017-10-18",
            "transactionId": "870",
            "deviceCategory": "mobile",
            "browser": "Safari",
            "transactions": "1",
            "transactionRevenue": "943.0"
        },
        {
            "id": "ea0850bfa994aea3b9eb87250c4e8209aaddb174",
            "idProfile": "127868145",
            "date": "2017-07-30",
            "transactionId": "704",
            "deviceCategory": "desktop",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "1028.0"
        },
        {
            "id": "d34f23ac5cec156b1c6a3e01044994294058219a",
            "idProfile": "127868145",
            "date": "2017-02-10",
            "transactionId": "434",
            "deviceCategory": "mobile",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "548.0"
        },
        {
            "id": "90888622b2d81b1dbdcfe2bc2fc3308d60524b82",
            "idProfile": "127868145",
            "date": "2017-10-17",
            "transactionId": "866",
            "deviceCategory": "desktop",
            "browser": "Safari",
            "transactions": "1",
            "transactionRevenue": "751.230391"
        },
        {
            "id": "7a5daaf7578abec400803978aab7ee08f0bcfa06",
            "idProfile": "127868145",
            "date": "2017-10-07",
            "transactionId": "826",
            "deviceCategory": "desktop",
            "browser": "(not set)",
            "transactions": "1",
            "transactionRevenue": "213.0"
        },
        {
            "id": "03d41f8435b052a33c4e7ed8880dc5522af4353d",
            "idProfile": "127868145",
            "date": "2017-03-20",
            "transactionId": "495",
            "deviceCategory": "mobile",
            "browser": "Android Webview",
            "transactions": "1",
            "transactionRevenue": "1218.0"
        },
        {
            "id": "7bd5e77b7c348cdd308ee72f1a76a4d1769db8a5",
            "idProfile": "127868145",
            "date": "2017-02-22",
            "transactionId": "458",
            "deviceCategory": "mobile",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "233.0"
        },
        {
            "id": "e5ee71cb98751b1578a8862aba0d3345795ddd1f",
            "idProfile": "127868145",
            "date": "2016-12-14",
            "transactionId": "366",
            "deviceCategory": "desktop",
            "browser": "Safari",
            "transactions": "1",
            "transactionRevenue": "522.3"
        },
        {
            "id": "63eac371041fad1d69f0461dcc89605cceaf2494",
            "idProfile": "127868145",
            "date": "2016-09-28",
            "transactionId": "249",
            "deviceCategory": "desktop",
            "browser": "(not set)",
            "transactions": "0",
            "transactionRevenue": "0.0"
        },
        {
            "id": "0a419ce240483bcd794cb4b66a1389abd42a977d",
            "idProfile": "127868145",
            "date": "2017-10-11",
            "transactionId": "846",
            "deviceCategory": "desktop",
            "browser": "Safari",
            "transactions": "1",
            "transactionRevenue": "1035.0"
        },
        {
            "id": "e392161619a49543e32876ece037f62100cf84d7",
            "idProfile": "127868145",
            "date": "2017-06-20",
            "transactionId": "611",
            "deviceCategory": "desktop",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "913.147345"
        },
        {
            "id": "bbc67f684f9a085a4de1d09fa071ca9b15a6fd09",
            "idProfile": "127868145",
            "date": "2016-09-19",
            "transactionId": "242",
            "deviceCategory": "mobile",
            "browser": "Safari",
            "transactions": "1",
            "transactionRevenue": "1340.0"
        },
        {
            "id": "95de3a3f1af9cc2b246dff55fdb2a9bbbc76df53",
            "idProfile": "127868145",
            "date": "2017-10-06",
            "transactionId": "839",
            "deviceCategory": "mobile",
            "browser": "Safari",
            "transactions": "1",
            "transactionRevenue": "548.0"
        },
        {
            "id": "0be431e547dcf9aaff016b791c39fef07fa72e8f",
            "idProfile": "127868145",
            "date": "2017-07-18",
            "transactionId": "681",
            "deviceCategory": "desktop",
            "browser": "Safari",
            "transactions": "1",
            "transactionRevenue": "1150.0"
        },
        {
            "id": "a1091b316bb91d12bcda62c0270fd7ba9d5d6441",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "transactionId": "624",
            "deviceCategory": "desktop",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "1200.0"
        },
        {
            "id": "d0e82a76824ce2dba349f1e89b4dceb7f936f8de",
            "idProfile": "127868145",
            "date": "2017-01-17",
            "transactionId": "398",
            "deviceCategory": "desktop",
            "browser": "(not set)",
            "transactions": "1",
            "transactionRevenue": "1260.0"
        },
        {
            "id": "fec3edcb7907d80d4763067aa73e2d733487e7ce",
            "idProfile": "127868145",
            "date": "2017-10-19",
            "transactionId": "864",
            "deviceCategory": "desktop",
            "browser": "(not set)",
            "transactions": "1",
            "transactionRevenue": "795.0"
        },
        {
            "id": "03903c633d4c62d8fece03cc29ba8e8a0572a2dc",
            "idProfile": "127868145",
            "date": "2017-10-25",
            "transactionId": "883",
            "deviceCategory": "desktop",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "79.86"
        },
        {
            "id": "73c7c6640f74ecbffc6ad2060f894adb6abe22c5",
            "idProfile": "127868145",
            "date": "2017-09-21",
            "transactionId": "819",
            "deviceCategory": "desktop",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "745.0"
        },
        {
            "id": "90ce5dedbb9d5f5dc7047430f5af0b85c0e9cb22",
            "idProfile": "127868145",
            "date": "2017-03-02",
            "transactionId": "471",
            "deviceCategory": "mobile",
            "browser": "Chrome",
            "transactions": "2",
            "transactionRevenue": "1094.93363"
        },
        {
            "id": "b42d1ff13369e99e3c77603f8ee313f13b224cdf",
            "idProfile": "127868145",
            "date": "2017-07-25",
            "transactionId": "696",
            "deviceCategory": "desktop",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "1505.0"
        },
        {
            "id": "d66cf2d54f37875a19246f01935e4e381d906705",
            "idProfile": "127868145",
            "date": "2017-08-30",
            "transactionId": "755",
            "deviceCategory": "desktop",
            "browser": "(not set)",
            "transactions": "0",
            "transactionRevenue": "0.0"
        },
        {
            "id": "be95e0f0fd7be5d5992845d765f61e280fcef965",
            "idProfile": "127868145",
            "date": "2017-03-25",
            "transactionId": "498",
            "deviceCategory": "desktop",
            "browser": "Firefox",
            "transactions": "1",
            "transactionRevenue": "718.0"
        },
        {
            "id": "c0aed9b061f20f3858841eb174480a6ef9f4d749",
            "idProfile": "127868145",
            "date": "2017-08-02",
            "transactionId": "714",
            "deviceCategory": "desktop",
            "browser": "Internet Explorer",
            "transactions": "1",
            "transactionRevenue": "1340.0"
        },
        {
            "id": "24f9c2b2fd75c1a2c311c95e4cc560d0c538cd6f",
            "idProfile": "127868145",
            "date": "2016-12-18",
            "transactionId": "379",
            "deviceCategory": "mobile",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "698.0"
        },
        {
            "id": "c109b090999c5192fe79ebc4471204a3ea487e57",
            "idProfile": "127868145",
            "date": "2016-12-16",
            "transactionId": "382",
            "deviceCategory": "desktop",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "2052.0"
        },
        {
            "id": "ab732b719f6935a091d6aa8f6e2ffd2b93ce773d",
            "idProfile": "127868145",
            "date": "2016-11-01",
            "transactionId": "280",
            "deviceCategory": "desktop",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "572.0"
        },
        {
            "id": "d8eb81a5c40452c9ccf69b061a769ac49941cca1",
            "idProfile": "127868145",
            "date": "2017-08-17",
            "transactionId": "723",
            "deviceCategory": "desktop",
            "browser": "(not set)",
            "transactions": "0",
            "transactionRevenue": "0.0"
        },
        {
            "id": "5201073ce9a1b2168639cf4c42077cf2ced0c0f4",
            "idProfile": "127868145",
            "date": "2017-08-03",
            "transactionId": "716",
            "deviceCategory": "desktop",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "1340.0"
        },
        {
            "id": "f456f01c4707674f7498b1a0840f102a51a62c99",
            "idProfile": "127868145",
            "date": "2017-03-17",
            "transactionId": "493",
            "deviceCategory": "desktop",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "1750.0"
        },
        {
            "id": "1f41a685ec777b96116701e438e4e54b06360ff8",
            "idProfile": "127868145",
            "date": "2017-09-01",
            "transactionId": "770",
            "deviceCategory": "mobile",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "1035.0"
        },
        {
            "id": "964f186cafe83b35087c28e18e1c0b0d4cf1dca5",
            "idProfile": "127868145",
            "date": "2017-09-04",
            "transactionId": "780",
            "deviceCategory": "desktop",
            "browser": "Chrome",
            "transactions": "1",
            "transactionRevenue": "22.11"
        },
        {
            "id": "184fc169f76e3cc27ea66c0de289a18ca9a924bb",
            "idProfile": "127868145",
            "date": "2017-02-05",
            "transactionId": "421",
            "deviceCategory": "mobile",
            "browser": "Safari",
            "transactions": "1",
            "transactionRevenue": "777.107407"
        },
        {
            "id": "81056cd2c3bf508e0dee90fcda959bd7fd76e68b",
            "idProfile": "127868145",
            "date": "2017-02-22",
            "transactionId": "456",
            "deviceCategory": "mobile",
            "browser": "Safari",
            "transactions": "1",
            "transactionRevenue": "1832.0"
        }
    ]
}