{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.sessions-orders-transactions",
    "destination": "sessions-orders-transactions",
    "lastPage": true,
    "items": [
        {
            "id": "994945298782382c8435897696bad8373fa03114",
            "idProfile": "127868145",
            "date": "2017-02-01",
            "transactionId": "411",
            "deviceCategory": "mobile",
            "browser": "Safari",
            "medium": "organic",
            "source": "google",
            "transactions": "1",
            "transactionRevenue": "1134.0"
        },
        {
            "id": "b6e33a25de53b4a8585d02a25a89f075ac4bfdaa",
            "idProfile": "127868145",
            "date": "2018-03-06",
            "transactionId": "1218",
            "deviceCategory": "desktop",
            "browser": "Safari",
            "medium": "organic",
            "source": "google",
            "transactions": "1",
            "transactionRevenue": "617.5"
        },
        {
            "id": "1f95ae404a42557c11f43a61b756c2fdff11348e",
            "idProfile": "127868145",
            "date": "2018-03-09",
            "transactionId": "1219",
            "deviceCategory": "mobile",
            "browser": "Chrome",
            "medium": "organic",
            "source": "google",
            "transactions": "2",
            "transactionRevenue": "1656.0"
        }
    ],
    "pageNumber": 2
}