{
    "source": "in.c-afnhk.pripady",
    "destination": "pripady",
    "page": {
        "last": false,
        "number": 8
    },
    "items": [
        {
            "Identifikace_pripadu": "1841330",
            "Identifikator_pacienta": "764645",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "06.01.2014",
            "Datum_propusteni": "11.01.2014",
            "Delka_hospitalizace": "6",
            "Vekovy_Interval_Pacienta": "20-30",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O821",
            "Seznam_vedlejsich_diagnoz": "O680 O990 O995 J459",
            "DRG_skupina": "14601",
            "PSC": "50311"
        },
        {
            "Identifikace_pripadu": "1841334",
            "Identifikator_pacienta": "172122",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "07.01.2014",
            "Datum_propusteni": "11.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "20-30",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O800",
            "Seznam_vedlejsich_diagnoz": "O681 O235 O701 O718",
            "DRG_skupina": "14632",
            "PSC": "54401"
        },
        {
            "Identifikace_pripadu": "1841338",
            "Identifikator_pacienta": "1182794",
            "Kod_zdravotni_pojistovny": "201",
            "Datum_prijeti": "09.01.2014",
            "Datum_propusteni": "11.01.2014",
            "Delka_hospitalizace": "3",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "G442",
            "Seznam_vedlejsich_diagnoz": "E02  H918 K900",
            "DRG_skupina": "01432",
            "PSC": "51771"
        },
        {
            "Identifikace_pripadu": "1841342",
            "Identifikator_pacienta": "720171",
            "Kod_zdravotni_pojistovny": "209",
            "Datum_prijeti": "08.01.2014",
            "Datum_propusteni": "11.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "10-20",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "S5240",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "08111",
            "PSC": "51601"
        },
        {
            "Identifikace_pripadu": "1841346",
            "Identifikator_pacienta": "148349",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "03.01.2014",
            "Datum_propusteni": "11.01.2014",
            "Delka_hospitalizace": "9",
            "Vekovy_Interval_Pacienta": "30-40",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "Z508",
            "Seznam_vedlejsich_diagnoz": "S5210",
            "DRG_skupina": "23401",
            "PSC": "50012"
        },
        {
            "Identifikace_pripadu": "1841350",
            "Identifikator_pacienta": "114972",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "10.01.2014",
            "Datum_propusteni": "11.01.2014",
            "Delka_hospitalizace": "2",
            "Vekovy_Interval_Pacienta": "40-50",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "G473",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "01461",
            "PSC": "50002"
        },
        {
            "Identifikace_pripadu": "1841354",
            "Identifikator_pacienta": "103579",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "07.01.2014",
            "Datum_propusteni": "11.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "D259",
            "Seznam_vedlejsich_diagnoz": "N811 I10  Z865",
            "DRG_skupina": "13041",
            "PSC": "50354"
        },
        {
            "Identifikace_pripadu": "1841358",
            "Identifikator_pacienta": "101088",
            "Kod_zdravotni_pojistovny": "207",
            "Datum_prijeti": "09.01.2014",
            "Datum_propusteni": "11.01.2014",
            "Delka_hospitalizace": "3",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "I210",
            "Seznam_vedlejsich_diagnoz": "I259 I501 E119 I472 I490 J9609Z955 I480",
            "DRG_skupina": "05103",
            "PSC": "51722"
        },
        {
            "Identifikace_pripadu": "1841362",
            "Identifikator_pacienta": "1343942",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "08.01.2014",
            "Datum_propusteni": "11.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "P701",
            "Seznam_vedlejsich_diagnoz": "Z380",
            "DRG_skupina": "15751",
            "PSC": "50002"
        },
        {
            "Identifikace_pripadu": "1841366",
            "Identifikator_pacienta": "592637",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "08.01.2014",
            "Datum_propusteni": "11.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "C61",
            "Seznam_vedlejsich_diagnoz": "Z855 I10  E118",
            "DRG_skupina": "12061",
            "PSC": "53345"
        },
        {
            "Identifikace_pripadu": "1841370",
            "Identifikator_pacienta": "38719",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "08.01.2014",
            "Datum_propusteni": "11.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "I269",
            "Seznam_vedlejsich_diagnoz": "J90  C349 G20  I694 Z952 T820 Z950 I498 I10  E058 N40",
            "DRG_skupina": "04323",
            "PSC": "50003"
        },
        {
            "Identifikace_pripadu": "1841374",
            "Identifikator_pacienta": "954422",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "11.01.2014",
            "Datum_propusteni": "12.01.2014",
            "Delka_hospitalizace": "2",
            "Vekovy_Interval_Pacienta": "20-30",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "F432",
            "Seznam_vedlejsich_diagnoz": "F102 F191 S508 T189 F602 K928",
            "DRG_skupina": "19341",
            "PSC": "55001"
        },
        {
            "Identifikace_pripadu": "1841378",
            "Identifikator_pacienta": "1215552",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "05.01.2014",
            "Datum_propusteni": "12.01.2014",
            "Delka_hospitalizace": "8",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "C187",
            "Seznam_vedlejsich_diagnoz": "I259 I209 I10  E038 Z950",
            "DRG_skupina": "06011",
            "PSC": "53854"
        },
        {
            "Identifikace_pripadu": "1841382",
            "Identifikator_pacienta": "1343891",
            "Kod_zdravotni_pojistovny": "205",
            "Datum_prijeti": "08.01.2014",
            "Datum_propusteni": "12.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "Z380",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "15751",
            "PSC": "50346"
        },
        {
            "Identifikace_pripadu": "1841386",
            "Identifikator_pacienta": "1326349",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "11.01.2014",
            "Datum_propusteni": "12.01.2014",
            "Delka_hospitalizace": "2",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "G473",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "01461",
            "PSC": "50315"
        },
        {
            "Identifikace_pripadu": "1841390",
            "Identifikator_pacienta": "1263051",
            "Kod_zdravotni_pojistovny": "205",
            "Datum_prijeti": "08.01.2014",
            "Datum_propusteni": "12.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "N816",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "13061",
            "PSC": "54941"
        },
        {
            "Identifikace_pripadu": "1841394",
            "Identifikator_pacienta": "1187721",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "07.01.2014",
            "Datum_propusteni": "12.01.2014",
            "Delka_hospitalizace": "6",
            "Vekovy_Interval_Pacienta": "40-50",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "Z421",
            "Seznam_vedlejsich_diagnoz": "Z853 Z926 Z923 I10",
            "DRG_skupina": "09021",
            "PSC": "56553"
        },
        {
            "Identifikace_pripadu": "1841398",
            "Identifikator_pacienta": "1343963",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "09.01.2014",
            "Datum_propusteni": "12.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "I348",
            "Seznam_vedlejsich_diagnoz": "I250 I481 J849",
            "DRG_skupina": "05322",
            "PSC": "51101"
        },
        {
            "Identifikace_pripadu": "1841402",
            "Identifikator_pacienta": "31578",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "08.01.2014",
            "Datum_propusteni": "12.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "80+",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "N359",
            "Seznam_vedlejsich_diagnoz": "N200 Z854 E118 I259 I260",
            "DRG_skupina": "11073",
            "PSC": "50003"
        },
        {
            "Identifikace_pripadu": "1841406",
            "Identifikator_pacienta": "369268",
            "Kod_zdravotni_pojistovny": "201",
            "Datum_prijeti": "11.01.2014",
            "Datum_propusteni": "12.01.2014",
            "Delka_hospitalizace": "2",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "G473",
            "Seznam_vedlejsich_diagnoz": "E669 I259 H931",
            "DRG_skupina": "01461",
            "PSC": "50012"
        },
        {
            "Identifikace_pripadu": "1841410",
            "Identifikator_pacienta": "186394",
            "Kod_zdravotni_pojistovny": "201",
            "Datum_prijeti": "09.01.2014",
            "Datum_propusteni": "12.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "10-20",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O800",
            "Seznam_vedlejsich_diagnoz": "O698 O235 O714 O713",
            "DRG_skupina": "14632",
            "PSC": "50346"
        },
        {
            "Identifikace_pripadu": "1841414",
            "Identifikator_pacienta": "164694",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "09.01.2014",
            "Datum_propusteni": "13.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "20-30",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "A045",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "06381",
            "PSC": "54401"
        },
        {
            "Identifikace_pripadu": "1841418",
            "Identifikator_pacienta": "979798",
            "Kod_zdravotni_pojistovny": "201",
            "Datum_prijeti": "07.01.2014",
            "Datum_propusteni": "13.01.2014",
            "Delka_hospitalizace": "7",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "I211",
            "Seznam_vedlejsich_diagnoz": "Z955 I258 Z950 I214 E119 I10  E780",
            "DRG_skupina": "05221",
            "PSC": "50302"
        },
        {
            "Identifikace_pripadu": "1841422",
            "Identifikator_pacienta": "67853",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "08.01.2014",
            "Datum_propusteni": "13.01.2014",
            "Delka_hospitalizace": "6",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "S3230",
            "Seznam_vedlejsich_diagnoz": "S4200Z850 R15  E115 I10",
            "DRG_skupina": "08312",
            "PSC": "50009"
        },
        {
            "Identifikace_pripadu": "1841426",
            "Identifikator_pacienta": "1343674",
            "Kod_zdravotni_pojistovny": "611",
            "Datum_prijeti": "04.01.2014",
            "Datum_propusteni": "13.01.2014",
            "Delka_hospitalizace": "10",
            "Vekovy_Interval_Pacienta": "40-50",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "F104",
            "Seznam_vedlejsich_diagnoz": "F102 S900",
            "DRG_skupina": "20331",
            "PSC": "08001"
        },
        {
            "Identifikace_pripadu": "1841430",
            "Identifikator_pacienta": "1344026",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "09.01.2014",
            "Datum_propusteni": "13.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "Z380",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "15751",
            "PSC": "50331"
        },
        {
            "Identifikace_pripadu": "1841434",
            "Identifikator_pacienta": "485020",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "09.01.2014",
            "Datum_propusteni": "13.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "Z511",
            "Seznam_vedlejsich_diagnoz": "C381 I7020E038 I10  I258",
            "DRG_skupina": "17331",
            "PSC": "55101"
        },
        {
            "Identifikace_pripadu": "1841438",
            "Identifikator_pacienta": "88356",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "13.01.2014",
            "Delka_hospitalizace": "12",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "C186",
            "Seznam_vedlejsich_diagnoz": "C787 C786 Z433 I10  E780",
            "DRG_skupina": "06012",
            "PSC": "51601"
        },
        {
            "Identifikace_pripadu": "1841442",
            "Identifikator_pacienta": "157964",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "06.01.2014",
            "Datum_propusteni": "13.01.2014",
            "Delka_hospitalizace": "8",
            "Vekovy_Interval_Pacienta": "30-40",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "Z510",
            "Seznam_vedlejsich_diagnoz": "C73  Z908",
            "DRG_skupina": "17321",
            "PSC": "56002"
        },
        {
            "Identifikace_pripadu": "1841446",
            "Identifikator_pacienta": "1343637",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "03.01.2014",
            "Datum_propusteni": "13.01.2014",
            "Delka_hospitalizace": "11",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "Z383",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "15751",
            "PSC": "50012"
        },
        {
            "Identifikace_pripadu": "1841450",
            "Identifikator_pacienta": "603273",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "09.01.2014",
            "Datum_propusteni": "13.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "80+",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "N139",
            "Seznam_vedlejsich_diagnoz": "C672 I10  E785 K635 I7020E118",
            "DRG_skupina": "11051",
            "PSC": "50353"
        },
        {
            "Identifikace_pripadu": "1841454",
            "Identifikator_pacienta": "81194",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "06.01.2014",
            "Datum_propusteni": "13.01.2014",
            "Delka_hospitalizace": "8",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "N832",
            "Seznam_vedlejsich_diagnoz": "Z966 N736",
            "DRG_skupina": "13041",
            "PSC": "50009"
        },
        {
            "Identifikace_pripadu": "1841458",
            "Identifikator_pacienta": "709730",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "07.01.2014",
            "Datum_propusteni": "13.01.2014",
            "Delka_hospitalizace": "7",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "I214",
            "Seznam_vedlejsich_diagnoz": "Z955 I10",
            "DRG_skupina": "05221",
            "PSC": "50354"
        },
        {
            "Identifikace_pripadu": "1841462",
            "Identifikator_pacienta": "1259518",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "01.01.2014",
            "Datum_propusteni": "13.01.2014",
            "Delka_hospitalizace": "13",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "S7230",
            "Seznam_vedlejsich_diagnoz": "T008",
            "DRG_skupina": "08301",
            "PSC": "56802"
        },
        {
            "Identifikace_pripadu": "1841466",
            "Identifikator_pacienta": "747031",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "08.01.2014",
            "Datum_propusteni": "13.01.2014",
            "Delka_hospitalizace": "6",
            "Vekovy_Interval_Pacienta": "20-30",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O800",
            "Seznam_vedlejsich_diagnoz": "O714 O718 O235 O365 Z353",
            "DRG_skupina": "14632",
            "PSC": "53364"
        },
        {
            "Identifikace_pripadu": "1841470",
            "Identifikator_pacienta": "92528",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "08.01.2014",
            "Datum_propusteni": "13.01.2014",
            "Delka_hospitalizace": "6",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "K573",
            "Seznam_vedlejsich_diagnoz": "E780 E119",
            "DRG_skupina": "06331",
            "PSC": "50011"
        },
        {
            "Identifikace_pripadu": "1841474",
            "Identifikator_pacienta": "469515",
            "Kod_zdravotni_pojistovny": "201",
            "Datum_prijeti": "08.01.2014",
            "Datum_propusteni": "13.01.2014",
            "Delka_hospitalizace": "6",
            "Vekovy_Interval_Pacienta": "10-20",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "J350",
            "Seznam_vedlejsich_diagnoz": "J352 T810",
            "DRG_skupina": "03082",
            "PSC": "50006"
        },
        {
            "Identifikace_pripadu": "1841478",
            "Identifikator_pacienta": "1340734",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "07.01.2014",
            "Datum_propusteni": "13.01.2014",
            "Delka_hospitalizace": "7",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "K403",
            "Seznam_vedlejsich_diagnoz": "Z876",
            "DRG_skupina": "06081",
            "PSC": "50742"
        },
        {
            "Identifikace_pripadu": "1841482",
            "Identifikator_pacienta": "77706",
            "Kod_zdravotni_pojistovny": "205",
            "Datum_prijeti": "06.01.2014",
            "Datum_propusteni": "13.01.2014",
            "Delka_hospitalizace": "8",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "C672",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "11071",
            "PSC": "54963"
        },
        {
            "Identifikace_pripadu": "1841486",
            "Identifikator_pacienta": "1343996",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "09.01.2014",
            "Datum_propusteni": "13.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "Z380",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "15751",
            "PSC": "50322"
        },
        {
            "Identifikace_pripadu": "1841490",
            "Identifikator_pacienta": "1336539",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "08.01.2014",
            "Datum_propusteni": "13.01.2014",
            "Delka_hospitalizace": "6",
            "Vekovy_Interval_Pacienta": "20-30",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "H662",
            "Seznam_vedlejsich_diagnoz": "J352 E806 E781",
            "DRG_skupina": "03051",
            "PSC": "58856"
        },
        {
            "Identifikace_pripadu": "1841494",
            "Identifikator_pacienta": "362937",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "05.01.2014",
            "Datum_propusteni": "13.01.2014",
            "Delka_hospitalizace": "9",
            "Vekovy_Interval_Pacienta": "80+",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "K112",
            "Seznam_vedlejsich_diagnoz": "I10  H269",
            "DRG_skupina": "03351",
            "PSC": "50327"
        },
        {
            "Identifikace_pripadu": "1841498",
            "Identifikator_pacienta": "390821",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "09.01.2014",
            "Datum_propusteni": "13.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "H353",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "02031",
            "PSC": "50002"
        },
        {
            "Identifikace_pripadu": "1841502",
            "Identifikator_pacienta": "4326",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "03.01.2014",
            "Datum_propusteni": "13.01.2014",
            "Delka_hospitalizace": "11",
            "Vekovy_Interval_Pacienta": "80+",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "J188",
            "Seznam_vedlejsich_diagnoz": "J441 F172 N189 N119 I252 I340 E118 I672",
            "DRG_skupina": "04362",
            "PSC": "50011"
        },
        {
            "Identifikace_pripadu": "1841506",
            "Identifikator_pacienta": "1343886",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "08.01.2014",
            "Datum_propusteni": "13.01.2014",
            "Delka_hospitalizace": "6",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "I211",
            "Seznam_vedlejsich_diagnoz": "Z955 E780",
            "DRG_skupina": "05101",
            "PSC": "67902"
        },
        {
            "Identifikace_pripadu": "1841510",
            "Identifikator_pacienta": "42676",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "06.01.2014",
            "Datum_propusteni": "13.01.2014",
            "Delka_hospitalizace": "8",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "Z510",
            "Seznam_vedlejsich_diagnoz": "C73  C61  I10",
            "DRG_skupina": "17321",
            "PSC": "51721"
        },
        {
            "Identifikace_pripadu": "1841514",
            "Identifikator_pacienta": "1212753",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "12.01.2014",
            "Datum_propusteni": "14.01.2014",
            "Delka_hospitalizace": "3",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "J352",
            "Seznam_vedlejsich_diagnoz": "Z763 H653",
            "DRG_skupina": "03081",
            "PSC": "50002"
        },
        {
            "Identifikace_pripadu": "1841518",
            "Identifikator_pacienta": "379742",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "12.01.2014",
            "Datum_propusteni": "14.01.2014",
            "Delka_hospitalizace": "3",
            "Vekovy_Interval_Pacienta": "10-20",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "E86",
            "Seznam_vedlejsich_diagnoz": "A090 J46",
            "DRG_skupina": "10312",
            "PSC": "55101"
        },
        {
            "Identifikace_pripadu": "1841522",
            "Identifikator_pacienta": "610467",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "05.01.2014",
            "Datum_propusteni": "14.01.2014",
            "Delka_hospitalizace": "10",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "K801",
            "Seznam_vedlejsich_diagnoz": "I481 I10",
            "DRG_skupina": "07031",
            "PSC": "50003"
        },
        {
            "Identifikace_pripadu": "1840525",
            "Identifikator_pacienta": "324424",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "22.11.2013",
            "Datum_propusteni": "01.01.2014",
            "Delka_hospitalizace": "41",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "C240",
            "Seznam_vedlejsich_diagnoz": "K720 C767 I10  E46  E118",
            "DRG_skupina": "88873",
            "PSC": "50346"
        },
        {
            "Identifikace_pripadu": "1840529",
            "Identifikator_pacienta": "144317",
            "Kod_zdravotni_pojistovny": "201",
            "Datum_prijeti": "01.01.2014",
            "Datum_propusteni": "01.01.2014",
            "Delka_hospitalizace": "1",
            "Vekovy_Interval_Pacienta": "30-40",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O800",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "14631",
            "PSC": "50009"
        },
        {
            "Identifikace_pripadu": "1840533",
            "Identifikator_pacienta": "342627",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "27.12.2013",
            "Datum_propusteni": "01.01.2014",
            "Delka_hospitalizace": "6",
            "Vekovy_Interval_Pacienta": "20-30",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O820",
            "Seznam_vedlejsich_diagnoz": "O990 O998",
            "DRG_skupina": "14601",
            "PSC": "50011"
        },
        {
            "Identifikace_pripadu": "1840537",
            "Identifikator_pacienta": "774559",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "27.12.2013",
            "Datum_propusteni": "01.01.2014",
            "Delka_hospitalizace": "6",
            "Vekovy_Interval_Pacienta": "20-30",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O001",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "14681",
            "PSC": "50002"
        },
        {
            "Identifikace_pripadu": "1840541",
            "Identifikator_pacienta": "1342263",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "13.12.2013",
            "Datum_propusteni": "02.01.2014",
            "Delka_hospitalizace": "21",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "P073",
            "Seznam_vedlejsich_diagnoz": "P221 P590 Q620",
            "DRG_skupina": "15712",
            "PSC": "50346"
        },
        {
            "Identifikace_pripadu": "1840545",
            "Identifikator_pacienta": "1341621",
            "Kod_zdravotni_pojistovny": "209",
            "Datum_prijeti": "04.12.2013",
            "Datum_propusteni": "02.01.2014",
            "Delka_hospitalizace": "30",
            "Vekovy_Interval_Pacienta": "80+",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "T293",
            "Seznam_vedlejsich_diagnoz": "T223 T213 T310 G309 I10",
            "DRG_skupina": "22521",
            "PSC": "51724"
        },
        {
            "Identifikace_pripadu": "1840549",
            "Identifikator_pacienta": "1343241",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "30.12.2013",
            "Datum_propusteni": "02.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "Z380",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "15751",
            "PSC": "50332"
        },
        {
            "Identifikace_pripadu": "1840553",
            "Identifikator_pacienta": "18554",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "20.12.2013",
            "Datum_propusteni": "02.01.2014",
            "Delka_hospitalizace": "14",
            "Vekovy_Interval_Pacienta": "80+",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "K291",
            "Seznam_vedlejsich_diagnoz": "K250 I252 I453 Z950 I081 I272 I694 I10  F018 C61  E119",
            "DRG_skupina": "06313",
            "PSC": "50009"
        },
        {
            "Identifikace_pripadu": "1840557",
            "Identifikator_pacienta": "1321428",
            "Kod_zdravotni_pojistovny": "205",
            "Datum_prijeti": "20.12.2013",
            "Datum_propusteni": "02.01.2014",
            "Delka_hospitalizace": "14",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "M171",
            "Seznam_vedlejsich_diagnoz": "E780 Z480 Z966 M8180N40  E669 M160",
            "DRG_skupina": "08381",
            "PSC": "28601"
        },
        {
            "Identifikace_pripadu": "1840561",
            "Identifikator_pacienta": "547248",
            "Kod_zdravotni_pojistovny": "201",
            "Datum_prijeti": "31.12.2013",
            "Datum_propusteni": "02.01.2014",
            "Delka_hospitalizace": "3",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "I211",
            "Seznam_vedlejsich_diagnoz": "Z955 F172",
            "DRG_skupina": "05101",
            "PSC": "50346"
        },
        {
            "Identifikace_pripadu": "1840565",
            "Identifikator_pacienta": "207718",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "30.12.2013",
            "Datum_propusteni": "02.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "30-40",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O800",
            "Seznam_vedlejsich_diagnoz": "O718 O992",
            "DRG_skupina": "14631",
            "PSC": "50332"
        },
        {
            "Identifikace_pripadu": "1840569",
            "Identifikator_pacienta": "654636",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "21.11.2013",
            "Datum_propusteni": "02.01.2014",
            "Delka_hospitalizace": "43",
            "Vekovy_Interval_Pacienta": "10-20",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "G931",
            "Seznam_vedlejsich_diagnoz": "E109 N390 N319 Z931 Z962 Z290 Z228 H669",
            "DRG_skupina": "01413",
            "PSC": "54223"
        },
        {
            "Identifikace_pripadu": "1840573",
            "Identifikator_pacienta": "378837",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "04.11.2013",
            "Datum_propusteni": "02.01.2014",
            "Delka_hospitalizace": "60",
            "Vekovy_Interval_Pacienta": "40-50",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "F068",
            "Seznam_vedlejsich_diagnoz": "G10  E039 J459",
            "DRG_skupina": "19362",
            "PSC": "50326"
        },
        {
            "Identifikace_pripadu": "1840577",
            "Identifikator_pacienta": "60737",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "19.12.2013",
            "Datum_propusteni": "02.01.2014",
            "Delka_hospitalizace": "15",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "M8088",
            "Seznam_vedlejsich_diagnoz": "M8199M4785T843 E669 Z966 I10  E039 E119 R32",
            "DRG_skupina": "08032",
            "PSC": "51784"
        },
        {
            "Identifikace_pripadu": "1840581",
            "Identifikator_pacienta": "164493",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "29.12.2013",
            "Datum_propusteni": "02.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "20-30",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "S4200",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "08151",
            "PSC": "50301"
        },
        {
            "Identifikace_pripadu": "1840585",
            "Identifikator_pacienta": "333381",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "30.12.2013",
            "Datum_propusteni": "02.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "C833",
            "Seznam_vedlejsich_diagnoz": "Z510 D630 D695 C541 I10",
            "DRG_skupina": "17313",
            "PSC": "53345"
        },
        {
            "Identifikace_pripadu": "1840589",
            "Identifikator_pacienta": "453843",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "30.12.2013",
            "Datum_propusteni": "02.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "J060",
            "Seznam_vedlejsich_diagnoz": "L040 K120 I10",
            "DRG_skupina": "03331",
            "PSC": "50313"
        },
        {
            "Identifikace_pripadu": "1840593",
            "Identifikator_pacienta": "1232870",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "30.12.2013",
            "Datum_propusteni": "03.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "Z511",
            "Seznam_vedlejsich_diagnoz": "C928 D695 D630 E109 I10",
            "DRG_skupina": "17353",
            "PSC": "58001"
        },
        {
            "Identifikace_pripadu": "1840597",
            "Identifikator_pacienta": "1343579",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "03.01.2014",
            "Delka_hospitalizace": "2",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "T280",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "03351",
            "PSC": "51242"
        },
        {
            "Identifikace_pripadu": "1840601",
            "Identifikator_pacienta": "56074",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "03.01.2014",
            "Delka_hospitalizace": "2",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "I208",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "05281",
            "PSC": "50002"
        },
        {
            "Identifikace_pripadu": "1840605",
            "Identifikator_pacienta": "201291",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "23.12.2013",
            "Datum_propusteni": "03.01.2014",
            "Delka_hospitalizace": "12",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "R13",
            "Seznam_vedlejsich_diagnoz": "Z290 B962 U822 E86  I480 I110 N189",
            "DRG_skupina": "06383",
            "PSC": "50003"
        },
        {
            "Identifikace_pripadu": "1840609",
            "Identifikator_pacienta": "43566",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "26.12.2013",
            "Datum_propusteni": "03.01.2014",
            "Delka_hospitalizace": "9",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "I110",
            "Seznam_vedlejsich_diagnoz": "I831 B952 E660 I480",
            "DRG_skupina": "05352",
            "PSC": "50011"
        },
        {
            "Identifikace_pripadu": "1840613",
            "Identifikator_pacienta": "320176",
            "Kod_zdravotni_pojistovny": "205",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "03.01.2014",
            "Delka_hospitalizace": "2",
            "Vekovy_Interval_Pacienta": "30-40",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "E86",
            "Seznam_vedlejsich_diagnoz": "A090",
            "DRG_skupina": "10312",
            "PSC": "51761"
        },
        {
            "Identifikace_pripadu": "1840617",
            "Identifikator_pacienta": "1343240",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "29.12.2013",
            "Datum_propusteni": "03.01.2014",
            "Delka_hospitalizace": "6",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "Z380",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "15751",
            "PSC": "50361"
        },
        {
            "Identifikace_pripadu": "1840621",
            "Identifikator_pacienta": "72847",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "25.12.2013",
            "Datum_propusteni": "03.01.2014",
            "Delka_hospitalizace": "10",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "C383",
            "Seznam_vedlejsich_diagnoz": "C793 I612 G936 R400 G810 J81",
            "DRG_skupina": "04343",
            "PSC": "51601"
        },
        {
            "Identifikace_pripadu": "1840625",
            "Identifikator_pacienta": "750520",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "01.01.2014",
            "Datum_propusteni": "03.01.2014",
            "Delka_hospitalizace": "3",
            "Vekovy_Interval_Pacienta": "10-20",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O998",
            "Seznam_vedlejsich_diagnoz": "N131",
            "DRG_skupina": "14732",
            "PSC": "53341"
        },
        {
            "Identifikace_pripadu": "1840629",
            "Identifikator_pacienta": "83599",
            "Kod_zdravotni_pojistovny": "201",
            "Datum_prijeti": "16.12.2013",
            "Datum_propusteni": "03.01.2014",
            "Delka_hospitalizace": "19",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "S7200",
            "Seznam_vedlejsich_diagnoz": "D62  Z861",
            "DRG_skupina": "08041",
            "PSC": "50011"
        },
        {
            "Identifikace_pripadu": "1840633",
            "Identifikator_pacienta": "1343045",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "25.12.2013",
            "Datum_propusteni": "03.01.2014",
            "Delka_hospitalizace": "10",
            "Vekovy_Interval_Pacienta": "80+",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "I633",
            "Seznam_vedlejsich_diagnoz": "G122 I10  R471 Z501 Z505",
            "DRG_skupina": "01342",
            "PSC": "74901"
        },
        {
            "Identifikace_pripadu": "1840637",
            "Identifikator_pacienta": "122621",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "03.01.2014",
            "Delka_hospitalizace": "2",
            "Vekovy_Interval_Pacienta": "40-50",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "G473",
            "Seznam_vedlejsich_diagnoz": "I10  J351",
            "DRG_skupina": "01461",
            "PSC": "50327"
        },
        {
            "Identifikace_pripadu": "1840641",
            "Identifikator_pacienta": "450311",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "22.11.2013",
            "Datum_propusteni": "03.01.2014",
            "Delka_hospitalizace": "43",
            "Vekovy_Interval_Pacienta": "30-40",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "C910",
            "Seznam_vedlejsich_diagnoz": "J188 Z948 D70  D695 A415 K600 D630",
            "DRG_skupina": "00033",
            "PSC": "53352"
        },
        {
            "Identifikace_pripadu": "1840645",
            "Identifikator_pacienta": "534754",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "27.12.2013",
            "Datum_propusteni": "03.01.2014",
            "Delka_hospitalizace": "8",
            "Vekovy_Interval_Pacienta": "80+",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "D508",
            "Seznam_vedlejsich_diagnoz": "K250 K449 I10  G319",
            "DRG_skupina": "16333",
            "PSC": "50314"
        },
        {
            "Identifikace_pripadu": "1840649",
            "Identifikator_pacienta": "1343222",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "29.12.2013",
            "Datum_propusteni": "03.01.2014",
            "Delka_hospitalizace": "6",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "P701",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "15751",
            "PSC": "53341"
        },
        {
            "Identifikace_pripadu": "1840653",
            "Identifikator_pacienta": "1343282",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "30.12.2013",
            "Datum_propusteni": "03.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "Z380",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "15751",
            "PSC": "50012"
        },
        {
            "Identifikace_pripadu": "1840657",
            "Identifikator_pacienta": "213325",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "21.12.2013",
            "Datum_propusteni": "03.01.2014",
            "Delka_hospitalizace": "14",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "G301",
            "Seznam_vedlejsich_diagnoz": "F001 E103 H360 H919 N40",
            "DRG_skupina": "01311",
            "PSC": "54400"
        },
        {
            "Identifikace_pripadu": "1840661",
            "Identifikator_pacienta": "1206421",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "28.12.2013",
            "Datum_propusteni": "03.01.2014",
            "Delka_hospitalizace": "7",
            "Vekovy_Interval_Pacienta": "20-30",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O820",
            "Seznam_vedlejsich_diagnoz": "O366 O235",
            "DRG_skupina": "14602",
            "PSC": "50002"
        },
        {
            "Identifikace_pripadu": "1840665",
            "Identifikator_pacienta": "356107",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "03.01.2014",
            "Delka_hospitalizace": "2",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "Z510",
            "Seznam_vedlejsich_diagnoz": "C212 Z511 E118 I10",
            "DRG_skupina": "17322",
            "PSC": "54371"
        },
        {
            "Identifikace_pripadu": "1840669",
            "Identifikator_pacienta": "534112",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "31.12.2013",
            "Datum_propusteni": "04.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "30-40",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O800",
            "Seznam_vedlejsich_diagnoz": "O698 O718 O244 O872 O420",
            "DRG_skupina": "14631",
            "PSC": "53342"
        },
        {
            "Identifikace_pripadu": "1840673",
            "Identifikator_pacienta": "1148576",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "23.12.2013",
            "Datum_propusteni": "04.01.2014",
            "Delka_hospitalizace": "13",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "Z511",
            "Seznam_vedlejsich_diagnoz": "C910 Z938 J068",
            "DRG_skupina": "17351",
            "PSC": "50801"
        },
        {
            "Identifikace_pripadu": "1840677",
            "Identifikator_pacienta": "1275825",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "30.12.2013",
            "Datum_propusteni": "04.01.2014",
            "Delka_hospitalizace": "6",
            "Vekovy_Interval_Pacienta": "20-30",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "Z511",
            "Seznam_vedlejsich_diagnoz": "C621 C772",
            "DRG_skupina": "17331",
            "PSC": "50012"
        },
        {
            "Identifikace_pripadu": "1840681",
            "Identifikator_pacienta": "168127",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "28.12.2013",
            "Datum_propusteni": "04.01.2014",
            "Delka_hospitalizace": "8",
            "Vekovy_Interval_Pacienta": "20-30",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O800",
            "Seznam_vedlejsich_diagnoz": "O13  O713",
            "DRG_skupina": "14631",
            "PSC": "50003"
        },
        {
            "Identifikace_pripadu": "1840685",
            "Identifikator_pacienta": "855953",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "26.12.2013",
            "Datum_propusteni": "04.01.2014",
            "Delka_hospitalizace": "10",
            "Vekovy_Interval_Pacienta": "10-20",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "A870",
            "Seznam_vedlejsich_diagnoz": "G020",
            "DRG_skupina": "01401",
            "PSC": "50346"
        },
        {
            "Identifikace_pripadu": "1840689",
            "Identifikator_pacienta": "760889",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "03.01.2014",
            "Datum_propusteni": "04.01.2014",
            "Delka_hospitalizace": "2",
            "Vekovy_Interval_Pacienta": "80+",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "A415",
            "Seznam_vedlejsich_diagnoz": "A46  N179 I110",
            "DRG_skupina": "18303",
            "PSC": "50301"
        },
        {
            "Identifikace_pripadu": "1840693",
            "Identifikator_pacienta": "310620",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "01.01.2014",
            "Datum_propusteni": "04.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "30-40",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O429",
            "Seznam_vedlejsich_diagnoz": "O925 O049",
            "DRG_skupina": "14721",
            "PSC": "50011"
        },
        {
            "Identifikace_pripadu": "1840697",
            "Identifikator_pacienta": "1343322",
            "Kod_zdravotni_pojistovny": "207",
            "Datum_prijeti": "31.12.2013",
            "Datum_propusteni": "04.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "Z380",
            "Seznam_vedlejsich_diagnoz": "P034",
            "DRG_skupina": "15751",
            "PSC": "50012"
        },
        {
            "Identifikace_pripadu": "1840701",
            "Identifikator_pacienta": "1343350",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "01.01.2014",
            "Datum_propusteni": "05.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "Z380",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "15751",
            "PSC": "50752"
        },
        {
            "Identifikace_pripadu": "1840705",
            "Identifikator_pacienta": "1323834",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "03.01.2014",
            "Datum_propusteni": "05.01.2014",
            "Delka_hospitalizace": "3",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "J040",
            "Seznam_vedlejsich_diagnoz": "Z763",
            "DRG_skupina": "03331",
            "PSC": "50011"
        },
        {
            "Identifikace_pripadu": "1840709",
            "Identifikator_pacienta": "658522",
            "Kod_zdravotni_pojistovny": "201",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "05.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "30-40",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "C504",
            "Seznam_vedlejsich_diagnoz": "Z926",
            "DRG_skupina": "09021",
            "PSC": "56601"
        },
        {
            "Identifikace_pripadu": "1840713",
            "Identifikator_pacienta": "632608",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "01.01.2014",
            "Datum_propusteni": "05.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "30-40",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O800",
            "Seznam_vedlejsich_diagnoz": "O718 O714 O990 O420",
            "DRG_skupina": "14631",
            "PSC": "50752"
        },
        {
            "Identifikace_pripadu": "1840717",
            "Identifikator_pacienta": "1338173",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "22.10.2013",
            "Datum_propusteni": "05.01.2014",
            "Delka_hospitalizace": "76",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "C910",
            "Seznam_vedlejsich_diagnoz": "Z511 Z938",
            "DRG_skupina": "17042",
            "PSC": "56002"
        },
        {
            "Identifikace_pripadu": "1840721",
            "Identifikator_pacienta": "112997",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "05.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "40-50",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "N832",
            "Seznam_vedlejsich_diagnoz": "I10",
            "DRG_skupina": "13041",
            "PSC": "50401"
        },
        {
            "Identifikace_pripadu": "1840725",
            "Identifikator_pacienta": "1259804",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "03.01.2014",
            "Datum_propusteni": "05.01.2014",
            "Delka_hospitalizace": "3",
            "Vekovy_Interval_Pacienta": "30-40",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "Z511",
            "Seznam_vedlejsich_diagnoz": "C538 E038",
            "DRG_skupina": "17331",
            "PSC": "54700"
        }
    ]
}