{
    "source": "in.c-afnhk.pripady",
    "destination": "pripady",
    "page": {
        "last": false,
        "number": 1
    },
    "items": [
        {
            "Identifikace_pripadu": "1829493",
            "Identifikator_pacienta": "104337",
            "Kod_zdravotni_pojistovny": "207",
            "Datum_prijeti": "01.11.2014",
            "Datum_propusteni": "31.12.2014",
            "Delka_hospitalizace": "61",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "S8230",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "08111",
            "PSC": "50352"
        },
        {
            "Identifikace_pripadu": "1840528",
            "Identifikator_pacienta": "1343217",
            "Kod_zdravotni_pojistovny": "205",
            "Datum_prijeti": "29.12.2013",
            "Datum_propusteni": "01.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "Z380",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "15751",
            "PSC": "50332"
        },
        {
            "Identifikace_pripadu": "1840532",
            "Identifikator_pacienta": "1343191",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "28.12.2013",
            "Datum_propusteni": "01.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "Z380",
            "Seznam_vedlejsich_diagnoz": "P589",
            "DRG_skupina": "15752",
            "PSC": "53501"
        },
        {
            "Identifikace_pripadu": "1840536",
            "Identifikator_pacienta": "172637",
            "Kod_zdravotni_pojistovny": "205",
            "Datum_prijeti": "19.12.2013",
            "Datum_propusteni": "01.01.2014",
            "Delka_hospitalizace": "14",
            "Vekovy_Interval_Pacienta": "20-30",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O365",
            "Seznam_vedlejsich_diagnoz": "O601 O821 O459 O680",
            "DRG_skupina": "14602",
            "PSC": "53003"
        },
        {
            "Identifikace_pripadu": "1840540",
            "Identifikator_pacienta": "555154",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "29.12.2013",
            "Datum_propusteni": "02.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "30-40",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O800",
            "Seznam_vedlejsich_diagnoz": "O718",
            "DRG_skupina": "14631",
            "PSC": "50301"
        },
        {
            "Identifikace_pripadu": "1840544",
            "Identifikator_pacienta": "176712",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "19.12.2013",
            "Datum_propusteni": "02.01.2014",
            "Delka_hospitalizace": "15",
            "Vekovy_Interval_Pacienta": "20-30",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O908",
            "Seznam_vedlejsich_diagnoz": "O990 N719",
            "DRG_skupina": "14631",
            "PSC": "50011"
        },
        {
            "Identifikace_pripadu": "1840548",
            "Identifikator_pacienta": "1274235",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "01.01.2014",
            "Datum_propusteni": "02.01.2014",
            "Delka_hospitalizace": "2",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "T181",
            "Seznam_vedlejsich_diagnoz": "Z763",
            "DRG_skupina": "06381",
            "PSC": "50003"
        },
        {
            "Identifikace_pripadu": "1840552",
            "Identifikator_pacienta": "1034",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "26.12.2013",
            "Datum_propusteni": "02.01.2014",
            "Delka_hospitalizace": "8",
            "Vekovy_Interval_Pacienta": "40-50",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "F200",
            "Seznam_vedlejsich_diagnoz": "F101 F121 I10",
            "DRG_skupina": "19301",
            "PSC": "50003"
        },
        {
            "Identifikace_pripadu": "1840556",
            "Identifikator_pacienta": "1342036",
            "Kod_zdravotni_pojistovny": "205",
            "Datum_prijeti": "10.12.2013",
            "Datum_propusteni": "02.01.2014",
            "Delka_hospitalizace": "24",
            "Vekovy_Interval_Pacienta": "20-30",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "T068",
            "Seznam_vedlejsich_diagnoz": "Z290 F079 J690 B956 B965 F192 N390 B961 S3610",
            "DRG_skupina": "00123",
            "PSC": "56601"
        },
        {
            "Identifikace_pripadu": "1840560",
            "Identifikator_pacienta": "1343298",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "30.12.2013",
            "Datum_propusteni": "02.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "S4240",
            "Seznam_vedlejsich_diagnoz": "Z763",
            "DRG_skupina": "08321",
            "PSC": "53944"
        },
        {
            "Identifikace_pripadu": "1840564",
            "Identifikator_pacienta": "529070",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "16.12.2013",
            "Datum_propusteni": "02.01.2014",
            "Delka_hospitalizace": "18",
            "Vekovy_Interval_Pacienta": "20-30",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "F195",
            "Seznam_vedlejsich_diagnoz": "F192 F55",
            "DRG_skupina": "20341",
            "PSC": "55101"
        },
        {
            "Identifikace_pripadu": "1840568",
            "Identifikator_pacienta": "1343219",
            "Kod_zdravotni_pojistovny": "201",
            "Datum_prijeti": "29.12.2013",
            "Datum_propusteni": "02.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "Z380",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "15751",
            "PSC": "50332"
        },
        {
            "Identifikace_pripadu": "1840572",
            "Identifikator_pacienta": "695965",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "29.12.2013",
            "Datum_propusteni": "02.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "J189",
            "Seznam_vedlejsich_diagnoz": "Z511 Z948 D70  D648 D695 Z290",
            "DRG_skupina": "04363",
            "PSC": "50002"
        },
        {
            "Identifikace_pripadu": "1840576",
            "Identifikator_pacienta": "312855",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "23.12.2013",
            "Datum_propusteni": "02.01.2014",
            "Delka_hospitalizace": "11",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "C23",
            "Seznam_vedlejsich_diagnoz": "J182 I083 I270 E756 E785",
            "DRG_skupina": "07312",
            "PSC": "50003"
        },
        {
            "Identifikace_pripadu": "1840580",
            "Identifikator_pacienta": "336117",
            "Kod_zdravotni_pojistovny": "201",
            "Datum_prijeti": "27.12.2013",
            "Datum_propusteni": "02.01.2014",
            "Delka_hospitalizace": "7",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "G403",
            "Seznam_vedlejsich_diagnoz": "E785 J180 J450 G832",
            "DRG_skupina": "01423",
            "PSC": "50004"
        },
        {
            "Identifikace_pripadu": "1840584",
            "Identifikator_pacienta": "1342827",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "19.12.2013",
            "Datum_propusteni": "02.01.2014",
            "Delka_hospitalizace": "15",
            "Vekovy_Interval_Pacienta": "30-40",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O268",
            "Seznam_vedlejsich_diagnoz": "O244",
            "DRG_skupina": "14731",
            "PSC": "53831"
        },
        {
            "Identifikace_pripadu": "1840588",
            "Identifikator_pacienta": "769374",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "21.12.2013",
            "Datum_propusteni": "02.01.2014",
            "Delka_hospitalizace": "13",
            "Vekovy_Interval_Pacienta": "30-40",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O908",
            "Seznam_vedlejsich_diagnoz": "Z858",
            "DRG_skupina": "14601",
            "PSC": "53009"
        },
        {
            "Identifikace_pripadu": "1840592",
            "Identifikator_pacienta": "1342283",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "30.12.2013",
            "Datum_propusteni": "02.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "H330",
            "Seznam_vedlejsich_diagnoz": "H521 H353",
            "DRG_skupina": "02031",
            "PSC": "51741"
        },
        {
            "Identifikace_pripadu": "1840596",
            "Identifikator_pacienta": "168321",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "28.12.2013",
            "Datum_propusteni": "03.01.2014",
            "Delka_hospitalizace": "7",
            "Vekovy_Interval_Pacienta": "20-30",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O800",
            "Seznam_vedlejsich_diagnoz": "O244 O13  O718 O908",
            "DRG_skupina": "14631",
            "PSC": "50332"
        },
        {
            "Identifikace_pripadu": "1840600",
            "Identifikator_pacienta": "324868",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "16.12.2013",
            "Datum_propusteni": "03.01.2014",
            "Delka_hospitalizace": "19",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "C250",
            "Seznam_vedlejsich_diagnoz": "K831 Z968 K269 I10",
            "DRG_skupina": "07312",
            "PSC": "50327"
        },
        {
            "Identifikace_pripadu": "1840604",
            "Identifikator_pacienta": "1323407",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "03.01.2014",
            "Delka_hospitalizace": "2",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "Z512",
            "Seznam_vedlejsich_diagnoz": "M348 J991 I10",
            "DRG_skupina": "17332",
            "PSC": "54101"
        },
        {
            "Identifikace_pripadu": "1840608",
            "Identifikator_pacienta": "378344",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "03.01.2014",
            "Delka_hospitalizace": "2",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "Z511",
            "Seznam_vedlejsich_diagnoz": "C672 C61  M5489C435",
            "DRG_skupina": "17331",
            "PSC": "50315"
        },
        {
            "Identifikace_pripadu": "1840612",
            "Identifikator_pacienta": "64374",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "31.12.2013",
            "Datum_propusteni": "03.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "C922",
            "Seznam_vedlejsich_diagnoz": "N40  Z904 D630 D695 R701",
            "DRG_skupina": "17313",
            "PSC": "51784"
        },
        {
            "Identifikace_pripadu": "1840616",
            "Identifikator_pacienta": "1343285",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "30.12.2013",
            "Datum_propusteni": "03.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "Z380",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "15751",
            "PSC": "50002"
        },
        {
            "Identifikace_pripadu": "1840620",
            "Identifikator_pacienta": "1323397",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "30.12.2013",
            "Datum_propusteni": "03.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "C928",
            "Seznam_vedlejsich_diagnoz": "Z511 D630 D695 D70  U822 I350",
            "DRG_skupina": "17353",
            "PSC": "53003"
        },
        {
            "Identifikace_pripadu": "1840624",
            "Identifikator_pacienta": "100365",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "03.01.2014",
            "Delka_hospitalizace": "2",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "Z968",
            "Seznam_vedlejsich_diagnoz": "K805 E119 I10  E785",
            "DRG_skupina": "23322",
            "PSC": "50327"
        },
        {
            "Identifikace_pripadu": "1840628",
            "Identifikator_pacienta": "1341610",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "03.01.2014",
            "Delka_hospitalizace": "2",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "K409",
            "Seznam_vedlejsich_diagnoz": "K429 Z763",
            "DRG_skupina": "06081",
            "PSC": "51601"
        },
        {
            "Identifikace_pripadu": "1840632",
            "Identifikator_pacienta": "1326546",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "03.01.2014",
            "Delka_hospitalizace": "2",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "Z511",
            "Seznam_vedlejsich_diagnoz": "C504",
            "DRG_skupina": "17331",
            "PSC": "55203"
        },
        {
            "Identifikace_pripadu": "1840636",
            "Identifikator_pacienta": "627537",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "27.12.2013",
            "Datum_propusteni": "03.01.2014",
            "Delka_hospitalizace": "8",
            "Vekovy_Interval_Pacienta": "80+",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "R074",
            "Seznam_vedlejsich_diagnoz": "N390 B962 I258 I10  E119 Z853 M4215",
            "DRG_skupina": "05312",
            "PSC": "50732"
        },
        {
            "Identifikace_pripadu": "1840640",
            "Identifikator_pacienta": "682333",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "29.12.2013",
            "Datum_propusteni": "03.01.2014",
            "Delka_hospitalizace": "6",
            "Vekovy_Interval_Pacienta": "20-30",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O800",
            "Seznam_vedlejsich_diagnoz": "O718",
            "DRG_skupina": "14631",
            "PSC": "50361"
        },
        {
            "Identifikace_pripadu": "1840644",
            "Identifikator_pacienta": "236674",
            "Kod_zdravotni_pojistovny": "201",
            "Datum_prijeti": "31.12.2013",
            "Datum_propusteni": "03.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "I611",
            "Seznam_vedlejsich_diagnoz": "E871 I10  G936 G819 J690 R402",
            "DRG_skupina": "01333",
            "PSC": "50003"
        },
        {
            "Identifikace_pripadu": "1840648",
            "Identifikator_pacienta": "321179",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "15.12.2013",
            "Datum_propusteni": "03.01.2014",
            "Delka_hospitalizace": "20",
            "Vekovy_Interval_Pacienta": "20-30",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O422",
            "Seznam_vedlejsich_diagnoz": "O821 O342 O411 O603",
            "DRG_skupina": "14602",
            "PSC": "51754"
        },
        {
            "Identifikace_pripadu": "1840652",
            "Identifikator_pacienta": "787121",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "25.12.2013",
            "Datum_propusteni": "03.01.2014",
            "Delka_hospitalizace": "10",
            "Vekovy_Interval_Pacienta": "80+",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "K800",
            "Seznam_vedlejsich_diagnoz": "I480 I252 I714 I10  E118 D487",
            "DRG_skupina": "07342",
            "PSC": "50006"
        },
        {
            "Identifikace_pripadu": "1840656",
            "Identifikator_pacienta": "695298",
            "Kod_zdravotni_pojistovny": "207",
            "Datum_prijeti": "20.12.2013",
            "Datum_propusteni": "03.01.2014",
            "Delka_hospitalizace": "15",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "I7021",
            "Seznam_vedlejsich_diagnoz": "Z894 Z958 I250 I10  A419 E119 I489 Z200",
            "DRG_skupina": "05483",
            "PSC": "50002"
        },
        {
            "Identifikace_pripadu": "1840660",
            "Identifikator_pacienta": "1285200",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "23.12.2013",
            "Datum_propusteni": "03.01.2014",
            "Delka_hospitalizace": "12",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "C492",
            "Seznam_vedlejsich_diagnoz": "M160",
            "DRG_skupina": "08331",
            "PSC": "53401"
        },
        {
            "Identifikace_pripadu": "1840664",
            "Identifikator_pacienta": "372494",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "16.12.2013",
            "Datum_propusteni": "03.01.2014",
            "Delka_hospitalizace": "19",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "C341",
            "Seznam_vedlejsich_diagnoz": "J188 J981 J9600I259 Z926 J448",
            "DRG_skupina": "04343",
            "PSC": "50327"
        },
        {
            "Identifikace_pripadu": "1840668",
            "Identifikator_pacienta": "1322229",
            "Kod_zdravotni_pojistovny": "205",
            "Datum_prijeti": "17.12.2013",
            "Datum_propusteni": "03.01.2014",
            "Delka_hospitalizace": "18",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "C492",
            "Seznam_vedlejsich_diagnoz": "J410 Z532",
            "DRG_skupina": "08161",
            "PSC": "50703"
        },
        {
            "Identifikace_pripadu": "1840672",
            "Identifikator_pacienta": "1343310",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "30.12.2013",
            "Datum_propusteni": "04.01.2014",
            "Delka_hospitalizace": "6",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "Z380",
            "Seznam_vedlejsich_diagnoz": "P034",
            "DRG_skupina": "15751",
            "PSC": "50321"
        },
        {
            "Identifikace_pripadu": "1840676",
            "Identifikator_pacienta": "479639",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "04.01.2014",
            "Delka_hospitalizace": "3",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "Z511",
            "Seznam_vedlejsich_diagnoz": "C155 I10  C787 C770",
            "DRG_skupina": "17331",
            "PSC": "50003"
        },
        {
            "Identifikace_pripadu": "1840680",
            "Identifikator_pacienta": "1343212",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "28.12.2013",
            "Datum_propusteni": "04.01.2014",
            "Delka_hospitalizace": "8",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "Z380",
            "Seznam_vedlejsich_diagnoz": "P120 P599",
            "DRG_skupina": "15751",
            "PSC": "50003"
        },
        {
            "Identifikace_pripadu": "1840684",
            "Identifikator_pacienta": "1323127",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "03.01.2014",
            "Datum_propusteni": "04.01.2014",
            "Delka_hospitalizace": "2",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "Z511",
            "Seznam_vedlejsich_diagnoz": "C160 C787 M5489I743 R600 L309",
            "DRG_skupina": "17333",
            "PSC": "54701"
        },
        {
            "Identifikace_pripadu": "1840688",
            "Identifikator_pacienta": "80997",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "03.01.2014",
            "Datum_propusteni": "04.01.2014",
            "Delka_hospitalizace": "2",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "G473",
            "Seznam_vedlejsich_diagnoz": "J342 E669",
            "DRG_skupina": "01461",
            "PSC": "50002"
        },
        {
            "Identifikace_pripadu": "1840692",
            "Identifikator_pacienta": "239754",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "04.01.2014",
            "Delka_hospitalizace": "3",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "N950",
            "Seznam_vedlejsich_diagnoz": "E119 I10  E780 C509 E039",
            "DRG_skupina": "13091",
            "PSC": "51771"
        },
        {
            "Identifikace_pripadu": "1840696",
            "Identifikator_pacienta": "301063",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "29.12.2013",
            "Datum_propusteni": "04.01.2014",
            "Delka_hospitalizace": "7",
            "Vekovy_Interval_Pacienta": "20-30",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O821",
            "Seznam_vedlejsich_diagnoz": "O654 O680 O366 O990",
            "DRG_skupina": "14601",
            "PSC": "50321"
        },
        {
            "Identifikace_pripadu": "1840700",
            "Identifikator_pacienta": "107250",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "04.01.2014",
            "Delka_hospitalizace": "3",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "Z511",
            "Seznam_vedlejsich_diagnoz": "C542 I10",
            "DRG_skupina": "17331",
            "PSC": "50303"
        },
        {
            "Identifikace_pripadu": "1840704",
            "Identifikator_pacienta": "323408",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "26.12.2013",
            "Datum_propusteni": "05.01.2014",
            "Delka_hospitalizace": "11",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "I214",
            "Seznam_vedlejsich_diagnoz": "I442 Z450",
            "DRG_skupina": "05070",
            "PSC": "50341"
        },
        {
            "Identifikace_pripadu": "1840708",
            "Identifikator_pacienta": "938628",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "04.01.2014",
            "Datum_propusteni": "05.01.2014",
            "Delka_hospitalizace": "2",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "G473",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "01461",
            "PSC": "51754"
        },
        {
            "Identifikace_pripadu": "1840712",
            "Identifikator_pacienta": "102841",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "03.01.2014",
            "Datum_propusteni": "05.01.2014",
            "Delka_hospitalizace": "3",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "N201",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "11051",
            "PSC": "50011"
        },
        {
            "Identifikace_pripadu": "1840716",
            "Identifikator_pacienta": "1024113",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "05.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "E86",
            "Seznam_vedlejsich_diagnoz": "A099",
            "DRG_skupina": "10311",
            "PSC": "50346"
        },
        {
            "Identifikace_pripadu": "1840720",
            "Identifikator_pacienta": "623573",
            "Kod_zdravotni_pojistovny": "205",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "05.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "I7020",
            "Seznam_vedlejsich_diagnoz": "I10  E780",
            "DRG_skupina": "05141",
            "PSC": "54952"
        },
        {
            "Identifikace_pripadu": "1840724",
            "Identifikator_pacienta": "1235676",
            "Kod_zdravotni_pojistovny": "778",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "05.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "20-30",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O800",
            "Seznam_vedlejsich_diagnoz": "O701",
            "DRG_skupina": "14631",
            "PSC": "50000"
        },
        {
            "Identifikace_pripadu": "1840728",
            "Identifikator_pacienta": "495783",
            "Kod_zdravotni_pojistovny": "201",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "05.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "C61",
            "Seznam_vedlejsich_diagnoz": "N358",
            "DRG_skupina": "12031",
            "PSC": "50011"
        },
        {
            "Identifikace_pripadu": "1840732",
            "Identifikator_pacienta": "16361",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "05.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "80+",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "J9601",
            "Seznam_vedlejsich_diagnoz": "J90  B954 N390 B964 B968 B961 U828 I081 J441 I64  I501 I482 I208",
            "DRG_skupina": "04310",
            "PSC": "50002"
        },
        {
            "Identifikace_pripadu": "1840736",
            "Identifikator_pacienta": "80801",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "05.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "C549",
            "Seznam_vedlejsich_diagnoz": "E780 E669 I10",
            "DRG_skupina": "13071",
            "PSC": "50362"
        },
        {
            "Identifikace_pripadu": "1840740",
            "Identifikator_pacienta": "96214",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "28.12.2013",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "10",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "I269",
            "Seznam_vedlejsich_diagnoz": "I480 I10",
            "DRG_skupina": "04321",
            "PSC": "50343"
        },
        {
            "Identifikace_pripadu": "1840744",
            "Identifikator_pacienta": "162044",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "27.12.2013",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "11",
            "Vekovy_Interval_Pacienta": "30-40",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O800",
            "Seznam_vedlejsich_diagnoz": "O601 O992",
            "DRG_skupina": "14632",
            "PSC": "50003"
        },
        {
            "Identifikace_pripadu": "1840748",
            "Identifikator_pacienta": "590993",
            "Kod_zdravotni_pojistovny": "201",
            "Datum_prijeti": "29.12.2013",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "9",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "S1220",
            "Seznam_vedlejsich_diagnoz": "M452",
            "DRG_skupina": "08031",
            "PSC": "50009"
        },
        {
            "Identifikace_pripadu": "1840752",
            "Identifikator_pacienta": "31865",
            "Kod_zdravotni_pojistovny": "201",
            "Datum_prijeti": "04.01.2014",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "3",
            "Vekovy_Interval_Pacienta": "80+",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "R001",
            "Seznam_vedlejsich_diagnoz": "I958 F018 I447 I10  E118",
            "DRG_skupina": "05422",
            "PSC": "50312"
        },
        {
            "Identifikace_pripadu": "1840756",
            "Identifikator_pacienta": "250447",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "20-30",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O800",
            "Seznam_vedlejsich_diagnoz": "O366 O701 O698",
            "DRG_skupina": "14631",
            "PSC": "50002"
        },
        {
            "Identifikace_pripadu": "1840760",
            "Identifikator_pacienta": "38688",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "09.12.2013",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "29",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "J188",
            "Seznam_vedlejsich_diagnoz": "D462 I10  N40  F001",
            "DRG_skupina": "04362",
            "PSC": "50011"
        },
        {
            "Identifikace_pripadu": "1840764",
            "Identifikator_pacienta": "1339911",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "30.12.2013",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "8",
            "Vekovy_Interval_Pacienta": "40-50",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "G35",
            "Seznam_vedlejsich_diagnoz": "G810 I781 K760 R161 Z501",
            "DRG_skupina": "01322",
            "PSC": "50002"
        },
        {
            "Identifikace_pripadu": "1840768",
            "Identifikator_pacienta": "496032",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "22.12.2013",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "16",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "Z940",
            "Seznam_vedlejsich_diagnoz": "N189 I10  I259 T861",
            "DRG_skupina": "11042",
            "PSC": "53012"
        },
        {
            "Identifikace_pripadu": "1840772",
            "Identifikator_pacienta": "1309160",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "21.11.2013",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "47",
            "Vekovy_Interval_Pacienta": "40-50",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "F063",
            "Seznam_vedlejsich_diagnoz": "N342 B962 G822 Z870 Z861 E119 I10",
            "DRG_skupina": "19362",
            "PSC": "54400"
        },
        {
            "Identifikace_pripadu": "1840776",
            "Identifikator_pacienta": "1343584",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "Z380",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "15751",
            "PSC": "50011"
        },
        {
            "Identifikace_pripadu": "1840780",
            "Identifikator_pacienta": "337597",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "05.01.2014",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "2",
            "Vekovy_Interval_Pacienta": "30-40",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "I212",
            "Seznam_vedlejsich_diagnoz": "I10  E789 I351",
            "DRG_skupina": "05302",
            "PSC": "50733"
        },
        {
            "Identifikace_pripadu": "1840784",
            "Identifikator_pacienta": "1160825",
            "Kod_zdravotni_pojistovny": "209",
            "Datum_prijeti": "03.01.2014",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "Z511",
            "Seznam_vedlejsich_diagnoz": "I10  I259 E782 G553 E118 I058",
            "DRG_skupina": "17331",
            "PSC": "54341"
        },
        {
            "Identifikace_pripadu": "1840788",
            "Identifikator_pacienta": "65995",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "I743",
            "Seznam_vedlejsich_diagnoz": "D758 I361 I480 I10",
            "DRG_skupina": "05142",
            "PSC": "50354"
        },
        {
            "Identifikace_pripadu": "1840792",
            "Identifikator_pacienta": "1343272",
            "Kod_zdravotni_pojistovny": "300",
            "Datum_prijeti": "06.01.2014",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "1",
            "Vekovy_Interval_Pacienta": "20-30",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O049",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "14641",
            "PSC": "50012"
        },
        {
            "Identifikace_pripadu": "1840796",
            "Identifikator_pacienta": "602012",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "29.12.2013",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "9",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "C20",
            "Seznam_vedlejsich_diagnoz": "C772 Z926 I10  E108 E669 E782",
            "DRG_skupina": "06011",
            "PSC": "50601"
        },
        {
            "Identifikace_pripadu": "1840800",
            "Identifikator_pacienta": "557227",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "03.01.2014",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "Z511",
            "Seznam_vedlejsich_diagnoz": "C800 C787 I10  E038 M179",
            "DRG_skupina": "17331",
            "PSC": "55102"
        },
        {
            "Identifikace_pripadu": "1840804",
            "Identifikator_pacienta": "47303",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "17.12.2013",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "21",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "C900",
            "Seznam_vedlejsich_diagnoz": "K30  I10  D600",
            "DRG_skupina": "17312",
            "PSC": "50003"
        },
        {
            "Identifikace_pripadu": "1840808",
            "Identifikator_pacienta": "1343114",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "27.12.2013",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "11",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "Z380",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "15751",
            "PSC": "50003"
        },
        {
            "Identifikace_pripadu": "1840812",
            "Identifikator_pacienta": "762684",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "26.12.2013",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "12",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "T008",
            "Seznam_vedlejsich_diagnoz": "I714 E86  D508",
            "DRG_skupina": "09332",
            "PSC": "50002"
        },
        {
            "Identifikace_pripadu": "1840816",
            "Identifikator_pacienta": "153031",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "29.12.2013",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "9",
            "Vekovy_Interval_Pacienta": "30-40",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O600",
            "Seznam_vedlejsich_diagnoz": "O235 O343",
            "DRG_skupina": "14702",
            "PSC": "50401"
        },
        {
            "Identifikace_pripadu": "1840820",
            "Identifikator_pacienta": "64302",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "31.12.2013",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "7",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "I633",
            "Seznam_vedlejsich_diagnoz": "G819 E785 R471",
            "DRG_skupina": "01342",
            "PSC": "50009"
        },
        {
            "Identifikace_pripadu": "1840824",
            "Identifikator_pacienta": "428846",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "40-50",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "I839",
            "Seznam_vedlejsich_diagnoz": "E780 M5488E669",
            "DRG_skupina": "05191",
            "PSC": "50401"
        },
        {
            "Identifikace_pripadu": "1840828",
            "Identifikator_pacienta": "1341009",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "27.11.2013",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "41",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "P071",
            "Seznam_vedlejsich_diagnoz": "P220 P590",
            "DRG_skupina": "15673",
            "PSC": "53501"
        },
        {
            "Identifikace_pripadu": "1840832",
            "Identifikator_pacienta": "724584",
            "Kod_zdravotni_pojistovny": "201",
            "Datum_prijeti": "03.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "30-40",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "J36",
            "Seznam_vedlejsich_diagnoz": "M459",
            "DRG_skupina": "03331",
            "PSC": "50303"
        },
        {
            "Identifikace_pripadu": "1840836",
            "Identifikator_pacienta": "62813",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "25.12.2013",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "14",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "D70",
            "Seznam_vedlejsich_diagnoz": "C504 E876 I258 I489 I10  E784 K449 Z290",
            "DRG_skupina": "16303",
            "PSC": "50002"
        },
        {
            "Identifikace_pripadu": "1840840",
            "Identifikator_pacienta": "79146",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "12.12.2013",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "27",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "I710",
            "Seznam_vedlejsich_diagnoz": "I480 J90  E871 I10  Z881",
            "DRG_skupina": "05383",
            "PSC": "50303"
        },
        {
            "Identifikace_pripadu": "1840844",
            "Identifikator_pacienta": "1197226",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "6",
            "Vekovy_Interval_Pacienta": "40-50",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "Z511",
            "Seznam_vedlejsich_diagnoz": "C831 D630 Z958 I10  K802",
            "DRG_skupina": "17332",
            "PSC": "56186"
        },
        {
            "Identifikace_pripadu": "1840848",
            "Identifikator_pacienta": "112176",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "01.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "7",
            "Vekovy_Interval_Pacienta": "40-50",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "G403",
            "Seznam_vedlejsich_diagnoz": "R31",
            "DRG_skupina": "01421",
            "PSC": "50006"
        },
        {
            "Identifikace_pripadu": "1840852",
            "Identifikator_pacienta": "358552",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "06.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "2",
            "Vekovy_Interval_Pacienta": "20-30",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O034",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "14641",
            "PSC": "50327"
        },
        {
            "Identifikace_pripadu": "1840856",
            "Identifikator_pacienta": "1279980",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "06.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "2",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "N200",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "11331",
            "PSC": "56301"
        },
        {
            "Identifikace_pripadu": "1840860",
            "Identifikator_pacienta": "1340915",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "26.11.2013",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "43",
            "Vekovy_Interval_Pacienta": "40-50",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "T068",
            "Seznam_vedlejsich_diagnoz": "S3270S0270S017 S2700T797 S2240R040 F058 Z478 R31  B965 S134",
            "DRG_skupina": "25023",
            "PSC": "19000"
        },
        {
            "Identifikace_pripadu": "1840864",
            "Identifikator_pacienta": "1343663",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "04.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "Z380",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "15751",
            "PSC": "50315"
        },
        {
            "Identifikace_pripadu": "1840868",
            "Identifikator_pacienta": "764770",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "26.12.2013",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "13",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "G401",
            "Seznam_vedlejsich_diagnoz": "J209 U822 B961 I480 R509 R410 M8431Z290",
            "DRG_skupina": "01423",
            "PSC": "50008"
        },
        {
            "Identifikace_pripadu": "1840872",
            "Identifikator_pacienta": "1334485",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "09.09.2013",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "121",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "P070",
            "Seznam_vedlejsich_diagnoz": "P220 P027 P708 J152 J180 P77  P612 P590 P271 K429 H351 R298",
            "DRG_skupina": "00090",
            "PSC": "56002"
        },
        {
            "Identifikace_pripadu": "1840876",
            "Identifikator_pacienta": "49295",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "6",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "J441",
            "Seznam_vedlejsich_diagnoz": "J9609J9611I258 I10  E780",
            "DRG_skupina": "04373",
            "PSC": "50312"
        },
        {
            "Identifikace_pripadu": "1840880",
            "Identifikator_pacienta": "278976",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "03.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "30-40",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "C184",
            "Seznam_vedlejsich_diagnoz": "I269 C787",
            "DRG_skupina": "06303",
            "PSC": "50011"
        },
        {
            "Identifikace_pripadu": "1840884",
            "Identifikator_pacienta": "590691",
            "Kod_zdravotni_pojistovny": "201",
            "Datum_prijeti": "03.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "20-30",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O800",
            "Seznam_vedlejsich_diagnoz": "O244 O872",
            "DRG_skupina": "14631",
            "PSC": "53345"
        },
        {
            "Identifikace_pripadu": "1840888",
            "Identifikator_pacienta": "140912",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "04.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "30-40",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O800",
            "Seznam_vedlejsich_diagnoz": "O700",
            "DRG_skupina": "14631",
            "PSC": "50315"
        },
        {
            "Identifikace_pripadu": "1840892",
            "Identifikator_pacienta": "1339252",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "10.12.2013",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "29",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "Z510",
            "Seznam_vedlejsich_diagnoz": "C714 I10  E784 E108",
            "DRG_skupina": "17321",
            "PSC": "53009"
        },
        {
            "Identifikace_pripadu": "1840896",
            "Identifikator_pacienta": "1289269",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "05.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "3",
            "Vekovy_Interval_Pacienta": "20-30",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "K610",
            "Seznam_vedlejsich_diagnoz": "K509",
            "DRG_skupina": "06381",
            "PSC": "53341"
        },
        {
            "Identifikace_pripadu": "1840900",
            "Identifikator_pacienta": "1342976",
            "Kod_zdravotni_pojistovny": "300",
            "Datum_prijeti": "05.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "3",
            "Vekovy_Interval_Pacienta": "10-20",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O049",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "14641",
            "PSC": "56601"
        },
        {
            "Identifikace_pripadu": "1840904",
            "Identifikator_pacienta": "979236",
            "Kod_zdravotni_pojistovny": "209",
            "Datum_prijeti": "03.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "Z511",
            "Seznam_vedlejsich_diagnoz": "C844 D630 I10",
            "DRG_skupina": "17332",
            "PSC": "51401"
        },
        {
            "Identifikace_pripadu": "1840908",
            "Identifikator_pacienta": "127207",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "6",
            "Vekovy_Interval_Pacienta": "40-50",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "Z470",
            "Seznam_vedlejsich_diagnoz": "I10  E789 F329 M5459",
            "DRG_skupina": "08121",
            "PSC": "50311"
        },
        {
            "Identifikace_pripadu": "1840912",
            "Identifikator_pacienta": "929982",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "04.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "10-20",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "E101",
            "Seznam_vedlejsich_diagnoz": "E063 I10  N300",
            "DRG_skupina": "10302",
            "PSC": "56994"
        },
        {
            "Identifikace_pripadu": "1840916",
            "Identifikator_pacienta": "1236179",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "23.12.2013",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "16",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "I200",
            "Seznam_vedlejsich_diagnoz": "T810 D62  J90  I251 I340 I714 D685 B968 J159",
            "DRG_skupina": "05063",
            "PSC": "57101"
        },
        {
            "Identifikace_pripadu": "1840920",
            "Identifikator_pacienta": "559982",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "06.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "2",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "I483",
            "Seznam_vedlejsich_diagnoz": "I10  E780",
            "DRG_skupina": "05131",
            "PSC": "50601"
        }
    ]
}