{
    "source": "in.c-afnhk.pripady",
    "destination": "pripady",
    "page": {
        "last": false,
        "number": 9
    },
    "items": [
        {
            "Identifikace_pripadu": "1840729",
            "Identifikator_pacienta": "1332960",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "05.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "N488",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "12021",
            "PSC": "53002"
        },
        {
            "Identifikace_pripadu": "1840733",
            "Identifikator_pacienta": "120821",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "05.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "40-50",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "Z511",
            "Seznam_vedlejsich_diagnoz": "I10  C964 C857",
            "DRG_skupina": "17331",
            "PSC": "58301"
        },
        {
            "Identifikace_pripadu": "1840737",
            "Identifikator_pacienta": "345217",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "02.12.2013",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "36",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "S7200",
            "Seznam_vedlejsich_diagnoz": "I501 J90  I258 E112 N083 E114 Z950 G632",
            "DRG_skupina": "08043",
            "PSC": "50003"
        },
        {
            "Identifikace_pripadu": "1840741",
            "Identifikator_pacienta": "546073",
            "Kod_zdravotni_pojistovny": "205",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "C833",
            "Seznam_vedlejsich_diagnoz": "R590 I495 I259 I252 I7020I480 E119 I10  N19  Z974 H906",
            "DRG_skupina": "17022",
            "PSC": "50004"
        },
        {
            "Identifikace_pripadu": "1840745",
            "Identifikator_pacienta": "1099052",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "D141",
            "Seznam_vedlejsich_diagnoz": "J370 I10",
            "DRG_skupina": "03091",
            "PSC": "54372"
        },
        {
            "Identifikace_pripadu": "1840749",
            "Identifikator_pacienta": "768792",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "30-40",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "Z470",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "08121",
            "PSC": "50003"
        },
        {
            "Identifikace_pripadu": "1840753",
            "Identifikator_pacienta": "582421",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "27.12.2013",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "11",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "C911",
            "Seznam_vedlejsich_diagnoz": "Z511 D630 D695 I10  K802",
            "DRG_skupina": "17313",
            "PSC": "50781"
        },
        {
            "Identifikace_pripadu": "1840757",
            "Identifikator_pacienta": "529267",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "01.01.2014",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "6",
            "Vekovy_Interval_Pacienta": "10-20",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O800",
            "Seznam_vedlejsich_diagnoz": "O718 O996 K509 O420",
            "DRG_skupina": "14631",
            "PSC": "54982"
        },
        {
            "Identifikace_pripadu": "1840761",
            "Identifikator_pacienta": "53587",
            "Kod_zdravotni_pojistovny": "201",
            "Datum_prijeti": "31.12.2013",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "7",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "I743",
            "Seznam_vedlejsich_diagnoz": "E119 E038",
            "DRG_skupina": "05141",
            "PSC": "50009"
        },
        {
            "Identifikace_pripadu": "1840765",
            "Identifikator_pacienta": "46549",
            "Kod_zdravotni_pojistovny": "201",
            "Datum_prijeti": "03.01.2014",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "K529",
            "Seznam_vedlejsich_diagnoz": "I10  K30",
            "DRG_skupina": "06371",
            "PSC": "50006"
        },
        {
            "Identifikace_pripadu": "1840769",
            "Identifikator_pacienta": "1276499",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "30.12.2013",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "8",
            "Vekovy_Interval_Pacienta": "30-40",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "S4220",
            "Seznam_vedlejsich_diagnoz": "I10",
            "DRG_skupina": "08151",
            "PSC": "53000"
        },
        {
            "Identifikace_pripadu": "1840773",
            "Identifikator_pacienta": "166822",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "01.01.2014",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "6",
            "Vekovy_Interval_Pacienta": "20-30",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "M7656",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "08161",
            "PSC": "50315"
        },
        {
            "Identifikace_pripadu": "1840777",
            "Identifikator_pacienta": "922320",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "27.12.2013",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "11",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "S0650",
            "Seznam_vedlejsich_diagnoz": "I482 I10  E039 E119 Z894 M1009",
            "DRG_skupina": "01011",
            "PSC": "51742"
        },
        {
            "Identifikace_pripadu": "1840781",
            "Identifikator_pacienta": "431617",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "19.12.2013",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "19",
            "Vekovy_Interval_Pacienta": "80+",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "S7200",
            "Seznam_vedlejsich_diagnoz": "I259 I10",
            "DRG_skupina": "08081",
            "PSC": "50011"
        },
        {
            "Identifikace_pripadu": "1840785",
            "Identifikator_pacienta": "624063",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "26.12.2013",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "12",
            "Vekovy_Interval_Pacienta": "40-50",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "C182",
            "Seznam_vedlejsich_diagnoz": "T813 K560 K660",
            "DRG_skupina": "06013",
            "PSC": "50002"
        },
        {
            "Identifikace_pripadu": "1840789",
            "Identifikator_pacienta": "59420",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "M171",
            "Seznam_vedlejsich_diagnoz": "M2320M9426I10  Z966 I839",
            "DRG_skupina": "08191",
            "PSC": "50351"
        },
        {
            "Identifikace_pripadu": "1840793",
            "Identifikator_pacienta": "310623",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "31.12.2013",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "7",
            "Vekovy_Interval_Pacienta": "30-40",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O429",
            "Seznam_vedlejsich_diagnoz": "O680 O821 O603",
            "DRG_skupina": "14602",
            "PSC": "50012"
        },
        {
            "Identifikace_pripadu": "1840797",
            "Identifikator_pacienta": "51692",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "N40",
            "Seznam_vedlejsich_diagnoz": "I10",
            "DRG_skupina": "12061",
            "PSC": "50003"
        },
        {
            "Identifikace_pripadu": "1840801",
            "Identifikator_pacienta": "1059936",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "20-30",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O800",
            "Seznam_vedlejsich_diagnoz": "O718 O992",
            "DRG_skupina": "14631",
            "PSC": "54401"
        },
        {
            "Identifikace_pripadu": "1840805",
            "Identifikator_pacienta": "1343642",
            "Kod_zdravotni_pojistovny": "205",
            "Datum_prijeti": "03.01.2014",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "K610",
            "Seznam_vedlejsich_diagnoz": "Z763",
            "DRG_skupina": "06381",
            "PSC": "56501"
        },
        {
            "Identifikace_pripadu": "1840809",
            "Identifikator_pacienta": "620035",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "13.12.2013",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "25",
            "Vekovy_Interval_Pacienta": "80+",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "S2220",
            "Seznam_vedlejsich_diagnoz": "S908 S410 J9609J449 J189 I10",
            "DRG_skupina": "00123",
            "PSC": "50771"
        },
        {
            "Identifikace_pripadu": "1840813",
            "Identifikator_pacienta": "1340490",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "20.11.2013",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "48",
            "Vekovy_Interval_Pacienta": "20-30",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "S0270",
            "Seznam_vedlejsich_diagnoz": "S8221S2730S1270S0640S0660S0610Z478 S0650Z430 J952 B378 B956",
            "DRG_skupina": "25063",
            "PSC": "28800"
        },
        {
            "Identifikace_pripadu": "1840817",
            "Identifikator_pacienta": "79788",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "01.01.2014",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "6",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "M171",
            "Seznam_vedlejsich_diagnoz": "M2320M9426E117 H360 G632 M142 I10  J459 H269 I429 E789",
            "DRG_skupina": "08192",
            "PSC": "50002"
        },
        {
            "Identifikace_pripadu": "1840821",
            "Identifikator_pacienta": "266702",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "27.12.2013",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "11",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "I519",
            "Seznam_vedlejsich_diagnoz": "I358 I10  E119 Z952 I481 K760 R779 R572 E662 J9609N179 J180 R659",
            "DRG_skupina": "00123",
            "PSC": "50312"
        },
        {
            "Identifikace_pripadu": "1840825",
            "Identifikator_pacienta": "229598",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "27.12.2013",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "11",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "K510",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "06011",
            "PSC": "54401"
        },
        {
            "Identifikace_pripadu": "1840829",
            "Identifikator_pacienta": "1343661",
            "Kod_zdravotni_pojistovny": "201",
            "Datum_prijeti": "03.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "P701",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "15751",
            "PSC": "53345"
        },
        {
            "Identifikace_pripadu": "1840833",
            "Identifikator_pacienta": "1339979",
            "Kod_zdravotni_pojistovny": "201",
            "Datum_prijeti": "14.11.2013",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "55",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "P071",
            "Seznam_vedlejsich_diagnoz": "P220 P590 P612 P520",
            "DRG_skupina": "15673",
            "PSC": "53002"
        },
        {
            "Identifikace_pripadu": "1840837",
            "Identifikator_pacienta": "1343334",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "31.12.2013",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "8",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "E031",
            "Seznam_vedlejsich_diagnoz": "Q211 Q257 P598",
            "DRG_skupina": "15712",
            "PSC": "51601"
        },
        {
            "Identifikace_pripadu": "1840841",
            "Identifikator_pacienta": "186606",
            "Kod_zdravotni_pojistovny": "201",
            "Datum_prijeti": "03.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "10-20",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "Z470",
            "Seznam_vedlejsich_diagnoz": "D509 M4199",
            "DRG_skupina": "08121",
            "PSC": "50311"
        },
        {
            "Identifikace_pripadu": "1840845",
            "Identifikator_pacienta": "471868",
            "Kod_zdravotni_pojistovny": "205",
            "Datum_prijeti": "04.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "10-20",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "E86",
            "Seznam_vedlejsich_diagnoz": "A099",
            "DRG_skupina": "10311",
            "PSC": "50002"
        },
        {
            "Identifikace_pripadu": "1840849",
            "Identifikator_pacienta": "649329",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "06.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "2",
            "Vekovy_Interval_Pacienta": "30-40",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "N200",
            "Seznam_vedlejsich_diagnoz": "N131",
            "DRG_skupina": "11332",
            "PSC": "53851"
        },
        {
            "Identifikace_pripadu": "1840853",
            "Identifikator_pacienta": "1329388",
            "Kod_zdravotni_pojistovny": "207",
            "Datum_prijeti": "01.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "7",
            "Vekovy_Interval_Pacienta": "40-50",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "J931",
            "Seznam_vedlejsich_diagnoz": "Z720 Z721 Z722 B182 N40  J069",
            "DRG_skupina": "04402",
            "PSC": ";3000"
        },
        {
            "Identifikace_pripadu": "1840857",
            "Identifikator_pacienta": "29484",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "21.12.2013",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "18",
            "Vekovy_Interval_Pacienta": "80+",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "I610",
            "Seznam_vedlejsich_diagnoz": "I607 I489 B961 J90  F03  R410 R509",
            "DRG_skupina": "01333",
            "PSC": "50000"
        },
        {
            "Identifikace_pripadu": "1840861",
            "Identifikator_pacienta": "46713",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "27.12.2013",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "12",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "I214",
            "Seznam_vedlejsich_diagnoz": "Z955 I495 I10  E119 Z450",
            "DRG_skupina": "05070",
            "PSC": "50002"
        },
        {
            "Identifikace_pripadu": "1840865",
            "Identifikator_pacienta": "1343655",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "03.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "Z380",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "15751",
            "PSC": "50009"
        },
        {
            "Identifikace_pripadu": "1840869",
            "Identifikator_pacienta": "217406",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "20.12.2013",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "19",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "S0660",
            "Seznam_vedlejsich_diagnoz": "S0630S0210S018 S808 D695 F102",
            "DRG_skupina": "01443",
            "PSC": "50332"
        },
        {
            "Identifikace_pripadu": "1840873",
            "Identifikator_pacienta": "63529",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "27.12.2013",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "12",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "J159",
            "Seznam_vedlejsich_diagnoz": "C504 D70  D648 D695 K746 E109",
            "DRG_skupina": "04363",
            "PSC": "50002"
        },
        {
            "Identifikace_pripadu": "1840877",
            "Identifikator_pacienta": "331116",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "31.12.2013",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "8",
            "Vekovy_Interval_Pacienta": "80+",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "J150",
            "Seznam_vedlejsich_diagnoz": "B968 B954 I10  E118 I252 I693",
            "DRG_skupina": "04352",
            "PSC": "50003"
        },
        {
            "Identifikace_pripadu": "1840881",
            "Identifikator_pacienta": "471867",
            "Kod_zdravotni_pojistovny": "205",
            "Datum_prijeti": "04.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "10-20",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "E86",
            "Seznam_vedlejsich_diagnoz": "A099 G430",
            "DRG_skupina": "10311",
            "PSC": "50002"
        },
        {
            "Identifikace_pripadu": "1840885",
            "Identifikator_pacienta": "1343316",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "31.12.2013",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "8",
            "Vekovy_Interval_Pacienta": "30-40",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "S311",
            "Seznam_vedlejsich_diagnoz": "Z865 S3641T810",
            "DRG_skupina": "88872",
            "PSC": "56301"
        },
        {
            "Identifikace_pripadu": "1840889",
            "Identifikator_pacienta": "24843",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "30.12.2013",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "9",
            "Vekovy_Interval_Pacienta": "80+",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "E86",
            "Seznam_vedlejsich_diagnoz": "I489 I10  Z290 A083 N390",
            "DRG_skupina": "10313",
            "PSC": "50008"
        },
        {
            "Identifikace_pripadu": "1840893",
            "Identifikator_pacienta": "730864",
            "Kod_zdravotni_pojistovny": "201",
            "Datum_prijeti": "06.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "2",
            "Vekovy_Interval_Pacienta": "30-40",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "R065",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "03351",
            "PSC": "50353"
        },
        {
            "Identifikace_pripadu": "1840897",
            "Identifikator_pacienta": "709540",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "6",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "F412",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "19341",
            "PSC": "54701"
        },
        {
            "Identifikace_pripadu": "1840901",
            "Identifikator_pacienta": "852306",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "06.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "2",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "Z511",
            "Seznam_vedlejsich_diagnoz": "C833 I481 I10  E780 Z904",
            "DRG_skupina": "17331",
            "PSC": "55203"
        },
        {
            "Identifikace_pripadu": "1840905",
            "Identifikator_pacienta": "161073",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "6",
            "Vekovy_Interval_Pacienta": "30-40",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "J341",
            "Seznam_vedlejsich_diagnoz": "J342",
            "DRG_skupina": "03051",
            "PSC": "50002"
        },
        {
            "Identifikace_pripadu": "1840909",
            "Identifikator_pacienta": "2360",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "06.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "2",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "F064",
            "Seznam_vedlejsich_diagnoz": "F067 M179 F453 K30  Z864",
            "DRG_skupina": "19361",
            "PSC": "50012"
        },
        {
            "Identifikace_pripadu": "1840913",
            "Identifikator_pacienta": "1238519",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "06.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "2",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "F790",
            "Seznam_vedlejsich_diagnoz": "H268 H408 F808",
            "DRG_skupina": "19361",
            "PSC": "54941"
        },
        {
            "Identifikace_pripadu": "1840917",
            "Identifikator_pacienta": "790016",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "6",
            "Vekovy_Interval_Pacienta": "80+",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "Z511",
            "Seznam_vedlejsich_diagnoz": "E119 I10  I340 D649 D731 C829",
            "DRG_skupina": "17331",
            "PSC": "56802"
        },
        {
            "Identifikace_pripadu": "1840921",
            "Identifikator_pacienta": "1080933",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "03.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "E86",
            "Seznam_vedlejsich_diagnoz": "A020 Z290",
            "DRG_skupina": "10313",
            "PSC": "50301"
        },
        {
            "Identifikace_pripadu": "1840925",
            "Identifikator_pacienta": "99153",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "05.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "3",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "N949",
            "Seznam_vedlejsich_diagnoz": "Z853",
            "DRG_skupina": "13091",
            "PSC": "50331"
        },
        {
            "Identifikace_pripadu": "1840929",
            "Identifikator_pacienta": "420957",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "07.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "1",
            "Vekovy_Interval_Pacienta": "20-30",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O049",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "14641",
            "PSC": "50315"
        },
        {
            "Identifikace_pripadu": "1840933",
            "Identifikator_pacienta": "1343598",
            "Kod_zdravotni_pojistovny": "201",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "6",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "Z380",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "15751",
            "PSC": "50315"
        },
        {
            "Identifikace_pripadu": "1840937",
            "Identifikator_pacienta": "475298",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "06.01.2014",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "3",
            "Vekovy_Interval_Pacienta": "20-30",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "K768",
            "Seznam_vedlejsich_diagnoz": "D134 E039",
            "DRG_skupina": "07331",
            "PSC": "56955"
        },
        {
            "Identifikace_pripadu": "1840941",
            "Identifikator_pacienta": "1146097",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "30.12.2013",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "10",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "K112",
            "Seznam_vedlejsich_diagnoz": "D804",
            "DRG_skupina": "03352",
            "PSC": "50351"
        },
        {
            "Identifikace_pripadu": "1840945",
            "Identifikator_pacienta": "429838",
            "Kod_zdravotni_pojistovny": "201",
            "Datum_prijeti": "07.01.2014",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "2",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "Z508",
            "Seznam_vedlejsich_diagnoz": "Z895 E105 I482 Z921 I10  J069",
            "DRG_skupina": "23301",
            "PSC": "50002"
        },
        {
            "Identifikace_pripadu": "1840949",
            "Identifikator_pacienta": "40024",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "04.01.2014",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "K250",
            "Seznam_vedlejsich_diagnoz": "D62  K449 I10",
            "DRG_skupina": "06311",
            "PSC": "50351"
        },
        {
            "Identifikace_pripadu": "1840953",
            "Identifikator_pacienta": "122418",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "05.01.2014",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "40-50",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "Z470",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "08121",
            "PSC": "50351"
        },
        {
            "Identifikace_pripadu": "1840957",
            "Identifikator_pacienta": "896896",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "06.01.2014",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "3",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "Z511",
            "Seznam_vedlejsich_diagnoz": "I10  N40  I447 C831",
            "DRG_skupina": "17331",
            "PSC": "53825"
        },
        {
            "Identifikace_pripadu": "1840961",
            "Identifikator_pacienta": "1341522",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "01.01.2014",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "8",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "P704",
            "Seznam_vedlejsich_diagnoz": "P521 P77  P90  P598 P618 I676 T827",
            "DRG_skupina": "10323",
            "PSC": "53401"
        },
        {
            "Identifikace_pripadu": "1840965",
            "Identifikator_pacienta": "655618",
            "Kod_zdravotni_pojistovny": "207",
            "Datum_prijeti": "05.01.2014",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "40-50",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "J441",
            "Seznam_vedlejsich_diagnoz": "J9609J450 F172 J42",
            "DRG_skupina": "04373",
            "PSC": "51783"
        },
        {
            "Identifikace_pripadu": "1840969",
            "Identifikator_pacienta": "160190",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "03.01.2014",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "6",
            "Vekovy_Interval_Pacienta": "30-40",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O821",
            "Seznam_vedlejsich_diagnoz": "O342 O998",
            "DRG_skupina": "14601",
            "PSC": "50002"
        },
        {
            "Identifikace_pripadu": "1840973",
            "Identifikator_pacienta": "1175318",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "13.12.2013",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "27",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "D320",
            "Seznam_vedlejsich_diagnoz": "E118 I10  G401 I7090I652 N390",
            "DRG_skupina": "01012",
            "PSC": "50303"
        },
        {
            "Identifikace_pripadu": "1840977",
            "Identifikator_pacienta": "1340575",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "06.01.2014",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "3",
            "Vekovy_Interval_Pacienta": "20-30",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O359",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "14721",
            "PSC": "39601"
        },
        {
            "Identifikace_pripadu": "1840981",
            "Identifikator_pacienta": "46778",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "7",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "S836",
            "Seznam_vedlejsich_diagnoz": "I10  I259 I252 E039 H409 M5459M2551",
            "DRG_skupina": "08191",
            "PSC": "50353"
        },
        {
            "Identifikace_pripadu": "1840985",
            "Identifikator_pacienta": "67101",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "01.01.2014",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "8",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "C182",
            "Seznam_vedlejsich_diagnoz": "K36",
            "DRG_skupina": "06011",
            "PSC": "50012"
        },
        {
            "Identifikace_pripadu": "1840989",
            "Identifikator_pacienta": "495611",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "01.01.2014",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "8",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "F062",
            "Seznam_vedlejsich_diagnoz": "I259 I10",
            "DRG_skupina": "19361",
            "PSC": "51773"
        },
        {
            "Identifikace_pripadu": "1840993",
            "Identifikator_pacienta": "1213048",
            "Kod_zdravotni_pojistovny": "201",
            "Datum_prijeti": "06.01.2014",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "3",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "K429",
            "Seznam_vedlejsich_diagnoz": "J352 Z763",
            "DRG_skupina": "06081",
            "PSC": "50363"
        },
        {
            "Identifikace_pripadu": "1840997",
            "Identifikator_pacienta": "83175",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "07.01.2014",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "2",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "N40",
            "Seznam_vedlejsich_diagnoz": "I10",
            "DRG_skupina": "12311",
            "PSC": "50002"
        },
        {
            "Identifikace_pripadu": "1841001",
            "Identifikator_pacienta": "1298536",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "04.01.2014",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "20-30",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O820",
            "Seznam_vedlejsich_diagnoz": "O420 O321 O983 A630",
            "DRG_skupina": "14601",
            "PSC": "53401"
        },
        {
            "Identifikace_pripadu": "1841005",
            "Identifikator_pacienta": "427722",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "7",
            "Vekovy_Interval_Pacienta": "30-40",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O821",
            "Seznam_vedlejsich_diagnoz": "O640 O991 D686 O990",
            "DRG_skupina": "14603",
            "PSC": "53345"
        },
        {
            "Identifikace_pripadu": "1841009",
            "Identifikator_pacienta": "96871",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "06.01.2014",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "3",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "K805",
            "Seznam_vedlejsich_diagnoz": "I10  E785",
            "DRG_skupina": "07341",
            "PSC": "50006"
        },
        {
            "Identifikace_pripadu": "1841013",
            "Identifikator_pacienta": "1316980",
            "Kod_zdravotni_pojistovny": "213",
            "Datum_prijeti": "07.01.2014",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "2",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "N40",
            "Seznam_vedlejsich_diagnoz": "I10  E118 D320",
            "DRG_skupina": "12312",
            "PSC": "50801"
        },
        {
            "Identifikace_pripadu": "1841017",
            "Identifikator_pacienta": "1167756",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "05.01.2014",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "I211",
            "Seznam_vedlejsich_diagnoz": "Z955 E780",
            "DRG_skupina": "05231",
            "PSC": "54100"
        },
        {
            "Identifikace_pripadu": "1841021",
            "Identifikator_pacienta": "462127",
            "Kod_zdravotni_pojistovny": "201",
            "Datum_prijeti": "30.12.2013",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "10",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "H912",
            "Seznam_vedlejsich_diagnoz": "H818 K509",
            "DRG_skupina": "03351",
            "PSC": "50351"
        },
        {
            "Identifikace_pripadu": "1841025",
            "Identifikator_pacienta": "64446",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "28.12.2013",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "12",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "G408",
            "Seznam_vedlejsich_diagnoz": "G810 F102 D696 I10  R509 R410 R400",
            "DRG_skupina": "01422",
            "PSC": "51721"
        },
        {
            "Identifikace_pripadu": "1841029",
            "Identifikator_pacienta": "395018",
            "Kod_zdravotni_pojistovny": "201",
            "Datum_prijeti": "05.01.2014",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "E86",
            "Seznam_vedlejsich_diagnoz": "A090 E109 I10  I259",
            "DRG_skupina": "10312",
            "PSC": "50003"
        },
        {
            "Identifikace_pripadu": "1841033",
            "Identifikator_pacienta": "1032915",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "07.01.2014",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "2",
            "Vekovy_Interval_Pacienta": "30-40",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "T421",
            "Seznam_vedlejsich_diagnoz": "R458 E871 G406",
            "DRG_skupina": "21323",
            "PSC": "53009"
        },
        {
            "Identifikace_pripadu": "1841037",
            "Identifikator_pacienta": "134488",
            "Kod_zdravotni_pojistovny": "201",
            "Datum_prijeti": "06.01.2014",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "3",
            "Vekovy_Interval_Pacienta": "30-40",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "K625",
            "Seznam_vedlejsich_diagnoz": "K649",
            "DRG_skupina": "06381",
            "PSC": "50002"
        },
        {
            "Identifikace_pripadu": "1841041",
            "Identifikator_pacienta": "1333429",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "7",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "K30",
            "Seznam_vedlejsich_diagnoz": "K590 I10  E660",
            "DRG_skupina": "06381",
            "PSC": "51301"
        },
        {
            "Identifikace_pripadu": "1841045",
            "Identifikator_pacienta": "229931",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "07.01.2014",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "2",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "G473",
            "Seznam_vedlejsich_diagnoz": "H731",
            "DRG_skupina": "01461",
            "PSC": "54401"
        },
        {
            "Identifikace_pripadu": "1841049",
            "Identifikator_pacienta": "1315870",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "07.01.2014",
            "Datum_propusteni": "09.01.2014",
            "Delka_hospitalizace": "3",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "H500",
            "Seznam_vedlejsich_diagnoz": "H520 H530",
            "DRG_skupina": "02021",
            "PSC": "51741"
        },
        {
            "Identifikace_pripadu": "1841053",
            "Identifikator_pacienta": "144303",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "01.01.2014",
            "Datum_propusteni": "09.01.2014",
            "Delka_hospitalizace": "9",
            "Vekovy_Interval_Pacienta": "30-40",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "C504",
            "Seznam_vedlejsich_diagnoz": "T814 Z901 Z926 Z400 D360",
            "DRG_skupina": "09022",
            "PSC": "28126"
        },
        {
            "Identifikace_pripadu": "1841057",
            "Identifikator_pacienta": "71943",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "06.01.2014",
            "Datum_propusteni": "09.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "I7021",
            "Seznam_vedlejsich_diagnoz": "Z894 I10  E119 E780",
            "DRG_skupina": "05141",
            "PSC": "50009"
        },
        {
            "Identifikace_pripadu": "1841061",
            "Identifikator_pacienta": "121400",
            "Kod_zdravotni_pojistovny": "209",
            "Datum_prijeti": "04.01.2014",
            "Datum_propusteni": "09.01.2014",
            "Delka_hospitalizace": "6",
            "Vekovy_Interval_Pacienta": "40-50",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "I742",
            "Seznam_vedlejsich_diagnoz": "I7020Z892 F412 I10  Z866 T813",
            "DRG_skupina": "05173",
            "PSC": "51703"
        },
        {
            "Identifikace_pripadu": "1841065",
            "Identifikator_pacienta": "796695",
            "Kod_zdravotni_pojistovny": "201",
            "Datum_prijeti": "06.01.2014",
            "Datum_propusteni": "09.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "20-30",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "Z470",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "08121",
            "PSC": "53973"
        },
        {
            "Identifikace_pripadu": "1841069",
            "Identifikator_pacienta": "1340606",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "07.01.2014",
            "Datum_propusteni": "09.01.2014",
            "Delka_hospitalizace": "3",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "N47",
            "Seznam_vedlejsich_diagnoz": "Z763",
            "DRG_skupina": "12051",
            "PSC": "50901"
        },
        {
            "Identifikace_pripadu": "1841073",
            "Identifikator_pacienta": "68065",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "24.12.2013",
            "Datum_propusteni": "09.01.2014",
            "Delka_hospitalizace": "17",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "C341",
            "Seznam_vedlejsich_diagnoz": "J90  I319 J208 I489 I119 E114 L089 B950 B956",
            "DRG_skupina": "04343",
            "PSC": "50002"
        },
        {
            "Identifikace_pripadu": "1841077",
            "Identifikator_pacienta": "740706",
            "Kod_zdravotni_pojistovny": "209",
            "Datum_prijeti": "04.01.2014",
            "Datum_propusteni": "09.01.2014",
            "Delka_hospitalizace": "6",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "I212",
            "Seznam_vedlejsich_diagnoz": "Z955 I258 E780",
            "DRG_skupina": "05231",
            "PSC": "51701"
        },
        {
            "Identifikace_pripadu": "1841081",
            "Identifikator_pacienta": "1205959",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "07.01.2014",
            "Datum_propusteni": "09.01.2014",
            "Delka_hospitalizace": "3",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "J352",
            "Seznam_vedlejsich_diagnoz": "H652 Z763",
            "DRG_skupina": "03081",
            "PSC": "53851"
        },
        {
            "Identifikace_pripadu": "1841085",
            "Identifikator_pacienta": "567970",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "04.01.2014",
            "Datum_propusteni": "09.01.2014",
            "Delka_hospitalizace": "6",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "I634",
            "Seznam_vedlejsich_diagnoz": "G819 R471 H534 H524 R400 N390 I482 R509 Z431",
            "DRG_skupina": "01342",
            "PSC": "50752"
        },
        {
            "Identifikace_pripadu": "1841089",
            "Identifikator_pacienta": "1298216",
            "Kod_zdravotni_pojistovny": "209",
            "Datum_prijeti": "25.12.2013",
            "Datum_propusteni": "09.01.2014",
            "Delka_hospitalizace": "16",
            "Vekovy_Interval_Pacienta": "40-50",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "M0096",
            "Seznam_vedlejsich_diagnoz": "D62  M171",
            "DRG_skupina": "08121",
            "PSC": "51236"
        },
        {
            "Identifikace_pripadu": "1841093",
            "Identifikator_pacienta": "96138",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "08.01.2014",
            "Datum_propusteni": "09.01.2014",
            "Delka_hospitalizace": "2",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "G473",
            "Seznam_vedlejsich_diagnoz": "E662",
            "DRG_skupina": "01462",
            "PSC": "50356"
        },
        {
            "Identifikace_pripadu": "1841097",
            "Identifikator_pacienta": "173088",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "04.01.2014",
            "Datum_propusteni": "09.01.2014",
            "Delka_hospitalizace": "6",
            "Vekovy_Interval_Pacienta": "20-30",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O800",
            "Seznam_vedlejsich_diagnoz": "O872 O688 O698 O713 O714",
            "DRG_skupina": "14631",
            "PSC": "50003"
        },
        {
            "Identifikace_pripadu": "1841101",
            "Identifikator_pacienta": "1204925",
            "Kod_zdravotni_pojistovny": "205",
            "Datum_prijeti": "06.01.2014",
            "Datum_propusteni": "09.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "20-30",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "Z470",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "08121",
            "PSC": "50002"
        },
        {
            "Identifikace_pripadu": "1841105",
            "Identifikator_pacienta": "1343695",
            "Kod_zdravotni_pojistovny": "207",
            "Datum_prijeti": "06.01.2014",
            "Datum_propusteni": "09.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "Z380",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "15751",
            "PSC": "53322"
        },
        {
            "Identifikace_pripadu": "1841109",
            "Identifikator_pacienta": "52821",
            "Kod_zdravotni_pojistovny": "201",
            "Datum_prijeti": "30.12.2013",
            "Datum_propusteni": "09.01.2014",
            "Delka_hospitalizace": "11",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "M500",
            "Seznam_vedlejsich_diagnoz": "G992 G832 R208 M353 G560 E063 I10  Z501 G540",
            "DRG_skupina": "08372",
            "PSC": "50304"
        },
        {
            "Identifikace_pripadu": "1841113",
            "Identifikator_pacienta": "895999",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "06.01.2014",
            "Datum_propusteni": "09.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "30-40",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "H330",
            "Seznam_vedlejsich_diagnoz": "H200 Z961 H472",
            "DRG_skupina": "02032",
            "PSC": "54461"
        },
        {
            "Identifikace_pripadu": "1841117",
            "Identifikator_pacienta": "33062",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "08.01.2014",
            "Datum_propusteni": "09.01.2014",
            "Delka_hospitalizace": "2",
            "Vekovy_Interval_Pacienta": "80+",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "I110",
            "Seznam_vedlejsich_diagnoz": "J9609C259 K635 I252 I081 I272 I7010I7020",
            "DRG_skupina": "05000",
            "PSC": "50009"
        },
        {
            "Identifikace_pripadu": "1841121",
            "Identifikator_pacienta": "701002",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "03.01.2014",
            "Datum_propusteni": "09.01.2014",
            "Delka_hospitalizace": "7",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "D128",
            "Seznam_vedlejsich_diagnoz": "I10  M1009",
            "DRG_skupina": "06381",
            "PSC": "50012"
        },
        {
            "Identifikace_pripadu": "1841125",
            "Identifikator_pacienta": "1129099",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "04.01.2014",
            "Datum_propusteni": "09.01.2014",
            "Delka_hospitalizace": "6",
            "Vekovy_Interval_Pacienta": "20-30",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "N801",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "13041",
            "PSC": "53825"
        }
    ]
}