{
    "source": "in.c-afnhk.pripady",
    "destination": "pripady",
    "page": {
        "last": false,
        "number": 4
    },
    "items": [
        {
            "Identifikace_pripadu": "1840727",
            "Identifikator_pacienta": "168344",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "31.12.2013",
            "Datum_propusteni": "05.01.2014",
            "Delka_hospitalizace": "6",
            "Vekovy_Interval_Pacienta": "20-30",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O800",
            "Seznam_vedlejsich_diagnoz": "O992 O698 O701",
            "DRG_skupina": "14631",
            "PSC": "50002"
        },
        {
            "Identifikace_pripadu": "1840731",
            "Identifikator_pacienta": "1343332",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "31.12.2013",
            "Datum_propusteni": "05.01.2014",
            "Delka_hospitalizace": "6",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "Z380",
            "Seznam_vedlejsich_diagnoz": "Q210",
            "DRG_skupina": "15752",
            "PSC": "50002"
        },
        {
            "Identifikace_pripadu": "1840735",
            "Identifikator_pacienta": "519840",
            "Kod_zdravotni_pojistovny": "201",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "05.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "30-40",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "I830",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "05191",
            "PSC": "50315"
        },
        {
            "Identifikace_pripadu": "1840739",
            "Identifikator_pacienta": "177396",
            "Kod_zdravotni_pojistovny": "205",
            "Datum_prijeti": "01.01.2014",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "6",
            "Vekovy_Interval_Pacienta": "20-30",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O600",
            "Seznam_vedlejsich_diagnoz": "O992",
            "DRG_skupina": "14701",
            "PSC": "54102"
        },
        {
            "Identifikace_pripadu": "1840743",
            "Identifikator_pacienta": "1154132",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "Z511",
            "Seznam_vedlejsich_diagnoz": "C851 E039 I10  D630",
            "DRG_skupina": "17332",
            "PSC": "56904"
        },
        {
            "Identifikace_pripadu": "1840747",
            "Identifikator_pacienta": "461640",
            "Kod_zdravotni_pojistovny": "201",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "40-50",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "K801",
            "Seznam_vedlejsich_diagnoz": "K824",
            "DRG_skupina": "07041",
            "PSC": "51750"
        },
        {
            "Identifikace_pripadu": "1840751",
            "Identifikator_pacienta": "737380",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "03.01.2014",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "30-40",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "L720",
            "Seznam_vedlejsich_diagnoz": "Z923 Z858 I839",
            "DRG_skupina": "09031",
            "PSC": "50753"
        },
        {
            "Identifikace_pripadu": "1840755",
            "Identifikator_pacienta": "580338",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "16.12.2013",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "22",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "N10",
            "Seznam_vedlejsich_diagnoz": "I10  E119 R572 N179 J9609",
            "DRG_skupina": "00133",
            "PSC": "50315"
        },
        {
            "Identifikace_pripadu": "1840759",
            "Identifikator_pacienta": "190650",
            "Kod_zdravotni_pojistovny": "209",
            "Datum_prijeti": "16.12.2013",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "22",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "C160",
            "Seznam_vedlejsich_diagnoz": "T810 D360 B378 I259 I7020E115 I10  I082 E782 K760",
            "DRG_skupina": "06023",
            "PSC": "54372"
        },
        {
            "Identifikace_pripadu": "1840763",
            "Identifikator_pacienta": "641260",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "05.01.2014",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "2",
            "Vekovy_Interval_Pacienta": "10-20",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O800",
            "Seznam_vedlejsich_diagnoz": "O714 Z353 O925",
            "DRG_skupina": "14631",
            "PSC": "50003"
        },
        {
            "Identifikace_pripadu": "1840767",
            "Identifikator_pacienta": "450989",
            "Kod_zdravotni_pojistovny": "207",
            "Datum_prijeti": "03.01.2014",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "20-30",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O800",
            "Seznam_vedlejsich_diagnoz": "O718",
            "DRG_skupina": "14631",
            "PSC": "50004"
        },
        {
            "Identifikace_pripadu": "1840771",
            "Identifikator_pacienta": "429510",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "05.01.2014",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "2",
            "Vekovy_Interval_Pacienta": "40-50",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "E662",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "10301",
            "PSC": "50002"
        },
        {
            "Identifikace_pripadu": "1840775",
            "Identifikator_pacienta": "1213244",
            "Kod_zdravotni_pojistovny": "209",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "N44",
            "Seznam_vedlejsich_diagnoz": "Z763",
            "DRG_skupina": "12041",
            "PSC": "51801"
        },
        {
            "Identifikace_pripadu": "1840779",
            "Identifikator_pacienta": "667148",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "03.01.2014",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "J90",
            "Seznam_vedlejsich_diagnoz": "Z538 B961 Z853 Z926 T784",
            "DRG_skupina": "04402",
            "PSC": "56002"
        },
        {
            "Identifikace_pripadu": "1840783",
            "Identifikator_pacienta": "143534",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "30-40",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O820",
            "Seznam_vedlejsich_diagnoz": "O440",
            "DRG_skupina": "14602",
            "PSC": "50011"
        },
        {
            "Identifikace_pripadu": "1840787",
            "Identifikator_pacienta": "675981",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "03.01.2014",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "10-20",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "S4200",
            "Seznam_vedlejsich_diagnoz": "Z880",
            "DRG_skupina": "08111",
            "PSC": "51750"
        },
        {
            "Identifikace_pripadu": "1840791",
            "Identifikator_pacienta": "23295",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "01.01.2014",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "6",
            "Vekovy_Interval_Pacienta": "80+",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "J189",
            "Seznam_vedlejsich_diagnoz": "I342 I259 E119",
            "DRG_skupina": "04361",
            "PSC": "50311"
        },
        {
            "Identifikace_pripadu": "1840795",
            "Identifikator_pacienta": "345484",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "C672",
            "Seznam_vedlejsich_diagnoz": "N201 E107 I10  N189 I252 N131",
            "DRG_skupina": "11052",
            "PSC": "50012"
        },
        {
            "Identifikace_pripadu": "1840799",
            "Identifikator_pacienta": "112481",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "01.01.2014",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "6",
            "Vekovy_Interval_Pacienta": "40-50",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "H330",
            "Seznam_vedlejsich_diagnoz": "Z961",
            "DRG_skupina": "02031",
            "PSC": "50008"
        },
        {
            "Identifikace_pripadu": "1840803",
            "Identifikator_pacienta": "143819",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "30-40",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O821",
            "Seznam_vedlejsich_diagnoz": "O688 O459 O321 O140 O603",
            "DRG_skupina": "14602",
            "PSC": "51704"
        },
        {
            "Identifikace_pripadu": "1840807",
            "Identifikator_pacienta": "1136308",
            "Kod_zdravotni_pojistovny": "205",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "40-50",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "S836",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "08191",
            "PSC": "55101"
        },
        {
            "Identifikace_pripadu": "1840811",
            "Identifikator_pacienta": "381906",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "30.12.2013",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "8",
            "Vekovy_Interval_Pacienta": "40-50",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "S5200",
            "Seznam_vedlejsich_diagnoz": "S8200Z873",
            "DRG_skupina": "08152",
            "PSC": "51721"
        },
        {
            "Identifikace_pripadu": "1840815",
            "Identifikator_pacienta": "422053",
            "Kod_zdravotni_pojistovny": "201",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "R31",
            "Seznam_vedlejsich_diagnoz": "R33",
            "DRG_skupina": "11361",
            "PSC": "50341"
        },
        {
            "Identifikace_pripadu": "1840819",
            "Identifikator_pacienta": "47283",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "18.12.2013",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "20",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "I634",
            "Seznam_vedlejsich_diagnoz": "R471 Z501 Z431 R470 H55  G819",
            "DRG_skupina": "01342",
            "PSC": "50008"
        },
        {
            "Identifikace_pripadu": "1840823",
            "Identifikator_pacienta": "208163",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "01.01.2014",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "6",
            "Vekovy_Interval_Pacienta": "30-40",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "S836",
            "Seznam_vedlejsich_diagnoz": "S835 N411",
            "DRG_skupina": "08191",
            "PSC": "50011"
        },
        {
            "Identifikace_pripadu": "1840827",
            "Identifikator_pacienta": "1343603",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "03.01.2014",
            "Datum_propusteni": "06.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "Z380",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "15751",
            "PSC": "50002"
        },
        {
            "Identifikace_pripadu": "1840831",
            "Identifikator_pacienta": "889598",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "06.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "2",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "I081",
            "Seznam_vedlejsich_diagnoz": "I272 I480 E788 I10",
            "DRG_skupina": "05322",
            "PSC": "54223"
        },
        {
            "Identifikace_pripadu": "1840835",
            "Identifikator_pacienta": "1236976",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "03.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "C833",
            "Seznam_vedlejsich_diagnoz": "Z511 Z948 D70  D648 D695 Z290",
            "DRG_skupina": "17313",
            "PSC": "51741"
        },
        {
            "Identifikace_pripadu": "1840839",
            "Identifikator_pacienta": "1343197",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "01.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "7",
            "Vekovy_Interval_Pacienta": "30-40",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O268",
            "Seznam_vedlejsich_diagnoz": "T810 O821 O603 O300 O990 O141",
            "DRG_skupina": "14603",
            "PSC": "10900"
        },
        {
            "Identifikace_pripadu": "1840843",
            "Identifikator_pacienta": "1328725",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "06.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "2",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "J352",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "03081",
            "PSC": "53002"
        },
        {
            "Identifikace_pripadu": "1840847",
            "Identifikator_pacienta": "1341515",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "05.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "3",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "Q531",
            "Seznam_vedlejsich_diagnoz": "Z763",
            "DRG_skupina": "12041",
            "PSC": "53701"
        },
        {
            "Identifikace_pripadu": "1840851",
            "Identifikator_pacienta": "712555",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "03.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "H353",
            "Seznam_vedlejsich_diagnoz": "E113 H360 H259 I10",
            "DRG_skupina": "02031",
            "PSC": "50801"
        },
        {
            "Identifikace_pripadu": "1840855",
            "Identifikator_pacienta": "59916",
            "Kod_zdravotni_pojistovny": "201",
            "Datum_prijeti": "03.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "H353",
            "Seznam_vedlejsich_diagnoz": "Z961 I251 I10",
            "DRG_skupina": "02031",
            "PSC": "50009"
        },
        {
            "Identifikace_pripadu": "1840859",
            "Identifikator_pacienta": "851919",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "05.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "3",
            "Vekovy_Interval_Pacienta": "40-50",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "D27",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "13101",
            "PSC": "50301"
        },
        {
            "Identifikace_pripadu": "1840863",
            "Identifikator_pacienta": "1280988",
            "Kod_zdravotni_pojistovny": "209",
            "Datum_prijeti": "05.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "3",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "M6534",
            "Seznam_vedlejsich_diagnoz": "Z763 Z478",
            "DRG_skupina": "08171",
            "PSC": "51601"
        },
        {
            "Identifikace_pripadu": "1840867",
            "Identifikator_pacienta": "230563",
            "Kod_zdravotni_pojistovny": "207",
            "Datum_prijeti": "31.12.2013",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "8",
            "Vekovy_Interval_Pacienta": "40-50",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "H814",
            "Seznam_vedlejsich_diagnoz": "M5422",
            "DRG_skupina": "03311",
            "PSC": "10000"
        },
        {
            "Identifikace_pripadu": "1840871",
            "Identifikator_pacienta": "973245",
            "Kod_zdravotni_pojistovny": "205",
            "Datum_prijeti": "06.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "2",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "S202",
            "Seznam_vedlejsich_diagnoz": "Z870",
            "DRG_skupina": "09331",
            "PSC": "53002"
        },
        {
            "Identifikace_pripadu": "1840875",
            "Identifikator_pacienta": "115634",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "6",
            "Vekovy_Interval_Pacienta": "40-50",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "F432",
            "Seznam_vedlejsich_diagnoz": "G442 I839 M6597M169",
            "DRG_skupina": "19341",
            "PSC": "50002"
        },
        {
            "Identifikace_pripadu": "1840879",
            "Identifikator_pacienta": "1341730",
            "Kod_zdravotni_pojistovny": "207",
            "Datum_prijeti": "17.12.2013",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "22",
            "Vekovy_Interval_Pacienta": "40-50",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "C541",
            "Seznam_vedlejsich_diagnoz": "T812 T814 B968 B952",
            "DRG_skupina": "13012",
            "PSC": "53002"
        },
        {
            "Identifikace_pripadu": "1840883",
            "Identifikator_pacienta": "294885",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "31.12.2013",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "8",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "S860",
            "Seznam_vedlejsich_diagnoz": "I10  E790",
            "DRG_skupina": "08161",
            "PSC": "50351"
        },
        {
            "Identifikace_pripadu": "1840887",
            "Identifikator_pacienta": "100459",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "25.12.2013",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "14",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "L031",
            "Seznam_vedlejsich_diagnoz": "E108",
            "DRG_skupina": "09321",
            "PSC": "50321"
        },
        {
            "Identifikace_pripadu": "1840891",
            "Identifikator_pacienta": "971829",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "06.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "2",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "I081",
            "Seznam_vedlejsich_diagnoz": "I251 Z955 I672 E119 E788",
            "DRG_skupina": "05321",
            "PSC": "50771"
        },
        {
            "Identifikace_pripadu": "1840895",
            "Identifikator_pacienta": "155409",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "06.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "2",
            "Vekovy_Interval_Pacienta": "30-40",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O034",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "14641",
            "PSC": "50003"
        },
        {
            "Identifikace_pripadu": "1840899",
            "Identifikator_pacienta": "1242204",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "02.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "6",
            "Vekovy_Interval_Pacienta": "30-40",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "A099",
            "Seznam_vedlejsich_diagnoz": "K501",
            "DRG_skupina": "06372",
            "PSC": "50341"
        },
        {
            "Identifikace_pripadu": "1840903",
            "Identifikator_pacienta": "598153",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "03.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "I631",
            "Seznam_vedlejsich_diagnoz": "R410 G819 G936 M7964I258",
            "DRG_skupina": "01342",
            "PSC": "54901"
        },
        {
            "Identifikace_pripadu": "1840907",
            "Identifikator_pacienta": "421426",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "31.12.2013",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "8",
            "Vekovy_Interval_Pacienta": "10-20",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "S2210",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "08371",
            "PSC": "50009"
        },
        {
            "Identifikace_pripadu": "1840911",
            "Identifikator_pacienta": "591237",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "06.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "2",
            "Vekovy_Interval_Pacienta": "10-20",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "N200",
            "Seznam_vedlejsich_diagnoz": "N131 N10",
            "DRG_skupina": "11332",
            "PSC": "55102"
        },
        {
            "Identifikace_pripadu": "1840915",
            "Identifikator_pacienta": "259097",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "22.12.2013",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "17",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "J46",
            "Seznam_vedlejsich_diagnoz": "J9600B441 G309 F009 I10  J450",
            "DRG_skupina": "04383",
            "PSC": "51724"
        },
        {
            "Identifikace_pripadu": "1840919",
            "Identifikator_pacienta": "457150",
            "Kod_zdravotni_pojistovny": "205",
            "Datum_prijeti": "04.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "10-20",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "E86",
            "Seznam_vedlejsich_diagnoz": "A083",
            "DRG_skupina": "10312",
            "PSC": "50343"
        },
        {
            "Identifikace_pripadu": "1840923",
            "Identifikator_pacienta": "36618",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "24.12.2013",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "15",
            "Vekovy_Interval_Pacienta": "80+",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "R55",
            "Seznam_vedlejsich_diagnoz": "Z921 E871 S298 I482 M5486N183 G629 I10",
            "DRG_skupina": "05443",
            "PSC": "50002"
        },
        {
            "Identifikace_pripadu": "1840927",
            "Identifikator_pacienta": "1343328",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "31.12.2013",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "8",
            "Vekovy_Interval_Pacienta": "30-40",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "I651",
            "Seznam_vedlejsich_diagnoz": "R471 R202 H55  G819",
            "DRG_skupina": "01032",
            "PSC": "16000"
        },
        {
            "Identifikace_pripadu": "1840931",
            "Identifikator_pacienta": "205382",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "06.01.2014",
            "Datum_propusteni": "07.01.2014",
            "Delka_hospitalizace": "2",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "G470",
            "Seznam_vedlejsich_diagnoz": "F412",
            "DRG_skupina": "19391",
            "PSC": "54100"
        },
        {
            "Identifikace_pripadu": "1840935",
            "Identifikator_pacienta": "1343101",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "27.12.2013",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "13",
            "Vekovy_Interval_Pacienta": "80+",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "E86",
            "Seznam_vedlejsich_diagnoz": "R392 N390",
            "DRG_skupina": "10312",
            "PSC": "50003"
        },
        {
            "Identifikace_pripadu": "1840939",
            "Identifikator_pacienta": "392817",
            "Kod_zdravotni_pojistovny": "201",
            "Datum_prijeti": "31.12.2013",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "9",
            "Vekovy_Interval_Pacienta": "30-40",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "S2200",
            "Seznam_vedlejsich_diagnoz": "S6220",
            "DRG_skupina": "08151",
            "PSC": "53401"
        },
        {
            "Identifikace_pripadu": "1840943",
            "Identifikator_pacienta": "88492",
            "Kod_zdravotni_pojistovny": "201",
            "Datum_prijeti": "06.01.2014",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "3",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "N189",
            "Seznam_vedlejsich_diagnoz": "Z940 I258 I340 D352 M8980I10  E118 D508 E782",
            "DRG_skupina": "11082",
            "PSC": "50012"
        },
        {
            "Identifikace_pripadu": "1840947",
            "Identifikator_pacienta": "1324581",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "25.12.2013",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "15",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "C833",
            "Seznam_vedlejsich_diagnoz": "D648 Z511 I10  E119 R001 D630 D695",
            "DRG_skupina": "17313",
            "PSC": "53352"
        },
        {
            "Identifikace_pripadu": "1840951",
            "Identifikator_pacienta": "1323974",
            "Kod_zdravotni_pojistovny": "209",
            "Datum_prijeti": "06.01.2014",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "3",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "Q650",
            "Seznam_vedlejsich_diagnoz": "Z763 Z478",
            "DRG_skupina": "08411",
            "PSC": "51742"
        },
        {
            "Identifikace_pripadu": "1840955",
            "Identifikator_pacienta": "1150397",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "31.12.2013",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "9",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "K352",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "06111",
            "PSC": "50345"
        },
        {
            "Identifikace_pripadu": "1840959",
            "Identifikator_pacienta": "1343364",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "01.01.2014",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "8",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "Z380",
            "Seznam_vedlejsich_diagnoz": "Q540",
            "DRG_skupina": "15751",
            "PSC": "50003"
        },
        {
            "Identifikace_pripadu": "1840963",
            "Identifikator_pacienta": "1062604",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "25.11.2013",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "45",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "C021",
            "Seznam_vedlejsich_diagnoz": "C049 I10  E790 E789 Z431",
            "DRG_skupina": "03021",
            "PSC": "54400"
        },
        {
            "Identifikace_pripadu": "1840967",
            "Identifikator_pacienta": "59729",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "07.01.2014",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "2",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "I251",
            "Seznam_vedlejsich_diagnoz": "Z951 I252 Z955 I500 I340 E788 I10",
            "DRG_skupina": "05132",
            "PSC": "54472"
        },
        {
            "Identifikace_pripadu": "1840971",
            "Identifikator_pacienta": "175143",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "05.01.2014",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "20-30",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "M2387",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "08191",
            "PSC": "50002"
        },
        {
            "Identifikace_pripadu": "1840975",
            "Identifikator_pacienta": "1342438",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "27.12.2013",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "13",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "C711",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "01011",
            "PSC": "53973"
        },
        {
            "Identifikace_pripadu": "1840979",
            "Identifikator_pacienta": "313192",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "06.01.2014",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "3",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "H438",
            "Seznam_vedlejsich_diagnoz": "H251 E103 H360 I10",
            "DRG_skupina": "02031",
            "PSC": "50351"
        },
        {
            "Identifikace_pripadu": "1840983",
            "Identifikator_pacienta": "317074",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "05.01.2014",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "80+",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "I743",
            "Seznam_vedlejsich_diagnoz": "I7021A419 L893 I802 I10  F03",
            "DRG_skupina": "05000",
            "PSC": "50003"
        },
        {
            "Identifikace_pripadu": "1840987",
            "Identifikator_pacienta": "142286",
            "Kod_zdravotni_pojistovny": "201",
            "Datum_prijeti": "06.01.2014",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "3",
            "Vekovy_Interval_Pacienta": "30-40",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "S832",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "08191",
            "PSC": "50346"
        },
        {
            "Identifikace_pripadu": "1840991",
            "Identifikator_pacienta": "203708",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "06.01.2014",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "3",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "I7020",
            "Seznam_vedlejsich_diagnoz": "I10  Z958 I250 E789 I480",
            "DRG_skupina": "05481",
            "PSC": "50601"
        },
        {
            "Identifikace_pripadu": "1840995",
            "Identifikator_pacienta": "324790",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "13.12.2013",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "27",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "J9601",
            "Seznam_vedlejsich_diagnoz": "J841 J22  J931 I272 N390 B370",
            "DRG_skupina": "04310",
            "PSC": "54931"
        },
        {
            "Identifikace_pripadu": "1840999",
            "Identifikator_pacienta": "1343738",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "06.01.2014",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "3",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "H330",
            "Seznam_vedlejsich_diagnoz": "Z961 H100 I10",
            "DRG_skupina": "02031",
            "PSC": "51724"
        },
        {
            "Identifikace_pripadu": "1841003",
            "Identifikator_pacienta": "56059",
            "Kod_zdravotni_pojistovny": "201",
            "Datum_prijeti": "29.12.2013",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "11",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "C321",
            "Seznam_vedlejsich_diagnoz": "C770 Z430 Z431 E785 T818",
            "DRG_skupina": "03092",
            "PSC": "50008"
        },
        {
            "Identifikace_pripadu": "1841007",
            "Identifikator_pacienta": "70714",
            "Kod_zdravotni_pojistovny": "201",
            "Datum_prijeti": "07.01.2014",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "2",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "D400",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "12311",
            "PSC": "50346"
        },
        {
            "Identifikace_pripadu": "1841011",
            "Identifikator_pacienta": "1343605",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "03.01.2014",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "6",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "Z380",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "15751",
            "PSC": "51761"
        },
        {
            "Identifikace_pripadu": "1841015",
            "Identifikator_pacienta": "32495",
            "Kod_zdravotni_pojistovny": "201",
            "Datum_prijeti": "06.01.2014",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "3",
            "Vekovy_Interval_Pacienta": "80+",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "Z488",
            "Seznam_vedlejsich_diagnoz": "Z961 H264 I10",
            "DRG_skupina": "23011",
            "PSC": "50341"
        },
        {
            "Identifikace_pripadu": "1841019",
            "Identifikator_pacienta": "1341931",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "29.12.2013",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "11",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "J188",
            "Seznam_vedlejsich_diagnoz": "D70  D630 D695 I10  N40",
            "DRG_skupina": "04363",
            "PSC": "54941"
        },
        {
            "Identifikace_pripadu": "1841023",
            "Identifikator_pacienta": "1343624",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "03.01.2014",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "6",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "P071",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "15691",
            "PSC": "56501"
        },
        {
            "Identifikace_pripadu": "1841027",
            "Identifikator_pacienta": "588570",
            "Kod_zdravotni_pojistovny": "201",
            "Datum_prijeti": "03.01.2014",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "6",
            "Vekovy_Interval_Pacienta": "40-50",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "J350",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "03081",
            "PSC": "50006"
        },
        {
            "Identifikace_pripadu": "1841031",
            "Identifikator_pacienta": "107616",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "05.12.2013",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "35",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "F251",
            "Seznam_vedlejsich_diagnoz": "G442 E063 L639 D360 Z861",
            "DRG_skupina": "19331",
            "PSC": "50303"
        },
        {
            "Identifikace_pripadu": "1841035",
            "Identifikator_pacienta": "1077012",
            "Kod_zdravotni_pojistovny": "205",
            "Datum_prijeti": "03.01.2014",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "6",
            "Vekovy_Interval_Pacienta": "20-30",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O429",
            "Seznam_vedlejsich_diagnoz": "O990 O800",
            "DRG_skupina": "14631",
            "PSC": "51741"
        },
        {
            "Identifikace_pripadu": "1841039",
            "Identifikator_pacienta": "345554",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "01.01.2014",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "8",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "K859",
            "Seznam_vedlejsich_diagnoz": "I251 I10  E789",
            "DRG_skupina": "07321",
            "PSC": "53341"
        },
        {
            "Identifikace_pripadu": "1841043",
            "Identifikator_pacienta": "232755",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "04.01.2014",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "30-40",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "H818",
            "Seznam_vedlejsich_diagnoz": "H912 H931",
            "DRG_skupina": "03311",
            "PSC": "50312"
        },
        {
            "Identifikace_pripadu": "1841047",
            "Identifikator_pacienta": "301152",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "31.12.2013",
            "Datum_propusteni": "08.01.2014",
            "Delka_hospitalizace": "9",
            "Vekovy_Interval_Pacienta": "20-30",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "S0660",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "01441",
            "PSC": "50303"
        },
        {
            "Identifikace_pripadu": "1841051",
            "Identifikator_pacienta": "204223",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "03.01.2014",
            "Datum_propusteni": "09.01.2014",
            "Delka_hospitalizace": "7",
            "Vekovy_Interval_Pacienta": "60-70",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "Z511",
            "Seznam_vedlejsich_diagnoz": "C160 I7020E784 E834",
            "DRG_skupina": "17332",
            "PSC": "54464"
        },
        {
            "Identifikace_pripadu": "1841055",
            "Identifikator_pacienta": "32413",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "03.01.2014",
            "Datum_propusteni": "09.01.2014",
            "Delka_hospitalizace": "7",
            "Vekovy_Interval_Pacienta": "80+",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "S4220",
            "Seznam_vedlejsich_diagnoz": "I10  F03  E780",
            "DRG_skupina": "08152",
            "PSC": "50346"
        },
        {
            "Identifikace_pripadu": "1841059",
            "Identifikator_pacienta": "196625",
            "Kod_zdravotni_pojistovny": "207",
            "Datum_prijeti": "03.01.2014",
            "Datum_propusteni": "09.01.2014",
            "Delka_hospitalizace": "7",
            "Vekovy_Interval_Pacienta": "30-40",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O441",
            "Seznam_vedlejsich_diagnoz": "O603 O680 O821 O244",
            "DRG_skupina": "14603",
            "PSC": "50303"
        },
        {
            "Identifikace_pripadu": "1841063",
            "Identifikator_pacienta": "42955",
            "Kod_zdravotni_pojistovny": "201",
            "Datum_prijeti": "07.01.2014",
            "Datum_propusteni": "09.01.2014",
            "Delka_hospitalizace": "3",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "N950",
            "Seznam_vedlejsich_diagnoz": "Z921 E789",
            "DRG_skupina": "13091",
            "PSC": "50003"
        },
        {
            "Identifikace_pripadu": "1841067",
            "Identifikator_pacienta": "409768",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "04.01.2014",
            "Datum_propusteni": "09.01.2014",
            "Delka_hospitalizace": "6",
            "Vekovy_Interval_Pacienta": "20-30",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "O800",
            "Seznam_vedlejsich_diagnoz": "O13  O714 O700 O991 D685 O622",
            "DRG_skupina": "14633",
            "PSC": "55212"
        },
        {
            "Identifikace_pripadu": "1841071",
            "Identifikator_pacienta": "1321931",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "01.01.2014",
            "Datum_propusteni": "09.01.2014",
            "Delka_hospitalizace": "9",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "C504",
            "Seznam_vedlejsich_diagnoz": "C773",
            "DRG_skupina": "09021",
            "PSC": "56301"
        },
        {
            "Identifikace_pripadu": "1841075",
            "Identifikator_pacienta": "347000",
            "Kod_zdravotni_pojistovny": "207",
            "Datum_prijeti": "01.01.2014",
            "Datum_propusteni": "09.01.2014",
            "Delka_hospitalizace": "9",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "C73",
            "Seznam_vedlejsich_diagnoz": "R590 E892 D508",
            "DRG_skupina": "10051",
            "PSC": "53345"
        },
        {
            "Identifikace_pripadu": "1841079",
            "Identifikator_pacienta": "1337642",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "07.01.2014",
            "Datum_propusteni": "09.01.2014",
            "Delka_hospitalizace": "3",
            "Vekovy_Interval_Pacienta": "10-20",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "H521",
            "Seznam_vedlejsich_diagnoz": " ",
            "DRG_skupina": "02021",
            "PSC": "58600"
        },
        {
            "Identifikace_pripadu": "1841083",
            "Identifikator_pacienta": "359307",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "06.01.2014",
            "Datum_propusteni": "09.01.2014",
            "Delka_hospitalizace": "4",
            "Vekovy_Interval_Pacienta": "80+",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "E86",
            "Seznam_vedlejsich_diagnoz": "A099 I10  N40",
            "DRG_skupina": "10311",
            "PSC": "50006"
        },
        {
            "Identifikace_pripadu": "1841087",
            "Identifikator_pacienta": "1128463",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "07.12.2013",
            "Datum_propusteni": "09.01.2014",
            "Delka_hospitalizace": "34",
            "Vekovy_Interval_Pacienta": "40-50",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "S0650",
            "Seznam_vedlejsich_diagnoz": "S8280S045 S042 S040 S2230S2700T818 S2730J90  S3680S3270",
            "DRG_skupina": "25023",
            "PSC": "56002"
        },
        {
            "Identifikace_pripadu": "1841091",
            "Identifikator_pacienta": "317713",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "07.01.2014",
            "Datum_propusteni": "09.01.2014",
            "Delka_hospitalizace": "3",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "I7021",
            "Seznam_vedlejsich_diagnoz": "E115 I792 E114 I10  I208 I252 E782",
            "DRG_skupina": "05381",
            "PSC": "50901"
        },
        {
            "Identifikace_pripadu": "1841095",
            "Identifikator_pacienta": "459194",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "30.12.2013",
            "Datum_propusteni": "09.01.2014",
            "Delka_hospitalizace": "11",
            "Vekovy_Interval_Pacienta": "10-20",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "T850",
            "Seznam_vedlejsich_diagnoz": "G918 Z982 H500 L209",
            "DRG_skupina": "01012",
            "PSC": "54931"
        },
        {
            "Identifikace_pripadu": "1841099",
            "Identifikator_pacienta": "47760",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "25.12.2013",
            "Datum_propusteni": "09.01.2014",
            "Delka_hospitalizace": "16",
            "Vekovy_Interval_Pacienta": "70-80",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "I442",
            "Seznam_vedlejsich_diagnoz": "Z450 I219 I258 E875 Z491 J208 E112 I10  E114 I472 N178 N083",
            "DRG_skupina": "05113",
            "PSC": "50002"
        },
        {
            "Identifikace_pripadu": "1841103",
            "Identifikator_pacienta": "219838",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "08.01.2014",
            "Datum_propusteni": "09.01.2014",
            "Delka_hospitalizace": "2",
            "Vekovy_Interval_Pacienta": "40-50",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "R065",
            "Seznam_vedlejsich_diagnoz": "J343 H55",
            "DRG_skupina": "03351",
            "PSC": "50351"
        },
        {
            "Identifikace_pripadu": "1841107",
            "Identifikator_pacienta": "1342106",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "11.12.2013",
            "Datum_propusteni": "09.01.2014",
            "Delka_hospitalizace": "30",
            "Vekovy_Interval_Pacienta": "0-10",
            "Pohlavi_pacienta": "M",
            "Zakladni_diagnoza": "P071",
            "Seznam_vedlejsich_diagnoz": "P220 P590",
            "DRG_skupina": "15673",
            "PSC": "53701"
        },
        {
            "Identifikace_pripadu": "1841111",
            "Identifikator_pacienta": "255249",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "05.01.2014",
            "Datum_propusteni": "09.01.2014",
            "Delka_hospitalizace": "5",
            "Vekovy_Interval_Pacienta": "80+",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "K291",
            "Seznam_vedlejsich_diagnoz": "K260 K250 K210 D508 K921 F018 I672 I10  E038",
            "DRG_skupina": "06313",
            "PSC": "50346"
        },
        {
            "Identifikace_pripadu": "1841115",
            "Identifikator_pacienta": "196072",
            "Kod_zdravotni_pojistovny": "211",
            "Datum_prijeti": "08.01.2014",
            "Datum_propusteni": "09.01.2014",
            "Delka_hospitalizace": "2",
            "Vekovy_Interval_Pacienta": "40-50",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "C504",
            "Seznam_vedlejsich_diagnoz": "I890 J91",
            "DRG_skupina": "09313",
            "PSC": "50002"
        },
        {
            "Identifikace_pripadu": "1841119",
            "Identifikator_pacienta": "240925",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "07.01.2014",
            "Datum_propusteni": "09.01.2014",
            "Delka_hospitalizace": "3",
            "Vekovy_Interval_Pacienta": "40-50",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "T920",
            "Seznam_vedlejsich_diagnoz": "L905",
            "DRG_skupina": "08151",
            "PSC": "50011"
        },
        {
            "Identifikace_pripadu": "1841123",
            "Identifikator_pacienta": "346670",
            "Kod_zdravotni_pojistovny": "111",
            "Datum_prijeti": "26.12.2013",
            "Datum_propusteni": "09.01.2014",
            "Delka_hospitalizace": "15",
            "Vekovy_Interval_Pacienta": "50-60",
            "Pohlavi_pacienta": "F",
            "Zakladni_diagnoza": "I602",
            "Seznam_vedlejsich_diagnoz": "S0650I615 R402 F329 F103 Z515",
            "DRG_skupina": "00122",
            "PSC": "50801"
        }
    ]
}