{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.product-views-source",
    "destination": "product-views-source",
    "page": {
        "last": false,
        "number": 142
    },
    "items": [
        {
            "id": "286c713fc914a455c3624495bf61536df7cae25b",
            "idProfile": "127868145",
            "date": "2017-03-07",
            "productSku": "46",
            "productDetailViews": "1"
        },
        {
            "id": "a184f87d3d3ebf38be13c230bed81643666f9b1b",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "productSku": "57",
            "productDetailViews": "1"
        },
        {
            "id": "7e5dfcaacd502ff3f9225a0eee284d827831a9ea",
            "idProfile": "127868145",
            "date": "2017-08-26",
            "productSku": "19",
            "productDetailViews": "0"
        },
        {
            "id": "6745d1ca437e1694d69d6f0b73686a1f9a99e79a",
            "idProfile": "127868145",
            "date": "2016-08-28",
            "productSku": "25",
            "productDetailViews": "2"
        },
        {
            "id": "c09d482372fee3f06a6cce20bd406bc2e9ac41f9",
            "idProfile": "127868145",
            "date": "2017-05-21",
            "productSku": "16",
            "productDetailViews": "0"
        },
        {
            "id": "07e8bd173b9bed72a841ba92ba24faa9ba69fd58",
            "idProfile": "127868145",
            "date": "2017-10-11",
            "productSku": "86",
            "productDetailViews": "0"
        },
        {
            "id": "b70cd51297bc421260a18eb7eed405aff8fe7197",
            "idProfile": "127868145",
            "date": "2017-04-12",
            "productSku": "16",
            "productDetailViews": "6"
        },
        {
            "id": "8c8ac95f880cf8c28579639f03b8dd6501bd859c",
            "idProfile": "127868145",
            "date": "2017-03-19",
            "productSku": "45",
            "productDetailViews": "2"
        },
        {
            "id": "3ab5526d44e6ab13669a80a4cca1c452d92b6883",
            "idProfile": "127868145",
            "date": "2017-07-31",
            "productSku": "99",
            "productDetailViews": "1"
        },
        {
            "id": "0e286315d289e17b3fdf22622c4cbb807ba99b5a",
            "idProfile": "127868145",
            "date": "2017-05-13",
            "productSku": "65",
            "productDetailViews": "0"
        },
        {
            "id": "84b621a8c2eaf992644bcfe8a5b45942ef47d1a3",
            "idProfile": "127868145",
            "date": "2017-03-28",
            "productSku": "17",
            "productDetailViews": "1"
        },
        {
            "id": "07975772061328e57e8e6d1888d2dd55ec560c01",
            "idProfile": "127868145",
            "date": "2017-04-20",
            "productSku": "15",
            "productDetailViews": "0"
        },
        {
            "id": "54b95f8a020029c3c547056b0b4b097221aa6f32",
            "idProfile": "127868145",
            "date": "2017-02-26",
            "productSku": "29",
            "productDetailViews": "1"
        },
        {
            "id": "f50054647b6398ded17a6269d9097e3f5ac7e30d",
            "idProfile": "127868145",
            "date": "2017-10-12",
            "productSku": "66",
            "productDetailViews": "0"
        },
        {
            "id": "6da1e48a3c5e9e5e2327f943e1e20b0211748105",
            "idProfile": "127868145",
            "date": "2017-08-04",
            "productSku": "94",
            "productDetailViews": "3"
        },
        {
            "id": "e111fc70d05411982baae9de0f9ce30993bbaa1e",
            "idProfile": "127868145",
            "date": "2017-06-12",
            "productSku": "46",
            "productDetailViews": "1"
        },
        {
            "id": "690bcf790d9b836712c843afee9a2a69cc6be8d4",
            "idProfile": "127868145",
            "date": "2017-05-13",
            "productSku": "76",
            "productDetailViews": "0"
        },
        {
            "id": "d05ff38f6ef674c821f628d129dd0addf5203cd0",
            "idProfile": "127868145",
            "date": "2017-05-13",
            "productSku": "54",
            "productDetailViews": "0"
        },
        {
            "id": "b04239678289a902bb461317884cd6f9fce95939",
            "idProfile": "127868145",
            "date": "2017-10-15",
            "productSku": "38",
            "productDetailViews": "0"
        },
        {
            "id": "fe5ad5d0257fcdbc5864e523668cadba1c4bbeb3",
            "idProfile": "127868145",
            "date": "2017-05-12",
            "productSku": "25",
            "productDetailViews": "0"
        },
        {
            "id": "775ecc0d8997c5591c649f5005e5414bbd25b191",
            "idProfile": "127868145",
            "date": "2017-04-22",
            "productSku": "95",
            "productDetailViews": "2"
        },
        {
            "id": "36b179fffce7029c6ffec43939d943aca9e5cd70",
            "idProfile": "127868145",
            "date": "2017-08-31",
            "productSku": "44",
            "productDetailViews": "0"
        },
        {
            "id": "6410e7bdb54d12abf67b9dbd379485bf26bad38e",
            "idProfile": "127868145",
            "date": "2017-10-19",
            "productSku": "30",
            "productDetailViews": "1"
        },
        {
            "id": "02fe528496ca7aaaffa3e38e96dd7963e141a097",
            "idProfile": "127868145",
            "date": "2016-12-14",
            "productSku": "74",
            "productDetailViews": "2"
        },
        {
            "id": "470db3a18b0f37cb40538a7df61c013bf6eeb478",
            "idProfile": "127868145",
            "date": "2017-07-09",
            "productSku": "37",
            "productDetailViews": "0"
        },
        {
            "id": "c1b1006d99969d02c460fb2e91a397e35b987d47",
            "idProfile": "127868145",
            "date": "2017-05-12",
            "productSku": "17",
            "productDetailViews": "3"
        },
        {
            "id": "ee6022be0449044f8227187a57582af85ec92c17",
            "idProfile": "127868145",
            "date": "2017-05-24",
            "productSku": "26",
            "productDetailViews": "0"
        },
        {
            "id": "57e0b6a515682089d83b9efc73568f503331465c",
            "idProfile": "127868145",
            "date": "2017-08-30",
            "productSku": "10",
            "productDetailViews": "4"
        },
        {
            "id": "a3652ed7fda8808e889a9ac0db56e8d1921329fb",
            "idProfile": "127868145",
            "date": "2016-11-22",
            "productSku": "50",
            "productDetailViews": "2"
        },
        {
            "id": "e235f62e91d1f95220111c8aa056b3b4f947a43c",
            "idProfile": "127868145",
            "date": "2016-12-13",
            "productSku": "86",
            "productDetailViews": "3"
        },
        {
            "id": "f9fde5f88f89fe8cebaecb50c54764356fd9817a",
            "idProfile": "127868145",
            "date": "2017-07-04",
            "productSku": "92",
            "productDetailViews": "0"
        },
        {
            "id": "3fa065d5f39ad2f6c35c748628c2e14416a98fc9",
            "idProfile": "127868145",
            "date": "2017-07-22",
            "productSku": "70",
            "productDetailViews": "0"
        },
        {
            "id": "d5eecf410f26dd9a670eb03fecb2e0bd37e180e8",
            "idProfile": "127868145",
            "date": "2017-06-03",
            "productSku": "78",
            "productDetailViews": "0"
        },
        {
            "id": "3cc45c3ea86640732d44e262d94b27556156a93a",
            "idProfile": "127868145",
            "date": "2017-10-27",
            "productSku": "13",
            "productDetailViews": "1"
        },
        {
            "id": "a13b791304db56648846ba19a3cc1bf101795fd9",
            "idProfile": "127868145",
            "date": "2017-01-11",
            "productSku": "18",
            "productDetailViews": "6"
        },
        {
            "id": "48a93e10e6312c87391f1ecd9cc214c4aa1711dc",
            "idProfile": "127868145",
            "date": "2017-02-28",
            "productSku": "97",
            "productDetailViews": "7"
        },
        {
            "id": "3a1be7cc46bcfec332ab10459e8bb325f84447c8",
            "idProfile": "127868145",
            "date": "2017-07-17",
            "productSku": "66",
            "productDetailViews": "0"
        },
        {
            "id": "a141b33e005020ecd1126a0764c35b1c346187fd",
            "idProfile": "127868145",
            "date": "2017-05-11",
            "productSku": "17",
            "productDetailViews": "0"
        },
        {
            "id": "ad8763426033cc114618ecc739d6576251db4543",
            "idProfile": "127868145",
            "date": "2017-04-26",
            "productSku": "53",
            "productDetailViews": "1"
        },
        {
            "id": "321b8fbfd5a0e11ca4b0f30f3c8c9017212cff90",
            "idProfile": "127868145",
            "date": "2016-09-11",
            "productSku": "82",
            "productDetailViews": "5"
        },
        {
            "id": "74f7bbda5da6e65567d129b981785e6eca2fcbe8",
            "idProfile": "127868145",
            "date": "2017-08-31",
            "productSku": "97",
            "productDetailViews": "3"
        },
        {
            "id": "aa27e707e9a0b107365e2bbf513392a4f955ed3b",
            "idProfile": "127868145",
            "date": "2017-07-09",
            "productSku": "102",
            "productDetailViews": "9"
        },
        {
            "id": "ea52073363c2b3d7252c5cc0b58a92590718cf02",
            "idProfile": "127868145",
            "date": "2017-07-21",
            "productSku": "74",
            "productDetailViews": "0"
        },
        {
            "id": "0452f4c6a1f0f13017859e60959af085b99a4bf0",
            "idProfile": "127868145",
            "date": "2017-07-31",
            "productSku": "15",
            "productDetailViews": "2"
        },
        {
            "id": "1aaa09704ae40b532a51c09c8c332109238be09b",
            "idProfile": "127868145",
            "date": "2017-09-08",
            "productSku": "73",
            "productDetailViews": "1"
        },
        {
            "id": "4fd5cc288369379001387dd6dfdf57988ff74b1a",
            "idProfile": "127868145",
            "date": "2017-02-06",
            "productSku": "80",
            "productDetailViews": "8"
        },
        {
            "id": "6c1e4c55c24d0cde5edcf57c5ab843ff056d8f71",
            "idProfile": "127868145",
            "date": "2017-05-13",
            "productSku": "68",
            "productDetailViews": "3"
        },
        {
            "id": "25991781d5c7372754214d9db20f24ec5f536e1b",
            "idProfile": "127868145",
            "date": "2017-08-15",
            "productSku": "85",
            "productDetailViews": "1"
        },
        {
            "id": "81045032ba3c1438dfeb562652e45007ef7a6299",
            "idProfile": "127868145",
            "date": "2017-09-21",
            "productSku": "91",
            "productDetailViews": "1"
        },
        {
            "id": "2cc886c9b59b8af10978aac14386abab1d314065",
            "idProfile": "127868145",
            "date": "2017-08-12",
            "productSku": "26",
            "productDetailViews": "0"
        },
        {
            "id": "ab8c3b2887357d9ce443f809d14cdea29eb02d64",
            "idProfile": "127868145",
            "date": "2017-10-02",
            "productSku": "75",
            "productDetailViews": "0"
        },
        {
            "id": "bf1d733bdc5d7c9c77c57b3fb93a60a048eb57a5",
            "idProfile": "127868145",
            "date": "2017-04-09",
            "productSku": "38",
            "productDetailViews": "0"
        },
        {
            "id": "0ae73bfd9618a874212eb2c718374c475042bd27",
            "idProfile": "127868145",
            "date": "2016-09-12",
            "productSku": "16",
            "productDetailViews": "3"
        },
        {
            "id": "6787c4d7c4fa225b5ae9db17a8cd6de817479d60",
            "idProfile": "127868145",
            "date": "2017-09-21",
            "productSku": "30",
            "productDetailViews": "3"
        },
        {
            "id": "6c90d3b5cf1e8fa4963b7f5d7b8b1f5dda5eddaa",
            "idProfile": "127868145",
            "date": "2016-11-18",
            "productSku": "15",
            "productDetailViews": "2"
        },
        {
            "id": "aa654a1b9db8bb7d6a05a6e3115487ef43c2dcdd",
            "idProfile": "127868145",
            "date": "2017-08-07",
            "productSku": "15",
            "productDetailViews": "1"
        },
        {
            "id": "b7a06ef541bd641ef405b735101619e160336630",
            "idProfile": "127868145",
            "date": "2017-02-13",
            "productSku": "2",
            "productDetailViews": "1"
        },
        {
            "id": "ff17ff14191ba7041856b8040f2915b24d19f88e",
            "idProfile": "127868145",
            "date": "2017-07-20",
            "productSku": "16",
            "productDetailViews": "8"
        },
        {
            "id": "0f51e93dde5471289b5c04cc02a4372a13360741",
            "idProfile": "127868145",
            "date": "2016-11-11",
            "productSku": "41",
            "productDetailViews": "1"
        },
        {
            "id": "987d60e5a6f9c1ea26804215c22d660073d3e9ec",
            "idProfile": "127868145",
            "date": "2017-04-18",
            "productSku": "61",
            "productDetailViews": "1"
        },
        {
            "id": "c8cddf88fe812e212968d96f1065e90f0ca57019",
            "idProfile": "127868145",
            "date": "2017-04-11",
            "productSku": "75",
            "productDetailViews": "0"
        },
        {
            "id": "750775d454312c913a3a1b88252ae99bba0ee38c",
            "idProfile": "127868145",
            "date": "2016-10-06",
            "productSku": "81",
            "productDetailViews": "1"
        },
        {
            "id": "1a20717df5215e30d3b0f927997a517808e1aa8b",
            "idProfile": "127868145",
            "date": "2016-12-15",
            "productSku": "61",
            "productDetailViews": "1"
        },
        {
            "id": "c3106bdd9c836c2b9876df72140af8a9825bc78c",
            "idProfile": "127868145",
            "date": "2017-05-19",
            "productSku": "93",
            "productDetailViews": "0"
        },
        {
            "id": "d2b4977993238c4a892854c9388893caea977e59",
            "idProfile": "127868145",
            "date": "2017-01-11",
            "productSku": "87",
            "productDetailViews": "3"
        },
        {
            "id": "0a4dfa8dcdb71673d88dda726badf4ca26703364",
            "idProfile": "127868145",
            "date": "2017-10-10",
            "productSku": "87",
            "productDetailViews": "2"
        },
        {
            "id": "bdf1b84588247ecabae6f6ba5670071084a504b2",
            "idProfile": "127868145",
            "date": "2017-06-11",
            "productSku": "76",
            "productDetailViews": "0"
        },
        {
            "id": "5662c500835a1beb9b4cc294ce851e6da69ffa83",
            "idProfile": "127868145",
            "date": "2017-09-13",
            "productSku": "91",
            "productDetailViews": "0"
        },
        {
            "id": "8fd2b8c4d79c6e52faf1c86af8571b227d76f540",
            "idProfile": "127868145",
            "date": "2017-07-17",
            "productSku": "18",
            "productDetailViews": "9"
        },
        {
            "id": "c9c991035a372ce4c6995991ff4609a37962434e",
            "idProfile": "127868145",
            "date": "2017-06-13",
            "productSku": "48",
            "productDetailViews": "0"
        },
        {
            "id": "4deb3be4abb5de399a1d1f84953f21780ad8d03e",
            "idProfile": "127868145",
            "date": "2017-04-11",
            "productSku": "65",
            "productDetailViews": "0"
        },
        {
            "id": "e518fa9c176a7523c745f50f1837bbd0303bc3e2",
            "idProfile": "127868145",
            "date": "2017-05-15",
            "productSku": "65",
            "productDetailViews": "0"
        },
        {
            "id": "9aa667b1cfd9280cac57e2ca4ad8121120963a72",
            "idProfile": "127868145",
            "date": "2017-07-09",
            "productSku": "69",
            "productDetailViews": "0"
        },
        {
            "id": "e84280b8e1234a4b67140c77beb71d8685cf64e9",
            "idProfile": "127868145",
            "date": "2017-09-21",
            "productSku": "80",
            "productDetailViews": "0"
        },
        {
            "id": "1d12b08d514fa22b66557d08e352e7fd958f4298",
            "idProfile": "127868145",
            "date": "2017-06-01",
            "productSku": "68",
            "productDetailViews": "0"
        },
        {
            "id": "70f38402630642d3c0b3b78148e71c4cbfebefda",
            "idProfile": "127868145",
            "date": "2017-07-03",
            "productSku": "73",
            "productDetailViews": "0"
        },
        {
            "id": "23c61ad6336d5ff4234e9b49906e31cd1fbc1d2e",
            "idProfile": "127868145",
            "date": "2017-02-15",
            "productSku": "44",
            "productDetailViews": "1"
        },
        {
            "id": "374f4cca7b095288db0ee6f8d9b501f6f7179043",
            "idProfile": "127868145",
            "date": "2017-07-31",
            "productSku": "86",
            "productDetailViews": "2"
        },
        {
            "id": "d003f2e88a807a2200df3739d46387cadcb11663",
            "idProfile": "127868145",
            "date": "2017-07-10",
            "productSku": "44",
            "productDetailViews": "1"
        },
        {
            "id": "a4b7e35bcf2a30231b7b6297aae7a346a85153c7",
            "idProfile": "127868145",
            "date": "2017-02-23",
            "productSku": "17",
            "productDetailViews": "1"
        },
        {
            "id": "1115b3d2584651c52f3abc52575030d28145742d",
            "idProfile": "127868145",
            "date": "2017-05-15",
            "productSku": "22",
            "productDetailViews": "1"
        },
        {
            "id": "7bb2ec163c4cd187cae5bd225339bbdefe327113",
            "idProfile": "127868145",
            "date": "2017-03-12",
            "productSku": "81",
            "productDetailViews": "6"
        },
        {
            "id": "27999e0b4df676cd98a1d4ec01baa32742ed36ae",
            "idProfile": "127868145",
            "date": "2017-10-26",
            "productSku": "70",
            "productDetailViews": "0"
        },
        {
            "id": "736b3bf14aa93115b65434226e97725b4776a916",
            "idProfile": "127868145",
            "date": "2017-04-26",
            "productSku": "10",
            "productDetailViews": "4"
        },
        {
            "id": "c9572998417348389da96c8b61629697e344b524",
            "idProfile": "127868145",
            "date": "2017-05-01",
            "productSku": "79",
            "productDetailViews": "0"
        },
        {
            "id": "b3edc1b813f2d2c735d17333ea0ba8667ab504bf",
            "idProfile": "127868145",
            "date": "2016-11-18",
            "productSku": "46",
            "productDetailViews": "1"
        },
        {
            "id": "aabb34cd626fa48f807fbeebeea952f55304fc3b",
            "idProfile": "127868145",
            "date": "2016-11-27",
            "productSku": "50",
            "productDetailViews": "1"
        },
        {
            "id": "bcc3ee511d5b2ff1159ad16a1a7113d8839ce8ce",
            "idProfile": "127868145",
            "date": "2016-12-07",
            "productSku": "16",
            "productDetailViews": "7"
        },
        {
            "id": "d44badf3adaf2f8c1096b796e2e46d508df4d4b7",
            "idProfile": "127868145",
            "date": "2017-05-26",
            "productSku": "44",
            "productDetailViews": "0"
        },
        {
            "id": "17be0bad0a18ba4741d196f16a5d2a6e1d0c03d4",
            "idProfile": "127868145",
            "date": "2017-04-20",
            "productSku": "76",
            "productDetailViews": "0"
        },
        {
            "id": "cd3ad821f08dba7cbd32a4164ed081a9d08c0f20",
            "idProfile": "127868145",
            "date": "2017-04-19",
            "productSku": "2",
            "productDetailViews": "0"
        },
        {
            "id": "40b18125b1be43da1f8caae25670fdc3fb01b649",
            "idProfile": "127868145",
            "date": "2017-05-22",
            "productSku": "75",
            "productDetailViews": "0"
        },
        {
            "id": "236180a7501d96cdf4a3e8b23a54c8e8ee2642a8",
            "idProfile": "127868145",
            "date": "2017-06-27",
            "productSku": "50",
            "productDetailViews": "0"
        },
        {
            "id": "5939b7409bf6f85ecee5a8b7193f2545673b5df3",
            "idProfile": "127868145",
            "date": "2017-09-12",
            "productSku": "46",
            "productDetailViews": "4"
        },
        {
            "id": "82234a81f475718318d06cf671e7aa499223238b",
            "idProfile": "127868145",
            "date": "2016-09-04",
            "productSku": "17",
            "productDetailViews": "3"
        },
        {
            "id": "503a8fbbc3c924b3a7af3ed04dd4804f88bf581a",
            "idProfile": "127868145",
            "date": "2017-10-11",
            "productSku": "2",
            "productDetailViews": "0"
        },
        {
            "id": "61804b201cd0bcfff884bc7abae9628d9a827e8a",
            "idProfile": "127868145",
            "date": "2017-03-19",
            "productSku": "94",
            "productDetailViews": "4"
        },
        {
            "id": "13eff5ceb155de1a699b22ff45026fbbf986c38b",
            "idProfile": "127868145",
            "date": "2017-09-23",
            "productSku": "56",
            "productDetailViews": "1"
        },
        {
            "id": "935a1a4c529e82adc36641a1e753aa541a4a5302",
            "idProfile": "127868145",
            "date": "2017-07-25",
            "productSku": "19",
            "productDetailViews": "1"
        },
        {
            "id": "9052b5bb8447cc0956f223287f7c7fe06890c5f2",
            "idProfile": "127868145",
            "date": "2017-03-27",
            "productSku": "18",
            "productDetailViews": "1"
        }
    ]
}