{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.product-views-source",
    "destination": "product-views-source",
    "lastPage": true,
    "items": [
        {
            "id": "f507393fffb96e618ec5262d695c377e78408651",
            "idProfile": "127868145",
            "date": "2018-02-07",
            "productSku": "110",
            "productDetailViews": "13"
        },
        {
            "id": "61f4c54b9a45f39b89edfb2207885653510d5532",
            "idProfile": "127868145",
            "date": "2018-02-07",
            "productSku": "95",
            "productDetailViews": "1"
        },
        {
            "id": "72c9bd14ec724fe1b95041a99ff497734819959e",
            "idProfile": "127868145",
            "date": "2018-02-07",
            "productSku": "44",
            "productDetailViews": "1"
        },
        {
            "id": "b3b2ff55387fbda7892c9b4132833e51ac2a4830",
            "idProfile": "127868145",
            "date": "2018-02-07",
            "productSku": "100",
            "productDetailViews": "2"
        },
        {
            "id": "ef4bfd29cf28357c42c9a70ebfe1630645332b44",
            "idProfile": "127868145",
            "date": "2018-02-07",
            "productSku": "104",
            "productDetailViews": "11"
        },
        {
            "id": "2aa98398de8961a18d10fbd5b00d7b6471ed06d4",
            "idProfile": "127868145",
            "date": "2018-02-07",
            "productSku": "81",
            "productDetailViews": "5"
        },
        {
            "id": "599b964ce6dbba1d44dcc44ee72c43cbcfb4fa58",
            "idProfile": "127868145",
            "date": "2018-02-07",
            "productSku": "68",
            "productDetailViews": "3"
        },
        {
            "id": "6a5f9e57e58e38d927b9ce4eece6f29250d71e21",
            "idProfile": "127868145",
            "date": "2018-02-07",
            "productSku": "107",
            "productDetailViews": "3"
        },
        {
            "id": "c2bb549a695a121dfcd72b6dddeaa7ee15484739",
            "idProfile": "127868145",
            "date": "2018-02-07",
            "productSku": "30",
            "productDetailViews": "3"
        },
        {
            "id": "dae1fa37a057f6b6bc9e216ad0d2997ddcd2a163",
            "idProfile": "127868145",
            "date": "2018-02-07",
            "productSku": "114",
            "productDetailViews": "3"
        },
        {
            "id": "44eee19b5103de41b3e109785b03397f5ffe2cee",
            "idProfile": "127868145",
            "date": "2018-02-06",
            "productSku": "70",
            "productDetailViews": "1"
        },
        {
            "id": "b61adbec7f2e962304fda3408907a53a01bad533",
            "idProfile": "127868145",
            "date": "2018-02-06",
            "productSku": "114",
            "productDetailViews": "0"
        },
        {
            "id": "09dc86770c8870425a65eaa71cdb71c5f6efb5b4",
            "idProfile": "127868145",
            "date": "2018-02-05",
            "productSku": "95",
            "productDetailViews": "2"
        },
        {
            "id": "6fd782a670dbad889f73fd5c86bc0f80cef04a76",
            "idProfile": "127868145",
            "date": "2018-02-05",
            "productSku": "94",
            "productDetailViews": "3"
        },
        {
            "id": "3550e1c2cf348914f9cdc25fe6a601f3ec3d8717",
            "idProfile": "127868145",
            "date": "2018-02-05",
            "productSku": "73",
            "productDetailViews": "0"
        },
        {
            "id": "baa6af5e6913a46455c0f028ae1e59f810448476",
            "idProfile": "127868145",
            "date": "2018-02-05",
            "productSku": "87",
            "productDetailViews": "1"
        },
        {
            "id": "96b55a42bf56098006b8ee4c8640eb10b2b6b1fa",
            "idProfile": "127868145",
            "date": "2018-02-05",
            "productSku": "79",
            "productDetailViews": "0"
        },
        {
            "id": "765a443daf4fdf0e2daaf49b9d205c47a846ad6d",
            "idProfile": "127868145",
            "date": "2018-02-05",
            "productSku": "77",
            "productDetailViews": "1"
        },
        {
            "id": "94c791256d341c169b3e76091944ad2a6dcdb900",
            "idProfile": "127868145",
            "date": "2018-02-05",
            "productSku": "91",
            "productDetailViews": "1"
        },
        {
            "id": "20171a30d2b48ada4061fdf18681ca300347842f",
            "idProfile": "127868145",
            "date": "2018-02-05",
            "productSku": "74",
            "productDetailViews": "1"
        },
        {
            "id": "75e9c28b10e977029da20fdf6141e8937d3345c0",
            "idProfile": "127868145",
            "date": "2018-02-05",
            "productSku": "69",
            "productDetailViews": "0"
        },
        {
            "id": "1994d5392ba3997ce1894408d4766bf44f1b9a2e",
            "idProfile": "127868145",
            "date": "2018-02-05",
            "productSku": "99",
            "productDetailViews": "0"
        },
        {
            "id": "6a672efcfda43573d13fa259ff64a4e0df914c9f",
            "idProfile": "127868145",
            "date": "2018-02-05",
            "productSku": "93",
            "productDetailViews": "0"
        },
        {
            "id": "f5e487f5ef202aaad0d732b4451cc13f54507acf",
            "idProfile": "127868145",
            "date": "2018-02-05",
            "productSku": "75",
            "productDetailViews": "0"
        },
        {
            "id": "827cdcfd1d963d81d2a41ed7562f2141abe4ce8a",
            "idProfile": "127868145",
            "date": "2018-02-05",
            "productSku": "83",
            "productDetailViews": "1"
        },
        {
            "id": "e1140195a19b076870742485ff6da298852be2bf",
            "idProfile": "127868145",
            "date": "2018-02-05",
            "productSku": "70",
            "productDetailViews": "0"
        },
        {
            "id": "267f6f8191f2abd9aeb557e24f96a7ee48bcbed0",
            "idProfile": "127868145",
            "date": "2018-02-06",
            "productSku": "68",
            "productDetailViews": "6"
        },
        {
            "id": "2a95ea39b6bf71d22efd2a4f83f9d9424b5f64b8",
            "idProfile": "127868145",
            "date": "2018-02-06",
            "productSku": "15",
            "productDetailViews": "11"
        },
        {
            "id": "eb3a25f7c3b911480e2767e8cf48a5d660b14089",
            "idProfile": "127868145",
            "date": "2018-02-06",
            "productSku": "18",
            "productDetailViews": "16"
        },
        {
            "id": "47504c06447c41f984507868f0b74cce96f5fc0e",
            "idProfile": "127868145",
            "date": "2018-02-06",
            "productSku": "10",
            "productDetailViews": "20"
        },
        {
            "id": "092aa13a7a4a2e1d6a716728d9a09b96cc19a886",
            "idProfile": "127868145",
            "date": "2018-02-06",
            "productSku": "61",
            "productDetailViews": "10"
        },
        {
            "id": "754e20b91f0d93eaaf6eb1112359dd35f376964e",
            "idProfile": "127868145",
            "date": "2018-02-06",
            "productSku": "81",
            "productDetailViews": "12"
        },
        {
            "id": "bd4f9ae4ff51c1b6e980aac7291ddeae05b75320",
            "idProfile": "127868145",
            "date": "2018-02-06",
            "productSku": "16",
            "productDetailViews": "7"
        },
        {
            "id": "0fbfc442408640c9e798ccfe0d97db29312a9326",
            "idProfile": "127868145",
            "date": "2018-02-05",
            "productSku": "100",
            "productDetailViews": "2"
        },
        {
            "id": "4e05bde03993223c84bea60e22d01c7a184c4e67",
            "idProfile": "127868145",
            "date": "2018-02-05",
            "productSku": "92",
            "productDetailViews": "2"
        },
        {
            "id": "c79eb2c9410634add90c3e6687bc4d9e1dce4f2a",
            "idProfile": "127868145",
            "date": "2018-02-05",
            "productSku": "96",
            "productDetailViews": "3"
        },
        {
            "id": "9649ea217a17615e06dae842311a953776ea0c17",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "118",
            "productDetailViews": "0"
        },
        {
            "id": "ff8ed4da0350cedb82c7eee918040059215d67c8",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "76",
            "productDetailViews": "0"
        },
        {
            "id": "210f2eaed2500db9916fe8b320f48b30a017a61f",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "53",
            "productDetailViews": "0"
        },
        {
            "id": "7cdd0e915c2f13b64b4b010c22cfc61875be0963",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "87",
            "productDetailViews": "0"
        },
        {
            "id": "50e20523f067be29a92287688ce638dacb388d19",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "92",
            "productDetailViews": "0"
        },
        {
            "id": "50c9edaba93cd16b9da5f2eb066357dc55e5fcb8",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "115",
            "productDetailViews": "0"
        },
        {
            "id": "d0abe0557463fdcc71f0ebd797c1320b19b1f561",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "50",
            "productDetailViews": "0"
        },
        {
            "id": "e2e367d129bc75812c1455251e5c5b15e8993552",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "73",
            "productDetailViews": "0"
        },
        {
            "id": "73cea9cec60af2d52cb3acb2e281d7a5e12c3fd4",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "102",
            "productDetailViews": "1"
        },
        {
            "id": "ee21acc281b72e6675a22fc880c1c7056661d3c2",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "86",
            "productDetailViews": "0"
        },
        {
            "id": "34a8c90e4540e7028eae44e2c8051881d46c62fe",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "93",
            "productDetailViews": "0"
        },
        {
            "id": "728639a9913962e04e59ee4f57434bcaa9d070a3",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "113",
            "productDetailViews": "0"
        },
        {
            "id": "812b8869dcd49cd8db71565abc8316a11b9bcbe0",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "117",
            "productDetailViews": "0"
        },
        {
            "id": "bc07676972de459f17bf9159aa5c5e71b2ad0a83",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "51",
            "productDetailViews": "0"
        },
        {
            "id": "91d6245db74b41f487f1320b51f3d69f2e1e863b",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "15",
            "productDetailViews": "0"
        },
        {
            "id": "96566fcf37dce002ba84c2c77c041a360d9bc706",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "114",
            "productDetailViews": "0"
        },
        {
            "id": "0955bc98ca46e4adab4cb3567564741bc9a3a797",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "74",
            "productDetailViews": "0"
        },
        {
            "id": "8c5b9ffa4f742e89c43c66b5ae7d46ac1172b54e",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "75",
            "productDetailViews": "0"
        },
        {
            "id": "09a580bc1d9f22db583fc4e0c161ad0bdf641516",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "116",
            "productDetailViews": "0"
        },
        {
            "id": "75fc4abcd240c1d4302e91a12b28b9251d0a308f",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "100",
            "productDetailViews": "1"
        },
        {
            "id": "07f8b04947b72430b92f084fe04838b37cbe0f25",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "111",
            "productDetailViews": "0"
        },
        {
            "id": "c32dff754c9f7ff86afb5608905911aaad31011c",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "72",
            "productDetailViews": "1"
        },
        {
            "id": "00b4efb5e1b76f67dbd6fc942fda47eceb2a1cc6",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "68",
            "productDetailViews": "9"
        },
        {
            "id": "bc7a9ecbe4ce5d89865f6b266286f76abc6b9e1c",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "94",
            "productDetailViews": "2"
        },
        {
            "id": "908108f12f99d14ab8732fa8ace5309330c71b94",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "61",
            "productDetailViews": "7"
        },
        {
            "id": "ff7418a5139db1468725743f19881a9df44d9675",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "95",
            "productDetailViews": "1"
        },
        {
            "id": "22427537a3a813a2b91adabf57e434844e338ece",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "96",
            "productDetailViews": "3"
        },
        {
            "id": "43d3bae70b24e69e0d83660ba9ce58f956c0e07d",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "70",
            "productDetailViews": "1"
        },
        {
            "id": "ec416dfeee1ca8eecc921f1d125ff9587fc9d61f",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "106",
            "productDetailViews": "4"
        },
        {
            "id": "89cf7fb6fc83d080ac200f7368024782c47104d5",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "18",
            "productDetailViews": "2"
        },
        {
            "id": "caa1425cc031e34f1007d4672d756589639e6a5b",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "16",
            "productDetailViews": "2"
        },
        {
            "id": "22f94ee2a59c249bfe6daa24cb88c743c824c3c1",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "22",
            "productDetailViews": "1"
        },
        {
            "id": "4768b6ff78e11221d60e4567009433f4caa4a201",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "69",
            "productDetailViews": "1"
        },
        {
            "id": "1d935093d92c41cd40b46a275bf8768480d468d7",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "97",
            "productDetailViews": "3"
        },
        {
            "id": "24c014e6a234b2ca945cca5de654ed2b2caebc63",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "46",
            "productDetailViews": "1"
        },
        {
            "id": "9f7b5f1f21fd20b8f1eb1cef92446a2afa15418e",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "91",
            "productDetailViews": "1"
        },
        {
            "id": "ba12757326444c0aef60c49ca11d01d76f252b6f",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "112",
            "productDetailViews": "3"
        },
        {
            "id": "548e0edbe81733651cada10fc77eeaa96ed18310",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "104",
            "productDetailViews": "1"
        },
        {
            "id": "9e7cf1795848a7854cf73fd36015e8ce80606db2",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "10",
            "productDetailViews": "7"
        },
        {
            "id": "1eaf2081f8e8e167f67c83f95b6d4adfc4958381",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "81",
            "productDetailViews": "6"
        },
        {
            "id": "86dca5f756995ffffcc1998e1d874bc5945582ee",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "82",
            "productDetailViews": "8"
        },
        {
            "id": "4761b54e62a10e38a39064f61399f2f6dc97fe76",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "13",
            "productDetailViews": "1"
        },
        {
            "id": "a774a50bfd029bae7c56416b0ef9bf3484c2944b",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "107",
            "productDetailViews": "2"
        },
        {
            "id": "c95dd7cca210f94ea3b0fe75a48edf01d2f9cb32",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "80",
            "productDetailViews": "0"
        },
        {
            "id": "e1ceb00fa3ac6033970a20d6433a6f9f7a591200",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "56",
            "productDetailViews": "0"
        },
        {
            "id": "7db9fb2d3653764207fc5587f2a46a71cb4b08fa",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "48",
            "productDetailViews": "0"
        },
        {
            "id": "df15dd0870b9200215f8df6bfc45fc9c7d2e2e85",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "32",
            "productDetailViews": "1"
        },
        {
            "id": "569b7575171bdf3431584c5152d37e87a727e79a",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "65",
            "productDetailViews": "0"
        },
        {
            "id": "6ebceafa7a7c6d2ca2f0cf98dc8f85459af49d81",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "29",
            "productDetailViews": "0"
        },
        {
            "id": "68249f8de35f0edfadb5db716e348dc446ff620c",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "109",
            "productDetailViews": "3"
        },
        {
            "id": "a860442ca479f2fdf8ddeb270de93e00977375e6",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "28",
            "productDetailViews": "1"
        },
        {
            "id": "154eb7ac8fa8b8d46695e24f1531197830201309",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "77",
            "productDetailViews": "1"
        },
        {
            "id": "7f55b38e497d2cd347849aba7db256bba8d75814",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "25",
            "productDetailViews": "0"
        },
        {
            "id": "b2365b56e12a9cbc8e5361bf804110bc8d1e4ed6",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "99",
            "productDetailViews": "1"
        },
        {
            "id": "bddbe6550d796f50d983cef4b956565e206de3fc",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "78",
            "productDetailViews": "1"
        },
        {
            "id": "8789aeb80f4d28301c7219879f34ef782913df65",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "30",
            "productDetailViews": "1"
        },
        {
            "id": "1eb222738cdabb12fec602e504c34b56a64d8aa8",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "85",
            "productDetailViews": "1"
        },
        {
            "id": "2b81302b7acdc41b8fec2a676c6d1a1d7035d3c8",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "55",
            "productDetailViews": "0"
        },
        {
            "id": "fd5dcc57ac5589ec15748746353f34a19c1b329f",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "37",
            "productDetailViews": "0"
        },
        {
            "id": "e640deb710adb5b174d2757f9e20fc2fbb2e6b66",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "33",
            "productDetailViews": "0"
        },
        {
            "id": "04056f3767222bb092d350ddfe99992cfcbca29b",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "41",
            "productDetailViews": "0"
        },
        {
            "id": "d4a61f45e1412d3f707b26551996bcbdf81c3bfe",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "83",
            "productDetailViews": "1"
        },
        {
            "id": "972ddc3892fea12311e94fa728f08110344190e2",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "66",
            "productDetailViews": "0"
        },
        {
            "id": "0bff0e6f5e8e733ed1fd051d827a6a32447b51b2",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "105",
            "productDetailViews": "3"
        },
        {
            "id": "07a0c01693ca081533b03b2e96905f0ee4cfb68a",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "44",
            "productDetailViews": "0"
        },
        {
            "id": "bc8dd28d9493ca09b7f69993ddd3cb137356effc",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "57",
            "productDetailViews": "1"
        },
        {
            "id": "7b674286d41305c0f92800fb157e528ea9d5cb12",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "54",
            "productDetailViews": "0"
        },
        {
            "id": "f8ad69c3e1d4c1148707547e793f334478d79914",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "110",
            "productDetailViews": "2"
        },
        {
            "id": "13a0496e76811bb67276a23c2f984a08f4fdf55a",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "2",
            "productDetailViews": "0"
        },
        {
            "id": "2cd764d34cdcc2ee88f002d2e70b6eaa54689143",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "79",
            "productDetailViews": "1"
        },
        {
            "id": "5616ec904c5f0bdf5219ae9806e860a8b605f84c",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "108",
            "productDetailViews": "1"
        },
        {
            "id": "1453db5df2559729bebc7a5f24ce9c92f3a7682b",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "26",
            "productDetailViews": "0"
        },
        {
            "id": "1650dc102c6d0d7debce555d5fa6761c629d57f7",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "38",
            "productDetailViews": "0"
        },
        {
            "id": "82c6fac90c2f337fdf5a51056bead0e4e852e941",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "59",
            "productDetailViews": "0"
        },
        {
            "id": "f100733a503c32289f984e63f93134ade6102c88",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "87",
            "productDetailViews": "1"
        },
        {
            "id": "87a2c7e027bf8648158ff68bd36e6461aa6c5072",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "48",
            "productDetailViews": "0"
        },
        {
            "id": "52768f2d1ede6758b388c19cd767208d514da0da",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "115",
            "productDetailViews": "0"
        },
        {
            "id": "6e3dbf8e1ba1461c9c161c4ae833712ffc9a356c",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "111",
            "productDetailViews": "2"
        },
        {
            "id": "73ddef80f56c09f483e562e886981effa7bd36ce",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "74",
            "productDetailViews": "0"
        },
        {
            "id": "8d0f4bef0f8065e169f8cea754e5f656eee5761f",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "28",
            "productDetailViews": "0"
        },
        {
            "id": "9044f257161e30734e49bc2f8f89ec8232054201",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "91",
            "productDetailViews": "0"
        },
        {
            "id": "a4d98092c2c97599b8d65599febafbdf09a5ae72",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "105",
            "productDetailViews": "1"
        },
        {
            "id": "3637a263fba8e80a184bda903a44ec70d17051b6",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "41",
            "productDetailViews": "0"
        },
        {
            "id": "97dd08c37d298891403547c5b244a8a4856a8e53",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "76",
            "productDetailViews": "0"
        },
        {
            "id": "f092192272fc2fb9dd264419a035e3da6580e81d",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "33",
            "productDetailViews": "1"
        },
        {
            "id": "0620f966cba866d626c22ac95bc05c703dfb5101",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "109",
            "productDetailViews": "12"
        },
        {
            "id": "0323c24367f590aa982b615b472e7428779ceea9",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "15",
            "productDetailViews": "2"
        },
        {
            "id": "d8cf42c036367984a688e4baeb93b8e7c1125c6f",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "79",
            "productDetailViews": "0"
        },
        {
            "id": "77c3b834dce8b71a1e978c85137a74cb2f8a7190",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "29",
            "productDetailViews": "0"
        },
        {
            "id": "d44a10700be8f1917c5d8d0b5a17948cee9c5530",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "56",
            "productDetailViews": "0"
        },
        {
            "id": "51c8a80438e8c938c8a7b52ca955d9b471feb323",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "72",
            "productDetailViews": "0"
        },
        {
            "id": "c8a8e071c79079fbf1e1000791619b043696328a",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "44",
            "productDetailViews": "1"
        },
        {
            "id": "9220bd7130bb8dd9ed41b7b7e1da5a45589308c2",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "10",
            "productDetailViews": "5"
        },
        {
            "id": "7ce46461b2a6f0397de7c82e8c7ca3b0e7cce431",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "77",
            "productDetailViews": "0"
        },
        {
            "id": "691d142a3e4dfc0fce64f8e1afc91e5b043ffd34",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "97",
            "productDetailViews": "1"
        },
        {
            "id": "d241c02262e8fc1b5b3b9c635b484b9614221e5e",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "75",
            "productDetailViews": "0"
        },
        {
            "id": "697ed69e7de3110aeae544ba66cc845d0203b6c1",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "53",
            "productDetailViews": "0"
        },
        {
            "id": "8311f5e7a748f4d49a890c13ea8b46c14bf64718",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "100",
            "productDetailViews": "0"
        },
        {
            "id": "32528235d9eba35434f3fe359af540e60054c5f9",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "93",
            "productDetailViews": "0"
        },
        {
            "id": "6b1dc7c5203bad84edffccb6c05791cdc43a7bc6",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "66",
            "productDetailViews": "0"
        },
        {
            "id": "a1357deddc3e5dd948b5fb3027a1ae93e54a204c",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "13",
            "productDetailViews": "0"
        },
        {
            "id": "0d5f831f9561e9c9798390fe1d7e518cd3bc7d92",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "68",
            "productDetailViews": "1"
        },
        {
            "id": "0d1e55e0020fefa377eb73470a010f9241a12ced",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "104",
            "productDetailViews": "0"
        },
        {
            "id": "98252dfae0634a50ccad8fe650d494da9f90072f",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "16",
            "productDetailViews": "4"
        },
        {
            "id": "7654d259135294810a7d2a94cd5e8e5bedb6343b",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "86",
            "productDetailViews": "1"
        },
        {
            "id": "84935e9d96c575ab52a7093ef187bc4f371540cd",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "38",
            "productDetailViews": "0"
        },
        {
            "id": "3a404caac3bb92f26701beb65e08e544900e4b6a",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "46",
            "productDetailViews": "1"
        },
        {
            "id": "4d596672e1b7c3a2dd76bc3fc72ee22b4c80e896",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "78",
            "productDetailViews": "0"
        },
        {
            "id": "2cf71d3c70d1c8b0cf1d46348d8d470c1eaefcd4",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "82",
            "productDetailViews": "7"
        },
        {
            "id": "440445934cc72cd445c912e866c9e41ca9b967b5",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "114",
            "productDetailViews": "0"
        },
        {
            "id": "6675675fbd62066e45813d54d54f1ed290a9fdbd",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "18",
            "productDetailViews": "8"
        },
        {
            "id": "172150bbb5557fde39b9122df51d1f9276b07234",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "55",
            "productDetailViews": "0"
        },
        {
            "id": "311f0d76ba8ab85fb008dccb97ac4b04d4b731a5",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "110",
            "productDetailViews": "2"
        },
        {
            "id": "507729315030b7a1fc91ae1278f15aff3101a91c",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "102",
            "productDetailViews": "2"
        },
        {
            "id": "48a56d545883a17fafcb98d4df6e106fefdd8d65",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "108",
            "productDetailViews": "1"
        },
        {
            "id": "2ef744516ba7359ea99d5104e3320c7c79bd486f",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "73",
            "productDetailViews": "0"
        },
        {
            "id": "9cfa6274e1a4e2d09dc67e3b146dd253d0c1095a",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "32",
            "productDetailViews": "0"
        },
        {
            "id": "feb08a0bccfac5512ec8b2a15c9f5040f1d607d8",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "81",
            "productDetailViews": "2"
        },
        {
            "id": "c5c52409706b260cf62bb287dd3d66254763c28e",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "30",
            "productDetailViews": "1"
        },
        {
            "id": "5db1dc70abfc9cd4f36b85f83516c8f3eab651bd",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "65",
            "productDetailViews": "0"
        },
        {
            "id": "3707a434a94e39996345bb9f6c9a257cf83fe133",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "54",
            "productDetailViews": "1"
        },
        {
            "id": "c9135d7c8233b010d8571174b0370a4fbdc5085e",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "118",
            "productDetailViews": "0"
        },
        {
            "id": "78427fced8d73e85b1a366b607b958d422d1a4fb",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "26",
            "productDetailViews": "0"
        },
        {
            "id": "bf78af92c6294cf363ee8c3c9ada626e870ce7e6",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "112",
            "productDetailViews": "1"
        },
        {
            "id": "198f8f76ebfd6100941926700066dc21c468f51c",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "94",
            "productDetailViews": "2"
        },
        {
            "id": "6c86872b1248c00515453e0079960f5231838918",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "25",
            "productDetailViews": "0"
        },
        {
            "id": "42519313fb6f55c9010a4d2bf9d50a2d9ad9fe82",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "22",
            "productDetailViews": "1"
        },
        {
            "id": "f10cac578ee0ff4793c67ebd4368a6237fe0f97c",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "116",
            "productDetailViews": "1"
        },
        {
            "id": "e7621ef73cadfb9c8e72209e2aec748569c756ca",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "113",
            "productDetailViews": "0"
        },
        {
            "id": "51f8ffdc1d503690cfda07841b722d2183f8fb92",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "92",
            "productDetailViews": "0"
        },
        {
            "id": "15cfa1dba67944bc17d68ab53de6086cdbba7b6e",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "107",
            "productDetailViews": "0"
        },
        {
            "id": "1460e1554b44124b0607f543e9aeab5675ccbe8e",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "70",
            "productDetailViews": "0"
        },
        {
            "id": "c81d7b04a7b6c344346477ec07410de0a0623e4e",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "95",
            "productDetailViews": "2"
        },
        {
            "id": "db81b73d6a5bd0668d02e7c2135b0e18c98ef112",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "61",
            "productDetailViews": "2"
        },
        {
            "id": "b8eab1e23f2bf1b3b5261095ea7211318f1a523e",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "51",
            "productDetailViews": "0"
        },
        {
            "id": "16b27fda7014f9ccf718192d3d65af691c8e210e",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "80",
            "productDetailViews": "0"
        },
        {
            "id": "b919aed1e01d514844497dca63ce51b297051707",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "69",
            "productDetailViews": "0"
        },
        {
            "id": "b5e1dc00cf1fdffa2ca1b57bf07244f0de116ce0",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "37",
            "productDetailViews": "1"
        },
        {
            "id": "3007c74634076f3f0e97521ad5c0eebb418b9064",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "117",
            "productDetailViews": "0"
        },
        {
            "id": "482af85da2204f8b6861dd948b5b94297d314efa",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "59",
            "productDetailViews": "0"
        },
        {
            "id": "2b68cc6e2ccbb3a83835ea94826de4faa924caf1",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "57",
            "productDetailViews": "0"
        },
        {
            "id": "4a8619dd0ac5ea6b0eec126233dfb25084c422ef",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "50",
            "productDetailViews": "0"
        },
        {
            "id": "549f3fc79205660b8596553d45b12250b15b4a23",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "2",
            "productDetailViews": "0"
        },
        {
            "id": "e9af56d1e5b54f09b1a867fb6600037b040d1246",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "106",
            "productDetailViews": "0"
        },
        {
            "id": "7c5bc9a8b7051124254f80be8cd4f944cdeda4cf",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "85",
            "productDetailViews": "0"
        },
        {
            "id": "72d2a0e434b560dc2ca9645c87749adf398a8452",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "96",
            "productDetailViews": "0"
        },
        {
            "id": "822f57db1b3ae8e78de284c0a2b59cae086a0141",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "99",
            "productDetailViews": "0"
        },
        {
            "id": "5ec6d0abfce5c81dbd932bffbb421b6294624d68",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "83",
            "productDetailViews": "1"
        }
    ],
    "pageNumber": 27
}