{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.product-views-source",
    "destination": "product-views-source",
    "page": {
        "last": false,
        "number": 172
    },
    "items": [
        {
            "id": "c8738008b749deefa690a978052a4f13d72bd2fb",
            "idProfile": "127868145",
            "date": "2017-03-10",
            "productSku": "13",
            "productDetailViews": "1"
        },
        {
            "id": "d20a11c20fe00b04a270281231fc1f1e6f0a4006",
            "idProfile": "127868145",
            "date": "2017-05-26",
            "productSku": "46",
            "productDetailViews": "0"
        },
        {
            "id": "95d51443b115c0a2b6f1882c4ff7d5e6ba9c280b",
            "idProfile": "127868145",
            "date": "2017-08-19",
            "productSku": "54",
            "productDetailViews": "1"
        },
        {
            "id": "ddd06713e650632cdcede6618c284b19738c93f6",
            "idProfile": "127868145",
            "date": "2017-09-20",
            "productSku": "86",
            "productDetailViews": "0"
        },
        {
            "id": "8be679dac9aa9236d9f444a4cfe872000d2dc4d9",
            "idProfile": "127868145",
            "date": "2017-05-27",
            "productSku": "76",
            "productDetailViews": "0"
        },
        {
            "id": "fa7101a9cc432c4b22a9bc82ea4ee3e89059f135",
            "idProfile": "127868145",
            "date": "2017-10-09",
            "productSku": "55",
            "productDetailViews": "0"
        },
        {
            "id": "a56ccd5f7dedc2129a79dc938e22770aa60b3e38",
            "idProfile": "127868145",
            "date": "2017-07-11",
            "productSku": "2",
            "productDetailViews": "0"
        },
        {
            "id": "445540a55998dd0910489c540197e381178d8813",
            "idProfile": "127868145",
            "date": "2017-06-12",
            "productSku": "73",
            "productDetailViews": "0"
        },
        {
            "id": "b6940bfadf3e405a5271784d6ff0ac6ed7574885",
            "idProfile": "127868145",
            "date": "2017-10-21",
            "productSku": "78",
            "productDetailViews": "1"
        },
        {
            "id": "eb130d1bfd1ef9263593b5a868d868d015ef01cc",
            "idProfile": "127868145",
            "date": "2017-05-30",
            "productSku": "73",
            "productDetailViews": "0"
        },
        {
            "id": "f1b15b1f90db2aa87fce4f06eb836ce14a224cb1",
            "idProfile": "127868145",
            "date": "2017-05-31",
            "productSku": "13",
            "productDetailViews": "1"
        },
        {
            "id": "bdaf68493fe9e07621e9bd42c575c8f3a2fe1844",
            "idProfile": "127868145",
            "date": "2017-09-08",
            "productSku": "80",
            "productDetailViews": "1"
        },
        {
            "id": "ee8876d7ed4725f704f1dfeee80f39c0d7b8c0f1",
            "idProfile": "127868145",
            "date": "2017-06-28",
            "productSku": "80",
            "productDetailViews": "1"
        },
        {
            "id": "6b5720c4ec953664bbd47a52acd0108ade3401a2",
            "idProfile": "127868145",
            "date": "2017-01-26",
            "productSku": "61",
            "productDetailViews": "1"
        },
        {
            "id": "78d0a38be5b25522cfa4c87c1569281a90cc1d81",
            "idProfile": "127868145",
            "date": "2017-10-15",
            "productSku": "86",
            "productDetailViews": "1"
        },
        {
            "id": "26caf2060d20ebfafcbf4388278875f519f28114",
            "idProfile": "127868145",
            "date": "2017-07-19",
            "productSku": "16",
            "productDetailViews": "0"
        },
        {
            "id": "226135071a20350a5536568f95b2c59af807f56f",
            "idProfile": "127868145",
            "date": "2017-03-08",
            "productSku": "97",
            "productDetailViews": "3"
        },
        {
            "id": "2b0d820bb9418e996964aa7c3e377c3505f30566",
            "idProfile": "127868145",
            "date": "2017-05-12",
            "productSku": "13",
            "productDetailViews": "0"
        },
        {
            "id": "645852625c3d4c6a71cd622356c8ad21f95bbb7a",
            "idProfile": "127868145",
            "date": "2017-08-11",
            "productSku": "10",
            "productDetailViews": "4"
        },
        {
            "id": "f731836185e891e65aa9b669df559a8c4dcd069d",
            "idProfile": "127868145",
            "date": "2017-09-13",
            "productSku": "22",
            "productDetailViews": "0"
        },
        {
            "id": "c6d06f4e3d08736fb0ec4ac52a7d4d168f5dbead",
            "idProfile": "127868145",
            "date": "2017-05-05",
            "productSku": "91",
            "productDetailViews": "0"
        },
        {
            "id": "b56bfda57e02951f2928327fad31194da7d0cc6b",
            "idProfile": "127868145",
            "date": "2017-01-02",
            "productSku": "18",
            "productDetailViews": "4"
        },
        {
            "id": "5d96af8d34aa6b88daca91202c4bad8682efc899",
            "idProfile": "127868145",
            "date": "2017-06-01",
            "productSku": "79",
            "productDetailViews": "0"
        },
        {
            "id": "a8a8d6f5832f74546bc92c8225079ccc6b21aba5",
            "idProfile": "127868145",
            "date": "2017-06-23",
            "productSku": "101",
            "productDetailViews": "1"
        },
        {
            "id": "0577a4de5f8fca38b3f0242ab085e9dae5e2686a",
            "idProfile": "127868145",
            "date": "2017-04-10",
            "productSku": "92",
            "productDetailViews": "0"
        },
        {
            "id": "5c99dc2462ad0d66340a17e855f1b61643355373",
            "idProfile": "127868145",
            "date": "2017-10-02",
            "productSku": "91",
            "productDetailViews": "0"
        },
        {
            "id": "b6617bacc9ff21f434dedab79fe6c8fb24864255",
            "idProfile": "127868145",
            "date": "2017-10-20",
            "productSku": "15",
            "productDetailViews": "1"
        },
        {
            "id": "cd53c660e32c2675463432b2a6a02201cddd9bd5",
            "idProfile": "127868145",
            "date": "2017-08-02",
            "productSku": "2",
            "productDetailViews": "0"
        },
        {
            "id": "7beeb090afbce3346dc6c8b0cb983b19ab6d61ee",
            "idProfile": "127868145",
            "date": "2017-04-14",
            "productSku": "95",
            "productDetailViews": "0"
        },
        {
            "id": "09d43ec30a032ae36d9ef842c9159be2da4fa6b9",
            "idProfile": "127868145",
            "date": "2017-10-25",
            "productSku": "80",
            "productDetailViews": "0"
        },
        {
            "id": "24f21050f84a44372cfbd1dbef117659994ae2c2",
            "idProfile": "127868145",
            "date": "2017-05-04",
            "productSku": "48",
            "productDetailViews": "0"
        },
        {
            "id": "074ff9b9dc5961adcde703f596590d5ee048816a",
            "idProfile": "127868145",
            "date": "2017-01-16",
            "productSku": "19",
            "productDetailViews": "3"
        },
        {
            "id": "9ecd930ffb8cbd2459999297933ff5df1296cbd2",
            "idProfile": "127868145",
            "date": "2016-09-15",
            "productSku": "44",
            "productDetailViews": "2"
        },
        {
            "id": "e32b3c81170c28548e1d47fc3976a5cc64595de5",
            "idProfile": "127868145",
            "date": "2017-05-23",
            "productSku": "59",
            "productDetailViews": "0"
        },
        {
            "id": "c570dd4ac64913165158e501150609c12c202d0b",
            "idProfile": "127868145",
            "date": "2017-02-08",
            "productSku": "77",
            "productDetailViews": "1"
        },
        {
            "id": "cc361d1557ff826d1597363905844d65ea587bac",
            "idProfile": "127868145",
            "date": "2016-11-15",
            "productSku": "18",
            "productDetailViews": "1"
        },
        {
            "id": "6b685a5de70ed692741df45149ac9ec63daf2768",
            "idProfile": "127868145",
            "date": "2016-11-06",
            "productSku": "15",
            "productDetailViews": "4"
        },
        {
            "id": "4ec4e14d412eb9b52243823e629b5a22f431b056",
            "idProfile": "127868145",
            "date": "2016-12-07",
            "productSku": "37",
            "productDetailViews": "1"
        },
        {
            "id": "79f5c0115cd586d13a010c1bf05203419954b6ae",
            "idProfile": "127868145",
            "date": "2017-06-28",
            "productSku": "69",
            "productDetailViews": "0"
        },
        {
            "id": "6773b772673424418b080a662c830d4aa44b01ae",
            "idProfile": "127868145",
            "date": "2017-07-18",
            "productSku": "99",
            "productDetailViews": "1"
        },
        {
            "id": "b98eced7e9c3eb7a5677347dcc04bba5315ed6f1",
            "idProfile": "127868145",
            "date": "2017-01-17",
            "productSku": "15",
            "productDetailViews": "3"
        },
        {
            "id": "1c1f0dfb5be005e6fabf799b4c1022c9d3816c3c",
            "idProfile": "127868145",
            "date": "2017-09-03",
            "productSku": "41",
            "productDetailViews": "0"
        },
        {
            "id": "aa257ffe837f8a6b9c8590ca233d66d291a83cbc",
            "idProfile": "127868145",
            "date": "2016-11-19",
            "productSku": "73",
            "productDetailViews": "1"
        },
        {
            "id": "b8be361eae5ac581433d20568745187de063deb8",
            "idProfile": "127868145",
            "date": "2017-09-19",
            "productSku": "13",
            "productDetailViews": "2"
        },
        {
            "id": "2cfad73a4d742089b3e1577eb571bb0da9c53963",
            "idProfile": "127868145",
            "date": "2017-06-19",
            "productSku": "19",
            "productDetailViews": "1"
        },
        {
            "id": "14c4d9be97061c33f38f2f1a420087ed1de913be",
            "idProfile": "127868145",
            "date": "2017-09-22",
            "productSku": "68",
            "productDetailViews": "6"
        },
        {
            "id": "cd75605dc7ffa887119fdabdf9d801d6dd4944be",
            "idProfile": "127868145",
            "date": "2017-08-16",
            "productSku": "44",
            "productDetailViews": "0"
        },
        {
            "id": "6c6b7a42db20641064d8d749bb6ae5bcb5b304d3",
            "idProfile": "127868145",
            "date": "2017-06-09",
            "productSku": "16",
            "productDetailViews": "1"
        },
        {
            "id": "7a32aceb4997007b3bfb7200c8b02a3dffc1236e",
            "idProfile": "127868145",
            "date": "2017-09-30",
            "productSku": "32",
            "productDetailViews": "4"
        },
        {
            "id": "c0e495f616af6dec752c8a638f4f4fc2c866faae",
            "idProfile": "127868145",
            "date": "2016-11-24",
            "productSku": "18",
            "productDetailViews": "6"
        },
        {
            "id": "fac535aaa75dd70ec0630f962754f45a63db067e",
            "idProfile": "127868145",
            "date": "2017-02-20",
            "productSku": "19",
            "productDetailViews": "2"
        },
        {
            "id": "2e8a3734580317fd0b8dce88a22d337701da715a",
            "idProfile": "127868145",
            "date": "2016-12-08",
            "productSku": "53",
            "productDetailViews": "1"
        },
        {
            "id": "6b3cb4338bdb9762eec8f9c6c8d2bd0c14ba1164",
            "idProfile": "127868145",
            "date": "2016-12-06",
            "productSku": "32",
            "productDetailViews": "1"
        },
        {
            "id": "9c27f47577164632fce560460bb520d818d2f0f1",
            "idProfile": "127868145",
            "date": "2017-04-20",
            "productSku": "80",
            "productDetailViews": "0"
        },
        {
            "id": "7f6a87e874bc8dce876adbc8c78c252c924ddfdc",
            "idProfile": "127868145",
            "date": "2017-09-30",
            "productSku": "56",
            "productDetailViews": "0"
        },
        {
            "id": "9e3812c9b77a298bbfdc49edd01da4098499771d",
            "idProfile": "127868145",
            "date": "2017-05-17",
            "productSku": "53",
            "productDetailViews": "0"
        },
        {
            "id": "b585449b557fa38a323bc6d1d68f89aa6274ba83",
            "idProfile": "127868145",
            "date": "2017-04-09",
            "productSku": "92",
            "productDetailViews": "1"
        },
        {
            "id": "d5080d428d98305adf594d896703e33dd9dce0fe",
            "idProfile": "127868145",
            "date": "2017-08-10",
            "productSku": "93",
            "productDetailViews": "2"
        },
        {
            "id": "18a309c92da3911c35d76879dd24903b64f60609",
            "idProfile": "127868145",
            "date": "2017-10-23",
            "productSku": "68",
            "productDetailViews": "8"
        },
        {
            "id": "93de1c91db8a41ff64dc5c4a35072f93c1dc22d9",
            "idProfile": "127868145",
            "date": "2017-08-29",
            "productSku": "38",
            "productDetailViews": "0"
        },
        {
            "id": "e251d99ad36a1b0e2b9aa8ec04cd9e2d3d14069b",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "productSku": "15",
            "productDetailViews": "21"
        },
        {
            "id": "9f1fb5a363c1ab7dd8771f1739794bf5a8c884bd",
            "idProfile": "127868145",
            "date": "2017-03-11",
            "productSku": "51",
            "productDetailViews": "5"
        },
        {
            "id": "bcb494d2a680d4a6ea4ed04b83d42e9d0787de93",
            "idProfile": "127868145",
            "date": "2017-05-08",
            "productSku": "73",
            "productDetailViews": "0"
        },
        {
            "id": "0e19ccbaf31a20bd622d030a745457661f9f5f6c",
            "idProfile": "127868145",
            "date": "2017-03-14",
            "productSku": "10",
            "productDetailViews": "1"
        },
        {
            "id": "7bff2468bc1be2ae9b253292fa3a3708b875b579",
            "idProfile": "127868145",
            "date": "2016-09-20",
            "productSku": "82",
            "productDetailViews": "1"
        },
        {
            "id": "82949baa2343c94e435311ce8ffbb5aa53d282f3",
            "idProfile": "127868145",
            "date": "2016-11-02",
            "productSku": "52",
            "productDetailViews": "2"
        },
        {
            "id": "60e1515536476d0826c5f585b1bea45a40e3f7e7",
            "idProfile": "127868145",
            "date": "2017-04-07",
            "productSku": "32",
            "productDetailViews": "2"
        },
        {
            "id": "a7ef3b5a37cba0d548e644ba22b4a138a8df285b",
            "idProfile": "127868145",
            "date": "2017-06-12",
            "productSku": "96",
            "productDetailViews": "2"
        },
        {
            "id": "00e1e2b935f82e4e0a54ca42486b66e3b11c1e5e",
            "idProfile": "127868145",
            "date": "2017-07-19",
            "productSku": "95",
            "productDetailViews": "1"
        },
        {
            "id": "ee89a95d675fbca203edbf70076d3522653620f8",
            "idProfile": "127868145",
            "date": "2017-02-11",
            "productSku": "45",
            "productDetailViews": "2"
        },
        {
            "id": "a24137c9ae3cc59dd780732fc5f070c85ea5a963",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "productSku": "86",
            "productDetailViews": "1"
        },
        {
            "id": "de08c997c876188d82e35c4b44896eb6ff4fdeb5",
            "idProfile": "127868145",
            "date": "2017-02-24",
            "productSku": "22",
            "productDetailViews": "1"
        },
        {
            "id": "e1f3d866b1510f34b94c7d11fb09639ee9561da4",
            "idProfile": "127868145",
            "date": "2017-06-08",
            "productSku": "30",
            "productDetailViews": "0"
        },
        {
            "id": "b8cd6d7e76679e0972ceed8ef406dd7856ecc44e",
            "idProfile": "127868145",
            "date": "2017-09-26",
            "productSku": "56",
            "productDetailViews": "0"
        },
        {
            "id": "a957026cdf8686a1bf6153b821453d2264651045",
            "idProfile": "127868145",
            "date": "2017-09-20",
            "productSku": "61",
            "productDetailViews": "5"
        },
        {
            "id": "72fcbddc2774dca1b2be6ca5d634492fda47fec7",
            "idProfile": "127868145",
            "date": "2017-05-24",
            "productSku": "86",
            "productDetailViews": "0"
        },
        {
            "id": "d1c6b38d1ed708ad65f13e6eee9b9d7b78f271e6",
            "idProfile": "127868145",
            "date": "2017-09-11",
            "productSku": "54",
            "productDetailViews": "0"
        },
        {
            "id": "8a43613720e30601c74a9a79dabae47e915b9461",
            "idProfile": "127868145",
            "date": "2016-12-19",
            "productSku": "61",
            "productDetailViews": "2"
        },
        {
            "id": "744dd5c9aef7e00b00fdd052a9f42799eaa80f67",
            "idProfile": "127868145",
            "date": "2017-03-23",
            "productSku": "41",
            "productDetailViews": "1"
        },
        {
            "id": "86dcdd5775596417abfd0a7959796ca6ad18e3ef",
            "idProfile": "127868145",
            "date": "2017-06-01",
            "productSku": "77",
            "productDetailViews": "0"
        },
        {
            "id": "423946586a330110f1407a82254269e1901d9a8b",
            "idProfile": "127868145",
            "date": "2017-05-01",
            "productSku": "33",
            "productDetailViews": "0"
        },
        {
            "id": "7b7dc1d386b968e42daa60ae4431b2d7a8adb1bb",
            "idProfile": "127868145",
            "date": "2017-10-22",
            "productSku": "83",
            "productDetailViews": "1"
        },
        {
            "id": "8a43bf62d131ebe77598ce4d9114319846ba6553",
            "idProfile": "127868145",
            "date": "2017-07-20",
            "productSku": "93",
            "productDetailViews": "0"
        },
        {
            "id": "ac27ec475278d0c093a7e28ac1cee050753f7a60",
            "idProfile": "127868145",
            "date": "2017-10-27",
            "productSku": "50",
            "productDetailViews": "0"
        },
        {
            "id": "41b8ce3841e091f64580bf5a676b1e7f86be8f2a",
            "idProfile": "127868145",
            "date": "2017-09-07",
            "productSku": "28",
            "productDetailViews": "0"
        },
        {
            "id": "c11b85bd985744f34e7536445f0642f649655d19",
            "idProfile": "127868145",
            "date": "2016-10-12",
            "productSku": "74",
            "productDetailViews": "1"
        },
        {
            "id": "378a40dce7dd882ae747f88914d1bc71d64d5705",
            "idProfile": "127868145",
            "date": "2017-10-21",
            "productSku": "33",
            "productDetailViews": "0"
        },
        {
            "id": "8ba431dd192c5f01abda65935cf2c93545271e81",
            "idProfile": "127868145",
            "date": "2017-07-26",
            "productSku": "29",
            "productDetailViews": "0"
        },
        {
            "id": "6e655638153ff394e8b9a61dd5b148619afe5589",
            "idProfile": "127868145",
            "date": "2016-12-16",
            "productSku": "82",
            "productDetailViews": "4"
        },
        {
            "id": "67cf355256ae8f61d872a87df19b4643ddda6ea5",
            "idProfile": "127868145",
            "date": "2017-09-08",
            "productSku": "46",
            "productDetailViews": "0"
        },
        {
            "id": "b1b32410b7e52f005617d9e63807eeb268951496",
            "idProfile": "127868145",
            "date": "2017-09-24",
            "productSku": "80",
            "productDetailViews": "0"
        },
        {
            "id": "5fdb0f3327433ac92ad4c6031948c04ae26a40e8",
            "idProfile": "127868145",
            "date": "2017-10-22",
            "productSku": "74",
            "productDetailViews": "0"
        },
        {
            "id": "4a1b8dbbecd0d60df5d7f522d11e8a177371af8b",
            "idProfile": "127868145",
            "date": "2017-08-01",
            "productSku": "51",
            "productDetailViews": "0"
        },
        {
            "id": "9cef37a9a4f55398399c82d7c590dc72e97f5a98",
            "idProfile": "127868145",
            "date": "2017-04-18",
            "productSku": "57",
            "productDetailViews": "0"
        },
        {
            "id": "c1a0a4a06feda0252e4da409bcf2eae84a24b9b6",
            "idProfile": "127868145",
            "date": "2017-07-08",
            "productSku": "18",
            "productDetailViews": "5"
        },
        {
            "id": "c57856d7bdca02a5ed3964926c80c23037693b27",
            "idProfile": "127868145",
            "date": "2017-08-16",
            "productSku": "78",
            "productDetailViews": "1"
        },
        {
            "id": "a7fc29b09112b2b16de956b9a8a87e7184cf77c5",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "productSku": "100",
            "productDetailViews": "24"
        },
        {
            "id": "63ef08f8f3db9e925436ea4109c434c799e59378",
            "idProfile": "127868145",
            "date": "2017-09-02",
            "productSku": "85",
            "productDetailViews": "0"
        },
        {
            "id": "eb01298c9b692f225e508f4ff28acc77a33b8e06",
            "idProfile": "127868145",
            "date": "2016-09-01",
            "productSku": "13",
            "productDetailViews": "8"
        },
        {
            "id": "3cbbd4ddd5460affe7608dfccbfeaa7416c80177",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "productSku": "25",
            "productDetailViews": "2"
        }
    ]
}