{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.product-views-source",
    "destination": "product-views-source",
    "page": {
        "last": false,
        "number": 164
    },
    "items": [
        {
            "id": "67ef84475a01c78164d381fca1d575d477bdb63a",
            "idProfile": "127868145",
            "date": "2017-03-16",
            "productSku": "66",
            "productDetailViews": "2"
        },
        {
            "id": "29212f269a66f70ebd04a444fb45c5fae1085ffa",
            "idProfile": "127868145",
            "date": "2016-12-10",
            "productSku": "75",
            "productDetailViews": "1"
        },
        {
            "id": "490dcb9c01a4d8b8089b2f8bf28dd399bbd51e2b",
            "idProfile": "127868145",
            "date": "2017-08-19",
            "productSku": "102",
            "productDetailViews": "2"
        },
        {
            "id": "8925bbd5e0ae39d63aac8093301b497d9244fa66",
            "idProfile": "127868145",
            "date": "2017-05-30",
            "productSku": "48",
            "productDetailViews": "0"
        },
        {
            "id": "a2fd861cfb731f443d6898a7aef63396ee2a9ff4",
            "idProfile": "127868145",
            "date": "2017-09-11",
            "productSku": "97",
            "productDetailViews": "21"
        },
        {
            "id": "7fae7fdb420de0b307f8ac25632d8be03fcdcd3a",
            "idProfile": "127868145",
            "date": "2017-08-10",
            "productSku": "98",
            "productDetailViews": "0"
        },
        {
            "id": "1ed75f7a8996a8a89b04fb972e8c0a36a097d5a7",
            "idProfile": "127868145",
            "date": "2017-05-07",
            "productSku": "101",
            "productDetailViews": "0"
        },
        {
            "id": "f474bc654665f14ec055112d45136d6f131fe553",
            "idProfile": "127868145",
            "date": "2017-08-02",
            "productSku": "37",
            "productDetailViews": "0"
        },
        {
            "id": "2e29310e9cebf0535bd87c43b5e6c50b714658b7",
            "idProfile": "127868145",
            "date": "2017-10-05",
            "productSku": "25",
            "productDetailViews": "0"
        },
        {
            "id": "16e69238f9abcb3154fc9cd4a24717cc56868905",
            "idProfile": "127868145",
            "date": "2016-11-03",
            "productSku": "56",
            "productDetailViews": "1"
        },
        {
            "id": "3c25c0dc532ab1572f9cd770101327ac06f514ab",
            "idProfile": "127868145",
            "date": "2017-04-07",
            "productSku": "97",
            "productDetailViews": "13"
        },
        {
            "id": "7567ba801e7501147ea404ae640561f9a38c39de",
            "idProfile": "127868145",
            "date": "2016-11-15",
            "productSku": "30",
            "productDetailViews": "1"
        },
        {
            "id": "357d07bab90afa01143cc87ac4cb561fdb46bf42",
            "idProfile": "127868145",
            "date": "2017-10-10",
            "productSku": "37",
            "productDetailViews": "0"
        },
        {
            "id": "e2ca21fb5bf036da0daba4d6cb3b3d76b9304cdc",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "productSku": "29",
            "productDetailViews": "1"
        },
        {
            "id": "4d91e314c322d844ab7304f05e851d5760a22b41",
            "idProfile": "127868145",
            "date": "2017-09-02",
            "productSku": "93",
            "productDetailViews": "3"
        },
        {
            "id": "061fe163cb6c03b74227065b14edd5fbbdefde4a",
            "idProfile": "127868145",
            "date": "2017-04-15",
            "productSku": "28",
            "productDetailViews": "0"
        },
        {
            "id": "069e36022c222379528f4522fe21a900a4c51529",
            "idProfile": "127868145",
            "date": "2017-10-29",
            "productSku": "75",
            "productDetailViews": "0"
        },
        {
            "id": "b1788346c47d3d6eaf317ab5f9d2f4047a2d4c1b",
            "idProfile": "127868145",
            "date": "2017-07-23",
            "productSku": "102",
            "productDetailViews": "6"
        },
        {
            "id": "67f6d4422198b90ae1fb57df7bddb75705afcb75",
            "idProfile": "127868145",
            "date": "2017-06-20",
            "productSku": "97",
            "productDetailViews": "1"
        },
        {
            "id": "97dcff9404f4e4306a414961aeccba63b0df3f14",
            "idProfile": "127868145",
            "date": "2017-10-07",
            "productSku": "92",
            "productDetailViews": "0"
        },
        {
            "id": "989574ec32e0f706d4a0193a71433c13bc95aa18",
            "idProfile": "127868145",
            "date": "2017-02-22",
            "productSku": "91",
            "productDetailViews": "2"
        },
        {
            "id": "702b3610f5213eedc101ce47864f33933b6e4c88",
            "idProfile": "127868145",
            "date": "2016-11-21",
            "productSku": "22",
            "productDetailViews": "4"
        },
        {
            "id": "b60e6a0f198fb76d72f41fa3c7880aebe182d1b7",
            "idProfile": "127868145",
            "date": "2017-02-23",
            "productSku": "79",
            "productDetailViews": "1"
        },
        {
            "id": "18257df774d97af0b5353266094e271466f4c23b",
            "idProfile": "127868145",
            "date": "2017-05-06",
            "productSku": "102",
            "productDetailViews": "7"
        },
        {
            "id": "96f35031cbd11ea9c9ed16d7ecec3e9da34febf8",
            "idProfile": "127868145",
            "date": "2017-07-06",
            "productSku": "72",
            "productDetailViews": "0"
        },
        {
            "id": "22d5ed2f017bc13030da60e13d38745cf1ba0a44",
            "idProfile": "127868145",
            "date": "2017-03-16",
            "productSku": "48",
            "productDetailViews": "2"
        },
        {
            "id": "0e04066e8d8df70168461877d0cff2a6fdc0969f",
            "idProfile": "127868145",
            "date": "2016-09-03",
            "productSku": "40",
            "productDetailViews": "2"
        },
        {
            "id": "466fbe859ce1bfc88dc1c581b0947822544fb1ec",
            "idProfile": "127868145",
            "date": "2017-01-23",
            "productSku": "30",
            "productDetailViews": "1"
        },
        {
            "id": "16ffb08ecddec4c76158788e54d82365efad608a",
            "idProfile": "127868145",
            "date": "2017-06-13",
            "productSku": "46",
            "productDetailViews": "3"
        },
        {
            "id": "b0311829d1b4a20428cdcf6e9ef62122c8fa61a1",
            "idProfile": "127868145",
            "date": "2016-12-01",
            "productSku": "58",
            "productDetailViews": "1"
        },
        {
            "id": "47d27e3e397d67c0201c391903708b7396a08ba1",
            "idProfile": "127868145",
            "date": "2017-07-15",
            "productSku": "25",
            "productDetailViews": "0"
        },
        {
            "id": "0bf205e2038d8d8e471d9d5015d69e517a7b4349",
            "idProfile": "127868145",
            "date": "2017-06-13",
            "productSku": "66",
            "productDetailViews": "0"
        },
        {
            "id": "3db03be51fb6e5087db6260e51fcaab86421a168",
            "idProfile": "127868145",
            "date": "2017-05-29",
            "productSku": "55",
            "productDetailViews": "0"
        },
        {
            "id": "942f3cca8e67b93aa1bf29bae2854140fcd38dd1",
            "idProfile": "127868145",
            "date": "2017-07-30",
            "productSku": "95",
            "productDetailViews": "2"
        },
        {
            "id": "72244de4d959a3c36f11e809266870e5cd198cdd",
            "idProfile": "127868145",
            "date": "2017-09-25",
            "productSku": "56",
            "productDetailViews": "0"
        },
        {
            "id": "fd43ced7aba2db3f644583b8d0c7481c005f2d50",
            "idProfile": "127868145",
            "date": "2017-09-05",
            "productSku": "81",
            "productDetailViews": "4"
        },
        {
            "id": "3d2032d5512339dbd98f5f9dae5c319257422ef8",
            "idProfile": "127868145",
            "date": "2017-06-12",
            "productSku": "69",
            "productDetailViews": "0"
        },
        {
            "id": "f867e1c2894680a896e8fe650fb17aa4c445ba02",
            "idProfile": "127868145",
            "date": "2017-06-05",
            "productSku": "33",
            "productDetailViews": "1"
        },
        {
            "id": "396c79519a82618a292d12fc96d2e68fabe921c2",
            "idProfile": "127868145",
            "date": "2017-04-25",
            "productSku": "92",
            "productDetailViews": "0"
        },
        {
            "id": "aba2ea84e9edbb1338b4be6075a5ffa0fb45c304",
            "idProfile": "127868145",
            "date": "2017-06-08",
            "productSku": "96",
            "productDetailViews": "0"
        },
        {
            "id": "7833ef940cdba55e0073e7b9745b0ca1593fa25d",
            "idProfile": "127868145",
            "date": "2017-08-17",
            "productSku": "41",
            "productDetailViews": "0"
        },
        {
            "id": "7ae98f556de571a756d973a0432b3aa882625e0d",
            "idProfile": "127868145",
            "date": "2017-04-19",
            "productSku": "76",
            "productDetailViews": "0"
        },
        {
            "id": "763adda889a3710b561b688870a83b0a52c15e3c",
            "idProfile": "127868145",
            "date": "2017-07-15",
            "productSku": "100",
            "productDetailViews": "2"
        },
        {
            "id": "942a920e99460386a0ade13999c0055a60c86fef",
            "idProfile": "127868145",
            "date": "2016-12-19",
            "productSku": "17",
            "productDetailViews": "1"
        },
        {
            "id": "2c9953a78d8d68f6feef08a68041ee12698d4106",
            "idProfile": "127868145",
            "date": "2017-09-06",
            "productSku": "87",
            "productDetailViews": "0"
        },
        {
            "id": "063cc6c3ac173553eff7a84cc2eec9999034e80c",
            "idProfile": "127868145",
            "date": "2017-07-20",
            "productSku": "48",
            "productDetailViews": "0"
        },
        {
            "id": "cbf81604801ab0c32c578a74f9580150a4ae95d6",
            "idProfile": "127868145",
            "date": "2017-03-16",
            "productSku": "95",
            "productDetailViews": "1"
        },
        {
            "id": "9de1737ace7c6d4beca2440271597f7b0e8283f0",
            "idProfile": "127868145",
            "date": "2017-05-13",
            "productSku": "70",
            "productDetailViews": "0"
        },
        {
            "id": "e41731188776ba1b910372afd51179d57848e4a4",
            "idProfile": "127868145",
            "date": "2017-09-23",
            "productSku": "70",
            "productDetailViews": "1"
        },
        {
            "id": "5d535ba1596661188f2609720d77d2be332e7bf3",
            "idProfile": "127868145",
            "date": "2017-06-20",
            "productSku": "56",
            "productDetailViews": "0"
        },
        {
            "id": "55739d694aa9b5715152cd906f6e54a0f6348f35",
            "idProfile": "127868145",
            "date": "2017-08-20",
            "productSku": "61",
            "productDetailViews": "1"
        },
        {
            "id": "07594c9edfcc85ea3ec1cefa05585f93b791074d",
            "idProfile": "127868145",
            "date": "2017-01-16",
            "productSku": "48",
            "productDetailViews": "1"
        },
        {
            "id": "f0370f4d56c0856c6d1ba1c8bca4372f87193cd2",
            "idProfile": "127868145",
            "date": "2017-09-03",
            "productSku": "17",
            "productDetailViews": "1"
        },
        {
            "id": "cb0f9da13b7e22b47f71805cc050e03a6c52a166",
            "idProfile": "127868145",
            "date": "2017-04-06",
            "productSku": "77",
            "productDetailViews": "1"
        },
        {
            "id": "d4849aca78b7802122f844ad94784f8a2e2360f5",
            "idProfile": "127868145",
            "date": "2017-04-14",
            "productSku": "26",
            "productDetailViews": "0"
        },
        {
            "id": "2952dd08534c42912e6f72ae3949e98608b51da7",
            "idProfile": "127868145",
            "date": "2017-06-04",
            "productSku": "53",
            "productDetailViews": "0"
        },
        {
            "id": "e2ff8dda85027ef75193a46c82049156663aeca1",
            "idProfile": "127868145",
            "date": "2017-07-16",
            "productSku": "92",
            "productDetailViews": "0"
        },
        {
            "id": "b43d9e23d6c550be37cd6a48d29c1c63f4f34b2d",
            "idProfile": "127868145",
            "date": "2016-12-12",
            "productSku": "16",
            "productDetailViews": "4"
        },
        {
            "id": "574b45717b115b5bd264323cba04aa66077ec2c3",
            "idProfile": "127868145",
            "date": "2017-05-21",
            "productSku": "50",
            "productDetailViews": "3"
        },
        {
            "id": "65472237aed342f452b6109501425157f775fa9f",
            "idProfile": "127868145",
            "date": "2017-05-06",
            "productSku": "91",
            "productDetailViews": "2"
        },
        {
            "id": "e473afdd089e776aeb519fa67e3780cd4c15438a",
            "idProfile": "127868145",
            "date": "2017-04-05",
            "productSku": "97",
            "productDetailViews": "1"
        },
        {
            "id": "0af97e17eb425cd670178c63f72176cadae42ac6",
            "idProfile": "127868145",
            "date": "2016-09-22",
            "productSku": "10",
            "productDetailViews": "1"
        },
        {
            "id": "2e0db6c9f2a25d6abd9335cd0031b51fb98a18d9",
            "idProfile": "127868145",
            "date": "2017-09-01",
            "productSku": "13",
            "productDetailViews": "0"
        },
        {
            "id": "cde8de64cb3a2fbc3379c49e28fb207f69a4db58",
            "idProfile": "127868145",
            "date": "2017-08-10",
            "productSku": "91",
            "productDetailViews": "1"
        },
        {
            "id": "90b07cf9d099ce2deadd556106a2a5dd64a0dddc",
            "idProfile": "127868145",
            "date": "2017-05-17",
            "productSku": "26",
            "productDetailViews": "1"
        },
        {
            "id": "e18cbdb93c721b671a2cf5918e4c6aa11f10a236",
            "idProfile": "127868145",
            "date": "2017-10-06",
            "productSku": "101",
            "productDetailViews": "1"
        },
        {
            "id": "6722c7a2f2afe44ebcfb9b128ab324461fed531e",
            "idProfile": "127868145",
            "date": "2017-10-18",
            "productSku": "72",
            "productDetailViews": "0"
        },
        {
            "id": "d2151b4acf4431ce1350aa3d9a8a95240afa7949",
            "idProfile": "127868145",
            "date": "2017-08-07",
            "productSku": "17",
            "productDetailViews": "1"
        },
        {
            "id": "16c9a0513e4992cfaf55530e3949057b84184ca1",
            "idProfile": "127868145",
            "date": "2016-09-04",
            "productSku": "83",
            "productDetailViews": "1"
        },
        {
            "id": "69a4f16b5a61b7376e2af2808a83144ee920d286",
            "idProfile": "127868145",
            "date": "2017-03-29",
            "productSku": "91",
            "productDetailViews": "2"
        },
        {
            "id": "915a7a3b106362c0b70ec263bf18de78575249da",
            "idProfile": "127868145",
            "date": "2017-04-29",
            "productSku": "38",
            "productDetailViews": "0"
        },
        {
            "id": "460031ac1ab89c2460eb3ef6d60651790c1c7ddd",
            "idProfile": "127868145",
            "date": "2017-07-30",
            "productSku": "19",
            "productDetailViews": "0"
        },
        {
            "id": "280333bd1f72df268319a84138d79cca834d2893",
            "idProfile": "127868145",
            "date": "2016-12-10",
            "productSku": "34",
            "productDetailViews": "2"
        },
        {
            "id": "8677fdf0bf1e66c47cee7bcfbc441ec4f043a560",
            "idProfile": "127868145",
            "date": "2017-09-16",
            "productSku": "97",
            "productDetailViews": "21"
        },
        {
            "id": "d94648eb370a4391ac2579dd7cbf2748efce53d4",
            "idProfile": "127868145",
            "date": "2017-05-03",
            "productSku": "101",
            "productDetailViews": "2"
        },
        {
            "id": "77adb6bcce84285ac5ef23aab4941cf113100eee",
            "idProfile": "127868145",
            "date": "2017-08-26",
            "productSku": "78",
            "productDetailViews": "0"
        },
        {
            "id": "35196de00a6258d84624f85deec78a4e74c0232f",
            "idProfile": "127868145",
            "date": "2017-08-16",
            "productSku": "19",
            "productDetailViews": "1"
        },
        {
            "id": "eb5143a490a6ae0aa47973e24513482ce7aa5729",
            "idProfile": "127868145",
            "date": "2017-05-03",
            "productSku": "100",
            "productDetailViews": "1"
        },
        {
            "id": "eb1e4889d64ae3c566824422956a6b9162de901a",
            "idProfile": "127868145",
            "date": "2017-02-08",
            "productSku": "70",
            "productDetailViews": "1"
        },
        {
            "id": "4ff598882b0e37bb71cea12e0b8f310c61fdac48",
            "idProfile": "127868145",
            "date": "2016-12-27",
            "productSku": "86",
            "productDetailViews": "1"
        },
        {
            "id": "7c3f57eb26a3d88bfcd850c8775622dfc6f5463d",
            "idProfile": "127868145",
            "date": "2017-07-30",
            "productSku": "25",
            "productDetailViews": "0"
        },
        {
            "id": "8f2affcbb6d9551770c45844c139c0c12bc81d1b",
            "idProfile": "127868145",
            "date": "2017-09-02",
            "productSku": "26",
            "productDetailViews": "0"
        },
        {
            "id": "2e7153ef60b9ce8330c8efeb46ff13945da7f776",
            "idProfile": "127868145",
            "date": "2017-06-23",
            "productSku": "56",
            "productDetailViews": "0"
        },
        {
            "id": "8e7999f29fa464609f7d4a7767ea835984adcb3f",
            "idProfile": "127868145",
            "date": "2016-12-20",
            "productSku": "82",
            "productDetailViews": "2"
        },
        {
            "id": "d01f7efae2a4fc247c73167bb772a094b30ccf74",
            "idProfile": "127868145",
            "date": "2017-06-14",
            "productSku": "59",
            "productDetailViews": "1"
        },
        {
            "id": "4c8bc50dac8b88d8e4d506d1ec3944e936965ffc",
            "idProfile": "127868145",
            "date": "2017-08-16",
            "productSku": "61",
            "productDetailViews": "4"
        },
        {
            "id": "fe988b29b8e5dac233640ff986c41b2351d1320b",
            "idProfile": "127868145",
            "date": "2017-10-02",
            "productSku": "53",
            "productDetailViews": "0"
        },
        {
            "id": "fb82cc4a9fa82f7c9fb9edcecbc94f317fcdabc5",
            "idProfile": "127868145",
            "date": "2017-04-17",
            "productSku": "59",
            "productDetailViews": "1"
        },
        {
            "id": "d7ee295ce455f60f0cdf138fef1cdff2da3d7a5a",
            "idProfile": "127868145",
            "date": "2017-04-02",
            "productSku": "96",
            "productDetailViews": "1"
        },
        {
            "id": "e28b7de1bdb5cdc698999e553ebdbd8711d37cba",
            "idProfile": "127868145",
            "date": "2017-08-23",
            "productSku": "18",
            "productDetailViews": "11"
        },
        {
            "id": "74b3585fd5c239db039f1d8b86c12664e8773efa",
            "idProfile": "127868145",
            "date": "2017-06-29",
            "productSku": "55",
            "productDetailViews": "0"
        },
        {
            "id": "d98f97fef0739172c037fc28a42c8ca882fdc1fd",
            "idProfile": "127868145",
            "date": "2017-07-08",
            "productSku": "13",
            "productDetailViews": "0"
        },
        {
            "id": "1f6f6a9ca0ffff8ef965d82e5f37e34cc66ad399",
            "idProfile": "127868145",
            "date": "2017-07-22",
            "productSku": "101",
            "productDetailViews": "0"
        },
        {
            "id": "3148d871a262f9082f8e26d07ecf0b68493f0f36",
            "idProfile": "127868145",
            "date": "2016-09-13",
            "productSku": "16",
            "productDetailViews": "1"
        },
        {
            "id": "f575dfd1e90cf38cc51c78080c12cbc3e6237672",
            "idProfile": "127868145",
            "date": "2017-09-12",
            "productSku": "68",
            "productDetailViews": "17"
        },
        {
            "id": "11c07a9c3782e9a169d61b4f2de8d07803b107e9",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "productSku": "65",
            "productDetailViews": "0"
        },
        {
            "id": "f6b5887e8582ebfb0c1ae83911c7a768191b0438",
            "idProfile": "127868145",
            "date": "2017-09-02",
            "productSku": "2",
            "productDetailViews": "0"
        },
        {
            "id": "8e9d34c4d94abef92ba7e2aca623f6e00276acf1",
            "idProfile": "127868145",
            "date": "2017-08-06",
            "productSku": "57",
            "productDetailViews": "0"
        },
        {
            "id": "c6549ea040029d41ae45e59ff6e569a5e1b9ae91",
            "idProfile": "127868145",
            "date": "2017-08-22",
            "productSku": "16",
            "productDetailViews": "5"
        },
        {
            "id": "05e3c74b3eb164933a547d2816dbb98bdd84d045",
            "idProfile": "127868145",
            "date": "2017-01-09",
            "productSku": "18",
            "productDetailViews": "2"
        }
    ]
}