{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.product-views-source",
    "destination": "product-views-source",
    "page": {
        "last": false,
        "number": 9
    },
    "items": [
        {
            "id": "38fed802a46518038bb0240a066ee3320089ab6a",
            "idProfile": "127868145",
            "date": "2017-08-27",
            "productSku": "76",
            "productDetailViews": "0"
        },
        {
            "id": "31f0bea48421994d89b6b3a916fc33952c907386",
            "idProfile": "127868145",
            "date": "2017-04-24",
            "productSku": "32",
            "productDetailViews": "0"
        },
        {
            "id": "5af3ccd1d4e0b96225b7fbf4aa9e82f3d16e6dff",
            "idProfile": "127868145",
            "date": "2016-12-29",
            "productSku": "50",
            "productDetailViews": "1"
        },
        {
            "id": "814ffaea368b812e5db3f8d1cb66cf33ba656965",
            "idProfile": "127868145",
            "date": "2017-05-03",
            "productSku": "66",
            "productDetailViews": "0"
        },
        {
            "id": "2d3970b4c53c097c10f025b6c0bd7db8ad181854",
            "idProfile": "127868145",
            "date": "2017-09-12",
            "productSku": "66",
            "productDetailViews": "0"
        },
        {
            "id": "83424380a1bb9cc64e6b9b7015e1720db14ed735",
            "idProfile": "127868145",
            "date": "2016-12-11",
            "productSku": "32",
            "productDetailViews": "2"
        },
        {
            "id": "1c450d932ec5bb2ddea46f15694be9371ba2e679",
            "idProfile": "127868145",
            "date": "2017-07-03",
            "productSku": "65",
            "productDetailViews": "0"
        },
        {
            "id": "d90524a39f55949c9e2b7feacea962842abe377b",
            "idProfile": "127868145",
            "date": "2017-01-03",
            "productSku": "94",
            "productDetailViews": "2"
        },
        {
            "id": "086ce28341219664293670078bd7962c243cc314",
            "idProfile": "127868145",
            "date": "2017-07-09",
            "productSku": "95",
            "productDetailViews": "4"
        },
        {
            "id": "a9c881c97782dade9f3b65737fb86761656846d5",
            "idProfile": "127868145",
            "date": "2017-07-22",
            "productSku": "80",
            "productDetailViews": "1"
        },
        {
            "id": "e5e16aae67b7cd4628006c658dc7f46f0263b9ab",
            "idProfile": "127868145",
            "date": "2017-09-09",
            "productSku": "91",
            "productDetailViews": "0"
        },
        {
            "id": "026ecf9d5f4cab92e1e88c909e2f704674ad1bff",
            "idProfile": "127868145",
            "date": "2017-07-21",
            "productSku": "81",
            "productDetailViews": "3"
        },
        {
            "id": "10ad81f9209473024c867a247c849f4317a3e1dd",
            "idProfile": "127868145",
            "date": "2017-09-09",
            "productSku": "97",
            "productDetailViews": "6"
        },
        {
            "id": "85c28ae4c8642809e88bc2a6d0dc2e21249f858f",
            "idProfile": "127868145",
            "date": "2017-05-04",
            "productSku": "57",
            "productDetailViews": "1"
        },
        {
            "id": "b9563a2f9a69357367ba9d14a7457a9e9412ae0f",
            "idProfile": "127868145",
            "date": "2017-07-14",
            "productSku": "16",
            "productDetailViews": "6"
        },
        {
            "id": "4b9a0fb018fdcfec32b9bf43f8ded82671ec22ea",
            "idProfile": "127868145",
            "date": "2016-12-10",
            "productSku": "97",
            "productDetailViews": "13"
        },
        {
            "id": "ca5dd0820f7affc2a185e427b7be735b3d68bec2",
            "idProfile": "127868145",
            "date": "2017-06-21",
            "productSku": "81",
            "productDetailViews": "5"
        },
        {
            "id": "873ea481f33dd94076d60c6f0a43a7013d235241",
            "idProfile": "127868145",
            "date": "2016-11-24",
            "productSku": "10",
            "productDetailViews": "3"
        },
        {
            "id": "4baaadbf25272ab405d76cc87f391397aa210de3",
            "idProfile": "127868145",
            "date": "2016-12-27",
            "productSku": "87",
            "productDetailViews": "1"
        },
        {
            "id": "3abfb20e6d4a69e1e39254c9cc7774de8dab28cc",
            "idProfile": "127868145",
            "date": "2017-05-22",
            "productSku": "66",
            "productDetailViews": "0"
        },
        {
            "id": "ebc479f8a0fee121754987c67281b20f519dba9b",
            "idProfile": "127868145",
            "date": "2017-09-28",
            "productSku": "66",
            "productDetailViews": "0"
        },
        {
            "id": "c553c742658896e646cff3d12264deef69897f71",
            "idProfile": "127868145",
            "date": "2017-05-30",
            "productSku": "55",
            "productDetailViews": "0"
        },
        {
            "id": "5ae8a459f31be6fee12ee7a010c3440ec15ba81e",
            "idProfile": "127868145",
            "date": "2017-07-03",
            "productSku": "16",
            "productDetailViews": "2"
        },
        {
            "id": "3d1484d9b57c8b7d942347e1d37708a36b512b72",
            "idProfile": "127868145",
            "date": "2017-04-26",
            "productSku": "13",
            "productDetailViews": "0"
        },
        {
            "id": "5489ff8c5648c326c3ef2fac2c642594d8ef145d",
            "idProfile": "127868145",
            "date": "2017-01-13",
            "productSku": "87",
            "productDetailViews": "1"
        },
        {
            "id": "df9de366b9732961fd668b2b2d6c080e106d341e",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "productSku": "86",
            "productDetailViews": "5"
        },
        {
            "id": "4607fc4a7ff209d4767ade42b2d250dbae5f3e0d",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "productSku": "37",
            "productDetailViews": "1"
        },
        {
            "id": "5c049ebcf2f54a49c42d43f59e677fec497d6d5a",
            "idProfile": "127868145",
            "date": "2017-08-06",
            "productSku": "79",
            "productDetailViews": "0"
        },
        {
            "id": "66f64de91f97b8c716287aa26883e27f21090997",
            "idProfile": "127868145",
            "date": "2017-05-22",
            "productSku": "16",
            "productDetailViews": "3"
        },
        {
            "id": "3d1e056a4a3b3972a349a7f5d36d23a576503f58",
            "idProfile": "127868145",
            "date": "2017-06-16",
            "productSku": "30",
            "productDetailViews": "1"
        },
        {
            "id": "b4e2d55f1b31a5bafa7a060aab1bd2f1a42b4413",
            "idProfile": "127868145",
            "date": "2017-08-16",
            "productSku": "10",
            "productDetailViews": "5"
        },
        {
            "id": "8224ce8fccf43b3ad456034bdb324425caa4fb79",
            "idProfile": "127868145",
            "date": "2017-10-21",
            "productSku": "10",
            "productDetailViews": "1"
        },
        {
            "id": "75f915734695537c09c5a6cfb3b231261c255a36",
            "idProfile": "127868145",
            "date": "2016-11-21",
            "productSku": "50",
            "productDetailViews": "2"
        },
        {
            "id": "f45cb1312917822b67f5a73c2322dceb3f1256f2",
            "idProfile": "127868145",
            "date": "2017-10-05",
            "productSku": "85",
            "productDetailViews": "2"
        },
        {
            "id": "de232597c245eb6ba066f97bf6bf26757fc8ada9",
            "idProfile": "127868145",
            "date": "2017-05-12",
            "productSku": "85",
            "productDetailViews": "1"
        },
        {
            "id": "bb86729bbbcf22cf67614e52861f5159323f3f36",
            "idProfile": "127868145",
            "date": "2017-10-18",
            "productSku": "53",
            "productDetailViews": "0"
        },
        {
            "id": "2a703eecfac177dc38bf8dd127a0f0003cdffa23",
            "idProfile": "127868145",
            "date": "2017-10-24",
            "productSku": "85",
            "productDetailViews": "0"
        },
        {
            "id": "4eeaf293ed3b564ab3ac9523e23518f102ac080a",
            "idProfile": "127868145",
            "date": "2017-10-05",
            "productSku": "65",
            "productDetailViews": "0"
        },
        {
            "id": "596c7159b676b004c602261785573d20957e04c0",
            "idProfile": "127868145",
            "date": "2017-02-05",
            "productSku": "17",
            "productDetailViews": "4"
        },
        {
            "id": "92a4e4fd9c5a5999b5e4ad21b3c96de2f3f581d3",
            "idProfile": "127868145",
            "date": "2017-07-20",
            "productSku": "80",
            "productDetailViews": "0"
        },
        {
            "id": "18397cf8c449c2dd27722312ccfe2a63a556980b",
            "idProfile": "127868145",
            "date": "2017-08-04",
            "productSku": "16",
            "productDetailViews": "2"
        },
        {
            "id": "4613633c6a3d819db3f713ecc8fbab1fea5432a1",
            "idProfile": "127868145",
            "date": "2017-08-10",
            "productSku": "61",
            "productDetailViews": "1"
        },
        {
            "id": "4b795acb3708e0f97bef15af77643e42dc4dfa73",
            "idProfile": "127868145",
            "date": "2017-09-20",
            "productSku": "55",
            "productDetailViews": "0"
        },
        {
            "id": "7621dbadf54f2981fd7fd63ef6dde7963cd725c5",
            "idProfile": "127868145",
            "date": "2017-05-27",
            "productSku": "22",
            "productDetailViews": "0"
        },
        {
            "id": "7eb0d439f078110ef18d7eeb460ceeed74999a70",
            "idProfile": "127868145",
            "date": "2017-08-15",
            "productSku": "30",
            "productDetailViews": "5"
        },
        {
            "id": "c72749368d72c9666ea7c3e035206925ceeac116",
            "idProfile": "127868145",
            "date": "2016-10-19",
            "productSku": "10",
            "productDetailViews": "5"
        },
        {
            "id": "70fb34bce182e56438f5223ad8cd3bf9ab3aed2c",
            "idProfile": "127868145",
            "date": "2017-06-21",
            "productSku": "100",
            "productDetailViews": "8"
        },
        {
            "id": "93147f2c0bb777793dbbf88db3fa6bb3465d65d3",
            "idProfile": "127868145",
            "date": "2017-08-15",
            "productSku": "86",
            "productDetailViews": "1"
        },
        {
            "id": "45e41a78490b969812fa8c1843af52a13d7834dc",
            "idProfile": "127868145",
            "date": "2017-08-06",
            "productSku": "83",
            "productDetailViews": "0"
        },
        {
            "id": "386938e03b678da70748df7bb091b1cf97df6edd",
            "idProfile": "127868145",
            "date": "2017-02-10",
            "productSku": "45",
            "productDetailViews": "1"
        },
        {
            "id": "4cb01442ae5be4b204bff820965e8f0ff0210d39",
            "idProfile": "127868145",
            "date": "2017-05-14",
            "productSku": "75",
            "productDetailViews": "0"
        },
        {
            "id": "bf774f37bf69d09b2c316b65af81bf76683247f7",
            "idProfile": "127868145",
            "date": "2017-07-06",
            "productSku": "50",
            "productDetailViews": "2"
        },
        {
            "id": "f6c7eac1fb9832ef7b790a10c259aaddb2b3f9e5",
            "idProfile": "127868145",
            "date": "2017-10-29",
            "productSku": "13",
            "productDetailViews": "2"
        },
        {
            "id": "5feae7c8c450c4da104b08f353239272d3afffad",
            "idProfile": "127868145",
            "date": "2017-05-30",
            "productSku": "93",
            "productDetailViews": "0"
        },
        {
            "id": "ccbeec5713758bdb734302df83378e04d58fbb29",
            "idProfile": "127868145",
            "date": "2017-09-16",
            "productSku": "25",
            "productDetailViews": "0"
        },
        {
            "id": "ddddedde6070c33644c3912b2f03fd3f7c483c05",
            "idProfile": "127868145",
            "date": "2017-04-20",
            "productSku": "10",
            "productDetailViews": "2"
        },
        {
            "id": "ad86db61ad3b7005975fb3ae2d8fbb6418d12297",
            "idProfile": "127868145",
            "date": "2017-09-16",
            "productSku": "87",
            "productDetailViews": "4"
        },
        {
            "id": "e08ef3b38c665af76df8ebbdc4b24794e53adb93",
            "idProfile": "127868145",
            "date": "2016-08-24",
            "productSku": "45",
            "productDetailViews": "2"
        },
        {
            "id": "ee7d983af847891e2ec9bf21c73962a6e58def08",
            "idProfile": "127868145",
            "date": "2016-09-02",
            "productSku": "36",
            "productDetailViews": "1"
        },
        {
            "id": "d23a6899420d27b32bc33b01556d75d3a4d48822",
            "idProfile": "127868145",
            "date": "2017-05-18",
            "productSku": "53",
            "productDetailViews": "0"
        },
        {
            "id": "5f10f91f1f4076371db7f546d9efd56ae91761bc",
            "idProfile": "127868145",
            "date": "2017-01-03",
            "productSku": "22",
            "productDetailViews": "1"
        },
        {
            "id": "89991028b07376a235dc664df8f29804c074a2ed",
            "idProfile": "127868145",
            "date": "2017-09-27",
            "productSku": "74",
            "productDetailViews": "0"
        },
        {
            "id": "82ec2e3195b85b86eec21bf04ffb79b138d5633a",
            "idProfile": "127868145",
            "date": "2016-10-30",
            "productSku": "59",
            "productDetailViews": "2"
        },
        {
            "id": "313f4e657ce6a017577954167d861d6ee36b4da9",
            "idProfile": "127868145",
            "date": "2017-09-15",
            "productSku": "86",
            "productDetailViews": "2"
        },
        {
            "id": "8966cdc0b1ed74896d8414b388fcf5b9461d536b",
            "idProfile": "127868145",
            "date": "2016-09-16",
            "productSku": "50",
            "productDetailViews": "0"
        },
        {
            "id": "770dbb9858b91a28a078d23b088ce39783f88ced",
            "idProfile": "127868145",
            "date": "2017-08-04",
            "productSku": "92",
            "productDetailViews": "0"
        },
        {
            "id": "d14b227834aa43ee507802a24986a0c54cd49834",
            "idProfile": "127868145",
            "date": "2017-09-16",
            "productSku": "54",
            "productDetailViews": "2"
        },
        {
            "id": "2c232261269057ad34bb66be967c4f741906caa9",
            "idProfile": "127868145",
            "date": "2017-05-12",
            "productSku": "22",
            "productDetailViews": "0"
        },
        {
            "id": "20338aa835b97a3e6a67cec309f996c0456fed6f",
            "idProfile": "127868145",
            "date": "2017-05-30",
            "productSku": "82",
            "productDetailViews": "5"
        },
        {
            "id": "592db68530685ee42265f6507ad145cb3b15c5cb",
            "idProfile": "127868145",
            "date": "2017-09-24",
            "productSku": "44",
            "productDetailViews": "0"
        },
        {
            "id": "46ec494674d9302f3853af4d20cb07594c18d04d",
            "idProfile": "127868145",
            "date": "2017-09-15",
            "productSku": "59",
            "productDetailViews": "0"
        },
        {
            "id": "2518fd583d203e8524f66cdf5b40509345d0214e",
            "idProfile": "127868145",
            "date": "2017-03-03",
            "productSku": "77",
            "productDetailViews": "1"
        },
        {
            "id": "7bcf62d203754924bf4b2ac968ee72a38a3131c5",
            "idProfile": "127868145",
            "date": "2017-07-21",
            "productSku": "33",
            "productDetailViews": "0"
        },
        {
            "id": "0658a0c1716ef3d69aa900a48def7ce25a70f15d",
            "idProfile": "127868145",
            "date": "2017-04-27",
            "productSku": "19",
            "productDetailViews": "0"
        },
        {
            "id": "431e62cc14e52d8f26c9835d728bb7b45351c8df",
            "idProfile": "127868145",
            "date": "2017-07-25",
            "productSku": "96",
            "productDetailViews": "7"
        },
        {
            "id": "7bd43e20ad4802e03f8ca61c0fef862eb63bad9f",
            "idProfile": "127868145",
            "date": "2017-05-10",
            "productSku": "76",
            "productDetailViews": "0"
        },
        {
            "id": "cecb3cb1690d75c16bdd467719701ca9cc317770",
            "idProfile": "127868145",
            "date": "2017-01-17",
            "productSku": "28",
            "productDetailViews": "1"
        },
        {
            "id": "18282c670cf9fb89e6c95d613efd709153c1bd7d",
            "idProfile": "127868145",
            "date": "2017-07-04",
            "productSku": "78",
            "productDetailViews": "0"
        },
        {
            "id": "02a4719f1ae999d93672378e13829b1bec3c0bbb",
            "idProfile": "127868145",
            "date": "2017-04-08",
            "productSku": "25",
            "productDetailViews": "1"
        },
        {
            "id": "ba29a475833229f6fd9d4015ae116dedfcda5b90",
            "idProfile": "127868145",
            "date": "2017-08-12",
            "productSku": "46",
            "productDetailViews": "1"
        },
        {
            "id": "bb2c418d18dca6cd73955215ab5c37396e4daf7d",
            "idProfile": "127868145",
            "date": "2017-09-23",
            "productSku": "38",
            "productDetailViews": "0"
        },
        {
            "id": "067867dfc7557379355e9a70112961e880534191",
            "idProfile": "127868145",
            "date": "2017-01-17",
            "productSku": "82",
            "productDetailViews": "2"
        },
        {
            "id": "8ca3c569b460b8c0356e45182123b102cae2923c",
            "idProfile": "127868145",
            "date": "2017-07-01",
            "productSku": "19",
            "productDetailViews": "0"
        },
        {
            "id": "3b620d8a15d7a1775bb096e5cf0b19bc902342b7",
            "idProfile": "127868145",
            "date": "2017-04-14",
            "productSku": "30",
            "productDetailViews": "0"
        },
        {
            "id": "141984cbd7945596740b89222fd97b0bdea4a1c2",
            "idProfile": "127868145",
            "date": "2017-09-14",
            "productSku": "79",
            "productDetailViews": "0"
        },
        {
            "id": "0ba4985efd40e4b9e9bd03a81956956a5d5b6fa2",
            "idProfile": "127868145",
            "date": "2017-04-12",
            "productSku": "83",
            "productDetailViews": "1"
        },
        {
            "id": "04e1105f722e9bf27c36a6614990be66a4961d77",
            "idProfile": "127868145",
            "date": "2017-03-12",
            "productSku": "92",
            "productDetailViews": "1"
        },
        {
            "id": "2fbdd304837c2bd0ab4bb7c1fae1c4d726039161",
            "idProfile": "127868145",
            "date": "2017-07-05",
            "productSku": "100",
            "productDetailViews": "2"
        },
        {
            "id": "fd4de8909e06099233b62d55ef80d7bf67bec96c",
            "idProfile": "127868145",
            "date": "2016-11-10",
            "productSku": "30",
            "productDetailViews": "2"
        },
        {
            "id": "6a42d81672e566f2f925cad31ba47250fcd21564",
            "idProfile": "127868145",
            "date": "2017-08-17",
            "productSku": "55",
            "productDetailViews": "0"
        },
        {
            "id": "44ea4ced88c4fe8eb9089627bd3b0a9166173489",
            "idProfile": "127868145",
            "date": "2016-08-25",
            "productSku": "10",
            "productDetailViews": "2"
        },
        {
            "id": "027457a8864b50ff42beed44acf2efd8f3bdee59",
            "idProfile": "127868145",
            "date": "2017-10-25",
            "productSku": "75",
            "productDetailViews": "0"
        },
        {
            "id": "998cd7a09f9e7d68a090b8bcbc5b94ea0030d9d0",
            "idProfile": "127868145",
            "date": "2017-10-23",
            "productSku": "82",
            "productDetailViews": "4"
        },
        {
            "id": "eeb9e9bb182e095214036a58828d02a1bf2592dc",
            "idProfile": "127868145",
            "date": "2017-08-07",
            "productSku": "13",
            "productDetailViews": "1"
        },
        {
            "id": "7e986b2e22f0bd18375fb53ac0f71ddb5042efbc",
            "idProfile": "127868145",
            "date": "2017-09-08",
            "productSku": "18",
            "productDetailViews": "19"
        },
        {
            "id": "fa851810480244774b6a1e06f3569ee9c88a1694",
            "idProfile": "127868145",
            "date": "2017-05-19",
            "productSku": "16",
            "productDetailViews": "3"
        },
        {
            "id": "53182394ad8766c6ee617248ab6d034a5b3583a4",
            "idProfile": "127868145",
            "date": "2017-04-03",
            "productSku": "87",
            "productDetailViews": "1"
        },
        {
            "id": "753037e6e02703dea0194b1a364b71526780e536",
            "idProfile": "127868145",
            "date": "2017-10-15",
            "productSku": "98",
            "productDetailViews": "1"
        },
        {
            "id": "0c4d3f81c397425cbf37e6ee9653bc9375a68a1f",
            "idProfile": "127868145",
            "date": "2017-05-07",
            "productSku": "61",
            "productDetailViews": "2"
        },
        {
            "id": "da5eab7aeb2b08cee81dc47cd921b248bac4ec9b",
            "idProfile": "127868145",
            "date": "2017-06-28",
            "productSku": "82",
            "productDetailViews": "7"
        }
    ]
}