{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.product-views-source",
    "destination": "product-views-source",
    "page": {
        "last": false,
        "number": 106
    },
    "items": [
        {
            "id": "01156203dc544ed90979c033f9d92ddae326fa09",
            "idProfile": "127868145",
            "date": "2017-08-08",
            "productSku": "74",
            "productDetailViews": "0"
        },
        {
            "id": "5449772c023d78d3beb115aab4e4005f11f4bad3",
            "idProfile": "127868145",
            "date": "2017-06-05",
            "productSku": "74",
            "productDetailViews": "0"
        },
        {
            "id": "9b699e06320884c2deaea06ae2ad1b7dade93bf7",
            "idProfile": "127868145",
            "date": "2016-12-04",
            "productSku": "10",
            "productDetailViews": "8"
        },
        {
            "id": "e46ff0286a96bf7b39bd3a9a93be19f9c2f5f194",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "productSku": "92",
            "productDetailViews": "0"
        },
        {
            "id": "ca913e9434cc281bb4f7fb1a55a89fac0c3d6857",
            "idProfile": "127868145",
            "date": "2016-11-16",
            "productSku": "69",
            "productDetailViews": "3"
        },
        {
            "id": "4e299dd627d9af5b886d62d6958c08c20fbb4fd8",
            "idProfile": "127868145",
            "date": "2017-01-04",
            "productSku": "96",
            "productDetailViews": "2"
        },
        {
            "id": "ff7ed6475024be1cc6f7b36cbcf75f1b1dfda2bb",
            "idProfile": "127868145",
            "date": "2017-05-29",
            "productSku": "16",
            "productDetailViews": "5"
        },
        {
            "id": "9c747fc48227eb86b4d9275de4ef24ae6de76be2",
            "idProfile": "127868145",
            "date": "2017-06-12",
            "productSku": "93",
            "productDetailViews": "2"
        },
        {
            "id": "8f83545c08197bfc0022d9599fe9c9a066b26757",
            "idProfile": "127868145",
            "date": "2016-11-29",
            "productSku": "16",
            "productDetailViews": "1"
        },
        {
            "id": "bfee0e8866055729296fb4ad5fba3c21930b2476",
            "idProfile": "127868145",
            "date": "2017-03-14",
            "productSku": "18",
            "productDetailViews": "7"
        },
        {
            "id": "01a65a383fa8194def8f69b9e10fbb8fd4c44c4a",
            "idProfile": "127868145",
            "date": "2017-09-11",
            "productSku": "48",
            "productDetailViews": "2"
        },
        {
            "id": "35b345ddd4fa79072ab425ec981f00f0fbac44ea",
            "idProfile": "127868145",
            "date": "2017-10-21",
            "productSku": "2",
            "productDetailViews": "0"
        },
        {
            "id": "174ffc9814328087bc0f0aa6db80999dc1ff4183",
            "idProfile": "127868145",
            "date": "2017-10-02",
            "productSku": "80",
            "productDetailViews": "2"
        },
        {
            "id": "a3c9a4130b02f37f1b324e07e2176373f93cab56",
            "idProfile": "127868145",
            "date": "2016-12-05",
            "productSku": "41",
            "productDetailViews": "2"
        },
        {
            "id": "7d079feca31b1a8421f4543268d66536e1335081",
            "idProfile": "127868145",
            "date": "2016-12-18",
            "productSku": "91",
            "productDetailViews": "1"
        },
        {
            "id": "e62812f4e7b903ea97ae3b6a48cb43e35855e7a1",
            "idProfile": "127868145",
            "date": "2016-09-15",
            "productSku": "16",
            "productDetailViews": "1"
        },
        {
            "id": "a514522adf8638cec4d874f7fd1ab15531353faa",
            "idProfile": "127868145",
            "date": "2017-05-16",
            "productSku": "82",
            "productDetailViews": "3"
        },
        {
            "id": "7eff88890d9c0108deba10c6493fbf9f74a6dffa",
            "idProfile": "127868145",
            "date": "2017-03-27",
            "productSku": "68",
            "productDetailViews": "3"
        },
        {
            "id": "471333e03ffc43e72db5cf4e9e51e184f8818146",
            "idProfile": "127868145",
            "date": "2017-04-25",
            "productSku": "16",
            "productDetailViews": "2"
        },
        {
            "id": "6e8c77ac1e0b832897111cd077be82b02bdcf027",
            "idProfile": "127868145",
            "date": "2017-06-15",
            "productSku": "15",
            "productDetailViews": "4"
        },
        {
            "id": "78ae69a14156d433d7534a267f067dc6b1154427",
            "idProfile": "127868145",
            "date": "2017-06-10",
            "productSku": "103",
            "productDetailViews": "0"
        },
        {
            "id": "568c422cd0fdf646a14c214fb7a311c689cec7bb",
            "idProfile": "127868145",
            "date": "2017-10-17",
            "productSku": "33",
            "productDetailViews": "0"
        },
        {
            "id": "e5993623344d2e791dcc6a911165204a0add5f69",
            "idProfile": "127868145",
            "date": "2017-04-30",
            "productSku": "66",
            "productDetailViews": "0"
        },
        {
            "id": "22ca9ea8aad7be5820a2fc48e4777fa161e6ab99",
            "idProfile": "127868145",
            "date": "2016-10-08",
            "productSku": "82",
            "productDetailViews": "1"
        },
        {
            "id": "b2548933e5fe1e0ae15062ecc3d9786ed20c8dba",
            "idProfile": "127868145",
            "date": "2017-09-23",
            "productSku": "97",
            "productDetailViews": "7"
        },
        {
            "id": "51375def7111f0b8b32b5bf88aa36e83d1c8d5b0",
            "idProfile": "127868145",
            "date": "2017-08-17",
            "productSku": "69",
            "productDetailViews": "6"
        },
        {
            "id": "2bcde01bb4dc4f226824c9ab60e7544dd2795587",
            "idProfile": "127868145",
            "date": "2017-06-30",
            "productSku": "33",
            "productDetailViews": "0"
        },
        {
            "id": "d63c99877be76b93d701959481fb555c32e5ea6d",
            "idProfile": "127868145",
            "date": "2017-04-27",
            "productSku": "68",
            "productDetailViews": "5"
        },
        {
            "id": "034b7c86d5aa6d902c2da2f72e18079d0fbfcd71",
            "idProfile": "127868145",
            "date": "2017-08-19",
            "productSku": "78",
            "productDetailViews": "2"
        },
        {
            "id": "e0b8ee6052000b4d54f69e976ce5d94acbbc0ba4",
            "idProfile": "127868145",
            "date": "2017-08-06",
            "productSku": "101",
            "productDetailViews": "0"
        },
        {
            "id": "8ab4061cacf0b4417b8028bf7440402e659cc59c",
            "idProfile": "127868145",
            "date": "2017-10-29",
            "productSku": "109",
            "productDetailViews": "3"
        },
        {
            "id": "faa7e922198a5e95977d63f85c2658d461549706",
            "idProfile": "127868145",
            "date": "2017-08-27",
            "productSku": "100",
            "productDetailViews": "3"
        },
        {
            "id": "a944d5e7d287641dcab3f4e4de730ac932e6e6c6",
            "idProfile": "127868145",
            "date": "2017-04-22",
            "productSku": "94",
            "productDetailViews": "0"
        },
        {
            "id": "4915e52e33389a98f61e45711afd2756a8e4dd2c",
            "idProfile": "127868145",
            "date": "2017-10-12",
            "productSku": "50",
            "productDetailViews": "1"
        },
        {
            "id": "951c681d06ef1efdcbc0f33826bcde8e14c70435",
            "idProfile": "127868145",
            "date": "2017-07-23",
            "productSku": "79",
            "productDetailViews": "2"
        },
        {
            "id": "d1400dbb60a53a04b1255127be373b78b4114cd5",
            "idProfile": "127868145",
            "date": "2017-10-06",
            "productSku": "54",
            "productDetailViews": "1"
        },
        {
            "id": "e6e007e483249cd71e2d94bd1dbb462fe1d0708b",
            "idProfile": "127868145",
            "date": "2017-09-01",
            "productSku": "98",
            "productDetailViews": "0"
        },
        {
            "id": "827bdba7df1dcf2215e97db235c99ea58afc099a",
            "idProfile": "127868145",
            "date": "2017-04-16",
            "productSku": "59",
            "productDetailViews": "0"
        },
        {
            "id": "34039e1f8e4fe72c3e2664f429cf2de8638701a1",
            "idProfile": "127868145",
            "date": "2017-05-29",
            "productSku": "13",
            "productDetailViews": "2"
        },
        {
            "id": "751e5c1841bd0230da6e3162170c03e17e08e635",
            "idProfile": "127868145",
            "date": "2017-02-15",
            "productSku": "17",
            "productDetailViews": "3"
        },
        {
            "id": "b0be89a7d5c8140328735172669ddd2c01bb5378",
            "idProfile": "127868145",
            "date": "2017-09-08",
            "productSku": "98",
            "productDetailViews": "0"
        },
        {
            "id": "dad69390b88bec413ffe92688261c4b5854b8bd5",
            "idProfile": "127868145",
            "date": "2017-10-25",
            "productSku": "61",
            "productDetailViews": "3"
        },
        {
            "id": "53e13bc44531e1e05ec1ae53ee228c3248464834",
            "idProfile": "127868145",
            "date": "2017-07-04",
            "productSku": "37",
            "productDetailViews": "0"
        },
        {
            "id": "f5b54b9a2d6be1c15a31fe64f9dc18815f71efee",
            "idProfile": "127868145",
            "date": "2017-07-26",
            "productSku": "75",
            "productDetailViews": "0"
        },
        {
            "id": "f557f8bc0fc84d7b6f66eb5eada0cac5c661f59e",
            "idProfile": "127868145",
            "date": "2017-07-25",
            "productSku": "32",
            "productDetailViews": "1"
        },
        {
            "id": "e31f5715ff5e1de2cf4a0a54c2e9541d39dce083",
            "idProfile": "127868145",
            "date": "2017-10-22",
            "productSku": "25",
            "productDetailViews": "0"
        },
        {
            "id": "c2342f8322850b7437a97bcdab132668bd92811a",
            "idProfile": "127868145",
            "date": "2017-02-02",
            "productSku": "82",
            "productDetailViews": "2"
        },
        {
            "id": "c03214a7ef4a7be97a6099b97cebdc3110e69207",
            "idProfile": "127868145",
            "date": "2017-10-10",
            "productSku": "75",
            "productDetailViews": "1"
        },
        {
            "id": "84170c006e3da93b06d5b5b0d45c1891ada125f9",
            "idProfile": "127868145",
            "date": "2017-08-01",
            "productSku": "77",
            "productDetailViews": "1"
        },
        {
            "id": "f0edf6f27ed4520539264f6c609db2ed6f80405a",
            "idProfile": "127868145",
            "date": "2017-06-05",
            "productSku": "18",
            "productDetailViews": "2"
        },
        {
            "id": "e88d7bc622ae97efd95a3b24e8dd9d043b373e49",
            "idProfile": "127868145",
            "date": "2017-10-12",
            "productSku": "30",
            "productDetailViews": "3"
        },
        {
            "id": "bd830549926f6696f359ec52efd7148da25b92ec",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "productSku": "59",
            "productDetailViews": "0"
        },
        {
            "id": "898b0d3c7202737dc1043073f3975ec29b69c180",
            "idProfile": "127868145",
            "date": "2017-01-03",
            "productSku": "16",
            "productDetailViews": "4"
        },
        {
            "id": "d3ecc9a42e858550cb5d9aea1f37344c89f724e9",
            "idProfile": "127868145",
            "date": "2016-10-21",
            "productSku": "32",
            "productDetailViews": "2"
        },
        {
            "id": "8e30bdeb9bbaf318c889bef859a37f0ac482006a",
            "idProfile": "127868145",
            "date": "2017-03-09",
            "productSku": "86",
            "productDetailViews": "1"
        },
        {
            "id": "d99920e891de272353d294110ac54b82f2fb13da",
            "idProfile": "127868145",
            "date": "2017-07-14",
            "productSku": "48",
            "productDetailViews": "0"
        },
        {
            "id": "d4c65ac21764a3cf431fbe742a2834ff21b5b0aa",
            "idProfile": "127868145",
            "date": "2017-04-10",
            "productSku": "50",
            "productDetailViews": "0"
        },
        {
            "id": "2c247954a6bc1823a1bd325ec255204452485483",
            "idProfile": "127868145",
            "date": "2017-06-17",
            "productSku": "50",
            "productDetailViews": "0"
        },
        {
            "id": "062c84b8e1195b152a11d2bb8ec4e69f66ea246e",
            "idProfile": "127868145",
            "date": "2016-10-24",
            "productSku": "81",
            "productDetailViews": "1"
        },
        {
            "id": "7c09f1d085867a5a7a926ff1b08885f5f503be2c",
            "idProfile": "127868145",
            "date": "2016-11-15",
            "productSku": "56",
            "productDetailViews": "1"
        },
        {
            "id": "44c349f1e3c0dc38e11aeede86ea6f933782929b",
            "idProfile": "127868145",
            "date": "2017-03-31",
            "productSku": "103",
            "productDetailViews": "1"
        },
        {
            "id": "6bd3baf7955d2b3b5c9e7167e50db1b6f176437a",
            "idProfile": "127868145",
            "date": "2017-06-25",
            "productSku": "53",
            "productDetailViews": "1"
        },
        {
            "id": "7e1b279f9f4fdfcb496fc8bbdd914412e8fedb70",
            "idProfile": "127868145",
            "date": "2017-02-17",
            "productSku": "19",
            "productDetailViews": "4"
        },
        {
            "id": "e51946e40e33353ce24e860d50837c6fb7701578",
            "idProfile": "127868145",
            "date": "2017-05-05",
            "productSku": "85",
            "productDetailViews": "0"
        },
        {
            "id": "ceb5c3a99f631e28ae3fbd92dcdce4b514a9bac6",
            "idProfile": "127868145",
            "date": "2017-01-24",
            "productSku": "83",
            "productDetailViews": "1"
        },
        {
            "id": "a97960635e96421e163170c505d7a73aa3cc401e",
            "idProfile": "127868145",
            "date": "2017-04-16",
            "productSku": "48",
            "productDetailViews": "0"
        },
        {
            "id": "671dc52a6ffd82d369b8ce974a9a7e7709a9f51d",
            "idProfile": "127868145",
            "date": "2017-01-19",
            "productSku": "69",
            "productDetailViews": "1"
        },
        {
            "id": "67b7fc9fce4305819154091ff43fcfd11bbc3632",
            "idProfile": "127868145",
            "date": "2017-03-02",
            "productSku": "53",
            "productDetailViews": "1"
        },
        {
            "id": "76cfa9403a33580e72c327ab7d2446ea075c3165",
            "idProfile": "127868145",
            "date": "2017-08-25",
            "productSku": "74",
            "productDetailViews": "0"
        },
        {
            "id": "e4704585b3ee378b326009d1d5d23503733eb241",
            "idProfile": "127868145",
            "date": "2017-05-29",
            "productSku": "22",
            "productDetailViews": "0"
        },
        {
            "id": "39de662ce1c0af44fdecb9a07b781430d5b6ea71",
            "idProfile": "127868145",
            "date": "2016-10-15",
            "productSku": "82",
            "productDetailViews": "3"
        },
        {
            "id": "725ab672db21a3344ae6d1e4cd40096862b84dfb",
            "idProfile": "127868145",
            "date": "2017-08-02",
            "productSku": "54",
            "productDetailViews": "0"
        },
        {
            "id": "6ad07ba3ac7e351e6652d5c8b25fb4283271727b",
            "idProfile": "127868145",
            "date": "2017-10-29",
            "productSku": "16",
            "productDetailViews": "8"
        },
        {
            "id": "3648d7eea0f92357e49661a25401cd13a94f31d1",
            "idProfile": "127868145",
            "date": "2016-11-10",
            "productSku": "45",
            "productDetailViews": "2"
        },
        {
            "id": "513c9bcb084cd1766ff6d4cc7e16d03133fdc35f",
            "idProfile": "127868145",
            "date": "2017-03-16",
            "productSku": "99",
            "productDetailViews": "1"
        },
        {
            "id": "f1569cdb924d720f9c598921a748967e9c559416",
            "idProfile": "127868145",
            "date": "2017-08-10",
            "productSku": "74",
            "productDetailViews": "0"
        },
        {
            "id": "7550117ac57fd3d4f1931dd9d394e67ffd719bd1",
            "idProfile": "127868145",
            "date": "2017-10-16",
            "productSku": "61",
            "productDetailViews": "4"
        },
        {
            "id": "af49e5b29eaf35ab3ed70f7ccec76895ed567ee0",
            "idProfile": "127868145",
            "date": "2016-11-09",
            "productSku": "52",
            "productDetailViews": "0"
        },
        {
            "id": "2c1aa8534e5a509beccbeb3964435d46d8254fad",
            "idProfile": "127868145",
            "date": "2017-06-06",
            "productSku": "94",
            "productDetailViews": "0"
        },
        {
            "id": "009ec7d0d93e1128b4cf9f96a7eead80d960115d",
            "idProfile": "127868145",
            "date": "2017-06-27",
            "productSku": "96",
            "productDetailViews": "1"
        },
        {
            "id": "eaa16b216fd6e913a981a576b0b48805e750a294",
            "idProfile": "127868145",
            "date": "2017-05-19",
            "productSku": "72",
            "productDetailViews": "4"
        },
        {
            "id": "3f45dcd334f9a688ed71c828cab28128126aa1ff",
            "idProfile": "127868145",
            "date": "2017-10-18",
            "productSku": "104",
            "productDetailViews": "13"
        },
        {
            "id": "b91adae59503d01bed7bd9865a08eb3416d26350",
            "idProfile": "127868145",
            "date": "2017-03-29",
            "productSku": "96",
            "productDetailViews": "1"
        },
        {
            "id": "0a22aa8a1ca72691ab6071d9fb21adcb5afaab24",
            "idProfile": "127868145",
            "date": "2017-10-24",
            "productSku": "91",
            "productDetailViews": "1"
        },
        {
            "id": "cbe4274028c2d18b05b19fed2b50473ff24ee0c6",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "productSku": "92",
            "productDetailViews": "0"
        },
        {
            "id": "c4fde9b381a6cb8897b10f723e9a2d3146121978",
            "idProfile": "127868145",
            "date": "2017-05-14",
            "productSku": "48",
            "productDetailViews": "0"
        },
        {
            "id": "8776609f9c80ae29cbf99f738c6f169220774f4b",
            "idProfile": "127868145",
            "date": "2017-06-14",
            "productSku": "22",
            "productDetailViews": "0"
        },
        {
            "id": "36fc95916338659a2d4977ba4d76f61bed1962c0",
            "idProfile": "127868145",
            "date": "2017-06-28",
            "productSku": "85",
            "productDetailViews": "0"
        },
        {
            "id": "06522084e1b80af2b15b343a76ffe67d1f616591",
            "idProfile": "127868145",
            "date": "2017-09-25",
            "productSku": "33",
            "productDetailViews": "0"
        },
        {
            "id": "ee73d783aa244348d08328e73d7fb70f5c706064",
            "idProfile": "127868145",
            "date": "2017-03-20",
            "productSku": "46",
            "productDetailViews": "1"
        },
        {
            "id": "f24bd04a68510638969e6930b7aa5155452c4cd8",
            "idProfile": "127868145",
            "date": "2017-09-09",
            "productSku": "81",
            "productDetailViews": "14"
        },
        {
            "id": "545e756da804b6ee6977becd6477a173ca27c91a",
            "idProfile": "127868145",
            "date": "2017-08-30",
            "productSku": "65",
            "productDetailViews": "0"
        },
        {
            "id": "18fb30be933194ba56d9af43807637ebda12387e",
            "idProfile": "127868145",
            "date": "2017-06-08",
            "productSku": "65",
            "productDetailViews": "0"
        },
        {
            "id": "253ae47b3b20ff21c05a301c28b7734ee57b54c2",
            "idProfile": "127868145",
            "date": "2017-07-11",
            "productSku": "75",
            "productDetailViews": "0"
        },
        {
            "id": "a22919040d8a10b7c098dab199049f2535209562",
            "idProfile": "127868145",
            "date": "2017-10-04",
            "productSku": "51",
            "productDetailViews": "0"
        },
        {
            "id": "46303cf48a93f1781d2c00a30b4cf93dbe69041b",
            "idProfile": "127868145",
            "date": "2017-03-06",
            "productSku": "16",
            "productDetailViews": "2"
        },
        {
            "id": "99d58f108345195d255490f616a52c6d75033be6",
            "idProfile": "127868145",
            "date": "2016-09-17",
            "productSku": "10",
            "productDetailViews": "3"
        },
        {
            "id": "fce1c397979d4dafd60393dcc2c3e3e4792e71d9",
            "idProfile": "127868145",
            "date": "2016-09-29",
            "productSku": "10",
            "productDetailViews": "2"
        },
        {
            "id": "911e7b1a5733357ea4d769ea7f0c4f2178714364",
            "idProfile": "127868145",
            "date": "2017-07-02",
            "productSku": "96",
            "productDetailViews": "2"
        },
        {
            "id": "14f88055de0d2f1d4d2a81782984ddceeb804f6b",
            "idProfile": "127868145",
            "date": "2017-07-20",
            "productSku": "50",
            "productDetailViews": "1"
        }
    ]
}