{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.product-views-source",
    "destination": "product-views-source",
    "lastPage": true,
    "items": [
        {
            "id": "136e7f44eb5ea967abcab500ce07bc1cd25b0ee7",
            "idProfile": "127868145",
            "date": "2018-01-24",
            "productSku": "116",
            "productDetailViews": "1"
        },
        {
            "id": "9c940f3c12fff3db4fccbaee0729659048dfab7e",
            "idProfile": "127868145",
            "date": "2018-01-24",
            "productSku": "110",
            "productDetailViews": "2"
        },
        {
            "id": "6783fd00ecea0cbfa7b33db26c2a748002df6e1c",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "99",
            "productDetailViews": "0"
        },
        {
            "id": "c9a2d7ef09d492aea7648693fd5f069db0ccbdb0",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "77",
            "productDetailViews": "0"
        },
        {
            "id": "e39d759cf9bfee227db847c3c6bb732600d217fc",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "65",
            "productDetailViews": "0"
        },
        {
            "id": "59cb6f9925995ba41171e9bedc421d3b78ac03cb",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "115",
            "productDetailViews": "0"
        },
        {
            "id": "86a9da3a30ce1964eaabee4b055fadb65c204dab",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "38",
            "productDetailViews": "0"
        },
        {
            "id": "79a087bd11dfa1da4da7fb6e19bdb23a16134f76",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "73",
            "productDetailViews": "0"
        },
        {
            "id": "cf55aaab193047a64f3bbc3469262bd9e70380cd",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "118",
            "productDetailViews": "0"
        },
        {
            "id": "edb066b49c3cbbd531c7191d4a43edf4305faaa3",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "105",
            "productDetailViews": "0"
        },
        {
            "id": "848c65d9f58902d0e50ad94743730efd2bd1324e",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "79",
            "productDetailViews": "0"
        },
        {
            "id": "609aa9c884ec95871be8ffd0a57cf3a51001cf31",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "69",
            "productDetailViews": "0"
        },
        {
            "id": "be5dcb3f8b809a93becfa508d4aaa600501faa42",
            "idProfile": "127868145",
            "date": "2018-01-24",
            "productSku": "117",
            "productDetailViews": "0"
        },
        {
            "id": "489ac4aff5e99aa57c6f3e9c4d30be647dd3f75c",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "92",
            "productDetailViews": "0"
        },
        {
            "id": "618f94e09c0019197b6b3d894b96050c9ff3bf5e",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "76",
            "productDetailViews": "0"
        },
        {
            "id": "3a30694ec6b15bba513a43b4aa5bc4c5dec0ce97",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "56",
            "productDetailViews": "0"
        },
        {
            "id": "a12f126bb33d713f602b2c6e912cd45eadef9b47",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "54",
            "productDetailViews": "0"
        },
        {
            "id": "6aca73d58ff08cd1e45c35d975cf9e85872a3218",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "74",
            "productDetailViews": "0"
        },
        {
            "id": "ca6d567ddb6db235907071e819beb69eb1b3c2fb",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "44",
            "productDetailViews": "0"
        },
        {
            "id": "42cf5e16efe4b703c76bb40533508623ebc5baf0",
            "idProfile": "127868145",
            "date": "2018-01-24",
            "productSku": "111",
            "productDetailViews": "1"
        },
        {
            "id": "4baefc751628d9d4631a83b9aa36ee4910231de0",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "48",
            "productDetailViews": "0"
        },
        {
            "id": "a5d0c132c236f553208c4bbae43cd1b595224b1c",
            "idProfile": "127868145",
            "date": "2018-01-24",
            "productSku": "112",
            "productDetailViews": "1"
        },
        {
            "id": "a15ebf96d3d1bf2fa73570d34f69be06d414c2a7",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "80",
            "productDetailViews": "1"
        },
        {
            "id": "cc680da4349955b425abe63fe3c8bfab5a6b3edc",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "28",
            "productDetailViews": "0"
        },
        {
            "id": "6bc1f88013f577b6c417ad3a58eac174e58e3320",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "57",
            "productDetailViews": "0"
        },
        {
            "id": "71cb0eb863f47a727d2a7a134c9b1c836274679d",
            "idProfile": "127868145",
            "date": "2018-01-24",
            "productSku": "115",
            "productDetailViews": "1"
        },
        {
            "id": "e727f8b9eca7a81e093d489e76e47f8c015aede5",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "51",
            "productDetailViews": "0"
        },
        {
            "id": "d7dec028769021b5a6869090ad814bdcd11ecca5",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "22",
            "productDetailViews": "0"
        },
        {
            "id": "54ad62ea6cdeba49fbb0bcea35670f41955ea55e",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "85",
            "productDetailViews": "0"
        },
        {
            "id": "0527b2b05c1ad39cfba8bf4b9000bf4eb9ab35c4",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "55",
            "productDetailViews": "0"
        },
        {
            "id": "ab7dfd73d3cc01ea4c141c0fb767451a66c2d77e",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "13",
            "productDetailViews": "1"
        },
        {
            "id": "210e71231e7790d958b65ed0d97a4bae1dca1546",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "10",
            "productDetailViews": "8"
        },
        {
            "id": "60b9690f3f5872763fd8c4d385613d8e2365d6de",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "15",
            "productDetailViews": "1"
        },
        {
            "id": "c29785fc103f506741a5ff617899c2efeb14349c",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "114",
            "productDetailViews": "1"
        },
        {
            "id": "d3d607f0a7984c4f89c9718940fc103b1e79513f",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "25",
            "productDetailViews": "1"
        },
        {
            "id": "f6c966fa0b1da10a43ae0ad347268e813a4d79b7",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "108",
            "productDetailViews": "1"
        },
        {
            "id": "7e414312d00fc9c034011705339dc4a6e6dfff54",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "112",
            "productDetailViews": "2"
        },
        {
            "id": "d917351f3bcedddfd651759d9cbb03361b5fc7c1",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "109",
            "productDetailViews": "3"
        },
        {
            "id": "014a22aad6350266a75b60b73f93ec8d9089970d",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "111",
            "productDetailViews": "4"
        },
        {
            "id": "8d86f3231a661db2d508607a328dc6d7606c5199",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "94",
            "productDetailViews": "2"
        },
        {
            "id": "0c59c201ccd1931b988b68b2cbaec1eca96bc935",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "106",
            "productDetailViews": "10"
        },
        {
            "id": "5f8cd838fbed72dfbaecbcdeb857a4f949db152e",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "97",
            "productDetailViews": "6"
        },
        {
            "id": "8c531a4653c899a67302ce20acc3ce4210b81cb0",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "110",
            "productDetailViews": "3"
        },
        {
            "id": "1ed6f86b70e0d934f7e3bd100521e026d43f8740",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "41",
            "productDetailViews": "1"
        },
        {
            "id": "1071e00cf50de18aed946f459394776cda4c19d7",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "86",
            "productDetailViews": "4"
        },
        {
            "id": "56280ea92c3143ec57962f770a2a16e708c4e262",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "70",
            "productDetailViews": "1"
        },
        {
            "id": "e41c40ee3d44919917ea3388fc841c367ec37ae7",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "72",
            "productDetailViews": "1"
        },
        {
            "id": "fa610238ae1d96669c5dbda4f80e3ae0c282a9f1",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "59",
            "productDetailViews": "1"
        },
        {
            "id": "6a31e8fb49ed8109d6a1a18575857047fb0be0f1",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "113",
            "productDetailViews": "1"
        },
        {
            "id": "e3cd9b06129aafbc06d95199863e4ff942c95d36",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "95",
            "productDetailViews": "2"
        },
        {
            "id": "c6ac46f312cf2d6d9ccaed38379624ba2c6a175d",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "116",
            "productDetailViews": "3"
        },
        {
            "id": "46f1361a207dc05a110e40a300e212b57ae6c450",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "16",
            "productDetailViews": "3"
        },
        {
            "id": "870ad7a2d7cefcb7062e97990bde98cc9f5029e5",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "102",
            "productDetailViews": "11"
        },
        {
            "id": "6d1c2fc83789ad16039998181a887c10792793b6",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "46",
            "productDetailViews": "1"
        },
        {
            "id": "bda1063ffaff822542926380b6a7d4e38c6a3081",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "96",
            "productDetailViews": "4"
        },
        {
            "id": "213d6b64c09daf12fcd1fae3f6834454cfa72b9c",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "107",
            "productDetailViews": "3"
        },
        {
            "id": "0ff19a5349b05d85f9c1bb3cdba8af4d0e6dba54",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "68",
            "productDetailViews": "1"
        },
        {
            "id": "e93d67d6a84ccfc3253d88cbbd8a2fb1a6489a9a",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "87",
            "productDetailViews": "1"
        },
        {
            "id": "606bdb7fd915758d8ed599ee31c6dd64df9459f0",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "18",
            "productDetailViews": "9"
        },
        {
            "id": "027bef16eddcfc2aae55119f6251286f5c3482ce",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "91",
            "productDetailViews": "1"
        },
        {
            "id": "a1355c5cda59f9a0b45460abdacdf7b4770286b0",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "81",
            "productDetailViews": "5"
        },
        {
            "id": "b57863a2a1f6bc7a6bf4b584cf6cd37ce6a1f738",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "61",
            "productDetailViews": "9"
        },
        {
            "id": "1962c2195091ae4c4aa86a4f6f237b4c4ca819ed",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "93",
            "productDetailViews": "2"
        },
        {
            "id": "161d4fb27b10780fc42ad67ccb92309962289392",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "82",
            "productDetailViews": "8"
        },
        {
            "id": "5fdd28cadd9822edde37e73456c8532bf8588c36",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "104",
            "productDetailViews": "5"
        },
        {
            "id": "0fe11bf7e797596ac23d992e7673df8b10b03a3a",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "82",
            "productDetailViews": "16"
        },
        {
            "id": "e6bbe76412e74c383beb27cfaf1d5bdf93a0d112",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "10",
            "productDetailViews": "3"
        },
        {
            "id": "77f28a98a29fccfb4a92b4d94a36e2ac33adb0b9",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "30",
            "productDetailViews": "0"
        },
        {
            "id": "4bfb96ea3c2c77d69a38b211b15db0351eb40c5a",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "2",
            "productDetailViews": "0"
        },
        {
            "id": "3be7e4ed8aa1e483c957cc238eb89afd85d1a59d",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "32",
            "productDetailViews": "0"
        },
        {
            "id": "f99ebf7740c632536f8b93b1cfa4fe911b15db94",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "33",
            "productDetailViews": "1"
        },
        {
            "id": "6119ae79d36a74dcfcbdab72cc4e03d6af0fda9d",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "productSku": "66",
            "productDetailViews": "0"
        },
        {
            "id": "93b8fd8bbb04426782e537864d273ed27ea696e2",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "48",
            "productDetailViews": "0"
        },
        {
            "id": "5bd9270721d29da9d18de9f462e90762c4e664a5",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "13",
            "productDetailViews": "1"
        },
        {
            "id": "39e7d6d4f9034aa069d0afdad5ca789438a62ad4",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "32",
            "productDetailViews": "0"
        },
        {
            "id": "c8659d03f16587d48ffe1e45f1702fc0a4c93c21",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "57",
            "productDetailViews": "0"
        },
        {
            "id": "365fa4456cfe753fd781eddfb60c85c2d1727856",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "92",
            "productDetailViews": "0"
        },
        {
            "id": "97673071fcc3874e81a021d1466c0f2ce10960f2",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "72",
            "productDetailViews": "0"
        },
        {
            "id": "83c24db82fcc6c979ab624985627f7f74b39037a",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "117",
            "productDetailViews": "0"
        },
        {
            "id": "8bbf3cc42471558760e4042720f4c87f0656a443",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "41",
            "productDetailViews": "0"
        },
        {
            "id": "22c201346a5c8efd83d60890dc8de69051cfc27e",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "2",
            "productDetailViews": "0"
        },
        {
            "id": "aee03ad4252c229dc1dcfa8f028ec36cced16994",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "38",
            "productDetailViews": "0"
        },
        {
            "id": "7479c259c9bf00b7c54b8670576786fae4af9466",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "77",
            "productDetailViews": "0"
        },
        {
            "id": "755f04910a00a32273f81cefd67eb31416d40202",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "51",
            "productDetailViews": "3"
        },
        {
            "id": "8f382c36c11bbdff2bd7fd5d4d93016432789ef0",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "68",
            "productDetailViews": "1"
        },
        {
            "id": "00d3099c4dc07f10fcb43887e21fa2639fffbfc4",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "59",
            "productDetailViews": "2"
        },
        {
            "id": "58059982c8fe0f17804783cee539e18ea58f84cf",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "95",
            "productDetailViews": "2"
        },
        {
            "id": "4c09acff0c4f72076b5f0462b80d074844fa0e5f",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "28",
            "productDetailViews": "0"
        },
        {
            "id": "d971afc7d6604324ea952086206c5295141dd582",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "44",
            "productDetailViews": "0"
        },
        {
            "id": "cc2517dc7e82804cdce935b5e9da43762257392a",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "56",
            "productDetailViews": "0"
        },
        {
            "id": "33d81d715df6a3dc876610f24c5cc415a63610a6",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "111",
            "productDetailViews": "0"
        },
        {
            "id": "e614d0bdcce3776b9f3168ab6b8d39f4fb751628",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "80",
            "productDetailViews": "0"
        },
        {
            "id": "e12393898190aeb9b8178c47cec8f9d59e06f926",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "83",
            "productDetailViews": "0"
        },
        {
            "id": "501e912515b19ab0f4eaca5202061941f8fe946e",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "93",
            "productDetailViews": "2"
        },
        {
            "id": "b7ada43298c68bd1504826cf6b17b2c7a78cff5e",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "94",
            "productDetailViews": "2"
        },
        {
            "id": "9e0a79938e10bb7d8c1aac508d6f2967e97dd257",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "105",
            "productDetailViews": "1"
        },
        {
            "id": "777ca0f6b5550a7577f2e126d76ca9936b315ad6",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "106",
            "productDetailViews": "1"
        },
        {
            "id": "0ea9ba319ca7ac0643f4703845351b4000725138",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "69",
            "productDetailViews": "0"
        },
        {
            "id": "8316a67995b4c9d80182fa7ecc8d6323e71074a5",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "108",
            "productDetailViews": "3"
        },
        {
            "id": "81d8f54ebf084dcc76a1db8d234051bef62d7395",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "87",
            "productDetailViews": "0"
        },
        {
            "id": "2353c10bbe51cdcabd48594680a8a31403818885",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "53",
            "productDetailViews": "0"
        },
        {
            "id": "572eb54564323889974b256a6f7e0cf044f5a096",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "91",
            "productDetailViews": "0"
        },
        {
            "id": "2b5c1f5d45591674ab76c688d7b8496751a4629d",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "112",
            "productDetailViews": "1"
        },
        {
            "id": "5226bb6e80b11ef3c3b7913f945f5cfdc9a7b282",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "104",
            "productDetailViews": "1"
        },
        {
            "id": "ebdd81e42e546d6e92b1fea06a0e39be26836579",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "46",
            "productDetailViews": "1"
        },
        {
            "id": "389b27b6a22d7e5dc2ce0c350554324a94567b42",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "118",
            "productDetailViews": "0"
        },
        {
            "id": "627f34bcf65f739ee26e4359f22b645a9bdef8a9",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "22",
            "productDetailViews": "1"
        },
        {
            "id": "298ce39d82de2f605fa850da71b6cf572ec617db",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "102",
            "productDetailViews": "11"
        },
        {
            "id": "ea7e3c032571d501b141a4c7c65c2ff7c2e1ef97",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "86",
            "productDetailViews": "2"
        },
        {
            "id": "e1e899c71790d238c64fd31cacaf8de58a613c9a",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "16",
            "productDetailViews": "4"
        },
        {
            "id": "228c2ce683e89d9da0c287a2bae7d507e776e94d",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "74",
            "productDetailViews": "0"
        },
        {
            "id": "a8c93780aef5cd20030ac031c65ccbd8b8898715",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "110",
            "productDetailViews": "7"
        },
        {
            "id": "49908941b80f55067bff6b10c9f0560100dd2122",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "15",
            "productDetailViews": "2"
        },
        {
            "id": "067e6d3a5057bad08161981add203fa637ec4a13",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "66",
            "productDetailViews": "0"
        },
        {
            "id": "b5e67d7b49a5085302430afd879650a2840aae45",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "55",
            "productDetailViews": "0"
        },
        {
            "id": "357d04178494e681cb354f0a85d1b6fc5e2aedfc",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "70",
            "productDetailViews": "0"
        },
        {
            "id": "b7c339cea1219fc8fc2e7a97b0b4226a632a9937",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "37",
            "productDetailViews": "2"
        },
        {
            "id": "62265f7d4e697bf4346b1ff4ba5b736babed5e39",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "75",
            "productDetailViews": "1"
        },
        {
            "id": "76bf70b9e7bab7b4a51c42e9b858998223d8a29f",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "85",
            "productDetailViews": "0"
        },
        {
            "id": "81825310cb0ac5ab6314a1fd89d5d30fc013957d",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "100",
            "productDetailViews": "1"
        },
        {
            "id": "a5be7b92dc0f08875bc9d340f001ca52a8829db9",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "99",
            "productDetailViews": "0"
        },
        {
            "id": "a6a00489e03d58f5771df4b7ef6f71ed205dc80b",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "73",
            "productDetailViews": "0"
        },
        {
            "id": "ddccac55e5d3fcfb2466a1ca424ed04be412d1b0",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "18",
            "productDetailViews": "9"
        },
        {
            "id": "d8b67b8b87d63cbb7eb4a1336bddc9f43715a330",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "114",
            "productDetailViews": "1"
        },
        {
            "id": "86cf6a8323607dcd5bb975b31630914f24a77c7a",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "81",
            "productDetailViews": "3"
        },
        {
            "id": "b2518e68f3017505b0f87aaf1c263bc59a3cf800",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "33",
            "productDetailViews": "0"
        },
        {
            "id": "6852eedf4c957bafd1a836e04e6dcdfb3665e350",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "116",
            "productDetailViews": "0"
        },
        {
            "id": "ca4a047f5021d1cb18fd5760585c63ff286184e4",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "65",
            "productDetailViews": "0"
        },
        {
            "id": "033d6f4bdd3af55e13f976d3caed5d18759bdc2d",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "29",
            "productDetailViews": "0"
        },
        {
            "id": "791164d17e7c0c26b8ee1aadcc55aa7d20c3907d",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "109",
            "productDetailViews": "3"
        },
        {
            "id": "990ab50a6b94a27bf44861235ef59a346838f5c2",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "54",
            "productDetailViews": "0"
        },
        {
            "id": "f27957d175397cb580fd7e34e659a0749dcde6d0",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "96",
            "productDetailViews": "2"
        },
        {
            "id": "36b91d4840fc4573641eb5f18aa24de241f6ca3e",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "25",
            "productDetailViews": "0"
        },
        {
            "id": "024c68819bc6e868001951225fd699354f83b50d",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "30",
            "productDetailViews": "0"
        },
        {
            "id": "f555b925013b82513a73eb5e3ee45e1ed15ac63d",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "97",
            "productDetailViews": "4"
        },
        {
            "id": "7b77b33f80800817c1f67790adf29a0e556fd22c",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "115",
            "productDetailViews": "0"
        },
        {
            "id": "cfd1f06abfed408bd5f1df8f747e3830524ba1d9",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "76",
            "productDetailViews": "1"
        },
        {
            "id": "b0c1eb64950a15707d7e99dbf1eb5c985284cef3",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "50",
            "productDetailViews": "1"
        },
        {
            "id": "626786cd685215b553c7170480014ce46e22b98a",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "107",
            "productDetailViews": "1"
        },
        {
            "id": "15c9cd7ce681909c38d94ab559ac135015dca331",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "113",
            "productDetailViews": "1"
        },
        {
            "id": "fb5b55085014cee6d3d6fc847fdfb9febfa17ef1",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "26",
            "productDetailViews": "2"
        },
        {
            "id": "2a77b73e041465fa490285df49235108a790c4a6",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "78",
            "productDetailViews": "1"
        },
        {
            "id": "609fba0e6de6223913dcbfcf917ac5602748ea4f",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "79",
            "productDetailViews": "0"
        },
        {
            "id": "2d9ede727f5476f6585c79589389e623d97515f9",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "productSku": "61",
            "productDetailViews": "4"
        }
    ],
    "pageNumber": 26
}