{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.product-views-source",
    "destination": "product-views-source",
    "lastPage": true,
    "items": [
        {
            "id": "8130840e0abe832ba27b3c83c2d91bd2d1155f23",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "109",
            "medium": "biolink",
            "source": "Instagram",
            "pageviews": "0"
        },
        {
            "id": "692ae46989e3b249c24b57f4e3fc7420da7fb697",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "110",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "fd58e96855d04a66c591add72a5e551641a5e7cc",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "110",
            "medium": "biolink",
            "source": "Instagram",
            "pageviews": "0"
        },
        {
            "id": "c9217561a05b3327900463d3e2aded8d612d1150",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "41",
            "medium": "cover",
            "source": "facebook",
            "pageviews": "0"
        },
        {
            "id": "b821d14660c3966c535147efabb90b08e5324182",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "76",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "5ffcb127de577f79a4c9da3f095a1b51a9aefe47",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "108",
            "medium": "cover",
            "source": "facebook",
            "pageviews": "0"
        },
        {
            "id": "c5a5005334d1b14e724e2876dfe2212b92e015af",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "61",
            "medium": "biolink",
            "source": "Instagram",
            "pageviews": "0"
        },
        {
            "id": "51ec854e9b88a05843924971bed55f197840c98f",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "13",
            "medium": "cpc",
            "source": "glami.cz",
            "pageviews": "0"
        },
        {
            "id": "acdcae48533c28d01951e30c829ffc1c107c6b7e",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "68",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "56fa3cae78a653232b715c0d38abe2f896ff8979",
            "idProfile": "127868145",
            "date": "2018-05-16",
            "productSku": "25",
            "medium": "organic",
            "source": "seznam",
            "pageviews": "0"
        },
        {
            "id": "ffb499e76e99196b537b97da1c8ee6c6193d85bd",
            "idProfile": "127868145",
            "date": "2018-05-16",
            "productSku": "86",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "2feef7e156452238063a59c30c4a2daaaef70ecc",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "38",
            "medium": "cover",
            "source": "facebook",
            "pageviews": "0"
        },
        {
            "id": "b9943665f6f995d08e7853b3172844194a17b0a4",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "94",
            "medium": "cpc",
            "source": "glami.cz",
            "pageviews": "0"
        },
        {
            "id": "46d053adbfc5169275af4dc1d8f9a9de87f78288",
            "idProfile": "127868145",
            "date": "2018-05-16",
            "productSku": "16",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "4833a5488764c269eeb608668871139d9f5f8c68",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "91",
            "medium": "cpc",
            "source": "glami.cz",
            "pageviews": "0"
        },
        {
            "id": "f42062e69aa174c84aa56646e934d0bfff3fa81f",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "85",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "dab9eea5d1d27932324ecbe14c62029d0f81d900",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "113",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "23fe26ae9d461c41c5a80fd4a94e7ef3d2a26f84",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "73",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "552c744f912b342948cc760b3e85b755fb4dadc0",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "2",
            "medium": "biolink",
            "source": "Instagram",
            "pageviews": "0"
        },
        {
            "id": "2c54ac5b010b71c6b0855aa7cf4b1660ea8b571b",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "15",
            "medium": "organic",
            "source": "seznam",
            "pageviews": "0"
        },
        {
            "id": "14b7eabd3f55c1020f0cbc2d0ef6e211e3f7c6b7",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "18",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "d421e69ea67c0c5bdd0b4e696681804fad04f5d3",
            "idProfile": "127868145",
            "date": "2018-05-16",
            "productSku": "37",
            "medium": "organic",
            "source": "seznam",
            "pageviews": "0"
        },
        {
            "id": "8d8eea09ab733001890648e6d1b2d85ca29031e4",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "69",
            "medium": "cover",
            "source": "facebook",
            "pageviews": "0"
        },
        {
            "id": "fc0524bb0c8ff289e5d96ee79114c0a9eadad70f",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "79",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "3aa9a4174320904d8f6df683ba1acbc8c3fee6f8",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "110",
            "medium": "cover",
            "source": "facebook",
            "pageviews": "0"
        },
        {
            "id": "fdd0c50f96e0cb79b9c01037a22630607a4db64f",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "107",
            "medium": "referral",
            "source": "lifeisbetterinbikinis.net",
            "pageviews": "0"
        },
        {
            "id": "82e1b098b6b2864a11d6a50a72e561ec0c34076e",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "53",
            "medium": "cover",
            "source": "facebook",
            "pageviews": "0"
        },
        {
            "id": "f5c38d23924666c1f52bfd96d7ec7fd335507aac",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "66",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "e92d098a5f2a30fb858fea37f464860221ec9155",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "94",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "a97109920052246faafdf81f7bd528c835fede5d",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "10",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "df6b982f6a1c545c7479d7ebbc4302b4ae3b828c",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "22",
            "medium": "cpc",
            "source": "glami.cz",
            "pageviews": "0"
        },
        {
            "id": "cc8c9f8f34d51982a0bc36055d14f24e260099ee",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "110",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "5beb7d2140c74adf159a013566f8b8cf20e21275",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "115",
            "medium": "cover",
            "source": "facebook",
            "pageviews": "0"
        },
        {
            "id": "238bd9c736da35a6ddc76b85a77611d2cf8c0f1b",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "104",
            "medium": "referral",
            "source": "lifeisbetterinbikinis.net",
            "pageviews": "0"
        },
        {
            "id": "6caa1d49b37404fcdf27bc565fe3bdc47cca7ee0",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "76",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "35b702fabd571ed864e6fc3e7d87a985fddb9407",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "83",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "c2f0f2f735082e0c6a391e0366c43d1620dfd6bb",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "78",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "a0883ee12307f18d4d32b96854e6ebdf345b0aa6",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "55",
            "medium": "biolink",
            "source": "Instagram",
            "pageviews": "0"
        },
        {
            "id": "1e3ead4836df961070e364fdf306707b29184c1b",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "96",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "fd4047aead3c63ecbf525df485176ec53327afe8",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "107",
            "medium": "cover",
            "source": "facebook",
            "pageviews": "0"
        },
        {
            "id": "cf97af54c65343550efd6dc2f64b09fe3b3532b5",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "25",
            "medium": "cover",
            "source": "facebook",
            "pageviews": "0"
        },
        {
            "id": "61c147d87cc4a70cdc89606a4da73522b518078d",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "97",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "b17e56fea7acfa84078f6a40a29c9b8eb5f81477",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "70",
            "medium": "cpc",
            "source": "glami.cz",
            "pageviews": "0"
        },
        {
            "id": "91f028a74172c481c3e251f90f22b0848cec884a",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "104",
            "medium": "cpc",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "9b231e590b41bb9552eef5d01b42eeebee3724f0",
            "idProfile": "127868145",
            "date": "2018-05-16",
            "productSku": "68",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "36e38084a6a698cb844f4dbc0ed5d8d51cd8fe25",
            "idProfile": "127868145",
            "date": "2018-05-16",
            "productSku": "10",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "6135414dd3038ee16514b6b5e885573b5bd26acf",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "86",
            "medium": "referral",
            "source": "urbanmarket.sk",
            "pageviews": "0"
        },
        {
            "id": "e44d885b733ecdb99ed252c5bf4228775d1f236d",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "30",
            "medium": "biolink",
            "source": "Instagram",
            "pageviews": "0"
        },
        {
            "id": "90c01ad0a08b5934ee50842df73830357921979f",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "29",
            "medium": "biolink",
            "source": "Instagram",
            "pageviews": "0"
        },
        {
            "id": "ea297ec276975b469d21659b126543ed6cc19bb1",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "66",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "df7773142e9cca2c4703d30d535aafeb0da9934a",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "74",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "946a05bcc1288a1f462eb1e0fa7f4827ab5a323d",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "25",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "ddc744e1781261bb511c161b4ca1134aa231da7a",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "86",
            "medium": "referral",
            "source": "lifeisbetterinbikinis.net",
            "pageviews": "0"
        },
        {
            "id": "84e4d44470b12b0234b60d85296d0f171b083b30",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "30",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "608d4ec4f53df3e8264836b8030a7dd2006006db",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "73",
            "medium": "cover",
            "source": "facebook",
            "pageviews": "0"
        },
        {
            "id": "e9e27757327935da10202b5daf92ce4fb93bc9d2",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "66",
            "medium": "cover",
            "source": "facebook",
            "pageviews": "0"
        },
        {
            "id": "90f776d7744f1e83dd2e0b58ba3eab2117d93d49",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "99",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "f85e5d02bf543d018b3e1ffa384049bbc43ecc87",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "57",
            "medium": "cpc",
            "source": "glami.cz",
            "pageviews": "0"
        },
        {
            "id": "1c79a980ae75c058e24179afcd7c8917ca85615e",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "106",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "ccad415b322b949da5c3f299bb236dd1c2c642dd",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "114",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "2d5a3c47f7dc3ffcc2979c33a514e96f928d8116",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "66",
            "medium": "cpc",
            "source": "glami.cz",
            "pageviews": "0"
        },
        {
            "id": "e8491d9ee895b7378566ae74d4719bd6224e6016",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "51",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "1374fe97307f1792ccf61cafdc1f66bb66b35a91",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "94",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "b0e32248d5ee832a3b0dd3359417b6e42c05e8ce",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "109",
            "medium": "cover",
            "source": "facebook",
            "pageviews": "0"
        },
        {
            "id": "060f697dc4813926ea9fad2a95262c9292889ecf",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "16",
            "medium": "biolink",
            "source": "Instagram",
            "pageviews": "0"
        },
        {
            "id": "d74bc70c9e6243684c890d1478d68065023a823f",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "38",
            "medium": "biolink",
            "source": "Instagram",
            "pageviews": "0"
        },
        {
            "id": "5fe03b389222ac0b9147a415406a038f0475acf3",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "72",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "7addb3a6058bbc4fc5a3c6956ed6ba7e6ab82d69",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "25",
            "medium": "cpc",
            "source": "glami.cz",
            "pageviews": "0"
        },
        {
            "id": "bc2637e371642941d49107ca88d13f0fb5311be1",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "18",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "de2d7c86984ef9bf760c9a2e354746b97ef63b21",
            "idProfile": "127868145",
            "date": "2018-05-16",
            "productSku": "44",
            "medium": "organic",
            "source": "seznam",
            "pageviews": "0"
        },
        {
            "id": "3fa0a077ea96d793868e677000d3fe1477f2d8e4",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "51",
            "medium": "cover",
            "source": "facebook",
            "pageviews": "0"
        },
        {
            "id": "3c8e424d2d8e522aab4a237fb54e1c01c3fa56d2",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "16",
            "medium": "cover",
            "source": "facebook",
            "pageviews": "0"
        },
        {
            "id": "323dea50c42dddccb1ca4b8f8e6fd9cded59fc53",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "44",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "d90a311a6fc9c7d332ca92fd37b74b8edfa34f0c",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "104",
            "medium": "referral",
            "source": "urbanmarket.sk",
            "pageviews": "0"
        },
        {
            "id": "a88329f09aea78bb5b21588cc47453d82c59c63e",
            "idProfile": "127868145",
            "date": "2018-05-16",
            "productSku": "81",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "1fd4162574e3ee842f44e45606ced16cae718d60",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "102",
            "medium": "organic",
            "source": "seznam",
            "pageviews": "0"
        },
        {
            "id": "8e627bfe9b4ea22d65182ee23cec1541e20b9085",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "70",
            "medium": "cover",
            "source": "facebook",
            "pageviews": "0"
        },
        {
            "id": "9c9cb4ae0286ead4bec02f3a5fc0e4b5e7409f6c",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "70",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "92aa905b3df5f7727a304762894ffebdb7d91c7d",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "61",
            "medium": "organic",
            "source": "seznam",
            "pageviews": "0"
        },
        {
            "id": "99c8129d6b509949928eefaa65a25bb932d226d6",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "114",
            "medium": "cover",
            "source": "facebook",
            "pageviews": "0"
        },
        {
            "id": "7366353172b378a09bb63d0b0f3a066bc569c4d6",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "50",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "b73324ccc479cf2b50c8134bf6f369640b55c7dc",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "56",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "005f0f52e896a6fa5bfd2ed0696850bbde4dc4c0",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "2",
            "medium": "cover",
            "source": "facebook",
            "pageviews": "0"
        },
        {
            "id": "6dd49328356f89232776ff2c28d7268c8cd2bdad",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "18",
            "medium": "referral",
            "source": "lifeisbetterinbikinis.net",
            "pageviews": "0"
        },
        {
            "id": "123dac67652692e66afbaa59981a30371cc143f8",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "33",
            "medium": "biolink",
            "source": "Instagram",
            "pageviews": "0"
        },
        {
            "id": "8b3c13e01f61615b9376fac67c42c07b48b804e1",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "86",
            "medium": "cpc",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "d68277e1c4c3f5d456e2e849ca8be1fcbf9441d5",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "114",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "8d448621508b282a52844a426d85bdca95d53666",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "81",
            "medium": "referral",
            "source": "urbanmarket.sk",
            "pageviews": "0"
        },
        {
            "id": "c932243f4d7d40907258b31508fb6b2c5f7cb887",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "13",
            "medium": "cover",
            "source": "facebook",
            "pageviews": "0"
        },
        {
            "id": "189871af5200e57d25a1b42c5470a5fc801e1d39",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "68",
            "medium": "referral",
            "source": "urbanmarket.sk",
            "pageviews": "0"
        },
        {
            "id": "8b385f234d4b8dc2082fad9e409119331e1d52f8",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "112",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "389b7960c52ed3fe976cc10244408ca47fdd26da",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "115",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "a3e8284013206c5efe975efe854b5d6778cd8eb8",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "10",
            "medium": "cover",
            "source": "facebook",
            "pageviews": "0"
        },
        {
            "id": "8211435b25f82ff57988968896a4b68fd470bf83",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "22",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "12e95f5934c1487035370b406b1962c6088b6f8d",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "81",
            "medium": "biolink",
            "source": "Instagram",
            "pageviews": "0"
        },
        {
            "id": "d2f11c46439140e19bc5eedda9accc30dc732195",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "104",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "cc773c351f0211ec8c368103900abfdcb07628da",
            "idProfile": "127868145",
            "date": "2018-05-16",
            "productSku": "82",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "0d7e1af49fcb359d692c333a9c4c18aff621206a",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "16",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "4d2aae46168689fd43c6e433625904471edd37b1",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "65",
            "medium": "cover",
            "source": "facebook",
            "pageviews": "0"
        },
        {
            "id": "69c1131c8704a2cbf0a3433abd375354c20ad0a5",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "77",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "0f2452df9ba46240c38f21344e187f38b8cd0e76",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "18",
            "medium": "cpc",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "251ccde29be9429e00145e7c4fa585cf879dd1fb",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "48",
            "medium": "biolink",
            "source": "Instagram",
            "pageviews": "0"
        },
        {
            "id": "0b6d05ccdad5ab7141e08ec85e731c87def47846",
            "idProfile": "127868145",
            "date": "2018-05-16",
            "productSku": "26",
            "medium": "organic",
            "source": "seznam",
            "pageviews": "0"
        },
        {
            "id": "37cf2efa2c9ac6562e82530236807f0f37781b4c",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "93",
            "medium": "cpc",
            "source": "glami.cz",
            "pageviews": "0"
        },
        {
            "id": "1e21c724bc1ecbcfc2b13baad8de9a0430bda196",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "68",
            "medium": "referral",
            "source": "lifeisbetterinbikinis.net",
            "pageviews": "0"
        },
        {
            "id": "ebd2310c72f586551c3e435745c93b5af7bf4d00",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "61",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "a398aaf738bd330c6f5df201463cb90921c33f1d",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "59",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "63ccd7acec45ad3905abdc72be6a21ad458c4769",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "102",
            "medium": "referral",
            "source": "urbanmarket.sk",
            "pageviews": "0"
        },
        {
            "id": "e3e8133cc01aeaac0024d90538ca86550dcc7bbe",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "44",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "ff3b8e2fa039a265e64d752e9435fdb9ba1b931b",
            "idProfile": "127868145",
            "date": "2018-05-16",
            "productSku": "28",
            "medium": "organic",
            "source": "seznam",
            "pageviews": "0"
        },
        {
            "id": "382cdd61217d30cb7ed115dd502bb941c5ce14c5",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "115",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "4e0e727dcc9afad36060db9a14b3d62ea258ff52",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "70",
            "medium": "organic",
            "source": "seznam",
            "pageviews": "0"
        },
        {
            "id": "3a1a0dcfed44954faf3a0e7c8ddf9de2fc4a37a1",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "13",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "8558809ac8998466283f68f620c53a1ee3c1f88f",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "85",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "07b634314ea2e0d69ce56c089fa29081084a33fe",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "10",
            "medium": "biolink",
            "source": "Instagram",
            "pageviews": "0"
        },
        {
            "id": "c1481c1293659f73c8ed6ab8881fdab94ae22ed9",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "38",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "bbfd563b9d3e18236ea2c7e70be682fe23297240",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "55",
            "medium": "cover",
            "source": "facebook",
            "pageviews": "0"
        },
        {
            "id": "9c4bf941da16643f65eace47bea8c2b5425eb8a4",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "32",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "8f84fca29547adb2c417f01815779408e28a5902",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "82",
            "medium": "referral",
            "source": "lifeisbetterinbikinis.net",
            "pageviews": "0"
        },
        {
            "id": "852fa36bce0bbc2106efc9b530f00f5e77143443",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "61",
            "medium": "referral",
            "source": "lifeisbetterinbikinis.net",
            "pageviews": "0"
        },
        {
            "id": "fcfe0be5ba699c28f9ffe55c585de3406494f5b9",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "85",
            "medium": "organic",
            "source": "seznam",
            "pageviews": "0"
        },
        {
            "id": "e7586a6fb853c64998ed7101ccb62d14d40f97f3",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "118",
            "medium": "cover",
            "source": "facebook",
            "pageviews": "0"
        },
        {
            "id": "d1a913606144b074133b0b82685e21bd30005f00",
            "idProfile": "127868145",
            "date": "2018-05-16",
            "productSku": "61",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "9fdb3ef3de304a3530c992b1ba1ed814bd51f024",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "18",
            "medium": "referral",
            "source": "urbanmarket.sk",
            "pageviews": "0"
        },
        {
            "id": "95cdf26cb9cc8ef53e5786039a8076d0c44570b2",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "10",
            "medium": "referral",
            "source": "lifeisbetterinbikinis.net",
            "pageviews": "0"
        },
        {
            "id": "e55e633c007e7bad1ce8d734ecc14d7f4418ebb4",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "61",
            "medium": "cpc",
            "source": "glami.cz",
            "pageviews": "0"
        },
        {
            "id": "291e2b1d40148aa1e1d1f18f779c6de429b75e1d",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "57",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "a37cb7c77de5e762ce1a6f37228833e1419fb777",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "32",
            "medium": "cpc",
            "source": "glami.cz",
            "pageviews": "0"
        },
        {
            "id": "8bc8915c807600b4c0d72b3d1290d949846da23a",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "65",
            "medium": "cpc",
            "source": "glami.cz",
            "pageviews": "0"
        },
        {
            "id": "645a79294757b6046e221060ab19e01710d8736a",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "118",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "2f7eb9d4e4b4fba03ab3f5b42d0432df8a7fb793",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "106",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "757b9c3da14b12fe413cd6005d6e629b011fe0c5",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "65",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "cd62005fe4bd9c02cc72089b0f6d293b5bc9899f",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "108",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "79b04261e85c79f7b261cdde0a0d965ae723e4b2",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "70",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "fb95c9c18d9f54a16101595316f689dfd6cf6036",
            "idProfile": "127868145",
            "date": "2018-05-16",
            "productSku": "22",
            "medium": "organic",
            "source": "seznam",
            "pageviews": "0"
        },
        {
            "id": "4d734511b8a6d5ebf51f066545ed13b0cd045bf6",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "81",
            "medium": "referral",
            "source": "lifeisbetterinbikinis.net",
            "pageviews": "0"
        },
        {
            "id": "96ac9fd2050be1a40b13e508d8e5633bcd6551a5",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "111",
            "medium": "organic",
            "source": "seznam",
            "pageviews": "0"
        },
        {
            "id": "b6e72cfefeaa8ba78f71a47bcd7227b26947c428",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "33",
            "medium": "cover",
            "source": "facebook",
            "pageviews": "0"
        },
        {
            "id": "c94b46179e6a64d4cffb17393369f2a69d71e2d7",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "13",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "37b62ca6504595c6af9b022849e3af0bbac1ce75",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "78",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "7746365a5f9e11a6ea8f2838b52524e7d4b67c92",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "72",
            "medium": "cpc",
            "source": "glami.cz",
            "pageviews": "0"
        },
        {
            "id": "785462cbc07ab08c02f1e35a4422d25e362b377b",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "18",
            "medium": "organic",
            "source": "seznam",
            "pageviews": "0"
        },
        {
            "id": "abac844589dff28307ce51451fab0e1c9d14a59b",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "37",
            "medium": "biolink",
            "source": "Instagram",
            "pageviews": "0"
        },
        {
            "id": "19e0646c2f5737275a689eba9ef800993012654f",
            "idProfile": "127868145",
            "date": "2018-05-16",
            "productSku": "66",
            "medium": "organic",
            "source": "seznam",
            "pageviews": "0"
        },
        {
            "id": "6fe54d6bd832188a37901da888ae4b8fdb6101bc",
            "idProfile": "127868145",
            "date": "2018-05-16",
            "productSku": "15",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "cc0f0b7996f541e62877ffc7fc94d897429fdd1b",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "16",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "4f0fc9b7ecb9f8ba3b9fd943fd2bfaeb9a60bcdc",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "18",
            "medium": "cover",
            "source": "facebook",
            "pageviews": "0"
        },
        {
            "id": "ea603584f3d7b38229cdec0059be9c0e39c2f545",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "16",
            "medium": "cpc",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "c06f48cb88b921f5053cc911a3ae3dd74abe5fb4",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "59",
            "medium": "biolink",
            "source": "Instagram",
            "pageviews": "0"
        },
        {
            "id": "8f55e04b72d50e99d952d1f00322de47bbf9a262",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "117",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "9c59056720bf10be2608c94e91f353b1261e89d7",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "59",
            "medium": "cover",
            "source": "facebook",
            "pageviews": "0"
        },
        {
            "id": "f9b84f58c615520e6fe14e6e7751a95c3564ff71",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "15",
            "medium": "referral",
            "source": "urbanmarket.sk",
            "pageviews": "0"
        },
        {
            "id": "c240a27cf91748ae3c06de0c91258c078cb49bd4",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "22",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "2d4c9ed9f71fd8c51bae687c2f881878202a2a8d",
            "idProfile": "127868145",
            "date": "2018-05-16",
            "productSku": "117",
            "medium": "referral",
            "source": "lifeisbetterinbikinis.net",
            "pageviews": "0"
        },
        {
            "id": "0ea4f7f200f06b7ae3b58e8a8015f1c80edeeee3",
            "idProfile": "127868145",
            "date": "2018-05-15",
            "productSku": "15",
            "medium": "cpc",
            "source": "google",
            "pageviews": "0"
        }
    ],
    "pageNumber": 177
}