{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.product-views-source",
    "destination": "product-views-source",
    "page": {
        "last": false,
        "number": 33
    },
    "items": [
        {
            "id": "7a2e8eb043a30a8dbb49acdbf4abd2d301cca072",
            "idProfile": "127868145",
            "date": "2017-01-07",
            "productSku": "50",
            "productDetailViews": "1"
        },
        {
            "id": "b02d56c5711a18572ebfd1d57527cc943daf9c41",
            "idProfile": "127868145",
            "date": "2017-05-19",
            "productSku": "101",
            "productDetailViews": "1"
        },
        {
            "id": "e79202620ee2a2d74ff0aa66fdaa32375b61dab1",
            "idProfile": "127868145",
            "date": "2017-09-06",
            "productSku": "82",
            "productDetailViews": "2"
        },
        {
            "id": "08b1862e9c600513996af4c43451ff92b1128145",
            "idProfile": "127868145",
            "date": "2017-10-15",
            "productSku": "55",
            "productDetailViews": "1"
        },
        {
            "id": "090ae8d4f834f2a9887be2ecb5d869b9af61d8b1",
            "idProfile": "127868145",
            "date": "2017-06-04",
            "productSku": "2",
            "productDetailViews": "0"
        },
        {
            "id": "1b394f7e481d8701b1fe1ff81ca875a538989417",
            "idProfile": "127868145",
            "date": "2017-09-22",
            "productSku": "78",
            "productDetailViews": "0"
        },
        {
            "id": "7f68515b8f07f939dfd19cc43f5658ce9e8bf332",
            "idProfile": "127868145",
            "date": "2017-06-25",
            "productSku": "66",
            "productDetailViews": "0"
        },
        {
            "id": "8c1b07863e1d9f5a640c7197d83ba02334ee4c44",
            "idProfile": "127868145",
            "date": "2017-03-23",
            "productSku": "13",
            "productDetailViews": "1"
        },
        {
            "id": "2fe92e8935970c253f33afbd9b89f140ea568146",
            "idProfile": "127868145",
            "date": "2017-07-19",
            "productSku": "37",
            "productDetailViews": "0"
        },
        {
            "id": "fbb0252abe2145c3d2aa1fd220ecc7bca94ff6d8",
            "idProfile": "127868145",
            "date": "2017-09-19",
            "productSku": "83",
            "productDetailViews": "2"
        },
        {
            "id": "f68ad0add8013b5598341839286b1bf88f13e9f7",
            "idProfile": "127868145",
            "date": "2017-05-24",
            "productSku": "66",
            "productDetailViews": "0"
        },
        {
            "id": "77cb128ef644b92ba81023351e50658f87410432",
            "idProfile": "127868145",
            "date": "2016-10-05",
            "productSku": "41",
            "productDetailViews": "2"
        },
        {
            "id": "cff78784a47eeecf2cb58a64809f0d1dca814176",
            "idProfile": "127868145",
            "date": "2017-07-17",
            "productSku": "93",
            "productDetailViews": "1"
        },
        {
            "id": "a5656f79b037f78aa118fd64f693c718af61d54e",
            "idProfile": "127868145",
            "date": "2017-08-08",
            "productSku": "99",
            "productDetailViews": "3"
        },
        {
            "id": "3763562295956bee16e93931b3dd6b44d084415a",
            "idProfile": "127868145",
            "date": "2017-08-06",
            "productSku": "97",
            "productDetailViews": "6"
        },
        {
            "id": "3f9215641a37486f0c394daf6b72f8015c9d8fa5",
            "idProfile": "127868145",
            "date": "2016-10-18",
            "productSku": "50",
            "productDetailViews": "1"
        },
        {
            "id": "bcb7796dc00ac19b9a7c297159b13188a37d0a87",
            "idProfile": "127868145",
            "date": "2017-04-09",
            "productSku": "86",
            "productDetailViews": "1"
        },
        {
            "id": "172334ad70a245f258232a7a40eb74ab184217ca",
            "idProfile": "127868145",
            "date": "2017-06-13",
            "productSku": "41",
            "productDetailViews": "0"
        },
        {
            "id": "63eef38d3211dc62c178bc0495adf7ae3b86d8e6",
            "idProfile": "127868145",
            "date": "2017-08-04",
            "productSku": "74",
            "productDetailViews": "0"
        },
        {
            "id": "f2682e584c2354473198f2ee69e338f26c31cadb",
            "idProfile": "127868145",
            "date": "2017-05-28",
            "productSku": "91",
            "productDetailViews": "1"
        },
        {
            "id": "8ff89e825b81b93298cbdd9dd7ae51288b1c6fb9",
            "idProfile": "127868145",
            "date": "2017-07-24",
            "productSku": "80",
            "productDetailViews": "0"
        },
        {
            "id": "a0a5030e4b32daad09d7cdd0803f20dc9100b9c2",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "productSku": "59",
            "productDetailViews": "0"
        },
        {
            "id": "ec315bcb302b9062d14a6638a792bca44a166715",
            "idProfile": "127868145",
            "date": "2017-03-27",
            "productSku": "86",
            "productDetailViews": "4"
        },
        {
            "id": "70b6bc07f2067a285252b49daf4c9bdb04f6a154",
            "idProfile": "127868145",
            "date": "2017-05-18",
            "productSku": "87",
            "productDetailViews": "2"
        },
        {
            "id": "c0247e0920e6b90161c7346b466e8689dd7a5e4f",
            "idProfile": "127868145",
            "date": "2017-08-16",
            "productSku": "56",
            "productDetailViews": "0"
        },
        {
            "id": "00559025c67d6872d34b8ccf9e5cf62293e935e5",
            "idProfile": "127868145",
            "date": "2017-08-07",
            "productSku": "99",
            "productDetailViews": "0"
        },
        {
            "id": "5772b78be6cb4e4ac9b7a5ba7d95fd1f5f1c9ded",
            "idProfile": "127868145",
            "date": "2017-07-08",
            "productSku": "92",
            "productDetailViews": "0"
        },
        {
            "id": "cc84c6ed0d848124acbc6de2451b46a3100d2002",
            "idProfile": "127868145",
            "date": "2017-01-08",
            "productSku": "17",
            "productDetailViews": "1"
        },
        {
            "id": "300fb2968f437b138b795dcf7c848227abff0468",
            "idProfile": "127868145",
            "date": "2017-08-17",
            "productSku": "74",
            "productDetailViews": "2"
        },
        {
            "id": "ac1bec0dc0832384cde7a9eb071ef9bbd5c93f2a",
            "idProfile": "127868145",
            "date": "2017-09-08",
            "productSku": "59",
            "productDetailViews": "1"
        },
        {
            "id": "426e0093e27c4fceb2dea21228c0fac84ec45cea",
            "idProfile": "127868145",
            "date": "2017-10-15",
            "productSku": "2",
            "productDetailViews": "0"
        },
        {
            "id": "807e9e8291efc71818127a26cae5e52c586c0ad0",
            "idProfile": "127868145",
            "date": "2017-07-24",
            "productSku": "65",
            "productDetailViews": "0"
        },
        {
            "id": "4ad85c11978b6c73887eb0a4311ef601ed156ddc",
            "idProfile": "127868145",
            "date": "2017-03-08",
            "productSku": "96",
            "productDetailViews": "1"
        },
        {
            "id": "cdb648bf88d6c755abcbe7ea0ce1f91593068c30",
            "idProfile": "127868145",
            "date": "2017-06-06",
            "productSku": "97",
            "productDetailViews": "6"
        },
        {
            "id": "6aa35f54c5328276cae7256cc50afb7068bd5312",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "productSku": "92",
            "productDetailViews": "2"
        },
        {
            "id": "9a294128dc8a272dfd1626b1e3b337762bd4b9dc",
            "idProfile": "127868145",
            "date": "2017-08-24",
            "productSku": "99",
            "productDetailViews": "0"
        },
        {
            "id": "aac8b6abef0583a2ae3ac5547f7704c0604aa997",
            "idProfile": "127868145",
            "date": "2017-05-05",
            "productSku": "28",
            "productDetailViews": "0"
        },
        {
            "id": "cbaedd4c4b1dcb55a93be89c506ce99eedc6751b",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "productSku": "81",
            "productDetailViews": "8"
        },
        {
            "id": "f1eb7f9f903389ae72e7bf48f1534a83189b4c48",
            "idProfile": "127868145",
            "date": "2017-03-26",
            "productSku": "30",
            "productDetailViews": "2"
        },
        {
            "id": "b1d2a6e634935e56ba171dfb39e21736ded3a547",
            "idProfile": "127868145",
            "date": "2017-03-15",
            "productSku": "53",
            "productDetailViews": "1"
        },
        {
            "id": "5eb589848a13126d788fb4afc7bdec95d42ca552",
            "idProfile": "127868145",
            "date": "2017-07-29",
            "productSku": "59",
            "productDetailViews": "0"
        },
        {
            "id": "6961fdcc7f61be3721055b42d59d1084aac3c5ec",
            "idProfile": "127868145",
            "date": "2017-05-28",
            "productSku": "30",
            "productDetailViews": "0"
        },
        {
            "id": "ae6f3969fa5c7acde68e96b74482ec5c3afa2866",
            "idProfile": "127868145",
            "date": "2016-12-14",
            "productSku": "16",
            "productDetailViews": "4"
        },
        {
            "id": "560c9800fb716821f0502b30bd863bbd73b360e2",
            "idProfile": "127868145",
            "date": "2016-12-19",
            "productSku": "36",
            "productDetailViews": "2"
        },
        {
            "id": "e383ca1f2be3afc7fa2d307d4685f9d7e380562d",
            "idProfile": "127868145",
            "date": "2017-04-07",
            "productSku": "41",
            "productDetailViews": "1"
        },
        {
            "id": "99826a5561ae27731e3d58f9a75d26b2717045bc",
            "idProfile": "127868145",
            "date": "2017-10-22",
            "productSku": "97",
            "productDetailViews": "2"
        },
        {
            "id": "7cb1148f59e1cdccd1d036455dfca4d7c6332bb0",
            "idProfile": "127868145",
            "date": "2017-06-11",
            "productSku": "93",
            "productDetailViews": "0"
        },
        {
            "id": "bd8d4d77878358d519439815a79ed20c27bcff54",
            "idProfile": "127868145",
            "date": "2017-09-07",
            "productSku": "50",
            "productDetailViews": "2"
        },
        {
            "id": "22d744e3081fb9d86c41a9b0c8c688add2161720",
            "idProfile": "127868145",
            "date": "2017-04-24",
            "productSku": "87",
            "productDetailViews": "1"
        },
        {
            "id": "7ae75d4dfda5ed5cc576f23e67aa9e5cf06ba8ba",
            "idProfile": "127868145",
            "date": "2017-04-30",
            "productSku": "19",
            "productDetailViews": "4"
        },
        {
            "id": "6fe2e3d268f5ab2e8d47465d8b602f1a50eb465c",
            "idProfile": "127868145",
            "date": "2017-05-31",
            "productSku": "22",
            "productDetailViews": "0"
        },
        {
            "id": "f7990bc657f064f9cc297bad79fe26e4d6db802b",
            "idProfile": "127868145",
            "date": "2017-09-03",
            "productSku": "100",
            "productDetailViews": "6"
        },
        {
            "id": "a1f5217410622ac3300f1500f53135b9bb317c4f",
            "idProfile": "127868145",
            "date": "2017-03-06",
            "productSku": "102",
            "productDetailViews": "5"
        },
        {
            "id": "6947747ed0e1b6ec41f5dc307791c1205e80c598",
            "idProfile": "127868145",
            "date": "2017-10-25",
            "productSku": "48",
            "productDetailViews": "0"
        },
        {
            "id": "3befd867f29c26d5df7e86d8e35e7917df63cdc6",
            "idProfile": "127868145",
            "date": "2017-07-15",
            "productSku": "99",
            "productDetailViews": "0"
        },
        {
            "id": "f6ba734e7b4fdc46b5e9414d27ce86cad7a091b6",
            "idProfile": "127868145",
            "date": "2016-09-16",
            "productSku": "26",
            "productDetailViews": "1"
        },
        {
            "id": "f8b0015a9c4075834a3588f0b1169a8f0269286f",
            "idProfile": "127868145",
            "date": "2017-10-21",
            "productSku": "107",
            "productDetailViews": "4"
        },
        {
            "id": "fd15081381b94133d37532f35ef9568157c60e2c",
            "idProfile": "127868145",
            "date": "2017-08-26",
            "productSku": "51",
            "productDetailViews": "1"
        },
        {
            "id": "95112020c797bc5d42b49af2c06457d7416131ad",
            "idProfile": "127868145",
            "date": "2017-05-04",
            "productSku": "33",
            "productDetailViews": "1"
        },
        {
            "id": "12fc5284acb37f85dccfa51bd4d0cd2844a802a5",
            "idProfile": "127868145",
            "date": "2017-10-11",
            "productSku": "74",
            "productDetailViews": "0"
        },
        {
            "id": "658d8bcd31ef946fbdf8f75a7bd167f72fbec752",
            "idProfile": "127868145",
            "date": "2017-05-17",
            "productSku": "78",
            "productDetailViews": "0"
        },
        {
            "id": "8bbdbb95b738f289c79b6641d67a6ae607c63092",
            "idProfile": "127868145",
            "date": "2016-11-16",
            "productSku": "46",
            "productDetailViews": "2"
        },
        {
            "id": "a82501a5f437d7b92fdfb16fdaef43d1587bec7f",
            "idProfile": "127868145",
            "date": "2017-08-22",
            "productSku": "95",
            "productDetailViews": "4"
        },
        {
            "id": "0d29cf932ec820f0d8fc107c34f62d5c7e5dc40e",
            "idProfile": "127868145",
            "date": "2016-10-24",
            "productSku": "32",
            "productDetailViews": "1"
        },
        {
            "id": "0007b8a7c1dbea10ee3d6c5a3fbd1692f0fbc059",
            "idProfile": "127868145",
            "date": "2017-01-23",
            "productSku": "20",
            "productDetailViews": "1"
        },
        {
            "id": "3b74cc868a855e35fee7511a141ece8fe2604d7e",
            "idProfile": "127868145",
            "date": "2016-12-23",
            "productSku": "32",
            "productDetailViews": "1"
        },
        {
            "id": "b2be5c78ec5f526208a1b67d79ced61f4348cdf5",
            "idProfile": "127868145",
            "date": "2017-05-04",
            "productSku": "55",
            "productDetailViews": "0"
        },
        {
            "id": "5d6a2d16baa8aff0fc2ae194caf812d8d7f040e1",
            "idProfile": "127868145",
            "date": "2016-09-07",
            "productSku": "68",
            "productDetailViews": "3"
        },
        {
            "id": "69ccabdf2f2a6d00054bf42996b912fa3c71e7f1",
            "idProfile": "127868145",
            "date": "2016-11-23",
            "productSku": "30",
            "productDetailViews": "1"
        },
        {
            "id": "6489578795790af89dee718ac6f64c4ae72ec146",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "productSku": "93",
            "productDetailViews": "0"
        },
        {
            "id": "f05dcbbf1b665a7bfdf95e3008d1661f4dc7e697",
            "idProfile": "127868145",
            "date": "2017-10-17",
            "productSku": "94",
            "productDetailViews": "4"
        },
        {
            "id": "dbed5e6c7f371c58d0009894e48f3d84e62ee18e",
            "idProfile": "127868145",
            "date": "2016-10-28",
            "productSku": "81",
            "productDetailViews": "4"
        },
        {
            "id": "dd84eb24d962b586a1904aaa0c4d5accb29d7399",
            "idProfile": "127868145",
            "date": "2017-06-08",
            "productSku": "25",
            "productDetailViews": "0"
        },
        {
            "id": "056865a79bf4d7e255965450f8b76c9553245794",
            "idProfile": "127868145",
            "date": "2016-11-30",
            "productSku": "25",
            "productDetailViews": "1"
        },
        {
            "id": "942cc4e8149ac108bcc44820c010fa1c3aa64705",
            "idProfile": "127868145",
            "date": "2017-07-01",
            "productSku": "38",
            "productDetailViews": "0"
        },
        {
            "id": "1a02a95f31cc88baec68584ca5f625686f533e11",
            "idProfile": "127868145",
            "date": "2017-05-06",
            "productSku": "38",
            "productDetailViews": "0"
        },
        {
            "id": "b721427bdb029475522e9011e90c8a94678651d2",
            "idProfile": "127868145",
            "date": "2017-05-29",
            "productSku": "17",
            "productDetailViews": "1"
        },
        {
            "id": "180370b5779a957d1dc72c640263e735e4f42af7",
            "idProfile": "127868145",
            "date": "2017-09-09",
            "productSku": "69",
            "productDetailViews": "2"
        },
        {
            "id": "3682a99c46a5ca8896d6404279653d4c4a13a15d",
            "idProfile": "127868145",
            "date": "2017-05-04",
            "productSku": "79",
            "productDetailViews": "0"
        },
        {
            "id": "1a0bffb3574faee9de27ccd56ac266e02da5a4e4",
            "idProfile": "127868145",
            "date": "2017-03-14",
            "productSku": "101",
            "productDetailViews": "1"
        },
        {
            "id": "5d8e2ed4e1457293bff6fd1799e16cd9326442fd",
            "idProfile": "127868145",
            "date": "2017-05-01",
            "productSku": "53",
            "productDetailViews": "3"
        },
        {
            "id": "fe47a2f50aebfd6129a0de84cd38cacd98768cb0",
            "idProfile": "127868145",
            "date": "2017-10-13",
            "productSku": "92",
            "productDetailViews": "1"
        },
        {
            "id": "df0b22fd0b9dc9bca57beeaa2cbb377927958f2f",
            "idProfile": "127868145",
            "date": "2017-04-17",
            "productSku": "25",
            "productDetailViews": "0"
        },
        {
            "id": "599a4ff5f0eaf9f43a88353536f330cf5a5859cc",
            "idProfile": "127868145",
            "date": "2017-08-11",
            "productSku": "103",
            "productDetailViews": "0"
        },
        {
            "id": "5707389c1c9face244d9115e024b6ff3991f9fe5",
            "idProfile": "127868145",
            "date": "2017-08-09",
            "productSku": "18",
            "productDetailViews": "1"
        },
        {
            "id": "9b623b8de66740d9cee51169bd4579be729756a4",
            "idProfile": "127868145",
            "date": "2017-09-08",
            "productSku": "61",
            "productDetailViews": "3"
        },
        {
            "id": "5d237f1a506ea869d2bf5e0325abf313b2ebf055",
            "idProfile": "127868145",
            "date": "2017-07-06",
            "productSku": "33",
            "productDetailViews": "1"
        },
        {
            "id": "264fac1c0db3e8feeb6c132f950b6c10ee188f8e",
            "idProfile": "127868145",
            "date": "2017-10-24",
            "productSku": "79",
            "productDetailViews": "0"
        },
        {
            "id": "f7b3378fa11a89488700c9ef306d10db43a4d321",
            "idProfile": "127868145",
            "date": "2017-05-01",
            "productSku": "51",
            "productDetailViews": "0"
        },
        {
            "id": "7bbd912081f8e1291a1c2e2a6b0b830e624eca54",
            "idProfile": "127868145",
            "date": "2017-06-05",
            "productSku": "15",
            "productDetailViews": "2"
        },
        {
            "id": "3b44924a220580020aa47355f1df690ad4e5c77a",
            "idProfile": "127868145",
            "date": "2017-02-16",
            "productSku": "15",
            "productDetailViews": "1"
        },
        {
            "id": "b612f39589f32c8b0fff9c98f755e93ffa5175be",
            "idProfile": "127868145",
            "date": "2017-10-17",
            "productSku": "10",
            "productDetailViews": "3"
        },
        {
            "id": "46f7960f1b948a46827f3bde6ef3c5427722ccef",
            "idProfile": "127868145",
            "date": "2016-08-29",
            "productSku": "17",
            "productDetailViews": "1"
        },
        {
            "id": "cdfa2a4c678708e318355aca9c9b6e9a73b461bc",
            "idProfile": "127868145",
            "date": "2017-06-11",
            "productSku": "29",
            "productDetailViews": "0"
        },
        {
            "id": "368c44a57ce37638cf500b923b5874170fe0adc2",
            "idProfile": "127868145",
            "date": "2017-09-27",
            "productSku": "32",
            "productDetailViews": "0"
        },
        {
            "id": "558dd6bfed9c6eb407f8db0de8b43faacd36f40e",
            "idProfile": "127868145",
            "date": "2017-04-07",
            "productSku": "92",
            "productDetailViews": "0"
        },
        {
            "id": "38ca7f28e5f4b34a3389eff443f4ddb829f87b07",
            "idProfile": "127868145",
            "date": "2017-07-07",
            "productSku": "18",
            "productDetailViews": "3"
        },
        {
            "id": "7e2d8cde618edba65eb1e01641cdc0ab03b2e0d7",
            "idProfile": "127868145",
            "date": "2017-02-28",
            "productSku": "20",
            "productDetailViews": "1"
        },
        {
            "id": "4416ebec327d303d74a1bd57c112b6805797282c",
            "idProfile": "127868145",
            "date": "2016-11-27",
            "productSku": "46",
            "productDetailViews": "1"
        },
        {
            "id": "0fe04aeb57b28555f13f08bf368cb3d65a7c231e",
            "idProfile": "127868145",
            "date": "2017-04-10",
            "productSku": "13",
            "productDetailViews": "0"
        }
    ]
}