{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.product-views-source",
    "destination": "product-views-source",
    "page": {
        "last": false,
        "number": 162
    },
    "items": [
        {
            "id": "914628a972c02fa43d1bbef69fd9cc156a68e543",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "productSku": "69",
            "productDetailViews": "2"
        },
        {
            "id": "05fa83d6c00bb4499dbc15b6743d233e197d86ea",
            "idProfile": "127868145",
            "date": "2017-06-17",
            "productSku": "33",
            "productDetailViews": "0"
        },
        {
            "id": "b34c0767770b430cca93556b72e93a9884af2005",
            "idProfile": "127868145",
            "date": "2017-07-26",
            "productSku": "64",
            "productDetailViews": "1"
        },
        {
            "id": "e14d7e91b42acf209da7eecf58c55c93d729b596",
            "idProfile": "127868145",
            "date": "2017-04-28",
            "productSku": "41",
            "productDetailViews": "0"
        },
        {
            "id": "017b21498fa6b31e5a34c000e32f6e2575012497",
            "idProfile": "127868145",
            "date": "2017-07-02",
            "productSku": "65",
            "productDetailViews": "0"
        },
        {
            "id": "06d0994c51304fd3c69f0e557df3b5b57699a613",
            "idProfile": "127868145",
            "date": "2017-10-15",
            "productSku": "78",
            "productDetailViews": "1"
        },
        {
            "id": "ed70a0f0b15c7c9f3fd01adde4a8d5bf7d201240",
            "idProfile": "127868145",
            "date": "2017-08-12",
            "productSku": "74",
            "productDetailViews": "0"
        },
        {
            "id": "a3d5a9d3134f5cf2290546e39c9327e028759fad",
            "idProfile": "127868145",
            "date": "2017-10-22",
            "productSku": "79",
            "productDetailViews": "0"
        },
        {
            "id": "060a3fcca25ffd84c5cd970d11ab216d46b6b5e3",
            "idProfile": "127868145",
            "date": "2016-12-18",
            "productSku": "53",
            "productDetailViews": "1"
        },
        {
            "id": "ce5c165e19b4ed57bb3ca880f173df9e8f8d75a1",
            "idProfile": "127868145",
            "date": "2017-07-30",
            "productSku": "32",
            "productDetailViews": "0"
        },
        {
            "id": "2bb8e258abd1f4f236c78134c213361f99515521",
            "idProfile": "127868145",
            "date": "2017-05-07",
            "productSku": "46",
            "productDetailViews": "1"
        },
        {
            "id": "6e3e8c8b3be1c0bbe359fe00348000c587d93153",
            "idProfile": "127868145",
            "date": "2017-06-10",
            "productSku": "18",
            "productDetailViews": "0"
        },
        {
            "id": "11730a8d4039bd1480f6a1c1882c46e856050ddc",
            "idProfile": "127868145",
            "date": "2017-09-21",
            "productSku": "76",
            "productDetailViews": "0"
        },
        {
            "id": "54e75afa15f2a839375bf663b401e4e52f84accb",
            "idProfile": "127868145",
            "date": "2017-01-31",
            "productSku": "96",
            "productDetailViews": "3"
        },
        {
            "id": "d2ba934587a8a9bb656eda50d5660aebeeef5c85",
            "idProfile": "127868145",
            "date": "2016-12-07",
            "productSku": "76",
            "productDetailViews": "1"
        },
        {
            "id": "5543a40a2bcece8790804bbbd0c8e302c453cee4",
            "idProfile": "127868145",
            "date": "2016-10-10",
            "productSku": "35",
            "productDetailViews": "0"
        },
        {
            "id": "d12f34fd575da83d8184e8679e73e665651a1d46",
            "idProfile": "127868145",
            "date": "2016-11-28",
            "productSku": "33",
            "productDetailViews": "6"
        },
        {
            "id": "7d9518ead74b17043d1d81c8403f8f2a55d311cc",
            "idProfile": "127868145",
            "date": "2017-04-14",
            "productSku": "32",
            "productDetailViews": "0"
        },
        {
            "id": "0338159872c5f28d044a14d9c79910b2431afbcf",
            "idProfile": "127868145",
            "date": "2017-05-17",
            "productSku": "65",
            "productDetailViews": "0"
        },
        {
            "id": "8e329234eeb5d98aa3ab98fd0375472f4e8cf381",
            "idProfile": "127868145",
            "date": "2016-11-15",
            "productSku": "28",
            "productDetailViews": "1"
        },
        {
            "id": "1ee897e4591f68c00ce75ff33b289fb20411102f",
            "idProfile": "127868145",
            "date": "2017-03-04",
            "productSku": "82",
            "productDetailViews": "4"
        },
        {
            "id": "bac8b2b63996a14e5a08f3cda61eb50589a847fd",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "productSku": "104",
            "productDetailViews": "14"
        },
        {
            "id": "85b35cab2ff83e40551e257b0e17af1ea29cc3b3",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "productSku": "96",
            "productDetailViews": "1"
        },
        {
            "id": "f3474f785dcbc64c9195d36ae3c672ae60d0445b",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "productSku": "46",
            "productDetailViews": "3"
        },
        {
            "id": "edb02b717b53192f266aa259afebed078441c3f3",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "productSku": "33",
            "productDetailViews": "1"
        },
        {
            "id": "4d248ed7770c0cb2a95b781ca3189b594a44b2c5",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "productSku": "72",
            "productDetailViews": "2"
        },
        {
            "id": "889db4157b9faa7ed20035421bd6d18d08be4f5d",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "productSku": "81",
            "productDetailViews": "12"
        },
        {
            "id": "799a2ea2207d9a520f98ff484162acf69a69fe10",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "productSku": "87",
            "productDetailViews": "2"
        },
        {
            "id": "84a64c910a032de657e1a58923dcc5b307ce0b2e",
            "idProfile": "127868145",
            "date": "2017-05-26",
            "productSku": "51",
            "productDetailViews": "0"
        },
        {
            "id": "0e010d4e38ffd6c4e64a3affa3bf8caceac80a61",
            "idProfile": "127868145",
            "date": "2017-10-04",
            "productSku": "10",
            "productDetailViews": "7"
        },
        {
            "id": "97289b7c05b2f4a58ec1cb60f352e24ca97844f9",
            "idProfile": "127868145",
            "date": "2017-05-08",
            "productSku": "25",
            "productDetailViews": "0"
        },
        {
            "id": "b1ffc307487f04eed6514afa889e159c252e6725",
            "idProfile": "127868145",
            "date": "2017-07-31",
            "productSku": "48",
            "productDetailViews": "0"
        },
        {
            "id": "395764907afd7b543e2e57d30ad1a459c481907a",
            "idProfile": "127868145",
            "date": "2017-03-01",
            "productSku": "35",
            "productDetailViews": "1"
        },
        {
            "id": "7ea935d65292a3f1a6566feff4aee716b051c1ac",
            "idProfile": "127868145",
            "date": "2016-12-08",
            "productSku": "63",
            "productDetailViews": "1"
        },
        {
            "id": "b1fc3e13274acdeac10bd15ffcdc6ab8fb9890ec",
            "idProfile": "127868145",
            "date": "2017-08-24",
            "productSku": "72",
            "productDetailViews": "1"
        },
        {
            "id": "ed5dd847906baecd0ddcd4372c50f8d1bdf59a15",
            "idProfile": "127868145",
            "date": "2017-08-30",
            "productSku": "98",
            "productDetailViews": "0"
        },
        {
            "id": "bb8686d9cea711ac745f1bb2fcc749235a784fb0",
            "idProfile": "127868145",
            "date": "2017-08-15",
            "productSku": "91",
            "productDetailViews": "0"
        },
        {
            "id": "dfd2ad31d14929f04d9e7a1e9c17ac7bd7b870cf",
            "idProfile": "127868145",
            "date": "2017-09-02",
            "productSku": "86",
            "productDetailViews": "0"
        },
        {
            "id": "7f71a7f680a957c7fc73d2c05b48d07dd609e6dc",
            "idProfile": "127868145",
            "date": "2016-12-24",
            "productSku": "87",
            "productDetailViews": "1"
        },
        {
            "id": "16352a26816aa374580839a82660ad3b36c1a81f",
            "idProfile": "127868145",
            "date": "2017-08-14",
            "productSku": "75",
            "productDetailViews": "0"
        },
        {
            "id": "fe8b4bf07936cf7b7beb14eac40aa76be149c63a",
            "idProfile": "127868145",
            "date": "2017-09-07",
            "productSku": "73",
            "productDetailViews": "0"
        },
        {
            "id": "1349a89400bafc025a88f4953abf09527ce2d58f",
            "idProfile": "127868145",
            "date": "2016-11-03",
            "productSku": "41",
            "productDetailViews": "1"
        },
        {
            "id": "03c44fed12073744a59b3e76a118bdce9149225c",
            "idProfile": "127868145",
            "date": "2017-10-21",
            "productSku": "22",
            "productDetailViews": "2"
        },
        {
            "id": "9a433af777e74a091290e2924833a534cdf7915a",
            "idProfile": "127868145",
            "date": "2017-03-17",
            "productSku": "2",
            "productDetailViews": "1"
        },
        {
            "id": "17c641dafc25d1324cedc33025bf263fcbcce814",
            "idProfile": "127868145",
            "date": "2017-06-15",
            "productSku": "77",
            "productDetailViews": "0"
        },
        {
            "id": "43ebb1c8dc1d11a1000a6a586ff1ab342054993c",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "productSku": "41",
            "productDetailViews": "1"
        },
        {
            "id": "7205dcc814893ee5a0caf84cedea23991827fb23",
            "idProfile": "127868145",
            "date": "2017-05-05",
            "productSku": "56",
            "productDetailViews": "0"
        },
        {
            "id": "a1ba995ee005185f2c0a9e22db0a0851c79cf3e1",
            "idProfile": "127868145",
            "date": "2017-07-09",
            "productSku": "57",
            "productDetailViews": "0"
        },
        {
            "id": "a4fdad807bb826743f1fe593bedda84c3c3343c1",
            "idProfile": "127868145",
            "date": "2017-06-16",
            "productSku": "92",
            "productDetailViews": "0"
        },
        {
            "id": "a9e81bfbaa6e3daa57c8e21261e8bb3ea30a15ee",
            "idProfile": "127868145",
            "date": "2017-06-07",
            "productSku": "95",
            "productDetailViews": "2"
        },
        {
            "id": "34692a5e670d52d66e76ed24b47ce41f11153025",
            "idProfile": "127868145",
            "date": "2017-07-16",
            "productSku": "25",
            "productDetailViews": "0"
        },
        {
            "id": "b4712d0563776543b9ea952e493b76694fcbb5fd",
            "idProfile": "127868145",
            "date": "2017-05-12",
            "productSku": "102",
            "productDetailViews": "3"
        },
        {
            "id": "b9e2e566c41589dbbb7080615a916c85df06fcbf",
            "idProfile": "127868145",
            "date": "2017-01-24",
            "productSku": "36",
            "productDetailViews": "1"
        },
        {
            "id": "2848b8c0300c9a54c76e178741120065c127ae78",
            "idProfile": "127868145",
            "date": "2017-03-10",
            "productSku": "37",
            "productDetailViews": "1"
        },
        {
            "id": "b3f41bb78b0f8e248cd4480ebe887b017fd0c550",
            "idProfile": "127868145",
            "date": "2017-04-20",
            "productSku": "83",
            "productDetailViews": "2"
        },
        {
            "id": "10ba30b09e38e214e1588406a984cc3279e16bf2",
            "idProfile": "127868145",
            "date": "2017-10-27",
            "productSku": "69",
            "productDetailViews": "1"
        },
        {
            "id": "2de2f9da456742ce1208700384d6e23f63dc4cf9",
            "idProfile": "127868145",
            "date": "2017-08-10",
            "productSku": "99",
            "productDetailViews": "0"
        },
        {
            "id": "3a8f2f17f9aa044ee6f578ed5d26830e056b1ab0",
            "idProfile": "127868145",
            "date": "2017-10-29",
            "productSku": "85",
            "productDetailViews": "0"
        },
        {
            "id": "5c3fbb156eafa4a6d97332d53fb6e4fb25d05feb",
            "idProfile": "127868145",
            "date": "2016-10-30",
            "productSku": "32",
            "productDetailViews": "1"
        },
        {
            "id": "9b3efc0276478cd78dc483784229ded391e1ee60",
            "idProfile": "127868145",
            "date": "2017-05-12",
            "productSku": "66",
            "productDetailViews": "0"
        },
        {
            "id": "038d497b575da4e69f968cb92dbdcd9c971331de",
            "idProfile": "127868145",
            "date": "2017-10-08",
            "productSku": "77",
            "productDetailViews": "0"
        },
        {
            "id": "6c2f2274af3b110d3c9f22c9c9e96ccfdb2474ca",
            "idProfile": "127868145",
            "date": "2017-04-29",
            "productSku": "87",
            "productDetailViews": "1"
        },
        {
            "id": "8bd472627fb20e0273d1994d6ad2ebca59e78966",
            "idProfile": "127868145",
            "date": "2017-08-06",
            "productSku": "68",
            "productDetailViews": "2"
        },
        {
            "id": "5ebbb0e5e52a6b862e3b94e86fb410ccc84999bf",
            "idProfile": "127868145",
            "date": "2017-10-18",
            "productSku": "2",
            "productDetailViews": "0"
        },
        {
            "id": "e30f9f44ab650112c491cd1701739f0925ec9872",
            "idProfile": "127868145",
            "date": "2017-09-12",
            "productSku": "15",
            "productDetailViews": "10"
        },
        {
            "id": "75b0c0fde75c4debc060e53d38920bbfa3b9a697",
            "idProfile": "127868145",
            "date": "2017-10-19",
            "productSku": "51",
            "productDetailViews": "0"
        },
        {
            "id": "d98c73206ab002c45d047a51242e7814b5b5550e",
            "idProfile": "127868145",
            "date": "2017-03-30",
            "productSku": "30",
            "productDetailViews": "1"
        },
        {
            "id": "28254e9557fd36bd1b3b0c144c1e2630016177ce",
            "idProfile": "127868145",
            "date": "2017-03-22",
            "productSku": "25",
            "productDetailViews": "1"
        },
        {
            "id": "d7b24429ba58cdeabf44f6051aff46c7810d2a02",
            "idProfile": "127868145",
            "date": "2017-03-01",
            "productSku": "77",
            "productDetailViews": "1"
        },
        {
            "id": "2c1b9d37a1456ced59ba0179e00b2f72952e85d0",
            "idProfile": "127868145",
            "date": "2017-06-28",
            "productSku": "96",
            "productDetailViews": "0"
        },
        {
            "id": "f9e8dfb11a6d261fa40da6665a4d779e9caf475d",
            "idProfile": "127868145",
            "date": "2017-05-19",
            "productSku": "66",
            "productDetailViews": "3"
        },
        {
            "id": "021fcad767e42f7bf5d1719874f6e42dddd5149f",
            "idProfile": "127868145",
            "date": "2017-09-03",
            "productSku": "37",
            "productDetailViews": "0"
        },
        {
            "id": "fa00a1c8b2f2758e4bd9213d5bf34356d8918add",
            "idProfile": "127868145",
            "date": "2017-09-29",
            "productSku": "29",
            "productDetailViews": "0"
        },
        {
            "id": "f8e01609fc67ef9d04d007328464d35796959ead",
            "idProfile": "127868145",
            "date": "2017-07-17",
            "productSku": "85",
            "productDetailViews": "0"
        },
        {
            "id": "105070bbd07a14317bad6ce277f37fd72ee885ea",
            "idProfile": "127868145",
            "date": "2017-06-09",
            "productSku": "72",
            "productDetailViews": "0"
        },
        {
            "id": "a8587d479187fc597473ccc331c6f824b37db82e",
            "idProfile": "127868145",
            "date": "2017-07-03",
            "productSku": "77",
            "productDetailViews": "0"
        },
        {
            "id": "cda24b4ec84fa5baca8f9e98f76ba4069ab59ce0",
            "idProfile": "127868145",
            "date": "2017-10-07",
            "productSku": "25",
            "productDetailViews": "0"
        },
        {
            "id": "2aaf82e0f66e57e80614ca717a6c8e3c5c4f9dbc",
            "idProfile": "127868145",
            "date": "2017-08-14",
            "productSku": "61",
            "productDetailViews": "4"
        },
        {
            "id": "7f475f8f758bd583461719f734c7d696e5bc8966",
            "idProfile": "127868145",
            "date": "2017-10-07",
            "productSku": "38",
            "productDetailViews": "0"
        },
        {
            "id": "a73295dffcfeb492f10346bef54157e95c2ceb42",
            "idProfile": "127868145",
            "date": "2017-09-24",
            "productSku": "81",
            "productDetailViews": "9"
        },
        {
            "id": "b6505d63685d501cb8252e7777c69fed8a6d7930",
            "idProfile": "127868145",
            "date": "2016-11-11",
            "productSku": "59",
            "productDetailViews": "1"
        },
        {
            "id": "3cdc981214d3b79a21661bc5706b47489384c87f",
            "idProfile": "127868145",
            "date": "2017-04-10",
            "productSku": "54",
            "productDetailViews": "0"
        },
        {
            "id": "3508be43de91aa95bc7abd5220323303f0340c0d",
            "idProfile": "127868145",
            "date": "2017-08-26",
            "productSku": "41",
            "productDetailViews": "1"
        },
        {
            "id": "5f3ea13fa58de4c88c4075dadc9a7cd371244c8c",
            "idProfile": "127868145",
            "date": "2017-08-12",
            "productSku": "80",
            "productDetailViews": "0"
        },
        {
            "id": "92eda89471021f81442c6086917341198c1e2fef",
            "idProfile": "127868145",
            "date": "2017-08-20",
            "productSku": "25",
            "productDetailViews": "3"
        },
        {
            "id": "b6baaf1cba28443c6ead9134df68ab3f85b23ed7",
            "idProfile": "127868145",
            "date": "2017-09-22",
            "productSku": "95",
            "productDetailViews": "5"
        },
        {
            "id": "0d4f135c900570a5a0350c5a9d22d4a6adf2306d",
            "idProfile": "127868145",
            "date": "2017-07-26",
            "productSku": "91",
            "productDetailViews": "1"
        },
        {
            "id": "9c5dc858642b41f0e3c6d066d3e47fe13c935dfe",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "productSku": "77",
            "productDetailViews": "0"
        },
        {
            "id": "f145d5b3c9eee96d89b0e5a27c451a669e0e95df",
            "idProfile": "127868145",
            "date": "2016-11-07",
            "productSku": "15",
            "productDetailViews": "4"
        },
        {
            "id": "eb29b33bbfa2a2a9c85d598190784293522a032a",
            "idProfile": "127868145",
            "date": "2016-12-01",
            "productSku": "53",
            "productDetailViews": "1"
        },
        {
            "id": "d7a4d208b0148e29b962e79efc248e3b532da139",
            "idProfile": "127868145",
            "date": "2017-06-25",
            "productSku": "30",
            "productDetailViews": "0"
        },
        {
            "id": "3fc7190c67e795d84ede1b709fc4cd35e03e4169",
            "idProfile": "127868145",
            "date": "2017-04-30",
            "productSku": "76",
            "productDetailViews": "0"
        },
        {
            "id": "6e09318c7a402156bb4c33e53979de21439354a8",
            "idProfile": "127868145",
            "date": "2017-09-20",
            "productSku": "76",
            "productDetailViews": "0"
        },
        {
            "id": "60313108636122b3f04b8ca6c310503de67439a9",
            "idProfile": "127868145",
            "date": "2017-04-22",
            "productSku": "29",
            "productDetailViews": "0"
        },
        {
            "id": "7301641de308c79ac1f436bc2ab3ea7fd8fedb00",
            "idProfile": "127868145",
            "date": "2017-03-02",
            "productSku": "87",
            "productDetailViews": "1"
        },
        {
            "id": "a2549ad2613b89e7b90317b96142c25e92140728",
            "idProfile": "127868145",
            "date": "2017-10-19",
            "productSku": "56",
            "productDetailViews": "0"
        },
        {
            "id": "fc8fcf0d87399a49edd6e9474a9ce45c7cada1b8",
            "idProfile": "127868145",
            "date": "2017-05-29",
            "productSku": "66",
            "productDetailViews": "1"
        },
        {
            "id": "caee66cbce503b13332cf46a1fb768e6fb751116",
            "idProfile": "127868145",
            "date": "2017-02-16",
            "productSku": "77",
            "productDetailViews": "3"
        },
        {
            "id": "3331fe08b2f88df86a41202726f80c47d47c4606",
            "idProfile": "127868145",
            "date": "2017-04-28",
            "productSku": "102",
            "productDetailViews": "6"
        },
        {
            "id": "9877b300fddcfb0ad231ebdeaf647aecdf6b1839",
            "idProfile": "127868145",
            "date": "2017-04-13",
            "productSku": "18",
            "productDetailViews": "2"
        }
    ]
}