{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.product-views-source",
    "destination": "product-views-source",
    "page": {
        "last": false,
        "number": 49
    },
    "items": [
        {
            "id": "dd2b2b9603f5792a0c7e5a3abc3e9c8dc6f8baaf",
            "idProfile": "127868145",
            "date": "2017-05-03",
            "productSku": "85",
            "productDetailViews": "1"
        },
        {
            "id": "63cd681f14755b8499b5704191a79dada95bceaa",
            "idProfile": "127868145",
            "date": "2017-08-04",
            "productSku": "100",
            "productDetailViews": "2"
        },
        {
            "id": "e86e88a01950288e0f4c592d916282bca734b936",
            "idProfile": "127868145",
            "date": "2017-10-11",
            "productSku": "51",
            "productDetailViews": "0"
        },
        {
            "id": "e2d356923d4748d92136eb03bdb3756458133f97",
            "idProfile": "127868145",
            "date": "2017-04-10",
            "productSku": "61",
            "productDetailViews": "0"
        },
        {
            "id": "5fb647638bb4b104289ce3b9008353e73fe128ec",
            "idProfile": "127868145",
            "date": "2017-10-04",
            "productSku": "81",
            "productDetailViews": "3"
        },
        {
            "id": "d8b46b56dac6c89c1ae03945660988a2b9e83b00",
            "idProfile": "127868145",
            "date": "2017-05-03",
            "productSku": "82",
            "productDetailViews": "9"
        },
        {
            "id": "793ef2579872d127db910776311d95ce6bc6caa9",
            "idProfile": "127868145",
            "date": "2017-06-11",
            "productSku": "65",
            "productDetailViews": "0"
        },
        {
            "id": "2acb764ef6cc523274f803d9550eecee55333c1b",
            "idProfile": "127868145",
            "date": "2017-09-05",
            "productSku": "96",
            "productDetailViews": "0"
        },
        {
            "id": "5b3ed014fac302c1b49df32b09c495b68e295279",
            "idProfile": "127868145",
            "date": "2016-11-27",
            "productSku": "19",
            "productDetailViews": "2"
        },
        {
            "id": "dce0cc3e375997b64c8cc737f05f1958dd9435a6",
            "idProfile": "127868145",
            "date": "2016-09-09",
            "productSku": "85",
            "productDetailViews": "2"
        },
        {
            "id": "f6a2d673f25bc72f2e42db07dd55af9ba86f4f76",
            "idProfile": "127868145",
            "date": "2016-12-01",
            "productSku": "33",
            "productDetailViews": "4"
        },
        {
            "id": "0a0c7722b4ef44298467c9fbba7925b2017d4755",
            "idProfile": "127868145",
            "date": "2017-06-21",
            "productSku": "56",
            "productDetailViews": "0"
        },
        {
            "id": "08eac71e02fd20314edf18e4cffc117dd862f612",
            "idProfile": "127868145",
            "date": "2016-11-21",
            "productSku": "51",
            "productDetailViews": "2"
        },
        {
            "id": "ad33334c538839eea10af2fff18e1a57b147de19",
            "idProfile": "127868145",
            "date": "2017-08-09",
            "productSku": "55",
            "productDetailViews": "0"
        },
        {
            "id": "978aa4ee9c7c58f08fe196cf7ca8927d679a26c3",
            "idProfile": "127868145",
            "date": "2017-03-02",
            "productSku": "32",
            "productDetailViews": "3"
        },
        {
            "id": "e27747b6b34bbb3bf8264922d25d53599bcf0602",
            "idProfile": "127868145",
            "date": "2017-01-27",
            "productSku": "54",
            "productDetailViews": "1"
        },
        {
            "id": "b23c7ae03592109cbd5aeb8b0337572bc6d16fa9",
            "idProfile": "127868145",
            "date": "2017-08-12",
            "productSku": "96",
            "productDetailViews": "5"
        },
        {
            "id": "78d1f707e893160ba2270ec4e726036f0234a644",
            "idProfile": "127868145",
            "date": "2016-10-20",
            "productSku": "33",
            "productDetailViews": "1"
        },
        {
            "id": "e9f3629baa4de89c4ea61caf0489ff0ce6db6c28",
            "idProfile": "127868145",
            "date": "2017-10-05",
            "productSku": "95",
            "productDetailViews": "5"
        },
        {
            "id": "76aaa97320066bc49b9b0a261aec7bafaac8aabc",
            "idProfile": "127868145",
            "date": "2017-07-07",
            "productSku": "17",
            "productDetailViews": "1"
        },
        {
            "id": "5947158ae4d51f97303a817307577098ff1f977c",
            "idProfile": "127868145",
            "date": "2017-03-10",
            "productSku": "79",
            "productDetailViews": "2"
        },
        {
            "id": "2e4d15eede5706fce83903f32003292ccc2d83f1",
            "idProfile": "127868145",
            "date": "2017-05-10",
            "productSku": "77",
            "productDetailViews": "1"
        },
        {
            "id": "681c2c8c780f5a6847fe1383fc06ba22eda8e1af",
            "idProfile": "127868145",
            "date": "2017-07-24",
            "productSku": "25",
            "productDetailViews": "0"
        },
        {
            "id": "0bc785a400c0dc2b08195492d4d92b99d3b9a2e1",
            "idProfile": "127868145",
            "date": "2017-08-13",
            "productSku": "69",
            "productDetailViews": "0"
        },
        {
            "id": "9037cd817994ee5ae8f0f8f536e869b2f6df12e6",
            "idProfile": "127868145",
            "date": "2017-06-05",
            "productSku": "91",
            "productDetailViews": "0"
        },
        {
            "id": "918db8d64c1af93253b9c21a073a6974911fb00c",
            "idProfile": "127868145",
            "date": "2017-10-10",
            "productSku": "93",
            "productDetailViews": "1"
        },
        {
            "id": "cd812bb1305601402753ca15945f35cafb9f14d0",
            "idProfile": "127868145",
            "date": "2017-05-11",
            "productSku": "75",
            "productDetailViews": "0"
        },
        {
            "id": "d502573e3992bfea108faed48ae097c1cfce57f9",
            "idProfile": "127868145",
            "date": "2017-03-14",
            "productSku": "86",
            "productDetailViews": "1"
        },
        {
            "id": "5592379956de6e2b2ffe3d212bd0dfc231b4b55c",
            "idProfile": "127868145",
            "date": "2017-03-12",
            "productSku": "93",
            "productDetailViews": "11"
        },
        {
            "id": "1aa839100ff3e8665e8ed5ba7ee38f67341a45b0",
            "idProfile": "127868145",
            "date": "2016-11-08",
            "productSku": "41",
            "productDetailViews": "1"
        },
        {
            "id": "30fc74f36d8464b7729ce80fd9a67cc1b30d824b",
            "idProfile": "127868145",
            "date": "2017-06-02",
            "productSku": "2",
            "productDetailViews": "1"
        },
        {
            "id": "8257317f8de1464d734e0361de5014f467d016a2",
            "idProfile": "127868145",
            "date": "2017-04-20",
            "productSku": "92",
            "productDetailViews": "0"
        },
        {
            "id": "d131cc4cfdf6e43feaeb062fdd9236fdd3ac1d53",
            "idProfile": "127868145",
            "date": "2017-06-21",
            "productSku": "96",
            "productDetailViews": "0"
        },
        {
            "id": "549ae8ec3017d80727afbda8d303352c6c124235",
            "idProfile": "127868145",
            "date": "2017-07-26",
            "productSku": "72",
            "productDetailViews": "3"
        },
        {
            "id": "574d9f6e57811b96dcb4b91118080a09d528f08c",
            "idProfile": "127868145",
            "date": "2017-08-25",
            "productSku": "50",
            "productDetailViews": "2"
        },
        {
            "id": "2afd5ae485e1f169ce315a0e300f0e6a7274d965",
            "idProfile": "127868145",
            "date": "2017-10-29",
            "productSku": "97",
            "productDetailViews": "9"
        },
        {
            "id": "a51b81d331793797777be4ba19dd11d319e4f002",
            "idProfile": "127868145",
            "date": "2017-05-23",
            "productSku": "26",
            "productDetailViews": "0"
        },
        {
            "id": "16e08a4070bc1ae3eef697431aa49ad1606abba4",
            "idProfile": "127868145",
            "date": "2017-09-30",
            "productSku": "82",
            "productDetailViews": "3"
        },
        {
            "id": "5dba287b106193addf9ce0e0801f2c6241af6bac",
            "idProfile": "127868145",
            "date": "2017-03-22",
            "productSku": "33",
            "productDetailViews": "1"
        },
        {
            "id": "86974bf17ab6cfa1dd97c66331882f96aa4294fd",
            "idProfile": "127868145",
            "date": "2017-07-28",
            "productSku": "37",
            "productDetailViews": "0"
        },
        {
            "id": "de49a80c004823ec93fdada7c55505fa4c562962",
            "idProfile": "127868145",
            "date": "2017-07-05",
            "productSku": "13",
            "productDetailViews": "1"
        },
        {
            "id": "51bfe0c10b217c16c98ed507db9b125d32207f5f",
            "idProfile": "127868145",
            "date": "2017-09-01",
            "productSku": "57",
            "productDetailViews": "0"
        },
        {
            "id": "380d352f1d62d6290402122530131d4b8a35c63c",
            "idProfile": "127868145",
            "date": "2017-08-08",
            "productSku": "102",
            "productDetailViews": "7"
        },
        {
            "id": "684bb1fb60f6df5324ca2b34c332fa0b2423e6db",
            "idProfile": "127868145",
            "date": "2016-12-25",
            "productSku": "35",
            "productDetailViews": "1"
        },
        {
            "id": "a63e457604c7358163c1c59847981668bc99b64e",
            "idProfile": "127868145",
            "date": "2017-08-30",
            "productSku": "18",
            "productDetailViews": "8"
        },
        {
            "id": "0429119b3ddf0128eb231cef0e6f238810336696",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "productSku": "77",
            "productDetailViews": "0"
        },
        {
            "id": "e4dcd30f481859c7b6250f995276dcd7da453e10",
            "idProfile": "127868145",
            "date": "2017-05-28",
            "productSku": "93",
            "productDetailViews": "0"
        },
        {
            "id": "c9dbc5033f1c6664c7a59bfd9a695c58efd7997c",
            "idProfile": "127868145",
            "date": "2017-06-06",
            "productSku": "28",
            "productDetailViews": "0"
        },
        {
            "id": "45e62c8aa847a1abc563fdd45d2533206d92538a",
            "idProfile": "127868145",
            "date": "2017-03-16",
            "productSku": "51",
            "productDetailViews": "1"
        },
        {
            "id": "35ee239ee08cbfcc03393a30bfa3de5bb56f7cfd",
            "idProfile": "127868145",
            "date": "2017-08-10",
            "productSku": "37",
            "productDetailViews": "0"
        },
        {
            "id": "d2592301ba18f9ae2268988d418cae2ee42a0dbd",
            "idProfile": "127868145",
            "date": "2017-06-04",
            "productSku": "80",
            "productDetailViews": "0"
        },
        {
            "id": "e18fb7b7311ac2197220ae1e20f991391c894584",
            "idProfile": "127868145",
            "date": "2017-08-17",
            "productSku": "2",
            "productDetailViews": "1"
        },
        {
            "id": "5aaf3e8a69422ca74520314f89cd7b6ecaac8fac",
            "idProfile": "127868145",
            "date": "2017-10-13",
            "productSku": "46",
            "productDetailViews": "4"
        },
        {
            "id": "6c5db6d5747b451972788da1000595c7f097d761",
            "idProfile": "127868145",
            "date": "2017-10-28",
            "productSku": "10",
            "productDetailViews": "6"
        },
        {
            "id": "497d176c787042f412fc123c4de53b84a85344a0",
            "idProfile": "127868145",
            "date": "2017-08-28",
            "productSku": "55",
            "productDetailViews": "1"
        },
        {
            "id": "121bac9602885a817a70b5d35a97976b04018702",
            "idProfile": "127868145",
            "date": "2017-05-28",
            "productSku": "16",
            "productDetailViews": "0"
        },
        {
            "id": "8251fb44606d2abc5bd569d2a8178bfc25459746",
            "idProfile": "127868145",
            "date": "2017-08-27",
            "productSku": "19",
            "productDetailViews": "2"
        },
        {
            "id": "03235d881505c2e79a2f690c3d0985d74c06ea64",
            "idProfile": "127868145",
            "date": "2017-07-03",
            "productSku": "26",
            "productDetailViews": "0"
        },
        {
            "id": "d22e1322f302096e45e248feffb0477a8f4a055d",
            "idProfile": "127868145",
            "date": "2017-10-18",
            "productSku": "13",
            "productDetailViews": "4"
        },
        {
            "id": "7b8a307873050e6b1bd3a360b5001c6a9e74637a",
            "idProfile": "127868145",
            "date": "2017-05-17",
            "productSku": "61",
            "productDetailViews": "0"
        },
        {
            "id": "07b8df21d5a19560443c531cdd8a0000020432da",
            "idProfile": "127868145",
            "date": "2017-08-17",
            "productSku": "75",
            "productDetailViews": "0"
        },
        {
            "id": "c069bb8dc997fdc12af53ee8546f7b0fe0dc52f4",
            "idProfile": "127868145",
            "date": "2017-05-20",
            "productSku": "79",
            "productDetailViews": "0"
        },
        {
            "id": "82661414279ae293ee10e072da397446e3e51101",
            "idProfile": "127868145",
            "date": "2017-10-21",
            "productSku": "53",
            "productDetailViews": "1"
        },
        {
            "id": "e66c7b73807c2a78af01c7e120e0ee7e1dca1ab3",
            "idProfile": "127868145",
            "date": "2017-09-25",
            "productSku": "72",
            "productDetailViews": "0"
        },
        {
            "id": "545809d68cafd7b6962a2996fa425e11e8443d6b",
            "idProfile": "127868145",
            "date": "2017-07-03",
            "productSku": "61",
            "productDetailViews": "1"
        },
        {
            "id": "dbe413edfe9436dea07fdbc135c13e2b92c854a9",
            "idProfile": "127868145",
            "date": "2017-05-25",
            "productSku": "85",
            "productDetailViews": "0"
        },
        {
            "id": "d88e5c7e560d8e4888c9ebd961e5bdc5679b83c8",
            "idProfile": "127868145",
            "date": "2016-09-19",
            "productSku": "68",
            "productDetailViews": "5"
        },
        {
            "id": "06106ab1e6be2170e679fcb2c989c2ad6dd9277f",
            "idProfile": "127868145",
            "date": "2016-11-13",
            "productSku": "33",
            "productDetailViews": "1"
        },
        {
            "id": "22a4440780a49cf917784fc96d9ce64207aaacd4",
            "idProfile": "127868145",
            "date": "2017-05-29",
            "productSku": "69",
            "productDetailViews": "0"
        },
        {
            "id": "547aaa0986f23177f6399b25eb49389979dd5666",
            "idProfile": "127868145",
            "date": "2017-10-11",
            "productSku": "77",
            "productDetailViews": "2"
        },
        {
            "id": "5d049b84a08ec76c1916010c90afa846d1c20129",
            "idProfile": "127868145",
            "date": "2017-09-05",
            "productSku": "97",
            "productDetailViews": "3"
        },
        {
            "id": "d942916ae935d6bf4f22ff2f36f6349d2ea6ae8c",
            "idProfile": "127868145",
            "date": "2017-02-22",
            "productSku": "101",
            "productDetailViews": "1"
        },
        {
            "id": "c992f7593890fc034dcc7a3d6d7f9d8ded56b6fc",
            "idProfile": "127868145",
            "date": "2017-04-16",
            "productSku": "61",
            "productDetailViews": "1"
        },
        {
            "id": "9e8cbbf258ef33014f93d9f74f78d0aebf7cdf20",
            "idProfile": "127868145",
            "date": "2017-03-22",
            "productSku": "51",
            "productDetailViews": "1"
        },
        {
            "id": "20fa6ae3cf3e3e25d7929fdb98cc34eb558c1b41",
            "idProfile": "127868145",
            "date": "2017-03-06",
            "productSku": "95",
            "productDetailViews": "4"
        },
        {
            "id": "968d737b7af1fdfaea502ccf5d8b8d0692db440b",
            "idProfile": "127868145",
            "date": "2016-08-26",
            "productSku": "69",
            "productDetailViews": "1"
        },
        {
            "id": "dd9fc5ff4afc685e8a09c0dd561b635667b5e9a0",
            "idProfile": "127868145",
            "date": "2017-07-29",
            "productSku": "87",
            "productDetailViews": "0"
        },
        {
            "id": "923a7a866e467bc360d580e8ca436522167263ce",
            "idProfile": "127868145",
            "date": "2016-09-27",
            "productSku": "18",
            "productDetailViews": "2"
        },
        {
            "id": "f7a0c2b453bdd7853d6f853d99a249c8a58615de",
            "idProfile": "127868145",
            "date": "2017-09-25",
            "productSku": "57",
            "productDetailViews": "0"
        },
        {
            "id": "edc798c4b4fdfc605b89907eb4098e2308864164",
            "idProfile": "127868145",
            "date": "2016-09-07",
            "productSku": "55",
            "productDetailViews": "6"
        },
        {
            "id": "464b7ae9bf910f0df7409c494a21c2d449d05870",
            "idProfile": "127868145",
            "date": "2017-04-11",
            "productSku": "70",
            "productDetailViews": "3"
        },
        {
            "id": "6be1971283264e21edf3d77fff7ab713ced3556f",
            "idProfile": "127868145",
            "date": "2017-09-21",
            "productSku": "29",
            "productDetailViews": "0"
        },
        {
            "id": "469fcd2ddd7b6bfc02741a9ebeea9c17ecbba906",
            "idProfile": "127868145",
            "date": "2017-01-24",
            "productSku": "46",
            "productDetailViews": "1"
        },
        {
            "id": "6c9c20c58b7885ce39c66c9fcf518715a2240ff4",
            "idProfile": "127868145",
            "date": "2017-07-09",
            "productSku": "53",
            "productDetailViews": "0"
        },
        {
            "id": "8b27568206615e9a8e9c852ee980b395b5e1635b",
            "idProfile": "127868145",
            "date": "2017-05-01",
            "productSku": "38",
            "productDetailViews": "0"
        },
        {
            "id": "5b31d80010c72da47385f5b1297c656fd72ef664",
            "idProfile": "127868145",
            "date": "2017-03-16",
            "productSku": "30",
            "productDetailViews": "3"
        },
        {
            "id": "faec0b30d3d5927265a1078eecb1b040941bd238",
            "idProfile": "127868145",
            "date": "2017-05-28",
            "productSku": "86",
            "productDetailViews": "1"
        },
        {
            "id": "98ddbac2ad1e80da33eeda11114cbe5e1809245b",
            "idProfile": "127868145",
            "date": "2017-09-22",
            "productSku": "99",
            "productDetailViews": "0"
        },
        {
            "id": "c7c3e2d9e698dc1d32a2ad3704d7d893f5b5deb0",
            "idProfile": "127868145",
            "date": "2017-05-28",
            "productSku": "44",
            "productDetailViews": "0"
        },
        {
            "id": "4eac914d93aeca76baa3015d810e98b65051713a",
            "idProfile": "127868145",
            "date": "2017-09-12",
            "productSku": "83",
            "productDetailViews": "7"
        },
        {
            "id": "41de8bb229742601791855144d40c99e560359a6",
            "idProfile": "127868145",
            "date": "2017-04-15",
            "productSku": "51",
            "productDetailViews": "0"
        },
        {
            "id": "5dad8af61b53d96ea1a0726f1c43914ca47da3fc",
            "idProfile": "127868145",
            "date": "2017-05-24",
            "productSku": "32",
            "productDetailViews": "2"
        },
        {
            "id": "aec0c54db8259f6e778db76a836a2b20025f5e1c",
            "idProfile": "127868145",
            "date": "2017-04-15",
            "productSku": "32",
            "productDetailViews": "0"
        },
        {
            "id": "37ec2971e2993969eb2263b95a4c49fe812ac129",
            "idProfile": "127868145",
            "date": "2017-09-19",
            "productSku": "22",
            "productDetailViews": "1"
        },
        {
            "id": "94513b079365c4e472d1df1b82990adf05b934ab",
            "idProfile": "127868145",
            "date": "2017-09-19",
            "productSku": "46",
            "productDetailViews": "2"
        },
        {
            "id": "63592589c41f115f9264891ecd449ab01c85d03d",
            "idProfile": "127868145",
            "date": "2017-06-12",
            "productSku": "98",
            "productDetailViews": "0"
        },
        {
            "id": "88c352bb31678fd547c4bfe6fa7e4c68d9b7d14a",
            "idProfile": "127868145",
            "date": "2017-06-07",
            "productSku": "22",
            "productDetailViews": "1"
        },
        {
            "id": "ee35e13868bdd423bdf9f9cbdabf7dbfffdcd0bb",
            "idProfile": "127868145",
            "date": "2017-04-25",
            "productSku": "97",
            "productDetailViews": "4"
        },
        {
            "id": "809cf32fd849f13da0a56388a1875150c9a8fd0f",
            "idProfile": "127868145",
            "date": "2017-04-15",
            "productSku": "41",
            "productDetailViews": "0"
        },
        {
            "id": "c9dd466a708484db37c9fb38c7cf3e1a71da308f",
            "idProfile": "127868145",
            "date": "2017-07-28",
            "productSku": "54",
            "productDetailViews": "0"
        }
    ]
}