{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.product-views-source",
    "destination": "product-views-source",
    "page": {
        "last": false,
        "number": 41
    },
    "items": [
        {
            "id": "5cd48306343b8bc86ca9bab502a3f9790684d8a4",
            "idProfile": "127868145",
            "date": "2017-08-07",
            "productSku": "94",
            "productDetailViews": "1"
        },
        {
            "id": "238f10ad7f76c8bb8e3d1f78c0762ad17c6a0bc8",
            "idProfile": "127868145",
            "date": "2017-05-18",
            "productSku": "22",
            "productDetailViews": "0"
        },
        {
            "id": "f81555572dcfb9cff07c56791b5fc90c6a37af7d",
            "idProfile": "127868145",
            "date": "2017-08-28",
            "productSku": "95",
            "productDetailViews": "8"
        },
        {
            "id": "0688385744f74af9e6e504a3a76f02ff71d3681a",
            "idProfile": "127868145",
            "date": "2017-10-27",
            "productSku": "111",
            "productDetailViews": "2"
        },
        {
            "id": "602abc25c30af6663d5493413158360c61afc2f1",
            "idProfile": "127868145",
            "date": "2016-09-04",
            "productSku": "68",
            "productDetailViews": "4"
        },
        {
            "id": "4311655de21967e006c3ec637324f6ea981a4939",
            "idProfile": "127868145",
            "date": "2016-10-13",
            "productSku": "81",
            "productDetailViews": "5"
        },
        {
            "id": "3bbef92cbe1791fa907f1227bf810464d2ebcef5",
            "idProfile": "127868145",
            "date": "2017-06-19",
            "productSku": "55",
            "productDetailViews": "0"
        },
        {
            "id": "53d015d5ba3de9cd11d2ebef95656aadaf5c5248",
            "idProfile": "127868145",
            "date": "2017-01-24",
            "productSku": "72",
            "productDetailViews": "1"
        },
        {
            "id": "d6bd641e2313bbe0b3f80c32a79c24016697e382",
            "idProfile": "127868145",
            "date": "2017-10-08",
            "productSku": "76",
            "productDetailViews": "0"
        },
        {
            "id": "465b40db33329e2d913a29701449e465f2e5591e",
            "idProfile": "127868145",
            "date": "2017-05-27",
            "productSku": "16",
            "productDetailViews": "0"
        },
        {
            "id": "5a8a760d2c19a8ea3d6ba72bcb3b1407380ffc0e",
            "idProfile": "127868145",
            "date": "2017-10-29",
            "productSku": "104",
            "productDetailViews": "15"
        },
        {
            "id": "25d32e33f26729c2d3f32282149bb5effda5aff7",
            "idProfile": "127868145",
            "date": "2017-06-17",
            "productSku": "48",
            "productDetailViews": "0"
        },
        {
            "id": "9424cacaaf758ea50e87bfaf6dd0cc3e349d427a",
            "idProfile": "127868145",
            "date": "2017-07-09",
            "productSku": "75",
            "productDetailViews": "0"
        },
        {
            "id": "4fc7e7330770819f5e1631fd4791ca93c8f85543",
            "idProfile": "127868145",
            "date": "2017-08-31",
            "productSku": "69",
            "productDetailViews": "0"
        },
        {
            "id": "7dd00b2c17eac984e53fa1ed08b1a60aa21a212d",
            "idProfile": "127868145",
            "date": "2017-02-27",
            "productSku": "68",
            "productDetailViews": "5"
        },
        {
            "id": "86db6728e29f0ac89e83f109bb8d56f84dc0db20",
            "idProfile": "127868145",
            "date": "2017-05-20",
            "productSku": "54",
            "productDetailViews": "0"
        },
        {
            "id": "5be1b19115a105a9f129b57c9808565906235b53",
            "idProfile": "127868145",
            "date": "2017-04-07",
            "productSku": "94",
            "productDetailViews": "0"
        },
        {
            "id": "60e793651dab5c09ff93e1a9cd7dcac7610c4733",
            "idProfile": "127868145",
            "date": "2017-02-13",
            "productSku": "20",
            "productDetailViews": "2"
        },
        {
            "id": "a8113d54c631d445f4c1295186347ab8dbf30fbf",
            "idProfile": "127868145",
            "date": "2017-03-02",
            "productSku": "96",
            "productDetailViews": "2"
        },
        {
            "id": "3da484af4ad222d75e1987b023de298f671f0468",
            "idProfile": "127868145",
            "date": "2017-06-11",
            "productSku": "33",
            "productDetailViews": "8"
        },
        {
            "id": "2ade055ba28acd95506733b1576596e26947667d",
            "idProfile": "127868145",
            "date": "2017-03-16",
            "productSku": "103",
            "productDetailViews": "1"
        },
        {
            "id": "4d4643fccab9bdb4b013698c9700d76fabce33d9",
            "idProfile": "127868145",
            "date": "2017-05-07",
            "productSku": "70",
            "productDetailViews": "5"
        },
        {
            "id": "8c4215dabfa2a53d1ffec56cf83efd22608d3043",
            "idProfile": "127868145",
            "date": "2017-06-08",
            "productSku": "73",
            "productDetailViews": "0"
        },
        {
            "id": "56b2c351b9c9f234148e2549f1c145a9f741c845",
            "idProfile": "127868145",
            "date": "2016-11-18",
            "productSku": "72",
            "productDetailViews": "1"
        },
        {
            "id": "73f634800f00d5a786ad3e20a0b0c91c31fc47ee",
            "idProfile": "127868145",
            "date": "2017-06-05",
            "productSku": "13",
            "productDetailViews": "1"
        },
        {
            "id": "4c42b8b95cc9c289ad7a28ec8d153e1adb91fc97",
            "idProfile": "127868145",
            "date": "2016-08-24",
            "productSku": "19",
            "productDetailViews": "1"
        },
        {
            "id": "57f66f58c703e1d2209b4596962e39770d11ee05",
            "idProfile": "127868145",
            "date": "2017-05-25",
            "productSku": "25",
            "productDetailViews": "0"
        },
        {
            "id": "e9877e70e0bed76eecb74884a1361be4ded4086a",
            "idProfile": "127868145",
            "date": "2017-07-23",
            "productSku": "97",
            "productDetailViews": "5"
        },
        {
            "id": "cfffe6532f5a8692c0abf61600531bfbf2fbde17",
            "idProfile": "127868145",
            "date": "2017-04-14",
            "productSku": "13",
            "productDetailViews": "1"
        },
        {
            "id": "1a626bf0155b18ea240e6629b342f0129cc55d68",
            "idProfile": "127868145",
            "date": "2017-05-28",
            "productSku": "13",
            "productDetailViews": "1"
        },
        {
            "id": "c6f99c005ad28cd46008a80f745eb6c86ed8f9d9",
            "idProfile": "127868145",
            "date": "2017-07-07",
            "productSku": "41",
            "productDetailViews": "0"
        },
        {
            "id": "4ff68faf14d250d92562af283b6f761d064538ac",
            "idProfile": "127868145",
            "date": "2017-07-22",
            "productSku": "87",
            "productDetailViews": "1"
        },
        {
            "id": "079e8a3c34c772c016b46564e7355b613b93c871",
            "idProfile": "127868145",
            "date": "2017-03-03",
            "productSku": "102",
            "productDetailViews": "5"
        },
        {
            "id": "3cb9eecc0ec138a9bf9eb9c2610575c6622bb87a",
            "idProfile": "127868145",
            "date": "2017-08-28",
            "productSku": "59",
            "productDetailViews": "1"
        },
        {
            "id": "d03de931a0618fae1f4839430339f1608730d04d",
            "idProfile": "127868145",
            "date": "2017-07-14",
            "productSku": "77",
            "productDetailViews": "2"
        },
        {
            "id": "0226ad855e1d2076c864739154a25625d0df293e",
            "idProfile": "127868145",
            "date": "2017-03-04",
            "productSku": "15",
            "productDetailViews": "3"
        },
        {
            "id": "72cf6422dae3d8ad471be9130e48aa6c07664afc",
            "idProfile": "127868145",
            "date": "2017-09-27",
            "productSku": "91",
            "productDetailViews": "1"
        },
        {
            "id": "b25f90fce75e6d2fbee5cc5887eebeed6e622f44",
            "idProfile": "127868145",
            "date": "2017-07-30",
            "productSku": "81",
            "productDetailViews": "4"
        },
        {
            "id": "272d5b765b8eebfe1b102a61deef8cf267e52299",
            "idProfile": "127868145",
            "date": "2017-09-01",
            "productSku": "68",
            "productDetailViews": "4"
        },
        {
            "id": "87d1bf0192a378a160fe4c8f6cae7717d1bac94b",
            "idProfile": "127868145",
            "date": "2017-07-29",
            "productSku": "18",
            "productDetailViews": "0"
        },
        {
            "id": "e1582bc9afedd1e44e3c809ab87042d9e80fc80e",
            "idProfile": "127868145",
            "date": "2017-01-18",
            "productSku": "34",
            "productDetailViews": "1"
        },
        {
            "id": "e4fc1d19401d69507a7517c8f88ee47c3026b30e",
            "idProfile": "127868145",
            "date": "2017-04-14",
            "productSku": "44",
            "productDetailViews": "1"
        },
        {
            "id": "60b6e3196100dae5062430d5373bed3137145026",
            "idProfile": "127868145",
            "date": "2017-03-10",
            "productSku": "68",
            "productDetailViews": "1"
        },
        {
            "id": "c59582e2845d772f0dfa2cb12281f9f3f06441ee",
            "idProfile": "127868145",
            "date": "2017-04-30",
            "productSku": "75",
            "productDetailViews": "0"
        },
        {
            "id": "2f32f3d9fec2452c692db78fe53b42d25b49b957",
            "idProfile": "127868145",
            "date": "2016-11-08",
            "productSku": "22",
            "productDetailViews": "1"
        },
        {
            "id": "eca5d21ce158e37d8c77dc9622c8baae6ff5981d",
            "idProfile": "127868145",
            "date": "2017-04-23",
            "productSku": "22",
            "productDetailViews": "1"
        },
        {
            "id": "e78cec2691685512cf213b3c54d8a31b47a0ff96",
            "idProfile": "127868145",
            "date": "2017-08-12",
            "productSku": "82",
            "productDetailViews": "1"
        },
        {
            "id": "5ad1800b41dbaba256adc00a13c84fade71b684e",
            "idProfile": "127868145",
            "date": "2016-12-21",
            "productSku": "17",
            "productDetailViews": "1"
        },
        {
            "id": "6f61285b42e463f27fa6b0e9625bfe933abd8176",
            "idProfile": "127868145",
            "date": "2017-03-31",
            "productSku": "18",
            "productDetailViews": "1"
        },
        {
            "id": "47ce3dbe74349f3f9ec84d5c54649e02fe899de1",
            "idProfile": "127868145",
            "date": "2016-11-03",
            "productSku": "68",
            "productDetailViews": "3"
        },
        {
            "id": "b875d9fca0dd52fa12db91590ba148216d5c66b1",
            "idProfile": "127868145",
            "date": "2016-12-12",
            "productSku": "82",
            "productDetailViews": "2"
        },
        {
            "id": "98f8467a55dcb08704696959c3d615602bdce52f",
            "idProfile": "127868145",
            "date": "2017-09-21",
            "productSku": "85",
            "productDetailViews": "0"
        },
        {
            "id": "51a192054c78e14170001aea4b0627eae0c978d8",
            "idProfile": "127868145",
            "date": "2017-10-16",
            "productSku": "78",
            "productDetailViews": "4"
        },
        {
            "id": "f207c3ea9008591b5a4218337a2736c20966c404",
            "idProfile": "127868145",
            "date": "2017-09-13",
            "productSku": "19",
            "productDetailViews": "0"
        },
        {
            "id": "d5bd24eec660b32db3786ca36be8f0f0ff7b1f07",
            "idProfile": "127868145",
            "date": "2017-05-23",
            "productSku": "22",
            "productDetailViews": "0"
        },
        {
            "id": "0d7659e9ea5d0d028313114f611252360d594549",
            "idProfile": "127868145",
            "date": "2017-04-15",
            "productSku": "2",
            "productDetailViews": "0"
        },
        {
            "id": "99ac5c1799906ddc3c10f7601f3df1a16b788aeb",
            "idProfile": "127868145",
            "date": "2017-06-13",
            "productSku": "56",
            "productDetailViews": "0"
        },
        {
            "id": "8f227db8b66b9be0f2bbd42266d6895cf877fe16",
            "idProfile": "127868145",
            "date": "2017-03-01",
            "productSku": "103",
            "productDetailViews": "1"
        },
        {
            "id": "788aebca5c1714c74602cb72e4b5e528e4acc2a8",
            "idProfile": "127868145",
            "date": "2017-03-24",
            "productSku": "82",
            "productDetailViews": "1"
        },
        {
            "id": "7a1466a2073f76eddfd5eadb269e01941e04b9c8",
            "idProfile": "127868145",
            "date": "2017-02-18",
            "productSku": "77",
            "productDetailViews": "2"
        },
        {
            "id": "fe5bb6912827f3789bb6593c71ccaead7010ec58",
            "idProfile": "127868145",
            "date": "2017-10-25",
            "productSku": "69",
            "productDetailViews": "0"
        },
        {
            "id": "8b436c695c1d27ca6d76b0a70e779cd93c31c9a8",
            "idProfile": "127868145",
            "date": "2017-07-19",
            "productSku": "15",
            "productDetailViews": "0"
        },
        {
            "id": "7bf8537d5e61b3623a60eb1a22811143bc43d76a",
            "idProfile": "127868145",
            "date": "2017-04-28",
            "productSku": "2",
            "productDetailViews": "0"
        },
        {
            "id": "7c0a5b3c3d6c89d353593b909144f6f91eb4c4bc",
            "idProfile": "127868145",
            "date": "2017-09-01",
            "productSku": "16",
            "productDetailViews": "2"
        },
        {
            "id": "4de2ae55136ebd27f8958bf697df76217454e8bc",
            "idProfile": "127868145",
            "date": "2017-02-03",
            "productSku": "96",
            "productDetailViews": "1"
        },
        {
            "id": "26e99c7ca21c66036d2ba95b7ecfc79721ff8ade",
            "idProfile": "127868145",
            "date": "2017-04-07",
            "productSku": "102",
            "productDetailViews": "1"
        },
        {
            "id": "000bd3c9f279c212e6b31a75d6d98e8efdeb6c76",
            "idProfile": "127868145",
            "date": "2017-07-30",
            "productSku": "92",
            "productDetailViews": "0"
        },
        {
            "id": "049e3611690fff0d3daf3fb1c49e2942fc843766",
            "idProfile": "127868145",
            "date": "2016-10-07",
            "productSku": "56",
            "productDetailViews": "1"
        },
        {
            "id": "2d06984d0d2946c97db641103afaad03986ac331",
            "idProfile": "127868145",
            "date": "2017-05-08",
            "productSku": "2",
            "productDetailViews": "0"
        },
        {
            "id": "b47cad1e6485b0b82a61c7b67bb17a8ab7cbbb11",
            "idProfile": "127868145",
            "date": "2017-10-16",
            "productSku": "48",
            "productDetailViews": "0"
        },
        {
            "id": "d333b1cec8c985611899a850578b0ff75623fd35",
            "idProfile": "127868145",
            "date": "2016-12-11",
            "productSku": "54",
            "productDetailViews": "0"
        },
        {
            "id": "098e2f4e6161c03140eefe4686bef0712317fe74",
            "idProfile": "127868145",
            "date": "2017-02-18",
            "productSku": "17",
            "productDetailViews": "3"
        },
        {
            "id": "5a383a498e3c92f82fb434a02f7a994f2190c35c",
            "idProfile": "127868145",
            "date": "2017-08-14",
            "productSku": "83",
            "productDetailViews": "0"
        },
        {
            "id": "6c812f0f8df9d2077f217ef559efb8a665da422a",
            "idProfile": "127868145",
            "date": "2017-10-01",
            "productSku": "28",
            "productDetailViews": "0"
        },
        {
            "id": "ea64b77205ce8deffe05fb9c176d3d9a2b59309d",
            "idProfile": "127868145",
            "date": "2017-06-09",
            "productSku": "26",
            "productDetailViews": "1"
        },
        {
            "id": "1f7e21758157174e3383ece4a55c710d3b29b986",
            "idProfile": "127868145",
            "date": "2017-08-10",
            "productSku": "87",
            "productDetailViews": "38"
        },
        {
            "id": "d562c522947200c5dbacf9ace6315528bba3ed5f",
            "idProfile": "127868145",
            "date": "2017-05-14",
            "productSku": "28",
            "productDetailViews": "0"
        },
        {
            "id": "b67407a6da1c65cd8973e1a4f3c51a571d6cc0e8",
            "idProfile": "127868145",
            "date": "2016-08-30",
            "productSku": "15",
            "productDetailViews": "1"
        },
        {
            "id": "e553e53d20158c0175a700b9c3daaea85e766810",
            "idProfile": "127868145",
            "date": "2017-07-11",
            "productSku": "98",
            "productDetailViews": "0"
        },
        {
            "id": "deae2afdcc4a7838aeae7d460da1d01cc5894649",
            "idProfile": "127868145",
            "date": "2016-11-11",
            "productSku": "22",
            "productDetailViews": "1"
        },
        {
            "id": "19ebf7013f540ea64b4501fb754798047a1883b3",
            "idProfile": "127868145",
            "date": "2017-06-15",
            "productSku": "30",
            "productDetailViews": "0"
        },
        {
            "id": "b852c7f3a297192891fa5c828ca9673b47843634",
            "idProfile": "127868145",
            "date": "2016-09-02",
            "productSku": "40",
            "productDetailViews": "2"
        },
        {
            "id": "7a876b4ef6166e2b04abb9c0291d9dc9138026f5",
            "idProfile": "127868145",
            "date": "2017-05-25",
            "productSku": "78",
            "productDetailViews": "0"
        },
        {
            "id": "2507f6ea7d41f59f7da3587d3540ed0690a26786",
            "idProfile": "127868145",
            "date": "2016-12-26",
            "productSku": "28",
            "productDetailViews": "1"
        },
        {
            "id": "bbee609a86a0671f0b75034019a05ea5a041a337",
            "idProfile": "127868145",
            "date": "2017-07-04",
            "productSku": "86",
            "productDetailViews": "2"
        },
        {
            "id": "809b5285899d6c761fc2e33c5de0ff03368621c0",
            "idProfile": "127868145",
            "date": "2016-12-11",
            "productSku": "86",
            "productDetailViews": "2"
        },
        {
            "id": "46c59f1c365e406b8906aeb36f4656ce42201154",
            "idProfile": "127868145",
            "date": "2017-07-04",
            "productSku": "22",
            "productDetailViews": "0"
        },
        {
            "id": "07f45b12d9db0be73279ff94bdfba41f0bdbd1ee",
            "idProfile": "127868145",
            "date": "2016-11-05",
            "productSku": "2",
            "productDetailViews": "1"
        },
        {
            "id": "f837ca84c360fa74bdb5cb32bd3a3ddecbea236c",
            "idProfile": "127868145",
            "date": "2017-09-16",
            "productSku": "55",
            "productDetailViews": "1"
        },
        {
            "id": "7c73eec15c98bcd526f613d81c3cf39ab7819f83",
            "idProfile": "127868145",
            "date": "2017-05-26",
            "productSku": "54",
            "productDetailViews": "0"
        },
        {
            "id": "715349e3c1fd1acc12b0d88aad2fe3beb218aac4",
            "idProfile": "127868145",
            "date": "2017-10-19",
            "productSku": "82",
            "productDetailViews": "14"
        },
        {
            "id": "45ddcdc4cba236f80853e7c99b20a21475efd17f",
            "idProfile": "127868145",
            "date": "2017-05-26",
            "productSku": "37",
            "productDetailViews": "0"
        },
        {
            "id": "fb76e4c20a1888f91329e1a036af773e35159b71",
            "idProfile": "127868145",
            "date": "2016-11-06",
            "productSku": "50",
            "productDetailViews": "1"
        },
        {
            "id": "2c0faa21bbf58cfda1aaccb7c9f8b4e72dcd3814",
            "idProfile": "127868145",
            "date": "2017-10-11",
            "productSku": "65",
            "productDetailViews": "1"
        },
        {
            "id": "b036ac684f706423a3ede7c191b651ba4e4471af",
            "idProfile": "127868145",
            "date": "2017-09-22",
            "productSku": "66",
            "productDetailViews": "0"
        },
        {
            "id": "d1ac2520730c18681008edeec8177c6918f7603b",
            "idProfile": "127868145",
            "date": "2017-09-16",
            "productSku": "38",
            "productDetailViews": "0"
        },
        {
            "id": "e9d11ec26458909fc0c95dcd30dfb7feb709f247",
            "idProfile": "127868145",
            "date": "2017-09-19",
            "productSku": "59",
            "productDetailViews": "0"
        },
        {
            "id": "c4110009e5f55412623ad7aeaa37280c98e553bc",
            "idProfile": "127868145",
            "date": "2017-10-29",
            "productSku": "58",
            "productDetailViews": "0"
        },
        {
            "id": "6777cdf3608e6c3f5b25e4bd4d411696ca21ea16",
            "idProfile": "127868145",
            "date": "2017-07-31",
            "productSku": "100",
            "productDetailViews": "7"
        },
        {
            "id": "fee422a9aaf83c60119d1db3685f5cc7f4dbce22",
            "idProfile": "127868145",
            "date": "2016-12-06",
            "productSku": "53",
            "productDetailViews": "1"
        }
    ]
}