{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.product-views-source",
    "destination": "product-views-source",
    "lastPage": true,
    "items": [
        {
            "id": "555d8eb147ca49a12c2cbf870e5d228382daa373",
            "idProfile": "127868145",
            "date": "2018-03-03",
            "productSku": "99",
            "productDetailViews": "1"
        },
        {
            "id": "71ec809ad20df4a55180187b4c0eb971aa2faeed",
            "idProfile": "127868145",
            "date": "2018-03-03",
            "productSku": "77",
            "productDetailViews": "0"
        },
        {
            "id": "7c407c5ce9d7314ca957caa7feef7d835af6b809",
            "idProfile": "127868145",
            "date": "2018-03-03",
            "productSku": "57",
            "productDetailViews": "0"
        },
        {
            "id": "2c8982dcb14d4d515280a3fa791f02fb51c06414",
            "idProfile": "127868145",
            "date": "2018-03-03",
            "productSku": "2",
            "productDetailViews": "0"
        },
        {
            "id": "55d69efbddbfe7fc16d65249ba70be03c36c851e",
            "idProfile": "127868145",
            "date": "2018-03-03",
            "productSku": "54",
            "productDetailViews": "0"
        },
        {
            "id": "883eaa14b907fe4282b37522c0abcec774075110",
            "idProfile": "127868145",
            "date": "2018-03-03",
            "productSku": "78",
            "productDetailViews": "0"
        },
        {
            "id": "d588c244aecc708ad68d8adea3aec3a1c28f1d61",
            "idProfile": "127868145",
            "date": "2018-03-03",
            "productSku": "65",
            "productDetailViews": "0"
        },
        {
            "id": "2ed3b36c07f9f820fe4afce13178e3e1214a28fb",
            "idProfile": "127868145",
            "date": "2018-03-03",
            "productSku": "51",
            "productDetailViews": "0"
        },
        {
            "id": "d39a87d85af5b7c108c5ce5162b5405d48dba2d5",
            "idProfile": "127868145",
            "date": "2018-03-03",
            "productSku": "85",
            "productDetailViews": "0"
        },
        {
            "id": "f74108b0572c2db222ab0871e6ad42179862f2a4",
            "idProfile": "127868145",
            "date": "2018-03-03",
            "productSku": "76",
            "productDetailViews": "0"
        },
        {
            "id": "c1a8fba3b6f38dbc3a583ab581e8b79576d8cb08",
            "idProfile": "127868145",
            "date": "2018-03-03",
            "productSku": "44",
            "productDetailViews": "0"
        },
        {
            "id": "cec79ac6f775dbaaf9031becdc7951470021afaf",
            "idProfile": "127868145",
            "date": "2018-03-03",
            "productSku": "59",
            "productDetailViews": "0"
        },
        {
            "id": "71798fd25ff533138fb71a238d9187336bddf3e1",
            "idProfile": "127868145",
            "date": "2018-03-03",
            "productSku": "69",
            "productDetailViews": "0"
        },
        {
            "id": "dbb3ce15cf4e294f78ceb956207f87a82199fde4",
            "idProfile": "127868145",
            "date": "2018-03-03",
            "productSku": "46",
            "productDetailViews": "1"
        },
        {
            "id": "d9860bc13e26f1c474c8f3b4cc300e94ba184c9d",
            "idProfile": "127868145",
            "date": "2018-03-03",
            "productSku": "55",
            "productDetailViews": "0"
        },
        {
            "id": "5de51e3398c33c12dd8ea0b5d8eff6690e444529",
            "idProfile": "127868145",
            "date": "2018-03-03",
            "productSku": "33",
            "productDetailViews": "0"
        },
        {
            "id": "be5b5bcdc2db7d5f45d579ae08d1bc820c10c21c",
            "idProfile": "127868145",
            "date": "2018-03-03",
            "productSku": "104",
            "productDetailViews": "0"
        },
        {
            "id": "cb67f28c0dee18cddbfa007b568a609f8c44812a",
            "idProfile": "127868145",
            "date": "2018-03-03",
            "productSku": "56",
            "productDetailViews": "0"
        },
        {
            "id": "53eb93117a08d7896116775e926836d9067ded7c",
            "idProfile": "127868145",
            "date": "2018-03-03",
            "productSku": "112",
            "productDetailViews": "1"
        },
        {
            "id": "cc93f988b163d718bec37e47c3a7470d4984e2b8",
            "idProfile": "127868145",
            "date": "2018-03-03",
            "productSku": "113",
            "productDetailViews": "0"
        },
        {
            "id": "46dfb72ffc594f12e2f511be03bf92e4b2d22e11",
            "idProfile": "127868145",
            "date": "2018-03-03",
            "productSku": "117",
            "productDetailViews": "1"
        },
        {
            "id": "d51c535b07943b533b3879718d19a308a5f1f6e0",
            "idProfile": "127868145",
            "date": "2018-03-03",
            "productSku": "68",
            "productDetailViews": "0"
        },
        {
            "id": "34dba953a0e4162934024e3e0039a2be140ddcd7",
            "idProfile": "127868145",
            "date": "2018-03-03",
            "productSku": "13",
            "productDetailViews": "0"
        },
        {
            "id": "486deace1d1e7fde6e114ccbf79d043de82701d0",
            "idProfile": "127868145",
            "date": "2018-03-03",
            "productSku": "86",
            "productDetailViews": "0"
        },
        {
            "id": "7d1da031886aff5215ee41d6a91d8cf9a61b96d3",
            "idProfile": "127868145",
            "date": "2018-03-03",
            "productSku": "66",
            "productDetailViews": "0"
        },
        {
            "id": "9b57c94894f255d66f7b86f3563d2a72152d4fcd",
            "idProfile": "127868145",
            "date": "2018-03-03",
            "productSku": "70",
            "productDetailViews": "0"
        },
        {
            "id": "0272f676e816744104d394abbdb9739a09408724",
            "idProfile": "127868145",
            "date": "2018-03-04",
            "productSku": "33",
            "productDetailViews": "0"
        },
        {
            "id": "456518dc08d94c8b85012e907e88773e15e3686b",
            "idProfile": "127868145",
            "date": "2018-03-03",
            "productSku": "82",
            "productDetailViews": "5"
        },
        {
            "id": "9316622380905d9b03b6a21e8cd040d6b268102e",
            "idProfile": "127868145",
            "date": "2018-03-03",
            "productSku": "79",
            "productDetailViews": "2"
        },
        {
            "id": "c7718b728b9ae9b6c30aaa77ac78cc3447b0931a",
            "idProfile": "127868145",
            "date": "2018-03-03",
            "productSku": "74",
            "productDetailViews": "0"
        },
        {
            "id": "39c275fd34b1c33885c0e8daf8b38d110ec0b112",
            "idProfile": "127868145",
            "date": "2018-03-03",
            "productSku": "41",
            "productDetailViews": "0"
        },
        {
            "id": "07300a5e8cfe11b046187926ba73429486b59ddd",
            "idProfile": "127868145",
            "date": "2018-03-03",
            "productSku": "50",
            "productDetailViews": "0"
        },
        {
            "id": "ee4e54f88df61908553d09329a89a812f26257e0",
            "idProfile": "127868145",
            "date": "2018-03-03",
            "productSku": "48",
            "productDetailViews": "0"
        },
        {
            "id": "707dd98c068ca7f7a758c2d95d6f8e32205f3383",
            "idProfile": "127868145",
            "date": "2018-03-04",
            "productSku": "96",
            "productDetailViews": "10"
        },
        {
            "id": "8f3fc44a6d8ec110ad267da24cea66bc603c1d0f",
            "idProfile": "127868145",
            "date": "2018-03-04",
            "productSku": "94",
            "productDetailViews": "3"
        },
        {
            "id": "524807227e3658adb0f2d77b65ab352043d04763",
            "idProfile": "127868145",
            "date": "2018-03-04",
            "productSku": "91",
            "productDetailViews": "2"
        },
        {
            "id": "3fb3f76458372309baf7d8fc323ecec7ef92fab1",
            "idProfile": "127868145",
            "date": "2018-03-04",
            "productSku": "93",
            "productDetailViews": "2"
        },
        {
            "id": "d6713cbc572483748191493490f2db0fca49ccc4",
            "idProfile": "127868145",
            "date": "2018-03-04",
            "productSku": "106",
            "productDetailViews": "3"
        },
        {
            "id": "71589893c6b7cfaa50aa75a9a134f4b893ae9c71",
            "idProfile": "127868145",
            "date": "2018-03-04",
            "productSku": "100",
            "productDetailViews": "6"
        },
        {
            "id": "256888f7fc6ca58a77160e876b56aa103c5c2031",
            "idProfile": "127868145",
            "date": "2018-03-04",
            "productSku": "97",
            "productDetailViews": "11"
        },
        {
            "id": "6add28f34617f2b1c3382df23632879a0420500b",
            "idProfile": "127868145",
            "date": "2018-03-04",
            "productSku": "92",
            "productDetailViews": "2"
        },
        {
            "id": "6e2a11d0d9ae29305971e4e8cbd97dcbb0b2c87d",
            "idProfile": "127868145",
            "date": "2018-03-04",
            "productSku": "95",
            "productDetailViews": "7"
        },
        {
            "id": "7e9fa35260d4e23928876dd247799c09c3727531",
            "idProfile": "127868145",
            "date": "2018-03-04",
            "productSku": "87",
            "productDetailViews": "6"
        },
        {
            "id": "596f43bb2ea78fa6f50ad4c679dfc4ceb17b939f",
            "idProfile": "127868145",
            "date": "2018-03-04",
            "productSku": "13",
            "productDetailViews": "2"
        },
        {
            "id": "a1a16d673de84858b2c7bc828230b98ebfc7df98",
            "idProfile": "127868145",
            "date": "2018-03-03",
            "productSku": "115",
            "productDetailViews": "0"
        },
        {
            "id": "4e3c3083b2c1b2700e05787290cd6942c689f661",
            "idProfile": "127868145",
            "date": "2018-03-03",
            "productSku": "81",
            "productDetailViews": "1"
        },
        {
            "id": "0489921a478045efb1a74dfe46b8196bf2baf769",
            "idProfile": "127868145",
            "date": "2018-03-03",
            "productSku": "83",
            "productDetailViews": "0"
        },
        {
            "id": "8d041c51ac9f313f400b8c0b98a0fe3eb42c7ba8",
            "idProfile": "127868145",
            "date": "2018-03-03",
            "productSku": "73",
            "productDetailViews": "0"
        },
        {
            "id": "fcadd7490d6fbb202837d6ed75788f0e5fb0ed9d",
            "idProfile": "127868145",
            "date": "2018-03-03",
            "productSku": "118",
            "productDetailViews": "0"
        },
        {
            "id": "d39d5ad400a142cc7ed223a792d4e40cf5d98d3b",
            "idProfile": "127868145",
            "date": "2018-03-03",
            "productSku": "102",
            "productDetailViews": "0"
        }
    ],
    "pageNumber": 29
}