{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.product-views-source",
    "destination": "product-views-source",
    "page": {
        "last": false,
        "number": 159
    },
    "items": [
        {
            "id": "a11926d515947bb6b607aadf044dc238e88f14f7",
            "idProfile": "127868145",
            "date": "2017-02-12",
            "productSku": "82",
            "productDetailViews": "6"
        },
        {
            "id": "e19703263e82d1903d17ec077e4ef1763b3416d2",
            "idProfile": "127868145",
            "date": "2016-09-15",
            "productSku": "30",
            "productDetailViews": "1"
        },
        {
            "id": "445eebfd3e11bdf10b670b3606dc7d3383d00f2c",
            "idProfile": "127868145",
            "date": "2017-09-11",
            "productSku": "10",
            "productDetailViews": "4"
        },
        {
            "id": "8d3b84b16431697cfc9270f4132526f0c2a39989",
            "idProfile": "127868145",
            "date": "2017-04-25",
            "productSku": "66",
            "productDetailViews": "0"
        },
        {
            "id": "92f116a6dc0758b50e032e861a1d5f89e48d2975",
            "idProfile": "127868145",
            "date": "2017-08-08",
            "productSku": "79",
            "productDetailViews": "1"
        },
        {
            "id": "2389279e58b6ef6cc181f671663507fce00bc2b4",
            "idProfile": "127868145",
            "date": "2017-08-11",
            "productSku": "69",
            "productDetailViews": "0"
        },
        {
            "id": "d3682cdb163c542f832243c5f39825bdd11fb008",
            "idProfile": "127868145",
            "date": "2017-07-04",
            "productSku": "85",
            "productDetailViews": "1"
        },
        {
            "id": "f734693ebc4f9cca9d49c597ac574b168f2aa945",
            "idProfile": "127868145",
            "date": "2017-06-20",
            "productSku": "77",
            "productDetailViews": "0"
        },
        {
            "id": "402730d55481ca1dbaf41358a701e983e93ba5a6",
            "idProfile": "127868145",
            "date": "2016-12-25",
            "productSku": "75",
            "productDetailViews": "1"
        },
        {
            "id": "df5172ccdb85c43e45031b66aed19f65a7e5f9c3",
            "idProfile": "127868145",
            "date": "2017-07-31",
            "productSku": "18",
            "productDetailViews": "2"
        },
        {
            "id": "63c9064bf0211f2ecedafcd02d3ce88a5938aa07",
            "idProfile": "127868145",
            "date": "2017-07-09",
            "productSku": "41",
            "productDetailViews": "0"
        },
        {
            "id": "27f8a71c3d058d72b432ecf27904c42027110b17",
            "idProfile": "127868145",
            "date": "2017-08-12",
            "productSku": "15",
            "productDetailViews": "2"
        },
        {
            "id": "46ac45fee1a4791c9006d94257f89d7102675838",
            "idProfile": "127868145",
            "date": "2016-09-09",
            "productSku": "84",
            "productDetailViews": "2"
        },
        {
            "id": "a5dd77f0e9ea31d7575b1224b24cb9264a6673bc",
            "idProfile": "127868145",
            "date": "2017-01-11",
            "productSku": "95",
            "productDetailViews": "6"
        },
        {
            "id": "fd04fa7d4c46b2fd2eb61b489d80cd2173b0a29e",
            "idProfile": "127868145",
            "date": "2017-02-13",
            "productSku": "17",
            "productDetailViews": "12"
        },
        {
            "id": "9204891ff74c3da0b40c4f9f96a5eafacd35daf0",
            "idProfile": "127868145",
            "date": "2017-07-03",
            "productSku": "64",
            "productDetailViews": "0"
        },
        {
            "id": "fd79e855a00b6d63663b860b3d0d61e238803889",
            "idProfile": "127868145",
            "date": "2016-11-03",
            "productSku": "11",
            "productDetailViews": "1"
        },
        {
            "id": "b22bdc4729bf1d6ae9d5fc35eee79e003458b458",
            "idProfile": "127868145",
            "date": "2016-12-15",
            "productSku": "26",
            "productDetailViews": "1"
        },
        {
            "id": "fd9489f49a3922d29692bd77280b536f7809cea9",
            "idProfile": "127868145",
            "date": "2017-10-24",
            "productSku": "50",
            "productDetailViews": "0"
        },
        {
            "id": "c0b993ab3158299ad7fabd4987194c9bcce1061a",
            "idProfile": "127868145",
            "date": "2017-04-04",
            "productSku": "86",
            "productDetailViews": "1"
        },
        {
            "id": "662a9ce091859362bae9b492b022cc5e6ea8a5f6",
            "idProfile": "127868145",
            "date": "2016-12-13",
            "productSku": "65",
            "productDetailViews": "1"
        },
        {
            "id": "a403ad32051c88d7e0cc388123f5bb9e32616df6",
            "idProfile": "127868145",
            "date": "2016-12-17",
            "productSku": "22",
            "productDetailViews": "2"
        },
        {
            "id": "8558ac6ed870201bf5ba212aff4cbe03289cdfc3",
            "idProfile": "127868145",
            "date": "2017-08-22",
            "productSku": "97",
            "productDetailViews": "10"
        },
        {
            "id": "ac036d8efd6c34ef233ef7acd5d08853805951ab",
            "idProfile": "127868145",
            "date": "2017-09-15",
            "productSku": "16",
            "productDetailViews": "4"
        },
        {
            "id": "f40ba94a27e471b6763a85df1424bda9befea6de",
            "idProfile": "127868145",
            "date": "2017-03-18",
            "productSku": "97",
            "productDetailViews": "6"
        },
        {
            "id": "5c4adca2768172cf1a95ae54f7fb8b31bc0bbda2",
            "idProfile": "127868145",
            "date": "2016-09-03",
            "productSku": "22",
            "productDetailViews": "1"
        },
        {
            "id": "6bce8afdd467fcbdabe991e8aedf57990e210289",
            "idProfile": "127868145",
            "date": "2017-07-30",
            "productSku": "66",
            "productDetailViews": "0"
        },
        {
            "id": "632e4ff1907dd42853f601f7dab39e02102283d9",
            "idProfile": "127868145",
            "date": "2017-06-20",
            "productSku": "54",
            "productDetailViews": "1"
        },
        {
            "id": "4621444fa99cc388c5e7f289403d38f25da91246",
            "idProfile": "127868145",
            "date": "2017-05-18",
            "productSku": "81",
            "productDetailViews": "4"
        },
        {
            "id": "addb9697edc61fa1e6f1fecb0955a6d03daf9ef8",
            "idProfile": "127868145",
            "date": "2017-02-13",
            "productSku": "61",
            "productDetailViews": "3"
        },
        {
            "id": "865cccfdc5d667818692090a8109121f30a017ff",
            "idProfile": "127868145",
            "date": "2017-01-18",
            "productSku": "22",
            "productDetailViews": "1"
        },
        {
            "id": "94f5199d6958e2d5f7d487dd6b1a6cd1909c158c",
            "idProfile": "127868145",
            "date": "2017-10-28",
            "productSku": "48",
            "productDetailViews": "0"
        },
        {
            "id": "920e363435951c05d42b93f5ee1936eb740ac832",
            "idProfile": "127868145",
            "date": "2017-03-03",
            "productSku": "93",
            "productDetailViews": "8"
        },
        {
            "id": "745678c6500fb506e49381fcb9d641a3a65757ee",
            "idProfile": "127868145",
            "date": "2017-06-14",
            "productSku": "65",
            "productDetailViews": "0"
        },
        {
            "id": "7cb85395db3f1a55a316c1115cae28c91bfff6d6",
            "idProfile": "127868145",
            "date": "2017-01-16",
            "productSku": "10",
            "productDetailViews": "8"
        },
        {
            "id": "460a5eaf823cdd7723acb1701ec9cd09ed9f7c80",
            "idProfile": "127868145",
            "date": "2016-11-11",
            "productSku": "75",
            "productDetailViews": "1"
        },
        {
            "id": "a0a2f36b7b40edaebf1ab828c598fea9ae821e9c",
            "idProfile": "127868145",
            "date": "2017-01-05",
            "productSku": "97",
            "productDetailViews": "4"
        },
        {
            "id": "591d43cc78bac107b830d038d6bbfaa739d173ce",
            "idProfile": "127868145",
            "date": "2017-09-01",
            "productSku": "30",
            "productDetailViews": "1"
        },
        {
            "id": "2993f33dac78cec62bbba313a10af7696f5a462f",
            "idProfile": "127868145",
            "date": "2017-10-08",
            "productSku": "81",
            "productDetailViews": "6"
        },
        {
            "id": "8fa30288cdb384273c7cd845e657fda13bfff08c",
            "idProfile": "127868145",
            "date": "2017-03-16",
            "productSku": "87",
            "productDetailViews": "2"
        },
        {
            "id": "6e58a9f909b15e168460ccd842400b4f811ac08a",
            "idProfile": "127868145",
            "date": "2017-04-06",
            "productSku": "44",
            "productDetailViews": "1"
        },
        {
            "id": "3fa99237843c3855c771fc3f70ce6bce3205f66f",
            "idProfile": "127868145",
            "date": "2017-05-23",
            "productSku": "55",
            "productDetailViews": "0"
        },
        {
            "id": "f86ecd7819eac139bc13ac0d6515703df0582ab7",
            "idProfile": "127868145",
            "date": "2017-08-06",
            "productSku": "48",
            "productDetailViews": "0"
        },
        {
            "id": "42135f6fad9b600c4dcf60bfeef7b2475a6ef8ce",
            "idProfile": "127868145",
            "date": "2017-03-05",
            "productSku": "35",
            "productDetailViews": "1"
        },
        {
            "id": "6fc4447408f7e85f969457d6c5afb44955ddad7a",
            "idProfile": "127868145",
            "date": "2017-06-28",
            "productSku": "17",
            "productDetailViews": "2"
        },
        {
            "id": "3d1f4926948f2b7d9f11072973444aedc3f0fcc0",
            "idProfile": "127868145",
            "date": "2017-09-29",
            "productSku": "50",
            "productDetailViews": "0"
        },
        {
            "id": "a57a93cb109913c59e8bbc45d4f5eb6f182fcb07",
            "idProfile": "127868145",
            "date": "2017-02-15",
            "productSku": "48",
            "productDetailViews": "2"
        },
        {
            "id": "04d16502254a2a89155d8f115aff08160be4f54f",
            "idProfile": "127868145",
            "date": "2017-08-05",
            "productSku": "87",
            "productDetailViews": "1"
        },
        {
            "id": "3e070975a987b0a8e78b8d29c8b4f776dcfbbf03",
            "idProfile": "127868145",
            "date": "2017-06-30",
            "productSku": "92",
            "productDetailViews": "0"
        },
        {
            "id": "74549db6bef8609427f6bc931e23a5c495e7e7cb",
            "idProfile": "127868145",
            "date": "2017-09-16",
            "productSku": "95",
            "productDetailViews": "22"
        },
        {
            "id": "7ed1ec48fb0ec202438fecdb39821187689bac93",
            "idProfile": "127868145",
            "date": "2017-04-28",
            "productSku": "80",
            "productDetailViews": "0"
        },
        {
            "id": "a34bdf52c82d37cf43f58da89d2db750c3b7ce48",
            "idProfile": "127868145",
            "date": "2016-09-08",
            "productSku": "83",
            "productDetailViews": "3"
        },
        {
            "id": "c81b79610db2cb677c195156b39c8a3d988ffa04",
            "idProfile": "127868145",
            "date": "2017-02-17",
            "productSku": "15",
            "productDetailViews": "3"
        },
        {
            "id": "838ad52ff8d41f9bc8a581281fae9ddfc2b5df39",
            "idProfile": "127868145",
            "date": "2017-10-10",
            "productSku": "101",
            "productDetailViews": "1"
        },
        {
            "id": "1bc8ddb672f281c034dec2b0bfafd04c93394c47",
            "idProfile": "127868145",
            "date": "2017-09-25",
            "productSku": "102",
            "productDetailViews": "6"
        },
        {
            "id": "d9c38a2e5e66b3a50fadf7186da5fb2d5fe79b28",
            "idProfile": "127868145",
            "date": "2017-10-05",
            "productSku": "58",
            "productDetailViews": "0"
        },
        {
            "id": "8e7a5aa318b1bce8f2589420a9e58038a9ec9be7",
            "idProfile": "127868145",
            "date": "2017-03-15",
            "productSku": "17",
            "productDetailViews": "5"
        },
        {
            "id": "972b50494a961a587c307ff181c7bde052375d7d",
            "idProfile": "127868145",
            "date": "2017-10-14",
            "productSku": "83",
            "productDetailViews": "3"
        },
        {
            "id": "09890b72087a32625fa19b377eb13eb9d04a62bf",
            "idProfile": "127868145",
            "date": "2017-01-02",
            "productSku": "17",
            "productDetailViews": "4"
        },
        {
            "id": "41643f26b6dfce107510a8cb6a2ccf110ea6184b",
            "idProfile": "127868145",
            "date": "2017-07-22",
            "productSku": "68",
            "productDetailViews": "2"
        },
        {
            "id": "608e9136ef16d8e67d105a9a8393b66ad4d5f6c4",
            "idProfile": "127868145",
            "date": "2017-08-16",
            "productSku": "96",
            "productDetailViews": "3"
        },
        {
            "id": "1e799c84dbdcc9e781b192b9d58bbf962e4d674f",
            "idProfile": "127868145",
            "date": "2017-05-28",
            "productSku": "72",
            "productDetailViews": "0"
        },
        {
            "id": "f33c35532e3ac2d244aef6a83b050f65dee84eb2",
            "idProfile": "127868145",
            "date": "2017-03-16",
            "productSku": "29",
            "productDetailViews": "1"
        },
        {
            "id": "0837f14934bbdec104ad31038712459ca3b97dc7",
            "idProfile": "127868145",
            "date": "2017-07-31",
            "productSku": "83",
            "productDetailViews": "0"
        },
        {
            "id": "d350242973efc6998713b31018c548f4306d781f",
            "idProfile": "127868145",
            "date": "2017-04-23",
            "productSku": "95",
            "productDetailViews": "0"
        },
        {
            "id": "1d9d591b8b2c00a45a6f7f01d381fed72be5d30b",
            "idProfile": "127868145",
            "date": "2017-09-05",
            "productSku": "17",
            "productDetailViews": "2"
        },
        {
            "id": "00111434ae9fca58d331ac8212e710bc5422c0b3",
            "idProfile": "127868145",
            "date": "2017-02-17",
            "productSku": "77",
            "productDetailViews": "2"
        },
        {
            "id": "6c7c511f6c264fe63ddf843701aae57fc786661d",
            "idProfile": "127868145",
            "date": "2017-07-07",
            "productSku": "37",
            "productDetailViews": "0"
        },
        {
            "id": "b8bb10d96e0f50b06b9c0686c7c68f64bba507da",
            "idProfile": "127868145",
            "date": "2017-04-21",
            "productSku": "15",
            "productDetailViews": "2"
        },
        {
            "id": "0a297286e96cdb99849698b0fe42d43a19296fa3",
            "idProfile": "127868145",
            "date": "2017-10-10",
            "productSku": "97",
            "productDetailViews": "7"
        },
        {
            "id": "aec9e630dd87933f1ef43268f9ecd01253190c20",
            "idProfile": "127868145",
            "date": "2017-08-16",
            "productSku": "69",
            "productDetailViews": "0"
        },
        {
            "id": "c20735d9ec654796b49c781a7f9ffa24855fbe65",
            "idProfile": "127868145",
            "date": "2017-07-30",
            "productSku": "74",
            "productDetailViews": "0"
        },
        {
            "id": "beb5a5c836d9cba99c54934558e95310893c7c52",
            "idProfile": "127868145",
            "date": "2017-04-12",
            "productSku": "86",
            "productDetailViews": "0"
        },
        {
            "id": "400d3e085527dfe4102f48316262e712b73f3c84",
            "idProfile": "127868145",
            "date": "2017-03-10",
            "productSku": "82",
            "productDetailViews": "2"
        },
        {
            "id": "2267be756a49603feb61ce2da86509c3affee848",
            "idProfile": "127868145",
            "date": "2017-06-10",
            "productSku": "10",
            "productDetailViews": "2"
        },
        {
            "id": "f307e0fae90828a547ba49284f88e5fd2877626f",
            "idProfile": "127868145",
            "date": "2016-12-15",
            "productSku": "15",
            "productDetailViews": "2"
        },
        {
            "id": "d41f063738477817469c3d0cb05c75375523967b",
            "idProfile": "127868145",
            "date": "2017-09-13",
            "productSku": "57",
            "productDetailViews": "0"
        },
        {
            "id": "e4978c0885eb13e44949f1348d94c74807e85f5c",
            "idProfile": "127868145",
            "date": "2017-10-19",
            "productSku": "29",
            "productDetailViews": "1"
        },
        {
            "id": "079a4c6c3fa8fad6042dc579c7162443954107eb",
            "idProfile": "127868145",
            "date": "2017-06-26",
            "productSku": "83",
            "productDetailViews": "0"
        },
        {
            "id": "a8c3bdafb8952581521ff67aded02d5f58dbcdce",
            "idProfile": "127868145",
            "date": "2017-08-20",
            "productSku": "59",
            "productDetailViews": "0"
        },
        {
            "id": "760ac8a543420587ef96c4c1ce25959e0581e874",
            "idProfile": "127868145",
            "date": "2017-06-28",
            "productSku": "100",
            "productDetailViews": "2"
        },
        {
            "id": "3916f6d5b6442d6df50f3279c08169f2ef1ede0f",
            "idProfile": "127868145",
            "date": "2017-08-20",
            "productSku": "50",
            "productDetailViews": "0"
        },
        {
            "id": "cbdb2fe9e303a25a24accd53a29194ac38d45baa",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "productSku": "95",
            "productDetailViews": "8"
        },
        {
            "id": "43ea4d54c63b7cd113ef5d0bf4612a15a7b6679b",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "productSku": "82",
            "productDetailViews": "7"
        },
        {
            "id": "1c3cccde055f8ffeabee0e53a1527324a348f17a",
            "idProfile": "127868145",
            "date": "2017-06-29",
            "productSku": "65",
            "productDetailViews": "0"
        },
        {
            "id": "0d605e6d19ee0f5451005c845002977c665cdfed",
            "idProfile": "127868145",
            "date": "2017-06-24",
            "productSku": "103",
            "productDetailViews": "1"
        },
        {
            "id": "46962461628eeedd3266e95b599d1a8b5d518c11",
            "idProfile": "127868145",
            "date": "2017-04-05",
            "productSku": "50",
            "productDetailViews": "1"
        },
        {
            "id": "afb0315ecc83b9e67bc0906ac907bfd0d6146a03",
            "idProfile": "127868145",
            "date": "2017-05-24",
            "productSku": "13",
            "productDetailViews": "0"
        },
        {
            "id": "34fecab0f4b8bce73e6805d157a452f9e680295b",
            "idProfile": "127868145",
            "date": "2017-03-02",
            "productSku": "95",
            "productDetailViews": "4"
        },
        {
            "id": "dfee61c9f7d1e03f1cc06ccbac538790ef42addf",
            "idProfile": "127868145",
            "date": "2017-06-14",
            "productSku": "19",
            "productDetailViews": "0"
        },
        {
            "id": "dd35f9014be49987e2152f834b3532665bf91557",
            "idProfile": "127868145",
            "date": "2017-08-06",
            "productSku": "32",
            "productDetailViews": "0"
        },
        {
            "id": "9144b128bd33c88ef741fbdab5df58747c4ffdfb",
            "idProfile": "127868145",
            "date": "2017-03-30",
            "productSku": "81",
            "productDetailViews": "2"
        },
        {
            "id": "b42a0353309f9b25a4358a9583a573e3e8dd401c",
            "idProfile": "127868145",
            "date": "2017-10-23",
            "productSku": "102",
            "productDetailViews": "8"
        },
        {
            "id": "f9a46a432f68d20ca0c91b9bc0d3d416c55a7acd",
            "idProfile": "127868145",
            "date": "2017-10-04",
            "productSku": "22",
            "productDetailViews": "3"
        },
        {
            "id": "962655181b44c1aa40f4bccbfa2966efdc2a2548",
            "idProfile": "127868145",
            "date": "2017-10-16",
            "productSku": "91",
            "productDetailViews": "0"
        },
        {
            "id": "9f9805ba611100df4d3f47cba810ded01e6d355a",
            "idProfile": "127868145",
            "date": "2017-08-23",
            "productSku": "69",
            "productDetailViews": "0"
        },
        {
            "id": "d23eddf99e81ed045250077beb6fd113f84863e7",
            "idProfile": "127868145",
            "date": "2017-10-06",
            "productSku": "73",
            "productDetailViews": "0"
        },
        {
            "id": "4ef83c8f092e29a0c529dd0c496bef580be60693",
            "idProfile": "127868145",
            "date": "2016-11-08",
            "productSku": "86",
            "productDetailViews": "1"
        },
        {
            "id": "9bd377b59333b2a8ec62e5a032a4bd5ce1d6ecec",
            "idProfile": "127868145",
            "date": "2017-08-14",
            "productSku": "70",
            "productDetailViews": "0"
        },
        {
            "id": "33d7f278332e363a50cd2f0f191ef08790cf5847",
            "idProfile": "127868145",
            "date": "2017-02-25",
            "productSku": "66",
            "productDetailViews": "1"
        }
    ]
}