{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.product-views-source",
    "destination": "product-views-source",
    "page": {
        "last": false,
        "number": 139
    },
    "items": [
        {
            "id": "93b19d54be7c5fbaad57f67b013efbb0a6de7da2",
            "idProfile": "127868145",
            "date": "2017-06-04",
            "productSku": "103",
            "productDetailViews": "0"
        },
        {
            "id": "8ba6ca1a913f4deab7aadafd998a2167424ab68e",
            "idProfile": "127868145",
            "date": "2017-07-24",
            "productSku": "101",
            "productDetailViews": "1"
        },
        {
            "id": "928bba17ab58cbf33878f24cf998465d786f30f5",
            "idProfile": "127868145",
            "date": "2017-10-06",
            "productSku": "26",
            "productDetailViews": "0"
        },
        {
            "id": "c7c80a2d5d44489e2b4862cd64d9b68ff99d57ad",
            "idProfile": "127868145",
            "date": "2017-08-01",
            "productSku": "50",
            "productDetailViews": "1"
        },
        {
            "id": "d796e43d5872db1ed3baa789e3c23101a48b8ffb",
            "idProfile": "127868145",
            "date": "2017-02-15",
            "productSku": "79",
            "productDetailViews": "5"
        },
        {
            "id": "5662fd8a5d30f7bf10af65992c1f99b0fcc95ec8",
            "idProfile": "127868145",
            "date": "2017-04-08",
            "productSku": "66",
            "productDetailViews": "1"
        },
        {
            "id": "c85fa8c78a52deafd6433341efe0c8edd57d5504",
            "idProfile": "127868145",
            "date": "2017-06-02",
            "productSku": "77",
            "productDetailViews": "1"
        },
        {
            "id": "e7b996da583f5dc50ffd8c29e0fd11da31bd6175",
            "idProfile": "127868145",
            "date": "2017-06-07",
            "productSku": "80",
            "productDetailViews": "1"
        },
        {
            "id": "c4a342cebeadeff7bb244dcef45ca9e1ac684c52",
            "idProfile": "127868145",
            "date": "2016-12-27",
            "productSku": "85",
            "productDetailViews": "1"
        },
        {
            "id": "fdf28e2faca221106e15867ba1bb6663f923fb2c",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "productSku": "91",
            "productDetailViews": "3"
        },
        {
            "id": "2b49952c0ed665bdc876c80355832e9eca9b46c4",
            "idProfile": "127868145",
            "date": "2017-10-17",
            "productSku": "111",
            "productDetailViews": "0"
        },
        {
            "id": "d312b071b22d9ca37fbcb9d4bde8b8b2e742b137",
            "idProfile": "127868145",
            "date": "2016-11-13",
            "productSku": "76",
            "productDetailViews": "4"
        },
        {
            "id": "52173ca1a9e56d54a410573c22bb237ee97833b9",
            "idProfile": "127868145",
            "date": "2017-07-15",
            "productSku": "81",
            "productDetailViews": "3"
        },
        {
            "id": "fff93fe41ce80d07437a00e262db91d84e3b3b4e",
            "idProfile": "127868145",
            "date": "2017-06-09",
            "productSku": "79",
            "productDetailViews": "1"
        },
        {
            "id": "583504b307dffdeffcbf4bb4e81a638c84793084",
            "idProfile": "127868145",
            "date": "2017-04-16",
            "productSku": "50",
            "productDetailViews": "0"
        },
        {
            "id": "b2fd4c4617b84c10cb5d3fa02b19a482156c4457",
            "idProfile": "127868145",
            "date": "2016-10-22",
            "productSku": "16",
            "productDetailViews": "0"
        },
        {
            "id": "77cf1832d99b3df57b454f57288f5b73a3c9df71",
            "idProfile": "127868145",
            "date": "2017-03-09",
            "productSku": "70",
            "productDetailViews": "1"
        },
        {
            "id": "9b2b46884a60b5ce612bcff48ba9b6a600414ff2",
            "idProfile": "127868145",
            "date": "2017-06-21",
            "productSku": "17",
            "productDetailViews": "4"
        },
        {
            "id": "8690c3dfe9987b4531798d72c628de2e72c178f3",
            "idProfile": "127868145",
            "date": "2016-09-12",
            "productSku": "64",
            "productDetailViews": "1"
        },
        {
            "id": "2c541990cf2c07eed5d70f736352c8a6ca65cc3b",
            "idProfile": "127868145",
            "date": "2016-11-27",
            "productSku": "68",
            "productDetailViews": "16"
        },
        {
            "id": "6f68002c43d25cffe3b21f1e7320248e80db65f3",
            "idProfile": "127868145",
            "date": "2017-04-28",
            "productSku": "87",
            "productDetailViews": "3"
        },
        {
            "id": "1606f29d7140f3997662bc0ea4c3221b9bc1f5ae",
            "idProfile": "127868145",
            "date": "2017-08-08",
            "productSku": "96",
            "productDetailViews": "1"
        },
        {
            "id": "225bfb0ed3b7c18729bc110d37edd4e2021dfe41",
            "idProfile": "127868145",
            "date": "2017-06-02",
            "productSku": "98",
            "productDetailViews": "0"
        },
        {
            "id": "36dd3da5aee134cec59797f34458e9035282ef3c",
            "idProfile": "127868145",
            "date": "2017-05-15",
            "productSku": "57",
            "productDetailViews": "0"
        },
        {
            "id": "db5c8db471b4a63280655013665cc9d8bc9e94ed",
            "idProfile": "127868145",
            "date": "2017-10-16",
            "productSku": "32",
            "productDetailViews": "0"
        },
        {
            "id": "edccb118c570252faedf36632c70e61316a7f900",
            "idProfile": "127868145",
            "date": "2016-12-03",
            "productSku": "41",
            "productDetailViews": "1"
        },
        {
            "id": "294017e22c873d123482ad911512eff45fbf72ba",
            "idProfile": "127868145",
            "date": "2017-08-20",
            "productSku": "79",
            "productDetailViews": "1"
        },
        {
            "id": "e83a369812a9fcf8314bc9ea22fff444e20b330e",
            "idProfile": "127868145",
            "date": "2017-08-22",
            "productSku": "41",
            "productDetailViews": "0"
        },
        {
            "id": "e1f511eb9b1f367746fa8d608f43002e733b0d95",
            "idProfile": "127868145",
            "date": "2017-09-23",
            "productSku": "91",
            "productDetailViews": "0"
        },
        {
            "id": "85f22ddd1220f79ce39caf330cabda1a26260def",
            "idProfile": "127868145",
            "date": "2017-08-30",
            "productSku": "70",
            "productDetailViews": "0"
        },
        {
            "id": "a0a4afed2247b86def6538e79974cb7e74975aad",
            "idProfile": "127868145",
            "date": "2017-09-28",
            "productSku": "44",
            "productDetailViews": "1"
        },
        {
            "id": "63567978f4e87622854345d9f68ae3eb688d654f",
            "idProfile": "127868145",
            "date": "2017-10-25",
            "productSku": "92",
            "productDetailViews": "0"
        },
        {
            "id": "604b7c846a4e028689d1ed4d8dfcb09f68eb28b4",
            "idProfile": "127868145",
            "date": "2017-06-23",
            "productSku": "102",
            "productDetailViews": "1"
        },
        {
            "id": "c3e8d267606c0f1ba94fd64821c8500862be4572",
            "idProfile": "127868145",
            "date": "2017-10-01",
            "productSku": "72",
            "productDetailViews": "0"
        },
        {
            "id": "ffba5136f5fe754d65c8e0d85a8646ee184eddc9",
            "idProfile": "127868145",
            "date": "2017-07-07",
            "productSku": "95",
            "productDetailViews": "3"
        },
        {
            "id": "e26411502c6e19938a33972ee97726ad86813954",
            "idProfile": "127868145",
            "date": "2017-04-07",
            "productSku": "53",
            "productDetailViews": "0"
        },
        {
            "id": "f39fb553e56373d1b43478f739fc4a451dff2bd5",
            "idProfile": "127868145",
            "date": "2017-04-22",
            "productSku": "54",
            "productDetailViews": "1"
        },
        {
            "id": "4f267a3a3b3116ed7871a01bfc48e5721a493797",
            "idProfile": "127868145",
            "date": "2017-08-02",
            "productSku": "32",
            "productDetailViews": "0"
        },
        {
            "id": "e7365ea944bd03a8abbcaa7394f253ea50854949",
            "idProfile": "127868145",
            "date": "2017-10-06",
            "productSku": "50",
            "productDetailViews": "2"
        },
        {
            "id": "a46c1132d238cbbf03b27c50ba67865ecd6f0c9b",
            "idProfile": "127868145",
            "date": "2017-10-09",
            "productSku": "56",
            "productDetailViews": "0"
        },
        {
            "id": "7d67f45aa4190fcabc8dca406640dac37d7ff730",
            "idProfile": "127868145",
            "date": "2017-04-24",
            "productSku": "85",
            "productDetailViews": "0"
        },
        {
            "id": "b4e6223036d5c29233938cd1028574a1ca544c5d",
            "idProfile": "127868145",
            "date": "2017-03-30",
            "productSku": "10",
            "productDetailViews": "5"
        },
        {
            "id": "61eb010e1bd19a2abc16c4df2aa004edee38b688",
            "idProfile": "127868145",
            "date": "2017-09-04",
            "productSku": "69",
            "productDetailViews": "0"
        },
        {
            "id": "99e6517ccf945ed52d3a110ad13c9f7fe0044593",
            "idProfile": "127868145",
            "date": "2017-05-29",
            "productSku": "59",
            "productDetailViews": "0"
        },
        {
            "id": "5b7a65816a009beab71be5a32ba9c471828d243e",
            "idProfile": "127868145",
            "date": "2017-04-09",
            "productSku": "2",
            "productDetailViews": "1"
        },
        {
            "id": "9ef6ee894d68040d0271030b71dd7e4dec959601",
            "idProfile": "127868145",
            "date": "2017-03-08",
            "productSku": "76",
            "productDetailViews": "1"
        },
        {
            "id": "eb739f268881bf73de608bf37c326bf5f2115331",
            "idProfile": "127868145",
            "date": "2017-10-08",
            "productSku": "54",
            "productDetailViews": "1"
        },
        {
            "id": "84c5dbac8f5dde662dfef7b7868ed908b7429493",
            "idProfile": "127868145",
            "date": "2016-11-26",
            "productSku": "16",
            "productDetailViews": "6"
        },
        {
            "id": "3a9bfff7e4af65a945f2af35b34c6b690a83b485",
            "idProfile": "127868145",
            "date": "2017-07-24",
            "productSku": "38",
            "productDetailViews": "0"
        },
        {
            "id": "12feca377ee5d9543e5beed513a87548705e877c",
            "idProfile": "127868145",
            "date": "2017-03-27",
            "productSku": "51",
            "productDetailViews": "1"
        },
        {
            "id": "ee42a553ddaf0fe76f7ad372c0a9d81273d01ea9",
            "idProfile": "127868145",
            "date": "2017-05-12",
            "productSku": "81",
            "productDetailViews": "1"
        },
        {
            "id": "9fc61b360d0bf1e22f466ac1151fc31150e09a3e",
            "idProfile": "127868145",
            "date": "2017-09-11",
            "productSku": "18",
            "productDetailViews": "18"
        },
        {
            "id": "e80b2fa900ab0c1523e69f8462c79df9c5b6f2a1",
            "idProfile": "127868145",
            "date": "2017-08-26",
            "productSku": "48",
            "productDetailViews": "0"
        },
        {
            "id": "a48161a28a084e4f239db360ab4905c19a5c4485",
            "idProfile": "127868145",
            "date": "2017-10-15",
            "productSku": "73",
            "productDetailViews": "0"
        },
        {
            "id": "2f54ec7e119d5ba1dfe7f6a2526e0b9d12107475",
            "idProfile": "127868145",
            "date": "2016-09-09",
            "productSku": "13",
            "productDetailViews": "1"
        },
        {
            "id": "e168681a2cd0eaa11121c92c343db607b95582a3",
            "idProfile": "127868145",
            "date": "2017-07-02",
            "productSku": "79",
            "productDetailViews": "0"
        },
        {
            "id": "85fb78041e05c3f4b2d963e78fdf13babba37fa8",
            "idProfile": "127868145",
            "date": "2017-02-26",
            "productSku": "97",
            "productDetailViews": "10"
        },
        {
            "id": "c7dda315cf34924649dcba03a466e7c1930b0dfa",
            "idProfile": "127868145",
            "date": "2017-06-05",
            "productSku": "56",
            "productDetailViews": "0"
        },
        {
            "id": "2f895e49a78d6a11ee85793da34676e59a898483",
            "idProfile": "127868145",
            "date": "2017-04-15",
            "productSku": "79",
            "productDetailViews": "0"
        },
        {
            "id": "c752393d37a838255cb41622382f9999a21490f6",
            "idProfile": "127868145",
            "date": "2017-07-10",
            "productSku": "78",
            "productDetailViews": "0"
        },
        {
            "id": "4081f51611df189363b028f8c89c91afe37545df",
            "idProfile": "127868145",
            "date": "2017-10-04",
            "productSku": "38",
            "productDetailViews": "0"
        },
        {
            "id": "cea4ea2abbcc77a23cdab483806be8c0a04eb6b9",
            "idProfile": "127868145",
            "date": "2017-09-04",
            "productSku": "77",
            "productDetailViews": "1"
        },
        {
            "id": "8e63619a6ec2726453f040dad47259c73eff8758",
            "idProfile": "127868145",
            "date": "2017-02-08",
            "productSku": "59",
            "productDetailViews": "2"
        },
        {
            "id": "9558663100cf3a10fecb2e328de1b5b93f3db8d6",
            "idProfile": "127868145",
            "date": "2017-06-16",
            "productSku": "70",
            "productDetailViews": "0"
        },
        {
            "id": "438fcb43c1a1ffcd954791e0da5a2440c24d6703",
            "idProfile": "127868145",
            "date": "2017-10-12",
            "productSku": "83",
            "productDetailViews": "1"
        },
        {
            "id": "8a19b8e54c6d63eb893db2d3d6344bf5bbfe0d18",
            "idProfile": "127868145",
            "date": "2017-06-02",
            "productSku": "17",
            "productDetailViews": "0"
        },
        {
            "id": "b0a50bc38dc717a5e28f3c7c9a743032c7fab973",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "productSku": "58",
            "productDetailViews": "0"
        },
        {
            "id": "043e3107a667049d3faefb83f6ce2bcb22a0b328",
            "idProfile": "127868145",
            "date": "2017-10-14",
            "productSku": "54",
            "productDetailViews": "0"
        },
        {
            "id": "3774b476b86b7eac7a6e7acecb26b875784efe9e",
            "idProfile": "127868145",
            "date": "2017-10-07",
            "productSku": "15",
            "productDetailViews": "1"
        },
        {
            "id": "b78ef8248ad31654824e9e8cdd0b759ff63b96c6",
            "idProfile": "127868145",
            "date": "2017-01-03",
            "productSku": "81",
            "productDetailViews": "1"
        },
        {
            "id": "e9728a7bc18199bb9379189410fa25c5252a706a",
            "idProfile": "127868145",
            "date": "2017-09-15",
            "productSku": "57",
            "productDetailViews": "0"
        },
        {
            "id": "5be0184333b96d784f147fea2980be8972e31986",
            "idProfile": "127868145",
            "date": "2017-08-27",
            "productSku": "10",
            "productDetailViews": "6"
        },
        {
            "id": "5c7e655e27ca919da344e136e4f5502004876ad3",
            "idProfile": "127868145",
            "date": "2017-01-20",
            "productSku": "17",
            "productDetailViews": "4"
        },
        {
            "id": "915d11da5999d9e32840d127e0caa510e0958159",
            "idProfile": "127868145",
            "date": "2017-10-25",
            "productSku": "85",
            "productDetailViews": "0"
        },
        {
            "id": "7e5358a0e7376f1a6dea6e930526e06e9df90b1e",
            "idProfile": "127868145",
            "date": "2017-07-05",
            "productSku": "16",
            "productDetailViews": "0"
        },
        {
            "id": "fe3a37a128d6cf8bd269f8b464778ffd1ed907d8",
            "idProfile": "127868145",
            "date": "2017-05-01",
            "productSku": "70",
            "productDetailViews": "0"
        },
        {
            "id": "4643715d4bb87b4b96651845aadff180945733cf",
            "idProfile": "127868145",
            "date": "2017-04-15",
            "productSku": "50",
            "productDetailViews": "0"
        },
        {
            "id": "0c392638131ce14ef3ed53c9874bdacb3a531839",
            "idProfile": "127868145",
            "date": "2017-03-24",
            "productSku": "38",
            "productDetailViews": "1"
        },
        {
            "id": "9d8e8db3a96b6c6eac3e589e1afdd2380472f528",
            "idProfile": "127868145",
            "date": "2017-08-10",
            "productSku": "95",
            "productDetailViews": "0"
        },
        {
            "id": "96cf3114e2600b3ca51bd649950ef2a1abe0bb8b",
            "idProfile": "127868145",
            "date": "2017-04-15",
            "productSku": "86",
            "productDetailViews": "0"
        },
        {
            "id": "ef9e1c9a5f9c98aa7ac71b3674aefa8964b24a66",
            "idProfile": "127868145",
            "date": "2016-12-07",
            "productSku": "44",
            "productDetailViews": "1"
        },
        {
            "id": "403c755fa2504df347c13cf035e75c87d0c914d6",
            "idProfile": "127868145",
            "date": "2017-05-15",
            "productSku": "17",
            "productDetailViews": "3"
        },
        {
            "id": "df478251f96e2853ed55fb63db60db25cfa1d389",
            "idProfile": "127868145",
            "date": "2017-06-05",
            "productSku": "101",
            "productDetailViews": "0"
        },
        {
            "id": "71005ba66263bc12076740ecb5c7e899d003bd77",
            "idProfile": "127868145",
            "date": "2017-08-11",
            "productSku": "54",
            "productDetailViews": "0"
        },
        {
            "id": "d151a182c6672d3f0c55da6bd10be320a7beb99c",
            "idProfile": "127868145",
            "date": "2017-04-16",
            "productSku": "25",
            "productDetailViews": "0"
        },
        {
            "id": "b81c6acc14ee08d5b316c01a5fbc084ebe878496",
            "idProfile": "127868145",
            "date": "2017-10-03",
            "productSku": "86",
            "productDetailViews": "9"
        },
        {
            "id": "fc15bbc819ec3a269475e83d4d72b43c7b01cb2a",
            "idProfile": "127868145",
            "date": "2017-08-16",
            "productSku": "57",
            "productDetailViews": "0"
        },
        {
            "id": "58c61990f0f6496882ccdc7239e007abec9b4a48",
            "idProfile": "127868145",
            "date": "2017-08-12",
            "productSku": "73",
            "productDetailViews": "0"
        },
        {
            "id": "7c50c34f4756af4ce6fbafd846bc7d63d0376945",
            "idProfile": "127868145",
            "date": "2017-04-20",
            "productSku": "55",
            "productDetailViews": "0"
        },
        {
            "id": "f1c327caf6cecb1f30d8aacf87d9705276816218",
            "idProfile": "127868145",
            "date": "2017-05-07",
            "productSku": "53",
            "productDetailViews": "3"
        },
        {
            "id": "890d5eba9fc5a9dace103b6ceb5ba59cb32d85a6",
            "idProfile": "127868145",
            "date": "2017-07-19",
            "productSku": "85",
            "productDetailViews": "0"
        },
        {
            "id": "1c9c86821fdb9b2d20777b2fb8d31138a8563e58",
            "idProfile": "127868145",
            "date": "2017-04-08",
            "productSku": "74",
            "productDetailViews": "0"
        },
        {
            "id": "eeae0652c39d55f0cdf0aa1dda3af6ac4730bac5",
            "idProfile": "127868145",
            "date": "2017-06-04",
            "productSku": "41",
            "productDetailViews": "0"
        },
        {
            "id": "59c67e42bae882fc397a20380ba1f54c207df53a",
            "idProfile": "127868145",
            "date": "2017-08-27",
            "productSku": "66",
            "productDetailViews": "0"
        },
        {
            "id": "f5a1ecb10d6ea1acc35f33fc9bb2dbfc90de56f7",
            "idProfile": "127868145",
            "date": "2017-08-14",
            "productSku": "59",
            "productDetailViews": "0"
        },
        {
            "id": "57981321dc8d7815731f554826939bae39fab7ff",
            "idProfile": "127868145",
            "date": "2017-10-02",
            "productSku": "79",
            "productDetailViews": "0"
        },
        {
            "id": "7187b681b17778642ad737ab9a442bc4b5a79969",
            "idProfile": "127868145",
            "date": "2017-08-13",
            "productSku": "22",
            "productDetailViews": "1"
        },
        {
            "id": "2750e33db4e42b385cc8bf057b17f9ce2d662eaf",
            "idProfile": "127868145",
            "date": "2016-11-15",
            "productSku": "38",
            "productDetailViews": "2"
        },
        {
            "id": "065fc1d734f6b3faceb4f7ca5f521de3c2a17448",
            "idProfile": "127868145",
            "date": "2017-09-21",
            "productSku": "53",
            "productDetailViews": "1"
        },
        {
            "id": "92c4a6f5a7ec8625b306f3baca70bb4c9eb06e75",
            "idProfile": "127868145",
            "date": "2017-02-08",
            "productSku": "96",
            "productDetailViews": "10"
        }
    ]
}