{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.product-views-source",
    "destination": "product-views-source",
    "page": {
        "last": false,
        "number": 80
    },
    "items": [
        {
            "id": "4c36a4ad5644359ec2cb44c939f14674af644729",
            "idProfile": "127868145",
            "date": "2017-02-01",
            "productSku": "20",
            "productDetailViews": "1"
        },
        {
            "id": "2957c272dbda408ae1bd6d37e88e2de4ca3ad811",
            "idProfile": "127868145",
            "date": "2017-07-03",
            "productSku": "18",
            "productDetailViews": "10"
        },
        {
            "id": "dfded9df854e16262192b3477da665f8c47bec5e",
            "idProfile": "127868145",
            "date": "2017-09-04",
            "productSku": "2",
            "productDetailViews": "0"
        },
        {
            "id": "f78b3f398d1b3d8c08451b728dba71feef668532",
            "idProfile": "127868145",
            "date": "2016-11-01",
            "productSku": "72",
            "productDetailViews": "1"
        },
        {
            "id": "2d8db96f90f5f6f81709193c757a4aa26ceeee55",
            "idProfile": "127868145",
            "date": "2017-09-20",
            "productSku": "87",
            "productDetailViews": "0"
        },
        {
            "id": "5d5873e2cf7cc82bf9922c3950218cc6cf7d3511",
            "idProfile": "127868145",
            "date": "2016-11-25",
            "productSku": "34",
            "productDetailViews": "1"
        },
        {
            "id": "b3c532355d318f2229a6548bf5201c5741f9e250",
            "idProfile": "127868145",
            "date": "2017-09-07",
            "productSku": "82",
            "productDetailViews": "0"
        },
        {
            "id": "c3bc0310060b5fe6bf321526eca6d2890f8013b5",
            "idProfile": "127868145",
            "date": "2016-08-28",
            "productSku": "68",
            "productDetailViews": "2"
        },
        {
            "id": "e93724a524131fc368d0c2251126144156ebe5c2",
            "idProfile": "127868145",
            "date": "2017-05-31",
            "productSku": "69",
            "productDetailViews": "0"
        },
        {
            "id": "3524ad1c02b712e6ba9ec7db69a03500c9f1b876",
            "idProfile": "127868145",
            "date": "2017-09-21",
            "productSku": "95",
            "productDetailViews": "2"
        },
        {
            "id": "32bac5fba41e816cc3877300d8ec8473a00c1cf5",
            "idProfile": "127868145",
            "date": "2017-07-28",
            "productSku": "86",
            "productDetailViews": "1"
        },
        {
            "id": "05b043a10979f5265a6339d804761b87be7bed07",
            "idProfile": "127868145",
            "date": "2016-12-21",
            "productSku": "36",
            "productDetailViews": "2"
        },
        {
            "id": "e0bbbeddca3dbf9d72c7166a428935d46d8f6e6f",
            "idProfile": "127868145",
            "date": "2017-05-04",
            "productSku": "99",
            "productDetailViews": "0"
        },
        {
            "id": "bbd7b795f11371544b13b9f2adbe57d7fb699773",
            "idProfile": "127868145",
            "date": "2017-07-14",
            "productSku": "103",
            "productDetailViews": "2"
        },
        {
            "id": "bb9207be35d7349d6c3354346ced9b7a21c30cd4",
            "idProfile": "127868145",
            "date": "2017-06-02",
            "productSku": "102",
            "productDetailViews": "1"
        },
        {
            "id": "04aec4c6d154ecdd6bedd85e9b5f6ab3fdf8dc65",
            "idProfile": "127868145",
            "date": "2017-02-12",
            "productSku": "33",
            "productDetailViews": "3"
        },
        {
            "id": "f47d99bd56db299a57b231a07245380f3112e6e8",
            "idProfile": "127868145",
            "date": "2016-11-16",
            "productSku": "53",
            "productDetailViews": "1"
        },
        {
            "id": "3314d44936c3ed987e96eebc9d26899d81f55ba6",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "productSku": "66",
            "productDetailViews": "2"
        },
        {
            "id": "023a89f430e609310054de463a86073921e38bf6",
            "idProfile": "127868145",
            "date": "2017-03-22",
            "productSku": "18",
            "productDetailViews": "1"
        },
        {
            "id": "86e759e1df62a046aa294e05c951b0bd176b52a4",
            "idProfile": "127868145",
            "date": "2017-06-18",
            "productSku": "97",
            "productDetailViews": "4"
        },
        {
            "id": "5cdd7c78d24c308a19f002dbb02e87174170ef2a",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "productSku": "51",
            "productDetailViews": "3"
        },
        {
            "id": "c8ed2d7b66a9506b4ab674d423b65e182639b290",
            "idProfile": "127868145",
            "date": "2016-12-04",
            "productSku": "19",
            "productDetailViews": "5"
        },
        {
            "id": "838a65b46a167413879225522697963bc70573d9",
            "idProfile": "127868145",
            "date": "2017-05-18",
            "productSku": "37",
            "productDetailViews": "0"
        },
        {
            "id": "a31dac1de6affbc4d0be84eed1ea5ef76319ff92",
            "idProfile": "127868145",
            "date": "2017-07-04",
            "productSku": "32",
            "productDetailViews": "1"
        },
        {
            "id": "e8fde6a463cf27000105f6dee2a4de02df65e38e",
            "idProfile": "127868145",
            "date": "2017-02-17",
            "productSku": "61",
            "productDetailViews": "5"
        },
        {
            "id": "71990371fe55752c054fdf909a473a9b90409b7d",
            "idProfile": "127868145",
            "date": "2017-08-18",
            "productSku": "16",
            "productDetailViews": "3"
        },
        {
            "id": "04b131ed8345a3f8c063a013f6df54db91a8803e",
            "idProfile": "127868145",
            "date": "2017-03-14",
            "productSku": "100",
            "productDetailViews": "7"
        },
        {
            "id": "d59fab459bb1b734e15994a79045b5f2e99c9334",
            "idProfile": "127868145",
            "date": "2017-04-27",
            "productSku": "103",
            "productDetailViews": "0"
        },
        {
            "id": "ada6339ed2590f4988ef70772d3233e8844987a3",
            "idProfile": "127868145",
            "date": "2017-02-28",
            "productSku": "93",
            "productDetailViews": "10"
        },
        {
            "id": "2daef9df976421f602907dde08102b5ead7e0c36",
            "idProfile": "127868145",
            "date": "2017-06-29",
            "productSku": "80",
            "productDetailViews": "1"
        },
        {
            "id": "afafa817596192b1bf1f00499f641284e81ff22c",
            "idProfile": "127868145",
            "date": "2017-08-10",
            "productSku": "75",
            "productDetailViews": "0"
        },
        {
            "id": "daafdcae08bbc71bc68c9cce2e6ce2f5342ae979",
            "idProfile": "127868145",
            "date": "2017-06-14",
            "productSku": "99",
            "productDetailViews": "0"
        },
        {
            "id": "72f530f96d332d15c91931d7d3a046eddd6b6511",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "productSku": "61",
            "productDetailViews": "2"
        },
        {
            "id": "8c63eccb71bd25b7c93521f4a8994f99ec11f5e9",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "productSku": "108",
            "productDetailViews": "7"
        },
        {
            "id": "88df20814e9d324d8b6f06378ed799edef11bb7e",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "productSku": "95",
            "productDetailViews": "2"
        },
        {
            "id": "7306e1cbfc55bb6701e17adde3a880115d258845",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "productSku": "82",
            "productDetailViews": "9"
        },
        {
            "id": "aff7ca47c746a7217f5492ebc318e27ffffe659c",
            "idProfile": "127868145",
            "date": "2016-11-26",
            "productSku": "83",
            "productDetailViews": "1"
        },
        {
            "id": "55df6cb95718a3b12402c0930f9f676697af151a",
            "idProfile": "127868145",
            "date": "2017-09-02",
            "productSku": "79",
            "productDetailViews": "0"
        },
        {
            "id": "2220e5ef921b103a4b8db9e0c1a021f52f45dde3",
            "idProfile": "127868145",
            "date": "2017-04-13",
            "productSku": "99",
            "productDetailViews": "0"
        },
        {
            "id": "9aa9ffe3bb0a1b8088153d9e3499aa469e3e19b6",
            "idProfile": "127868145",
            "date": "2016-11-09",
            "productSku": "33",
            "productDetailViews": "2"
        },
        {
            "id": "b08660f8446e760be81b5ac4e881c12308be5528",
            "idProfile": "127868145",
            "date": "2016-09-30",
            "productSku": "82",
            "productDetailViews": "1"
        },
        {
            "id": "3d3fedc6ed43f1205a6b64167bc12dce57cb0af7",
            "idProfile": "127868145",
            "date": "2017-08-29",
            "productSku": "95",
            "productDetailViews": "4"
        },
        {
            "id": "0baca6e615eaa447deb54a26c609b60c3b8127ff",
            "idProfile": "127868145",
            "date": "2017-05-19",
            "productSku": "68",
            "productDetailViews": "1"
        },
        {
            "id": "ddf2ff6fd4d3ae91563c698f17059ae9255bab54",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "productSku": "46",
            "productDetailViews": "0"
        },
        {
            "id": "f1cdfebdc88ff78db605266e2a15faf95983f374",
            "idProfile": "127868145",
            "date": "2017-04-16",
            "productSku": "74",
            "productDetailViews": "0"
        },
        {
            "id": "cdc6d87a61cc98c965c82d027e3b8c3e75d19d13",
            "idProfile": "127868145",
            "date": "2017-07-03",
            "productSku": "37",
            "productDetailViews": "0"
        },
        {
            "id": "8daeadc687c4864c219e48480f0933f622418a4b",
            "idProfile": "127868145",
            "date": "2017-02-28",
            "productSku": "45",
            "productDetailViews": "1"
        },
        {
            "id": "3e80d0a9fa8650d911ce75c284dab8515d4b9b5b",
            "idProfile": "127868145",
            "date": "2017-07-22",
            "productSku": "61",
            "productDetailViews": "3"
        },
        {
            "id": "6a4d5f8f048a8499072f05e05949c6658e5a33e9",
            "idProfile": "127868145",
            "date": "2016-12-08",
            "productSku": "68",
            "productDetailViews": "3"
        },
        {
            "id": "378654301c506820d8a1d5c4a0326849a9f830fa",
            "idProfile": "127868145",
            "date": "2017-05-12",
            "productSku": "15",
            "productDetailViews": "1"
        },
        {
            "id": "04b2aa9478855063e03042dd6b5eea315efbfa51",
            "idProfile": "127868145",
            "date": "2016-12-28",
            "productSku": "94",
            "productDetailViews": "1"
        },
        {
            "id": "3538ec5d75ae89867749971ad8471301a8cba3e6",
            "idProfile": "127868145",
            "date": "2017-10-26",
            "productSku": "72",
            "productDetailViews": "2"
        },
        {
            "id": "197122e0475a858073b82ea65b51848571ba71e5",
            "idProfile": "127868145",
            "date": "2017-07-31",
            "productSku": "55",
            "productDetailViews": "0"
        },
        {
            "id": "0316979f2109d59e8924ddc3daa4de1faadd4239",
            "idProfile": "127868145",
            "date": "2017-05-16",
            "productSku": "80",
            "productDetailViews": "0"
        },
        {
            "id": "5d4e516e5f7ef75382ccb8b7cb5f9c841b5d8b7e",
            "idProfile": "127868145",
            "date": "2017-05-15",
            "productSku": "29",
            "productDetailViews": "0"
        },
        {
            "id": "84fd02bd7dd28f04f6c2dfd5bd8b4b360f9069b4",
            "idProfile": "127868145",
            "date": "2017-07-06",
            "productSku": "54",
            "productDetailViews": "0"
        },
        {
            "id": "1bac89d5835f51668de5881ee3fe61b89c517a3c",
            "idProfile": "127868145",
            "date": "2017-09-02",
            "productSku": "95",
            "productDetailViews": "5"
        },
        {
            "id": "e5a50610be750e774bab731e6c3014f0ecb2c485",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "productSku": "70",
            "productDetailViews": "0"
        },
        {
            "id": "f96019d9541fec8d9f3bfcce3430b9d2d873309d",
            "idProfile": "127868145",
            "date": "2017-06-18",
            "productSku": "98",
            "productDetailViews": "1"
        },
        {
            "id": "940efe3957b074a7f00c168657f8b2dca3eb6d19",
            "idProfile": "127868145",
            "date": "2016-12-08",
            "productSku": "83",
            "productDetailViews": "1"
        },
        {
            "id": "3f8705a58ba69555420a311017811a41098132e8",
            "idProfile": "127868145",
            "date": "2017-09-13",
            "productSku": "38",
            "productDetailViews": "0"
        },
        {
            "id": "2de3f0f0814cebbeeed2d9e8a8f1fc0387db8958",
            "idProfile": "127868145",
            "date": "2017-03-14",
            "productSku": "83",
            "productDetailViews": "1"
        },
        {
            "id": "7dbb6502dc967b78758fa1403f73c4d789afe0a0",
            "idProfile": "127868145",
            "date": "2017-04-28",
            "productSku": "46",
            "productDetailViews": "1"
        },
        {
            "id": "ebaad769f8cb472537b14fd878fc0fdcf635c62f",
            "idProfile": "127868145",
            "date": "2017-10-03",
            "productSku": "30",
            "productDetailViews": "2"
        },
        {
            "id": "1b74510d9569d35a9dbce65b053f8b96a115e3e7",
            "idProfile": "127868145",
            "date": "2017-10-19",
            "productSku": "13",
            "productDetailViews": "1"
        },
        {
            "id": "b86d84fe6b359908bdf5537f52839e5f96626175",
            "idProfile": "127868145",
            "date": "2017-05-15",
            "productSku": "18",
            "productDetailViews": "3"
        },
        {
            "id": "d5c1a2f5686a986486541b93bd229e8369d1b390",
            "idProfile": "127868145",
            "date": "2017-10-13",
            "productSku": "28",
            "productDetailViews": "0"
        },
        {
            "id": "7c0533d3d5de9a9a2ec042475b79446656cabdd1",
            "idProfile": "127868145",
            "date": "2017-06-16",
            "productSku": "54",
            "productDetailViews": "0"
        },
        {
            "id": "14daa10f30a89e7447050efa8b4e9d080c7ce215",
            "idProfile": "127868145",
            "date": "2017-10-10",
            "productSku": "99",
            "productDetailViews": "0"
        },
        {
            "id": "c2363f3c2afa3ce68c851be1d07d73d4313227f5",
            "idProfile": "127868145",
            "date": "2017-07-27",
            "productSku": "10",
            "productDetailViews": "2"
        },
        {
            "id": "a3a5788a3b27e5b38574efd6e36122e7ff0a4c82",
            "idProfile": "127868145",
            "date": "2017-07-04",
            "productSku": "83",
            "productDetailViews": "2"
        },
        {
            "id": "d8bfe876c8adc5fe4368255cf576f9940374f1da",
            "idProfile": "127868145",
            "date": "2017-08-20",
            "productSku": "62",
            "productDetailViews": "0"
        },
        {
            "id": "b7f87b99be435f83042ee9f9dc35ab6f1efa9361",
            "idProfile": "127868145",
            "date": "2017-06-24",
            "productSku": "59",
            "productDetailViews": "0"
        },
        {
            "id": "c33fb8ee1a6b0369c03c5b9f59ddc2e96f8cd0cf",
            "idProfile": "127868145",
            "date": "2017-09-04",
            "productSku": "17",
            "productDetailViews": "0"
        },
        {
            "id": "04ea7ef2a5cf51c6dcf4ce398d924d18efd0416c",
            "idProfile": "127868145",
            "date": "2017-10-26",
            "productSku": "91",
            "productDetailViews": "1"
        },
        {
            "id": "e92f31bb2c14c1397096b3d342689e8b05d777ee",
            "idProfile": "127868145",
            "date": "2017-06-24",
            "productSku": "75",
            "productDetailViews": "0"
        },
        {
            "id": "68c22de9a29af8b061be18fecaafada4427799d4",
            "idProfile": "127868145",
            "date": "2017-05-11",
            "productSku": "13",
            "productDetailViews": "0"
        },
        {
            "id": "0a655cd49ae5d42c89ae3adf301dc987235f2871",
            "idProfile": "127868145",
            "date": "2017-07-18",
            "productSku": "101",
            "productDetailViews": "6"
        },
        {
            "id": "add4e5a9f02fb2cc24ccb4d8e8f685c172aae158",
            "idProfile": "127868145",
            "date": "2016-11-13",
            "productSku": "13",
            "productDetailViews": "11"
        },
        {
            "id": "fc6681cb3f4a75e2737690bf798c3b8b762cc2e4",
            "idProfile": "127868145",
            "date": "2017-06-27",
            "productSku": "22",
            "productDetailViews": "0"
        },
        {
            "id": "edab56c8244b1751193e94344236988fd503ebdd",
            "idProfile": "127868145",
            "date": "2017-10-26",
            "productSku": "25",
            "productDetailViews": "1"
        },
        {
            "id": "12e77fc55297520cad2675cac567a5b828682ef9",
            "idProfile": "127868145",
            "date": "2017-03-10",
            "productSku": "100",
            "productDetailViews": "3"
        },
        {
            "id": "e1137de2c61d010bd6e8bdf46dddb540008e950b",
            "idProfile": "127868145",
            "date": "2017-03-30",
            "productSku": "93",
            "productDetailViews": "1"
        },
        {
            "id": "3c294ee0c5c03f87f26f50abb0b8b5281b5823ec",
            "idProfile": "127868145",
            "date": "2017-05-28",
            "productSku": "94",
            "productDetailViews": "0"
        },
        {
            "id": "0db5fa9af59a765a37c1b3df798cdc0dbdb32cca",
            "idProfile": "127868145",
            "date": "2016-12-20",
            "productSku": "45",
            "productDetailViews": "1"
        },
        {
            "id": "09721f5f02e9388b17a737f04df1fc0a0440a585",
            "idProfile": "127868145",
            "date": "2016-12-16",
            "productSku": "55",
            "productDetailViews": "1"
        },
        {
            "id": "54e12f8543cc6adf9a809e6cbbf5f6a7c187bf67",
            "idProfile": "127868145",
            "date": "2016-12-02",
            "productSku": "16",
            "productDetailViews": "3"
        },
        {
            "id": "c85684cec38090a1d5479fb487c6d8a7f70e4e73",
            "idProfile": "127868145",
            "date": "2017-10-23",
            "productSku": "51",
            "productDetailViews": "0"
        },
        {
            "id": "f2ed23b580cd4ead0b638c3c985e2d2c7e170bbb",
            "idProfile": "127868145",
            "date": "2017-08-04",
            "productSku": "97",
            "productDetailViews": "5"
        },
        {
            "id": "9cceb76eb0d239e86f132acc1853b64d232e4134",
            "idProfile": "127868145",
            "date": "2017-06-19",
            "productSku": "17",
            "productDetailViews": "3"
        },
        {
            "id": "386974bb009cd7881a6e90bc14f9f6b776e0ccf9",
            "idProfile": "127868145",
            "date": "2017-08-25",
            "productSku": "32",
            "productDetailViews": "2"
        },
        {
            "id": "09800fce23c39060a1392ad9c4be5913c5e09322",
            "idProfile": "127868145",
            "date": "2017-10-16",
            "productSku": "74",
            "productDetailViews": "1"
        },
        {
            "id": "04d77116880dbdb3483bdb6d0f98e0b39fb7663a",
            "idProfile": "127868145",
            "date": "2017-07-22",
            "productSku": "91",
            "productDetailViews": "0"
        },
        {
            "id": "f28fdcc983303a3c4a55de64dce77703a1b398e1",
            "idProfile": "127868145",
            "date": "2017-09-11",
            "productSku": "72",
            "productDetailViews": "1"
        },
        {
            "id": "4f486f161c44e69143e68a5c251761d601768ede",
            "idProfile": "127868145",
            "date": "2017-09-30",
            "productSku": "86",
            "productDetailViews": "2"
        },
        {
            "id": "01e505ca60ccf363367712d98e9d579c5f328e1f",
            "idProfile": "127868145",
            "date": "2017-10-29",
            "productSku": "57",
            "productDetailViews": "1"
        },
        {
            "id": "efe22da180d216000c29a18583ebfc2ff8aa82e6",
            "idProfile": "127868145",
            "date": "2017-04-21",
            "productSku": "33",
            "productDetailViews": "0"
        },
        {
            "id": "3e5a456eeea24fb59484f26421f0c3693048a55d",
            "idProfile": "127868145",
            "date": "2017-05-15",
            "productSku": "77",
            "productDetailViews": "0"
        },
        {
            "id": "5b49b2386ec6954384cd1326b44b0101613fd8cb",
            "idProfile": "127868145",
            "date": "2016-08-25",
            "productSku": "83",
            "productDetailViews": "2"
        },
        {
            "id": "24f4a9c3edf9b76773b236e5c5a21ea8e2769f04",
            "idProfile": "127868145",
            "date": "2017-03-30",
            "productSku": "82",
            "productDetailViews": "1"
        }
    ]
}