{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.product-views-source",
    "destination": "product-views-source",
    "page": {
        "last": false,
        "number": 199
    },
    "items": [
        {
            "id": "dca2ba6e5ab290383c5acfc3db950f168d3b3475",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "46",
            "productDetailViews": "0"
        },
        {
            "id": "bb21bca9b1648da98d70fb249c8944445cd38526",
            "idProfile": "127868145",
            "date": "2017-11-15",
            "productSku": "28",
            "productDetailViews": "1"
        },
        {
            "id": "d888724152c2ffc1701fd9c878fea97a511caead",
            "idProfile": "127868145",
            "date": "2017-11-15",
            "productSku": "33",
            "productDetailViews": "1"
        },
        {
            "id": "686a599e10f1650058f94e66c68498f7bbc2625d",
            "idProfile": "127868145",
            "date": "2017-11-15",
            "productSku": "26",
            "productDetailViews": "0"
        },
        {
            "id": "d20813055038d8ee5422ac143d518e251da2eee6",
            "idProfile": "127868145",
            "date": "2017-11-15",
            "productSku": "56",
            "productDetailViews": "1"
        },
        {
            "id": "72d0fc4b7689ba58b79db983ad3f6fdf0e1736cd",
            "idProfile": "127868145",
            "date": "2017-11-15",
            "productSku": "65",
            "productDetailViews": "0"
        },
        {
            "id": "a5ed88b90a2eee8de5d54520e3c0f5a41568609f",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "69",
            "productDetailViews": "0"
        },
        {
            "id": "16f1903e8aa4eba22610b5d3fadfa8ec3e63571b",
            "idProfile": "127868145",
            "date": "2017-11-15",
            "productSku": "118",
            "productDetailViews": "0"
        },
        {
            "id": "3e7442b5201242d6c0902bc7139960d288b739a8",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "105",
            "productDetailViews": "1"
        },
        {
            "id": "173f1a3ada9eefeeb5d1c0be4b31be124c9bdeb1",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "115",
            "productDetailViews": "1"
        },
        {
            "id": "9dd72fef4ebb2298302753c96aa6e7a5c1cc394b",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "83",
            "productDetailViews": "2"
        },
        {
            "id": "6c0338cc0f20941e21343da361ca1ccd9a94b7b1",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "116",
            "productDetailViews": "2"
        },
        {
            "id": "8a5525d29fb9f271bc3c8677706984fabb8672d1",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "114",
            "productDetailViews": "1"
        },
        {
            "id": "d2f45c9d95170ad2e48b4c9f5cb3398d547e60b4",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "112",
            "productDetailViews": "1"
        },
        {
            "id": "089af14ba9abcde52bf17b724ebfde5b2b3e98d4",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "118",
            "productDetailViews": "0"
        },
        {
            "id": "2e77229a8e298d7315131e80ca0121e6a7d9c257",
            "idProfile": "127868145",
            "date": "2017-11-15",
            "productSku": "25",
            "productDetailViews": "0"
        },
        {
            "id": "26a290dfa111449f1be0e985fe290a3acb87fa09",
            "idProfile": "127868145",
            "date": "2017-11-15",
            "productSku": "2",
            "productDetailViews": "0"
        },
        {
            "id": "9627d0cff26b1b9e9ce577d8aea8a77bf946719c",
            "idProfile": "127868145",
            "date": "2017-11-15",
            "productSku": "117",
            "productDetailViews": "0"
        },
        {
            "id": "afccdd1da34390fe0699e1389a74c3add6643267",
            "idProfile": "127868145",
            "date": "2017-11-15",
            "productSku": "116",
            "productDetailViews": "2"
        },
        {
            "id": "543988c6a26f8fbcac4f1a0a157e4a9f13c71552",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "29",
            "productDetailViews": "2"
        },
        {
            "id": "9448b7f1d359447a508e31f27c0a08526b7b6437",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "2",
            "productDetailViews": "0"
        },
        {
            "id": "8ccc9007634e3bbbfa02dee57046428dddb45bdc",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "15",
            "productDetailViews": "1"
        },
        {
            "id": "99164fc018e0e775a517c31804ae6c4eaa12e1a9",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "10",
            "productDetailViews": "1"
        },
        {
            "id": "265e03766a780b76b4e5baba3fd8508578bc34eb",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "104",
            "productDetailViews": "0"
        },
        {
            "id": "60ae0e3201240e08244fce68cf12723924d473ab",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "66",
            "productDetailViews": "1"
        },
        {
            "id": "fc1df80bb3be7d8dd66cdf407ab922baab350c50",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "92",
            "productDetailViews": "0"
        },
        {
            "id": "608d4151766817261031e381fa91da45879fc737",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "30",
            "productDetailViews": "1"
        },
        {
            "id": "3036fdb4684a6daf8d1cdd41cb9f5bad32b56e03",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "102",
            "productDetailViews": "0"
        },
        {
            "id": "2525982d4c71586d6eefd000c3ec541e05356913",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "94",
            "productDetailViews": "3"
        },
        {
            "id": "58209a43015447c61cfcdcb36b8fa5bc4e4da535",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "33",
            "productDetailViews": "0"
        },
        {
            "id": "a4c86973391b93c7a3d2b28aea1160d532da1740",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "79",
            "productDetailViews": "0"
        },
        {
            "id": "48e6b83204d257381e2fb8f02fa3af08c78b65fd",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "109",
            "productDetailViews": "1"
        },
        {
            "id": "984929ac3f27ced9b609101cd4d991ee693ef00c",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "100",
            "productDetailViews": "0"
        },
        {
            "id": "037fea453bd06e9df4d07c2c0414029561a4ff52",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "110",
            "productDetailViews": "2"
        },
        {
            "id": "7afe1e7d9552865927105fa1629cf55e65826047",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "108",
            "productDetailViews": "0"
        },
        {
            "id": "fea5019672b7a1a73e8d4456be39cb1d827fe566",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "95",
            "productDetailViews": "5"
        },
        {
            "id": "fa041c50f76e96d67b5dc97ee080dc0ee7d92d09",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "32",
            "productDetailViews": "0"
        },
        {
            "id": "6c44b7c86f451717529a8cc5c3dbf2f55110025b",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "107",
            "productDetailViews": "0"
        },
        {
            "id": "724d0384e5107874142feb9b15bb4435670c0d96",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "82",
            "productDetailViews": "3"
        },
        {
            "id": "c055445810720c8bb49faeb7fff060504c62b9e1",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "51",
            "productDetailViews": "0"
        },
        {
            "id": "b1674e71557a257e37b7996236c6525fa5145f55",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "75",
            "productDetailViews": "0"
        },
        {
            "id": "a04c0b2a5415860004e8a12befe937b4a78db0a8",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "48",
            "productDetailViews": "1"
        },
        {
            "id": "cce8fa2d987ceed0b36f4bf728e76f17748b7d5c",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "16",
            "productDetailViews": "1"
        },
        {
            "id": "1b49ae64dd61ae12383779c803a082314cd6cf9a",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "56",
            "productDetailViews": "1"
        },
        {
            "id": "7a8d7e5f48191006725f66661682a244eac6c1ab",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "81",
            "productDetailViews": "4"
        },
        {
            "id": "2716af60bb85943916ab15e1f6ee54484f1608b7",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "59",
            "productDetailViews": "1"
        },
        {
            "id": "5044843e2a1eb3cfaef2366b6fed32e15efbc0bf",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "86",
            "productDetailViews": "0"
        },
        {
            "id": "2463272ceae4db693fd1350a00e48ccad00f2243",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "111",
            "productDetailViews": "1"
        },
        {
            "id": "5b1c7e57fc34ed929fa660811fa34801b63792ff",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "18",
            "productDetailViews": "4"
        },
        {
            "id": "b847705ab0e5ce35a070887d6fd72ca3ea726003",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "74",
            "productDetailViews": "0"
        },
        {
            "id": "b915f6e78c1818082e5cd8c609c0371d58bf7677",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "87",
            "productDetailViews": "0"
        },
        {
            "id": "3829a0337c6aaed0b43e7fdbd9d496c8e2391867",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "78",
            "productDetailViews": "0"
        },
        {
            "id": "cfa1a050eaaac3d914c641dee4620a9e9f8e9ab7",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "38",
            "productDetailViews": "0"
        },
        {
            "id": "d5f1eeb94bee3d04d81444eb150fa904dd608b3f",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "28",
            "productDetailViews": "0"
        },
        {
            "id": "5fb41eb21c5dd6a4a68c3b0df16e780c3ab164a7",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "77",
            "productDetailViews": "2"
        },
        {
            "id": "2f61f4dd6f3060d28f8a44892d889fc9829bbda0",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "76",
            "productDetailViews": "1"
        },
        {
            "id": "620a63cfd35ed3de7511c66ed5879f5ff4d2dfed",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "53",
            "productDetailViews": "1"
        },
        {
            "id": "d3502cc10932e374203e4cb9e539220b1a6cb9c3",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "65",
            "productDetailViews": "1"
        },
        {
            "id": "79370a7b05e33da2b9c67e01a828517010e1c8f6",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "54",
            "productDetailViews": "1"
        },
        {
            "id": "db2d823c6a6e45a1375f1387a1a8fdf1d64be9e8",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "93",
            "productDetailViews": "0"
        },
        {
            "id": "2ebd7b23a260bb9f4bd9434ef23e2d17fcab54a7",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "61",
            "productDetailViews": "3"
        },
        {
            "id": "32092d107b5343d6b3d1f672c8ebae02866fd591",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "50",
            "productDetailViews": "0"
        },
        {
            "id": "c894ebbb64a4610ac99dc3da9c1dcab987e9bb05",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "80",
            "productDetailViews": "0"
        },
        {
            "id": "230653b6a625736ce887b7a5046267ab52986e8a",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "55",
            "productDetailViews": "1"
        },
        {
            "id": "6f2b81eb6f19ebe140aa6447b658e4be256f1d95",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "25",
            "productDetailViews": "0"
        },
        {
            "id": "990b79711645d4345d7a92baecd161dd9d13d0f0",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "96",
            "productDetailViews": "1"
        },
        {
            "id": "332daf54a06f67371b0be3dd10be4335aa3a3ef0",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "91",
            "productDetailViews": "1"
        },
        {
            "id": "a0bb0b66820ff11a0035e572971581c160f002da",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "41",
            "productDetailViews": "1"
        },
        {
            "id": "82215dcd739ffc8c8add6901b99ad82b274f0879",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "73",
            "productDetailViews": "0"
        },
        {
            "id": "5f2942e49c782c3e59285717d228f43112d2bdc7",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "26",
            "productDetailViews": "0"
        },
        {
            "id": "c2d39acf3b0808bb7c469fb82f20065367847666",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "97",
            "productDetailViews": "5"
        },
        {
            "id": "426fa4e1672768fa8b9c655de90b4bd5447a80f6",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "68",
            "productDetailViews": "16"
        },
        {
            "id": "f0bba3237819bcb307a261364502d1ea7828a1c4",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "106",
            "productDetailViews": "2"
        },
        {
            "id": "91de4b999926fd2a06867d28b27bd032a6bc3e78",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "37",
            "productDetailViews": "2"
        },
        {
            "id": "399a09391fb372e7d7768fcdc9a1b9e974ad6c7d",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "13",
            "productDetailViews": "0"
        },
        {
            "id": "c51373b970c787f78dc85ecf6777febf0c41de8a",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "22",
            "productDetailViews": "1"
        },
        {
            "id": "bfadcb4a7a3e65136f438fdd2e9a9f349d06119e",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "57",
            "productDetailViews": "1"
        },
        {
            "id": "62d39726e8d98afd5dc1e791b3e364315dc6da7a",
            "idProfile": "127868145",
            "date": "2017-11-16",
            "productSku": "44",
            "productDetailViews": "0"
        },
        {
            "id": "de733931fd154469b6b3af1cda0d233f5f0dcbc4",
            "idProfile": "127868145",
            "date": "2017-11-17",
            "productSku": "77",
            "productDetailViews": "0"
        },
        {
            "id": "f2a6cbe985613c4e7e6316c5c8f14994f1e23b98",
            "idProfile": "127868145",
            "date": "2017-11-18",
            "productSku": "86",
            "productDetailViews": "0"
        },
        {
            "id": "08d858af6a19986ea4bb67bf73241b60e34be434",
            "idProfile": "127868145",
            "date": "2017-11-17",
            "productSku": "81",
            "productDetailViews": "12"
        },
        {
            "id": "ad39f05a085828f154a83af0d3509898383fb3e9",
            "idProfile": "127868145",
            "date": "2017-11-17",
            "productSku": "55",
            "productDetailViews": "1"
        },
        {
            "id": "f24c45d463aa380bb1bb018709f14c53d389c7da",
            "idProfile": "127868145",
            "date": "2017-11-17",
            "productSku": "33",
            "productDetailViews": "0"
        },
        {
            "id": "b059287476d6f023360b01150914f6065f43da2f",
            "idProfile": "127868145",
            "date": "2017-11-18",
            "productSku": "51",
            "productDetailViews": "0"
        },
        {
            "id": "a2826a866552b72879cddd19e0c404477c1df6e1",
            "idProfile": "127868145",
            "date": "2017-11-17",
            "productSku": "44",
            "productDetailViews": "0"
        },
        {
            "id": "3dfcd3d64c4bde8872f2b1bf9afb077ef5177e0e",
            "idProfile": "127868145",
            "date": "2017-11-17",
            "productSku": "37",
            "productDetailViews": "2"
        },
        {
            "id": "8fd86b0c1d295b1185cea30ab9202b831ead5f79",
            "idProfile": "127868145",
            "date": "2017-11-17",
            "productSku": "54",
            "productDetailViews": "0"
        },
        {
            "id": "8703b2dc6215293c3d0fa027b3417be48ed8937b",
            "idProfile": "127868145",
            "date": "2017-11-17",
            "productSku": "116",
            "productDetailViews": "2"
        },
        {
            "id": "c69f22784b7cb810a83066d98b09c75de603e385",
            "idProfile": "127868145",
            "date": "2017-11-17",
            "productSku": "61",
            "productDetailViews": "2"
        },
        {
            "id": "72ebca9923285a6eea5350091bc0590502cc107c",
            "idProfile": "127868145",
            "date": "2017-11-17",
            "productSku": "66",
            "productDetailViews": "0"
        },
        {
            "id": "b2c4dc236c5dad50f9a81d7eedc677201f3d2259",
            "idProfile": "127868145",
            "date": "2017-11-17",
            "productSku": "15",
            "productDetailViews": "0"
        },
        {
            "id": "ba3221ef5ced4d249014b0d073ae0d3a2c80e34f",
            "idProfile": "127868145",
            "date": "2017-11-17",
            "productSku": "112",
            "productDetailViews": "0"
        },
        {
            "id": "a70c8068372785891b95057beaeec3bfb11ead9b",
            "idProfile": "127868145",
            "date": "2017-11-17",
            "productSku": "83",
            "productDetailViews": "0"
        },
        {
            "id": "6840526c8f10f9df9e256e49b699bf8a46b26722",
            "idProfile": "127868145",
            "date": "2017-11-17",
            "productSku": "59",
            "productDetailViews": "2"
        },
        {
            "id": "d8b11524d6ae8f9e7557970faa5334cea98796e2",
            "idProfile": "127868145",
            "date": "2017-11-17",
            "productSku": "106",
            "productDetailViews": "0"
        },
        {
            "id": "15d44600375de14ff6f0237f6085f1cb768d1bc5",
            "idProfile": "127868145",
            "date": "2017-11-18",
            "productSku": "25",
            "productDetailViews": "0"
        },
        {
            "id": "95a846987bd2932f78ea4e1672bd22e542223c2b",
            "idProfile": "127868145",
            "date": "2017-11-17",
            "productSku": "53",
            "productDetailViews": "0"
        },
        {
            "id": "a86cd04244e0926c1c67bc4eebf1261fff0d7c27",
            "idProfile": "127868145",
            "date": "2017-11-17",
            "productSku": "104",
            "productDetailViews": "0"
        },
        {
            "id": "d2bc24f16cf8fc85d312c1b59ca2acd26b62969b",
            "idProfile": "127868145",
            "date": "2017-11-17",
            "productSku": "38",
            "productDetailViews": "0"
        },
        {
            "id": "b52b745d36a61a75c676b756fe51ae7a50c032d6",
            "idProfile": "127868145",
            "date": "2017-11-18",
            "productSku": "108",
            "productDetailViews": "0"
        }
    ]
}