{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.product-views-source",
    "destination": "product-views-source",
    "page": {
        "last": false,
        "number": 66
    },
    "items": [
        {
            "id": "62e34e009462279a621d50dc4157b3d69883ef88",
            "idProfile": "127868145",
            "date": "2017-04-15",
            "productSku": "38",
            "productDetailViews": "0"
        },
        {
            "id": "7bef0c777bafd85e0dcd937f9d70bff933d804f0",
            "idProfile": "127868145",
            "date": "2017-02-16",
            "productSku": "17",
            "productDetailViews": "3"
        },
        {
            "id": "188b646e2e70b86c74c1cf41c499c044b349bd3b",
            "idProfile": "127868145",
            "date": "2017-10-24",
            "productSku": "78",
            "productDetailViews": "1"
        },
        {
            "id": "8622167602908ef0f1697c5910ab777737a9ce10",
            "idProfile": "127868145",
            "date": "2017-01-12",
            "productSku": "96",
            "productDetailViews": "3"
        },
        {
            "id": "c3095fe7e790cad2873b55cc10f748fee7642582",
            "idProfile": "127868145",
            "date": "2016-11-07",
            "productSku": "81",
            "productDetailViews": "5"
        },
        {
            "id": "cb478e52536ea07522a1341d80a79753b5a055dc",
            "idProfile": "127868145",
            "date": "2017-04-27",
            "productSku": "46",
            "productDetailViews": "2"
        },
        {
            "id": "da8881c5dcac70923162d9c569f0b4f45406b6f1",
            "idProfile": "127868145",
            "date": "2017-01-23",
            "productSku": "44",
            "productDetailViews": "5"
        },
        {
            "id": "defbaed11ebf233ef0f2fa634cceee60d6a69b51",
            "idProfile": "127868145",
            "date": "2017-06-12",
            "productSku": "22",
            "productDetailViews": "0"
        },
        {
            "id": "1dc4b8d986020f21d6ec1be27545d2232648561a",
            "idProfile": "127868145",
            "date": "2017-05-10",
            "productSku": "33",
            "productDetailViews": "1"
        },
        {
            "id": "f522c48494d4b504f0fe6ddaa590567b2da06bbf",
            "idProfile": "127868145",
            "date": "2017-10-14",
            "productSku": "105",
            "productDetailViews": "2"
        },
        {
            "id": "d842a34e6a72f79cd6af9c8de093700d4ad29eda",
            "idProfile": "127868145",
            "date": "2016-09-21",
            "productSku": "85",
            "productDetailViews": "1"
        },
        {
            "id": "8fceeea5d7c7b8ff0d5f38d95b959b90de7fbe2d",
            "idProfile": "127868145",
            "date": "2017-02-03",
            "productSku": "48",
            "productDetailViews": "1"
        },
        {
            "id": "de7345901d3856f3e668dce04e447aed14c13d7f",
            "idProfile": "127868145",
            "date": "2017-05-04",
            "productSku": "73",
            "productDetailViews": "0"
        },
        {
            "id": "5c8b0953285b9129b9ab939a56d63147469ab7bc",
            "idProfile": "127868145",
            "date": "2017-02-01",
            "productSku": "34",
            "productDetailViews": "2"
        },
        {
            "id": "abf800fbbc88afae8a5bb004ea7491370b0539d8",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "productSku": "10",
            "productDetailViews": "23"
        },
        {
            "id": "33c92f7afc1a8ac71ba40aa8010e330019af8c6b",
            "idProfile": "127868145",
            "date": "2016-11-18",
            "productSku": "54",
            "productDetailViews": "1"
        },
        {
            "id": "198564d51b3cddb84e9e56af6a84073502da1066",
            "idProfile": "127868145",
            "date": "2017-06-12",
            "productSku": "2",
            "productDetailViews": "0"
        },
        {
            "id": "61f67607bbe031e1ffebbd54acebc8728f0087ad",
            "idProfile": "127868145",
            "date": "2017-04-19",
            "productSku": "94",
            "productDetailViews": "0"
        },
        {
            "id": "dd9e7bacd2de31dd7860751448f443b381b4e497",
            "idProfile": "127868145",
            "date": "2017-07-27",
            "productSku": "57",
            "productDetailViews": "0"
        },
        {
            "id": "b0eab8abb811407279b4c689928713c3dd58cc73",
            "idProfile": "127868145",
            "date": "2016-12-04",
            "productSku": "70",
            "productDetailViews": "1"
        },
        {
            "id": "48f62a73970c2d9dd60fa0a67af3716100754c14",
            "idProfile": "127868145",
            "date": "2017-08-12",
            "productSku": "97",
            "productDetailViews": "4"
        },
        {
            "id": "bd97d5538b7f910c2e2ce891ae36e15c6eb69947",
            "idProfile": "127868145",
            "date": "2017-10-08",
            "productSku": "97",
            "productDetailViews": "4"
        },
        {
            "id": "c2262c7de9159acb30ecf6ffb8a4d745574cb198",
            "idProfile": "127868145",
            "date": "2017-03-07",
            "productSku": "83",
            "productDetailViews": "1"
        },
        {
            "id": "b89139202a8e441c5c1a72bf170b6155bd5d3991",
            "idProfile": "127868145",
            "date": "2017-08-14",
            "productSku": "13",
            "productDetailViews": "1"
        },
        {
            "id": "dcd7677d17c61b243a9b2faad84ea735ccd4e38a",
            "idProfile": "127868145",
            "date": "2017-08-16",
            "productSku": "32",
            "productDetailViews": "0"
        },
        {
            "id": "358c8912726411b9b477459d00e25b7eb1a86d8f",
            "idProfile": "127868145",
            "date": "2017-07-26",
            "productSku": "103",
            "productDetailViews": "0"
        },
        {
            "id": "67d1bef4bfcee6072ee51049d28d2c28ed69bc60",
            "idProfile": "127868145",
            "date": "2016-12-30",
            "productSku": "68",
            "productDetailViews": "2"
        },
        {
            "id": "72db96d401e4a9abf7d84c5ce7325aabf0a9462c",
            "idProfile": "127868145",
            "date": "2016-11-27",
            "productSku": "91",
            "productDetailViews": "5"
        },
        {
            "id": "ad79da4fb744087f961c6f82fad984b05737f30c",
            "idProfile": "127868145",
            "date": "2017-10-06",
            "productSku": "76",
            "productDetailViews": "2"
        },
        {
            "id": "c2e73a2d944fff7fb96be05ee79f99b7e93c7be0",
            "idProfile": "127868145",
            "date": "2017-08-13",
            "productSku": "61",
            "productDetailViews": "1"
        },
        {
            "id": "0c9fa478b37a952b3c50dc8d89282089817be736",
            "idProfile": "127868145",
            "date": "2017-02-19",
            "productSku": "50",
            "productDetailViews": "1"
        },
        {
            "id": "9b57eb1fbc3aa29d1d21fd7520526d641934ebc3",
            "idProfile": "127868145",
            "date": "2016-12-12",
            "productSku": "33",
            "productDetailViews": "3"
        },
        {
            "id": "b2003759fb9aa8012a878133a8b88c32ba95a05b",
            "idProfile": "127868145",
            "date": "2017-07-18",
            "productSku": "26",
            "productDetailViews": "0"
        },
        {
            "id": "d9887a17b3fe485bc183e85e03f0ce0529a7c575",
            "idProfile": "127868145",
            "date": "2016-12-17",
            "productSku": "2",
            "productDetailViews": "1"
        },
        {
            "id": "94fcc6d457051dd91418b9ebeb4a99ca27b49939",
            "idProfile": "127868145",
            "date": "2017-08-28",
            "productSku": "66",
            "productDetailViews": "0"
        },
        {
            "id": "44a06b78940fa98da81fbb30ed9604e2e30dc704",
            "idProfile": "127868145",
            "date": "2017-05-18",
            "productSku": "19",
            "productDetailViews": "1"
        },
        {
            "id": "1e35529937eb68080b4adb54f881fdcbef84a488",
            "idProfile": "127868145",
            "date": "2017-09-18",
            "productSku": "70",
            "productDetailViews": "0"
        },
        {
            "id": "e3651c099158d5f24a9d835e01fd3e96c268e64f",
            "idProfile": "127868145",
            "date": "2017-10-13",
            "productSku": "86",
            "productDetailViews": "0"
        },
        {
            "id": "0953d474df6370ce75227c3e506b2c56457e661b",
            "idProfile": "127868145",
            "date": "2017-04-22",
            "productSku": "77",
            "productDetailViews": "0"
        },
        {
            "id": "5ac0005c67871886143bbc3ea2366ce4933adc62",
            "idProfile": "127868145",
            "date": "2017-05-27",
            "productSku": "38",
            "productDetailViews": "1"
        },
        {
            "id": "0089eaaf0a976a9640a608f7cc3c035b034c0675",
            "idProfile": "127868145",
            "date": "2016-10-31",
            "productSku": "57",
            "productDetailViews": "1"
        },
        {
            "id": "6a6dcaaf2594da3a751d038b7d54eefc51160f87",
            "idProfile": "127868145",
            "date": "2017-07-22",
            "productSku": "17",
            "productDetailViews": "3"
        },
        {
            "id": "fb9eaefd7e171315c42c17560534a443f379fae2",
            "idProfile": "127868145",
            "date": "2017-03-10",
            "productSku": "94",
            "productDetailViews": "1"
        },
        {
            "id": "f901ae5a54bdbe65228c9c28bc93320a0ad3de10",
            "idProfile": "127868145",
            "date": "2017-03-08",
            "productSku": "50",
            "productDetailViews": "2"
        },
        {
            "id": "df80dddf299b2f4a8db4da2d031a15101f9584c1",
            "idProfile": "127868145",
            "date": "2017-04-02",
            "productSku": "87",
            "productDetailViews": "1"
        },
        {
            "id": "c4b62f8b9cf3d3bde259ac2ee04671ab042785bd",
            "idProfile": "127868145",
            "date": "2017-06-02",
            "productSku": "72",
            "productDetailViews": "0"
        },
        {
            "id": "a824d93b0eedabb14c7fb8565af0d41653b9d7f2",
            "idProfile": "127868145",
            "date": "2017-06-23",
            "productSku": "54",
            "productDetailViews": "0"
        },
        {
            "id": "e3032c0709c10d6aed2c0d35730cf04ce6c4b3a0",
            "idProfile": "127868145",
            "date": "2017-09-30",
            "productSku": "97",
            "productDetailViews": "5"
        },
        {
            "id": "ccfd1b3463986e251650ebee9813d585ee011f17",
            "idProfile": "127868145",
            "date": "2017-06-07",
            "productSku": "76",
            "productDetailViews": "0"
        },
        {
            "id": "79832facd58f7563ae155428a66460de36952f52",
            "idProfile": "127868145",
            "date": "2017-10-01",
            "productSku": "18",
            "productDetailViews": "2"
        },
        {
            "id": "6ed93997a4c627a94ca6ce1e743d6dae18ab9205",
            "idProfile": "127868145",
            "date": "2017-10-19",
            "productSku": "25",
            "productDetailViews": "0"
        },
        {
            "id": "628fd1e959e53c807b75fe05a0a4e2b1b15d0691",
            "idProfile": "127868145",
            "date": "2017-06-01",
            "productSku": "25",
            "productDetailViews": "0"
        },
        {
            "id": "0a8d6446be9f3e8cc04f678b23eb7eca0a4ee109",
            "idProfile": "127868145",
            "date": "2017-08-20",
            "productSku": "98",
            "productDetailViews": "1"
        },
        {
            "id": "0c20d9f4138ec20f790bc0297a1106f775739c09",
            "idProfile": "127868145",
            "date": "2017-08-30",
            "productSku": "33",
            "productDetailViews": "0"
        },
        {
            "id": "5c3755a5fd2318eef823e71936dbf3a124fe4596",
            "idProfile": "127868145",
            "date": "2017-06-14",
            "productSku": "100",
            "productDetailViews": "0"
        },
        {
            "id": "f6bbf87fc7c36de234cd4aa85b08db7e8090d3d8",
            "idProfile": "127868145",
            "date": "2016-12-15",
            "productSku": "50",
            "productDetailViews": "1"
        },
        {
            "id": "f6440f1d9a2c2b0094cd3ed45e4a6c9e15a92de2",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "productSku": "18",
            "productDetailViews": "17"
        },
        {
            "id": "36c3bb4e55534d8b4c27c11b96fc6dab269a7396",
            "idProfile": "127868145",
            "date": "2017-06-03",
            "productSku": "2",
            "productDetailViews": "0"
        },
        {
            "id": "d8a78481336a071a254d05653effc235f1bed321",
            "idProfile": "127868145",
            "date": "2017-10-22",
            "productSku": "70",
            "productDetailViews": "2"
        },
        {
            "id": "3eb00fb2aea02dce6988c46517cf71e419c6b506",
            "idProfile": "127868145",
            "date": "2017-10-08",
            "productSku": "94",
            "productDetailViews": "1"
        },
        {
            "id": "22dc2acca347a3ad00ebe3f99a74f817916c6301",
            "idProfile": "127868145",
            "date": "2017-04-10",
            "productSku": "93",
            "productDetailViews": "0"
        },
        {
            "id": "4fc7b05c6e33626114b28c133cbebba51954059c",
            "idProfile": "127868145",
            "date": "2017-04-29",
            "productSku": "19",
            "productDetailViews": "2"
        },
        {
            "id": "9cfe4b7106db85461341aaf52425dd644bdd1bb3",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "productSku": "29",
            "productDetailViews": "4"
        },
        {
            "id": "e1adec40ea5a4170dd2a8be96d1af64b7999fdd8",
            "idProfile": "127868145",
            "date": "2017-07-20",
            "productSku": "51",
            "productDetailViews": "1"
        },
        {
            "id": "af038fd10715e45ac8849f62d79eed13159f39b5",
            "idProfile": "127868145",
            "date": "2017-06-10",
            "productSku": "29",
            "productDetailViews": "0"
        },
        {
            "id": "d4ad779441c9f7ef1a2ff064e0bcab736c3b6b37",
            "idProfile": "127868145",
            "date": "2017-02-21",
            "productSku": "36",
            "productDetailViews": "2"
        },
        {
            "id": "4510602499640c06d66f092cc9cacb19b5e85615",
            "idProfile": "127868145",
            "date": "2017-07-22",
            "productSku": "83",
            "productDetailViews": "0"
        },
        {
            "id": "885f1b0da0081821469d0ff53d3560fdfbaa5d66",
            "idProfile": "127868145",
            "date": "2017-08-15",
            "productSku": "70",
            "productDetailViews": "1"
        },
        {
            "id": "458faf993ad576cd9e815b06cc0b734da0286401",
            "idProfile": "127868145",
            "date": "2017-09-13",
            "productSku": "25",
            "productDetailViews": "2"
        },
        {
            "id": "959fac81c6d3323d49025b435f889be2b9642a12",
            "idProfile": "127868145",
            "date": "2017-06-27",
            "productSku": "80",
            "productDetailViews": "0"
        },
        {
            "id": "0b7bc64a0cfbf59cde6e2ad19b83bc15a769aa5c",
            "idProfile": "127868145",
            "date": "2017-02-11",
            "productSku": "72",
            "productDetailViews": "1"
        },
        {
            "id": "b81042ce68b1737756feeb203c68e1424ac08ce3",
            "idProfile": "127868145",
            "date": "2017-04-19",
            "productSku": "10",
            "productDetailViews": "3"
        },
        {
            "id": "ccffbb9aec1a82e0609d0a0148fdf7b9e28e0fbe",
            "idProfile": "127868145",
            "date": "2016-10-19",
            "productSku": "15",
            "productDetailViews": "2"
        },
        {
            "id": "e39efcf8c237d0234b150dee0a16ed6b9a928bf5",
            "idProfile": "127868145",
            "date": "2017-06-14",
            "productSku": "10",
            "productDetailViews": "0"
        },
        {
            "id": "9cad6b6f2e7893b2813e3121176d13bf978a39a6",
            "idProfile": "127868145",
            "date": "2017-08-12",
            "productSku": "55",
            "productDetailViews": "0"
        },
        {
            "id": "550bd19597b0adb2ffd1e3816497d1678b6b188d",
            "idProfile": "127868145",
            "date": "2017-07-10",
            "productSku": "61",
            "productDetailViews": "2"
        },
        {
            "id": "c719582ba755e7b709b5a05033dda8ec765dbe41",
            "idProfile": "127868145",
            "date": "2017-08-24",
            "productSku": "19",
            "productDetailViews": "1"
        },
        {
            "id": "c7ba5e0b28e025ae041982039520c9b57a70397a",
            "idProfile": "127868145",
            "date": "2017-04-08",
            "productSku": "91",
            "productDetailViews": "1"
        },
        {
            "id": "6a1c70fa6ad45b736c8d9a8f110574be05fecf99",
            "idProfile": "127868145",
            "date": "2017-03-11",
            "productSku": "10",
            "productDetailViews": "1"
        },
        {
            "id": "b57765b7c72047c57bb515ec91f22573e41a022a",
            "idProfile": "127868145",
            "date": "2017-10-03",
            "productSku": "99",
            "productDetailViews": "0"
        },
        {
            "id": "cf64dcdee4862689a7994fe820974862606b8cfc",
            "idProfile": "127868145",
            "date": "2017-02-26",
            "productSku": "81",
            "productDetailViews": "6"
        },
        {
            "id": "ce546164669cad5a6f12c091257b384b8a289f4f",
            "idProfile": "127868145",
            "date": "2017-01-17",
            "productSku": "30",
            "productDetailViews": "1"
        },
        {
            "id": "3281bec92b4a21bda2132aed800c0a43913902ea",
            "idProfile": "127868145",
            "date": "2017-04-30",
            "productSku": "37",
            "productDetailViews": "0"
        },
        {
            "id": "00aa205f13f4d4d7c801a3e6e47d65a58150319d",
            "idProfile": "127868145",
            "date": "2017-10-24",
            "productSku": "105",
            "productDetailViews": "0"
        },
        {
            "id": "935a0a98bfeb9f7b5781292d5e4f449bb1550d72",
            "idProfile": "127868145",
            "date": "2017-08-31",
            "productSku": "93",
            "productDetailViews": "0"
        },
        {
            "id": "778c39a56645e2699284bdc3576be4f909261c07",
            "idProfile": "127868145",
            "date": "2017-08-15",
            "productSku": "15",
            "productDetailViews": "6"
        },
        {
            "id": "127a9b4c6df8dbe71bbd56cfb5ca90d3aef75827",
            "idProfile": "127868145",
            "date": "2017-10-16",
            "productSku": "110",
            "productDetailViews": "1"
        },
        {
            "id": "00c67d68489c0f372950f6bd97a1d97de67e4876",
            "idProfile": "127868145",
            "date": "2017-09-12",
            "productSku": "61",
            "productDetailViews": "4"
        },
        {
            "id": "36d8fba290054916c4796364ddc005454ff741d8",
            "idProfile": "127868145",
            "date": "2017-09-04",
            "productSku": "15",
            "productDetailViews": "2"
        },
        {
            "id": "0abe77ce0b2989e6d97661ffb3158a43814a6b95",
            "idProfile": "127868145",
            "date": "2016-09-27",
            "productSku": "82",
            "productDetailViews": "2"
        },
        {
            "id": "dfc036bd80604819661cc8654574080fffefee01",
            "idProfile": "127868145",
            "date": "2017-04-11",
            "productSku": "73",
            "productDetailViews": "1"
        },
        {
            "id": "9b83877b13603a7dba0a68ea124b34911c1923dc",
            "idProfile": "127868145",
            "date": "2017-02-15",
            "productSku": "15",
            "productDetailViews": "1"
        },
        {
            "id": "3cdf0525ef9edc384ac06ec09c61212962776e1a",
            "idProfile": "127868145",
            "date": "2017-01-18",
            "productSku": "48",
            "productDetailViews": "1"
        },
        {
            "id": "2fe489023049f9d34dee8416f0e6555a08ad947f",
            "idProfile": "127868145",
            "date": "2016-09-26",
            "productSku": "17",
            "productDetailViews": "1"
        },
        {
            "id": "a7a93713344be31824074faa0a4232f757ac0730",
            "idProfile": "127868145",
            "date": "2017-01-27",
            "productSku": "95",
            "productDetailViews": "1"
        },
        {
            "id": "9493bf1442024be0ab82168f1ef0ab09efcfe535",
            "idProfile": "127868145",
            "date": "2016-11-16",
            "productSku": "15",
            "productDetailViews": "1"
        },
        {
            "id": "201d8c3322853a461224618f1d878b32360bcc2b",
            "idProfile": "127868145",
            "date": "2017-04-04",
            "productSku": "72",
            "productDetailViews": "4"
        },
        {
            "id": "e48191565fb95acee034d2dfc6a59e8e53285796",
            "idProfile": "127868145",
            "date": "2017-10-15",
            "productSku": "83",
            "productDetailViews": "1"
        },
        {
            "id": "701288851f41b52b8521795ede5cacb09dd83ac0",
            "idProfile": "127868145",
            "date": "2017-06-09",
            "productSku": "13",
            "productDetailViews": "1"
        },
        {
            "id": "4a6019c8a7675d8028c6b068aa3fe343aba5bec9",
            "idProfile": "127868145",
            "date": "2017-08-12",
            "productSku": "19",
            "productDetailViews": "1"
        }
    ]
}