{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.product-views-source",
    "destination": "product-views-source",
    "page": {
        "last": false,
        "number": 213
    },
    "items": [
        {
            "id": "3d3c5bb75abc570cc7c2ed4b70a6cb09b7e2d776",
            "idProfile": "127868145",
            "date": "2017-12-04",
            "productSku": "57",
            "productDetailViews": "0"
        },
        {
            "id": "6304d41ee01c44b97cc47befb7a6265697e9cb37",
            "idProfile": "127868145",
            "date": "2017-12-04",
            "productSku": "80",
            "productDetailViews": "0"
        },
        {
            "id": "ab916e535d0374a00583d189b1195077715b7944",
            "idProfile": "127868145",
            "date": "2017-12-04",
            "productSku": "107",
            "productDetailViews": "0"
        },
        {
            "id": "bb0ac4082047f1b44cd79674d5b47007647a969b",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "79",
            "productDetailViews": "0"
        },
        {
            "id": "3e439f3b006e2747d75ae5abfcb25229671464b5",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "38",
            "productDetailViews": "0"
        },
        {
            "id": "17b965e2bea298c6997a66cb081a0b392b40098a",
            "idProfile": "127868145",
            "date": "2017-12-04",
            "productSku": "110",
            "productDetailViews": "3"
        },
        {
            "id": "365837e6fded3cf3cbfe7ac8125aa98336c7f3c5",
            "idProfile": "127868145",
            "date": "2017-12-04",
            "productSku": "50",
            "productDetailViews": "0"
        },
        {
            "id": "0b0e1db19c2936c33827343b05cb80614598f532",
            "idProfile": "127868145",
            "date": "2017-12-04",
            "productSku": "79",
            "productDetailViews": "0"
        },
        {
            "id": "7b47a828e1c77f8802bde818abd6284113957bf5",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "114",
            "productDetailViews": "0"
        },
        {
            "id": "893acccce58dec378f8a4c340028d13ed91e1fbb",
            "idProfile": "127868145",
            "date": "2017-12-04",
            "productSku": "96",
            "productDetailViews": "6"
        },
        {
            "id": "03f4c73d4b7afa8a14f73dc1230a3267ee583e19",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "106",
            "productDetailViews": "0"
        },
        {
            "id": "3b6fb32439d5dccf97809316ce0048b9c867f595",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "113",
            "productDetailViews": "0"
        },
        {
            "id": "da6b597805317c2588dd9ec15c5393547f403c9b",
            "idProfile": "127868145",
            "date": "2017-12-04",
            "productSku": "51",
            "productDetailViews": "0"
        },
        {
            "id": "51e87a1899bb7e2d08fbffd9753ffb04b8828fee",
            "idProfile": "127868145",
            "date": "2017-12-04",
            "productSku": "74",
            "productDetailViews": "0"
        },
        {
            "id": "4fbb94f693de2a229a2cc4bc1559dd9d5bf24c1f",
            "idProfile": "127868145",
            "date": "2017-12-04",
            "productSku": "106",
            "productDetailViews": "0"
        },
        {
            "id": "c83b232447304d28a626b1112d2344bb1bee32a5",
            "idProfile": "127868145",
            "date": "2017-12-04",
            "productSku": "116",
            "productDetailViews": "0"
        },
        {
            "id": "785c6ec751bfbbd0e53fc4e4882e7eb8e4661218",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "74",
            "productDetailViews": "0"
        },
        {
            "id": "03f402e7c315a8dbaf607eb79cf9b0d1a2f88cc3",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "76",
            "productDetailViews": "0"
        },
        {
            "id": "f79946b36111392fcf251b05980ea67fe14c732a",
            "idProfile": "127868145",
            "date": "2017-12-04",
            "productSku": "53",
            "productDetailViews": "0"
        },
        {
            "id": "9fb81e77e78a4cd5c2d29fd486d0658b0c1f3fd2",
            "idProfile": "127868145",
            "date": "2017-12-04",
            "productSku": "69",
            "productDetailViews": "3"
        },
        {
            "id": "7a4bcbfcb45b8e3f6b5a4f35ed4638a5b74c44dc",
            "idProfile": "127868145",
            "date": "2017-12-04",
            "productSku": "78",
            "productDetailViews": "0"
        },
        {
            "id": "97a1c896fd4fba19ff670091d94101e300570d42",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "50",
            "productDetailViews": "0"
        },
        {
            "id": "498507f35bb9c83f3f910988601c75200f8731c0",
            "idProfile": "127868145",
            "date": "2017-12-04",
            "productSku": "100",
            "productDetailViews": "1"
        },
        {
            "id": "9c52c26636183e317b98da923db7f91b0e434edd",
            "idProfile": "127868145",
            "date": "2017-12-04",
            "productSku": "95",
            "productDetailViews": "2"
        },
        {
            "id": "76f6266cce7de68cf1d68cd6477bd1daf6721077",
            "idProfile": "127868145",
            "date": "2017-12-04",
            "productSku": "41",
            "productDetailViews": "0"
        },
        {
            "id": "2ed489d4de8082f2efc0d7b9f5971acfb6e0c532",
            "idProfile": "127868145",
            "date": "2017-12-04",
            "productSku": "33",
            "productDetailViews": "2"
        },
        {
            "id": "189944ee8325dd11b4039cf456cbb1fcb9150b0f",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "53",
            "productDetailViews": "0"
        },
        {
            "id": "63a2b172d9b2ccc2fff8496b6fc1b8289edf39a9",
            "idProfile": "127868145",
            "date": "2017-12-04",
            "productSku": "2",
            "productDetailViews": "0"
        },
        {
            "id": "b8cb945b9b6c3ecffd8cb49573d82674d1ed4a5d",
            "idProfile": "127868145",
            "date": "2017-12-04",
            "productSku": "76",
            "productDetailViews": "0"
        },
        {
            "id": "96a4a196624b1a65b877f60384d442315695a4dd",
            "idProfile": "127868145",
            "date": "2017-12-04",
            "productSku": "105",
            "productDetailViews": "0"
        },
        {
            "id": "75675d8d9e1a68d045890fb2b4fe52e8b1e1a17b",
            "idProfile": "127868145",
            "date": "2017-12-04",
            "productSku": "29",
            "productDetailViews": "0"
        },
        {
            "id": "069e6d6e6ffac5a612242509f2157fc45e7eeedc",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "118",
            "productDetailViews": "0"
        },
        {
            "id": "6781ac809bea69b36444f7271ac0e0e340d78dc6",
            "idProfile": "127868145",
            "date": "2017-12-04",
            "productSku": "26",
            "productDetailViews": "0"
        },
        {
            "id": "d3a2d6e4ddfdf9a3ccb86f339422a2f7efca2435",
            "idProfile": "127868145",
            "date": "2017-12-04",
            "productSku": "87",
            "productDetailViews": "1"
        },
        {
            "id": "92c6df4b353803949e9ab210d87feacbd8f7f2f4",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "83",
            "productDetailViews": "0"
        },
        {
            "id": "84b79048f8ee79d1458c14283f010cbbfc015ecb",
            "idProfile": "127868145",
            "date": "2017-12-04",
            "productSku": "66",
            "productDetailViews": "0"
        },
        {
            "id": "b696c56923098ee9f54046f56fe0d1a94440ea1c",
            "idProfile": "127868145",
            "date": "2017-12-04",
            "productSku": "25",
            "productDetailViews": "0"
        },
        {
            "id": "bdb09d92e2a8571a35ae63a447c62ff772245f8c",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "77",
            "productDetailViews": "0"
        },
        {
            "id": "e37acbde0c944aeeb06dfa0763f1bd6a3bba0428",
            "idProfile": "127868145",
            "date": "2017-12-04",
            "productSku": "56",
            "productDetailViews": "0"
        },
        {
            "id": "b9f6741e13bb82339288a1cc09a0de2de552f875",
            "idProfile": "127868145",
            "date": "2017-12-04",
            "productSku": "48",
            "productDetailViews": "0"
        },
        {
            "id": "85121beab66c103b9ee531f6ace0cd4d2977780a",
            "idProfile": "127868145",
            "date": "2017-12-04",
            "productSku": "38",
            "productDetailViews": "0"
        },
        {
            "id": "cedd2328718fd6092297ca65750c8a127baac3ae",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "115",
            "productDetailViews": "0"
        },
        {
            "id": "3cf678e563a6be50a6f020374316151d454bde1e",
            "idProfile": "127868145",
            "date": "2017-12-04",
            "productSku": "54",
            "productDetailViews": "0"
        },
        {
            "id": "25c5a67089bb433cd7ec15b42288e88830bba306",
            "idProfile": "127868145",
            "date": "2017-12-04",
            "productSku": "85",
            "productDetailViews": "0"
        },
        {
            "id": "40a767d8832d81a0495c526f941f759cceb7d498",
            "idProfile": "127868145",
            "date": "2017-12-04",
            "productSku": "94",
            "productDetailViews": "2"
        },
        {
            "id": "84b2ce1030a99ddbf0763f098180a92cae6a425a",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "73",
            "productDetailViews": "0"
        },
        {
            "id": "34f1d92f6b95928a9726435d857b4061ac8b6997",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "54",
            "productDetailViews": "0"
        },
        {
            "id": "705b7efa7dca093160e0ee83d00248f6b7a15b48",
            "idProfile": "127868145",
            "date": "2017-12-04",
            "productSku": "93",
            "productDetailViews": "0"
        },
        {
            "id": "5f4dd72b01b4d9b0500703267689b81a7e8c58c2",
            "idProfile": "127868145",
            "date": "2017-12-04",
            "productSku": "59",
            "productDetailViews": "0"
        },
        {
            "id": "280a833f63ac6818fc067f7b655694f9c551fa2b",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "72",
            "productDetailViews": "0"
        },
        {
            "id": "8f20f649d775f2f54aed23476c8fa74cfde7a945",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "80",
            "productDetailViews": "0"
        },
        {
            "id": "51f0e1f506385529a00e6d35d32d29fb2fa78871",
            "idProfile": "127868145",
            "date": "2017-12-04",
            "productSku": "117",
            "productDetailViews": "0"
        },
        {
            "id": "63bb911dbf32180ffcc87226c6a1fe3eab91d9c5",
            "idProfile": "127868145",
            "date": "2017-12-04",
            "productSku": "22",
            "productDetailViews": "2"
        },
        {
            "id": "b2a2b6519b58167ffed0efb90b6a79baffe18693",
            "idProfile": "127868145",
            "date": "2017-12-04",
            "productSku": "108",
            "productDetailViews": "0"
        },
        {
            "id": "961f0847185f40a5f1eaea5d4c00c0a7ef2e563d",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "85",
            "productDetailViews": "0"
        },
        {
            "id": "d3ac95b937ae5d482a75ca350e93822afdc045bd",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "105",
            "productDetailViews": "0"
        },
        {
            "id": "e477c91d69931387917008c43414b37f3f9e39f0",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "100",
            "productDetailViews": "0"
        },
        {
            "id": "94659e6eed532d96850fc248db56704e8fd0dffe",
            "idProfile": "127868145",
            "date": "2017-12-04",
            "productSku": "44",
            "productDetailViews": "0"
        },
        {
            "id": "6d3a729117965ac25a7a7ca4bb40ffcdab494413",
            "idProfile": "127868145",
            "date": "2017-12-04",
            "productSku": "55",
            "productDetailViews": "0"
        },
        {
            "id": "6eecaee0764676afdd8c076b96d84f902f53fc7c",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "41",
            "productDetailViews": "0"
        },
        {
            "id": "1a7093d6ce6c42e0ce1b74540879beea961dd1fd",
            "idProfile": "127868145",
            "date": "2017-12-04",
            "productSku": "118",
            "productDetailViews": "0"
        },
        {
            "id": "b1ff7720314a80c44c6c8ca1bc9f6821ea410828",
            "idProfile": "127868145",
            "date": "2017-12-04",
            "productSku": "30",
            "productDetailViews": "0"
        },
        {
            "id": "2a1c414bdbdc97340e783e9d3fe547634dbb6a55",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "22",
            "productDetailViews": "19"
        },
        {
            "id": "3365f8beac3bc5e9a402281c171330514276c6b4",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "112",
            "productDetailViews": "11"
        },
        {
            "id": "a7a1f3371f0a9f22cded1d8a6b91581ee01f4731",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "68",
            "productDetailViews": "2"
        },
        {
            "id": "dd11e5ff64084f35fca63170f10fd458450ad4bb",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "95",
            "productDetailViews": "4"
        },
        {
            "id": "1959afb6178bf1245c3ad42dfd497067125c898b",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "18",
            "productDetailViews": "8"
        },
        {
            "id": "7360609f0e0a95e795cbd2294966840457d47efc",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "15",
            "productDetailViews": "1"
        },
        {
            "id": "77e63b71845dbd7715662e15b98ac87f8c68887d",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "109",
            "productDetailViews": "1"
        },
        {
            "id": "9d436eaf4af03960c106d0d5936418c6151c925a",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "102",
            "productDetailViews": "2"
        },
        {
            "id": "613c776edd45bcef7872bc0feeee2a4f64f81ac9",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "81",
            "productDetailViews": "7"
        },
        {
            "id": "ca5439e8e29164f552b64875cc083260a1b394a5",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "96",
            "productDetailViews": "3"
        },
        {
            "id": "a416903627678e0be46e0f7b90bb91aa04f1b164",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "37",
            "productDetailViews": "3"
        },
        {
            "id": "eee9300383073b78c46d6bd9de73eee56c127d5b",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "10",
            "productDetailViews": "15"
        },
        {
            "id": "70cd02038597d62b9a1810744e2aa687b9b9cf50",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "16",
            "productDetailViews": "4"
        },
        {
            "id": "839fca37c18fa57835bc1328eb503be05756f01a",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "82",
            "productDetailViews": "2"
        },
        {
            "id": "e254fe1ddf36de998a45c85030964ef602851288",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "111",
            "productDetailViews": "1"
        },
        {
            "id": "7c37c1a106b2132631d6dc21f4e175d7389d62b9",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "94",
            "productDetailViews": "2"
        },
        {
            "id": "512a6a7448f7a10fe7261a55944282a01bdef9eb",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "110",
            "productDetailViews": "2"
        },
        {
            "id": "26e4bc0afd674be142b364be826764e943caf522",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "108",
            "productDetailViews": "1"
        },
        {
            "id": "4ed9d7e923d1950a6eab6e26530d3cb95c241303",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "46",
            "productDetailViews": "1"
        },
        {
            "id": "fea68a58e55e22bfb758a353bebe45d738c011f3",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "97",
            "productDetailViews": "3"
        },
        {
            "id": "fefe242607f259c03f9edbd2790e427045baa6cd",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "61",
            "productDetailViews": "1"
        },
        {
            "id": "eafb92ec491e776f3ddef6a0f0cd2730bc06f1fe",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "25",
            "productDetailViews": "1"
        },
        {
            "id": "7bf526a8841187dcc1ee5d09b5744575a32b10f6",
            "idProfile": "127868145",
            "date": "2017-12-04",
            "productSku": "81",
            "productDetailViews": "10"
        },
        {
            "id": "43f54fbe7fbbc87bcaab05cc66cb010a3f975644",
            "idProfile": "127868145",
            "date": "2017-12-06",
            "productSku": "25",
            "productDetailViews": "0"
        },
        {
            "id": "55440cde6cb65edca47401c7227f50b08e8e284a",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "57",
            "productDetailViews": "2"
        },
        {
            "id": "e36feb9f2ef35e4523e339e8b7bcfccc879627ae",
            "idProfile": "127868145",
            "date": "2017-12-06",
            "productSku": "29",
            "productDetailViews": "0"
        },
        {
            "id": "a9509e6b747c410bff1d69c93ab6d08b2aa046f6",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "91",
            "productDetailViews": "0"
        },
        {
            "id": "d3c791d80d089440e1aa13d71e90b81aa2246d88",
            "idProfile": "127868145",
            "date": "2017-12-06",
            "productSku": "22",
            "productDetailViews": "1"
        },
        {
            "id": "f31f67ceac65607d649580e7338dd9a3e88a39f4",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "33",
            "productDetailViews": "0"
        },
        {
            "id": "d1d247e6ec312cd5000f502a2c5095ffb9e3f9b5",
            "idProfile": "127868145",
            "date": "2017-12-06",
            "productSku": "37",
            "productDetailViews": "0"
        },
        {
            "id": "c2fe9b9f1dd9fd3e51833c65a2abd265d8663454",
            "idProfile": "127868145",
            "date": "2017-12-06",
            "productSku": "38",
            "productDetailViews": "0"
        },
        {
            "id": "b326312056486cadf96f7b1b17810547156b8d5a",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "65",
            "productDetailViews": "0"
        },
        {
            "id": "df95dd3dd63d803392bfe490473fe85be83762a1",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "87",
            "productDetailViews": "1"
        },
        {
            "id": "80544a0ee9ddfadf0d97358249b007dc348f0e0f",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "93",
            "productDetailViews": "0"
        },
        {
            "id": "7a1f8809541b8411eaca10e4f0dbc163f83f5e9c",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "32",
            "productDetailViews": "0"
        },
        {
            "id": "e77922843aead12314875a44b9f1b81f272cc3fb",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "30",
            "productDetailViews": "0"
        },
        {
            "id": "13554ff18ef706b224bbb5dc22e1ddd0b73255f8",
            "idProfile": "127868145",
            "date": "2017-12-06",
            "productSku": "41",
            "productDetailViews": "0"
        },
        {
            "id": "8e6d6d89817e5a80afb203563f82c7529e3cb32c",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "productSku": "2",
            "productDetailViews": "0"
        }
    ]
}