{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.product-views-source",
    "destination": "product-views-source",
    "page": {
        "last": false,
        "number": 120
    },
    "items": [
        {
            "id": "5d5448e08cc6468972ad33404cb18e079d8a0675",
            "idProfile": "127868145",
            "date": "2017-08-23",
            "productSku": "68",
            "productDetailViews": "7"
        },
        {
            "id": "ff3fb56535eb00fe3c85cb55ecee906e1f9d149a",
            "idProfile": "127868145",
            "date": "2017-04-30",
            "productSku": "98",
            "productDetailViews": "1"
        },
        {
            "id": "c0a58dc9db3595ef87e5a25e983a314037434554",
            "idProfile": "127868145",
            "date": "2017-04-17",
            "productSku": "41",
            "productDetailViews": "0"
        },
        {
            "id": "d6ed31b1c48856ad01ad4958a976f4c014656584",
            "idProfile": "127868145",
            "date": "2016-11-25",
            "productSku": "19",
            "productDetailViews": "1"
        },
        {
            "id": "2ef78ebf347694d2e01cabc9a81236f938c02493",
            "idProfile": "127868145",
            "date": "2017-05-26",
            "productSku": "32",
            "productDetailViews": "2"
        },
        {
            "id": "d1fd1cf44c0537ba0ec4c0e37e7219b599708536",
            "idProfile": "127868145",
            "date": "2017-05-20",
            "productSku": "18",
            "productDetailViews": "2"
        },
        {
            "id": "2d3113ffa2058e05e6e5474aa62626b41f48166e",
            "idProfile": "127868145",
            "date": "2017-08-09",
            "productSku": "48",
            "productDetailViews": "0"
        },
        {
            "id": "c3682b042679a47000a97869b0931936deb0af22",
            "idProfile": "127868145",
            "date": "2017-05-28",
            "productSku": "82",
            "productDetailViews": "11"
        },
        {
            "id": "4057d3fe827eed39156d2bd617ddcbf337351093",
            "idProfile": "127868145",
            "date": "2017-06-30",
            "productSku": "56",
            "productDetailViews": "0"
        },
        {
            "id": "3255b51120575a40e434ed9cfecf612e3aa26b57",
            "idProfile": "127868145",
            "date": "2017-04-14",
            "productSku": "29",
            "productDetailViews": "0"
        },
        {
            "id": "b5961f0101033708d19d9bd9191f70a94bec6347",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "productSku": "76",
            "productDetailViews": "0"
        },
        {
            "id": "7d13604f111650333c2fc06388e2759ffd3418c5",
            "idProfile": "127868145",
            "date": "2017-06-29",
            "productSku": "41",
            "productDetailViews": "0"
        },
        {
            "id": "e337b1e2610fae9f972a4a2fb87d739b458afe1f",
            "idProfile": "127868145",
            "date": "2017-05-15",
            "productSku": "82",
            "productDetailViews": "5"
        },
        {
            "id": "33977a7fc73720d0f8cdb82307f80f36178657ec",
            "idProfile": "127868145",
            "date": "2017-05-05",
            "productSku": "81",
            "productDetailViews": "1"
        },
        {
            "id": "07c0ce87fc892afb8742c3b85a4b4929599642c0",
            "idProfile": "127868145",
            "date": "2017-10-16",
            "productSku": "44",
            "productDetailViews": "0"
        },
        {
            "id": "4a862747158d6d9c5388de757ddd814c5c7bab18",
            "idProfile": "127868145",
            "date": "2017-07-10",
            "productSku": "38",
            "productDetailViews": "0"
        },
        {
            "id": "e891abebb8ca12d8a73b5a992c7690a95f871c67",
            "idProfile": "127868145",
            "date": "2016-11-24",
            "productSku": "16",
            "productDetailViews": "4"
        },
        {
            "id": "0d6a6c447bac4f680db4ae6825d8263ce8be240a",
            "idProfile": "127868145",
            "date": "2017-10-15",
            "productSku": "72",
            "productDetailViews": "2"
        },
        {
            "id": "402e7473bf7f887c20d3b8cd931853d77474fb08",
            "idProfile": "127868145",
            "date": "2016-10-29",
            "productSku": "15",
            "productDetailViews": "1"
        },
        {
            "id": "838ed772fac6998f457519120ec57123da4729e9",
            "idProfile": "127868145",
            "date": "2016-12-17",
            "productSku": "17",
            "productDetailViews": "1"
        },
        {
            "id": "45bfce1d778f380958d17470c4ae9713b3f00b37",
            "idProfile": "127868145",
            "date": "2017-07-14",
            "productSku": "97",
            "productDetailViews": "11"
        },
        {
            "id": "6fa969013be2f502d2922c313e943043a57740b6",
            "idProfile": "127868145",
            "date": "2017-10-27",
            "productSku": "106",
            "productDetailViews": "0"
        },
        {
            "id": "de43c30a51a5770a0efc5468e26b54b4df7e35c6",
            "idProfile": "127868145",
            "date": "2017-10-06",
            "productSku": "94",
            "productDetailViews": "1"
        },
        {
            "id": "0cece733b63c58489df49bbe049ea4dd7457e4a0",
            "idProfile": "127868145",
            "date": "2016-09-11",
            "productSku": "10",
            "productDetailViews": "1"
        },
        {
            "id": "d1af15e32d1470e32298914fc3db28946567e565",
            "idProfile": "127868145",
            "date": "2017-09-14",
            "productSku": "15",
            "productDetailViews": "4"
        },
        {
            "id": "d899bcbf65d1322f71eb8d2a4923ca457ce9f7d8",
            "idProfile": "127868145",
            "date": "2017-06-14",
            "productSku": "13",
            "productDetailViews": "1"
        },
        {
            "id": "5cb25be640036789e4532e868dea6cc6e896521f",
            "idProfile": "127868145",
            "date": "2017-07-01",
            "productSku": "53",
            "productDetailViews": "0"
        },
        {
            "id": "4f5f409f14fc53ccd64a5091c350ec4a8ff35930",
            "idProfile": "127868145",
            "date": "2017-06-14",
            "productSku": "76",
            "productDetailViews": "0"
        },
        {
            "id": "21ac8ded20a3c26ea1bcaa0ef9293d234a62f9fe",
            "idProfile": "127868145",
            "date": "2016-12-17",
            "productSku": "83",
            "productDetailViews": "1"
        },
        {
            "id": "00d2f1e2187ab5898d6f5170f7e9115798b306dc",
            "idProfile": "127868145",
            "date": "2017-07-04",
            "productSku": "30",
            "productDetailViews": "0"
        },
        {
            "id": "6d729114b636e6aeef7a732268b4de1649f58871",
            "idProfile": "127868145",
            "date": "2017-09-08",
            "productSku": "33",
            "productDetailViews": "3"
        },
        {
            "id": "21d8443dfce1bc42c4d0e328ae006037e78f313f",
            "idProfile": "127868145",
            "date": "2016-10-28",
            "productSku": "59",
            "productDetailViews": "4"
        },
        {
            "id": "7647b428764fbb741467492e9955dafbce8cbd78",
            "idProfile": "127868145",
            "date": "2017-06-20",
            "productSku": "17",
            "productDetailViews": "4"
        },
        {
            "id": "cb98f3a35b5168492d7c9f419fab327d9c4b9e4c",
            "idProfile": "127868145",
            "date": "2016-12-09",
            "productSku": "15",
            "productDetailViews": "2"
        },
        {
            "id": "632dd671bc56e0d515e72f9cbf8fe5f65686f26e",
            "idProfile": "127868145",
            "date": "2017-02-22",
            "productSku": "18",
            "productDetailViews": "4"
        },
        {
            "id": "2be0a577f12d1f44c617f3b6326c4a6838ec11d6",
            "idProfile": "127868145",
            "date": "2017-10-04",
            "productSku": "37",
            "productDetailViews": "0"
        },
        {
            "id": "89b28ef5997ec31df9d47b6fb85f0cc0574aad44",
            "idProfile": "127868145",
            "date": "2017-06-02",
            "productSku": "87",
            "productDetailViews": "0"
        },
        {
            "id": "0665c4aac729f02d5072ee27f6ccc5f330b6e053",
            "idProfile": "127868145",
            "date": "2017-10-20",
            "productSku": "108",
            "productDetailViews": "5"
        },
        {
            "id": "f198ee2d8131764664a65f20e62fa1599a7b3087",
            "idProfile": "127868145",
            "date": "2017-10-15",
            "productSku": "22",
            "productDetailViews": "1"
        },
        {
            "id": "09285d3cc27e648babbedf4e68bb51a59f4fc4f7",
            "idProfile": "127868145",
            "date": "2017-09-07",
            "productSku": "18",
            "productDetailViews": "3"
        },
        {
            "id": "8a900553f4cb4d899306cc05b29d1d9b1d500c62",
            "idProfile": "127868145",
            "date": "2017-09-24",
            "productSku": "65",
            "productDetailViews": "0"
        },
        {
            "id": "21dad59e608f4ce8e2db5253fbeef840c5bb897d",
            "idProfile": "127868145",
            "date": "2017-03-27",
            "productSku": "57",
            "productDetailViews": "1"
        },
        {
            "id": "07b9dd74d34ac402b2066c4cde22ebe0580ffe5b",
            "idProfile": "127868145",
            "date": "2017-05-03",
            "productSku": "96",
            "productDetailViews": "1"
        },
        {
            "id": "58da6fcfb1a37ff601f37c3e9e6ffa680c72925c",
            "idProfile": "127868145",
            "date": "2017-09-20",
            "productSku": "59",
            "productDetailViews": "0"
        },
        {
            "id": "fe42d2dfbba964cea67bad97709d09501ebcc6ff",
            "idProfile": "127868145",
            "date": "2016-10-10",
            "productSku": "19",
            "productDetailViews": "2"
        },
        {
            "id": "210c33068a2375f04e816d59c2b16fec02b4c39a",
            "idProfile": "127868145",
            "date": "2017-06-20",
            "productSku": "69",
            "productDetailViews": "1"
        },
        {
            "id": "ad89a4a326c1a3f036c7cbd00cbc7267f41612c7",
            "idProfile": "127868145",
            "date": "2016-11-01",
            "productSku": "37",
            "productDetailViews": "4"
        },
        {
            "id": "1fcbcc5faa9ab1ea25b5fdb30a94aae23ba79d63",
            "idProfile": "127868145",
            "date": "2017-05-23",
            "productSku": "74",
            "productDetailViews": "0"
        },
        {
            "id": "671db8f7cb6eeb406e894aa0d99d1b86fd97a57c",
            "idProfile": "127868145",
            "date": "2017-05-27",
            "productSku": "95",
            "productDetailViews": "0"
        },
        {
            "id": "616dfbdedc83d15cecd8a9356b9a37ac8dd933c7",
            "idProfile": "127868145",
            "date": "2017-03-27",
            "productSku": "82",
            "productDetailViews": "3"
        },
        {
            "id": "3cff35b6415bb6e505794e4d3da2f11d8e7a2d76",
            "idProfile": "127868145",
            "date": "2017-07-14",
            "productSku": "32",
            "productDetailViews": "0"
        },
        {
            "id": "914e937c79949783b948326ac0e36d504033802e",
            "idProfile": "127868145",
            "date": "2017-05-20",
            "productSku": "72",
            "productDetailViews": "0"
        },
        {
            "id": "d54a0caf0530f3213e90097cafb74b3a50c72d67",
            "idProfile": "127868145",
            "date": "2017-08-17",
            "productSku": "65",
            "productDetailViews": "0"
        },
        {
            "id": "62825201a4f9e93816390da9e881af422e88a2f9",
            "idProfile": "127868145",
            "date": "2017-07-19",
            "productSku": "78",
            "productDetailViews": "0"
        },
        {
            "id": "8d3972d22d362040a39c62b23abbe6f0665233d4",
            "idProfile": "127868145",
            "date": "2017-07-22",
            "productSku": "69",
            "productDetailViews": "0"
        },
        {
            "id": "39a2fbbafa9e572c7aa60a6449536fa7cbdeedc1",
            "idProfile": "127868145",
            "date": "2017-03-18",
            "productSku": "15",
            "productDetailViews": "2"
        },
        {
            "id": "6d11125eaa78ac728a73cee7aa090bbb62fbc849",
            "idProfile": "127868145",
            "date": "2017-08-24",
            "productSku": "66",
            "productDetailViews": "1"
        },
        {
            "id": "d7f41f51c4049e59816da908201dd27a20204ee0",
            "idProfile": "127868145",
            "date": "2017-04-21",
            "productSku": "77",
            "productDetailViews": "0"
        },
        {
            "id": "c6bb876d85f000ee05058cddf223be5008d75c54",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "productSku": "2",
            "productDetailViews": "2"
        },
        {
            "id": "5e090edbfd228b4f09c2b978f8cb7c5201d73991",
            "idProfile": "127868145",
            "date": "2017-01-13",
            "productSku": "33",
            "productDetailViews": "1"
        },
        {
            "id": "74656bdecf0451357df85ba39bb16d23302ad857",
            "idProfile": "127868145",
            "date": "2017-04-28",
            "productSku": "19",
            "productDetailViews": "2"
        },
        {
            "id": "30baffd6df2b0128ee7af8864fb521203e05eaf8",
            "idProfile": "127868145",
            "date": "2017-08-13",
            "productSku": "29",
            "productDetailViews": "1"
        },
        {
            "id": "0dcd7a98418feaa849a5c6009015d6714a89b120",
            "idProfile": "127868145",
            "date": "2017-08-01",
            "productSku": "41",
            "productDetailViews": "0"
        },
        {
            "id": "63182badbf3bbf81ccba22d6a5b2ba4efbdb2dff",
            "idProfile": "127868145",
            "date": "2017-06-13",
            "productSku": "70",
            "productDetailViews": "0"
        },
        {
            "id": "49a3ff74a45d1cddcf7ecdbb082a5b8d61ffcb56",
            "idProfile": "127868145",
            "date": "2017-05-23",
            "productSku": "76",
            "productDetailViews": "0"
        },
        {
            "id": "4cf1b523bb31a1016235cf755f60c7bb5690136d",
            "idProfile": "127868145",
            "date": "2017-07-21",
            "productSku": "44",
            "productDetailViews": "0"
        },
        {
            "id": "fb9a979198832aae5b8f69963af9f0984eb5b15d",
            "idProfile": "127868145",
            "date": "2017-10-17",
            "productSku": "59",
            "productDetailViews": "0"
        },
        {
            "id": "5e28e3f92866610f2a5004d44535f1e9242a49f9",
            "idProfile": "127868145",
            "date": "2016-10-17",
            "productSku": "68",
            "productDetailViews": "1"
        },
        {
            "id": "ab54a28010c03472df4d0dd2e18e2419b134ef11",
            "idProfile": "127868145",
            "date": "2017-10-28",
            "productSku": "13",
            "productDetailViews": "2"
        },
        {
            "id": "f8c8576ddef3b231502c447e9f2ec58365a05360",
            "idProfile": "127868145",
            "date": "2017-10-09",
            "productSku": "44",
            "productDetailViews": "0"
        },
        {
            "id": "1b2d868065a617f1235af086c06e6a440f6bd4fa",
            "idProfile": "127868145",
            "date": "2017-01-11",
            "productSku": "72",
            "productDetailViews": "4"
        },
        {
            "id": "ba968446a4f777544048cd102699e48017be5443",
            "idProfile": "127868145",
            "date": "2017-01-25",
            "productSku": "18",
            "productDetailViews": "2"
        },
        {
            "id": "aa1aadad1dda82344275d3a3229b867770a03239",
            "idProfile": "127868145",
            "date": "2017-09-26",
            "productSku": "51",
            "productDetailViews": "0"
        },
        {
            "id": "1f72714413a662d0838a645e955a18a4695b131e",
            "idProfile": "127868145",
            "date": "2016-10-18",
            "productSku": "25",
            "productDetailViews": "2"
        },
        {
            "id": "7fd179d12d3003c3bf8db970158aaacc1432757e",
            "idProfile": "127868145",
            "date": "2017-10-26",
            "productSku": "76",
            "productDetailViews": "0"
        },
        {
            "id": "234f77ee2efb7e14678e3027784f805bc875c697",
            "idProfile": "127868145",
            "date": "2016-12-08",
            "productSku": "96",
            "productDetailViews": "15"
        },
        {
            "id": "b1f2103ae42fed5cad28334a71375477a0f23509",
            "idProfile": "127868145",
            "date": "2017-10-27",
            "productSku": "107",
            "productDetailViews": "3"
        },
        {
            "id": "6dea4c9af85b5e4494ac973a06b64c105d988963",
            "idProfile": "127868145",
            "date": "2016-11-14",
            "productSku": "30",
            "productDetailViews": "3"
        },
        {
            "id": "a9fb058c138e40f934e38c177f3c8635252bedad",
            "idProfile": "127868145",
            "date": "2017-08-22",
            "productSku": "51",
            "productDetailViews": "4"
        },
        {
            "id": "76521f91f46cb7f5a0e7b0bb7fa693d9b2febd90",
            "idProfile": "127868145",
            "date": "2017-05-05",
            "productSku": "74",
            "productDetailViews": "0"
        },
        {
            "id": "1473f8bf636c236ac976637e474ad81c39724b24",
            "idProfile": "127868145",
            "date": "2017-05-07",
            "productSku": "50",
            "productDetailViews": "3"
        },
        {
            "id": "0a92f8735b49b25b319f2d65e1f31b56cb40e4be",
            "idProfile": "127868145",
            "date": "2017-10-12",
            "productSku": "48",
            "productDetailViews": "3"
        },
        {
            "id": "127cf5a4052a97ccba6bc30548992049be6b8575",
            "idProfile": "127868145",
            "date": "2017-09-18",
            "productSku": "33",
            "productDetailViews": "2"
        },
        {
            "id": "9f0cfef4e346e7108a3a70de57548024bb6d148f",
            "idProfile": "127868145",
            "date": "2017-09-19",
            "productSku": "94",
            "productDetailViews": "12"
        },
        {
            "id": "358f0c0644f8569b97a490a0e4e895cda4550e84",
            "idProfile": "127868145",
            "date": "2016-11-26",
            "productSku": "74",
            "productDetailViews": "1"
        },
        {
            "id": "912e772d43934ae20dc247560b9efd8c3beeb155",
            "idProfile": "127868145",
            "date": "2016-11-27",
            "productSku": "92",
            "productDetailViews": "1"
        },
        {
            "id": "c0d0cacf0cddd9d440f5b562a221fa5794097f65",
            "idProfile": "127868145",
            "date": "2017-09-28",
            "productSku": "13",
            "productDetailViews": "0"
        },
        {
            "id": "1f20ec1bb5d64958e439382b448661522d125dd8",
            "idProfile": "127868145",
            "date": "2017-04-18",
            "productSku": "103",
            "productDetailViews": "0"
        },
        {
            "id": "4a7dedff5f3490dba675ffd7cd130dc6f35e0850",
            "idProfile": "127868145",
            "date": "2017-01-17",
            "productSku": "36",
            "productDetailViews": "1"
        },
        {
            "id": "93c9f4c7ef9524fbe25474b82a686a218c318ad9",
            "idProfile": "127868145",
            "date": "2017-08-10",
            "productSku": "66",
            "productDetailViews": "0"
        },
        {
            "id": "5bac3c711d9ec711489e04aef4e00a8fe7fbc20d",
            "idProfile": "127868145",
            "date": "2017-08-14",
            "productSku": "50",
            "productDetailViews": "1"
        },
        {
            "id": "e6effdb971842657c81771c6c4a95275d8899650",
            "idProfile": "127868145",
            "date": "2016-11-09",
            "productSku": "15",
            "productDetailViews": "1"
        },
        {
            "id": "8b338fb9497bf69e6dd8d0adf38caf1c75e4c4a4",
            "idProfile": "127868145",
            "date": "2016-11-13",
            "productSku": "54",
            "productDetailViews": "2"
        },
        {
            "id": "27320f8c43ae3178a3ec11c4a757520da699a47f",
            "idProfile": "127868145",
            "date": "2017-05-23",
            "productSku": "102",
            "productDetailViews": "16"
        },
        {
            "id": "141988176f89a192b239ae8c868f3e6bda70315e",
            "idProfile": "127868145",
            "date": "2017-03-26",
            "productSku": "79",
            "productDetailViews": "1"
        },
        {
            "id": "c96eae00df3d479778e27b121cc9dd0bae94dbfa",
            "idProfile": "127868145",
            "date": "2017-09-23",
            "productSku": "22",
            "productDetailViews": "0"
        },
        {
            "id": "c7cb066070ecfc6fe4e9e9f1aeeaca63228369b4",
            "idProfile": "127868145",
            "date": "2017-02-27",
            "productSku": "100",
            "productDetailViews": "3"
        },
        {
            "id": "ce13c6ccacffa872aa8905f936febf38c1f82cd0",
            "idProfile": "127868145",
            "date": "2017-07-03",
            "productSku": "63",
            "productDetailViews": "0"
        },
        {
            "id": "f744b9d08eb51c1d03b2be56f001612d7e98268a",
            "idProfile": "127868145",
            "date": "2016-10-20",
            "productSku": "53",
            "productDetailViews": "1"
        },
        {
            "id": "d538bfd883947edb48f0cea8e072b48b9d4124e5",
            "idProfile": "127868145",
            "date": "2016-11-17",
            "productSku": "19",
            "productDetailViews": "2"
        }
    ]
}