{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.product-views-source",
    "destination": "product-views-source",
    "page": {
        "last": false,
        "number": 174
    },
    "items": [
        {
            "id": "a171e5d5e15750ed2809b50d6965a514f4a9dc10",
            "idProfile": "127868145",
            "date": "2017-02-23",
            "productSku": "94",
            "productDetailViews": "1"
        },
        {
            "id": "61627486c2239854a796308398c0ecb18f5d276b",
            "idProfile": "127868145",
            "date": "2017-04-15",
            "productSku": "33",
            "productDetailViews": "0"
        },
        {
            "id": "77b8b84586ec0b79724c8c0693cad18f816b41d9",
            "idProfile": "127868145",
            "date": "2017-04-09",
            "productSku": "99",
            "productDetailViews": "0"
        },
        {
            "id": "39190b565a4cdf679db63855b9a005a9333a573a",
            "idProfile": "127868145",
            "date": "2017-08-16",
            "productSku": "75",
            "productDetailViews": "1"
        },
        {
            "id": "901a2c7c0b74170202655f5c6e7df9c4ff720ce3",
            "idProfile": "127868145",
            "date": "2017-10-11",
            "productSku": "102",
            "productDetailViews": "12"
        },
        {
            "id": "0e59abf223f8fe0fd3dc7e40d414aac7ee2c1239",
            "idProfile": "127868145",
            "date": "2017-08-05",
            "productSku": "76",
            "productDetailViews": "0"
        },
        {
            "id": "768dac4b93d829facddcd94aae85296f607cb161",
            "idProfile": "127868145",
            "date": "2017-10-29",
            "productSku": "87",
            "productDetailViews": "0"
        },
        {
            "id": "d2c043179ccabe8c802c128b4a2243a4bc2e904a",
            "idProfile": "127868145",
            "date": "2017-05-31",
            "productSku": "37",
            "productDetailViews": "0"
        },
        {
            "id": "605627a2cf1207cf6a3563513644091868d83e60",
            "idProfile": "127868145",
            "date": "2017-06-09",
            "productSku": "97",
            "productDetailViews": "1"
        },
        {
            "id": "44465b95f37ee1e8c40ef3c95dfe040a1613c0b6",
            "idProfile": "127868145",
            "date": "2017-10-24",
            "productSku": "65",
            "productDetailViews": "0"
        },
        {
            "id": "c659c3f930a89229dabc9093c4a654ad466e5c70",
            "idProfile": "127868145",
            "date": "2017-10-26",
            "productSku": "29",
            "productDetailViews": "0"
        },
        {
            "id": "2623c185a792aa91fbaf96bd7b31b37bdd454eec",
            "idProfile": "127868145",
            "date": "2017-02-19",
            "productSku": "41",
            "productDetailViews": "1"
        },
        {
            "id": "a35d7812b09977d52b6468d23216a4c088144f7d",
            "idProfile": "127868145",
            "date": "2017-06-08",
            "productSku": "99",
            "productDetailViews": "0"
        },
        {
            "id": "82d51901277c4925925128f825780ec087ccdad8",
            "idProfile": "127868145",
            "date": "2017-06-23",
            "productSku": "75",
            "productDetailViews": "0"
        },
        {
            "id": "4d4308ae1f734a03f7b4987c2051e12d87caf10b",
            "idProfile": "127868145",
            "date": "2017-08-07",
            "productSku": "44",
            "productDetailViews": "0"
        },
        {
            "id": "2474ba99975cc97f3e0cfbd35c1621e1c84246e3",
            "idProfile": "127868145",
            "date": "2017-10-15",
            "productSku": "96",
            "productDetailViews": "2"
        },
        {
            "id": "959d415e8099f10d6013b76de4361f1af7dde27a",
            "idProfile": "127868145",
            "date": "2017-08-27",
            "productSku": "55",
            "productDetailViews": "0"
        },
        {
            "id": "8df9d0692252bc053cafc950bc43b12bb97e7ff6",
            "idProfile": "127868145",
            "date": "2017-02-03",
            "productSku": "45",
            "productDetailViews": "1"
        },
        {
            "id": "80a243289d41418068c817d64dfcb3401e45d4a3",
            "idProfile": "127868145",
            "date": "2017-09-23",
            "productSku": "50",
            "productDetailViews": "0"
        },
        {
            "id": "d86ed285b95a1724975bf6b0162b5abf2bbad268",
            "idProfile": "127868145",
            "date": "2017-04-28",
            "productSku": "53",
            "productDetailViews": "0"
        },
        {
            "id": "96123c8db329146814d12aa4908690c3928c60fe",
            "idProfile": "127868145",
            "date": "2017-03-24",
            "productSku": "100",
            "productDetailViews": "5"
        },
        {
            "id": "8ae65cca590abe423ec41c1f73db69a80b8c8e75",
            "idProfile": "127868145",
            "date": "2017-03-05",
            "productSku": "10",
            "productDetailViews": "6"
        },
        {
            "id": "1be62b4cadca2d165187f9f702f7fc12417fec72",
            "idProfile": "127868145",
            "date": "2017-07-24",
            "productSku": "68",
            "productDetailViews": "4"
        },
        {
            "id": "4aec90abebb3b5d8d300074b2638b94c834f53d8",
            "idProfile": "127868145",
            "date": "2017-06-08",
            "productSku": "80",
            "productDetailViews": "0"
        },
        {
            "id": "7e74b1fabdd86aca2eb501337585414faa877594",
            "idProfile": "127868145",
            "date": "2017-08-16",
            "productSku": "92",
            "productDetailViews": "0"
        },
        {
            "id": "d32228f5a6b0a7f1219af855f0cd3584c3162420",
            "idProfile": "127868145",
            "date": "2017-10-01",
            "productSku": "97",
            "productDetailViews": "9"
        },
        {
            "id": "b15eaaa0c03bc796cf0e8393f9b030cd10190712",
            "idProfile": "127868145",
            "date": "2017-10-09",
            "productSku": "68",
            "productDetailViews": "1"
        },
        {
            "id": "13afcb2400fbb063bb190536b48378c5ca94c581",
            "idProfile": "127868145",
            "date": "2017-09-18",
            "productSku": "100",
            "productDetailViews": "7"
        },
        {
            "id": "f51b335f0ec37163a7c321bbf8d750cece6f0320",
            "idProfile": "127868145",
            "date": "2017-06-19",
            "productSku": "26",
            "productDetailViews": "1"
        },
        {
            "id": "6ad185d213c559ffe26e0b6fc7a847cf32d98388",
            "idProfile": "127868145",
            "date": "2016-09-14",
            "productSku": "22",
            "productDetailViews": "1"
        },
        {
            "id": "dbd6e0a5323e02619ba5df8b139ab566fbf616e7",
            "idProfile": "127868145",
            "date": "2017-01-04",
            "productSku": "61",
            "productDetailViews": "1"
        },
        {
            "id": "e594ad070016578db54f9bbc86327ebc52bcbcda",
            "idProfile": "127868145",
            "date": "2017-04-02",
            "productSku": "13",
            "productDetailViews": "1"
        },
        {
            "id": "345dc60c8c7c34a3d0ac3469b9b90cf3ef518e91",
            "idProfile": "127868145",
            "date": "2017-03-24",
            "productSku": "70",
            "productDetailViews": "1"
        },
        {
            "id": "3e88b4bdd401a358e4ba6e821bda30af4750f8e4",
            "idProfile": "127868145",
            "date": "2017-05-21",
            "productSku": "77",
            "productDetailViews": "0"
        },
        {
            "id": "bb53506c6da78dc6cd143fd6cf83de8edf26c64a",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "productSku": "93",
            "productDetailViews": "4"
        },
        {
            "id": "da9b7dbd36985f546558e765094dfb1c983f57e8",
            "idProfile": "127868145",
            "date": "2017-03-25",
            "productSku": "96",
            "productDetailViews": "1"
        },
        {
            "id": "2ff3ea9c83f0ce92708fc09f09cdfdcd2367c342",
            "idProfile": "127868145",
            "date": "2016-11-27",
            "productSku": "32",
            "productDetailViews": "41"
        },
        {
            "id": "3c650088d5eafc7dc00fc46d41a122b97283d563",
            "idProfile": "127868145",
            "date": "2017-07-24",
            "productSku": "93",
            "productDetailViews": "0"
        },
        {
            "id": "9ef0143a7f769e188e82ccfe5dc75d76162c4817",
            "idProfile": "127868145",
            "date": "2017-07-02",
            "productSku": "68",
            "productDetailViews": "0"
        },
        {
            "id": "6c586f4d0ba759854448994afe888cf8d5d78316",
            "idProfile": "127868145",
            "date": "2017-06-16",
            "productSku": "81",
            "productDetailViews": "6"
        },
        {
            "id": "5e2d73ca699cfb1082942ed2f906894ec63fff39",
            "idProfile": "127868145",
            "date": "2017-08-15",
            "productSku": "103",
            "productDetailViews": "0"
        },
        {
            "id": "f24b66d86f09ac597fa67ade60ba2400d58f530a",
            "idProfile": "127868145",
            "date": "2017-05-18",
            "productSku": "79",
            "productDetailViews": "0"
        },
        {
            "id": "213e6245b74e076654645ba1d22bbc02007a163d",
            "idProfile": "127868145",
            "date": "2016-10-29",
            "productSku": "68",
            "productDetailViews": "1"
        },
        {
            "id": "b67281f5d25ac7bbbd2a8931e6d0353139caa635",
            "idProfile": "127868145",
            "date": "2017-10-14",
            "productSku": "38",
            "productDetailViews": "0"
        },
        {
            "id": "2058e38d73fc87d5669a887b037fc79607a0c889",
            "idProfile": "127868145",
            "date": "2016-12-07",
            "productSku": "97",
            "productDetailViews": "12"
        },
        {
            "id": "7b1c18f3fcf105700b1a6145a6922fe0a98efc04",
            "idProfile": "127868145",
            "date": "2017-07-27",
            "productSku": "25",
            "productDetailViews": "0"
        },
        {
            "id": "6ce46e1c25090e258fb724c14f0f3f1de535715c",
            "idProfile": "127868145",
            "date": "2017-04-19",
            "productSku": "102",
            "productDetailViews": "0"
        },
        {
            "id": "7079407d9f68f6580ca0aec25e0618ff32bc81f0",
            "idProfile": "127868145",
            "date": "2017-09-28",
            "productSku": "16",
            "productDetailViews": "3"
        },
        {
            "id": "464488fdd131e6fc7edaa488c5fc16e871401021",
            "idProfile": "127868145",
            "date": "2017-08-02",
            "productSku": "78",
            "productDetailViews": "0"
        },
        {
            "id": "99e3679405e545046f7aea7b2d9b17f46ca438d1",
            "idProfile": "127868145",
            "date": "2016-12-07",
            "productSku": "18",
            "productDetailViews": "8"
        },
        {
            "id": "1c1d412d6277cb055ca3df113f510f259933c9a4",
            "idProfile": "127868145",
            "date": "2017-10-11",
            "productSku": "69",
            "productDetailViews": "0"
        },
        {
            "id": "a7e0c64ebe42bcf96729029d84054d1b0efecc2a",
            "idProfile": "127868145",
            "date": "2016-11-18",
            "productSku": "56",
            "productDetailViews": "1"
        },
        {
            "id": "7753c08b774945fbea71aa49f9f66f0bbfdec0e0",
            "idProfile": "127868145",
            "date": "2017-07-14",
            "productSku": "26",
            "productDetailViews": "0"
        },
        {
            "id": "54b30f3a53236ee7819b74a6673600316abc079d",
            "idProfile": "127868145",
            "date": "2017-07-23",
            "productSku": "83",
            "productDetailViews": "0"
        },
        {
            "id": "c1912fb2102f622a7065f5e84054b7c9a44caa24",
            "idProfile": "127868145",
            "date": "2016-08-24",
            "productSku": "29",
            "productDetailViews": "1"
        },
        {
            "id": "b536fe1e6e1469c18cd3879f7bb39beb5fae32e1",
            "idProfile": "127868145",
            "date": "2017-08-31",
            "productSku": "38",
            "productDetailViews": "3"
        },
        {
            "id": "596445596d045bea8ee52c8da362618a2c8bddb6",
            "idProfile": "127868145",
            "date": "2016-12-11",
            "productSku": "97",
            "productDetailViews": "5"
        },
        {
            "id": "61f81652b049dc3a3c5f2a7073eb576f1bc5523f",
            "idProfile": "127868145",
            "date": "2017-05-27",
            "productSku": "103",
            "productDetailViews": "0"
        },
        {
            "id": "ab48bc49fb7a58511ec1ef65e35f61a601d725ca",
            "idProfile": "127868145",
            "date": "2017-07-30",
            "productSku": "68",
            "productDetailViews": "4"
        },
        {
            "id": "6cc9d0ced7fc5a9d4644d9057bff29dd03f55e2e",
            "idProfile": "127868145",
            "date": "2017-10-22",
            "productSku": "56",
            "productDetailViews": "0"
        },
        {
            "id": "215c92a7bb8fc74f8c420510ffee13b55567071c",
            "idProfile": "127868145",
            "date": "2017-02-17",
            "productSku": "72",
            "productDetailViews": "1"
        },
        {
            "id": "31a4884a68a3b97025f5fc66f4b149bcea156bbb",
            "idProfile": "127868145",
            "date": "2016-10-29",
            "productSku": "10",
            "productDetailViews": "1"
        },
        {
            "id": "e4cfe2b5bce6f1b71a6d0913dbb1df406acffcb0",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "productSku": "102",
            "productDetailViews": "3"
        },
        {
            "id": "73b9a444bf2f28292011698908a6d67cd0cb35d0",
            "idProfile": "127868145",
            "date": "2017-03-19",
            "productSku": "28",
            "productDetailViews": "1"
        },
        {
            "id": "8d4ecab743e4712918728201f326ab1c57089ce6",
            "idProfile": "127868145",
            "date": "2017-10-28",
            "productSku": "97",
            "productDetailViews": "6"
        },
        {
            "id": "1d8a2c1725ba21a9a18fb1c72a6ff666755cd5ac",
            "idProfile": "127868145",
            "date": "2017-10-13",
            "productSku": "91",
            "productDetailViews": "1"
        },
        {
            "id": "917ed3a44c185179956f2d552be0e9b3076521d3",
            "idProfile": "127868145",
            "date": "2017-10-06",
            "productSku": "96",
            "productDetailViews": "3"
        },
        {
            "id": "f5c58a8ccc73b8aa9acaf084628d6416215eeef5",
            "idProfile": "127868145",
            "date": "2017-09-01",
            "productSku": "74",
            "productDetailViews": "0"
        },
        {
            "id": "6e49dea5e26c0dcabbf42bfef58fa0e37a2aa303",
            "idProfile": "127868145",
            "date": "2017-09-15",
            "productSku": "13",
            "productDetailViews": "3"
        },
        {
            "id": "8ca76465ed822d2ef916fd6906a9cd15793b5143",
            "idProfile": "127868145",
            "date": "2017-05-04",
            "productSku": "78",
            "productDetailViews": "1"
        },
        {
            "id": "b8d5a9b2eed252f601a5c24cd641fdf71608909c",
            "idProfile": "127868145",
            "date": "2017-10-09",
            "productSku": "93",
            "productDetailViews": "0"
        },
        {
            "id": "7d4e01559f6254d9889537ecb7a26bd5727ef3d0",
            "idProfile": "127868145",
            "date": "2017-10-03",
            "productSku": "48",
            "productDetailViews": "1"
        },
        {
            "id": "c18c67535f363391481dda95e485ef69f73fd956",
            "idProfile": "127868145",
            "date": "2016-09-11",
            "productSku": "18",
            "productDetailViews": "3"
        },
        {
            "id": "59e3ec35f221e17fe477d662a7b8e112f0c30f53",
            "idProfile": "127868145",
            "date": "2017-06-13",
            "productSku": "100",
            "productDetailViews": "0"
        },
        {
            "id": "76cf999942378cac99c3e1404d3c78f02f23470b",
            "idProfile": "127868145",
            "date": "2017-05-09",
            "productSku": "96",
            "productDetailViews": "3"
        },
        {
            "id": "03fabf0c5e96416f416b0f5f821fbf7cc5c04efb",
            "idProfile": "127868145",
            "date": "2017-07-19",
            "productSku": "30",
            "productDetailViews": "2"
        },
        {
            "id": "70cbd4007d3ce9361c7fa18fdd3d0eafd6ef3cb8",
            "idProfile": "127868145",
            "date": "2017-01-19",
            "productSku": "50",
            "productDetailViews": "2"
        },
        {
            "id": "e0c00054781c5b09aa2c7970217529d1cbc66677",
            "idProfile": "127868145",
            "date": "2017-06-01",
            "productSku": "18",
            "productDetailViews": "1"
        },
        {
            "id": "02f69e6796e6922766afd0edd26e5ac866355de9",
            "idProfile": "127868145",
            "date": "2016-08-26",
            "productSku": "35",
            "productDetailViews": "1"
        },
        {
            "id": "318856c086ded49fe58e033eee6274a264fe43e6",
            "idProfile": "127868145",
            "date": "2017-09-12",
            "productSku": "94",
            "productDetailViews": "2"
        },
        {
            "id": "7a4bcd8a6d4f720e26ce96aa2548b4e6768cf55f",
            "idProfile": "127868145",
            "date": "2017-05-28",
            "productSku": "75",
            "productDetailViews": "0"
        },
        {
            "id": "c62447b864b9d93ca89b1b6a60c928b344158a95",
            "idProfile": "127868145",
            "date": "2017-04-30",
            "productSku": "86",
            "productDetailViews": "2"
        },
        {
            "id": "ba14790764915d7577d3e0ffec9d4efc891e1090",
            "idProfile": "127868145",
            "date": "2016-11-23",
            "productSku": "68",
            "productDetailViews": "3"
        },
        {
            "id": "29a1de15a725b7c8306701d87d794eba170f23e6",
            "idProfile": "127868145",
            "date": "2016-11-12",
            "productSku": "38",
            "productDetailViews": "1"
        },
        {
            "id": "0f7ef91a2b2078d30f2d82fc424d730442396fc8",
            "idProfile": "127868145",
            "date": "2017-04-10",
            "productSku": "70",
            "productDetailViews": "0"
        },
        {
            "id": "fc866b190a6ecd8102e70c4c1bad9820d2ef8979",
            "idProfile": "127868145",
            "date": "2017-05-14",
            "productSku": "37",
            "productDetailViews": "0"
        },
        {
            "id": "0bc99259374576510c712712f940a552ff1eb9c8",
            "idProfile": "127868145",
            "date": "2017-05-24",
            "productSku": "10",
            "productDetailViews": "5"
        },
        {
            "id": "1eef609c2eb3acf1e8d6d004376f96f5648dc377",
            "idProfile": "127868145",
            "date": "2017-08-07",
            "productSku": "38",
            "productDetailViews": "0"
        },
        {
            "id": "f4be2e75fbf2931a3e246136c70d407b2124c9b6",
            "idProfile": "127868145",
            "date": "2017-04-29",
            "productSku": "95",
            "productDetailViews": "0"
        },
        {
            "id": "1bc1c852dab3e15a34ddc2fba8a5b698f61438ed",
            "idProfile": "127868145",
            "date": "2017-09-09",
            "productSku": "102",
            "productDetailViews": "2"
        },
        {
            "id": "fce134cbe20ad45c1402e220954ff5140e74af53",
            "idProfile": "127868145",
            "date": "2017-06-02",
            "productSku": "44",
            "productDetailViews": "0"
        },
        {
            "id": "fbc3a23ee9f7a0a530bf9ccaadf5f11d13f2d1f3",
            "idProfile": "127868145",
            "date": "2017-05-22",
            "productSku": "51",
            "productDetailViews": "1"
        },
        {
            "id": "774cd347751883c40ab64973b0b37dcaed3a20a9",
            "idProfile": "127868145",
            "date": "2017-04-30",
            "productSku": "64",
            "productDetailViews": "0"
        },
        {
            "id": "3fde6600bbfcaa7a3a7a7e8028304f087ae94449",
            "idProfile": "127868145",
            "date": "2017-10-01",
            "productSku": "73",
            "productDetailViews": "0"
        },
        {
            "id": "8667da0dbb20c822ad48eaa4fa36f1a36a2de8fd",
            "idProfile": "127868145",
            "date": "2017-05-18",
            "productSku": "82",
            "productDetailViews": "3"
        },
        {
            "id": "c0f9982f212cd7d002d7ffa37f39844d43dd3467",
            "idProfile": "127868145",
            "date": "2017-10-10",
            "productSku": "81",
            "productDetailViews": "1"
        },
        {
            "id": "5e6c3f4bf3b72b70eef4cbc7a1860957d49363cb",
            "idProfile": "127868145",
            "date": "2017-09-08",
            "productSku": "69",
            "productDetailViews": "0"
        },
        {
            "id": "2c4557bac03d5c3afe740f6ec9137a136bc9073c",
            "idProfile": "127868145",
            "date": "2017-04-26",
            "productSku": "56",
            "productDetailViews": "0"
        },
        {
            "id": "553ef6b4a32e6e2de58f50e29f8593bf1ee2f7ef",
            "idProfile": "127868145",
            "date": "2016-10-22",
            "productSku": "83",
            "productDetailViews": "0"
        },
        {
            "id": "460899119d0fbb068d2dc7fd499fde688160c056",
            "idProfile": "127868145",
            "date": "2017-09-24",
            "productSku": "17",
            "productDetailViews": "1"
        }
    ]
}