{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.product-views-source",
    "destination": "product-views-source",
    "page": {
        "last": false,
        "number": 187
    },
    "items": [
        {
            "id": "25fb553793c8f51a9c332ce2d8b7e0415ce3b32e",
            "idProfile": "127868145",
            "date": "2017-05-19",
            "productSku": "99",
            "productDetailViews": "0"
        },
        {
            "id": "ee834a8be102d680a06bfe2919e4bec50c75e557",
            "idProfile": "127868145",
            "date": "2017-04-12",
            "productSku": "56",
            "productDetailViews": "1"
        },
        {
            "id": "4f2d240bfb3f717baeb9caa3d873c9d8911b6bcb",
            "idProfile": "127868145",
            "date": "2017-06-11",
            "productSku": "101",
            "productDetailViews": "0"
        },
        {
            "id": "b24cfb113e88ba8ca666e931bbf43170b060b43a",
            "idProfile": "127868145",
            "date": "2017-07-17",
            "productSku": "2",
            "productDetailViews": "2"
        },
        {
            "id": "9498cc5882fa813b461da4d4b9295c6fd284fcc7",
            "idProfile": "127868145",
            "date": "2017-01-11",
            "productSku": "96",
            "productDetailViews": "8"
        },
        {
            "id": "303c46981e34d8ed5ad8e592e5ace7770a9e54d5",
            "idProfile": "127868145",
            "date": "2017-06-17",
            "productSku": "16",
            "productDetailViews": "1"
        },
        {
            "id": "29b9f5e9c18f6217d65fbe14022e895703ac6ad3",
            "idProfile": "127868145",
            "date": "2017-10-02",
            "productSku": "97",
            "productDetailViews": "4"
        },
        {
            "id": "bcf5fd60e57701186af436485b9ca99701f55570",
            "idProfile": "127868145",
            "date": "2017-10-18",
            "productSku": "32",
            "productDetailViews": "1"
        },
        {
            "id": "74cbd1f2ef0c8cc03f503f6fab5c3e9c49d190fd",
            "idProfile": "127868145",
            "date": "2017-04-29",
            "productSku": "79",
            "productDetailViews": "1"
        },
        {
            "id": "1ee27c28bfe4f5272156b5075ce7a4e37b1e6fe7",
            "idProfile": "127868145",
            "date": "2017-09-16",
            "productSku": "100",
            "productDetailViews": "13"
        },
        {
            "id": "d9bb9872331ba5f1ff229bd6019808e5e40eed65",
            "idProfile": "127868145",
            "date": "2017-08-25",
            "productSku": "41",
            "productDetailViews": "0"
        },
        {
            "id": "6e3dd592385268d22a59b0f7edac3cac2113b982",
            "idProfile": "127868145",
            "date": "2017-05-03",
            "productSku": "95",
            "productDetailViews": "1"
        },
        {
            "id": "df9d05b77d60401554573f59783ebda7650ec87d",
            "idProfile": "127868145",
            "date": "2017-10-06",
            "productSku": "102",
            "productDetailViews": "2"
        },
        {
            "id": "585eba2562b0389f22ffaf3eeae38afece465ad4",
            "idProfile": "127868145",
            "date": "2017-08-11",
            "productSku": "85",
            "productDetailViews": "0"
        },
        {
            "id": "56b09affc951200c240c455c6765a0bb086a9f35",
            "idProfile": "127868145",
            "date": "2017-10-08",
            "productSku": "87",
            "productDetailViews": "2"
        },
        {
            "id": "0be529b65209bf8d72f6ef67eab79c2c9c2812d1",
            "idProfile": "127868145",
            "date": "2017-02-21",
            "productSku": "68",
            "productDetailViews": "6"
        },
        {
            "id": "f6df65f06d16d9a1f492ec7e99e696ec723c8918",
            "idProfile": "127868145",
            "date": "2017-08-30",
            "productSku": "28",
            "productDetailViews": "0"
        },
        {
            "id": "a677af98b047409856f73328b0b01114d5a90953",
            "idProfile": "127868145",
            "date": "2017-04-24",
            "productSku": "53",
            "productDetailViews": "0"
        },
        {
            "id": "a1b65959cbc63d33588cdc1dcc6e36debcf1d801",
            "idProfile": "127868145",
            "date": "2017-06-17",
            "productSku": "91",
            "productDetailViews": "0"
        },
        {
            "id": "01462f4af280f347e44f0fe9dd52f9b2860f8cfd",
            "idProfile": "127868145",
            "date": "2017-08-06",
            "productSku": "37",
            "productDetailViews": "0"
        },
        {
            "id": "00a4c5480f97852981480fb8caae56758812b8bb",
            "idProfile": "127868145",
            "date": "2017-10-05",
            "productSku": "79",
            "productDetailViews": "1"
        },
        {
            "id": "f4fc23c1c916845bdea452b6afc37f2b7188d57a",
            "idProfile": "127868145",
            "date": "2017-06-19",
            "productSku": "94",
            "productDetailViews": "1"
        },
        {
            "id": "48ea36278f015c13feea6088cdf3cea9641fc0b5",
            "idProfile": "127868145",
            "date": "2017-04-20",
            "productSku": "91",
            "productDetailViews": "1"
        },
        {
            "id": "afec02dd42d98ca7204fb5f9b2ca578d4cc19b98",
            "idProfile": "127868145",
            "date": "2017-10-07",
            "productSku": "28",
            "productDetailViews": "0"
        },
        {
            "id": "86ab29ca834e9b7308b2f74a958c33361561d0d5",
            "idProfile": "127868145",
            "date": "2017-05-22",
            "productSku": "54",
            "productDetailViews": "0"
        },
        {
            "id": "4ae800a1922fe436335072f1d653dc2a13e1affe",
            "idProfile": "127868145",
            "date": "2017-09-22",
            "productSku": "44",
            "productDetailViews": "0"
        },
        {
            "id": "fef851406ce4efa4d51dd21d5ae7a88b817be669",
            "idProfile": "127868145",
            "date": "2017-07-23",
            "productSku": "59",
            "productDetailViews": "0"
        },
        {
            "id": "c6b02e03aca627640fbd862fe12ce333459a34e4",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "productSku": "44",
            "productDetailViews": "1"
        },
        {
            "id": "c76310539f0e21a68c836b7f5a531e986bd95879",
            "idProfile": "127868145",
            "date": "2017-10-05",
            "productSku": "62",
            "productDetailViews": "0"
        },
        {
            "id": "9607ebe54d473e3bd98756e7643c3def0b08d503",
            "idProfile": "127868145",
            "date": "2016-08-31",
            "productSku": "59",
            "productDetailViews": "1"
        },
        {
            "id": "4ad31260425a663996129333e540eae05a9ac3e5",
            "idProfile": "127868145",
            "date": "2017-07-26",
            "productSku": "37",
            "productDetailViews": "0"
        },
        {
            "id": "b48d44e85802cc187d89258a764fcc4d9ecc124d",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "productSku": "10",
            "productDetailViews": "22"
        },
        {
            "id": "00ddc6718ff914822b9bbdff65a58f8872508e36",
            "idProfile": "127868145",
            "date": "2017-07-17",
            "productSku": "102",
            "productDetailViews": "5"
        },
        {
            "id": "5e5ee4ec632683675a29c94f0a517b0d2265bd0e",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "productSku": "61",
            "productDetailViews": "11"
        },
        {
            "id": "ca1e6f09576edc8e5721eed1f8f52d5e78cb5402",
            "idProfile": "127868145",
            "date": "2017-06-03",
            "productSku": "69",
            "productDetailViews": "0"
        },
        {
            "id": "050dc9778939beaa0ab4fc163bd4da931e2703b3",
            "idProfile": "127868145",
            "date": "2017-01-09",
            "productSku": "41",
            "productDetailViews": "3"
        },
        {
            "id": "c93c1c13fe87a61d80a67c04850c659e97a5dc35",
            "idProfile": "127868145",
            "date": "2017-07-27",
            "productSku": "19",
            "productDetailViews": "2"
        },
        {
            "id": "3cd529a15d75efa7394a29e63aca8f25a2f888bd",
            "idProfile": "127868145",
            "date": "2016-12-05",
            "productSku": "96",
            "productDetailViews": "8"
        },
        {
            "id": "4c08d097eb06d601e5b4c1cd6d61947f664e3698",
            "idProfile": "127868145",
            "date": "2017-06-07",
            "productSku": "37",
            "productDetailViews": "0"
        },
        {
            "id": "6adf7a6e2abdaa99719c37bbda9fe6bd2c8fe79d",
            "idProfile": "127868145",
            "date": "2017-09-08",
            "productSku": "10",
            "productDetailViews": "15"
        },
        {
            "id": "e575a196d5001eb089521ab16b0f43f139b9d137",
            "idProfile": "127868145",
            "date": "2017-07-20",
            "productSku": "17",
            "productDetailViews": "3"
        },
        {
            "id": "0aa41be64de4807ce394e05b42ef5e7a599c3e79",
            "idProfile": "127868145",
            "date": "2017-08-03",
            "productSku": "92",
            "productDetailViews": "0"
        },
        {
            "id": "75dc6b0415d3da58bb0b5ae1edc878c7951aafec",
            "idProfile": "127868145",
            "date": "2017-10-20",
            "productSku": "59",
            "productDetailViews": "0"
        },
        {
            "id": "3c52c967d0c5c61d3b32cfcbd10203e4399e3579",
            "idProfile": "127868145",
            "date": "2017-04-24",
            "productSku": "95",
            "productDetailViews": "0"
        },
        {
            "id": "c2b5b94c3c083be59092347997ee6ce7ad51daec",
            "idProfile": "127868145",
            "date": "2017-01-15",
            "productSku": "81",
            "productDetailViews": "3"
        },
        {
            "id": "242adabf322fd65fa964a1d958bf485034a1cfe1",
            "idProfile": "127868145",
            "date": "2017-08-30",
            "productSku": "83",
            "productDetailViews": "1"
        },
        {
            "id": "94a4893366a09eeb2f7523b08463f833926ba8af",
            "idProfile": "127868145",
            "date": "2017-07-07",
            "productSku": "55",
            "productDetailViews": "1"
        },
        {
            "id": "ba059c1ed7d9bc367819d526832276f74983f990",
            "idProfile": "127868145",
            "date": "2017-08-05",
            "productSku": "70",
            "productDetailViews": "0"
        },
        {
            "id": "2aa43e8b69c3d211d43f9c8b731c6e6d71aa4ee0",
            "idProfile": "127868145",
            "date": "2016-10-21",
            "productSku": "50",
            "productDetailViews": "1"
        },
        {
            "id": "6b770f50bfad022d3e94cee5e965c06c42542663",
            "idProfile": "127868145",
            "date": "2017-04-24",
            "productSku": "82",
            "productDetailViews": "11"
        },
        {
            "id": "a5958ca7ac13ae2a46b3f66d3e486c7ddffde4b2",
            "idProfile": "127868145",
            "date": "2017-10-03",
            "productSku": "16",
            "productDetailViews": "8"
        },
        {
            "id": "da15381e3c3ebbd63c2967e19118404dfc7f560b",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "productSku": "75",
            "productDetailViews": "3"
        },
        {
            "id": "357bbc64f6b59687e2d304a9ac1b90887d7ee70e",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "productSku": "57",
            "productDetailViews": "0"
        },
        {
            "id": "92eec14d7c58e717b94bb7e8faed54f142636953",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "productSku": "96",
            "productDetailViews": "5"
        },
        {
            "id": "596f1694c2f85e4947bab666709b51896b9857f0",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "productSku": "30",
            "productDetailViews": "6"
        },
        {
            "id": "ff21fa97101bc606ca42830e97db31ecae6600c9",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "productSku": "78",
            "productDetailViews": "1"
        },
        {
            "id": "ffdbf85e6238b6fc4543d38f5c5e5a7e1eec9ab2",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "productSku": "86",
            "productDetailViews": "1"
        },
        {
            "id": "a62654f1ca9797f0894069f7b7f36456d2b055e7",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "productSku": "44",
            "productDetailViews": "1"
        },
        {
            "id": "cdd5f4e9a5893187e31c3e1866ecaa873a75189c",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "productSku": "107",
            "productDetailViews": "2"
        },
        {
            "id": "a77151183936ac84be112559f0a3f5b4bf0aa211",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "productSku": "50",
            "productDetailViews": "3"
        },
        {
            "id": "28ef2015f2c5d2a3b2d300185f32c58d42cebb83",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "productSku": "94",
            "productDetailViews": "5"
        },
        {
            "id": "c31d4ad3c47204a57bc36a017288898614011d7a",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "productSku": "80",
            "productDetailViews": "1"
        },
        {
            "id": "d5f46b15e42db14420aaef4366d5a7123c27b6fd",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "productSku": "59",
            "productDetailViews": "0"
        },
        {
            "id": "58f0d70d76907d6b092e65e25466fdd60a71cc07",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "productSku": "66",
            "productDetailViews": "3"
        },
        {
            "id": "9364054773c16222cccd093e1890fb8ed1f19725",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "productSku": "92",
            "productDetailViews": "0"
        },
        {
            "id": "24ade47ba471bc71466aafc9f89360f1b728ee60",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "productSku": "10",
            "productDetailViews": "7"
        },
        {
            "id": "00574e2f4f416e6474afb647e2f59348bad933a3",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "productSku": "93",
            "productDetailViews": "2"
        },
        {
            "id": "3074553024e1453873e6e2004a155f5260aa88c9",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "productSku": "51",
            "productDetailViews": "2"
        },
        {
            "id": "62ffc4ddc71782e5974a31730082ba633f939fe0",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "productSku": "76",
            "productDetailViews": "0"
        },
        {
            "id": "df7f2ac13fe82f51c46a5774cf0fad91d786b2ae",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "productSku": "38",
            "productDetailViews": "0"
        },
        {
            "id": "d5a2b2482075af0650d95f7177ebbd46646e0451",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "productSku": "53",
            "productDetailViews": "0"
        },
        {
            "id": "5bfe2f1d75d20dfcb96b3edf1b44934934fd0f11",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "productSku": "102",
            "productDetailViews": "8"
        },
        {
            "id": "2beba8287426ae35a3fee91246e6e1dfb1aeb91f",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "productSku": "26",
            "productDetailViews": "1"
        },
        {
            "id": "8b7504fee0aa8796a2dffec640178b6d6156bdc3",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "productSku": "106",
            "productDetailViews": "3"
        },
        {
            "id": "687edbac4457ec5974b50d6246a0b48a30acace9",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "productSku": "37",
            "productDetailViews": "2"
        },
        {
            "id": "6b92d3dcdb7a3ada99c05d57f3dc05e39d8c98fb",
            "idProfile": "127868145",
            "date": "2017-11-01",
            "productSku": "28",
            "productDetailViews": "0"
        },
        {
            "id": "74313f77a78db2629c9e2714d3dc390b970425d7",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "productSku": "105",
            "productDetailViews": "4"
        },
        {
            "id": "dc71b12d7d36ca85074069eafd2bca6aad1e5b98",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "productSku": "54",
            "productDetailViews": "0"
        },
        {
            "id": "951cb5e00c76fd5e50861f010c9ea7a3705ff3a2",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "productSku": "104",
            "productDetailViews": "10"
        },
        {
            "id": "5188c2fefb89854aa38d46622a88c3e18e32c1b1",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "productSku": "83",
            "productDetailViews": "1"
        },
        {
            "id": "c1748bb5f1bc53a5ccf8ac9b55b7ebca79cac113",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "productSku": "55",
            "productDetailViews": "1"
        },
        {
            "id": "d01c0e0925ad132658b5bf5a4f281662ea40da8f",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "productSku": "33",
            "productDetailViews": "0"
        },
        {
            "id": "0011aa00be85bca9fedc06408b3be70dbd481d40",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "productSku": "110",
            "productDetailViews": "15"
        },
        {
            "id": "5e919dacddf331b173aa8443bfd6082fbc51e87a",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "productSku": "65",
            "productDetailViews": "0"
        },
        {
            "id": "68d63f60d60384a0bb43abb5f4b21dfe15257f60",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "productSku": "18",
            "productDetailViews": "5"
        },
        {
            "id": "b507ca63a90d2b0ff0b7cfc21cf9745f0dcb8133",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "productSku": "82",
            "productDetailViews": "6"
        },
        {
            "id": "fc412b1146f8fa11ef5214297e13d1f067f63f88",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "productSku": "74",
            "productDetailViews": "8"
        },
        {
            "id": "37d9ceb40d006e65c44eb42315514e8489cd3cdc",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "productSku": "73",
            "productDetailViews": "3"
        },
        {
            "id": "c75560865da3687fd7a6fe4acfa2fee6c690e5a9",
            "idProfile": "127868145",
            "date": "2017-11-01",
            "productSku": "26",
            "productDetailViews": "1"
        },
        {
            "id": "1314d9d650f5c5b11336446abc0457769e87132d",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "productSku": "95",
            "productDetailViews": "7"
        },
        {
            "id": "10e5710b9ab7ba57344b28a063c78d2a23c02f84",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "productSku": "68",
            "productDetailViews": "3"
        },
        {
            "id": "169de208915ca38ed2537541f5ebb524cc9aef54",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "productSku": "100",
            "productDetailViews": "11"
        },
        {
            "id": "4b72b7710e41cee5c48f557ec6ddb2928470bec6",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "productSku": "81",
            "productDetailViews": "3"
        },
        {
            "id": "8f53343de1bd90181d72af92538c372ce97b39c4",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "productSku": "32",
            "productDetailViews": "2"
        },
        {
            "id": "a7a3b05e6331902b4a41c2a808dda6a827bb7fad",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "productSku": "85",
            "productDetailViews": "0"
        },
        {
            "id": "bfcd04cda1f42e95b21937fdc457f7caa48a8170",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "productSku": "97",
            "productDetailViews": "6"
        },
        {
            "id": "a144e8180e32e1f6621c914a4b971bfdbf98f433",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "productSku": "99",
            "productDetailViews": "2"
        },
        {
            "id": "5124a0a555b76ce90da0e9e0255c62656dd1973c",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "productSku": "41",
            "productDetailViews": "4"
        },
        {
            "id": "3f3ab0d72243ee9c03d9117abee3a0e13de49363",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "productSku": "61",
            "productDetailViews": "1"
        },
        {
            "id": "ee9dbf8b1b55516bc183789d77dbb587cb139035",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "productSku": "29",
            "productDetailViews": "0"
        }
    ]
}