{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.product-views-source",
    "destination": "product-views-source",
    "page": {
        "last": false,
        "number": 116
    },
    "items": [
        {
            "id": "341cd391aa0854059b93e2f623f98fb8226e5be4",
            "idProfile": "127868145",
            "date": "2017-04-28",
            "productSku": "37",
            "productDetailViews": "0"
        },
        {
            "id": "dd53fb400683c570843a3bb88286bcb66dfa5a9f",
            "idProfile": "127868145",
            "date": "2017-08-17",
            "productSku": "92",
            "productDetailViews": "1"
        },
        {
            "id": "a733eb7415bb17508909a2d7bfe81372ca65b7eb",
            "idProfile": "127868145",
            "date": "2017-04-25",
            "productSku": "101",
            "productDetailViews": "2"
        },
        {
            "id": "42c1415b1de94ecd1d02cf3215cc4b11ba95624a",
            "idProfile": "127868145",
            "date": "2017-01-09",
            "productSku": "69",
            "productDetailViews": "1"
        },
        {
            "id": "26d33f5063f44f49aaf5d0e1d0b1cbe9795f91c7",
            "idProfile": "127868145",
            "date": "2017-05-06",
            "productSku": "83",
            "productDetailViews": "1"
        },
        {
            "id": "25f3d78a6739ce35e7887a6f10b23a6f67e455bf",
            "idProfile": "127868145",
            "date": "2017-03-22",
            "productSku": "95",
            "productDetailViews": "1"
        },
        {
            "id": "0d0138c19c8b506e6ceea2b6881c3ad3f5e9b2b0",
            "idProfile": "127868145",
            "date": "2017-09-21",
            "productSku": "16",
            "productDetailViews": "4"
        },
        {
            "id": "8197824cd99006a96a53972840a447457f3ab329",
            "idProfile": "127868145",
            "date": "2017-10-29",
            "productSku": "86",
            "productDetailViews": "0"
        },
        {
            "id": "697883fa50a0c5ad6694cf010cb6d961bf39289a",
            "idProfile": "127868145",
            "date": "2017-07-27",
            "productSku": "75",
            "productDetailViews": "0"
        },
        {
            "id": "0f26d21847224e2d322a16771398597700215f19",
            "idProfile": "127868145",
            "date": "2017-10-11",
            "productSku": "17",
            "productDetailViews": "2"
        },
        {
            "id": "5a1c09f6f194316f79f49ee6ca28807d288898ea",
            "idProfile": "127868145",
            "date": "2017-09-11",
            "productSku": "75",
            "productDetailViews": "0"
        },
        {
            "id": "430db2da195a67d8ee89ae01c177c296dfd48e2b",
            "idProfile": "127868145",
            "date": "2017-06-12",
            "productSku": "78",
            "productDetailViews": "0"
        },
        {
            "id": "cd7179c12769bbe0caec01887898d4bc445137d7",
            "idProfile": "127868145",
            "date": "2017-09-14",
            "productSku": "93",
            "productDetailViews": "2"
        },
        {
            "id": "8d16d1bd840c2c65e77be8ccf4cc1bee6e971b42",
            "idProfile": "127868145",
            "date": "2017-07-29",
            "productSku": "85",
            "productDetailViews": "0"
        },
        {
            "id": "80bbd62c77229b25895b948c811dfbe2a06a4bfb",
            "idProfile": "127868145",
            "date": "2017-05-10",
            "productSku": "41",
            "productDetailViews": "0"
        },
        {
            "id": "7f68a052cb255c1ef39312e8ffa934db9b1c6af7",
            "idProfile": "127868145",
            "date": "2017-10-29",
            "productSku": "91",
            "productDetailViews": "4"
        },
        {
            "id": "875b26ba72a369838c07682a30de7dabd6cb3a23",
            "idProfile": "127868145",
            "date": "2017-02-13",
            "productSku": "81",
            "productDetailViews": "5"
        },
        {
            "id": "8cd87bf5bed8f2a9867c5c64b802f4b8626353ec",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "productSku": "65",
            "productDetailViews": "3"
        },
        {
            "id": "8c794ba95a3ae8b34da2444236e5fceea5a87d8d",
            "idProfile": "127868145",
            "date": "2017-10-16",
            "productSku": "41",
            "productDetailViews": "0"
        },
        {
            "id": "fc80e606a1731485dc50274cf06b53d55baf3480",
            "idProfile": "127868145",
            "date": "2017-09-02",
            "productSku": "100",
            "productDetailViews": "4"
        },
        {
            "id": "9d95c6d3eb0b15adc0a38b29473b5f5694bb1494",
            "idProfile": "127868145",
            "date": "2017-06-14",
            "productSku": "50",
            "productDetailViews": "0"
        },
        {
            "id": "0a735c19a6986d48da31880e44963aa75d24de75",
            "idProfile": "127868145",
            "date": "2017-09-30",
            "productSku": "69",
            "productDetailViews": "0"
        },
        {
            "id": "e5c0ad154ebb256870238bf4d6b7c920c4b53fe0",
            "idProfile": "127868145",
            "date": "2017-04-29",
            "productSku": "85",
            "productDetailViews": "0"
        },
        {
            "id": "fd1a824874b10e4bc30194eaab6684cfe13a5bc3",
            "idProfile": "127868145",
            "date": "2017-04-08",
            "productSku": "38",
            "productDetailViews": "0"
        },
        {
            "id": "207f66d373c1b77266ac125d05c44dc14a77be19",
            "idProfile": "127868145",
            "date": "2017-05-10",
            "productSku": "96",
            "productDetailViews": "1"
        },
        {
            "id": "2e65856ede1c7f65e171075652533697f7ed6ee2",
            "idProfile": "127868145",
            "date": "2017-08-25",
            "productSku": "81",
            "productDetailViews": "5"
        },
        {
            "id": "c8d5eb2624a3e8c2bd1d70639f4a0cd340bc8243",
            "idProfile": "127868145",
            "date": "2017-06-17",
            "productSku": "83",
            "productDetailViews": "1"
        },
        {
            "id": "52acd9b1053b9bc3a1b9a98055c88c61c0c3d97f",
            "idProfile": "127868145",
            "date": "2017-03-23",
            "productSku": "98",
            "productDetailViews": "1"
        },
        {
            "id": "167f5589e1f2e3fd7c298a7a82b879051b2da33f",
            "idProfile": "127868145",
            "date": "2017-04-24",
            "productSku": "91",
            "productDetailViews": "0"
        },
        {
            "id": "370bd36b35a60987631c2aee7ac14f80f6519281",
            "idProfile": "127868145",
            "date": "2017-07-16",
            "productSku": "2",
            "productDetailViews": "0"
        },
        {
            "id": "052a71e7047251f700d9459f3b87cd1f85bce6da",
            "idProfile": "127868145",
            "date": "2017-05-31",
            "productSku": "102",
            "productDetailViews": "3"
        },
        {
            "id": "de226231fb5484b54873a027f5fa7506e6b4ec72",
            "idProfile": "127868145",
            "date": "2017-09-28",
            "productSku": "96",
            "productDetailViews": "2"
        },
        {
            "id": "db60bb4d15d8241cc32884e755e9d4796bfa78b1",
            "idProfile": "127868145",
            "date": "2017-07-26",
            "productSku": "62",
            "productDetailViews": "0"
        },
        {
            "id": "99bcf32e5ee75f00c1c16542045dce9a55c616f8",
            "idProfile": "127868145",
            "date": "2017-08-15",
            "productSku": "77",
            "productDetailViews": "0"
        },
        {
            "id": "cd7cebf2ccf40b2ea66c135febc097d28d0c34db",
            "idProfile": "127868145",
            "date": "2017-09-19",
            "productSku": "99",
            "productDetailViews": "0"
        },
        {
            "id": "644ce1f5e13a46222cda7380294285d1cb9e3e69",
            "idProfile": "127868145",
            "date": "2017-06-01",
            "productSku": "15",
            "productDetailViews": "0"
        },
        {
            "id": "0a726b523af655d9682b03ec656979f5d5fe2775",
            "idProfile": "127868145",
            "date": "2017-07-09",
            "productSku": "85",
            "productDetailViews": "0"
        },
        {
            "id": "db8ef6d5fdbf17685566763225b23510251865ec",
            "idProfile": "127868145",
            "date": "2017-07-28",
            "productSku": "68",
            "productDetailViews": "2"
        },
        {
            "id": "3b9e0c35c43084e032df574cf7fb8408b64bd2cb",
            "idProfile": "127868145",
            "date": "2016-11-03",
            "productSku": "17",
            "productDetailViews": "1"
        },
        {
            "id": "8c17f35ba5d575819ed27725fa0098ea83264b7f",
            "idProfile": "127868145",
            "date": "2017-03-20",
            "productSku": "82",
            "productDetailViews": "8"
        },
        {
            "id": "3c0b80b5150f620ddac85792f354dc3c6ef49c1b",
            "idProfile": "127868145",
            "date": "2017-08-03",
            "productSku": "19",
            "productDetailViews": "0"
        },
        {
            "id": "e30c7d0094a49681bce8095bf8876bace2a525cf",
            "idProfile": "127868145",
            "date": "2017-06-29",
            "productSku": "99",
            "productDetailViews": "1"
        },
        {
            "id": "829ac1a40a5a2050dd84914f69d36ad2770fbcce",
            "idProfile": "127868145",
            "date": "2017-07-29",
            "productSku": "100",
            "productDetailViews": "0"
        },
        {
            "id": "a98f7c9115e7f156c36fbb38f03e7cac767c7235",
            "idProfile": "127868145",
            "date": "2017-02-04",
            "productSku": "82",
            "productDetailViews": "1"
        },
        {
            "id": "1a7be284221eb7c4bf0ab3745c4cce1fbb7c55eb",
            "idProfile": "127868145",
            "date": "2017-09-06",
            "productSku": "30",
            "productDetailViews": "0"
        },
        {
            "id": "0d946007eca099031ae0b21d841362111f8fefc6",
            "idProfile": "127868145",
            "date": "2017-09-11",
            "productSku": "57",
            "productDetailViews": "1"
        },
        {
            "id": "488999525c598c2251244133b0bec4d3411f774b",
            "idProfile": "127868145",
            "date": "2017-02-12",
            "productSku": "68",
            "productDetailViews": "4"
        },
        {
            "id": "9ec34bd11ec517fe3a3312cc7c9ae92c03e7dd5c",
            "idProfile": "127868145",
            "date": "2016-11-14",
            "productSku": "86",
            "productDetailViews": "4"
        },
        {
            "id": "7643fd2d3c9e803d1fd978f5aac6502ad5577266",
            "idProfile": "127868145",
            "date": "2017-07-09",
            "productSku": "70",
            "productDetailViews": "0"
        },
        {
            "id": "9795f16365ae4c555a1934dbf80311cad2479e30",
            "idProfile": "127868145",
            "date": "2017-05-24",
            "productSku": "29",
            "productDetailViews": "1"
        },
        {
            "id": "8b2563595d3e9c7e94e437f249647f3915734689",
            "idProfile": "127868145",
            "date": "2017-05-30",
            "productSku": "56",
            "productDetailViews": "0"
        },
        {
            "id": "beb736a08d94a8c1562fc8143414843ec03e3e0a",
            "idProfile": "127868145",
            "date": "2017-08-08",
            "productSku": "100",
            "productDetailViews": "6"
        },
        {
            "id": "58b54bdf31ddaa1edaed0d306bc79ce48ce5bbd2",
            "idProfile": "127868145",
            "date": "2017-04-21",
            "productSku": "83",
            "productDetailViews": "1"
        },
        {
            "id": "17a933fad3abc939c86e2158d13d669915d9cedc",
            "idProfile": "127868145",
            "date": "2017-09-14",
            "productSku": "75",
            "productDetailViews": "1"
        },
        {
            "id": "00ce05ee1176cfccbb269eaa39c8f85a8cb80041",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "productSku": "87",
            "productDetailViews": "11"
        },
        {
            "id": "e2631590919867709f64baae4fc5b5703e6114d6",
            "idProfile": "127868145",
            "date": "2017-07-03",
            "productSku": "72",
            "productDetailViews": "0"
        },
        {
            "id": "2c91572b7a1db4a2c82d5396fdb2704729cbd903",
            "idProfile": "127868145",
            "date": "2017-05-12",
            "productSku": "93",
            "productDetailViews": "0"
        },
        {
            "id": "1bd905a19db5ee30b9e1fe046f6b88a9f0dc57d7",
            "idProfile": "127868145",
            "date": "2017-02-10",
            "productSku": "80",
            "productDetailViews": "2"
        },
        {
            "id": "59f0972bb9052d1e2b4fb886d01b029d2e4198c7",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "productSku": "56",
            "productDetailViews": "0"
        },
        {
            "id": "3633ce316ce8c3a907c48c44e5335d2a40210583",
            "idProfile": "127868145",
            "date": "2016-09-16",
            "productSku": "68",
            "productDetailViews": "5"
        },
        {
            "id": "f10dfc9daa28a88e2b5ccdef5bffd05ba4faa823",
            "idProfile": "127868145",
            "date": "2017-07-30",
            "productSku": "79",
            "productDetailViews": "1"
        },
        {
            "id": "1609216f1849b25dfeca7179f17cd311b91beb21",
            "idProfile": "127868145",
            "date": "2017-08-27",
            "productSku": "26",
            "productDetailViews": "1"
        },
        {
            "id": "a97d91330be09b8cbf9f31c531a90cfb8ac8a84d",
            "idProfile": "127868145",
            "date": "2017-04-18",
            "productSku": "10",
            "productDetailViews": "1"
        },
        {
            "id": "a315ea7a6f4d210759c36f9e0b3193fdb569a089",
            "idProfile": "127868145",
            "date": "2017-10-08",
            "productSku": "17",
            "productDetailViews": "4"
        },
        {
            "id": "70f6999e6f995442bb9766e0aa61d998058f7f3f",
            "idProfile": "127868145",
            "date": "2017-05-21",
            "productSku": "56",
            "productDetailViews": "0"
        },
        {
            "id": "e91b28458c6523355bd049671c130f821e0279ce",
            "idProfile": "127868145",
            "date": "2017-08-18",
            "productSku": "61",
            "productDetailViews": "6"
        },
        {
            "id": "f5c29a862c250a11a0038e7b5b59d39b64b6f49f",
            "idProfile": "127868145",
            "date": "2017-01-05",
            "productSku": "95",
            "productDetailViews": "9"
        },
        {
            "id": "1088b3fce54bb476e733c6f2d0f45beb6ead54d2",
            "idProfile": "127868145",
            "date": "2017-09-11",
            "productSku": "46",
            "productDetailViews": "1"
        },
        {
            "id": "9d6385091fde042f65746830f3c5d0ad1dd54854",
            "idProfile": "127868145",
            "date": "2017-09-13",
            "productSku": "18",
            "productDetailViews": "9"
        },
        {
            "id": "5793040643e0c15c6be2836419dda1fa3ae6f6cc",
            "idProfile": "127868145",
            "date": "2017-09-08",
            "productSku": "30",
            "productDetailViews": "3"
        },
        {
            "id": "955196547d7e04a908251cb729ccc952e9562e06",
            "idProfile": "127868145",
            "date": "2017-10-16",
            "productSku": "59",
            "productDetailViews": "0"
        },
        {
            "id": "e7b27ba2ceca5bfa71c510c559496537fb3caf58",
            "idProfile": "127868145",
            "date": "2017-09-02",
            "productSku": "30",
            "productDetailViews": "1"
        },
        {
            "id": "7a2c9e759ed098157a67efbab3d8f5c7996d466d",
            "idProfile": "127868145",
            "date": "2017-09-12",
            "productSku": "50",
            "productDetailViews": "0"
        },
        {
            "id": "ffc9f7a4091e805f07f8ec9efc1734185cec5002",
            "idProfile": "127868145",
            "date": "2017-03-27",
            "productSku": "87",
            "productDetailViews": "1"
        },
        {
            "id": "481f02653b3b30f4d6f14d0fad0ab602f10b9047",
            "idProfile": "127868145",
            "date": "2017-07-17",
            "productSku": "51",
            "productDetailViews": "0"
        },
        {
            "id": "e6a7cb11bef243fad087997ee6fb2a74ec888726",
            "idProfile": "127868145",
            "date": "2017-03-12",
            "productSku": "66",
            "productDetailViews": "1"
        },
        {
            "id": "aa9364628a8023be2bd23b0cb6dae59b34667a59",
            "idProfile": "127868145",
            "date": "2017-10-07",
            "productSku": "66",
            "productDetailViews": "0"
        },
        {
            "id": "6db852c5b14605a63bebbabc73be40133951cfb0",
            "idProfile": "127868145",
            "date": "2017-10-23",
            "productSku": "91",
            "productDetailViews": "1"
        },
        {
            "id": "7b0a5b35b42f5b0abe00cbcfae63b5f9add603de",
            "idProfile": "127868145",
            "date": "2016-11-01",
            "productSku": "52",
            "productDetailViews": "1"
        },
        {
            "id": "bb2ef014f6b4f61c18e24140690ff62905997f15",
            "idProfile": "127868145",
            "date": "2017-04-10",
            "productSku": "83",
            "productDetailViews": "1"
        },
        {
            "id": "ef95013309c90cb1293bc030986d73f65bc70b7b",
            "idProfile": "127868145",
            "date": "2017-06-11",
            "productSku": "48",
            "productDetailViews": "0"
        },
        {
            "id": "ea5848d9c11055719436310179fbb343e4477f46",
            "idProfile": "127868145",
            "date": "2016-12-11",
            "productSku": "68",
            "productDetailViews": "7"
        },
        {
            "id": "5af82a2c5463a60b95a3a67f837db0ef2a327faf",
            "idProfile": "127868145",
            "date": "2017-04-15",
            "productSku": "17",
            "productDetailViews": "0"
        },
        {
            "id": "9799a5f7a7df429d9a60bb35c9568c38544b2c9d",
            "idProfile": "127868145",
            "date": "2016-11-09",
            "productSku": "75",
            "productDetailViews": "0"
        },
        {
            "id": "89482f6284f91acd7da4b2e079bc462c563b00d7",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "productSku": "92",
            "productDetailViews": "0"
        },
        {
            "id": "bd6ba4bfc863d2de61b980e17aaf39a194129b1d",
            "idProfile": "127868145",
            "date": "2016-09-21",
            "productSku": "81",
            "productDetailViews": "2"
        },
        {
            "id": "67a5a87f7698ea4aebdfb5fdfb33b9ddf70d14ff",
            "idProfile": "127868145",
            "date": "2017-09-13",
            "productSku": "100",
            "productDetailViews": "3"
        },
        {
            "id": "7762f2bd3689451cea371ce76613db670e314afb",
            "idProfile": "127868145",
            "date": "2017-08-20",
            "productSku": "13",
            "productDetailViews": "4"
        },
        {
            "id": "c892713d7a33eb8474ca23f99861583d98b160ec",
            "idProfile": "127868145",
            "date": "2017-04-25",
            "productSku": "45",
            "productDetailViews": "1"
        },
        {
            "id": "e42021160967e4188674f2a8165caa3818185044",
            "idProfile": "127868145",
            "date": "2017-10-24",
            "productSku": "73",
            "productDetailViews": "0"
        },
        {
            "id": "ab8fa8ff271411e9042fb9331b8acb5e887e2b66",
            "idProfile": "127868145",
            "date": "2017-09-16",
            "productSku": "86",
            "productDetailViews": "6"
        },
        {
            "id": "07cc95700cbfa9149ff01a45381bdeea34eea196",
            "idProfile": "127868145",
            "date": "2016-12-01",
            "productSku": "16",
            "productDetailViews": "3"
        },
        {
            "id": "0a35aae122951a9ded131c2d5a7d59f5af5cfee3",
            "idProfile": "127868145",
            "date": "2017-08-19",
            "productSku": "65",
            "productDetailViews": "0"
        },
        {
            "id": "afa24d21787c5e65ce0fe3454a312a3edc920cae",
            "idProfile": "127868145",
            "date": "2016-12-08",
            "productSku": "18",
            "productDetailViews": "1"
        },
        {
            "id": "0dbe7c8f07ed92041e9beee9407eb7946670b22a",
            "idProfile": "127868145",
            "date": "2016-12-14",
            "productSku": "50",
            "productDetailViews": "1"
        },
        {
            "id": "af08ac5b587538f86eb728195494576e16eed6d4",
            "idProfile": "127868145",
            "date": "2017-09-25",
            "productSku": "54",
            "productDetailViews": "0"
        },
        {
            "id": "d3381f967d2b1b4901bf6f82884afe0a34a2cd93",
            "idProfile": "127868145",
            "date": "2017-08-08",
            "productSku": "18",
            "productDetailViews": "2"
        },
        {
            "id": "bc03b0e5b0fe7562a75a222c9fc5b11f37d39bfd",
            "idProfile": "127868145",
            "date": "2017-10-11",
            "productSku": "97",
            "productDetailViews": "16"
        },
        {
            "id": "c270a041aae410c8730a9dcf58eaf41025df7d7a",
            "idProfile": "127868145",
            "date": "2017-06-03",
            "productSku": "65",
            "productDetailViews": "0"
        },
        {
            "id": "90fc22fa8f209b5a9cd1e0eba0214572bf230738",
            "idProfile": "127868145",
            "date": "2017-03-19",
            "productSku": "29",
            "productDetailViews": "1"
        }
    ]
}