{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.product-views-source",
    "destination": "product-views-source",
    "page": {
        "last": false,
        "number": 202
    },
    "items": [
        {
            "id": "96adf2d64aa1e269ad66471eecfe4adb7305f386",
            "idProfile": "127868145",
            "date": "2017-11-19",
            "productSku": "80",
            "productDetailViews": "1"
        },
        {
            "id": "87566311552ce6d52f21e524bf7c6aac65bfe995",
            "idProfile": "127868145",
            "date": "2017-11-19",
            "productSku": "104",
            "productDetailViews": "20"
        },
        {
            "id": "2eee5c82b34fa726341209e3f184f9ec4e7e008e",
            "idProfile": "127868145",
            "date": "2017-11-19",
            "productSku": "38",
            "productDetailViews": "1"
        },
        {
            "id": "f4db92c5d39e7ad25c33429fdc387eb30ec63293",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "109",
            "productDetailViews": "0"
        },
        {
            "id": "a112419eb606df48f7fc32bb1fa291bc8f2bd88f",
            "idProfile": "127868145",
            "date": "2017-11-19",
            "productSku": "57",
            "productDetailViews": "0"
        },
        {
            "id": "5c0dda353d3e9d73ee35a0b48b20e6aeb3b46437",
            "idProfile": "127868145",
            "date": "2017-11-19",
            "productSku": "83",
            "productDetailViews": "0"
        },
        {
            "id": "6876e44c97e29d9f8d5ff82fed0acea9c84e7f7e",
            "idProfile": "127868145",
            "date": "2017-11-19",
            "productSku": "46",
            "productDetailViews": "0"
        },
        {
            "id": "aae0d2320c404317670a56382db60347e6e9ce4d",
            "idProfile": "127868145",
            "date": "2017-11-19",
            "productSku": "54",
            "productDetailViews": "0"
        },
        {
            "id": "08ce6bb0a0cceebbb36223a0523cbaa861c36b22",
            "idProfile": "127868145",
            "date": "2017-11-19",
            "productSku": "92",
            "productDetailViews": "1"
        },
        {
            "id": "7e2c3788db8aa814395c1f4818587f7ce117876b",
            "idProfile": "127868145",
            "date": "2017-11-19",
            "productSku": "91",
            "productDetailViews": "1"
        },
        {
            "id": "fbde98e77f124de70abe0d8288ed508162eca249",
            "idProfile": "127868145",
            "date": "2017-11-19",
            "productSku": "93",
            "productDetailViews": "2"
        },
        {
            "id": "f39b6bf9abeeab84d199a74479e4221db9f26eb3",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "118",
            "productDetailViews": "0"
        },
        {
            "id": "8f268c5067d03286c6b190c4f5a55321dc0fd98e",
            "idProfile": "127868145",
            "date": "2017-11-19",
            "productSku": "96",
            "productDetailViews": "1"
        },
        {
            "id": "ba1eeac8f998b7575bfcc8361857af9a47f897f1",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "68",
            "productDetailViews": "16"
        },
        {
            "id": "2f5db86d150ef11a9460c55971143af7ff4a8ae1",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "61",
            "productDetailViews": "1"
        },
        {
            "id": "225200082184d3586d139684b9836c85e3cd0b7f",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "15",
            "productDetailViews": "1"
        },
        {
            "id": "e4e8e1c86d73371b57ff42e33f910eaf09a0dba3",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "104",
            "productDetailViews": "5"
        },
        {
            "id": "89a14f4c78aea6e9efbbbe70950aed3d4c278fcd",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "102",
            "productDetailViews": "15"
        },
        {
            "id": "ceebd6ef2729cd2e9a2b0947aa934db5477680b1",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "16",
            "productDetailViews": "5"
        },
        {
            "id": "82ff1d09a5c03c5b8605a1d346a271f796e9d22d",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "10",
            "productDetailViews": "5"
        },
        {
            "id": "504b801ea0c2dac8ee4118527d7948add8145548",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "115",
            "productDetailViews": "1"
        },
        {
            "id": "b0bfdf10566c4621899393206dbb59621ecb60e4",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "108",
            "productDetailViews": "3"
        },
        {
            "id": "1c2059e5dabaf57158d9c11235ad058c98a2916e",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "50",
            "productDetailViews": "1"
        },
        {
            "id": "8b91a9c6c66a05a7a41c6e37497da2929746924a",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "13",
            "productDetailViews": "3"
        },
        {
            "id": "ccbfc83c2d5ea42f0565d97e3ceea9c744127f45",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "110",
            "productDetailViews": "5"
        },
        {
            "id": "69afede45d9fd8dec0da2eb51e7e14d829bb96a5",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "111",
            "productDetailViews": "1"
        },
        {
            "id": "37f3581e5f8e66da681a5426f35308db95c51435",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "81",
            "productDetailViews": "17"
        },
        {
            "id": "85848d2538f88cce723b03d5ac6f76354b5618cf",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "18",
            "productDetailViews": "13"
        },
        {
            "id": "e012155162041213a03f2bc21613079bdef89269",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "116",
            "productDetailViews": "2"
        },
        {
            "id": "43310b184e97852094e2d746ea54cf6d2f568a5f",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "69",
            "productDetailViews": "1"
        },
        {
            "id": "5d3f5aebc3bb2173a70a3a49816933cc5d31da81",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "53",
            "productDetailViews": "1"
        },
        {
            "id": "fa84bc598fb421fa3ec5d636de2c77ad7f1f8d89",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "72",
            "productDetailViews": "1"
        },
        {
            "id": "8a7b3b8aa8d1de4ed71f17410bcd0ef13607fbbc",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "73",
            "productDetailViews": "1"
        },
        {
            "id": "05eaf220ee83355a01f03ac1d82189c01e74f939",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "82",
            "productDetailViews": "1"
        },
        {
            "id": "16a56104b308c96617614b03d6e5ebb06084c324",
            "idProfile": "127868145",
            "date": "2017-11-19",
            "productSku": "109",
            "productDetailViews": "2"
        },
        {
            "id": "c4d8ae334ce3b9dd6f9492ec965ba743af014867",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "58",
            "productDetailViews": "0"
        },
        {
            "id": "23d80d7b35e3fdfbf6f9d3b083b00083e5ca8094",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "65",
            "productDetailViews": "0"
        },
        {
            "id": "466e1e8cae21210eda1089440eb53a2332ae7663",
            "idProfile": "127868145",
            "date": "2017-11-21",
            "productSku": "13",
            "productDetailViews": "0"
        },
        {
            "id": "996323d114f42a2ae4c997e1deacd2cf454003c4",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "26",
            "productDetailViews": "1"
        },
        {
            "id": "a6d152baa71912971f8125b87d395772eb4f5f05",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "80",
            "productDetailViews": "1"
        },
        {
            "id": "b14bed3befe725f3dfa265ef7c1f9396bdab4e74",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "37",
            "productDetailViews": "2"
        },
        {
            "id": "6946f5ae3559bc92bd8753707cfe594de2fd9c5b",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "91",
            "productDetailViews": "0"
        },
        {
            "id": "e02f0e552f5d24e5f32f4547e3e27ba09b444d8b",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "106",
            "productDetailViews": "0"
        },
        {
            "id": "eed0835a099025c811b51b826ed299c84da83336",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "28",
            "productDetailViews": "0"
        },
        {
            "id": "e879f4d75b19e6e4b73805fb8cab64999c6c6811",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "56",
            "productDetailViews": "0"
        },
        {
            "id": "ad1cdabb9e39119929209b851a96315c0a7613f1",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "97",
            "productDetailViews": "14"
        },
        {
            "id": "e94b40495a2e2113178a194004de9e003d23b692",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "93",
            "productDetailViews": "0"
        },
        {
            "id": "130aa5ba0edc4d6983ecafdbccb4dab89fdc7385",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "85",
            "productDetailViews": "2"
        },
        {
            "id": "f71e13f7a8142de64d04497b4c0a93b8c34b97f5",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "30",
            "productDetailViews": "0"
        },
        {
            "id": "588e355c94250ebaf01c5ec2dd0553f9f0c57d79",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "95",
            "productDetailViews": "1"
        },
        {
            "id": "4115c2440ae95b26e4264e6dd356965280394a17",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "83",
            "productDetailViews": "0"
        },
        {
            "id": "bedaff58e1b8a87c67a5524e4796f1272fb28c72",
            "idProfile": "127868145",
            "date": "2017-11-21",
            "productSku": "92",
            "productDetailViews": "0"
        },
        {
            "id": "db564833f4665cffaeb7ac3733eee55d5e4e2136",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "87",
            "productDetailViews": "2"
        },
        {
            "id": "6157df04da36ed766db874ee30ae205efbcbe13e",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "54",
            "productDetailViews": "0"
        },
        {
            "id": "c43e7b57d6974ac4d8f29a71280981d9555ff972",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "29",
            "productDetailViews": "0"
        },
        {
            "id": "02f5b663d75b5879a9e119e6627b7d781079c85d",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "57",
            "productDetailViews": "0"
        },
        {
            "id": "a34223539f4f2d4c1751b6156613dfd05f64e8cb",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "78",
            "productDetailViews": "1"
        },
        {
            "id": "5988a00c16bbe36923553af7b222c2c273f70fcd",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "99",
            "productDetailViews": "1"
        },
        {
            "id": "7c1aac52cdbc51e6447c7047f1f9648d13442340",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "66",
            "productDetailViews": "0"
        },
        {
            "id": "1261700d695e8db4f4e40c1eca39183df21c2ba9",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "22",
            "productDetailViews": "0"
        },
        {
            "id": "b0828fd4b5a4771ece1cbcb4df6a36d2e6fbbdb8",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "2",
            "productDetailViews": "0"
        },
        {
            "id": "02934868aa325011314bc445248f1ecf6aa1a899",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "59",
            "productDetailViews": "0"
        },
        {
            "id": "80ee71e69ee46ec2b15a477e42e77ac0a79dd55b",
            "idProfile": "127868145",
            "date": "2017-11-21",
            "productSku": "15",
            "productDetailViews": "0"
        },
        {
            "id": "36edb7098803769a4e9a8ff0ca5dc78df734237f",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "25",
            "productDetailViews": "0"
        },
        {
            "id": "1bd685ca2e7a7f4d789ad268aa3dc6204a8409a2",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "32",
            "productDetailViews": "0"
        },
        {
            "id": "cf70956b40953881e28378aa33ea3cb302c976fb",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "62",
            "productDetailViews": "0"
        },
        {
            "id": "8045ccdf303827616e922589ec8835c5eda17373",
            "idProfile": "127868145",
            "date": "2017-11-21",
            "productSku": "29",
            "productDetailViews": "0"
        },
        {
            "id": "ce99bfee86040300852733a2478f0529d4868c12",
            "idProfile": "127868145",
            "date": "2017-11-21",
            "productSku": "25",
            "productDetailViews": "0"
        },
        {
            "id": "ebb90834d7353588ce206da1b7aac02c192acdb6",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "44",
            "productDetailViews": "0"
        },
        {
            "id": "a9393160beb12525b9147a84b14edb79eaee898a",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "48",
            "productDetailViews": "1"
        },
        {
            "id": "c34e45a2dd8667f86905dbfc1ea873aca3bd871e",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "38",
            "productDetailViews": "1"
        },
        {
            "id": "cb832d1018a117ac1bc2668a29984d42c8e0dc9e",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "77",
            "productDetailViews": "0"
        },
        {
            "id": "0316889ca7b02994340d00c8a7b1f878027af129",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "79",
            "productDetailViews": "0"
        },
        {
            "id": "9f89bf943388169c66ae91fd8ff251e6c439a179",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "94",
            "productDetailViews": "2"
        },
        {
            "id": "2f518e915b89ae11d9a6fd666f32ce5117fc6553",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "41",
            "productDetailViews": "0"
        },
        {
            "id": "8c485e5450ea77bc243a5adad65b3b79be1bf686",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "33",
            "productDetailViews": "6"
        },
        {
            "id": "86196aba4887135238e4ee1be445a9cd883a1351",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "105",
            "productDetailViews": "1"
        },
        {
            "id": "527abafffaeb198d950abca292f44bebc89a5792",
            "idProfile": "127868145",
            "date": "2017-11-21",
            "productSku": "26",
            "productDetailViews": "0"
        },
        {
            "id": "e7eff703ca410d1e13ec8faae8e2bda3c172f1fc",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "100",
            "productDetailViews": "10"
        },
        {
            "id": "160a9eb62c1fdf97916962c980dabdb43e4a8aeb",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "92",
            "productDetailViews": "0"
        },
        {
            "id": "8ce1870d8ebd0e505b132ccb52be1a15bb228ca4",
            "idProfile": "127868145",
            "date": "2017-11-21",
            "productSku": "33",
            "productDetailViews": "0"
        },
        {
            "id": "bd8c6333a2cdfe26296abaa02f7e95d5b7701920",
            "idProfile": "127868145",
            "date": "2017-11-20",
            "productSku": "96",
            "productDetailViews": "1"
        },
        {
            "id": "b890ccba7953ec220964f475e02d482a852a46b8",
            "idProfile": "127868145",
            "date": "2017-11-21",
            "productSku": "32",
            "productDetailViews": "0"
        },
        {
            "id": "4d380a26a10e7f922c020e307b33e40b60a13dbd",
            "idProfile": "127868145",
            "date": "2017-11-21",
            "productSku": "91",
            "productDetailViews": "2"
        },
        {
            "id": "f689d35c0aeb2192239daa0d5202be2c305bf626",
            "idProfile": "127868145",
            "date": "2017-11-21",
            "productSku": "2",
            "productDetailViews": "1"
        },
        {
            "id": "194bfc83fdb192eb4150cf22c3783c49e661b800",
            "idProfile": "127868145",
            "date": "2017-11-21",
            "productSku": "87",
            "productDetailViews": "4"
        },
        {
            "id": "c55916e517ac47971364016de38bf9372caaf000",
            "idProfile": "127868145",
            "date": "2017-11-21",
            "productSku": "102",
            "productDetailViews": "7"
        },
        {
            "id": "455cd3b58fecfb01e34e3790afb000e278bd44a9",
            "idProfile": "127868145",
            "date": "2017-11-21",
            "productSku": "28",
            "productDetailViews": "1"
        },
        {
            "id": "f2210375583dd734f7e2f848ea385d42fbb42f5d",
            "idProfile": "127868145",
            "date": "2017-11-21",
            "productSku": "96",
            "productDetailViews": "7"
        },
        {
            "id": "f4f308218e049f9ed4a45dd5810057aaf71d7d74",
            "idProfile": "127868145",
            "date": "2017-11-21",
            "productSku": "97",
            "productDetailViews": "10"
        },
        {
            "id": "fcafa637dd944df1ec91205e8792b8bb047b4ab7",
            "idProfile": "127868145",
            "date": "2017-11-21",
            "productSku": "100",
            "productDetailViews": "3"
        },
        {
            "id": "942ddb420af012d9baecc2eb9a9da900d7494337",
            "idProfile": "127868145",
            "date": "2017-11-21",
            "productSku": "106",
            "productDetailViews": "5"
        },
        {
            "id": "3239b8e0976ae3523ea7aa41d1962ac1e16c07f6",
            "idProfile": "127868145",
            "date": "2017-11-21",
            "productSku": "93",
            "productDetailViews": "2"
        },
        {
            "id": "d117c0c4dcbe6afd43fefe1ecc27180a83983429",
            "idProfile": "127868145",
            "date": "2017-11-21",
            "productSku": "18",
            "productDetailViews": "6"
        },
        {
            "id": "57f210715eafd1a85805e26959bc9e3fd60c82e1",
            "idProfile": "127868145",
            "date": "2017-11-21",
            "productSku": "94",
            "productDetailViews": "4"
        },
        {
            "id": "b631b298d990aefaec81cf56236dad076b3995ef",
            "idProfile": "127868145",
            "date": "2017-11-21",
            "productSku": "30",
            "productDetailViews": "2"
        },
        {
            "id": "8847578f94040f141bdbce7a43c6bec624eabe3f",
            "idProfile": "127868145",
            "date": "2017-11-21",
            "productSku": "10",
            "productDetailViews": "5"
        },
        {
            "id": "be4aa307fe7936c57c6e4ce205d084465e0573ca",
            "idProfile": "127868145",
            "date": "2017-11-21",
            "productSku": "95",
            "productDetailViews": "3"
        },
        {
            "id": "71c84bb59b09c221a745bf3fd006d1fa4c37d240",
            "idProfile": "127868145",
            "date": "2017-11-21",
            "productSku": "81",
            "productDetailViews": "11"
        },
        {
            "id": "cbb6abf8b2b0976ffebe801fc45d6d49ab8d522d",
            "idProfile": "127868145",
            "date": "2017-11-21",
            "productSku": "16",
            "productDetailViews": "3"
        }
    ]
}