{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.product-views-source",
    "destination": "product-views-source",
    "page": {
        "last": false,
        "number": 216
    },
    "items": [
        {
            "id": "50f2991aacbe41b0559eb883ddfd9395802bf2e5",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "productSku": "61",
            "productDetailViews": "7"
        },
        {
            "id": "59abac4dda9437f9204ebe9c2cede4fc54975527",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "productSku": "16",
            "productDetailViews": "2"
        },
        {
            "id": "bc0004c8dfe039742e880488c83c213f99d6845d",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "productSku": "48",
            "productDetailViews": "1"
        },
        {
            "id": "e80e527a0b3c49382d7f240e21b526574674a95b",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "productSku": "82",
            "productDetailViews": "3"
        },
        {
            "id": "9054a6fcd4d2dc9e2ba74473fdb1649bb00466e9",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "productSku": "57",
            "productDetailViews": "0"
        },
        {
            "id": "1792a50d0ae662cde3ce43ad37eaf201274a78bf",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "productSku": "99",
            "productDetailViews": "1"
        },
        {
            "id": "d5f0d4cd065b0f127b21cf1522b91ae618379d59",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "productSku": "114",
            "productDetailViews": "0"
        },
        {
            "id": "3890eb0f9165a23f40f226ab9ab408445715c2b8",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "productSku": "78",
            "productDetailViews": "0"
        },
        {
            "id": "f4959200524449532925b0812662efd01f884335",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "productSku": "55",
            "productDetailViews": "0"
        },
        {
            "id": "c31d8e7a1cf43a8cd90dae9007e7672fee1589e1",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "productSku": "110",
            "productDetailViews": "3"
        },
        {
            "id": "b678ad32b9c995aac5827d485fb3d16ae90ef521",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "productSku": "105",
            "productDetailViews": "0"
        },
        {
            "id": "776f74adcbc9b0e9817457a7bab4d4cb19ebf030",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "productSku": "18",
            "productDetailViews": "4"
        },
        {
            "id": "27f23590083b32c669ab095afecc92f129f52bc0",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "productSku": "32",
            "productDetailViews": "0"
        },
        {
            "id": "4ce0ff4666519f8d83d2b398eadb8e8f5412258c",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "productSku": "15",
            "productDetailViews": "3"
        },
        {
            "id": "8b2bf1182cd42b49b3ec7b45f6fcb8f748366481",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "productSku": "53",
            "productDetailViews": "2"
        },
        {
            "id": "0ffc0f21b85f09e46c9e5298bb937bd9cfc04a56",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "productSku": "116",
            "productDetailViews": "0"
        },
        {
            "id": "8a677f975aabe3f548b53a551f9bafc6f5ca15af",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "productSku": "30",
            "productDetailViews": "0"
        },
        {
            "id": "d2d4aa7cff265c32309aded1e7d3bcecbe249e13",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "productSku": "91",
            "productDetailViews": "1"
        },
        {
            "id": "d535b456eab6e898822f294162f2c87fe4696583",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "productSku": "95",
            "productDetailViews": "4"
        },
        {
            "id": "9bbcc25b5f72dd3658e42de4e90da781a2ad9a5e",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "productSku": "117",
            "productDetailViews": "0"
        },
        {
            "id": "44d9fa40067d2058d317fe36cf8383ecd8f75697",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "productSku": "38",
            "productDetailViews": "0"
        },
        {
            "id": "5d0942577a37ea366bf14e098291d3bb1a7ca31f",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "productSku": "104",
            "productDetailViews": "1"
        },
        {
            "id": "3ad401d7133eaf96518b5465fb0c5b7f449c3d42",
            "idProfile": "127868145",
            "date": "2017-12-09",
            "productSku": "92",
            "productDetailViews": "0"
        },
        {
            "id": "72d6c0c86d7e99173e689990bdb8459b99c600f1",
            "idProfile": "127868145",
            "date": "2017-12-09",
            "productSku": "13",
            "productDetailViews": "0"
        },
        {
            "id": "9bf6f220798ee1cdf1b941c7af22f7fefd2f790e",
            "idProfile": "127868145",
            "date": "2017-12-09",
            "productSku": "69",
            "productDetailViews": "0"
        },
        {
            "id": "2004f018f6b84f8189ddb0447bf1903159f913d7",
            "idProfile": "127868145",
            "date": "2017-12-09",
            "productSku": "16",
            "productDetailViews": "1"
        },
        {
            "id": "fc2dcb6c1cb2aad80079c2cbde9ae19a99ba8ff3",
            "idProfile": "127868145",
            "date": "2017-12-10",
            "productSku": "102",
            "productDetailViews": "0"
        },
        {
            "id": "19402ebff6ff9a96ba6a9fc867f48f8bf5e98feb",
            "idProfile": "127868145",
            "date": "2017-12-10",
            "productSku": "111",
            "productDetailViews": "0"
        },
        {
            "id": "ddd30d8f84501d7ee85cd4973b70e9fe1cf998af",
            "idProfile": "127868145",
            "date": "2017-12-09",
            "productSku": "73",
            "productDetailViews": "0"
        },
        {
            "id": "e8b9b2cb530afc40869590c60dd6659a34592fba",
            "idProfile": "127868145",
            "date": "2017-12-10",
            "productSku": "80",
            "productDetailViews": "0"
        },
        {
            "id": "8ef2ac873175c4d1b23fdfc31ac1536a52daaf4f",
            "idProfile": "127868145",
            "date": "2017-12-09",
            "productSku": "114",
            "productDetailViews": "0"
        },
        {
            "id": "b11ab17e150e3b29a9061aa72c8e43ebd03d9399",
            "idProfile": "127868145",
            "date": "2017-12-09",
            "productSku": "106",
            "productDetailViews": "0"
        },
        {
            "id": "0045355d49b89ece36e5700408a4183d7ab4e118",
            "idProfile": "127868145",
            "date": "2017-12-09",
            "productSku": "29",
            "productDetailViews": "0"
        },
        {
            "id": "213a297afd442c9eaee28f835f2683701480f2bb",
            "idProfile": "127868145",
            "date": "2017-12-09",
            "productSku": "118",
            "productDetailViews": "0"
        },
        {
            "id": "64e20228a25a967b8bd4dbbe7e729e13d717d52c",
            "idProfile": "127868145",
            "date": "2017-12-09",
            "productSku": "75",
            "productDetailViews": "0"
        },
        {
            "id": "afcbc4cb5f25c93708f67a73edcdf87a516a0cf4",
            "idProfile": "127868145",
            "date": "2017-12-10",
            "productSku": "83",
            "productDetailViews": "0"
        },
        {
            "id": "2c6c61d3710039cae824cf2112b9d48dc8e80fa3",
            "idProfile": "127868145",
            "date": "2017-12-09",
            "productSku": "41",
            "productDetailViews": "1"
        },
        {
            "id": "d8ec09acd78bb96ca26745d8058959504430ca3c",
            "idProfile": "127868145",
            "date": "2017-12-10",
            "productSku": "86",
            "productDetailViews": "0"
        },
        {
            "id": "89e0d87faae11b937dffba3ddc04c484981dcbed",
            "idProfile": "127868145",
            "date": "2017-12-10",
            "productSku": "116",
            "productDetailViews": "0"
        },
        {
            "id": "107c245201c0b0caa5d21cc42ff7555217737867",
            "idProfile": "127868145",
            "date": "2017-12-10",
            "productSku": "81",
            "productDetailViews": "0"
        },
        {
            "id": "9d3ba12c61d26c535a7a59c6c92928a3d2cb2409",
            "idProfile": "127868145",
            "date": "2017-12-10",
            "productSku": "50",
            "productDetailViews": "0"
        },
        {
            "id": "ea35aae15414b68b83c7752813a9c70728576a91",
            "idProfile": "127868145",
            "date": "2017-12-10",
            "productSku": "107",
            "productDetailViews": "0"
        },
        {
            "id": "1ca4fd198e0eb70f207e7bb1aa206e44598b4aa7",
            "idProfile": "127868145",
            "date": "2017-12-09",
            "productSku": "33",
            "productDetailViews": "0"
        },
        {
            "id": "ff5944f453210f79e7dcfa058302a360d980ba64",
            "idProfile": "127868145",
            "date": "2017-12-09",
            "productSku": "50",
            "productDetailViews": "0"
        },
        {
            "id": "3c70babdc46286188000db32b2101f7081e40882",
            "idProfile": "127868145",
            "date": "2017-12-09",
            "productSku": "54",
            "productDetailViews": "0"
        },
        {
            "id": "2e8c323de2b3699ade3296f4bbe3872621158e31",
            "idProfile": "127868145",
            "date": "2017-12-10",
            "productSku": "66",
            "productDetailViews": "0"
        },
        {
            "id": "09532d5f23d3bef81b203acac165f0f1ed0d23cf",
            "idProfile": "127868145",
            "date": "2017-12-09",
            "productSku": "32",
            "productDetailViews": "0"
        },
        {
            "id": "cc2ecf03fa5cab1368ef2d05cf7ea7dc818478d7",
            "idProfile": "127868145",
            "date": "2017-12-09",
            "productSku": "104",
            "productDetailViews": "0"
        },
        {
            "id": "7d75f7578ac71d4547fcd000f301f2992fd1f14b",
            "idProfile": "127868145",
            "date": "2017-12-10",
            "productSku": "15",
            "productDetailViews": "0"
        },
        {
            "id": "3debac3235391f9eb68dd44569fa10558dfac931",
            "idProfile": "127868145",
            "date": "2017-12-10",
            "productSku": "73",
            "productDetailViews": "0"
        },
        {
            "id": "82a1763e75fffe83515b16d958ca8a6e23de0d43",
            "idProfile": "127868145",
            "date": "2017-12-10",
            "productSku": "70",
            "productDetailViews": "0"
        },
        {
            "id": "8c1c4ac7c0fa9324be24b6dfad9af8469d24be7f",
            "idProfile": "127868145",
            "date": "2017-12-09",
            "productSku": "25",
            "productDetailViews": "0"
        },
        {
            "id": "b3d8b038fdc10b67c7c80a625467bb1e12b7415f",
            "idProfile": "127868145",
            "date": "2017-12-10",
            "productSku": "85",
            "productDetailViews": "0"
        },
        {
            "id": "2d104c7a898e1acf737e69087aa4d83236876e97",
            "idProfile": "127868145",
            "date": "2017-12-09",
            "productSku": "109",
            "productDetailViews": "2"
        },
        {
            "id": "eb21314c8251deb43858adb6b217ed8f0e6cc965",
            "idProfile": "127868145",
            "date": "2017-12-09",
            "productSku": "108",
            "productDetailViews": "4"
        },
        {
            "id": "ca4b1a45e6d50b9b02ff73abfb6c982b168e78ed",
            "idProfile": "127868145",
            "date": "2017-12-09",
            "productSku": "74",
            "productDetailViews": "0"
        },
        {
            "id": "3d112d0a00fc6c2703a535d2e4d93e2cf6cadb36",
            "idProfile": "127868145",
            "date": "2017-12-09",
            "productSku": "97",
            "productDetailViews": "3"
        },
        {
            "id": "812c76d3b717b4a38967af880c0f1ac04d478725",
            "idProfile": "127868145",
            "date": "2017-12-10",
            "productSku": "53",
            "productDetailViews": "0"
        },
        {
            "id": "b08bf8913609d67530f90638e73f1de353bf35c2",
            "idProfile": "127868145",
            "date": "2017-12-09",
            "productSku": "95",
            "productDetailViews": "0"
        },
        {
            "id": "4790cde4d595d3b98ea79d7125b35889c2113713",
            "idProfile": "127868145",
            "date": "2017-12-09",
            "productSku": "117",
            "productDetailViews": "0"
        },
        {
            "id": "91d0a0b0b847dd4f5fb1ebee31e6f7ac0b5fe2b5",
            "idProfile": "127868145",
            "date": "2017-12-10",
            "productSku": "72",
            "productDetailViews": "0"
        },
        {
            "id": "34cae265397879550deb66cfa42cfaf9e2c7326c",
            "idProfile": "127868145",
            "date": "2017-12-10",
            "productSku": "117",
            "productDetailViews": "0"
        },
        {
            "id": "02eae6dad929c370ab4d2e0136fcc534f6eb9ca4",
            "idProfile": "127868145",
            "date": "2017-12-09",
            "productSku": "81",
            "productDetailViews": "1"
        },
        {
            "id": "126f097b99444d771cebb06d483d437f8860e412",
            "idProfile": "127868145",
            "date": "2017-12-10",
            "productSku": "109",
            "productDetailViews": "0"
        },
        {
            "id": "d5d7c6ec659cb37de7f8cc3f9caf18409159a3c1",
            "idProfile": "127868145",
            "date": "2017-12-09",
            "productSku": "116",
            "productDetailViews": "0"
        },
        {
            "id": "8510e9f48d3aa2bd1f14a3df69f48691d557bd0c",
            "idProfile": "127868145",
            "date": "2017-12-09",
            "productSku": "82",
            "productDetailViews": "7"
        },
        {
            "id": "1dd46119a1bc305dbee7f21f657e2949a7419bae",
            "idProfile": "127868145",
            "date": "2017-12-09",
            "productSku": "80",
            "productDetailViews": "0"
        },
        {
            "id": "b0804bf3a2a87bd04e1720b70560f1bc84727291",
            "idProfile": "127868145",
            "date": "2017-12-09",
            "productSku": "57",
            "productDetailViews": "0"
        },
        {
            "id": "12ddbb8158f156bbb107b426ec2ed3032a59303c",
            "idProfile": "127868145",
            "date": "2017-12-10",
            "productSku": "13",
            "productDetailViews": "0"
        },
        {
            "id": "324d5ccbc45e4cfd430f35cb7162dac6b896a75d",
            "idProfile": "127868145",
            "date": "2017-12-10",
            "productSku": "46",
            "productDetailViews": "0"
        },
        {
            "id": "392fabd30109085e6bb1e5b53073e78a5fbe46d8",
            "idProfile": "127868145",
            "date": "2017-12-09",
            "productSku": "112",
            "productDetailViews": "1"
        },
        {
            "id": "f51fbd15d24b66c82750d7f840a535e004549ab0",
            "idProfile": "127868145",
            "date": "2017-12-10",
            "productSku": "68",
            "productDetailViews": "0"
        },
        {
            "id": "4f4ec9e94a9cab48bf8d981f4dbc54cd1ea44e29",
            "idProfile": "127868145",
            "date": "2017-12-10",
            "productSku": "112",
            "productDetailViews": "0"
        },
        {
            "id": "190564e9bf410a0c8e29cbe5f5ccaba06aa7fcea",
            "idProfile": "127868145",
            "date": "2017-12-10",
            "productSku": "57",
            "productDetailViews": "0"
        },
        {
            "id": "9f612507bf8051ebb7c8de80d274687fa4bef29d",
            "idProfile": "127868145",
            "date": "2017-12-10",
            "productSku": "108",
            "productDetailViews": "0"
        },
        {
            "id": "9dc0752d664d9f938285a5fc2894b6195e1980fc",
            "idProfile": "127868145",
            "date": "2017-12-10",
            "productSku": "114",
            "productDetailViews": "0"
        },
        {
            "id": "8c66f75267a33290ce91e60134d73d0bd1657daa",
            "idProfile": "127868145",
            "date": "2017-12-09",
            "productSku": "68",
            "productDetailViews": "4"
        },
        {
            "id": "bf066b8f31c51e263d5b3641222176c27abe16c2",
            "idProfile": "127868145",
            "date": "2017-12-09",
            "productSku": "102",
            "productDetailViews": "8"
        },
        {
            "id": "c4ef880d7bf2d1d182d4492c39650ad99f84de69",
            "idProfile": "127868145",
            "date": "2017-12-09",
            "productSku": "113",
            "productDetailViews": "1"
        },
        {
            "id": "d9ef396fc3d4b71ed2e0a2c0d944ddbc4507b025",
            "idProfile": "127868145",
            "date": "2017-12-09",
            "productSku": "76",
            "productDetailViews": "0"
        },
        {
            "id": "e980b526e8f1de31e19e3fdafba99a931fdb8308",
            "idProfile": "127868145",
            "date": "2017-12-10",
            "productSku": "94",
            "productDetailViews": "0"
        },
        {
            "id": "4015a882925d8ee3c32c87afe3b13ba0707445f0",
            "idProfile": "127868145",
            "date": "2017-12-10",
            "productSku": "18",
            "productDetailViews": "0"
        },
        {
            "id": "b5e0de66afe0a009f2f1a1d801a4490eeb2416b6",
            "idProfile": "127868145",
            "date": "2017-12-10",
            "productSku": "113",
            "productDetailViews": "0"
        },
        {
            "id": "0ae68a18e6e1a338255072f450bad15fac6b62bd",
            "idProfile": "127868145",
            "date": "2017-12-10",
            "productSku": "69",
            "productDetailViews": "0"
        },
        {
            "id": "f0785e7acc38c44d1de442ca760d6aca6170fbfc",
            "idProfile": "127868145",
            "date": "2017-12-09",
            "productSku": "70",
            "productDetailViews": "0"
        },
        {
            "id": "f1fe7a366880bbf879e33961bfb3e15ac1031e29",
            "idProfile": "127868145",
            "date": "2017-12-09",
            "productSku": "22",
            "productDetailViews": "1"
        },
        {
            "id": "e9aaebb86389a8783431caedd952f4e7ae8c37ad",
            "idProfile": "127868145",
            "date": "2017-12-10",
            "productSku": "115",
            "productDetailViews": "0"
        },
        {
            "id": "e2edb8683dd20f73c229f3d3820740f772adc292",
            "idProfile": "127868145",
            "date": "2017-12-09",
            "productSku": "10",
            "productDetailViews": "3"
        },
        {
            "id": "2807d17ef6195c6d2f80f5f60a55e47ff5aa3b93",
            "idProfile": "127868145",
            "date": "2017-12-09",
            "productSku": "110",
            "productDetailViews": "2"
        },
        {
            "id": "4bfc7682ce47cf0ab4de914bc2a3ae51f7c2bcee",
            "idProfile": "127868145",
            "date": "2017-12-09",
            "productSku": "59",
            "productDetailViews": "0"
        },
        {
            "id": "ae2c52670ceefcfdaf8a03f44aeefd3bc36fd1b1",
            "idProfile": "127868145",
            "date": "2017-12-10",
            "productSku": "97",
            "productDetailViews": "1"
        },
        {
            "id": "71d4647eda8abc8f8e319897577ff5c2157ccad9",
            "idProfile": "127868145",
            "date": "2017-12-10",
            "productSku": "61",
            "productDetailViews": "0"
        },
        {
            "id": "96b5a7808fc386a119deb0f41762d87ccc3ca6ab",
            "idProfile": "127868145",
            "date": "2017-12-10",
            "productSku": "56",
            "productDetailViews": "0"
        },
        {
            "id": "4be73209cc8d8ff06b147fb36c1e145beceaa989",
            "idProfile": "127868145",
            "date": "2017-12-09",
            "productSku": "44",
            "productDetailViews": "0"
        },
        {
            "id": "6c426de2a4a62c0074aaa2a9c80514b468409ce8",
            "idProfile": "127868145",
            "date": "2017-12-10",
            "productSku": "65",
            "productDetailViews": "0"
        },
        {
            "id": "2e7288dd9299ef595e69efaefc5e7eda15e2f81b",
            "idProfile": "127868145",
            "date": "2017-12-09",
            "productSku": "66",
            "productDetailViews": "0"
        },
        {
            "id": "2f09b45b453fd0c6391e71f12cb00b1a4f4a4880",
            "idProfile": "127868145",
            "date": "2017-12-09",
            "productSku": "100",
            "productDetailViews": "4"
        },
        {
            "id": "7267b48108f5b2992cd13915921ef87b68b69e79",
            "idProfile": "127868145",
            "date": "2017-12-09",
            "productSku": "93",
            "productDetailViews": "2"
        },
        {
            "id": "723c4a9d226f91852620de7432c0ffb6d8846dd0",
            "idProfile": "127868145",
            "date": "2017-12-10",
            "productSku": "75",
            "productDetailViews": "0"
        },
        {
            "id": "f9ce6f79e4a9026218371eb3852fb9a17583f5c0",
            "idProfile": "127868145",
            "date": "2017-12-10",
            "productSku": "104",
            "productDetailViews": "0"
        }
    ]
}