{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.product-views-source",
    "destination": "product-views-source",
    "lastPage": true,
    "items": [
        {
            "id": "e6116e0a2824d65563fcda913fc31782f3fc6ba4",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "109",
            "medium": "cover",
            "source": "facebook",
            "pageviews": "0"
        },
        {
            "id": "fd92ff682f9b1107a629390b97158dcd6a83d8a2",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "82",
            "medium": "cpc",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "20dc32d2f01456ec9e098a2de67ae7b61253915e",
            "idProfile": "127868145",
            "date": "2018-03-27",
            "productSku": "82",
            "medium": "referral",
            "source": "dblog.cz",
            "pageviews": "0"
        },
        {
            "id": "a1376f8772ae2e9dba9d989676e4136207ebdfe0",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "28",
            "medium": "referral",
            "source": "facebook.com",
            "pageviews": "0"
        },
        {
            "id": "7ce2894f25fe59619947efca20e29061094127ec",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "81",
            "medium": "cpc",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "5fb0ad0f3f5a87b950b8a4b9eca3ff19ab11f261",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "94",
            "medium": "referral",
            "source": "lm.facebook.com",
            "pageviews": "0"
        },
        {
            "id": "fc88b6d2434fa2327991d6b9f0ea132fef1b0bce",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "104",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "6f7827cc17bd121f1520de3e5e9bbdeb552a3c29",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "109",
            "medium": "referral",
            "source": "dblog.cz",
            "pageviews": "0"
        },
        {
            "id": "bf0cb77103067a41975cadd6fda07ed9d043faa2",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "69",
            "medium": "cover",
            "source": "facebook",
            "pageviews": "0"
        },
        {
            "id": "ff3936072b6a319bb054c4bc8e04271422f5a5ef",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "53",
            "medium": "referral",
            "source": "dblog.cz",
            "pageviews": "0"
        },
        {
            "id": "c72fe665f62221cb0567886acc2314234a759b07",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "107",
            "medium": "referral",
            "source": "dblog.cz",
            "pageviews": "0"
        },
        {
            "id": "37ddfd874ef9f0a21f76dbe90fb4279a4d03ce2d",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "76",
            "medium": "referral",
            "source": "dblog.cz",
            "pageviews": "0"
        },
        {
            "id": "ff0ef7c6d25b6edd39c6c15d51e949b477dce8c2",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "114",
            "medium": "referral",
            "source": "m.facebook.com",
            "pageviews": "0"
        },
        {
            "id": "e54776c2c91a62524ded07143843c63458e950a3",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "113",
            "medium": "referral",
            "source": "lifeisbetterinbikinis.net",
            "pageviews": "0"
        },
        {
            "id": "6470b409e509c7b16550c58dc9158d9b00392851",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "112",
            "medium": "cover",
            "source": "facebook",
            "pageviews": "0"
        },
        {
            "id": "d228e55a14b85cc2074f4191f18fe99a89ce8f34",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "66",
            "medium": "referral",
            "source": "facebook.com",
            "pageviews": "0"
        },
        {
            "id": "26fee317e7b86b5b83a7b5ff65e57263d023893e",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "65",
            "medium": "organic",
            "source": "seznam",
            "pageviews": "0"
        },
        {
            "id": "f91f25d818b4331784c55563b02cacc7a8951d56",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "26",
            "medium": "biolink",
            "source": "Instagram",
            "pageviews": "0"
        },
        {
            "id": "e30439965382002e0fb6010b60c0f98e814cf95e",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "82",
            "medium": "referral",
            "source": "dblog.cz",
            "pageviews": "0"
        },
        {
            "id": "e4461350fc23e7e605d4d044a9267dc3e0e71f8e",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "41",
            "medium": "referral",
            "source": "dblog.cz",
            "pageviews": "0"
        },
        {
            "id": "b2fd0d25c4e2fdc5f80a1727cc5db84a4d526418",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "33",
            "medium": "referral",
            "source": "lm.facebook.com",
            "pageviews": "0"
        },
        {
            "id": "101ca675960768716a0db44abf84deca19d1b2c1",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "117",
            "medium": "cover",
            "source": "facebook",
            "pageviews": "0"
        },
        {
            "id": "0181586ee12fb783f1b221ce513589d01f7ff326",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "118",
            "medium": "referral",
            "source": "dblog.cz",
            "pageviews": "0"
        },
        {
            "id": "d498dad7d00a7b2d22e1ab238a62dc7f66e35b26",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "56",
            "medium": "referral",
            "source": "lm.facebook.com",
            "pageviews": "0"
        },
        {
            "id": "b4315515b2bb8c34b66063aafcdda2ea844a87bd",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "93",
            "medium": "referral",
            "source": "dblog.cz",
            "pageviews": "0"
        },
        {
            "id": "8bbff875ddef5fd7316be68b494d3d6a35b8b550",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "59",
            "medium": "referral",
            "source": "facebook.com",
            "pageviews": "0"
        },
        {
            "id": "09d31c9752d87c601e31fddeaf65e8ee21e1144b",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "65",
            "medium": "referral",
            "source": "facebook.com",
            "pageviews": "0"
        },
        {
            "id": "e93f3279b4b2d5ae9d3eb25d347b21046a367cc9",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "30",
            "medium": "referral",
            "source": "lifeisbetterinbikinis.net",
            "pageviews": "0"
        },
        {
            "id": "86e04dd63ceed74a116db97154c1e493c639912d",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "15",
            "medium": "cpc",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "6736477593d9f3a86623f636583f1d7d5028fad7",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "102",
            "medium": "email",
            "source": "Gado Gado customers - automation export - do not touch",
            "pageviews": "0"
        },
        {
            "id": "76d34dc5c2fbf52a2d09910a4b26545ea86d0b00",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "13",
            "medium": "cover",
            "source": "facebook",
            "pageviews": "0"
        },
        {
            "id": "9e90c568c019ee50f7af050f522a27223524f152",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "91",
            "medium": "organic",
            "source": "seznam",
            "pageviews": "0"
        },
        {
            "id": "aca7fe3e3f269804a902b87ae8ee010fdae9516e",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "33",
            "medium": "organic",
            "source": "seznam",
            "pageviews": "0"
        },
        {
            "id": "7ba070edbefa9d8dd78e40c18710c81bb5bdc74c",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "77",
            "medium": "organic",
            "source": "seznam",
            "pageviews": "0"
        },
        {
            "id": "9e96f47b0cb835acca3ad6468c3c480035c316b5",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "46",
            "medium": "referral",
            "source": "lm.facebook.com",
            "pageviews": "0"
        },
        {
            "id": "4b5471f67f9f016a0240cf7c6e2d105a5b04ce4c",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "15",
            "medium": "organic",
            "source": "seznam",
            "pageviews": "0"
        },
        {
            "id": "a5978ba14789ff6c42b81fba40b8f694d6966285",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "117",
            "medium": "biolink",
            "source": "Instagram",
            "pageviews": "0"
        },
        {
            "id": "77aed4d115853042263c80e77779bb85d330418a",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "78",
            "medium": "organic",
            "source": "seznam",
            "pageviews": "0"
        },
        {
            "id": "8c333e437dbb7f46c4313971ad7d80fa6c47794f",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "97",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "1298e3bafacbed43d390d42fdda0a99b564b0e0b",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "53",
            "medium": "biolink",
            "source": "Instagram",
            "pageviews": "0"
        },
        {
            "id": "ff1e0e3af4253a10ed0acb12edad0e88b31560b7",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "2",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "cd0fed0fcd806d7faf4d6b4b31e625b4d5d97142",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "79",
            "medium": "referral",
            "source": "lm.facebook.com",
            "pageviews": "0"
        },
        {
            "id": "a74220a8d0bf554b28c92a1c1fb61c40e479359d",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "115",
            "medium": "referral",
            "source": "facebook.com",
            "pageviews": "0"
        },
        {
            "id": "05231b21a50180d9af56c4468e98d6954fefb5c6",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "38",
            "medium": "biolink",
            "source": "Instagram",
            "pageviews": "0"
        },
        {
            "id": "ebf17f8c654b8d91dd0969d5e3309a90872df788",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "112",
            "medium": "organic",
            "source": "seznam",
            "pageviews": "0"
        },
        {
            "id": "7e48bc4141233783c7413be0dd935071d0e2e76f",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "29",
            "medium": "referral",
            "source": "dblog.cz",
            "pageviews": "0"
        },
        {
            "id": "889d4cf15e031dffc993ab86e41740b8d159b98c",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "115",
            "medium": "email",
            "source": "Gado Gado customers - automation export - do not touch",
            "pageviews": "0"
        },
        {
            "id": "ab3501a70ad9648ece81947b7e479929e52ccc2f",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "118",
            "medium": "biolink",
            "source": "Instagram",
            "pageviews": "0"
        },
        {
            "id": "e8902fabab7ddefbb8900d10efdbc3cc3198c9cc",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "69",
            "medium": "referral",
            "source": "lm.facebook.com",
            "pageviews": "0"
        },
        {
            "id": "c7ff1ab32be3cbecccbe45fa00f1b5d4b70a7bdb",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "87",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "756344711b5ab53d288981fa8a09640a7050a1c6",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "74",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "85e573b706ec4c36e4ccb5a65a28ebf4c0e522db",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "106",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "6a2c2587bdb3d5b6ff8e4566668f1fb1be2230bf",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "118",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "a28371fa92f7f3e0832208fb1b36cc27bb24e114",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "80",
            "medium": "referral",
            "source": "dblog.cz",
            "pageviews": "0"
        },
        {
            "id": "43dd2fd400ca73b2bc6ed0f9b46d0a42674983c5",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "29",
            "medium": "referral",
            "source": "lm.facebook.com",
            "pageviews": "0"
        },
        {
            "id": "f83b5652ad7cb48ff3cc3a4676da7df258cf6f44",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "18",
            "medium": "email",
            "source": "Gado Gado customers - automation export - do not touch",
            "pageviews": "0"
        },
        {
            "id": "1adc94c8405587b5b3209d8304c838621a730030",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "110",
            "medium": "email",
            "source": "Gado Gado customers - automation export - do not touch",
            "pageviews": "0"
        },
        {
            "id": "12b510886098fa3ccefc7294459fca3984375d6a",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "107",
            "medium": "referral",
            "source": "lifeisbetterinbikinis.net",
            "pageviews": "0"
        },
        {
            "id": "31f06ae131211fe75ad614988f2658df2cd9f8b1",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "95",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "e4680efaf811c68369077363ed329cb0b807d517",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "86",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "b75511c5212d86f86ac1c3a79a1ebfc0670cc926",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "68",
            "medium": "referral",
            "source": "facebook.com",
            "pageviews": "0"
        },
        {
            "id": "e32604352fa5f6ceb63801828933b072463d18b2",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "48",
            "medium": "organic",
            "source": "seznam",
            "pageviews": "0"
        },
        {
            "id": "2ff4fc5b8cd01939a93c5cfdb0b5f60ffad7bc27",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "80",
            "medium": "biolink",
            "source": "Instagram",
            "pageviews": "0"
        },
        {
            "id": "bf254f4afb30a35402c9b0daa648e719bd2b259e",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "10",
            "medium": "referral",
            "source": "dblog.cz",
            "pageviews": "0"
        },
        {
            "id": "57278f9981d2c20839ab65323d1c0271932f7c89",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "46",
            "medium": "referral",
            "source": "dblog.cz",
            "pageviews": "0"
        },
        {
            "id": "dc122ed8784a3989f02bf769a1a3747495ecd8be",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "94",
            "medium": "referral",
            "source": "dblog.cz",
            "pageviews": "0"
        },
        {
            "id": "c43ea35a19a02ccb5e902af648c9839018b915ad",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "32",
            "medium": "referral",
            "source": "dblog.cz",
            "pageviews": "0"
        },
        {
            "id": "823f18be3225b9029f7ed261938be4cc41a0e540",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "116",
            "medium": "biolink",
            "source": "Instagram",
            "pageviews": "0"
        },
        {
            "id": "a9b48d45db41b21b79aa74588a7c9288b11a2ae4",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "118",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "352640f3899c12abdd247a5a68f65fcec27a8df0",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "83",
            "medium": "referral",
            "source": "dblog.cz",
            "pageviews": "0"
        },
        {
            "id": "58c45428820108e706c865a7cf523faf97d67bdf",
            "idProfile": "127868145",
            "date": "2018-03-27",
            "productSku": "83",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "eef392227210beb9f76386ea8bff66f887334811",
            "idProfile": "127868145",
            "date": "2018-03-27",
            "productSku": "18",
            "medium": "biolink",
            "source": "Instagram",
            "pageviews": "0"
        },
        {
            "id": "86b7639ffde2e40805782fc9226e28006dff0d85",
            "idProfile": "127868145",
            "date": "2018-03-27",
            "productSku": "96",
            "medium": "referral",
            "source": "lifeisbetterinbikinis.net",
            "pageviews": "0"
        },
        {
            "id": "1d013afc34aff5bb269b46d3a542e713504e64be",
            "idProfile": "127868145",
            "date": "2018-03-27",
            "productSku": "80",
            "medium": "newsletterautomation",
            "source": "bitly",
            "pageviews": "0"
        },
        {
            "id": "9603c81a80b5d0b6f3fe0e6039b19264eff55852",
            "idProfile": "127868145",
            "date": "2018-03-27",
            "productSku": "33",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "5a51e4ca10a0d0274606df1e4d2330aa4bd30213",
            "idProfile": "127868145",
            "date": "2018-03-28",
            "productSku": "10",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "7d314882fbcedf61c705ebe1ac662f302b8b8015",
            "idProfile": "127868145",
            "date": "2018-03-27",
            "productSku": "78",
            "medium": "referral",
            "source": "instagram.com",
            "pageviews": "0"
        },
        {
            "id": "48a3604c5fbf7f65a3a1b00cad1602225e15a595",
            "idProfile": "127868145",
            "date": "2018-03-27",
            "productSku": "102",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "3f6223beab9e360101ba1a9041ba7a6f44ab7ae6",
            "idProfile": "127868145",
            "date": "2018-03-27",
            "productSku": "38",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "e8e935129e0757cb4ad745b2abc21947ad4f3f3a",
            "idProfile": "127868145",
            "date": "2018-03-27",
            "productSku": "51",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "1357a505d92c58406ed16144b9539636d7ddb37f",
            "idProfile": "127868145",
            "date": "2018-03-27",
            "productSku": "94",
            "medium": "referral",
            "source": "dblog.cz",
            "pageviews": "0"
        },
        {
            "id": "284bd3ec801b2d903c6a3fcbfb8e18548d9cdc0a",
            "idProfile": "127868145",
            "date": "2018-03-27",
            "productSku": "79",
            "medium": "referral",
            "source": "instagram.com",
            "pageviews": "0"
        },
        {
            "id": "45f174b0f57cbfe5bc7b7805125cae165145a3e4",
            "idProfile": "127868145",
            "date": "2018-03-27",
            "productSku": "110",
            "medium": "biolink",
            "source": "Instagram",
            "pageviews": "0"
        },
        {
            "id": "a1c5e342943841951922829a1f98cb4da79e4af5",
            "idProfile": "127868145",
            "date": "2018-03-27",
            "productSku": "102",
            "medium": "referral",
            "source": "instagram.com",
            "pageviews": "0"
        },
        {
            "id": "f65f75a1bf07c5304dcdee601dc29ce096392fb0",
            "idProfile": "127868145",
            "date": "2018-03-27",
            "productSku": "107",
            "medium": "biolink",
            "source": "Instagram",
            "pageviews": "0"
        },
        {
            "id": "bdc80733281226559dfd3f99a369b4e700f64a0a",
            "idProfile": "127868145",
            "date": "2018-03-27",
            "productSku": "109",
            "medium": "biolink",
            "source": "Instagram",
            "pageviews": "0"
        },
        {
            "id": "dacb1232754b643741fa7b94042932bdd5cdba82",
            "idProfile": "127868145",
            "date": "2018-03-27",
            "productSku": "66",
            "medium": "referral",
            "source": "dblog.cz",
            "pageviews": "0"
        },
        {
            "id": "bfcb85e0c067f61708121a5b9700aacd84cb6c0c",
            "idProfile": "127868145",
            "date": "2018-03-27",
            "productSku": "104",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "1afe06be4bb98e198839b51cf9b7b194976a54b8",
            "idProfile": "127868145",
            "date": "2018-03-27",
            "productSku": "10",
            "medium": "referral",
            "source": "lifeisbetterinbikinis.net",
            "pageviews": "0"
        },
        {
            "id": "1cc15adc451e07501aec47ef110a3ee4568c0821",
            "idProfile": "127868145",
            "date": "2018-03-27",
            "productSku": "109",
            "medium": "referral",
            "source": "m.facebook.com",
            "pageviews": "0"
        },
        {
            "id": "6124148d617fcdfbf615ae3ded4fa01a6396d393",
            "idProfile": "127868145",
            "date": "2018-03-27",
            "productSku": "91",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "fb9215feef6733ef63fd3e846afe8030d6961559",
            "idProfile": "127868145",
            "date": "2018-03-27",
            "productSku": "56",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "d30779794c531504c8213ea7d6056376fc5b77ac",
            "idProfile": "127868145",
            "date": "2018-03-27",
            "productSku": "38",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "a0ea644b99b8a90f00e7a10a11d997b07a556c8c",
            "idProfile": "127868145",
            "date": "2018-03-27",
            "productSku": "118",
            "medium": "referral",
            "source": "lifeisbetterinbikinis.net",
            "pageviews": "0"
        },
        {
            "id": "23396a5a88ed44a34f06202c3fa1544deb29ee52",
            "idProfile": "127868145",
            "date": "2018-03-27",
            "productSku": "28",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "a458d1cb3b0a3bda42a9c7e75340801b61376d4a",
            "idProfile": "127868145",
            "date": "2018-03-27",
            "productSku": "18",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "7298d65ef6bd56ae340fe6ce94542eb95d99f84a",
            "idProfile": "127868145",
            "date": "2018-03-27",
            "productSku": "92",
            "medium": "biolink",
            "source": "Instagram",
            "pageviews": "0"
        },
        {
            "id": "b6843b1284e967f4e8f666ef7fafaac6e61c9a43",
            "idProfile": "127868145",
            "date": "2018-03-27",
            "productSku": "118",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "e6cdb25385140035e4549d3a1e69569051d5e531",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "87",
            "medium": "organic",
            "source": "seznam",
            "pageviews": "0"
        },
        {
            "id": "5991d14f92574400f898ae01e740887b107c8354",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "54",
            "medium": "referral",
            "source": "facebook.com",
            "pageviews": "0"
        },
        {
            "id": "d6955cf13b96bf5a5d7c3fd9997253f2b17532c7",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "116",
            "medium": "referral",
            "source": "lm.facebook.com",
            "pageviews": "0"
        },
        {
            "id": "1e4274c5fc9fdc63d10eaf471d3b0a26a13c944c",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "114",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "09cc175cbf6c1716214cc0ba2089241a22a6595b",
            "idProfile": "127868145",
            "date": "2018-03-27",
            "productSku": "102",
            "medium": "referral",
            "source": "dblog.cz",
            "pageviews": "0"
        },
        {
            "id": "8b655d13cd68d8b810b3c0ae8179c01806d7fb69",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "28",
            "medium": "referral",
            "source": "lm.facebook.com",
            "pageviews": "0"
        },
        {
            "id": "fbcc7326cf75de5522f3e4daf97246d7b0bca84a",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "93",
            "medium": "referral",
            "source": "lifeisbetterinbikinis.net",
            "pageviews": "0"
        },
        {
            "id": "7066bb43a0a84e2bf09ed3b858534369a2cd7d09",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "97",
            "medium": "organic",
            "source": "seznam",
            "pageviews": "0"
        },
        {
            "id": "f452f6161ee3ad713e0d85991470b13f7cd4b34d",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "104",
            "medium": "email",
            "source": "Gado Gado customers - automation export - do not touch",
            "pageviews": "0"
        },
        {
            "id": "82444117aedacc35f569fd9eecd5fd02f65fc055",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "91",
            "medium": "biolink",
            "source": "Instagram",
            "pageviews": "0"
        },
        {
            "id": "be06d6df8e2933f264061bde1f130dabd98755a6",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "107",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "0716e243f6d11f5560899622ee05f93c1b8a0a0d",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "108",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "201837d15f1018ca5f8c61b4f2b32ac61f57f140",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "78",
            "medium": "referral",
            "source": "dblog.cz",
            "pageviews": "0"
        },
        {
            "id": "8bf7a5a80b541a4aa89f4153ad5799d8998ded72",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "44",
            "medium": "referral",
            "source": "facebook.com",
            "pageviews": "0"
        },
        {
            "id": "0a608a271ee6066930d52dc5e58594661cb286f3",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "37",
            "medium": "biolink",
            "source": "Instagram",
            "pageviews": "0"
        },
        {
            "id": "f825acb95044ee7a142c2f7f0c5655e33ae65bb8",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "48",
            "medium": "biolink",
            "source": "Instagram",
            "pageviews": "0"
        },
        {
            "id": "13919962d4ed92a58f585ee1d86199ab7a5a0b98",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "44",
            "medium": "organic",
            "source": "seznam",
            "pageviews": "0"
        },
        {
            "id": "5a1d8d7082ab8ba395f005e00fdf4b07a9bd95d1",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "37",
            "medium": "referral",
            "source": "facebook.com",
            "pageviews": "0"
        },
        {
            "id": "e6e983509fb885b5e254948136d677bb4d78f2de",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "30",
            "medium": "referral",
            "source": "dblog.cz",
            "pageviews": "0"
        },
        {
            "id": "18edc063748b366a7070f297fd6f59e63644ada4",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "61",
            "medium": "email",
            "source": "Gado Gado customers - automation export - do not touch",
            "pageviews": "0"
        },
        {
            "id": "2a7e841514277575a7a65276126f9a0ac71779cd",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "115",
            "medium": "referral",
            "source": "m.facebook.com",
            "pageviews": "0"
        },
        {
            "id": "f1df603c135f1653461fae222b532e2d20ca3399",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "81",
            "medium": "email",
            "source": "Gado Gado customers - automation export - do not touch",
            "pageviews": "0"
        },
        {
            "id": "d2d939c09caf15a8b9e0dedc82f5e50a5d1ebeec",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "69",
            "medium": "biolink",
            "source": "Instagram",
            "pageviews": "0"
        },
        {
            "id": "204973c14327d7def432bc7976684079e9783220",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "41",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "2ec75eacc128b988c25be89908cbd3bd90e384ca",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "91",
            "medium": "referral",
            "source": "dblog.cz",
            "pageviews": "0"
        },
        {
            "id": "c3d790d1dbd5e79ea2343a72020cda992572ac7e",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "16",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "f12c8fd9f16189ad55339617ca72d87c03502e44",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "38",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "e0a94d9264e14fd3cda02380f0672e88fd7c8015",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "82",
            "medium": "email",
            "source": "Gado Gado customers - automation export - do not touch",
            "pageviews": "0"
        },
        {
            "id": "49612df1b3ff69789cedc9587a701a10f03428b5",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "82",
            "medium": "organic",
            "source": "seznam",
            "pageviews": "0"
        },
        {
            "id": "d1191ac79cc9357f325f6435e7c9fa13a70ac7a1",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "94",
            "medium": "referral",
            "source": "ibn.adreach.co",
            "pageviews": "0"
        },
        {
            "id": "e63b994be7f87678f204ceb60e305c77eb4f9478",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "78",
            "medium": "cover",
            "source": "facebook",
            "pageviews": "0"
        },
        {
            "id": "dfab9582a75d62f1199c25ac825c6c8102d0d529",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "22",
            "medium": "biolink",
            "source": "Instagram",
            "pageviews": "0"
        },
        {
            "id": "4567e3887f99f613246d7ae0951c3466704a71b5",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "56",
            "medium": "referral",
            "source": "dblog.cz",
            "pageviews": "0"
        },
        {
            "id": "b72cf8bc0c8e8b0da593459551c33c60e435a31c",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "82",
            "medium": "cover",
            "source": "facebook",
            "pageviews": "0"
        },
        {
            "id": "0c212bcdfc7bf719a327d1df30dfdf19bdaa7906",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "26",
            "medium": "referral",
            "source": "facebook.com",
            "pageviews": "0"
        },
        {
            "id": "8f2a0be0c280f0868f0ddcb6af577ffcc3a92e8e",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "15",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "f4eb05adf083caeb943b6c314daa8d3c02b54b4f",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "108",
            "medium": "referral",
            "source": "m.facebook.com",
            "pageviews": "0"
        },
        {
            "id": "d9864f4b16eb8df0a3d659ed2ab9aaa159033249",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "102",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "07e70a7a4da5eab85d958c0c0a18bc8414d0677e",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "82",
            "medium": "referral",
            "source": "m.facebook.com",
            "pageviews": "0"
        },
        {
            "id": "8fa1c6a66661caffad80f5d5ebd9785651c7f827",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "96",
            "medium": "organic",
            "source": "seznam",
            "pageviews": "0"
        },
        {
            "id": "14102de5626b5a3faca8a8fdd5b33e1658495476",
            "idProfile": "127868145",
            "date": "2018-03-27",
            "productSku": "86",
            "medium": "referral",
            "source": "dblog.cz",
            "pageviews": "0"
        },
        {
            "id": "4df39d76392f70be5b591f63592fdc5daf491765",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "75",
            "medium": "referral",
            "source": "dblog.cz",
            "pageviews": "0"
        },
        {
            "id": "be62355b8d7d2090c56b5ceb7a75745e7e915595",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "18",
            "medium": "referral",
            "source": "m.facebook.com",
            "pageviews": "0"
        },
        {
            "id": "63790fa9da2d14fa012aa5f66a448a9b6401970d",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "118",
            "medium": "email",
            "source": "Gado Gado customers - automation export - do not touch",
            "pageviews": "0"
        },
        {
            "id": "be295e305dadf78fb5525c633e9b0c9848a44a51",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "61",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "7650ff9d809a38f51be43eefdcac3fe6b8ca2288",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "72",
            "medium": "referral",
            "source": "dblog.cz",
            "pageviews": "0"
        },
        {
            "id": "0521fbf3b2cd7f4aedc7894cdd70d5299615bc15",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "77",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "2e307605b563dc4292d1137e4b49d2a11726d32a",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "57",
            "medium": "referral",
            "source": "lm.facebook.com",
            "pageviews": "0"
        },
        {
            "id": "c904904453fd3c20aac491090fec4416c34f7fd4",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "10",
            "medium": "referral",
            "source": "m.facebook.com",
            "pageviews": "0"
        },
        {
            "id": "62acf3f6fc10a9d0cd04d241117746da2473fef3",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "41",
            "medium": "referral",
            "source": "facebook.com",
            "pageviews": "0"
        },
        {
            "id": "6a8427eacb7ed90431760861526595e35a6997bd",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "77",
            "medium": "biolink",
            "source": "Instagram",
            "pageviews": "0"
        },
        {
            "id": "a2c5fd1d8c30d4ee51090c0905893cbe283a3400",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "32",
            "medium": "referral",
            "source": "lm.facebook.com",
            "pageviews": "0"
        },
        {
            "id": "d31592d3f10c84d573d68ead86a46226641a113a",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "91",
            "medium": "referral",
            "source": "lifeisbetterinbikinis.net",
            "pageviews": "0"
        },
        {
            "id": "13984a490dd2c77303e1091dc97bbb66fda28a8f",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "38",
            "medium": "referral",
            "source": "facebook.com",
            "pageviews": "0"
        },
        {
            "id": "64b784e55a4bcdf2327685234ac3e1363b0435bb",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "70",
            "medium": "biolink",
            "source": "Instagram",
            "pageviews": "0"
        },
        {
            "id": "7681314d266c843a31b0eac012477aff4613bee1",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "83",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "6245a15e4aa3a003c79d7b6044c9cc63b00feefc",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "50",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "23ddff7d9c75772b5be36a3c3f9f1180608da425",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "54",
            "medium": "biolink",
            "source": "Instagram",
            "pageviews": "0"
        },
        {
            "id": "dfdb8fd9d8374729b4533394f24fd173109f5c21",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "80",
            "medium": "cover",
            "source": "facebook",
            "pageviews": "0"
        },
        {
            "id": "455dbe7667a98dd03558b84c773f725bae77c68c",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "13",
            "medium": "referral",
            "source": "dblog.cz",
            "pageviews": "0"
        },
        {
            "id": "aa8ac5015bbf2649f35ee8a8cd028f738265294a",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "61",
            "medium": "referral",
            "source": "pinterest.com",
            "pageviews": "0"
        },
        {
            "id": "f6cb256cab51ade159085d233cb17d6d0a56c6b5",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "115",
            "medium": "referral",
            "source": "dblog.cz",
            "pageviews": "0"
        },
        {
            "id": "8e79caec3395567c2d6d20d9bcd989dbee044e57",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "74",
            "medium": "cover",
            "source": "facebook",
            "pageviews": "0"
        },
        {
            "id": "183ad5826c8d6aa28ae13231a957d657f7643682",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "112",
            "medium": "biolink",
            "source": "Instagram",
            "pageviews": "0"
        },
        {
            "id": "4380b259b441f37695ad6ad672f0895bfb8d7ccb",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "100",
            "medium": "biolink",
            "source": "Instagram",
            "pageviews": "0"
        },
        {
            "id": "6476e7502f2ded70f247864de385c135b48627e8",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "107",
            "medium": "cpc",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "a6369ede74511c78013aa88d28f1690072ed25d4",
            "idProfile": "127868145",
            "date": "2018-03-27",
            "productSku": "46",
            "medium": "organic",
            "source": "seznam",
            "pageviews": "0"
        },
        {
            "id": "0491d3d34a5c53f5222314836558973fc577ba61",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "92",
            "medium": "organic",
            "source": "seznam",
            "pageviews": "0"
        },
        {
            "id": "e4aba3402815a73aa105c5128e35356f40cb2538",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "54",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "8a413b611e74729ddfc3e71f73165d0c60875027",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "22",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "ee6bd8b85df1ce07e11615a4f318d90e07e82c07",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "25",
            "medium": "cover",
            "source": "facebook",
            "pageviews": "0"
        },
        {
            "id": "16dbc20b27f9d50e9f897356f52936923286290d",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "96",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "56bd933d1011e72c59c23d374de0165dc15e3532",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "79",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "9e97271dfcaffd24f7c22b4c1d9b84afa9c9f646",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "77",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "3ab4cffbf443d0b68995bf047137c2c4147e96ed",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "50",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "948345b4fbadc0cad461ea875afcf26d2b0a9827",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "113",
            "medium": "organic",
            "source": "google",
            "pageviews": "0"
        },
        {
            "id": "4bb278cdccc4ca0f88b06830c05e2e5b41d74527",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "81",
            "medium": "referral",
            "source": "lifeisbetterinbikinis.net",
            "pageviews": "0"
        },
        {
            "id": "e7384d0677185c3c04a0331815da0b9e07ae1651",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "78",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "0bb28e121441bedf3cca5885db6c2c4e0a8d3092",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "113",
            "medium": "email",
            "source": "Gado Gado customers - automation export - do not touch",
            "pageviews": "0"
        },
        {
            "id": "7bb8f179e772968fa8ae5327e0cefc52fee0b7e0",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "114",
            "medium": "email",
            "source": "Gado Gado customers - automation export - do not touch",
            "pageviews": "0"
        },
        {
            "id": "9397745f2461296e0cfd7e15cf40ee26b7a11f31",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "65",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "46973d63276ada702fa69862bdb1d6e865fc5ab0",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "16",
            "medium": "organic",
            "source": "seznam",
            "pageviews": "0"
        },
        {
            "id": "ee221680e376b263197dbf99dcc608f660b68d5d",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "73",
            "medium": "biolink",
            "source": "Instagram",
            "pageviews": "0"
        },
        {
            "id": "a906149f8b763e09f705cf93a1ff8864972ce93f",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "82",
            "medium": "(none)",
            "source": "(direct)",
            "pageviews": "0"
        },
        {
            "id": "62ce3dfe0852700dc39dd28da53f9eaeb9246480",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "91",
            "medium": "referral",
            "source": "lm.facebook.com",
            "pageviews": "0"
        },
        {
            "id": "12cb0097e11753a69395555868c37452279abdb7",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "81",
            "medium": "referral",
            "source": "dblog.cz",
            "pageviews": "0"
        },
        {
            "id": "b9c71be8d6758e454cc2538e55ef6680a85f18a4",
            "idProfile": "127868145",
            "date": "2018-03-26",
            "productSku": "114",
            "medium": "referral",
            "source": "dblog.cz",
            "pageviews": "0"
        }
    ],
    "pageNumber": 157
}