{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.product-views-source",
    "destination": "product-views-source",
    "page": {
        "last": false,
        "number": 193
    },
    "items": [
        {
            "id": "de07c8c08eaf81ec7f777a4c59dd98cb29b1e8d6",
            "idProfile": "127868145",
            "date": "2017-11-07",
            "productSku": "86",
            "productDetailViews": "0"
        },
        {
            "id": "29d671a7a135f6de1ba6094c75efda1664e69b0a",
            "idProfile": "127868145",
            "date": "2017-11-07",
            "productSku": "91",
            "productDetailViews": "1"
        },
        {
            "id": "6d5543850a58fed755db4e9ec81506e8837ecf0d",
            "idProfile": "127868145",
            "date": "2017-11-07",
            "productSku": "2",
            "productDetailViews": "0"
        },
        {
            "id": "a0ca7a0f8d4a4848e452bc30f06701b601bda933",
            "idProfile": "127868145",
            "date": "2017-11-07",
            "productSku": "59",
            "productDetailViews": "0"
        },
        {
            "id": "e0c10f1281b039740d93e4e2c66203599e253860",
            "idProfile": "127868145",
            "date": "2017-11-07",
            "productSku": "28",
            "productDetailViews": "1"
        },
        {
            "id": "2339110e538dfae716e44faefe9feaadd0f18e32",
            "idProfile": "127868145",
            "date": "2017-11-07",
            "productSku": "41",
            "productDetailViews": "0"
        },
        {
            "id": "cedc1e8003e56a3f6e67b6414391c1b0603658be",
            "idProfile": "127868145",
            "date": "2017-11-07",
            "productSku": "57",
            "productDetailViews": "0"
        },
        {
            "id": "3e90273cf387d772a372edfc87712426924dd3e0",
            "idProfile": "127868145",
            "date": "2017-11-07",
            "productSku": "113",
            "productDetailViews": "4"
        },
        {
            "id": "3b53f5db08c60f4ffaadb4597e52e1a14347f7e8",
            "idProfile": "127868145",
            "date": "2017-11-07",
            "productSku": "117",
            "productDetailViews": "0"
        },
        {
            "id": "3245cef05189a018de1659fa84f8fab48808f071",
            "idProfile": "127868145",
            "date": "2017-11-07",
            "productSku": "111",
            "productDetailViews": "2"
        },
        {
            "id": "c56e70269d6d340b2bb59bc0757817110529b9d9",
            "idProfile": "127868145",
            "date": "2017-11-07",
            "productSku": "44",
            "productDetailViews": "0"
        },
        {
            "id": "dfaafb27b42d60e3490e21844fa586a1bf18c1cf",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "117",
            "productDetailViews": "0"
        },
        {
            "id": "b75bfdc3863220e6d3cc44739ed1aa518f3d7719",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "104",
            "productDetailViews": "7"
        },
        {
            "id": "739e135608b751f4efd09f1848d83058e9914817",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "102",
            "productDetailViews": "7"
        },
        {
            "id": "06de5b92f364f35a4f8adea466b3c8a2be00e450",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "10",
            "productDetailViews": "3"
        },
        {
            "id": "506c59f6c6454e34b630f31439f98fa851fd1958",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "109",
            "productDetailViews": "1"
        },
        {
            "id": "a7292e7f4a1e917135067ff5d54af5c2fb418183",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "114",
            "productDetailViews": "6"
        },
        {
            "id": "6576601e5c7e524115863b92f1525fbf079aea0d",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "68",
            "productDetailViews": "3"
        },
        {
            "id": "0c93a9ff264aee38f2c426205c36692434fae0bc",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "115",
            "productDetailViews": "7"
        },
        {
            "id": "6ea86ef3166e07e86f14c3baa2755e221b41d85f",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "116",
            "productDetailViews": "18"
        },
        {
            "id": "370eabe89a01e985fde18a9d22acd1dee803f023",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "82",
            "productDetailViews": "7"
        },
        {
            "id": "ce6427803c1ac3879ff434cb4d28b62841d9fae8",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "16",
            "productDetailViews": "6"
        },
        {
            "id": "7d97882e5c2ae40d45d907856e9db055bee91a78",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "81",
            "productDetailViews": "4"
        },
        {
            "id": "6b8edb1ed9812015892177155ec27e5f1d12b3dc",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "112",
            "productDetailViews": "16"
        },
        {
            "id": "72843aa9fec3317a7dbf482955f243a89d3a1a63",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "18",
            "productDetailViews": "4"
        },
        {
            "id": "a7fdf03bab43bc67495877d81538d8467317661b",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "113",
            "productDetailViews": "9"
        },
        {
            "id": "b5c6adc3451c1c81245e61c6d5f98c98f0b6bf0f",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "107",
            "productDetailViews": "2"
        },
        {
            "id": "ee0a7980d0b142dec2cc1a39f676775a62c6d804",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "61",
            "productDetailViews": "7"
        },
        {
            "id": "cd78c2d4e04fb063214d09a4cee7b6c77a068df1",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "29",
            "productDetailViews": "2"
        },
        {
            "id": "12186d64157cf376037c8aa19496bce8faf1ac71",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "75",
            "productDetailViews": "0"
        },
        {
            "id": "c20a4a0e8a4ffbdb2842c118d2392b7e394712b1",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "85",
            "productDetailViews": "1"
        },
        {
            "id": "64c81a977f870fe1de3e85036e91c883622c52c0",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "30",
            "productDetailViews": "0"
        },
        {
            "id": "93c0d3c66e1497033f1ed6573af8fb582f8327f6",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "70",
            "productDetailViews": "0"
        },
        {
            "id": "a4883cc4d6d409f53b871277dc39a49a75fbb1dd",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "41",
            "productDetailViews": "0"
        },
        {
            "id": "fbdca1b4045d6daaf6532556400e4a7c60a01eac",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "92",
            "productDetailViews": "1"
        },
        {
            "id": "0561ebcf31a2a9dd05deebd95f5ba5905099d3c1",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "2",
            "productDetailViews": "0"
        },
        {
            "id": "11c7a195df3fedee1adda365fe810b35f25f7c9c",
            "idProfile": "127868145",
            "date": "2017-11-09",
            "productSku": "114",
            "productDetailViews": "0"
        },
        {
            "id": "9a3534bb1ac552f97f0413e1d50c65a2ebc81abf",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "44",
            "productDetailViews": "0"
        },
        {
            "id": "a147f59f16fb5b867644c769f87a8dfcec88e076",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "94",
            "productDetailViews": "2"
        },
        {
            "id": "0af2756fb13e3ff121a92b7734c3bd198ea7f6fa",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "97",
            "productDetailViews": "3"
        },
        {
            "id": "1ba5fc84f603e56a38fe0bcf6635253be27ceac4",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "22",
            "productDetailViews": "0"
        },
        {
            "id": "869ba5ee97348fa3990eeb94b65ce17b963dbc92",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "48",
            "productDetailViews": "0"
        },
        {
            "id": "fa7ecc1eb1ff282f860f31d5f1700a6b772f09c9",
            "idProfile": "127868145",
            "date": "2017-11-09",
            "productSku": "118",
            "productDetailViews": "0"
        },
        {
            "id": "50332e9f247c410f93016c07fa96cfac0d59a8dd",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "13",
            "productDetailViews": "1"
        },
        {
            "id": "e1099b72df1e1fa0eb46b6652f94803c240a7a88",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "46",
            "productDetailViews": "0"
        },
        {
            "id": "4fd46136011f53e06f456997540ee61efe18290b",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "26",
            "productDetailViews": "0"
        },
        {
            "id": "53dd4f7147f15397b97d3dfec70685a9c2230013",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "73",
            "productDetailViews": "0"
        },
        {
            "id": "a8faecf0ea015a93a301cb6a0b05faaacea206f2",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "105",
            "productDetailViews": "1"
        },
        {
            "id": "bf1104a115214218874c17af270be3f9b4dedbb5",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "100",
            "productDetailViews": "1"
        },
        {
            "id": "b87424ac783e922d27bee7d79129a74f40ef0cd6",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "78",
            "productDetailViews": "0"
        },
        {
            "id": "0c0bc6b38f26d968a17213d4a9e61762d899a5b3",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "65",
            "productDetailViews": "0"
        },
        {
            "id": "a7a0f5bfed9c76599b8884b60577f0fb0814a34e",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "38",
            "productDetailViews": "0"
        },
        {
            "id": "3ebde24626ed966af6e2b223760c2ab85e94c032",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "79",
            "productDetailViews": "0"
        },
        {
            "id": "5db8ba01666382bdb2be4dea5716fc75eb5df72c",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "74",
            "productDetailViews": "0"
        },
        {
            "id": "cfa7f37a8817be18979da1b2c55dfbe620d29c32",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "54",
            "productDetailViews": "0"
        },
        {
            "id": "f0d1799f9ff374363d7c79d59638d4d41950ca18",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "55",
            "productDetailViews": "0"
        },
        {
            "id": "d91610fe8579b51c821af0e73fb1cc6e45584482",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "83",
            "productDetailViews": "2"
        },
        {
            "id": "ee796918e26b734f1ccab2441fa25d709236c4dd",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "77",
            "productDetailViews": "0"
        },
        {
            "id": "9e582ccbca7d2b1133b290887c3e391ac1cae889",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "25",
            "productDetailViews": "4"
        },
        {
            "id": "bd6f5df190c27b7704c7241694326a522955a670",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "95",
            "productDetailViews": "0"
        },
        {
            "id": "19c9b2a3ab21b4b2b53986dd6cab89cf44cef61b",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "91",
            "productDetailViews": "1"
        },
        {
            "id": "ac56e8985d459cfad63a06c201dc595c6994d8ad",
            "idProfile": "127868145",
            "date": "2017-11-09",
            "productSku": "104",
            "productDetailViews": "12"
        },
        {
            "id": "f7f25f556a399d5740d6dc36dde5da943239f812",
            "idProfile": "127868145",
            "date": "2017-11-09",
            "productSku": "112",
            "productDetailViews": "5"
        },
        {
            "id": "13e672391ab261e3c16874ec64d6cd3bf030c598",
            "idProfile": "127868145",
            "date": "2017-11-09",
            "productSku": "113",
            "productDetailViews": "5"
        },
        {
            "id": "544c7115f1222783ce05e2a08e19e184ba2ad0f3",
            "idProfile": "127868145",
            "date": "2017-11-09",
            "productSku": "116",
            "productDetailViews": "2"
        },
        {
            "id": "8bd4e92bf5ce08dcafa4645e8e55a48d9e1ebcab",
            "idProfile": "127868145",
            "date": "2017-11-09",
            "productSku": "115",
            "productDetailViews": "2"
        },
        {
            "id": "a139b903bd1550b734483c70de6d76c74027bb49",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "87",
            "productDetailViews": "5"
        },
        {
            "id": "f40cb9b2e3b12ad20f5ad87365d70a37f987c098",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "57",
            "productDetailViews": "0"
        },
        {
            "id": "2dc37d67fe7f19bbb2e9c3699d282b6312ec5e13",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "96",
            "productDetailViews": "4"
        },
        {
            "id": "f6c145ef808b3d4948de99c711249d3a4e74053e",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "69",
            "productDetailViews": "0"
        },
        {
            "id": "bef318c2c3ca878d1e6db83a93f8c6b241b8cb4e",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "56",
            "productDetailViews": "0"
        },
        {
            "id": "56a3847e8b54d2ae4edf6771114c0ceb3a01d18f",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "76",
            "productDetailViews": "0"
        },
        {
            "id": "12c470a98f4ea1858ead5cc9303c75671435524a",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "80",
            "productDetailViews": "0"
        },
        {
            "id": "499b7880126a998ce284a33d371dc89da17c57c5",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "32",
            "productDetailViews": "0"
        },
        {
            "id": "05c4be08fcbae13bad97a0ae5522ffd223c1f7c8",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "28",
            "productDetailViews": "1"
        },
        {
            "id": "008a9e4f27ca037ba9ea4d2996f6fd347fffe07f",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "99",
            "productDetailViews": "1"
        },
        {
            "id": "be2e9614527e146d0ae54457ea384d7754dd50f8",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "72",
            "productDetailViews": "0"
        },
        {
            "id": "68cff2423d83b31a346433e00b846d8c6f4fd609",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "33",
            "productDetailViews": "0"
        },
        {
            "id": "3f31e05976c67b9b92315ad4351b9ac550c4f3b2",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "93",
            "productDetailViews": "0"
        },
        {
            "id": "73f1dd6b4e5ea38bc4fd9ecf6367547ae48d6b6b",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "66",
            "productDetailViews": "0"
        },
        {
            "id": "31ac673c7d3b8eddd08835f252e2d0f8ee7128a9",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "51",
            "productDetailViews": "0"
        },
        {
            "id": "518c8987f4055d1ab17c0c233c17ef7fe1c3d674",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "106",
            "productDetailViews": "1"
        },
        {
            "id": "78625a27b99af7e07db0502911c5cad1850671f9",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "37",
            "productDetailViews": "3"
        },
        {
            "id": "68ce9b4aa02ba919f7b3f078438dfbe1a254cb4c",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "50",
            "productDetailViews": "0"
        },
        {
            "id": "e903d90432137a1f18ca42cccb1418ba40627f64",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "53",
            "productDetailViews": "0"
        },
        {
            "id": "1cd7c318338eff003038aaf657d28b1dced0f5fa",
            "idProfile": "127868145",
            "date": "2017-11-09",
            "productSku": "117",
            "productDetailViews": "0"
        },
        {
            "id": "9b80e9b5695a62e5d5735a44584e4a3e1dd668f6",
            "idProfile": "127868145",
            "date": "2017-11-08",
            "productSku": "59",
            "productDetailViews": "3"
        },
        {
            "id": "3f57df90c42daf5d6587525578c4392c43adaa7e",
            "idProfile": "127868145",
            "date": "2017-11-09",
            "productSku": "61",
            "productDetailViews": "2"
        },
        {
            "id": "d543c621a2681a9df33d26e843485d2741463d1a",
            "idProfile": "127868145",
            "date": "2017-11-09",
            "productSku": "51",
            "productDetailViews": "1"
        },
        {
            "id": "4b4b538cf7a7680e1caa2df266dd15996330abcc",
            "idProfile": "127868145",
            "date": "2017-11-09",
            "productSku": "79",
            "productDetailViews": "1"
        },
        {
            "id": "9e784084520e7cbe793530cb59406b524845da36",
            "idProfile": "127868145",
            "date": "2017-11-09",
            "productSku": "86",
            "productDetailViews": "1"
        },
        {
            "id": "3ea09428aab58464a0ea5564255dc45974b9511d",
            "idProfile": "127868145",
            "date": "2017-11-09",
            "productSku": "87",
            "productDetailViews": "0"
        },
        {
            "id": "026d2059da1e462e6b7662f84b05475a235f62c4",
            "idProfile": "127868145",
            "date": "2017-11-09",
            "productSku": "37",
            "productDetailViews": "2"
        },
        {
            "id": "641992815b3e57e59874aaa7873767a82c5a231d",
            "idProfile": "127868145",
            "date": "2017-11-09",
            "productSku": "66",
            "productDetailViews": "0"
        },
        {
            "id": "35f296cfc60e8c772be22c0b26154740b3615abf",
            "idProfile": "127868145",
            "date": "2017-11-09",
            "productSku": "106",
            "productDetailViews": "0"
        },
        {
            "id": "40ea11176ace9a740a67c02750f6cd4df1977bba",
            "idProfile": "127868145",
            "date": "2017-11-09",
            "productSku": "57",
            "productDetailViews": "0"
        },
        {
            "id": "cedefd05daeb79944294e097b560b10a346fcabd",
            "idProfile": "127868145",
            "date": "2017-11-09",
            "productSku": "2",
            "productDetailViews": "0"
        },
        {
            "id": "999c809bd4c6fdde69ab992d11d9e2967d6b2bdb",
            "idProfile": "127868145",
            "date": "2017-11-09",
            "productSku": "48",
            "productDetailViews": "0"
        },
        {
            "id": "c86a139db757dd5b6545bbb744a375f67be86b89",
            "idProfile": "127868145",
            "date": "2017-11-09",
            "productSku": "110",
            "productDetailViews": "1"
        },
        {
            "id": "3ae9b148f0d93f6292c57d7de1776dd8d9b9b5ca",
            "idProfile": "127868145",
            "date": "2017-11-09",
            "productSku": "80",
            "productDetailViews": "1"
        }
    ]
}