{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.product-views-source",
    "destination": "product-views-source",
    "page": {
        "last": false,
        "number": 204
    },
    "items": [
        {
            "id": "103042bee007e153c0f3cfa7afea7db18bfd4558",
            "idProfile": "127868145",
            "date": "2017-11-22",
            "productSku": "92",
            "productDetailViews": "0"
        },
        {
            "id": "14da006f4d767367590cdc35fdb8db86dbffbf05",
            "idProfile": "127868145",
            "date": "2017-11-22",
            "productSku": "114",
            "productDetailViews": "2"
        },
        {
            "id": "24afa0bf12279cd96374e7e44ec8260ece12a78c",
            "idProfile": "127868145",
            "date": "2017-11-22",
            "productSku": "87",
            "productDetailViews": "1"
        },
        {
            "id": "e1018e46a9dcf062c2b8aa129af66139016f3f1c",
            "idProfile": "127868145",
            "date": "2017-11-22",
            "productSku": "105",
            "productDetailViews": "1"
        },
        {
            "id": "e04f290d541004fe296ff31d4fc83e8eb99b9011",
            "idProfile": "127868145",
            "date": "2017-11-22",
            "productSku": "117",
            "productDetailViews": "0"
        },
        {
            "id": "c119174cd61b3dd938a79bc1f969dbb2bf77429c",
            "idProfile": "127868145",
            "date": "2017-11-22",
            "productSku": "95",
            "productDetailViews": "5"
        },
        {
            "id": "96641adad748a55d03923844cf27f88b0c31e712",
            "idProfile": "127868145",
            "date": "2017-11-22",
            "productSku": "116",
            "productDetailViews": "3"
        },
        {
            "id": "1abce9acb70e17e9aea4d4b550d6a462376cf46b",
            "idProfile": "127868145",
            "date": "2017-11-22",
            "productSku": "115",
            "productDetailViews": "0"
        },
        {
            "id": "8d0bf09aadf1b46f69096f4f6b347bf585ba1798",
            "idProfile": "127868145",
            "date": "2017-11-22",
            "productSku": "108",
            "productDetailViews": "4"
        },
        {
            "id": "1481be7a53b2ad377949153d151223351087c502",
            "idProfile": "127868145",
            "date": "2017-11-22",
            "productSku": "86",
            "productDetailViews": "0"
        },
        {
            "id": "69fc3c1a2b13894f277031b17074156d13ae3ad6",
            "idProfile": "127868145",
            "date": "2017-11-22",
            "productSku": "104",
            "productDetailViews": "1"
        },
        {
            "id": "7be5d86b4390c0e714319fa70ef84889c88d1e53",
            "idProfile": "127868145",
            "date": "2017-11-22",
            "productSku": "93",
            "productDetailViews": "0"
        },
        {
            "id": "0d54c1aa85299a29dd3ce07fe306c88f20ab84f3",
            "idProfile": "127868145",
            "date": "2017-11-22",
            "productSku": "109",
            "productDetailViews": "3"
        },
        {
            "id": "1383423a9b301a4ad6c881d351876ffd34aad8a5",
            "idProfile": "127868145",
            "date": "2017-11-22",
            "productSku": "96",
            "productDetailViews": "5"
        },
        {
            "id": "d5abd24c250a6287f6eaa9cbb82019f15f505861",
            "idProfile": "127868145",
            "date": "2017-11-22",
            "productSku": "79",
            "productDetailViews": "0"
        },
        {
            "id": "9ab03272ecd4f89db50253208dbba610bb032709",
            "idProfile": "127868145",
            "date": "2017-11-22",
            "productSku": "111",
            "productDetailViews": "4"
        },
        {
            "id": "bb4f3e054fb0798737bdda2b537b9c1682032112",
            "idProfile": "127868145",
            "date": "2017-11-22",
            "productSku": "107",
            "productDetailViews": "12"
        },
        {
            "id": "775de843ade01902a8e021d7cf73fe7b61032842",
            "idProfile": "127868145",
            "date": "2017-11-22",
            "productSku": "106",
            "productDetailViews": "2"
        },
        {
            "id": "700be3c738bd33e775ec6a83b45942cb183ff770",
            "idProfile": "127868145",
            "date": "2017-11-22",
            "productSku": "82",
            "productDetailViews": "5"
        },
        {
            "id": "0b0f904b9c8a8b97cb8cfc5c45c2e586ac4ecc57",
            "idProfile": "127868145",
            "date": "2017-11-22",
            "productSku": "85",
            "productDetailViews": "0"
        },
        {
            "id": "f2b37298c3f717c0bfcba0172d0e734bf6cbf384",
            "idProfile": "127868145",
            "date": "2017-11-22",
            "productSku": "102",
            "productDetailViews": "1"
        },
        {
            "id": "8441c789d348a3ea77653135d82a06d0968abd0f",
            "idProfile": "127868145",
            "date": "2017-11-22",
            "productSku": "100",
            "productDetailViews": "4"
        },
        {
            "id": "1893a18e5db09e9235528301d45248aff169c090",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "92",
            "productDetailViews": "0"
        },
        {
            "id": "b57709d93ba576ef35446f614ed0437f04726295",
            "idProfile": "127868145",
            "date": "2017-11-22",
            "productSku": "118",
            "productDetailViews": "0"
        },
        {
            "id": "8616c71a2ebd8a28b519aae01589ec3bca2bb8d9",
            "idProfile": "127868145",
            "date": "2017-11-22",
            "productSku": "94",
            "productDetailViews": "4"
        },
        {
            "id": "f1f5773691fb444a6bd7faf0dec8dc47e97d21e2",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "95",
            "productDetailViews": "7"
        },
        {
            "id": "c8b0385206c94e2eac65420e0afb2d67c8851dd3",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "106",
            "productDetailViews": "2"
        },
        {
            "id": "a4ddbc48ba293b323e7ecf215c539c298aa67547",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "100",
            "productDetailViews": "1"
        },
        {
            "id": "727a997422adec86b6f4127d7b2935f6e6ab4d8e",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "87",
            "productDetailViews": "2"
        },
        {
            "id": "7499ca3ed610af3f05cc00669e70cd6d9de0dc5b",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "91",
            "productDetailViews": "2"
        },
        {
            "id": "6868838a88ee67d870a6655f43912ba7ffbe007b",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "94",
            "productDetailViews": "5"
        },
        {
            "id": "fb66b0f565eb2e518f27a6339fc2fa1864aba179",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "96",
            "productDetailViews": "4"
        },
        {
            "id": "bef4b9749a53ec4d6dda76273d3692a733c64e0a",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "93",
            "productDetailViews": "3"
        },
        {
            "id": "086840f97dae601ed0d19d09379795332d602a36",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "97",
            "productDetailViews": "7"
        },
        {
            "id": "366d0225acde91579a46dc02befdfbe9f173f38d",
            "idProfile": "127868145",
            "date": "2017-11-24",
            "productSku": "72",
            "productDetailViews": "0"
        },
        {
            "id": "83f7f82d69a7297db879422f51c91c3c0a37fdf1",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "108",
            "productDetailViews": "1"
        },
        {
            "id": "06a463d9c6874832ee7cf33cd9199d60a57d6d1a",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "76",
            "productDetailViews": "0"
        },
        {
            "id": "9995c90448456fd47413689cc74d6575fa4477a8",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "115",
            "productDetailViews": "0"
        },
        {
            "id": "09cc465f9c4482ae51cab1cc46186cf723ac09cd",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "109",
            "productDetailViews": "1"
        },
        {
            "id": "cfacec445eeb8c03de78f602fc08cbcd41d03308",
            "idProfile": "127868145",
            "date": "2017-11-24",
            "productSku": "26",
            "productDetailViews": "1"
        },
        {
            "id": "563536f514750226d88b239c5b3a8bc04102cb67",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "82",
            "productDetailViews": "1"
        },
        {
            "id": "0ce1096842a248e7354f6e816637264916d27a6f",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "111",
            "productDetailViews": "3"
        },
        {
            "id": "2e8dc25bec72acb6943085fcbfc34fcdb3c159e8",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "110",
            "productDetailViews": "1"
        },
        {
            "id": "c228c2ca3c2427598fb906181ee8f6dea8886205",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "81",
            "productDetailViews": "4"
        },
        {
            "id": "9f5ef9e9bd6bfc38f45b4b7748ec8bd937947764",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "51",
            "productDetailViews": "1"
        },
        {
            "id": "0434fe60ea50a8a5c6f8a68b5cbe8f9db9c2564c",
            "idProfile": "127868145",
            "date": "2017-11-24",
            "productSku": "2",
            "productDetailViews": "0"
        },
        {
            "id": "19a25bff7c68a0e9e36aa3b0e862c53a8f0f1940",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "75",
            "productDetailViews": "0"
        },
        {
            "id": "61dee8c5be1e4b0ce19638830f21f0350c47002c",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "29",
            "productDetailViews": "0"
        },
        {
            "id": "1144500d596772cebee591476ccc7c439fb02402",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "80",
            "productDetailViews": "0"
        },
        {
            "id": "f838e975147870e9d503484308d5f105a0052963",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "2",
            "productDetailViews": "0"
        },
        {
            "id": "e930b4817e24318d373941690144712816dabfce",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "55",
            "productDetailViews": "0"
        },
        {
            "id": "6b3b291bbc1b9b6a3dfaafda38ef1aad06d874b3",
            "idProfile": "127868145",
            "date": "2017-11-24",
            "productSku": "28",
            "productDetailViews": "0"
        },
        {
            "id": "dd4122f45e45f55190b6dd14d1ac608e38369456",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "114",
            "productDetailViews": "1"
        },
        {
            "id": "355178ea207340f78bb0bfd438977812fbb0eb50",
            "idProfile": "127868145",
            "date": "2017-11-24",
            "productSku": "48",
            "productDetailViews": "0"
        },
        {
            "id": "97a02679d9ed4ab6976ad02521196c6ff1b2d1b8",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "112",
            "productDetailViews": "0"
        },
        {
            "id": "142612fa597ff54e8b2afdb094eecc75ecb0484f",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "107",
            "productDetailViews": "1"
        },
        {
            "id": "445234e1701111f90f06383a0b13bee6a052f7f4",
            "idProfile": "127868145",
            "date": "2017-11-24",
            "productSku": "54",
            "productDetailViews": "0"
        },
        {
            "id": "b0ae5448ec1cc6b2257403e0b120b7914493f5be",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "68",
            "productDetailViews": "1"
        },
        {
            "id": "3fb8ab148d1c3c902e0e1d1724e1ce8bcfe9df14",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "10",
            "productDetailViews": "3"
        },
        {
            "id": "bd71feb5282b224384d213eab7ef716aef785a6c",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "16",
            "productDetailViews": "1"
        },
        {
            "id": "0e69882c65b3b504d28a9ec3f93bba6d79573680",
            "idProfile": "127868145",
            "date": "2017-11-24",
            "productSku": "41",
            "productDetailViews": "0"
        },
        {
            "id": "752fc4a7cb17e4b19657d78538b0a28c73d75892",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "66",
            "productDetailViews": "0"
        },
        {
            "id": "f818775760fe6339fab8a7d7eb7a471656f15316",
            "idProfile": "127868145",
            "date": "2017-11-24",
            "productSku": "13",
            "productDetailViews": "0"
        },
        {
            "id": "e2b3b837bc532115d51552b9ace93b00f3c8417c",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "105",
            "productDetailViews": "0"
        },
        {
            "id": "5fd8261c7d87a27a81e5c89f26f874a37cb1da09",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "113",
            "productDetailViews": "0"
        },
        {
            "id": "3ccf2e427cdebb39c853eaf8778eac29092026b6",
            "idProfile": "127868145",
            "date": "2017-11-24",
            "productSku": "29",
            "productDetailViews": "0"
        },
        {
            "id": "5fd64e1d05c041b9eddde72a8dc9615f1c984c48",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "30",
            "productDetailViews": "1"
        },
        {
            "id": "60087fc477a75f459c758a5c8cd90c4369591195",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "15",
            "productDetailViews": "1"
        },
        {
            "id": "32a713a5d8144ecfe52c0623b2fc2b9c8cc082e9",
            "idProfile": "127868145",
            "date": "2017-11-24",
            "productSku": "76",
            "productDetailViews": "0"
        },
        {
            "id": "b0e9f1ff58ba211eb0e3eee9356bb22ff437180f",
            "idProfile": "127868145",
            "date": "2017-11-24",
            "productSku": "50",
            "productDetailViews": "0"
        },
        {
            "id": "f54b9c72ad200fc248b6f4bb226810196f3007e0",
            "idProfile": "127868145",
            "date": "2017-11-24",
            "productSku": "53",
            "productDetailViews": "0"
        },
        {
            "id": "c843d3b15cb9a543ba162607760dfadb41a78b85",
            "idProfile": "127868145",
            "date": "2017-11-24",
            "productSku": "75",
            "productDetailViews": "0"
        },
        {
            "id": "8f4a5e4c536ad9f580ff5d7fb92a42096f1d0b4e",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "59",
            "productDetailViews": "1"
        },
        {
            "id": "d23e3bc2a4ec63ae720656a903f1bc13e4011784",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "22",
            "productDetailViews": "0"
        },
        {
            "id": "8c1ce527a64da2f58b5809e6bb052fd37be2f6ea",
            "idProfile": "127868145",
            "date": "2017-11-24",
            "productSku": "38",
            "productDetailViews": "0"
        },
        {
            "id": "70def607b1435482c31b6eb7eb79120c8cdf26bf",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "13",
            "productDetailViews": "1"
        },
        {
            "id": "f2b15128ec422f3f08bc5c69b348febffab20c62",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "73",
            "productDetailViews": "0"
        },
        {
            "id": "ffe37e566223ba775e4374c9eab31d248c814b71",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "41",
            "productDetailViews": "0"
        },
        {
            "id": "ad29ada93548e3e7ac58071eb2e4be03f79d69c8",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "33",
            "productDetailViews": "1"
        },
        {
            "id": "c547d84e08756ef8d8c0251926490ad7cc9f556f",
            "idProfile": "127868145",
            "date": "2017-11-24",
            "productSku": "117",
            "productDetailViews": "0"
        },
        {
            "id": "d1e5c9bbf28ca6833ddd9e36c220a60308503859",
            "idProfile": "127868145",
            "date": "2017-11-24",
            "productSku": "37",
            "productDetailViews": "1"
        },
        {
            "id": "6fa5530e2e681979bd82a08c2e86bfcf87126d4d",
            "idProfile": "127868145",
            "date": "2017-11-24",
            "productSku": "114",
            "productDetailViews": "0"
        },
        {
            "id": "dab5a3df3ea951d1829621d7cd9f4d1b8e559b32",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "53",
            "productDetailViews": "0"
        },
        {
            "id": "b8b8268544ef8c468d33185b88f3ae9da47d6c95",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "37",
            "productDetailViews": "3"
        },
        {
            "id": "3735c6b54d7537d16de1f4d343beacbac9e9f826",
            "idProfile": "127868145",
            "date": "2017-11-24",
            "productSku": "69",
            "productDetailViews": "0"
        },
        {
            "id": "be052f3f5a62909cf3782917a14503264fade2a3",
            "idProfile": "127868145",
            "date": "2017-11-24",
            "productSku": "107",
            "productDetailViews": "0"
        },
        {
            "id": "19025e96cb3cdabccb939a240f04ac036cc57cf2",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "61",
            "productDetailViews": "1"
        },
        {
            "id": "549d9ce030164717a6c96ef71ed9bea2198c14c2",
            "idProfile": "127868145",
            "date": "2017-11-24",
            "productSku": "55",
            "productDetailViews": "0"
        },
        {
            "id": "c8142010f90c5f62d896d23c6c0ec30dc582db66",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "116",
            "productDetailViews": "0"
        },
        {
            "id": "4a2baec172ea767abcf22d5861004ec73a270c01",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "104",
            "productDetailViews": "4"
        },
        {
            "id": "84220a311c91f79602c538e87746a84b40ae6d5b",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "99",
            "productDetailViews": "1"
        },
        {
            "id": "18f04e604d0bb62c0f909b3d3311b84606f7db62",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "86",
            "productDetailViews": "3"
        },
        {
            "id": "a08e80bb70288b18d5a9caaa9f666cdc36df8507",
            "idProfile": "127868145",
            "date": "2017-11-24",
            "productSku": "70",
            "productDetailViews": "0"
        },
        {
            "id": "8992dfb5aa33427f4b8cfee8fd209042c95dd565",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "38",
            "productDetailViews": "0"
        },
        {
            "id": "75d323c90d70f4de860a0b3c97208ea36b532ea9",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "69",
            "productDetailViews": "1"
        },
        {
            "id": "36e63df5095c4ab31e202646f788b2bd3d9f1dfb",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "26",
            "productDetailViews": "1"
        },
        {
            "id": "55d056dfd9db5af9ee6a322f0d4105f602d7b799",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "102",
            "productDetailViews": "3"
        },
        {
            "id": "40b8d588c9164334b5a13f2e22b42991ecc5acdf",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "48",
            "productDetailViews": "0"
        },
        {
            "id": "a4dcf7155ebd6f858291283ec64a51a1e8a9dcb3",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "78",
            "productDetailViews": "1"
        },
        {
            "id": "4cef0166efde71d78192ea80d92718a24eaa0cd9",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "productSku": "83",
            "productDetailViews": "2"
        }
    ]
}