{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.product-views-source",
    "destination": "product-views-source",
    "page": {
        "last": false,
        "number": 138
    },
    "items": [
        {
            "id": "d06806ed393e6463758757f69ab11765d3c559db",
            "idProfile": "127868145",
            "date": "2017-04-18",
            "productSku": "76",
            "productDetailViews": "0"
        },
        {
            "id": "8dfc4013f6638642dc6cca5422d1ab703bcc5052",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "productSku": "101",
            "productDetailViews": "5"
        },
        {
            "id": "edc59c7fa0c9b0d27ddc8fcda5360bd141f01ac9",
            "idProfile": "127868145",
            "date": "2017-06-28",
            "productSku": "57",
            "productDetailViews": "0"
        },
        {
            "id": "0cd9a42995456453ddba8fad53dc245dfb635a88",
            "idProfile": "127868145",
            "date": "2017-03-23",
            "productSku": "96",
            "productDetailViews": "2"
        },
        {
            "id": "aae745dd5e31596a5702fe22059a58024e427213",
            "idProfile": "127868145",
            "date": "2017-09-14",
            "productSku": "33",
            "productDetailViews": "1"
        },
        {
            "id": "d2af750b62d9788525f3f80d44f3a2da7cd36fc8",
            "idProfile": "127868145",
            "date": "2016-09-17",
            "productSku": "85",
            "productDetailViews": "3"
        },
        {
            "id": "fbcbb8870f05e0a8c409665a2faa25c8fcf22e6c",
            "idProfile": "127868145",
            "date": "2017-10-14",
            "productSku": "80",
            "productDetailViews": "0"
        },
        {
            "id": "8168b695c444deb57c9bd5ba1099b66a46cd7534",
            "idProfile": "127868145",
            "date": "2017-07-04",
            "productSku": "18",
            "productDetailViews": "5"
        },
        {
            "id": "fa0f977418a9d1387d1406376435086d2324fa09",
            "idProfile": "127868145",
            "date": "2017-06-19",
            "productSku": "96",
            "productDetailViews": "1"
        },
        {
            "id": "f85441bce58dc51d56934ae638c1fe3b7d22d13c",
            "idProfile": "127868145",
            "date": "2017-09-15",
            "productSku": "50",
            "productDetailViews": "1"
        },
        {
            "id": "a4c0e20a661a46a3c00c0161f47893f4b1154b4f",
            "idProfile": "127868145",
            "date": "2017-09-14",
            "productSku": "51",
            "productDetailViews": "1"
        },
        {
            "id": "f893440378e1025385d10d0340bd1c07c54a6077",
            "idProfile": "127868145",
            "date": "2017-08-13",
            "productSku": "41",
            "productDetailViews": "0"
        },
        {
            "id": "07d9dfb6d7d652b235664acb54c363ac05a6734f",
            "idProfile": "127868145",
            "date": "2016-11-26",
            "productSku": "91",
            "productDetailViews": "19"
        },
        {
            "id": "a4dd4518ba827b97f99fc376d6591b4d0cec2600",
            "idProfile": "127868145",
            "date": "2017-05-15",
            "productSku": "87",
            "productDetailViews": "0"
        },
        {
            "id": "1f71b35110b1ea9175569da64a822856df493180",
            "idProfile": "127868145",
            "date": "2017-05-16",
            "productSku": "56",
            "productDetailViews": "0"
        },
        {
            "id": "9f6359a259d1aa45daf284e850773fdf21f7367f",
            "idProfile": "127868145",
            "date": "2017-09-06",
            "productSku": "66",
            "productDetailViews": "0"
        },
        {
            "id": "ead00ef09df2ea3218e395fde2c4c7cd8fd27b18",
            "idProfile": "127868145",
            "date": "2017-03-13",
            "productSku": "13",
            "productDetailViews": "1"
        },
        {
            "id": "fe86c2ad09c4c0c165b353fd05b7aaca61a08ad1",
            "idProfile": "127868145",
            "date": "2016-12-07",
            "productSku": "49",
            "productDetailViews": "2"
        },
        {
            "id": "9072e17a6189f12d1d6d828809367ad460c30703",
            "idProfile": "127868145",
            "date": "2017-02-15",
            "productSku": "82",
            "productDetailViews": "5"
        },
        {
            "id": "082c70847438ee8e7453192764797dbc925e472e",
            "idProfile": "127868145",
            "date": "2017-07-03",
            "productSku": "94",
            "productDetailViews": "0"
        },
        {
            "id": "59fc0c2d2cda15cb97c83adf8b0991fd1baf66ba",
            "idProfile": "127868145",
            "date": "2017-08-08",
            "productSku": "25",
            "productDetailViews": "0"
        },
        {
            "id": "d48469ab741183646e742171e3dafec78039d9d6",
            "idProfile": "127868145",
            "date": "2017-10-27",
            "productSku": "94",
            "productDetailViews": "2"
        },
        {
            "id": "5c3d269bc137d155fbbcc8c1dcdf96cf9e5ecbee",
            "idProfile": "127868145",
            "date": "2017-07-08",
            "productSku": "61",
            "productDetailViews": "2"
        },
        {
            "id": "af540244c2571046fff2b23a0aa6cef8f3d26009",
            "idProfile": "127868145",
            "date": "2016-11-27",
            "productSku": "2",
            "productDetailViews": "21"
        },
        {
            "id": "7686e1e41dadade1e6cbde4afb31c18c37508f93",
            "idProfile": "127868145",
            "date": "2016-11-24",
            "productSku": "85",
            "productDetailViews": "2"
        },
        {
            "id": "39d16a453b1919af970cc78686d3cc41181403fe",
            "idProfile": "127868145",
            "date": "2017-08-14",
            "productSku": "33",
            "productDetailViews": "0"
        },
        {
            "id": "15c7557b16361dcff2f2f2e7f6772d33bb49eebb",
            "idProfile": "127868145",
            "date": "2017-10-25",
            "productSku": "29",
            "productDetailViews": "0"
        },
        {
            "id": "996fa6dfc83ea664f508b164b3d0444dd82e8bcd",
            "idProfile": "127868145",
            "date": "2017-10-26",
            "productSku": "111",
            "productDetailViews": "6"
        },
        {
            "id": "48fae06c8bc64263f7a7abc02792a84a3ef4d575",
            "idProfile": "127868145",
            "date": "2017-10-22",
            "productSku": "59",
            "productDetailViews": "0"
        },
        {
            "id": "036617159bd6dacd30b9e53fa2935fd72229cba6",
            "idProfile": "127868145",
            "date": "2017-06-12",
            "productSku": "80",
            "productDetailViews": "0"
        },
        {
            "id": "0120a2070fae4b08f8f916036dd7c0f85d248035",
            "idProfile": "127868145",
            "date": "2016-09-10",
            "productSku": "10",
            "productDetailViews": "0"
        },
        {
            "id": "4eb76947fb87e2aa5cdf4f0a932d2a3dcf822937",
            "idProfile": "127868145",
            "date": "2017-01-29",
            "productSku": "61",
            "productDetailViews": "1"
        },
        {
            "id": "0e404cdb934dd43b806715530e146ba4fc53cecd",
            "idProfile": "127868145",
            "date": "2017-07-22",
            "productSku": "25",
            "productDetailViews": "0"
        },
        {
            "id": "358db77366d012005ebc0fb9b891a4a46599827d",
            "idProfile": "127868145",
            "date": "2017-06-23",
            "productSku": "48",
            "productDetailViews": "0"
        },
        {
            "id": "a5ae5d38b0f9342eebdcbceb00a5b8fd9cda83f3",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "productSku": "72",
            "productDetailViews": "2"
        },
        {
            "id": "c90cb821785088f0e56a35de1fd5a4d9f6e3de6c",
            "idProfile": "127868145",
            "date": "2017-05-06",
            "productSku": "95",
            "productDetailViews": "3"
        },
        {
            "id": "c23c7cc7d0d93b1cb43066c2bf7c429372317bdd",
            "idProfile": "127868145",
            "date": "2017-10-09",
            "productSku": "91",
            "productDetailViews": "1"
        },
        {
            "id": "476002ae1df9973935e3408be9eb7c0aee54fa60",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "productSku": "46",
            "productDetailViews": "0"
        },
        {
            "id": "ef8527e151a4e76d5caf02b5bf6fd76abf6f19cf",
            "idProfile": "127868145",
            "date": "2017-06-05",
            "productSku": "32",
            "productDetailViews": "1"
        },
        {
            "id": "f9c5c79ec40cea7ea6c5251a099ca3742c57a30d",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "productSku": "103",
            "productDetailViews": "3"
        },
        {
            "id": "be6de965b82fcc3b4e7e416f1417d52ae7348ec2",
            "idProfile": "127868145",
            "date": "2017-10-21",
            "productSku": "104",
            "productDetailViews": "2"
        },
        {
            "id": "c2b8df2c636cd9915b23255131cbf6b026cefde1",
            "idProfile": "127868145",
            "date": "2017-06-01",
            "productSku": "33",
            "productDetailViews": "0"
        },
        {
            "id": "a5e3889bc7a183f8942351b9671c983cf12b6ed1",
            "idProfile": "127868145",
            "date": "2017-07-16",
            "productSku": "95",
            "productDetailViews": "6"
        },
        {
            "id": "0dc787dc8882934207d3de660e8ed5096ba0781a",
            "idProfile": "127868145",
            "date": "2017-01-18",
            "productSku": "59",
            "productDetailViews": "1"
        },
        {
            "id": "65778b4512b80db2ef75652d28a9d5feacfc5e5e",
            "idProfile": "127868145",
            "date": "2017-07-03",
            "productSku": "54",
            "productDetailViews": "0"
        },
        {
            "id": "1678e171470ff1b614e73905757ae93df4f1b9ba",
            "idProfile": "127868145",
            "date": "2017-04-24",
            "productSku": "68",
            "productDetailViews": "1"
        },
        {
            "id": "f4e04726613263f6ef4a86137ea6ee3adbdf436c",
            "idProfile": "127868145",
            "date": "2017-02-24",
            "productSku": "82",
            "productDetailViews": "4"
        },
        {
            "id": "a3330a95dfa41021c148402e61967f998f23d4bb",
            "idProfile": "127868145",
            "date": "2017-01-26",
            "productSku": "10",
            "productDetailViews": "6"
        },
        {
            "id": "43e38a79e5b008733a30b257c2c25f02ffe5fec2",
            "idProfile": "127868145",
            "date": "2017-06-23",
            "productSku": "13",
            "productDetailViews": "1"
        },
        {
            "id": "8bc984ec4865354f3f4354fd89dc72fc6ff5b34b",
            "idProfile": "127868145",
            "date": "2017-06-10",
            "productSku": "86",
            "productDetailViews": "0"
        },
        {
            "id": "8d7f2c7f74cbfba2647517f40f6db83d15c2f459",
            "idProfile": "127868145",
            "date": "2017-05-12",
            "productSku": "97",
            "productDetailViews": "7"
        },
        {
            "id": "e96b0b84c606ce630e62359b3c0e0974f79d5dec",
            "idProfile": "127868145",
            "date": "2017-04-18",
            "productSku": "44",
            "productDetailViews": "2"
        },
        {
            "id": "d58d1888f9c0263865257c11fdfdfee8cc13c89b",
            "idProfile": "127868145",
            "date": "2017-08-22",
            "productSku": "26",
            "productDetailViews": "2"
        },
        {
            "id": "758c9cf7f446a522274a2edf01a9b689274ebcbe",
            "idProfile": "127868145",
            "date": "2017-09-16",
            "productSku": "96",
            "productDetailViews": "9"
        },
        {
            "id": "d80f1dd329def32b6524c752c23440d51ab72543",
            "idProfile": "127868145",
            "date": "2017-06-06",
            "productSku": "56",
            "productDetailViews": "0"
        },
        {
            "id": "2389246f9a11175232553fc5377249eb4b4bb469",
            "idProfile": "127868145",
            "date": "2016-11-26",
            "productSku": "68",
            "productDetailViews": "5"
        },
        {
            "id": "f7c4bce59ac0a1fb0822dc2c6fe3d475b21ab470",
            "idProfile": "127868145",
            "date": "2017-06-03",
            "productSku": "100",
            "productDetailViews": "0"
        },
        {
            "id": "2b86f5f46509bd8140a5af699b6ba63efcad8270",
            "idProfile": "127868145",
            "date": "2017-04-14",
            "productSku": "46",
            "productDetailViews": "0"
        },
        {
            "id": "1b9024b5801b1dffc12e881c985335da465d510b",
            "idProfile": "127868145",
            "date": "2017-09-07",
            "productSku": "53",
            "productDetailViews": "0"
        },
        {
            "id": "5676d5169bccb87765f090cd9871e21dbaaebc09",
            "idProfile": "127868145",
            "date": "2017-06-13",
            "productSku": "28",
            "productDetailViews": "0"
        },
        {
            "id": "b84c5dd2cc07d106d49b75ba426a4b865d6928f2",
            "idProfile": "127868145",
            "date": "2017-09-09",
            "productSku": "59",
            "productDetailViews": "0"
        },
        {
            "id": "87d6e9cb49ece68ae5c300c290aba3bd64780b19",
            "idProfile": "127868145",
            "date": "2016-09-08",
            "productSku": "32",
            "productDetailViews": "1"
        },
        {
            "id": "a750880ca3c059fa875db681ce42f56d7b405ee7",
            "idProfile": "127868145",
            "date": "2017-07-06",
            "productSku": "57",
            "productDetailViews": "0"
        },
        {
            "id": "03d0f69c81e19dee7ddc40747d1115103cbf9986",
            "idProfile": "127868145",
            "date": "2017-07-10",
            "productSku": "51",
            "productDetailViews": "0"
        },
        {
            "id": "e296a33eee80a0f4aa10e320f93958ca0464a6d0",
            "idProfile": "127868145",
            "date": "2016-09-17",
            "productSku": "17",
            "productDetailViews": "1"
        },
        {
            "id": "fb489d43afd17ef9f8280c758e98d449df3ee2a4",
            "idProfile": "127868145",
            "date": "2017-10-07",
            "productSku": "79",
            "productDetailViews": "2"
        },
        {
            "id": "8fd80322730d482155feba8c3b2e8054ef566cee",
            "idProfile": "127868145",
            "date": "2017-06-30",
            "productSku": "18",
            "productDetailViews": "3"
        },
        {
            "id": "cd143e082faeff400b40127c1b08a784c27d07c3",
            "idProfile": "127868145",
            "date": "2017-04-29",
            "productSku": "101",
            "productDetailViews": "0"
        },
        {
            "id": "99bfc214081fe9fa550dbeeca97f77c16aeece9d",
            "idProfile": "127868145",
            "date": "2017-06-11",
            "productSku": "17",
            "productDetailViews": "0"
        },
        {
            "id": "e7d5c9216f61014b2b08ffe6ddcbbf6ef614c900",
            "idProfile": "127868145",
            "date": "2017-08-11",
            "productSku": "48",
            "productDetailViews": "0"
        },
        {
            "id": "8eef93175dc051ce33f1b6a1db09b608e1861df0",
            "idProfile": "127868145",
            "date": "2017-09-18",
            "productSku": "2",
            "productDetailViews": "0"
        },
        {
            "id": "8313d7763437a3f97769f852d6307f130b6fc951",
            "idProfile": "127868145",
            "date": "2017-06-07",
            "productSku": "101",
            "productDetailViews": "0"
        },
        {
            "id": "ed3419d9bb03e8e207e96d1fb496e2b6fb9daecb",
            "idProfile": "127868145",
            "date": "2017-06-20",
            "productSku": "51",
            "productDetailViews": "1"
        },
        {
            "id": "b3996747e913258655f9b9bbefcd70ef789ad50b",
            "idProfile": "127868145",
            "date": "2017-08-07",
            "productSku": "29",
            "productDetailViews": "0"
        },
        {
            "id": "13b9a9da6eb99cec34207f229e5d7239759e0be7",
            "idProfile": "127868145",
            "date": "2017-05-24",
            "productSku": "55",
            "productDetailViews": "0"
        },
        {
            "id": "fc14dd1b47aac7b24ec1d772b3c08ffefa0f86f1",
            "idProfile": "127868145",
            "date": "2017-05-30",
            "productSku": "46",
            "productDetailViews": "0"
        },
        {
            "id": "93ee642212909f2c473559c7df5ca8f2efc367c9",
            "idProfile": "127868145",
            "date": "2017-05-10",
            "productSku": "97",
            "productDetailViews": "8"
        },
        {
            "id": "7b4cd7e2713ff4b8a6140136b0ded8289b7af613",
            "idProfile": "127868145",
            "date": "2017-07-04",
            "productSku": "103",
            "productDetailViews": "2"
        },
        {
            "id": "6812c74f01af07364b14b1c77b81f546517cc605",
            "idProfile": "127868145",
            "date": "2017-04-07",
            "productSku": "75",
            "productDetailViews": "0"
        },
        {
            "id": "73b1b008a386d34ab98b0a20cced010b62c90020",
            "idProfile": "127868145",
            "date": "2017-08-23",
            "productSku": "94",
            "productDetailViews": "1"
        },
        {
            "id": "19f9386268fffcb17cebf7ba60d45a2c9b6fb521",
            "idProfile": "127868145",
            "date": "2017-09-26",
            "productSku": "32",
            "productDetailViews": "0"
        },
        {
            "id": "b4836048aeef14904637e0afe47d4871e2d63e16",
            "idProfile": "127868145",
            "date": "2017-10-16",
            "productSku": "72",
            "productDetailViews": "0"
        },
        {
            "id": "9b5f71e1e28613d2c01f8260f4f4a8117151b671",
            "idProfile": "127868145",
            "date": "2017-02-12",
            "productSku": "45",
            "productDetailViews": "1"
        },
        {
            "id": "399f5262aefbd59fa1da9b37968b404eb08b4e1e",
            "idProfile": "127868145",
            "date": "2017-06-19",
            "productSku": "73",
            "productDetailViews": "0"
        },
        {
            "id": "5c405e83f818851b35a56a47d233a9d5b661dd4d",
            "idProfile": "127868145",
            "date": "2017-06-20",
            "productSku": "28",
            "productDetailViews": "0"
        },
        {
            "id": "3179e10ebf008eeca787c8f8101938514e9e657c",
            "idProfile": "127868145",
            "date": "2017-03-26",
            "productSku": "87",
            "productDetailViews": "2"
        },
        {
            "id": "1dbebf31ddc2c281a8f2040f6d9119cdf930b7ff",
            "idProfile": "127868145",
            "date": "2016-11-01",
            "productSku": "13",
            "productDetailViews": "2"
        },
        {
            "id": "e0069bb87e906eec0b0b2ad1ce81c85e528abafb",
            "idProfile": "127868145",
            "date": "2017-05-09",
            "productSku": "85",
            "productDetailViews": "0"
        },
        {
            "id": "83f96fdaec774c292349abc8f8ccfaa2a6dc4dd8",
            "idProfile": "127868145",
            "date": "2017-04-07",
            "productSku": "69",
            "productDetailViews": "1"
        },
        {
            "id": "c0c3c85d7f8270024a0a382d98815f750c635c41",
            "idProfile": "127868145",
            "date": "2017-06-26",
            "productSku": "28",
            "productDetailViews": "0"
        },
        {
            "id": "32dde51dec9e587a094dbe6f3fbd162eb8b2ce1b",
            "idProfile": "127868145",
            "date": "2017-08-12",
            "productSku": "76",
            "productDetailViews": "0"
        },
        {
            "id": "41419253f6d4031b5cfc1a974300ff4f579b9f78",
            "idProfile": "127868145",
            "date": "2017-02-26",
            "productSku": "68",
            "productDetailViews": "2"
        },
        {
            "id": "334f780de63e2586b764b7ea6db69244871f2ccf",
            "idProfile": "127868145",
            "date": "2016-12-10",
            "productSku": "91",
            "productDetailViews": "2"
        },
        {
            "id": "81ea34bd4b664114dea737561c6430bc462e60a8",
            "idProfile": "127868145",
            "date": "2017-09-19",
            "productSku": "80",
            "productDetailViews": "2"
        },
        {
            "id": "33dab7f2926be72b85e1bd8bf935e4dc3b1788e5",
            "idProfile": "127868145",
            "date": "2017-09-18",
            "productSku": "53",
            "productDetailViews": "1"
        },
        {
            "id": "cdc270104b79c5de3eacd8de03f0a14406ed9305",
            "idProfile": "127868145",
            "date": "2017-06-03",
            "productSku": "97",
            "productDetailViews": "2"
        },
        {
            "id": "d605b7a466743676b5ea79696331c918e1f1b0eb",
            "idProfile": "127868145",
            "date": "2017-04-24",
            "productSku": "81",
            "productDetailViews": "0"
        },
        {
            "id": "2040859232d8518b0c61264d0eddbe7358b91290",
            "idProfile": "127868145",
            "date": "2017-06-13",
            "productSku": "26",
            "productDetailViews": "0"
        },
        {
            "id": "c665998f0e590c472d836f2dcc5eeb12f1dc3146",
            "idProfile": "127868145",
            "date": "2017-10-05",
            "productSku": "99",
            "productDetailViews": "0"
        },
        {
            "id": "60be68469c5234aedbec126ca2a141c6a3258c5a",
            "idProfile": "127868145",
            "date": "2017-09-20",
            "productSku": "102",
            "productDetailViews": "3"
        }
    ]
}