{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.product-views-source",
    "destination": "product-views-source",
    "page": {
        "last": false,
        "number": 28
    },
    "items": [
        {
            "id": "348a10fd7ec54d1507233695687fe2e49e75152e",
            "idProfile": "127868145",
            "date": "2016-11-01",
            "productSku": "17",
            "productDetailViews": "3"
        },
        {
            "id": "98140cc11f74020ab8aac7611e783582cf125e60",
            "idProfile": "127868145",
            "date": "2017-07-26",
            "productSku": "57",
            "productDetailViews": "1"
        },
        {
            "id": "f7723797acd887212183c24a75ee6e308bea3276",
            "idProfile": "127868145",
            "date": "2017-09-11",
            "productSku": "102",
            "productDetailViews": "2"
        },
        {
            "id": "b3ebe5b06e38e987c1fa7801e5bd013dda039b35",
            "idProfile": "127868145",
            "date": "2016-11-14",
            "productSku": "38",
            "productDetailViews": "1"
        },
        {
            "id": "f539bdf2c05fea60a31a99ffd4b416f5314799a1",
            "idProfile": "127868145",
            "date": "2017-02-05",
            "productSku": "61",
            "productDetailViews": "3"
        },
        {
            "id": "123cf47535990b302f9ff62f90eb69aaab652c4a",
            "idProfile": "127868145",
            "date": "2017-08-18",
            "productSku": "78",
            "productDetailViews": "6"
        },
        {
            "id": "619adecf5e38ab6f76f2d3f626acb48389bec60b",
            "idProfile": "127868145",
            "date": "2017-02-13",
            "productSku": "75",
            "productDetailViews": "1"
        },
        {
            "id": "4c207f9aca9f610276e7619974c35fb2b7add3e3",
            "idProfile": "127868145",
            "date": "2017-04-26",
            "productSku": "19",
            "productDetailViews": "0"
        },
        {
            "id": "b7a19afe7613da173a95e3315f13b2ec4af045ed",
            "idProfile": "127868145",
            "date": "2017-10-27",
            "productSku": "97",
            "productDetailViews": "6"
        },
        {
            "id": "cce0d7582ca4fd080fa421f0e31a0384e0e79eca",
            "idProfile": "127868145",
            "date": "2017-07-31",
            "productSku": "54",
            "productDetailViews": "0"
        },
        {
            "id": "53f74d4c147107ed15008ea3587e0ed1b1d7ff95",
            "idProfile": "127868145",
            "date": "2017-03-16",
            "productSku": "20",
            "productDetailViews": "2"
        },
        {
            "id": "4d68d3a8f76be6669e695683f18d3e19ae97dfbb",
            "idProfile": "127868145",
            "date": "2016-12-25",
            "productSku": "16",
            "productDetailViews": "1"
        },
        {
            "id": "946fb46967fed06e23477f71bfb264eeba092d20",
            "idProfile": "127868145",
            "date": "2017-05-16",
            "productSku": "86",
            "productDetailViews": "1"
        },
        {
            "id": "4b7899f1cc16c6d73d2ff848ba9ac5ca23c24b59",
            "idProfile": "127868145",
            "date": "2017-07-05",
            "productSku": "18",
            "productDetailViews": "2"
        },
        {
            "id": "9efb5acf761f5ca93e7e4ab89dd86b40c4481091",
            "idProfile": "127868145",
            "date": "2017-05-13",
            "productSku": "29",
            "productDetailViews": "0"
        },
        {
            "id": "69c16e9bccc53848a7b1608b960727b32adc9514",
            "idProfile": "127868145",
            "date": "2017-09-05",
            "productSku": "82",
            "productDetailViews": "4"
        },
        {
            "id": "0fc35e152cd931ad973858e8db5831eb83923fde",
            "idProfile": "127868145",
            "date": "2016-11-10",
            "productSku": "37",
            "productDetailViews": "1"
        },
        {
            "id": "44d835b29c5a54106fddd52d9af49cdd383cb0af",
            "idProfile": "127868145",
            "date": "2016-09-22",
            "productSku": "15",
            "productDetailViews": "1"
        },
        {
            "id": "d1b93badb62138a6c8c9083310bd125282302db2",
            "idProfile": "127868145",
            "date": "2017-02-14",
            "productSku": "50",
            "productDetailViews": "1"
        },
        {
            "id": "b66ab8dd9deccb446f25d590d433cdfeee4b53a1",
            "idProfile": "127868145",
            "date": "2017-09-13",
            "productSku": "78",
            "productDetailViews": "0"
        },
        {
            "id": "735c785e3464b6f4404534c151940fee754f1477",
            "idProfile": "127868145",
            "date": "2017-07-03",
            "productSku": "15",
            "productDetailViews": "2"
        },
        {
            "id": "c6a2bfed72918eeb15788676b9bbbbd6b57ec47c",
            "idProfile": "127868145",
            "date": "2017-06-17",
            "productSku": "99",
            "productDetailViews": "0"
        },
        {
            "id": "5cd182d9a0e68d7db67fa0cf295bff3a24ad23ba",
            "idProfile": "127868145",
            "date": "2017-02-01",
            "productSku": "94",
            "productDetailViews": "1"
        },
        {
            "id": "d6ae833173282c1541e9cbfcc28f8bcc8eebd602",
            "idProfile": "127868145",
            "date": "2017-02-26",
            "productSku": "44",
            "productDetailViews": "2"
        },
        {
            "id": "409cfafcb2ccee0dc50d93ab82b5265f3c3337bd",
            "idProfile": "127868145",
            "date": "2017-08-03",
            "productSku": "73",
            "productDetailViews": "0"
        },
        {
            "id": "ed2d9f47eba84cb7bbe1e891f8bcf665af8cfc84",
            "idProfile": "127868145",
            "date": "2017-05-08",
            "productSku": "55",
            "productDetailViews": "0"
        },
        {
            "id": "61a9b03fa36e17579eb48bfa43246370dced149b",
            "idProfile": "127868145",
            "date": "2016-11-06",
            "productSku": "22",
            "productDetailViews": "2"
        },
        {
            "id": "df7d07dad45c9e72ef53d3d00d49babbd758f82c",
            "idProfile": "127868145",
            "date": "2017-06-06",
            "productSku": "13",
            "productDetailViews": "1"
        },
        {
            "id": "736a360040627a84f30278b71a086aaace4f984f",
            "idProfile": "127868145",
            "date": "2016-11-27",
            "productSku": "26",
            "productDetailViews": "1"
        },
        {
            "id": "b356530b147c18d71cb6448eb6fdf8513c605903",
            "idProfile": "127868145",
            "date": "2017-05-10",
            "productSku": "86",
            "productDetailViews": "0"
        },
        {
            "id": "0778acc4604a17ca90422d2050c55743ba9de530",
            "idProfile": "127868145",
            "date": "2017-10-08",
            "productSku": "48",
            "productDetailViews": "1"
        },
        {
            "id": "895462a8f56b0cb9eaeb551d087591c4db34c18e",
            "idProfile": "127868145",
            "date": "2017-04-12",
            "productSku": "55",
            "productDetailViews": "0"
        },
        {
            "id": "0737820564abd3d2e27f28debe6f639bfd0911a1",
            "idProfile": "127868145",
            "date": "2017-03-05",
            "productSku": "68",
            "productDetailViews": "1"
        },
        {
            "id": "c06b16955f24879be80caade399e68af2797046f",
            "idProfile": "127868145",
            "date": "2017-06-20",
            "productSku": "80",
            "productDetailViews": "1"
        },
        {
            "id": "948bcc5b7b47322bea3e2bc8bd4ec4b536d8acff",
            "idProfile": "127868145",
            "date": "2016-11-19",
            "productSku": "18",
            "productDetailViews": "4"
        },
        {
            "id": "3aca0a236ac6cd378e49b90f5ef0dd480bc5b0f3",
            "idProfile": "127868145",
            "date": "2017-10-24",
            "productSku": "82",
            "productDetailViews": "9"
        },
        {
            "id": "49caacb74e29eeb3a85dd164f1ffed5c2165ae73",
            "idProfile": "127868145",
            "date": "2017-09-25",
            "productSku": "15",
            "productDetailViews": "2"
        },
        {
            "id": "9d46bdd9a2bc5bf502c6ee59835dcfed3771d2a7",
            "idProfile": "127868145",
            "date": "2017-03-07",
            "productSku": "41",
            "productDetailViews": "2"
        },
        {
            "id": "8e6d5c20c1ff7d3bca5cc5c4d7af15e20eef3945",
            "idProfile": "127868145",
            "date": "2017-03-25",
            "productSku": "86",
            "productDetailViews": "1"
        },
        {
            "id": "d29801a79e124199a822e639cefa8607f0d52593",
            "idProfile": "127868145",
            "date": "2017-05-02",
            "productSku": "53",
            "productDetailViews": "0"
        },
        {
            "id": "4997af5d17ae40766a6b3178b6519092a710c036",
            "idProfile": "127868145",
            "date": "2017-09-25",
            "productSku": "74",
            "productDetailViews": "0"
        },
        {
            "id": "a4f5231c9c71fe944fcfdc3896f1cd0653580e34",
            "idProfile": "127868145",
            "date": "2016-12-04",
            "productSku": "13",
            "productDetailViews": "1"
        },
        {
            "id": "292f2726c0edb0f53bd7d4640196c71e82fe6b64",
            "idProfile": "127868145",
            "date": "2016-12-05",
            "productSku": "35",
            "productDetailViews": "1"
        },
        {
            "id": "98a86c012f83615df1091af7dea7d2ddb21e5c7d",
            "idProfile": "127868145",
            "date": "2017-05-30",
            "productSku": "79",
            "productDetailViews": "0"
        },
        {
            "id": "fec5870a86b9ac0185d06e5e9001b73a8c2849ad",
            "idProfile": "127868145",
            "date": "2016-09-06",
            "productSku": "30",
            "productDetailViews": "2"
        },
        {
            "id": "ffad99548f1706ac88bdb59508680b848ee08005",
            "idProfile": "127868145",
            "date": "2017-01-10",
            "productSku": "53",
            "productDetailViews": "3"
        },
        {
            "id": "aaea6dbef44650de038e8316a1d8883be5c09348",
            "idProfile": "127868145",
            "date": "2017-10-24",
            "productSku": "57",
            "productDetailViews": "0"
        },
        {
            "id": "9a3873acfe26f8eae9714b58ec0b5121853b0c65",
            "idProfile": "127868145",
            "date": "2016-11-26",
            "productSku": "33",
            "productDetailViews": "3"
        },
        {
            "id": "eb34994ad8766ca1917a1497c475254ccece9c4c",
            "idProfile": "127868145",
            "date": "2017-05-27",
            "productSku": "48",
            "productDetailViews": "0"
        },
        {
            "id": "00e288d0db16a0d64bdc1f80761cd55a3a037c56",
            "idProfile": "127868145",
            "date": "2017-05-13",
            "productSku": "79",
            "productDetailViews": "0"
        },
        {
            "id": "80a55205402eefcbf61f5a0c6943321fded80efd",
            "idProfile": "127868145",
            "date": "2016-08-30",
            "productSku": "69",
            "productDetailViews": "1"
        },
        {
            "id": "f97d68fa9e231980e28f9ee4a799c75b02f4d13e",
            "idProfile": "127868145",
            "date": "2017-05-06",
            "productSku": "73",
            "productDetailViews": "0"
        },
        {
            "id": "7cdf751e99de8a1a87f3ca9c53e31e6b04865a7a",
            "idProfile": "127868145",
            "date": "2017-01-03",
            "productSku": "59",
            "productDetailViews": "1"
        },
        {
            "id": "6d51a18eab137f8bbbd57407b091fd6517bd194d",
            "idProfile": "127868145",
            "date": "2016-12-16",
            "productSku": "2",
            "productDetailViews": "2"
        },
        {
            "id": "860e6a370a616189da54878dacf106fabd20cebf",
            "idProfile": "127868145",
            "date": "2017-03-27",
            "productSku": "61",
            "productDetailViews": "1"
        },
        {
            "id": "a70b5ad5092e8b224f64a2e454d70f5c1c85c6d0",
            "idProfile": "127868145",
            "date": "2017-07-25",
            "productSku": "102",
            "productDetailViews": "3"
        },
        {
            "id": "99508d02305ef37318cf4e6b503d8ccc0a5e070b",
            "idProfile": "127868145",
            "date": "2017-01-30",
            "productSku": "82",
            "productDetailViews": "3"
        },
        {
            "id": "cebb140d8971c3ae214951685973a0f2a5463c57",
            "idProfile": "127868145",
            "date": "2017-04-22",
            "productSku": "19",
            "productDetailViews": "1"
        },
        {
            "id": "4d8573f8a3c0d31b72a5c5d7ff1c534d777eed76",
            "idProfile": "127868145",
            "date": "2017-03-12",
            "productSku": "78",
            "productDetailViews": "2"
        },
        {
            "id": "74db13edf9a9648b4a321fb07f5eb4c506044e4e",
            "idProfile": "127868145",
            "date": "2017-05-06",
            "productSku": "46",
            "productDetailViews": "1"
        },
        {
            "id": "39b2bc882f76ef2cecf5060b08764dc526c7d4f8",
            "idProfile": "127868145",
            "date": "2017-10-16",
            "productSku": "100",
            "productDetailViews": "7"
        },
        {
            "id": "c0ec114ea2d6f29accca5dc979fc08a7812bced5",
            "idProfile": "127868145",
            "date": "2017-06-17",
            "productSku": "102",
            "productDetailViews": "2"
        },
        {
            "id": "ddbbb1ecdcd572cdf635b3873812d4f019a64db4",
            "idProfile": "127868145",
            "date": "2017-05-01",
            "productSku": "44",
            "productDetailViews": "0"
        },
        {
            "id": "d133fb9ab1d847ef507eb3990c38e7eb09c2f3ad",
            "idProfile": "127868145",
            "date": "2017-04-20",
            "productSku": "94",
            "productDetailViews": "4"
        },
        {
            "id": "a0f2b1be5028583d67a572ade1884d2e12fe8c7a",
            "idProfile": "127868145",
            "date": "2017-05-05",
            "productSku": "41",
            "productDetailViews": "0"
        },
        {
            "id": "3d2d75c259805f9271bf6d555d5dfde3dff22c11",
            "idProfile": "127868145",
            "date": "2016-12-04",
            "productSku": "36",
            "productDetailViews": "2"
        },
        {
            "id": "50695c95832e81ed0aab0edcbe33302aa10b6845",
            "idProfile": "127868145",
            "date": "2017-02-20",
            "productSku": "50",
            "productDetailViews": "2"
        },
        {
            "id": "f938095b9228924626154ee9ef4aae8cb9cf6f65",
            "idProfile": "127868145",
            "date": "2017-10-07",
            "productSku": "73",
            "productDetailViews": "0"
        },
        {
            "id": "b185580b85f45e23996d77ecaca2c0de04d33124",
            "idProfile": "127868145",
            "date": "2017-06-14",
            "productSku": "51",
            "productDetailViews": "0"
        },
        {
            "id": "0e1da46e3f15d917488330a078730c21d26c34ed",
            "idProfile": "127868145",
            "date": "2017-09-11",
            "productSku": "78",
            "productDetailViews": "2"
        },
        {
            "id": "c8e03bf1ac0095001b20b0c557c3bbb876bbaa8e",
            "idProfile": "127868145",
            "date": "2017-07-09",
            "productSku": "79",
            "productDetailViews": "0"
        },
        {
            "id": "b53586e1ba9d4602c05fe7abcd9abf16f68a870e",
            "idProfile": "127868145",
            "date": "2017-01-17",
            "productSku": "29",
            "productDetailViews": "1"
        },
        {
            "id": "08d12c29d59271b8d970d72aa30c232af4566c7d",
            "idProfile": "127868145",
            "date": "2017-05-03",
            "productSku": "65",
            "productDetailViews": "0"
        },
        {
            "id": "3b88fb089b0da2ad0cd37c75c366da2688a660cc",
            "idProfile": "127868145",
            "date": "2016-12-25",
            "productSku": "95",
            "productDetailViews": "2"
        },
        {
            "id": "0483966de2d4fbd54708760facb21905335e09ca",
            "idProfile": "127868145",
            "date": "2017-06-30",
            "productSku": "46",
            "productDetailViews": "0"
        },
        {
            "id": "11537b665df85658b016437129885c64618f1bfe",
            "idProfile": "127868145",
            "date": "2017-05-18",
            "productSku": "46",
            "productDetailViews": "0"
        },
        {
            "id": "dc089fb1d911efe8d16cc97c09181ac5ea1f93e0",
            "idProfile": "127868145",
            "date": "2017-08-16",
            "productSku": "17",
            "productDetailViews": "4"
        },
        {
            "id": "59e8f10a6a2dd6b770f12ef1147d81f20bd3a52f",
            "idProfile": "127868145",
            "date": "2017-08-18",
            "productSku": "95",
            "productDetailViews": "8"
        },
        {
            "id": "40e86ec604d1c67673eeea097981748d37ee0700",
            "idProfile": "127868145",
            "date": "2017-09-29",
            "productSku": "28",
            "productDetailViews": "0"
        },
        {
            "id": "e28fa10157e22b52690c85898272b538c39159d3",
            "idProfile": "127868145",
            "date": "2017-08-22",
            "productSku": "53",
            "productDetailViews": "0"
        },
        {
            "id": "d4c5e8052b602c42200c5e8e39ccb11a60e9dfa0",
            "idProfile": "127868145",
            "date": "2016-10-27",
            "productSku": "17",
            "productDetailViews": "2"
        },
        {
            "id": "43cb3be82bdf19c0f887d5237ff3e88f772c55a3",
            "idProfile": "127868145",
            "date": "2016-12-13",
            "productSku": "13",
            "productDetailViews": "2"
        },
        {
            "id": "866038fdda5a8128facd3b605326438beeb53253",
            "idProfile": "127868145",
            "date": "2017-03-17",
            "productSku": "69",
            "productDetailViews": "1"
        },
        {
            "id": "49afb973f79c96567d3f086c9fd0db5583bb3790",
            "idProfile": "127868145",
            "date": "2017-02-11",
            "productSku": "80",
            "productDetailViews": "1"
        },
        {
            "id": "63f872e298c5fe639376f83851c85bb79d388bf7",
            "idProfile": "127868145",
            "date": "2017-10-14",
            "productSku": "16",
            "productDetailViews": "9"
        },
        {
            "id": "c6efe04ac10366fd25933fa43eaee7a677028e04",
            "idProfile": "127868145",
            "date": "2017-10-18",
            "productSku": "54",
            "productDetailViews": "0"
        },
        {
            "id": "30bd8d953c30483131bc3ea35da98b97ca8860f2",
            "idProfile": "127868145",
            "date": "2016-09-25",
            "productSku": "32",
            "productDetailViews": "1"
        },
        {
            "id": "380718cc9b76c010cb502cf6826b276d8dcb77d4",
            "idProfile": "127868145",
            "date": "2017-09-15",
            "productSku": "19",
            "productDetailViews": "2"
        },
        {
            "id": "ae9a61a4517a4417c2dc2968360b4850115e58a9",
            "idProfile": "127868145",
            "date": "2017-09-07",
            "productSku": "61",
            "productDetailViews": "1"
        },
        {
            "id": "ee6e60da66bb7c6712917e5d89388d0516625cca",
            "idProfile": "127868145",
            "date": "2017-06-16",
            "productSku": "100",
            "productDetailViews": "1"
        },
        {
            "id": "66f74e85f422d6df0aa2705dd3fb5895ffc35b22",
            "idProfile": "127868145",
            "date": "2017-09-14",
            "productSku": "2",
            "productDetailViews": "1"
        },
        {
            "id": "66109e4e145907a0fb98dea0631f303d91ae414f",
            "idProfile": "127868145",
            "date": "2017-07-14",
            "productSku": "30",
            "productDetailViews": "1"
        },
        {
            "id": "2aa6037f1edd477ca7b7465d534fa0c9f78c264c",
            "idProfile": "127868145",
            "date": "2017-06-16",
            "productSku": "101",
            "productDetailViews": "0"
        },
        {
            "id": "670d188f67c6187a5e23abe6b11c4d4816c18a5f",
            "idProfile": "127868145",
            "date": "2017-07-05",
            "productSku": "51",
            "productDetailViews": "0"
        },
        {
            "id": "98f70ba45a3282cf45ae814045c86f1add6bacde",
            "idProfile": "127868145",
            "date": "2016-11-09",
            "productSku": "55",
            "productDetailViews": "1"
        },
        {
            "id": "d750982479628dde1680d964011c0e34633c0cd0",
            "idProfile": "127868145",
            "date": "2017-02-24",
            "productSku": "79",
            "productDetailViews": "9"
        },
        {
            "id": "62e37238164fd19551113a80bc686f6703e051cd",
            "idProfile": "127868145",
            "date": "2016-11-09",
            "productSku": "57",
            "productDetailViews": "3"
        },
        {
            "id": "93e7eab5ad5bf44b4cb4f5925e896dadde20d090",
            "idProfile": "127868145",
            "date": "2016-10-13",
            "productSku": "19",
            "productDetailViews": "2"
        },
        {
            "id": "37b32ce179e2d5571be16582a99f41649a096980",
            "idProfile": "127868145",
            "date": "2017-10-18",
            "productSku": "25",
            "productDetailViews": "0"
        },
        {
            "id": "cfcccb62c1bcbdec25809dd79189fe964e9c1d5e",
            "idProfile": "127868145",
            "date": "2017-06-19",
            "productSku": "74",
            "productDetailViews": "0"
        }
    ]
}