{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.product-views-source",
    "destination": "product-views-source",
    "lastPage": true,
    "items": [
        {
            "id": "f507393fffb96e618ec5262d695c377e78408651",
            "idProfile": "127868145",
            "date": "2018-02-07",
            "productSku": "110",
            "productDetailViews": "13"
        },
        {
            "id": "61f4c54b9a45f39b89edfb2207885653510d5532",
            "idProfile": "127868145",
            "date": "2018-02-07",
            "productSku": "95",
            "productDetailViews": "1"
        },
        {
            "id": "72c9bd14ec724fe1b95041a99ff497734819959e",
            "idProfile": "127868145",
            "date": "2018-02-07",
            "productSku": "44",
            "productDetailViews": "1"
        },
        {
            "id": "b3b2ff55387fbda7892c9b4132833e51ac2a4830",
            "idProfile": "127868145",
            "date": "2018-02-07",
            "productSku": "100",
            "productDetailViews": "2"
        },
        {
            "id": "ef4bfd29cf28357c42c9a70ebfe1630645332b44",
            "idProfile": "127868145",
            "date": "2018-02-07",
            "productSku": "104",
            "productDetailViews": "11"
        },
        {
            "id": "2aa98398de8961a18d10fbd5b00d7b6471ed06d4",
            "idProfile": "127868145",
            "date": "2018-02-07",
            "productSku": "81",
            "productDetailViews": "5"
        },
        {
            "id": "599b964ce6dbba1d44dcc44ee72c43cbcfb4fa58",
            "idProfile": "127868145",
            "date": "2018-02-07",
            "productSku": "68",
            "productDetailViews": "3"
        },
        {
            "id": "6a5f9e57e58e38d927b9ce4eece6f29250d71e21",
            "idProfile": "127868145",
            "date": "2018-02-07",
            "productSku": "107",
            "productDetailViews": "3"
        },
        {
            "id": "c2bb549a695a121dfcd72b6dddeaa7ee15484739",
            "idProfile": "127868145",
            "date": "2018-02-07",
            "productSku": "30",
            "productDetailViews": "3"
        },
        {
            "id": "dae1fa37a057f6b6bc9e216ad0d2997ddcd2a163",
            "idProfile": "127868145",
            "date": "2018-02-07",
            "productSku": "114",
            "productDetailViews": "3"
        },
        {
            "id": "44eee19b5103de41b3e109785b03397f5ffe2cee",
            "idProfile": "127868145",
            "date": "2018-02-06",
            "productSku": "70",
            "productDetailViews": "1"
        },
        {
            "id": "b61adbec7f2e962304fda3408907a53a01bad533",
            "idProfile": "127868145",
            "date": "2018-02-06",
            "productSku": "114",
            "productDetailViews": "0"
        },
        {
            "id": "09dc86770c8870425a65eaa71cdb71c5f6efb5b4",
            "idProfile": "127868145",
            "date": "2018-02-05",
            "productSku": "95",
            "productDetailViews": "2"
        },
        {
            "id": "6fd782a670dbad889f73fd5c86bc0f80cef04a76",
            "idProfile": "127868145",
            "date": "2018-02-05",
            "productSku": "94",
            "productDetailViews": "3"
        },
        {
            "id": "3550e1c2cf348914f9cdc25fe6a601f3ec3d8717",
            "idProfile": "127868145",
            "date": "2018-02-05",
            "productSku": "73",
            "productDetailViews": "0"
        },
        {
            "id": "baa6af5e6913a46455c0f028ae1e59f810448476",
            "idProfile": "127868145",
            "date": "2018-02-05",
            "productSku": "87",
            "productDetailViews": "1"
        },
        {
            "id": "96b55a42bf56098006b8ee4c8640eb10b2b6b1fa",
            "idProfile": "127868145",
            "date": "2018-02-05",
            "productSku": "79",
            "productDetailViews": "0"
        },
        {
            "id": "765a443daf4fdf0e2daaf49b9d205c47a846ad6d",
            "idProfile": "127868145",
            "date": "2018-02-05",
            "productSku": "77",
            "productDetailViews": "1"
        },
        {
            "id": "94c791256d341c169b3e76091944ad2a6dcdb900",
            "idProfile": "127868145",
            "date": "2018-02-05",
            "productSku": "91",
            "productDetailViews": "1"
        },
        {
            "id": "20171a30d2b48ada4061fdf18681ca300347842f",
            "idProfile": "127868145",
            "date": "2018-02-05",
            "productSku": "74",
            "productDetailViews": "1"
        },
        {
            "id": "75e9c28b10e977029da20fdf6141e8937d3345c0",
            "idProfile": "127868145",
            "date": "2018-02-05",
            "productSku": "69",
            "productDetailViews": "0"
        },
        {
            "id": "1994d5392ba3997ce1894408d4766bf44f1b9a2e",
            "idProfile": "127868145",
            "date": "2018-02-05",
            "productSku": "99",
            "productDetailViews": "0"
        },
        {
            "id": "6a672efcfda43573d13fa259ff64a4e0df914c9f",
            "idProfile": "127868145",
            "date": "2018-02-05",
            "productSku": "93",
            "productDetailViews": "0"
        },
        {
            "id": "f5e487f5ef202aaad0d732b4451cc13f54507acf",
            "idProfile": "127868145",
            "date": "2018-02-05",
            "productSku": "75",
            "productDetailViews": "0"
        },
        {
            "id": "827cdcfd1d963d81d2a41ed7562f2141abe4ce8a",
            "idProfile": "127868145",
            "date": "2018-02-05",
            "productSku": "83",
            "productDetailViews": "1"
        },
        {
            "id": "e1140195a19b076870742485ff6da298852be2bf",
            "idProfile": "127868145",
            "date": "2018-02-05",
            "productSku": "70",
            "productDetailViews": "0"
        },
        {
            "id": "267f6f8191f2abd9aeb557e24f96a7ee48bcbed0",
            "idProfile": "127868145",
            "date": "2018-02-06",
            "productSku": "68",
            "productDetailViews": "6"
        },
        {
            "id": "2a95ea39b6bf71d22efd2a4f83f9d9424b5f64b8",
            "idProfile": "127868145",
            "date": "2018-02-06",
            "productSku": "15",
            "productDetailViews": "11"
        },
        {
            "id": "eb3a25f7c3b911480e2767e8cf48a5d660b14089",
            "idProfile": "127868145",
            "date": "2018-02-06",
            "productSku": "18",
            "productDetailViews": "16"
        },
        {
            "id": "47504c06447c41f984507868f0b74cce96f5fc0e",
            "idProfile": "127868145",
            "date": "2018-02-06",
            "productSku": "10",
            "productDetailViews": "20"
        },
        {
            "id": "092aa13a7a4a2e1d6a716728d9a09b96cc19a886",
            "idProfile": "127868145",
            "date": "2018-02-06",
            "productSku": "61",
            "productDetailViews": "10"
        },
        {
            "id": "754e20b91f0d93eaaf6eb1112359dd35f376964e",
            "idProfile": "127868145",
            "date": "2018-02-06",
            "productSku": "81",
            "productDetailViews": "12"
        },
        {
            "id": "bd4f9ae4ff51c1b6e980aac7291ddeae05b75320",
            "idProfile": "127868145",
            "date": "2018-02-06",
            "productSku": "16",
            "productDetailViews": "7"
        },
        {
            "id": "0fbfc442408640c9e798ccfe0d97db29312a9326",
            "idProfile": "127868145",
            "date": "2018-02-05",
            "productSku": "100",
            "productDetailViews": "2"
        },
        {
            "id": "4e05bde03993223c84bea60e22d01c7a184c4e67",
            "idProfile": "127868145",
            "date": "2018-02-05",
            "productSku": "92",
            "productDetailViews": "2"
        },
        {
            "id": "c79eb2c9410634add90c3e6687bc4d9e1dce4f2a",
            "idProfile": "127868145",
            "date": "2018-02-05",
            "productSku": "96",
            "productDetailViews": "3"
        },
        {
            "id": "9649ea217a17615e06dae842311a953776ea0c17",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "118",
            "productDetailViews": "0"
        },
        {
            "id": "ff8ed4da0350cedb82c7eee918040059215d67c8",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "76",
            "productDetailViews": "0"
        },
        {
            "id": "210f2eaed2500db9916fe8b320f48b30a017a61f",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "53",
            "productDetailViews": "0"
        },
        {
            "id": "7cdd0e915c2f13b64b4b010c22cfc61875be0963",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "87",
            "productDetailViews": "0"
        },
        {
            "id": "50e20523f067be29a92287688ce638dacb388d19",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "92",
            "productDetailViews": "0"
        },
        {
            "id": "50c9edaba93cd16b9da5f2eb066357dc55e5fcb8",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "115",
            "productDetailViews": "0"
        },
        {
            "id": "d0abe0557463fdcc71f0ebd797c1320b19b1f561",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "50",
            "productDetailViews": "0"
        },
        {
            "id": "e2e367d129bc75812c1455251e5c5b15e8993552",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "73",
            "productDetailViews": "0"
        },
        {
            "id": "73cea9cec60af2d52cb3acb2e281d7a5e12c3fd4",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "102",
            "productDetailViews": "1"
        },
        {
            "id": "ee21acc281b72e6675a22fc880c1c7056661d3c2",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "86",
            "productDetailViews": "0"
        },
        {
            "id": "34a8c90e4540e7028eae44e2c8051881d46c62fe",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "93",
            "productDetailViews": "0"
        },
        {
            "id": "728639a9913962e04e59ee4f57434bcaa9d070a3",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "113",
            "productDetailViews": "0"
        },
        {
            "id": "812b8869dcd49cd8db71565abc8316a11b9bcbe0",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "117",
            "productDetailViews": "0"
        },
        {
            "id": "bc07676972de459f17bf9159aa5c5e71b2ad0a83",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "51",
            "productDetailViews": "0"
        },
        {
            "id": "91d6245db74b41f487f1320b51f3d69f2e1e863b",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "15",
            "productDetailViews": "0"
        },
        {
            "id": "96566fcf37dce002ba84c2c77c041a360d9bc706",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "114",
            "productDetailViews": "0"
        },
        {
            "id": "0955bc98ca46e4adab4cb3567564741bc9a3a797",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "74",
            "productDetailViews": "0"
        },
        {
            "id": "8c5b9ffa4f742e89c43c66b5ae7d46ac1172b54e",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "75",
            "productDetailViews": "0"
        },
        {
            "id": "09a580bc1d9f22db583fc4e0c161ad0bdf641516",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "116",
            "productDetailViews": "0"
        },
        {
            "id": "75fc4abcd240c1d4302e91a12b28b9251d0a308f",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "100",
            "productDetailViews": "1"
        },
        {
            "id": "07f8b04947b72430b92f084fe04838b37cbe0f25",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "111",
            "productDetailViews": "0"
        },
        {
            "id": "c32dff754c9f7ff86afb5608905911aaad31011c",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "72",
            "productDetailViews": "1"
        },
        {
            "id": "00b4efb5e1b76f67dbd6fc942fda47eceb2a1cc6",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "68",
            "productDetailViews": "9"
        },
        {
            "id": "bc7a9ecbe4ce5d89865f6b266286f76abc6b9e1c",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "94",
            "productDetailViews": "2"
        },
        {
            "id": "908108f12f99d14ab8732fa8ace5309330c71b94",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "61",
            "productDetailViews": "7"
        },
        {
            "id": "ff7418a5139db1468725743f19881a9df44d9675",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "95",
            "productDetailViews": "1"
        },
        {
            "id": "22427537a3a813a2b91adabf57e434844e338ece",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "96",
            "productDetailViews": "3"
        },
        {
            "id": "43d3bae70b24e69e0d83660ba9ce58f956c0e07d",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "70",
            "productDetailViews": "1"
        },
        {
            "id": "ec416dfeee1ca8eecc921f1d125ff9587fc9d61f",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "106",
            "productDetailViews": "4"
        },
        {
            "id": "89cf7fb6fc83d080ac200f7368024782c47104d5",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "18",
            "productDetailViews": "2"
        },
        {
            "id": "caa1425cc031e34f1007d4672d756589639e6a5b",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "16",
            "productDetailViews": "2"
        },
        {
            "id": "22f94ee2a59c249bfe6daa24cb88c743c824c3c1",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "22",
            "productDetailViews": "1"
        },
        {
            "id": "4768b6ff78e11221d60e4567009433f4caa4a201",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "69",
            "productDetailViews": "1"
        },
        {
            "id": "1d935093d92c41cd40b46a275bf8768480d468d7",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "97",
            "productDetailViews": "3"
        },
        {
            "id": "24c014e6a234b2ca945cca5de654ed2b2caebc63",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "46",
            "productDetailViews": "1"
        },
        {
            "id": "9f7b5f1f21fd20b8f1eb1cef92446a2afa15418e",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "91",
            "productDetailViews": "1"
        },
        {
            "id": "ba12757326444c0aef60c49ca11d01d76f252b6f",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "112",
            "productDetailViews": "3"
        },
        {
            "id": "548e0edbe81733651cada10fc77eeaa96ed18310",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "104",
            "productDetailViews": "1"
        },
        {
            "id": "9e7cf1795848a7854cf73fd36015e8ce80606db2",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "10",
            "productDetailViews": "7"
        },
        {
            "id": "1eaf2081f8e8e167f67c83f95b6d4adfc4958381",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "81",
            "productDetailViews": "6"
        },
        {
            "id": "86dca5f756995ffffcc1998e1d874bc5945582ee",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "82",
            "productDetailViews": "8"
        },
        {
            "id": "4761b54e62a10e38a39064f61399f2f6dc97fe76",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "13",
            "productDetailViews": "1"
        },
        {
            "id": "a774a50bfd029bae7c56416b0ef9bf3484c2944b",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "107",
            "productDetailViews": "2"
        },
        {
            "id": "c95dd7cca210f94ea3b0fe75a48edf01d2f9cb32",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "80",
            "productDetailViews": "0"
        },
        {
            "id": "e1ceb00fa3ac6033970a20d6433a6f9f7a591200",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "56",
            "productDetailViews": "0"
        },
        {
            "id": "7db9fb2d3653764207fc5587f2a46a71cb4b08fa",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "48",
            "productDetailViews": "0"
        },
        {
            "id": "df15dd0870b9200215f8df6bfc45fc9c7d2e2e85",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "32",
            "productDetailViews": "1"
        },
        {
            "id": "569b7575171bdf3431584c5152d37e87a727e79a",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "65",
            "productDetailViews": "0"
        },
        {
            "id": "6ebceafa7a7c6d2ca2f0cf98dc8f85459af49d81",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "29",
            "productDetailViews": "0"
        },
        {
            "id": "68249f8de35f0edfadb5db716e348dc446ff620c",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "109",
            "productDetailViews": "3"
        },
        {
            "id": "a860442ca479f2fdf8ddeb270de93e00977375e6",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "28",
            "productDetailViews": "1"
        },
        {
            "id": "154eb7ac8fa8b8d46695e24f1531197830201309",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "77",
            "productDetailViews": "1"
        },
        {
            "id": "7f55b38e497d2cd347849aba7db256bba8d75814",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "25",
            "productDetailViews": "0"
        },
        {
            "id": "b2365b56e12a9cbc8e5361bf804110bc8d1e4ed6",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "99",
            "productDetailViews": "1"
        },
        {
            "id": "bddbe6550d796f50d983cef4b956565e206de3fc",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "78",
            "productDetailViews": "1"
        },
        {
            "id": "8789aeb80f4d28301c7219879f34ef782913df65",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "30",
            "productDetailViews": "1"
        },
        {
            "id": "1eb222738cdabb12fec602e504c34b56a64d8aa8",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "85",
            "productDetailViews": "1"
        },
        {
            "id": "2b81302b7acdc41b8fec2a676c6d1a1d7035d3c8",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "55",
            "productDetailViews": "0"
        },
        {
            "id": "fd5dcc57ac5589ec15748746353f34a19c1b329f",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "37",
            "productDetailViews": "0"
        },
        {
            "id": "e640deb710adb5b174d2757f9e20fc2fbb2e6b66",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "33",
            "productDetailViews": "0"
        },
        {
            "id": "04056f3767222bb092d350ddfe99992cfcbca29b",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "41",
            "productDetailViews": "0"
        },
        {
            "id": "d4a61f45e1412d3f707b26551996bcbdf81c3bfe",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "83",
            "productDetailViews": "1"
        },
        {
            "id": "972ddc3892fea12311e94fa728f08110344190e2",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "66",
            "productDetailViews": "0"
        },
        {
            "id": "0bff0e6f5e8e733ed1fd051d827a6a32447b51b2",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "105",
            "productDetailViews": "3"
        },
        {
            "id": "07a0c01693ca081533b03b2e96905f0ee4cfb68a",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "44",
            "productDetailViews": "0"
        },
        {
            "id": "bc8dd28d9493ca09b7f69993ddd3cb137356effc",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "57",
            "productDetailViews": "1"
        },
        {
            "id": "7b674286d41305c0f92800fb157e528ea9d5cb12",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "54",
            "productDetailViews": "0"
        },
        {
            "id": "f8ad69c3e1d4c1148707547e793f334478d79914",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "110",
            "productDetailViews": "2"
        },
        {
            "id": "13a0496e76811bb67276a23c2f984a08f4fdf55a",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "2",
            "productDetailViews": "0"
        },
        {
            "id": "2cd764d34cdcc2ee88f002d2e70b6eaa54689143",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "79",
            "productDetailViews": "1"
        },
        {
            "id": "5616ec904c5f0bdf5219ae9806e860a8b605f84c",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "108",
            "productDetailViews": "1"
        },
        {
            "id": "1453db5df2559729bebc7a5f24ce9c92f3a7682b",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "26",
            "productDetailViews": "0"
        },
        {
            "id": "1650dc102c6d0d7debce555d5fa6761c629d57f7",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "38",
            "productDetailViews": "0"
        },
        {
            "id": "82c6fac90c2f337fdf5a51056bead0e4e852e941",
            "idProfile": "127868145",
            "date": "2018-02-08",
            "productSku": "59",
            "productDetailViews": "0"
        },
        {
            "id": "f100733a503c32289f984e63f93134ade6102c88",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "87",
            "productDetailViews": "1"
        },
        {
            "id": "87a2c7e027bf8648158ff68bd36e6461aa6c5072",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "48",
            "productDetailViews": "0"
        },
        {
            "id": "52768f2d1ede6758b388c19cd767208d514da0da",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "115",
            "productDetailViews": "0"
        },
        {
            "id": "6e3dbf8e1ba1461c9c161c4ae833712ffc9a356c",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "111",
            "productDetailViews": "2"
        },
        {
            "id": "73ddef80f56c09f483e562e886981effa7bd36ce",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "74",
            "productDetailViews": "0"
        },
        {
            "id": "8d0f4bef0f8065e169f8cea754e5f656eee5761f",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "28",
            "productDetailViews": "0"
        },
        {
            "id": "9044f257161e30734e49bc2f8f89ec8232054201",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "91",
            "productDetailViews": "0"
        },
        {
            "id": "a4d98092c2c97599b8d65599febafbdf09a5ae72",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "105",
            "productDetailViews": "1"
        },
        {
            "id": "3637a263fba8e80a184bda903a44ec70d17051b6",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "41",
            "productDetailViews": "0"
        },
        {
            "id": "97dd08c37d298891403547c5b244a8a4856a8e53",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "76",
            "productDetailViews": "0"
        },
        {
            "id": "f092192272fc2fb9dd264419a035e3da6580e81d",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "33",
            "productDetailViews": "1"
        },
        {
            "id": "0620f966cba866d626c22ac95bc05c703dfb5101",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "109",
            "productDetailViews": "12"
        },
        {
            "id": "0323c24367f590aa982b615b472e7428779ceea9",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "15",
            "productDetailViews": "2"
        },
        {
            "id": "d8cf42c036367984a688e4baeb93b8e7c1125c6f",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "79",
            "productDetailViews": "0"
        },
        {
            "id": "77c3b834dce8b71a1e978c85137a74cb2f8a7190",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "29",
            "productDetailViews": "0"
        },
        {
            "id": "d44a10700be8f1917c5d8d0b5a17948cee9c5530",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "56",
            "productDetailViews": "0"
        },
        {
            "id": "51c8a80438e8c938c8a7b52ca955d9b471feb323",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "72",
            "productDetailViews": "0"
        },
        {
            "id": "c8a8e071c79079fbf1e1000791619b043696328a",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "44",
            "productDetailViews": "1"
        },
        {
            "id": "9220bd7130bb8dd9ed41b7b7e1da5a45589308c2",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "10",
            "productDetailViews": "5"
        },
        {
            "id": "7ce46461b2a6f0397de7c82e8c7ca3b0e7cce431",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "77",
            "productDetailViews": "0"
        },
        {
            "id": "691d142a3e4dfc0fce64f8e1afc91e5b043ffd34",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "97",
            "productDetailViews": "1"
        },
        {
            "id": "d241c02262e8fc1b5b3b9c635b484b9614221e5e",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "75",
            "productDetailViews": "0"
        },
        {
            "id": "697ed69e7de3110aeae544ba66cc845d0203b6c1",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "53",
            "productDetailViews": "0"
        },
        {
            "id": "8311f5e7a748f4d49a890c13ea8b46c14bf64718",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "100",
            "productDetailViews": "0"
        },
        {
            "id": "32528235d9eba35434f3fe359af540e60054c5f9",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "93",
            "productDetailViews": "0"
        },
        {
            "id": "6b1dc7c5203bad84edffccb6c05791cdc43a7bc6",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "66",
            "productDetailViews": "0"
        },
        {
            "id": "a1357deddc3e5dd948b5fb3027a1ae93e54a204c",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "13",
            "productDetailViews": "0"
        },
        {
            "id": "0d5f831f9561e9c9798390fe1d7e518cd3bc7d92",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "68",
            "productDetailViews": "1"
        },
        {
            "id": "0d1e55e0020fefa377eb73470a010f9241a12ced",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "104",
            "productDetailViews": "0"
        },
        {
            "id": "98252dfae0634a50ccad8fe650d494da9f90072f",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "16",
            "productDetailViews": "4"
        },
        {
            "id": "7654d259135294810a7d2a94cd5e8e5bedb6343b",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "86",
            "productDetailViews": "1"
        },
        {
            "id": "84935e9d96c575ab52a7093ef187bc4f371540cd",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "38",
            "productDetailViews": "0"
        },
        {
            "id": "3a404caac3bb92f26701beb65e08e544900e4b6a",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "46",
            "productDetailViews": "1"
        },
        {
            "id": "4d596672e1b7c3a2dd76bc3fc72ee22b4c80e896",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "78",
            "productDetailViews": "0"
        },
        {
            "id": "2cf71d3c70d1c8b0cf1d46348d8d470c1eaefcd4",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "82",
            "productDetailViews": "7"
        },
        {
            "id": "440445934cc72cd445c912e866c9e41ca9b967b5",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "114",
            "productDetailViews": "0"
        },
        {
            "id": "6675675fbd62066e45813d54d54f1ed290a9fdbd",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "18",
            "productDetailViews": "8"
        },
        {
            "id": "172150bbb5557fde39b9122df51d1f9276b07234",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "55",
            "productDetailViews": "0"
        },
        {
            "id": "311f0d76ba8ab85fb008dccb97ac4b04d4b731a5",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "110",
            "productDetailViews": "2"
        },
        {
            "id": "507729315030b7a1fc91ae1278f15aff3101a91c",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "102",
            "productDetailViews": "2"
        },
        {
            "id": "48a56d545883a17fafcb98d4df6e106fefdd8d65",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "108",
            "productDetailViews": "1"
        },
        {
            "id": "2ef744516ba7359ea99d5104e3320c7c79bd486f",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "73",
            "productDetailViews": "0"
        },
        {
            "id": "9cfa6274e1a4e2d09dc67e3b146dd253d0c1095a",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "32",
            "productDetailViews": "0"
        },
        {
            "id": "feb08a0bccfac5512ec8b2a15c9f5040f1d607d8",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "81",
            "productDetailViews": "2"
        },
        {
            "id": "c5c52409706b260cf62bb287dd3d66254763c28e",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "30",
            "productDetailViews": "1"
        },
        {
            "id": "5db1dc70abfc9cd4f36b85f83516c8f3eab651bd",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "65",
            "productDetailViews": "0"
        },
        {
            "id": "3707a434a94e39996345bb9f6c9a257cf83fe133",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "54",
            "productDetailViews": "1"
        },
        {
            "id": "c9135d7c8233b010d8571174b0370a4fbdc5085e",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "118",
            "productDetailViews": "0"
        },
        {
            "id": "78427fced8d73e85b1a366b607b958d422d1a4fb",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "26",
            "productDetailViews": "0"
        },
        {
            "id": "bf78af92c6294cf363ee8c3c9ada626e870ce7e6",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "112",
            "productDetailViews": "1"
        },
        {
            "id": "198f8f76ebfd6100941926700066dc21c468f51c",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "94",
            "productDetailViews": "2"
        },
        {
            "id": "6c86872b1248c00515453e0079960f5231838918",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "25",
            "productDetailViews": "0"
        },
        {
            "id": "42519313fb6f55c9010a4d2bf9d50a2d9ad9fe82",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "22",
            "productDetailViews": "1"
        },
        {
            "id": "f10cac578ee0ff4793c67ebd4368a6237fe0f97c",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "116",
            "productDetailViews": "1"
        },
        {
            "id": "e7621ef73cadfb9c8e72209e2aec748569c756ca",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "113",
            "productDetailViews": "0"
        },
        {
            "id": "51f8ffdc1d503690cfda07841b722d2183f8fb92",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "92",
            "productDetailViews": "0"
        },
        {
            "id": "15cfa1dba67944bc17d68ab53de6086cdbba7b6e",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "107",
            "productDetailViews": "0"
        },
        {
            "id": "1460e1554b44124b0607f543e9aeab5675ccbe8e",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "70",
            "productDetailViews": "0"
        },
        {
            "id": "c81d7b04a7b6c344346477ec07410de0a0623e4e",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "95",
            "productDetailViews": "2"
        },
        {
            "id": "db81b73d6a5bd0668d02e7c2135b0e18c98ef112",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "61",
            "productDetailViews": "2"
        },
        {
            "id": "b8eab1e23f2bf1b3b5261095ea7211318f1a523e",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "51",
            "productDetailViews": "0"
        },
        {
            "id": "16b27fda7014f9ccf718192d3d65af691c8e210e",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "80",
            "productDetailViews": "0"
        },
        {
            "id": "b919aed1e01d514844497dca63ce51b297051707",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "69",
            "productDetailViews": "0"
        },
        {
            "id": "b5e1dc00cf1fdffa2ca1b57bf07244f0de116ce0",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "37",
            "productDetailViews": "1"
        },
        {
            "id": "3007c74634076f3f0e97521ad5c0eebb418b9064",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "117",
            "productDetailViews": "0"
        },
        {
            "id": "482af85da2204f8b6861dd948b5b94297d314efa",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "59",
            "productDetailViews": "0"
        },
        {
            "id": "2b68cc6e2ccbb3a83835ea94826de4faa924caf1",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "57",
            "productDetailViews": "0"
        },
        {
            "id": "4a8619dd0ac5ea6b0eec126233dfb25084c422ef",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "50",
            "productDetailViews": "0"
        },
        {
            "id": "549f3fc79205660b8596553d45b12250b15b4a23",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "2",
            "productDetailViews": "0"
        },
        {
            "id": "e9af56d1e5b54f09b1a867fb6600037b040d1246",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "106",
            "productDetailViews": "0"
        },
        {
            "id": "7c5bc9a8b7051124254f80be8cd4f944cdeda4cf",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "85",
            "productDetailViews": "0"
        },
        {
            "id": "72d2a0e434b560dc2ca9645c87749adf398a8452",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "96",
            "productDetailViews": "0"
        },
        {
            "id": "822f57db1b3ae8e78de284c0a2b59cae086a0141",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "99",
            "productDetailViews": "0"
        },
        {
            "id": "5ec6d0abfce5c81dbd932bffbb421b6294624d68",
            "idProfile": "127868145",
            "date": "2018-02-09",
            "productSku": "83",
            "productDetailViews": "1"
        },
        {
            "id": "5ad5eef96e4da35362af36daa795a618f3066d43",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "111",
            "productDetailViews": "0"
        },
        {
            "id": "3b0268ed7582ba307b945987f87bc77a6bf4ab5d",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "53",
            "productDetailViews": "0"
        },
        {
            "id": "b62c7a54ca48da79e7790398d8a0125a14980b44",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "105",
            "productDetailViews": "0"
        },
        {
            "id": "2bd4232c761580a3bc23881b4a74b56c998a65c1",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "68",
            "productDetailViews": "0"
        },
        {
            "id": "61a325ce5e029b1fdbca61d1a621c1b75c2af8d1",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "75",
            "productDetailViews": "0"
        },
        {
            "id": "2d90fb8f6341a1529a595dd44f04f48c49d42cea",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "16",
            "productDetailViews": "1"
        },
        {
            "id": "1570cea9a6d0cb4a6fc2097f83b1848360bac63a",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "37",
            "productDetailViews": "0"
        },
        {
            "id": "6acc4b6dd1d66eb167542d657f8307ea3fb95f34",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "115",
            "productDetailViews": "0"
        },
        {
            "id": "e08dd2f4045f3144fc3daeab170aedaa33ec3b9b",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "100",
            "productDetailViews": "0"
        },
        {
            "id": "4b6df7db1c5418a691a8d6a492dbc2e874db108e",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "15",
            "productDetailViews": "0"
        },
        {
            "id": "2577beca395a2c788dd4e5fb0a97fdcdef13d272",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "13",
            "productDetailViews": "0"
        },
        {
            "id": "e0c358c642fea399996e456d70f086ed4b6d135a",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "30",
            "productDetailViews": "1"
        },
        {
            "id": "2f5eb676ddb6097cfb7045791c8a1a273ff49e35",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "91",
            "productDetailViews": "0"
        },
        {
            "id": "63e9b6eb6fdbffa05dff2c8915ffb04170ea1ded",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "33",
            "productDetailViews": "0"
        },
        {
            "id": "d861fdc82aca701e6593967bc305e2c8153d89a8",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "95",
            "productDetailViews": "0"
        },
        {
            "id": "9cc7eca0c4aaad98ed7fa633b5b628cef0927e07",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "82",
            "productDetailViews": "5"
        },
        {
            "id": "751cad2b91abae120030fdcdb37b78617e78b1ac",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "93",
            "productDetailViews": "0"
        },
        {
            "id": "ee2ba855c9b0a440367feec1dc13dfe2946cf048",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "74",
            "productDetailViews": "0"
        },
        {
            "id": "34f57bce97218a68506d96b76bb61c465031d850",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "29",
            "productDetailViews": "1"
        },
        {
            "id": "3a91e70354bcb66be22b44addf4dadfef9005565",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "10",
            "productDetailViews": "4"
        },
        {
            "id": "fdca30dfe3e62ab050733f6bcbebe067af6ab123",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "61",
            "productDetailViews": "0"
        },
        {
            "id": "50ba796dea4b68f0b27649bcff20563ed94fe3fb",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "114",
            "productDetailViews": "0"
        },
        {
            "id": "9b0c22e6dcdbaa0582e9f13ef14fe8696f455047",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "85",
            "productDetailViews": "0"
        },
        {
            "id": "1882599d3426deacc032cdbd24da6167ff1bf3d2",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "110",
            "productDetailViews": "0"
        },
        {
            "id": "a4d0bcdf61c8be10df8f305dc22663b854d99fe3",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "86",
            "productDetailViews": "7"
        },
        {
            "id": "c957ed575c59dcb58ba8d438d9a581f83c08fbf5",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "22",
            "productDetailViews": "0"
        },
        {
            "id": "b85f08c3cf96f77bd2330c5c11db5a4ae801cd1a",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "96",
            "productDetailViews": "0"
        },
        {
            "id": "97be099c234c20e851f73e098f6e41375942df90",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "80",
            "productDetailViews": "0"
        },
        {
            "id": "b4b4b34773a8e484e59e86a12fcbd423f5a5b900",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "59",
            "productDetailViews": "0"
        },
        {
            "id": "034636195eb9fe3ed85509577a4bbcde7c156305",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "72",
            "productDetailViews": "0"
        },
        {
            "id": "559a14b991a1e122012293c301b442602023c4f0",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "38",
            "productDetailViews": "0"
        },
        {
            "id": "c1ae4b7b82d6495c541f5ffa4256726df4748650",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "102",
            "productDetailViews": "2"
        },
        {
            "id": "8089eebd264e343ff220a8f13b4eb4d7f76802f8",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "97",
            "productDetailViews": "1"
        },
        {
            "id": "4908f7741bd16265c379acb522b06430cfcd199b",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "41",
            "productDetailViews": "1"
        },
        {
            "id": "fe26a8d8a21822e703cb1246ff4843dbd615b485",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "99",
            "productDetailViews": "0"
        },
        {
            "id": "73c75e1cdc2e4b822b6ed4b4fbadc01dd9497932",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "112",
            "productDetailViews": "0"
        },
        {
            "id": "68a35e702e89301eeb01e84ade2294e28f6d3790",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "28",
            "productDetailViews": "0"
        },
        {
            "id": "a33571f259085f0fce51cd973c4450b07368e8b4",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "44",
            "productDetailViews": "0"
        },
        {
            "id": "caeb4a3f45c2a7665532f4beae6c1a46601c97f2",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "117",
            "productDetailViews": "0"
        },
        {
            "id": "30a6c9508ffe620c350cf6087563b131ede6ac5b",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "69",
            "productDetailViews": "0"
        },
        {
            "id": "c286309136c2e399adb1a2dbb718a9489b3385dc",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "94",
            "productDetailViews": "1"
        },
        {
            "id": "92227b94d8e6d9bb3fa05fa653e235443cc56363",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "54",
            "productDetailViews": "1"
        },
        {
            "id": "ce8b776624d3b76e67bf46221156bb0d1bbc026c",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "73",
            "productDetailViews": "1"
        },
        {
            "id": "b606916bccd7b0908a55276b7b5533786be14be0",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "83",
            "productDetailViews": "0"
        },
        {
            "id": "df5c1bfb55532ecddf0fbec6bd75bd4e1de8f613",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "118",
            "productDetailViews": "0"
        },
        {
            "id": "823f84da2ae518d8bc0fd8ec9d688b8d651a769b",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "87",
            "productDetailViews": "0"
        },
        {
            "id": "4d809021fc17be70a76e5150b12cab8fb5da81eb",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "113",
            "productDetailViews": "0"
        },
        {
            "id": "69d18d3bd68adc296fdc952ffb8dcd66ef3f576f",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "109",
            "productDetailViews": "2"
        },
        {
            "id": "29296962c74daf0c697d69e6f12633fb940b0080",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "55",
            "productDetailViews": "0"
        },
        {
            "id": "ce3dcf151523c8654b0ebf102ed41c1818876638",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "92",
            "productDetailViews": "0"
        },
        {
            "id": "9eabed7ea6e14edfd6980595a1377a9e5fcbc1db",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "26",
            "productDetailViews": "2"
        },
        {
            "id": "908d9f6f2722a0728af2ccda281a955adf976423",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "25",
            "productDetailViews": "0"
        },
        {
            "id": "8baa8ee0408fac244e9410a037bd95e4ed7ebea9",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "70",
            "productDetailViews": "0"
        },
        {
            "id": "6da4343e4aeed503202f1b662f1837a088b65c2a",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "81",
            "productDetailViews": "4"
        },
        {
            "id": "49701c78dd83031f2a59e438086db2793876cad1",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "65",
            "productDetailViews": "0"
        },
        {
            "id": "2fbc02dcf4359ac5a0f90e94b04f959fb9d8562c",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "76",
            "productDetailViews": "0"
        },
        {
            "id": "e0e5da221a7a886b0f18ee21cb9648b8a8d493e4",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "50",
            "productDetailViews": "1"
        },
        {
            "id": "06161fb5af075c9fc67519064b7172fe7719867d",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "79",
            "productDetailViews": "0"
        },
        {
            "id": "ce388ac157681b06392576645698362451a48ceb",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "78",
            "productDetailViews": "0"
        },
        {
            "id": "4aaf00bab559f34c5576b2ba058b8f0ba9ae1b66",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "107",
            "productDetailViews": "0"
        },
        {
            "id": "86fced857b55d32e75979cb72b09cefd61f7f332",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "106",
            "productDetailViews": "0"
        },
        {
            "id": "32b02428e40214f15a3ff9e94ebf27a549122840",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "66",
            "productDetailViews": "0"
        },
        {
            "id": "cfcb0de19f33c70b81e5e532128eb030784ba82b",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "2",
            "productDetailViews": "0"
        },
        {
            "id": "4b88962ac6b303ccdefb1d3e832ebed2e0432886",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "108",
            "productDetailViews": "1"
        },
        {
            "id": "fd9bbdcb17184e7a0bece32e7929bb4d4bc1591a",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "56",
            "productDetailViews": "2"
        },
        {
            "id": "144a95844aae6669fc1fc28f34b006cf738d2210",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "104",
            "productDetailViews": "1"
        },
        {
            "id": "095274fc69c7dd00b746e065996456365ec2186a",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "116",
            "productDetailViews": "1"
        },
        {
            "id": "b780cfc38d3f18e2cabb0462838a37e052da8d46",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "51",
            "productDetailViews": "0"
        },
        {
            "id": "e71f723ad0c94b82527fca530a7174302d89c65b",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "57",
            "productDetailViews": "0"
        },
        {
            "id": "69558be2f4c4891fb7431ad447544a2e395018f2",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "32",
            "productDetailViews": "2"
        },
        {
            "id": "ad08c13c00b1ee04793c401306f14b72a0969093",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "48",
            "productDetailViews": "0"
        },
        {
            "id": "cdeb5c5f0552bbde69fa61ea53f08331de7e3293",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "77",
            "productDetailViews": "0"
        },
        {
            "id": "528cd6c6d95287b9bca9c69f3200e242730f2b68",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "18",
            "productDetailViews": "6"
        },
        {
            "id": "836f78e99528e25e4d740a759004b5e3b004a85b",
            "idProfile": "127868145",
            "date": "2018-02-10",
            "productSku": "46",
            "productDetailViews": "0"
        },
        {
            "id": "d3715eb58093b03ef7f857a097ee43153b96e21a",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "78",
            "productDetailViews": "0"
        },
        {
            "id": "f3b3e71fe76d5937021b8e79ac97dc51c471dddb",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "54",
            "productDetailViews": "0"
        },
        {
            "id": "253afbd1403536eed3d746593db1c29bff8d35f1",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "79",
            "productDetailViews": "0"
        },
        {
            "id": "71b662f843aaa9c5ae518b49c4742ec1bcd8c497",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "115",
            "productDetailViews": "0"
        },
        {
            "id": "760f17ace3b8a51438a8ed7d27d84550d77c3a39",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "86",
            "productDetailViews": "0"
        },
        {
            "id": "e3199891db8e8604e02d3f4e65461174c159a350",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "100",
            "productDetailViews": "1"
        },
        {
            "id": "6aa35df9006c0fdff0cd69568d70c512f845627a",
            "idProfile": "127868145",
            "date": "2018-02-12",
            "productSku": "13",
            "productDetailViews": "0"
        },
        {
            "id": "a1f4686345a313e5f56a289c0209dcbaae90e020",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "95",
            "productDetailViews": "0"
        },
        {
            "id": "98f8d507b980f8bc8f30366214171355abacf240",
            "idProfile": "127868145",
            "date": "2018-02-12",
            "productSku": "115",
            "productDetailViews": "0"
        },
        {
            "id": "d8be644e2553078c64248b10bd83eb050cc74e8b",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "114",
            "productDetailViews": "2"
        },
        {
            "id": "fb1103786cee5545140b08928647cb6c71bbba61",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "87",
            "productDetailViews": "0"
        },
        {
            "id": "d5b2d20052c14f0eedda468d0724193da4257bc5",
            "idProfile": "127868145",
            "date": "2018-02-12",
            "productSku": "15",
            "productDetailViews": "0"
        },
        {
            "id": "d0710e747b5c3f182ca7b0d5cff2345c5cfb8daa",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "55",
            "productDetailViews": "0"
        },
        {
            "id": "c1b429d77816a5f00f24b1ceffcb81b814690e1b",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "2",
            "productDetailViews": "0"
        },
        {
            "id": "f91555cde6d32fa833d6ac578747925da803a23c",
            "idProfile": "127868145",
            "date": "2018-02-12",
            "productSku": "112",
            "productDetailViews": "0"
        },
        {
            "id": "3c0d5bd0da551cd91cbce1e0dd34617114a80b2b",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "13",
            "productDetailViews": "2"
        },
        {
            "id": "eb4a91f2fafc25289ad1d0dedc477988bb4e2cf4",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "32",
            "productDetailViews": "1"
        },
        {
            "id": "79ec0e8ecad3b87192e07176e1439e4d64dca94c",
            "idProfile": "127868145",
            "date": "2018-02-12",
            "productSku": "55",
            "productDetailViews": "0"
        },
        {
            "id": "ce0a16d11177278c75bcd435d73e50f2d8ae6ced",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "82",
            "productDetailViews": "9"
        },
        {
            "id": "00cfb8aa822975ec6389cb3167e8855c1d6fe912",
            "idProfile": "127868145",
            "date": "2018-02-12",
            "productSku": "116",
            "productDetailViews": "0"
        },
        {
            "id": "0c5a916b18ee2172a7c61fdabf3d2e6f87ac6e2a",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "53",
            "productDetailViews": "0"
        },
        {
            "id": "b7a12abe55bb6d3fc6c303e8a6d223c462cadafe",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "99",
            "productDetailViews": "0"
        },
        {
            "id": "acc66e7864fecda771aed14c51c9064977b8f1d2",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "66",
            "productDetailViews": "0"
        },
        {
            "id": "1b5eec4940d97c13ce8c6d251a48013b3a70bb92",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "105",
            "productDetailViews": "1"
        },
        {
            "id": "c94ea40f84765c07d752d254af2ab63d6046054a",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "73",
            "productDetailViews": "0"
        },
        {
            "id": "b65305460f8be85b1fe3aa9267e7dd3477aeeb5c",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "109",
            "productDetailViews": "50"
        },
        {
            "id": "ba04684542d893c04afce6385426a46d218affe5",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "70",
            "productDetailViews": "0"
        },
        {
            "id": "09e871fad618e44ccfa137c165da52c104e6aeff",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "75",
            "productDetailViews": "0"
        },
        {
            "id": "fa0474d837bfa1b65cf074781c8831425977504f",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "29",
            "productDetailViews": "1"
        },
        {
            "id": "22ea1578edd36b3f63987fc43282444651ee1948",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "50",
            "productDetailViews": "0"
        },
        {
            "id": "7fee4458ef4803e488cd534213455917f56b026a",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "51",
            "productDetailViews": "0"
        },
        {
            "id": "b955d689a63623c850c8d7036c0ba2fb568a710e",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "61",
            "productDetailViews": "7"
        },
        {
            "id": "35a7624a92feb9b6aafe74c1fed6fbbbe99e31f6",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "76",
            "productDetailViews": "0"
        },
        {
            "id": "024098f5011e768137ce3f936ccaeada380ea565",
            "idProfile": "127868145",
            "date": "2018-02-12",
            "productSku": "33",
            "productDetailViews": "0"
        },
        {
            "id": "9d8fb9451983e94c29e2630f1cdf6cf4ca3e6498",
            "idProfile": "127868145",
            "date": "2018-02-12",
            "productSku": "81",
            "productDetailViews": "0"
        },
        {
            "id": "d4bfe6e9ae60ba44dab432f7ab93b20e2ee73e4e",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "74",
            "productDetailViews": "0"
        },
        {
            "id": "010b6b6feb81faa9975a6aea157c97726811de1f",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "108",
            "productDetailViews": "3"
        },
        {
            "id": "906b5200a26a94a6cb9d028fa7c2d9838c8cb207",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "91",
            "productDetailViews": "0"
        },
        {
            "id": "cc01becdd78e829609dcee048f69966b7e85df55",
            "idProfile": "127868145",
            "date": "2018-02-12",
            "productSku": "110",
            "productDetailViews": "0"
        },
        {
            "id": "271935888102cacb0d39962e1216443cf350fecf",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "102",
            "productDetailViews": "2"
        },
        {
            "id": "492ede1d3a9814564029a2d24e1c0fad82bc5b3b",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "10",
            "productDetailViews": "3"
        },
        {
            "id": "732419b66c31689fbbe50c50aafea989d79d91d3",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "72",
            "productDetailViews": "0"
        },
        {
            "id": "8ae68bdba8e428a452ff78fd42efebadac87c5aa",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "92",
            "productDetailViews": "1"
        },
        {
            "id": "5d72717be1f8d64685c55e16d043052ac788859a",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "25",
            "productDetailViews": "1"
        },
        {
            "id": "f9555619c34248139d72accc4a3796a07af82602",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "22",
            "productDetailViews": "2"
        },
        {
            "id": "f2f3047d7493289a82cc4b3d5869cc4094897879",
            "idProfile": "127868145",
            "date": "2018-02-12",
            "productSku": "54",
            "productDetailViews": "0"
        },
        {
            "id": "b7208340482f5b1ea8d267f52289ccdc58a9e0b7",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "38",
            "productDetailViews": "0"
        },
        {
            "id": "4f7348b382903269c936fe0002060452aceddb32",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "106",
            "productDetailViews": "0"
        },
        {
            "id": "69d3be141003ad180c60ad1289eb5e005fd4f904",
            "idProfile": "127868145",
            "date": "2018-02-12",
            "productSku": "37",
            "productDetailViews": "0"
        },
        {
            "id": "9686d78903a6a0818a8c65f5379d6e358e81b186",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "68",
            "productDetailViews": "2"
        },
        {
            "id": "93a265e810f08ecdce62220691f7120e2419b2db",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "118",
            "productDetailViews": "0"
        },
        {
            "id": "b7d1ae603f305fdd9ab928a4a2abf0d56bbd9986",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "117",
            "productDetailViews": "0"
        },
        {
            "id": "e1e0d50fbe50885cd52724b98a470e9fae03b915",
            "idProfile": "127868145",
            "date": "2018-02-12",
            "productSku": "68",
            "productDetailViews": "0"
        },
        {
            "id": "c955183744b8def83bc43ec34512973fd19de493",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "112",
            "productDetailViews": "0"
        },
        {
            "id": "dce32cbec44a9908efe5c65468a79f2adebe52ff",
            "idProfile": "127868145",
            "date": "2018-02-12",
            "productSku": "114",
            "productDetailViews": "0"
        },
        {
            "id": "6b6cccf8494f853ef50a22ed0aec0ad1972c796d",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "97",
            "productDetailViews": "2"
        },
        {
            "id": "664d6434a95b49de18b1682219500e7ba2ba863a",
            "idProfile": "127868145",
            "date": "2018-02-12",
            "productSku": "108",
            "productDetailViews": "0"
        },
        {
            "id": "5e764b8138fa6c3e16d3414a34eaf5758df3bed9",
            "idProfile": "127868145",
            "date": "2018-02-12",
            "productSku": "32",
            "productDetailViews": "0"
        },
        {
            "id": "3345f15e3aa3bc071c5ddab0b75268defc17e816",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "110",
            "productDetailViews": "6"
        },
        {
            "id": "0fcf705da194effc29d497b0f5c0ed50f924cf3a",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "107",
            "productDetailViews": "2"
        },
        {
            "id": "6f5bda57dd38537637c5d0c7aaf927cc51236927",
            "idProfile": "127868145",
            "date": "2018-02-12",
            "productSku": "38",
            "productDetailViews": "0"
        },
        {
            "id": "480d38b59b64eace26adead5dbfc477b1ae1692f",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "28",
            "productDetailViews": "0"
        },
        {
            "id": "72ee2ec85c9de88088f1dd7b7f880587483fa6bb",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "30",
            "productDetailViews": "1"
        },
        {
            "id": "9ddf5fd9cbc472f2cde7fde469ae29dd423a43ad",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "81",
            "productDetailViews": "1"
        },
        {
            "id": "2f1984d87ad7cea0d335193bd72fdf0e5e8b4e4c",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "48",
            "productDetailViews": "0"
        },
        {
            "id": "72a643b71d8539c09bce9cec559afbc3a98b9374",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "16",
            "productDetailViews": "2"
        },
        {
            "id": "f4c1cfb918df45226e94c8e64188854f873975e3",
            "idProfile": "127868145",
            "date": "2018-02-12",
            "productSku": "86",
            "productDetailViews": "0"
        },
        {
            "id": "4da1b0d57a530a61b4d07dedbdcf484cb8db1f77",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "46",
            "productDetailViews": "1"
        },
        {
            "id": "5169d0bd7da3b4524e25c79d85d9e8503709ad46",
            "idProfile": "127868145",
            "date": "2018-02-12",
            "productSku": "44",
            "productDetailViews": "0"
        },
        {
            "id": "0a1e037da0f43b814959014ba99b65d53b35f00d",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "56",
            "productDetailViews": "0"
        },
        {
            "id": "27452a5a17e5253f4533830da05eb88c88c80e42",
            "idProfile": "127868145",
            "date": "2018-02-12",
            "productSku": "48",
            "productDetailViews": "0"
        },
        {
            "id": "d51303502f289f4741ade5ec3ab884de145c9bed",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "41",
            "productDetailViews": "0"
        },
        {
            "id": "1ec18920346c2f3bb8d2faa5c30668ade4527608",
            "idProfile": "127868145",
            "date": "2018-02-12",
            "productSku": "61",
            "productDetailViews": "0"
        },
        {
            "id": "b0f1cbe43cdd30408cb108612fd2a63d8e2584f8",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "93",
            "productDetailViews": "0"
        },
        {
            "id": "7cf19e2e8816d730a005097a00e1e6729fea1c29",
            "idProfile": "127868145",
            "date": "2018-02-12",
            "productSku": "25",
            "productDetailViews": "0"
        },
        {
            "id": "67ae185c7e1ae81fa1044b9b70e9037996f2c470",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "85",
            "productDetailViews": "2"
        },
        {
            "id": "7e7d07721f240ec2155729ebb4a4d96eb25c4e50",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "26",
            "productDetailViews": "0"
        },
        {
            "id": "9c3e88ee7d590963994f3cc5fc950c3b4518af50",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "116",
            "productDetailViews": "0"
        },
        {
            "id": "73dbe235de0c6db3951114348dcc264fe4e1dc8b",
            "idProfile": "127868145",
            "date": "2018-02-12",
            "productSku": "22",
            "productDetailViews": "0"
        },
        {
            "id": "b422290a70f45bebeffde38a8cff4d636812dfd3",
            "idProfile": "127868145",
            "date": "2018-02-12",
            "productSku": "109",
            "productDetailViews": "0"
        },
        {
            "id": "1975cc76d4723e9d2ecb232ce706cfbce900d8ca",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "37",
            "productDetailViews": "1"
        },
        {
            "id": "d0cdac7350ad1ac622115db3827e8ec04d5fd022",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "57",
            "productDetailViews": "0"
        },
        {
            "id": "2feebfa1ad54ef952bb9ae74840fb8ff433ddf50",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "77",
            "productDetailViews": "0"
        },
        {
            "id": "c8bc7a9578b8a1f890d38cd80d0bacb647be9edc",
            "idProfile": "127868145",
            "date": "2018-02-12",
            "productSku": "16",
            "productDetailViews": "0"
        },
        {
            "id": "de6ce4d166b5140aaa1cff6221eddabd2967ee86",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "65",
            "productDetailViews": "0"
        },
        {
            "id": "68bdc6f7eceb1b951dbfb3e26e4d966c5602aef4",
            "idProfile": "127868145",
            "date": "2018-02-12",
            "productSku": "2",
            "productDetailViews": "0"
        },
        {
            "id": "70a964d9959a557c8ef47e33d2fe2d338931875c",
            "idProfile": "127868145",
            "date": "2018-02-12",
            "productSku": "118",
            "productDetailViews": "0"
        },
        {
            "id": "3155180cae1ca7a87b1eabb83914afcfb72c75ab",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "80",
            "productDetailViews": "0"
        },
        {
            "id": "64f56b910941f8594af632dd08287079a68f643e",
            "idProfile": "127868145",
            "date": "2018-02-12",
            "productSku": "28",
            "productDetailViews": "0"
        },
        {
            "id": "2bfb5a2c6397d716e15f0d808baee353edbeb792",
            "idProfile": "127868145",
            "date": "2018-02-12",
            "productSku": "30",
            "productDetailViews": "0"
        },
        {
            "id": "f6d4c57ca522197a47f646e43eac073cabff9e28",
            "idProfile": "127868145",
            "date": "2018-02-12",
            "productSku": "82",
            "productDetailViews": "1"
        },
        {
            "id": "04e1410195229979a1a5e7a346f3ba5d1d322368",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "113",
            "productDetailViews": "0"
        },
        {
            "id": "41cbd61b5abdc5aa9de119e287bc64dc2489b74e",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "18",
            "productDetailViews": "3"
        },
        {
            "id": "8a360f6fd4623f785c0e4b66bea3c6d58dee8b45",
            "idProfile": "127868145",
            "date": "2018-02-12",
            "productSku": "26",
            "productDetailViews": "0"
        },
        {
            "id": "08efd6a757acefabb8c586c2d140dacdd033dc56",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "94",
            "productDetailViews": "2"
        },
        {
            "id": "d38fe99cdd111e2b67df3f7da24a50e205912ca9",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "15",
            "productDetailViews": "4"
        },
        {
            "id": "829d0196726573870751c8510e73a5360b08908a",
            "idProfile": "127868145",
            "date": "2018-02-12",
            "productSku": "113",
            "productDetailViews": "0"
        },
        {
            "id": "1374d2426ef719ea89454cd59707b4872d8ebd21",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "33",
            "productDetailViews": "1"
        },
        {
            "id": "fb8e15236ed95b6d9c37cb4521f7b2fb119b95cf",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "104",
            "productDetailViews": "1"
        },
        {
            "id": "4848600f8d56da52d4ef34e0e028b08057c03d48",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "59",
            "productDetailViews": "0"
        },
        {
            "id": "eb6b1dc4da5f1f57d5d8785a1d2376aef8a5abc1",
            "idProfile": "127868145",
            "date": "2018-02-12",
            "productSku": "111",
            "productDetailViews": "0"
        },
        {
            "id": "611939681ffb0859b558a71a9fe1c8f6b3b0842e",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "69",
            "productDetailViews": "1"
        },
        {
            "id": "af17f0a2432d3cf3e57c74a34161f5dd14ffd9c3",
            "idProfile": "127868145",
            "date": "2018-02-12",
            "productSku": "29",
            "productDetailViews": "0"
        },
        {
            "id": "69fc63a7c244cd5433ada2adeb3aebbc698de3ec",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "83",
            "productDetailViews": "1"
        },
        {
            "id": "c9dfb1ed572fc58250f89ff1fbdd218a50b8fcd3",
            "idProfile": "127868145",
            "date": "2018-02-12",
            "productSku": "18",
            "productDetailViews": "0"
        },
        {
            "id": "edc3bb354078b92c131448ca830df6d245feb6ee",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "111",
            "productDetailViews": "0"
        },
        {
            "id": "73feb05a00d2006f7023856ef9184a2b0f64da0e",
            "idProfile": "127868145",
            "date": "2018-02-12",
            "productSku": "41",
            "productDetailViews": "0"
        },
        {
            "id": "2b2cd29d5abe6865c4ef55e0f48faca73198ab14",
            "idProfile": "127868145",
            "date": "2018-02-12",
            "productSku": "10",
            "productDetailViews": "0"
        },
        {
            "id": "292de11702e603a2ff7c79f0e518cd25dafe40b9",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "96",
            "productDetailViews": "0"
        },
        {
            "id": "312371ba3d42e950f07dce8953908aab078ecd0a",
            "idProfile": "127868145",
            "date": "2018-02-12",
            "productSku": "117",
            "productDetailViews": "0"
        },
        {
            "id": "e6127a1c4e932be003dac991603bf480399b95a0",
            "idProfile": "127868145",
            "date": "2018-02-11",
            "productSku": "44",
            "productDetailViews": "0"
        }
    ],
    "pageNumber": 27
}