{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.product-views-source",
    "destination": "product-views-source",
    "page": {
        "last": false,
        "number": 81
    },
    "items": [
        {
            "id": "aa47bdb1ffc92a91dc435ec38c1a47b3bf0e6006",
            "idProfile": "127868145",
            "date": "2017-02-04",
            "productSku": "93",
            "productDetailViews": "1"
        },
        {
            "id": "bbf0aac990428d5491679dc51e32960144df0c60",
            "idProfile": "127868145",
            "date": "2017-06-01",
            "productSku": "73",
            "productDetailViews": "0"
        },
        {
            "id": "6b6a19329d401c21e6f8409c5c7de4eae9fcb294",
            "idProfile": "127868145",
            "date": "2017-10-07",
            "productSku": "2",
            "productDetailViews": "0"
        },
        {
            "id": "d7bc9716ebfcec8c664c96c0192f69386777a825",
            "idProfile": "127868145",
            "date": "2017-10-24",
            "productSku": "111",
            "productDetailViews": "3"
        },
        {
            "id": "3bad96b0b4ab7851e91f7eb8172edf23124fdcf3",
            "idProfile": "127868145",
            "date": "2017-09-07",
            "productSku": "44",
            "productDetailViews": "1"
        },
        {
            "id": "93a39dadd9ce4a6401bdf56fbf385f4d7f680326",
            "idProfile": "127868145",
            "date": "2017-04-14",
            "productSku": "98",
            "productDetailViews": "0"
        },
        {
            "id": "40693fc7680093c30500f029f5bfaf6dec856408",
            "idProfile": "127868145",
            "date": "2017-08-25",
            "productSku": "38",
            "productDetailViews": "2"
        },
        {
            "id": "3847224c9ddc746731fca5e90ad4523e9a347b58",
            "idProfile": "127868145",
            "date": "2017-06-11",
            "productSku": "98",
            "productDetailViews": "0"
        },
        {
            "id": "062f8611eb7ca348c151f8a0a941a81a291ada11",
            "idProfile": "127868145",
            "date": "2017-05-19",
            "productSku": "92",
            "productDetailViews": "0"
        },
        {
            "id": "fe971f8b9097edb0258080bd06a5ee8d35374673",
            "idProfile": "127868145",
            "date": "2017-09-02",
            "productSku": "68",
            "productDetailViews": "4"
        },
        {
            "id": "d22035e86b0c306afef9571f9a603105791b689a",
            "idProfile": "127868145",
            "date": "2017-08-08",
            "productSku": "80",
            "productDetailViews": "0"
        },
        {
            "id": "e84bff7822395d343d9119cdc5ea2020477d0a78",
            "idProfile": "127868145",
            "date": "2017-06-13",
            "productSku": "59",
            "productDetailViews": "1"
        },
        {
            "id": "82973776affcaf1003b96b41323120cba3dd4d14",
            "idProfile": "127868145",
            "date": "2017-05-21",
            "productSku": "26",
            "productDetailViews": "0"
        },
        {
            "id": "d6094422aa5ae39bf1f99bd36e25f2a98645b2a5",
            "idProfile": "127868145",
            "date": "2017-06-11",
            "productSku": "19",
            "productDetailViews": "0"
        },
        {
            "id": "06e5070cb5f45a59137aa0751e5bd7df531aac44",
            "idProfile": "127868145",
            "date": "2017-03-31",
            "productSku": "15",
            "productDetailViews": "1"
        },
        {
            "id": "f2e17107f610306df0d1b960676d80af8a19ecaf",
            "idProfile": "127868145",
            "date": "2017-06-27",
            "productSku": "2",
            "productDetailViews": "1"
        },
        {
            "id": "02d31523ed4e995512d741c57407cbf4d873a490",
            "idProfile": "127868145",
            "date": "2016-12-14",
            "productSku": "72",
            "productDetailViews": "4"
        },
        {
            "id": "c23d741cfee9a41fd8554e93c018f487dc0f1a7f",
            "idProfile": "127868145",
            "date": "2017-04-09",
            "productSku": "68",
            "productDetailViews": "3"
        },
        {
            "id": "60339476c948b60aff97823772e7329da55035b5",
            "idProfile": "127868145",
            "date": "2017-05-02",
            "productSku": "81",
            "productDetailViews": "0"
        },
        {
            "id": "5299a14f071db8e690adda7e310b1d3912c17e04",
            "idProfile": "127868145",
            "date": "2017-08-07",
            "productSku": "102",
            "productDetailViews": "0"
        },
        {
            "id": "7bcda369bb8270a98528748fa4f88f232a8733f9",
            "idProfile": "127868145",
            "date": "2017-05-23",
            "productSku": "13",
            "productDetailViews": "0"
        },
        {
            "id": "dcf02187d48a521871a6978ebdec0903145fc89c",
            "idProfile": "127868145",
            "date": "2017-09-01",
            "productSku": "100",
            "productDetailViews": "1"
        },
        {
            "id": "175743f0f0338a08e31497616b961eb4f0cb1c8b",
            "idProfile": "127868145",
            "date": "2017-07-07",
            "productSku": "92",
            "productDetailViews": "2"
        },
        {
            "id": "cf3e53245b1853d45c2636f3a4e594f5381b07e4",
            "idProfile": "127868145",
            "date": "2017-03-21",
            "productSku": "82",
            "productDetailViews": "6"
        },
        {
            "id": "5fc9c792eb140dac5b4b26c5fe6e907110112cf4",
            "idProfile": "127868145",
            "date": "2017-05-23",
            "productSku": "37",
            "productDetailViews": "0"
        },
        {
            "id": "e73712b16244134424ffdee7f6a9149c59b8a99f",
            "idProfile": "127868145",
            "date": "2017-06-04",
            "productSku": "94",
            "productDetailViews": "1"
        },
        {
            "id": "9f522eecadd83f618c19475fd19b628d2aa1ef09",
            "idProfile": "127868145",
            "date": "2017-03-05",
            "productSku": "87",
            "productDetailViews": "3"
        },
        {
            "id": "da3651f4c721f166814bf5f0bf87d5a45fd96411",
            "idProfile": "127868145",
            "date": "2017-05-19",
            "productSku": "17",
            "productDetailViews": "0"
        },
        {
            "id": "a356f72550263f284f6114a42356c5b399623f75",
            "idProfile": "127868145",
            "date": "2017-08-22",
            "productSku": "80",
            "productDetailViews": "2"
        },
        {
            "id": "d0055b8046af9b095926f853bdae95df6f1c16d2",
            "idProfile": "127868145",
            "date": "2017-09-13",
            "productSku": "65",
            "productDetailViews": "0"
        },
        {
            "id": "73fd5e55a73184d295147ae2da0dd44c70699b35",
            "idProfile": "127868145",
            "date": "2016-12-19",
            "productSku": "45",
            "productDetailViews": "1"
        },
        {
            "id": "f5f94555850dc196086417dd2ef1c42c4df46dad",
            "idProfile": "127868145",
            "date": "2017-10-11",
            "productSku": "26",
            "productDetailViews": "1"
        },
        {
            "id": "3047bbaa6d68b053e82abde877115f06b52b4f80",
            "idProfile": "127868145",
            "date": "2017-09-28",
            "productSku": "100",
            "productDetailViews": "5"
        },
        {
            "id": "301dd9c388733669394651cae32ec88633eb1d2e",
            "idProfile": "127868145",
            "date": "2017-07-14",
            "productSku": "87",
            "productDetailViews": "1"
        },
        {
            "id": "57733477695666c84eb208a7eeb9a04397d2e794",
            "idProfile": "127868145",
            "date": "2017-01-28",
            "productSku": "75",
            "productDetailViews": "1"
        },
        {
            "id": "1548bd01cdd944eba45aaff94051b9d1c0281b34",
            "idProfile": "127868145",
            "date": "2017-08-07",
            "productSku": "82",
            "productDetailViews": "7"
        },
        {
            "id": "c3a4c9b942510b5d2c027e39b8889e87c991e662",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "productSku": "94",
            "productDetailViews": "7"
        },
        {
            "id": "f47bc3d5da24507f867bdb2b8a23bf0bcf9a705d",
            "idProfile": "127868145",
            "date": "2017-08-01",
            "productSku": "92",
            "productDetailViews": "0"
        },
        {
            "id": "27f9313c17d9763cdb703905022108dc0bba7092",
            "idProfile": "127868145",
            "date": "2017-06-03",
            "productSku": "50",
            "productDetailViews": "0"
        },
        {
            "id": "1911ec43ed18cc4f8d16c414ba08f9f07699fbcf",
            "idProfile": "127868145",
            "date": "2017-07-28",
            "productSku": "51",
            "productDetailViews": "1"
        },
        {
            "id": "276e701f5491b13a93c0ade70afe3a510cc2354c",
            "idProfile": "127868145",
            "date": "2017-07-27",
            "productSku": "97",
            "productDetailViews": "7"
        },
        {
            "id": "eedff60eec59a9075e85a3c84ab20576fc8d7db0",
            "idProfile": "127868145",
            "date": "2017-09-27",
            "productSku": "51",
            "productDetailViews": "0"
        },
        {
            "id": "a5383b7866aab807de26aec3107a588851188bb1",
            "idProfile": "127868145",
            "date": "2017-04-06",
            "productSku": "98",
            "productDetailViews": "1"
        },
        {
            "id": "6b3e7bf55afe22c8c8f2c06e74157aae76bc585e",
            "idProfile": "127868145",
            "date": "2016-11-12",
            "productSku": "18",
            "productDetailViews": "4"
        },
        {
            "id": "1b3783f5a34b3fd9f3b89ba5b123062c6d6f31d6",
            "idProfile": "127868145",
            "date": "2017-06-28",
            "productSku": "72",
            "productDetailViews": "0"
        },
        {
            "id": "f8fdb41ed6096cd9da1af7e4a94e56e29a78b40b",
            "idProfile": "127868145",
            "date": "2017-07-10",
            "productSku": "33",
            "productDetailViews": "1"
        },
        {
            "id": "5d33843b103e5d9965ca0ba5cf2596787793e38e",
            "idProfile": "127868145",
            "date": "2017-10-07",
            "productSku": "56",
            "productDetailViews": "0"
        },
        {
            "id": "ab2853740a3004a0b127a65c71b34eaf04a948fb",
            "idProfile": "127868145",
            "date": "2017-09-24",
            "productSku": "91",
            "productDetailViews": "1"
        },
        {
            "id": "29ad7d52221f68fe99ce74bb85aea47d584e6511",
            "idProfile": "127868145",
            "date": "2016-11-17",
            "productSku": "58",
            "productDetailViews": "2"
        },
        {
            "id": "282380d916e83cb01e22bfb8cfc037f78afab281",
            "idProfile": "127868145",
            "date": "2017-07-07",
            "productSku": "99",
            "productDetailViews": "0"
        },
        {
            "id": "81777b70f06cf744bdd22f6458599de2e0a8c1bc",
            "idProfile": "127868145",
            "date": "2016-09-02",
            "productSku": "19",
            "productDetailViews": "2"
        },
        {
            "id": "c2c65d87239b171ba7af450410911b9766b9a6bb",
            "idProfile": "127868145",
            "date": "2017-03-17",
            "productSku": "91",
            "productDetailViews": "1"
        },
        {
            "id": "c2cf8d3657b4673047421c1e93a4eb1194c5d31f",
            "idProfile": "127868145",
            "date": "2017-09-09",
            "productSku": "73",
            "productDetailViews": "0"
        },
        {
            "id": "21c64635b7e954ce512ff756cd4d620beeb359cc",
            "idProfile": "127868145",
            "date": "2017-05-13",
            "productSku": "95",
            "productDetailViews": "1"
        },
        {
            "id": "45b52973a3f9d23ae74df0ccab7d7fcd6ee442ba",
            "idProfile": "127868145",
            "date": "2017-06-17",
            "productSku": "69",
            "productDetailViews": "1"
        },
        {
            "id": "f20587d00bd8e7e04ca69e7152f8fe994695ee3e",
            "idProfile": "127868145",
            "date": "2017-10-27",
            "productSku": "41",
            "productDetailViews": "1"
        },
        {
            "id": "16e351687686f85a1e688830eabc1d8c44ae0dba",
            "idProfile": "127868145",
            "date": "2017-07-26",
            "productSku": "81",
            "productDetailViews": "3"
        },
        {
            "id": "61f414e08e39a2a46641d815bae8d60ce1273417",
            "idProfile": "127868145",
            "date": "2017-10-01",
            "productSku": "56",
            "productDetailViews": "0"
        },
        {
            "id": "84904034b22b33c2cb28d2bac49c960df07cc760",
            "idProfile": "127868145",
            "date": "2017-07-09",
            "productSku": "80",
            "productDetailViews": "0"
        },
        {
            "id": "bea82cc08c688fb81b9748c3f85bf229ffb8492b",
            "idProfile": "127868145",
            "date": "2017-07-14",
            "productSku": "78",
            "productDetailViews": "0"
        },
        {
            "id": "fb74446f4bcb00d5121641e215c07befb8d2f7c7",
            "idProfile": "127868145",
            "date": "2017-02-12",
            "productSku": "85",
            "productDetailViews": "2"
        },
        {
            "id": "cfccbc549f62a289da79f7410f3efe36a0c36e46",
            "idProfile": "127868145",
            "date": "2016-09-08",
            "productSku": "82",
            "productDetailViews": "3"
        },
        {
            "id": "1b5bee197e9aba7db10c662f4f221b2167d91f3c",
            "idProfile": "127868145",
            "date": "2017-04-14",
            "productSku": "48",
            "productDetailViews": "0"
        },
        {
            "id": "cf47ca5cc5ac8734ac3c2e073410c7fc78a68649",
            "idProfile": "127868145",
            "date": "2017-07-06",
            "productSku": "61",
            "productDetailViews": "1"
        },
        {
            "id": "901c4e43fbf70c58619fcecda026f47c922b72ab",
            "idProfile": "127868145",
            "date": "2017-03-10",
            "productSku": "91",
            "productDetailViews": "1"
        },
        {
            "id": "e680d5319e09f89d347f4d516b0b957355546b67",
            "idProfile": "127868145",
            "date": "2016-10-09",
            "productSku": "22",
            "productDetailViews": "1"
        },
        {
            "id": "915667c4cd69d92f1f06671a06955d37e10be436",
            "idProfile": "127868145",
            "date": "2017-08-01",
            "productSku": "46",
            "productDetailViews": "1"
        },
        {
            "id": "b5c9690edb2a9ac6f4c57efc1eac0077e717a881",
            "idProfile": "127868145",
            "date": "2017-06-05",
            "productSku": "51",
            "productDetailViews": "0"
        },
        {
            "id": "64dd0e3915246f038144786583c5135970029f21",
            "idProfile": "127868145",
            "date": "2017-07-28",
            "productSku": "66",
            "productDetailViews": "1"
        },
        {
            "id": "8dc5744f9c273024effd35d845da8835953ce96e",
            "idProfile": "127868145",
            "date": "2017-10-20",
            "productSku": "92",
            "productDetailViews": "0"
        },
        {
            "id": "b3f518a6fd95033e69060866eef521ac3e6c556b",
            "idProfile": "127868145",
            "date": "2017-08-29",
            "productSku": "68",
            "productDetailViews": "4"
        },
        {
            "id": "fe311f9b95f0be57d3a95b5f122b5ccaa835d3e4",
            "idProfile": "127868145",
            "date": "2017-09-26",
            "productSku": "97",
            "productDetailViews": "6"
        },
        {
            "id": "efdc636ce5eb980eb5d309554d89b1cb23ee5b48",
            "idProfile": "127868145",
            "date": "2017-05-24",
            "productSku": "33",
            "productDetailViews": "0"
        },
        {
            "id": "906698c641f5e8e176247b6f5580536a861d81ca",
            "idProfile": "127868145",
            "date": "2017-09-30",
            "productSku": "96",
            "productDetailViews": "2"
        },
        {
            "id": "0c750ef95a7bcd7f3cc3ba9db56c0e68d29d7aca",
            "idProfile": "127868145",
            "date": "2017-07-16",
            "productSku": "100",
            "productDetailViews": "3"
        },
        {
            "id": "54e5366bbae32dbb5b52bb56d16902a2197a5afc",
            "idProfile": "127868145",
            "date": "2017-08-15",
            "productSku": "61",
            "productDetailViews": "5"
        },
        {
            "id": "1b59ade3a7f8c2286c4c5a5f0c021fd7546dae03",
            "idProfile": "127868145",
            "date": "2017-10-11",
            "productSku": "92",
            "productDetailViews": "0"
        },
        {
            "id": "a1051f4060d4cde7f30f6920f5e97bd84fe9a073",
            "idProfile": "127868145",
            "date": "2017-03-03",
            "productSku": "75",
            "productDetailViews": "1"
        },
        {
            "id": "0014be31dea1ffed55bef851f8777200b1d4e03b",
            "idProfile": "127868145",
            "date": "2017-05-13",
            "productSku": "69",
            "productDetailViews": "0"
        },
        {
            "id": "48892ccb38f347c498ef7008653ff81caafa9f69",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "productSku": "100",
            "productDetailViews": "7"
        },
        {
            "id": "7ae06ee818b2f6e097a16f83e473af67002c9598",
            "idProfile": "127868145",
            "date": "2017-06-14",
            "productSku": "18",
            "productDetailViews": "1"
        },
        {
            "id": "d06fe2e74fc7aeef4be2cb42328c732f5759eb6c",
            "idProfile": "127868145",
            "date": "2017-10-25",
            "productSku": "15",
            "productDetailViews": "1"
        },
        {
            "id": "d0c95d00cc3f6559da61dc300439647705cfe7f7",
            "idProfile": "127868145",
            "date": "2017-10-16",
            "productSku": "56",
            "productDetailViews": "0"
        },
        {
            "id": "5c31b617e5eef779131cc18aa0582bfe87c262b8",
            "idProfile": "127868145",
            "date": "2017-04-17",
            "productSku": "94",
            "productDetailViews": "1"
        },
        {
            "id": "04428805205fbf5363bf7c38829385aeacba9a91",
            "idProfile": "127868145",
            "date": "2017-10-28",
            "productSku": "82",
            "productDetailViews": "8"
        },
        {
            "id": "3cb66bce5f7fa905d2a44448ce9993571a4edb5f",
            "idProfile": "127868145",
            "date": "2017-07-25",
            "productSku": "46",
            "productDetailViews": "2"
        },
        {
            "id": "8288cf5fd1c85f936c6f6d062cfa89e317efa7e4",
            "idProfile": "127868145",
            "date": "2017-05-07",
            "productSku": "44",
            "productDetailViews": "1"
        },
        {
            "id": "219f65df09900d073927627a12b16a1121f274a8",
            "idProfile": "127868145",
            "date": "2017-06-27",
            "productSku": "28",
            "productDetailViews": "0"
        },
        {
            "id": "ba62e57de1f058670e935d053ae8a290304d7294",
            "idProfile": "127868145",
            "date": "2016-09-30",
            "productSku": "38",
            "productDetailViews": "1"
        },
        {
            "id": "3f75848e4b77aa04ba3ff274032ed660a71c759e",
            "idProfile": "127868145",
            "date": "2017-09-22",
            "productSku": "85",
            "productDetailViews": "1"
        },
        {
            "id": "e1d717ed2a71cfb641cbb2c6712f1f2bebb77d0f",
            "idProfile": "127868145",
            "date": "2017-09-02",
            "productSku": "73",
            "productDetailViews": "0"
        },
        {
            "id": "dfc9c4cca7797bee4102dd2146106bc3f78da29a",
            "idProfile": "127868145",
            "date": "2017-05-25",
            "productSku": "32",
            "productDetailViews": "1"
        },
        {
            "id": "f0baeebc2b093e75c55830067c45ded244051ddb",
            "idProfile": "127868145",
            "date": "2017-01-19",
            "productSku": "33",
            "productDetailViews": "1"
        },
        {
            "id": "833f3efeee1dc0ca22afb22af532656bb204e7dc",
            "idProfile": "127868145",
            "date": "2017-04-19",
            "productSku": "37",
            "productDetailViews": "0"
        },
        {
            "id": "7aad371867b7f0bcb73e674abec239186ea88d38",
            "idProfile": "127868145",
            "date": "2016-12-12",
            "productSku": "36",
            "productDetailViews": "2"
        },
        {
            "id": "c539df8114e7ba8628f6ec56d6752f422ebc4fbe",
            "idProfile": "127868145",
            "date": "2017-03-20",
            "productSku": "61",
            "productDetailViews": "2"
        },
        {
            "id": "b5e1df111918363e680eb99c78a1fc2cf41dc62b",
            "idProfile": "127868145",
            "date": "2017-05-23",
            "productSku": "72",
            "productDetailViews": "0"
        },
        {
            "id": "1507bf5b2d9c0214fae86f4962204370afb1cd23",
            "idProfile": "127868145",
            "date": "2017-08-29",
            "productSku": "59",
            "productDetailViews": "1"
        },
        {
            "id": "49ecefc9213ca48902dac735988a28be41e5aa8a",
            "idProfile": "127868145",
            "date": "2017-08-18",
            "productSku": "33",
            "productDetailViews": "1"
        },
        {
            "id": "1340c69e38e472caa302f2ec68cd25449939290b",
            "idProfile": "127868145",
            "date": "2017-09-27",
            "productSku": "18",
            "productDetailViews": "5"
        }
    ]
}