{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.product-views-source",
    "destination": "product-views-source",
    "page": {
        "last": false,
        "number": 112
    },
    "items": [
        {
            "id": "418f19701463b280f6802741a817e373273e6f09",
            "idProfile": "127868145",
            "date": "2017-04-07",
            "productSku": "70",
            "productDetailViews": "1"
        },
        {
            "id": "0478a0e1ceadf06dd5234a82ceaadc83b3a10a01",
            "idProfile": "127868145",
            "date": "2017-08-08",
            "productSku": "94",
            "productDetailViews": "4"
        },
        {
            "id": "d3362b2cd1106002a022429a18600e7e3c91e7b1",
            "idProfile": "127868145",
            "date": "2017-01-27",
            "productSku": "58",
            "productDetailViews": "2"
        },
        {
            "id": "173f97d84a41ff52711a7f1730b53a7834c2971d",
            "idProfile": "127868145",
            "date": "2017-03-11",
            "productSku": "38",
            "productDetailViews": "1"
        },
        {
            "id": "34822bac43ed1ed00c5e3493c1c1d5ff7fe3dace",
            "idProfile": "127868145",
            "date": "2017-06-19",
            "productSku": "77",
            "productDetailViews": "0"
        },
        {
            "id": "3a7d253eead1b42cb935299b5a48061598812cf7",
            "idProfile": "127868145",
            "date": "2016-12-16",
            "productSku": "70",
            "productDetailViews": "2"
        },
        {
            "id": "88972c6716af86dcf479e592e439623d73f655f5",
            "idProfile": "127868145",
            "date": "2017-08-30",
            "productSku": "53",
            "productDetailViews": "0"
        },
        {
            "id": "cd5dc877571182ba823d32f061726631848ceb8a",
            "idProfile": "127868145",
            "date": "2017-04-11",
            "productSku": "17",
            "productDetailViews": "5"
        },
        {
            "id": "6a0cc80a9abd99d892136525e67547a0d94b4e20",
            "idProfile": "127868145",
            "date": "2017-02-25",
            "productSku": "32",
            "productDetailViews": "2"
        },
        {
            "id": "53a4c960bc993e7e0b2f4ba0764d585cbdd181f3",
            "idProfile": "127868145",
            "date": "2017-08-11",
            "productSku": "82",
            "productDetailViews": "3"
        },
        {
            "id": "62d7494a4d78fae8769be1bdf47328ab55bdda5a",
            "idProfile": "127868145",
            "date": "2017-09-03",
            "productSku": "26",
            "productDetailViews": "0"
        },
        {
            "id": "4a93118fde93e40b53ce372e3b459f87b43dc05d",
            "idProfile": "127868145",
            "date": "2017-04-12",
            "productSku": "44",
            "productDetailViews": "0"
        },
        {
            "id": "98b726ee6ede3d6c47aa7e7eff7d6430beb5f65f",
            "idProfile": "127868145",
            "date": "2016-10-20",
            "productSku": "38",
            "productDetailViews": "1"
        },
        {
            "id": "d1df6b9fce2a056db62fc83b702d32ef17fa2cfa",
            "idProfile": "127868145",
            "date": "2017-08-23",
            "productSku": "33",
            "productDetailViews": "0"
        },
        {
            "id": "30501dd0a031d73df5e6fd343b555475ad09c2b9",
            "idProfile": "127868145",
            "date": "2017-05-19",
            "productSku": "64",
            "productDetailViews": "0"
        },
        {
            "id": "e6beddd3bfa9d5fe61eae69acebd703fbcd0cb4e",
            "idProfile": "127868145",
            "date": "2017-04-08",
            "productSku": "82",
            "productDetailViews": "25"
        },
        {
            "id": "272a17c9c823d2e3c15a927e9e1d9be8cf685691",
            "idProfile": "127868145",
            "date": "2017-08-07",
            "productSku": "66",
            "productDetailViews": "0"
        },
        {
            "id": "0e5377de4f7610d3c824deea06d27bf886ca006c",
            "idProfile": "127868145",
            "date": "2017-10-24",
            "productSku": "37",
            "productDetailViews": "1"
        },
        {
            "id": "d78ace3b295e40924842a003fd94a121cb073e34",
            "idProfile": "127868145",
            "date": "2017-07-11",
            "productSku": "18",
            "productDetailViews": "9"
        },
        {
            "id": "cf04cf9420a38519cb94fcdf8d497c35673afe06",
            "idProfile": "127868145",
            "date": "2017-09-16",
            "productSku": "69",
            "productDetailViews": "0"
        },
        {
            "id": "28d20a607b831e1dbb57f89cba55b27f4ddba0f4",
            "idProfile": "127868145",
            "date": "2017-04-13",
            "productSku": "80",
            "productDetailViews": "0"
        },
        {
            "id": "d4492ca1191e000ab20284b9e2e2f2b5a566a197",
            "idProfile": "127868145",
            "date": "2017-06-30",
            "productSku": "87",
            "productDetailViews": "0"
        },
        {
            "id": "cea88c2152bccb847a380cd7bf543d1da903e932",
            "idProfile": "127868145",
            "date": "2017-07-26",
            "productSku": "15",
            "productDetailViews": "6"
        },
        {
            "id": "d28fdc167fc718d3bac2cb96d6b6a1a2cf80a453",
            "idProfile": "127868145",
            "date": "2017-04-22",
            "productSku": "65",
            "productDetailViews": "0"
        },
        {
            "id": "53431128a319dee7463a73af99b4b82be44595db",
            "idProfile": "127868145",
            "date": "2017-05-11",
            "productSku": "99",
            "productDetailViews": "0"
        },
        {
            "id": "25c1e026ddcdd9126987fce633eb92b2891a86a0",
            "idProfile": "127868145",
            "date": "2016-08-25",
            "productSku": "16",
            "productDetailViews": "2"
        },
        {
            "id": "c9ae3e31eb6693a634035d8b8198dfa5bd12b71d",
            "idProfile": "127868145",
            "date": "2017-10-13",
            "productSku": "68",
            "productDetailViews": "4"
        },
        {
            "id": "1d2878ad408e14bedd8a468e397585adca543ff3",
            "idProfile": "127868145",
            "date": "2017-04-11",
            "productSku": "96",
            "productDetailViews": "9"
        },
        {
            "id": "b3bb5adc46bdcb2c64fd190012b804dd0782937a",
            "idProfile": "127868145",
            "date": "2017-06-30",
            "productSku": "37",
            "productDetailViews": "0"
        },
        {
            "id": "0a283d16b40e0c7aac35eb1fbaf9a99a9cd0e9de",
            "idProfile": "127868145",
            "date": "2016-10-08",
            "productSku": "68",
            "productDetailViews": "3"
        },
        {
            "id": "2ab9e5e6b1a4cb1d8240e56fffb1b472f1272ade",
            "idProfile": "127868145",
            "date": "2016-09-13",
            "productSku": "81",
            "productDetailViews": "7"
        },
        {
            "id": "026dc846dd52107c6a6414cf0ba87a7ea2d1e793",
            "idProfile": "127868145",
            "date": "2017-07-06",
            "productSku": "101",
            "productDetailViews": "0"
        },
        {
            "id": "674da7e5e0dc2d1b8296e3bc5dea9dbc380ae67e",
            "idProfile": "127868145",
            "date": "2017-09-16",
            "productSku": "44",
            "productDetailViews": "3"
        },
        {
            "id": "609f14b2694ea3760207ad1bef46d1086512c533",
            "idProfile": "127868145",
            "date": "2017-06-24",
            "productSku": "46",
            "productDetailViews": "2"
        },
        {
            "id": "ab6e08ecd5ddc94e3a84d8c1d8b313e7e45c1bfe",
            "idProfile": "127868145",
            "date": "2017-06-14",
            "productSku": "93",
            "productDetailViews": "0"
        },
        {
            "id": "0176cdd1e83d74cc0d252ae8063cbd30d8c889e8",
            "idProfile": "127868145",
            "date": "2017-09-11",
            "productSku": "86",
            "productDetailViews": "2"
        },
        {
            "id": "8b6608f9d349f12a16b091702f7321a3987b6187",
            "idProfile": "127868145",
            "date": "2017-07-08",
            "productSku": "25",
            "productDetailViews": "0"
        },
        {
            "id": "1e052d9407ca07e42c270aac381d8c6f59ec083e",
            "idProfile": "127868145",
            "date": "2017-04-13",
            "productSku": "51",
            "productDetailViews": "0"
        },
        {
            "id": "bf3b4a1abe64723ee3cae414a3b776ce78f2bd30",
            "idProfile": "127868145",
            "date": "2017-07-21",
            "productSku": "96",
            "productDetailViews": "4"
        },
        {
            "id": "7254e57a52941c30237e5fc0eec45d9e0ffffe03",
            "idProfile": "127868145",
            "date": "2017-04-29",
            "productSku": "51",
            "productDetailViews": "0"
        },
        {
            "id": "fb1e25c59bfdaacb1f1917997a72c39638a1eafe",
            "idProfile": "127868145",
            "date": "2017-05-02",
            "productSku": "85",
            "productDetailViews": "0"
        },
        {
            "id": "2925eace760b720441c21b426376ed41080d0864",
            "idProfile": "127868145",
            "date": "2017-01-29",
            "productSku": "59",
            "productDetailViews": "1"
        },
        {
            "id": "74ef7fd1effedd4ad5bb67360b0b0ac55b0ac581",
            "idProfile": "127868145",
            "date": "2017-08-01",
            "productSku": "17",
            "productDetailViews": "4"
        },
        {
            "id": "c1cbb9e67fd65dec6d403458bfae45500c7ab07e",
            "idProfile": "127868145",
            "date": "2017-05-20",
            "productSku": "76",
            "productDetailViews": "0"
        },
        {
            "id": "439e2e8df0bfecef07ef56150da372dd0b505c2b",
            "idProfile": "127868145",
            "date": "2017-10-10",
            "productSku": "76",
            "productDetailViews": "0"
        },
        {
            "id": "4d71f8f16e7d6e2e2e12b054fd135ebc50527a12",
            "idProfile": "127868145",
            "date": "2017-10-15",
            "productSku": "66",
            "productDetailViews": "2"
        },
        {
            "id": "38835b5f4b7a26b21a8691580441ec3c888fe2a6",
            "idProfile": "127868145",
            "date": "2017-03-01",
            "productSku": "80",
            "productDetailViews": "3"
        },
        {
            "id": "64354cc5a0e62b7f457ad42fab62f702e575fd6f",
            "idProfile": "127868145",
            "date": "2017-04-21",
            "productSku": "76",
            "productDetailViews": "0"
        },
        {
            "id": "a5a4f5a3296f8d2cbcbf8c1a23de75790b68ee82",
            "idProfile": "127868145",
            "date": "2016-12-27",
            "productSku": "18",
            "productDetailViews": "3"
        },
        {
            "id": "b1d1257b581be5c35bc0fff04e09e87aa0a69c27",
            "idProfile": "127868145",
            "date": "2017-10-13",
            "productSku": "69",
            "productDetailViews": "0"
        },
        {
            "id": "562970ae4d582d9bdae93a92fc70421572f8201d",
            "idProfile": "127868145",
            "date": "2017-03-08",
            "productSku": "46",
            "productDetailViews": "1"
        },
        {
            "id": "34ee393540ed28811e7f2853ba2791d81fdeb90a",
            "idProfile": "127868145",
            "date": "2017-08-03",
            "productSku": "85",
            "productDetailViews": "0"
        },
        {
            "id": "6c11742393231abef4f00596bd7a1f356e39000e",
            "idProfile": "127868145",
            "date": "2017-03-25",
            "productSku": "51",
            "productDetailViews": "1"
        },
        {
            "id": "2be4da1fef26a9b460ddba2bf67d8b7b8c7f2220",
            "idProfile": "127868145",
            "date": "2017-08-12",
            "productSku": "53",
            "productDetailViews": "0"
        },
        {
            "id": "34b12739abfa125d8f169767e88cb503edf93c4c",
            "idProfile": "127868145",
            "date": "2017-04-17",
            "productSku": "55",
            "productDetailViews": "0"
        },
        {
            "id": "6476ea3a5dc7d16a177a37c48d79e058a2ab8682",
            "idProfile": "127868145",
            "date": "2016-09-17",
            "productSku": "15",
            "productDetailViews": "2"
        },
        {
            "id": "eea4107d9d29d4d178b824efb2db0a2d597f7181",
            "idProfile": "127868145",
            "date": "2016-12-09",
            "productSku": "49",
            "productDetailViews": "4"
        },
        {
            "id": "ab5031493243be9c9ac1cb917e696539db2d5f16",
            "idProfile": "127868145",
            "date": "2017-02-22",
            "productSku": "44",
            "productDetailViews": "1"
        },
        {
            "id": "aff21381b854484fe6fa8ee99af35c2c6b9930bb",
            "idProfile": "127868145",
            "date": "2017-04-27",
            "productSku": "77",
            "productDetailViews": "2"
        },
        {
            "id": "a0ca6b0bb6447eec04cd58a198cf107833503c33",
            "idProfile": "127868145",
            "date": "2017-09-12",
            "productSku": "19",
            "productDetailViews": "4"
        },
        {
            "id": "a0483a44feeb4e059576f208b7dbf797448f24f4",
            "idProfile": "127868145",
            "date": "2017-07-07",
            "productSku": "86",
            "productDetailViews": "1"
        },
        {
            "id": "c953cbd93b7945d514ec4d1d97f7f8c2bcc02b06",
            "idProfile": "127868145",
            "date": "2017-03-21",
            "productSku": "15",
            "productDetailViews": "3"
        },
        {
            "id": "c0a5358a8f3848aa7a67c249c62e57adfbaa550e",
            "idProfile": "127868145",
            "date": "2017-01-08",
            "productSku": "86",
            "productDetailViews": "2"
        },
        {
            "id": "e765e9daf24a1a5b1b619b00336c8bb18271c622",
            "idProfile": "127868145",
            "date": "2017-10-01",
            "productSku": "85",
            "productDetailViews": "1"
        },
        {
            "id": "eebe69533dab3a9c217e250ea6797970f667e1e6",
            "idProfile": "127868145",
            "date": "2017-06-18",
            "productSku": "29",
            "productDetailViews": "0"
        },
        {
            "id": "02c668cfe3f087982f2a26f3643d44904e04fb59",
            "idProfile": "127868145",
            "date": "2017-04-15",
            "productSku": "91",
            "productDetailViews": "1"
        },
        {
            "id": "3958c5131be005afc0e8797b1a78bf5568847ce3",
            "idProfile": "127868145",
            "date": "2017-07-14",
            "productSku": "55",
            "productDetailViews": "0"
        },
        {
            "id": "f69f3f1233c74f3822c87ac4317c0dcd24482f67",
            "idProfile": "127868145",
            "date": "2016-12-13",
            "productSku": "49",
            "productDetailViews": "4"
        },
        {
            "id": "cd3c707f921f21fc255e2d7c07b9f45f13f6d5d4",
            "idProfile": "127868145",
            "date": "2017-08-06",
            "productSku": "22",
            "productDetailViews": "1"
        },
        {
            "id": "640910264ecc53e77d618b7b327a97a2eb714d13",
            "idProfile": "127868145",
            "date": "2017-10-14",
            "productSku": "106",
            "productDetailViews": "2"
        },
        {
            "id": "501b4113eeaee4bf0a9b93822a8420786125a0d4",
            "idProfile": "127868145",
            "date": "2017-06-13",
            "productSku": "53",
            "productDetailViews": "0"
        },
        {
            "id": "1ecc5588c6ff579a0f9b317bdaf613b30a084176",
            "idProfile": "127868145",
            "date": "2017-03-23",
            "productSku": "95",
            "productDetailViews": "3"
        },
        {
            "id": "df35df1093cf0595295156d79fe06a92e5eeffb4",
            "idProfile": "127868145",
            "date": "2017-07-28",
            "productSku": "96",
            "productDetailViews": "6"
        },
        {
            "id": "8f01f6e1977b636ce6d79eda35cb7ef37195f41c",
            "idProfile": "127868145",
            "date": "2016-08-29",
            "productSku": "16",
            "productDetailViews": "1"
        },
        {
            "id": "79bb79183b1c705abffc8701a6098dd36e87200a",
            "idProfile": "127868145",
            "date": "2017-08-07",
            "productSku": "51",
            "productDetailViews": "0"
        },
        {
            "id": "e4b5f3357391f5aaf756f7f4990c4ca57fb8628f",
            "idProfile": "127868145",
            "date": "2017-05-19",
            "productSku": "96",
            "productDetailViews": "4"
        },
        {
            "id": "b6fc3a2bc079395e6ec3c1b8c3de999af2cffee1",
            "idProfile": "127868145",
            "date": "2017-10-17",
            "productSku": "79",
            "productDetailViews": "0"
        },
        {
            "id": "8f1a0fdcf249aa9c9d5e6c80d5d220ae1f4bcf6c",
            "idProfile": "127868145",
            "date": "2017-04-30",
            "productSku": "30",
            "productDetailViews": "0"
        },
        {
            "id": "46b8b28717d2df86b0c5b6ddac2561522eca1e4f",
            "idProfile": "127868145",
            "date": "2017-05-05",
            "productSku": "103",
            "productDetailViews": "0"
        },
        {
            "id": "245e9c7a065fdf80ce450cdb379b08c872ea7580",
            "idProfile": "127868145",
            "date": "2017-10-08",
            "productSku": "38",
            "productDetailViews": "0"
        },
        {
            "id": "380d3f5108c03ec15a6b203aebd91aa708d4b6c7",
            "idProfile": "127868145",
            "date": "2016-12-05",
            "productSku": "16",
            "productDetailViews": "4"
        },
        {
            "id": "214984d537088928bbda94063c9e224901359f46",
            "idProfile": "127868145",
            "date": "2016-11-16",
            "productSku": "30",
            "productDetailViews": "4"
        },
        {
            "id": "5401950117565f2d1e734af3a669584d75f97856",
            "idProfile": "127868145",
            "date": "2017-05-15",
            "productSku": "13",
            "productDetailViews": "0"
        },
        {
            "id": "d4c0086ba97b074276b9b6646ddacc87083a3876",
            "idProfile": "127868145",
            "date": "2017-05-03",
            "productSku": "13",
            "productDetailViews": "3"
        },
        {
            "id": "20def39ec31b63af4c13202205b68f9c99e7ca50",
            "idProfile": "127868145",
            "date": "2017-08-17",
            "productSku": "87",
            "productDetailViews": "7"
        },
        {
            "id": "e816cf39c6664a42e1a4853058e7014c53d969d4",
            "idProfile": "127868145",
            "date": "2017-05-04",
            "productSku": "74",
            "productDetailViews": "0"
        },
        {
            "id": "96a5726e30c0cd6365f1092b5e4d2ae4525268f2",
            "idProfile": "127868145",
            "date": "2017-06-12",
            "productSku": "94",
            "productDetailViews": "1"
        },
        {
            "id": "937e371351ee6ee16f004452a4ee8221378b3693",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "productSku": "87",
            "productDetailViews": "2"
        },
        {
            "id": "cd1a4c1b63e6d940cc374d6ec171bee3ab1cc832",
            "idProfile": "127868145",
            "date": "2017-04-30",
            "productSku": "22",
            "productDetailViews": "0"
        },
        {
            "id": "d52bc4067166ca542ba9d26fe6263fd931c6942b",
            "idProfile": "127868145",
            "date": "2017-05-06",
            "productSku": "81",
            "productDetailViews": "1"
        },
        {
            "id": "8acb8d1b62a3695bcb7333f7d345013d3a875f51",
            "idProfile": "127868145",
            "date": "2017-02-26",
            "productSku": "16",
            "productDetailViews": "5"
        },
        {
            "id": "cc5f3c33f705769f8b8bef27094351369b908d63",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "productSku": "13",
            "productDetailViews": "4"
        },
        {
            "id": "fed492312383e593faea2ca9a26e6964b1c1d1bf",
            "idProfile": "127868145",
            "date": "2017-10-16",
            "productSku": "51",
            "productDetailViews": "3"
        },
        {
            "id": "3fdce49f7dcc60639a8269ebf13b61b11ae28ec9",
            "idProfile": "127868145",
            "date": "2016-11-27",
            "productSku": "81",
            "productDetailViews": "19"
        },
        {
            "id": "e821d33d95f5de7857135b3a294c64b4f27615c7",
            "idProfile": "127868145",
            "date": "2017-07-28",
            "productSku": "15",
            "productDetailViews": "2"
        },
        {
            "id": "adcecded11075ccc6820b89c0202266f34638f3e",
            "idProfile": "127868145",
            "date": "2017-07-23",
            "productSku": "64",
            "productDetailViews": "0"
        },
        {
            "id": "5a6885544060b1b8f17fb513a47cad506f7bf599",
            "idProfile": "127868145",
            "date": "2017-03-15",
            "productSku": "100",
            "productDetailViews": "9"
        },
        {
            "id": "d9314d57841a1d0a7dc23c09e07e59b35669100f",
            "idProfile": "127868145",
            "date": "2017-03-03",
            "productSku": "96",
            "productDetailViews": "5"
        },
        {
            "id": "be233f390540e4750c3d315cd35beaa9b1377d96",
            "idProfile": "127868145",
            "date": "2017-08-14",
            "productSku": "16",
            "productDetailViews": "5"
        },
        {
            "id": "15832ecc89fc5d7d9fb8ffee1033ec8a38885a2a",
            "idProfile": "127868145",
            "date": "2017-07-07",
            "productSku": "100",
            "productDetailViews": "0"
        }
    ]
}