{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.product-views-source",
    "destination": "product-views-source",
    "page": {
        "last": false,
        "number": 150
    },
    "items": [
        {
            "id": "2cc30fa093e9cb9e1d957322c3acbabc22328449",
            "idProfile": "127868145",
            "date": "2017-07-23",
            "productSku": "55",
            "productDetailViews": "0"
        },
        {
            "id": "d7612016f631b5cc5499dc6f10705f030405eb76",
            "idProfile": "127868145",
            "date": "2016-09-08",
            "productSku": "10",
            "productDetailViews": "2"
        },
        {
            "id": "dc08aa9a2a220b208f32ecbb6c51a9d4dba24dd5",
            "idProfile": "127868145",
            "date": "2017-02-12",
            "productSku": "57",
            "productDetailViews": "0"
        },
        {
            "id": "2784c2491e21b7055236003e8614b5320bfffe23",
            "idProfile": "127868145",
            "date": "2017-05-10",
            "productSku": "10",
            "productDetailViews": "3"
        },
        {
            "id": "c776123617d9e027fb448272205950a15518035c",
            "idProfile": "127868145",
            "date": "2017-08-20",
            "productSku": "2",
            "productDetailViews": "2"
        },
        {
            "id": "317db67024ec39f8144d091e4beb82e065c5cf8d",
            "idProfile": "127868145",
            "date": "2017-04-24",
            "productSku": "76",
            "productDetailViews": "0"
        },
        {
            "id": "51430065dc71b3635362bebe814f5639754b2e27",
            "idProfile": "127868145",
            "date": "2017-04-24",
            "productSku": "13",
            "productDetailViews": "0"
        },
        {
            "id": "35e5de79c3f5c8923b0ef3615bd50f2228e1f63a",
            "idProfile": "127868145",
            "date": "2017-06-04",
            "productSku": "56",
            "productDetailViews": "0"
        },
        {
            "id": "695030868cd247f7c366d03861c0453ffced1491",
            "idProfile": "127868145",
            "date": "2016-11-08",
            "productSku": "10",
            "productDetailViews": "7"
        },
        {
            "id": "67b0ef01c173d69a4b0a982474bfa3e68daf8ea2",
            "idProfile": "127868145",
            "date": "2017-07-08",
            "productSku": "91",
            "productDetailViews": "0"
        },
        {
            "id": "104fb269a7d5e9be94a25fb4b42c04c9a2f3b9c8",
            "idProfile": "127868145",
            "date": "2017-04-11",
            "productSku": "10",
            "productDetailViews": "3"
        },
        {
            "id": "19ad991c32a9e067dcbf4af2ad30af5fe7f881d1",
            "idProfile": "127868145",
            "date": "2017-08-15",
            "productSku": "10",
            "productDetailViews": "5"
        },
        {
            "id": "7e170be3bcfe0b5806362e04eed4036400cd9699",
            "idProfile": "127868145",
            "date": "2017-02-14",
            "productSku": "100",
            "productDetailViews": "3"
        },
        {
            "id": "c92b3505340159c949632f1fac46de102e551c3e",
            "idProfile": "127868145",
            "date": "2017-04-20",
            "productSku": "100",
            "productDetailViews": "0"
        },
        {
            "id": "458f44af0bf4d7b855d80e59703095094bcff797",
            "idProfile": "127868145",
            "date": "2017-03-06",
            "productSku": "81",
            "productDetailViews": "1"
        },
        {
            "id": "83a108066c5d8dc658568de7377a2f28e7899331",
            "idProfile": "127868145",
            "date": "2017-07-24",
            "productSku": "78",
            "productDetailViews": "1"
        },
        {
            "id": "42225d449e53740b12a73f63e56d95eb91cf7427",
            "idProfile": "127868145",
            "date": "2017-06-15",
            "productSku": "55",
            "productDetailViews": "0"
        },
        {
            "id": "11c920fbae2ca9fe5c76b75f1e8e148ef088a060",
            "idProfile": "127868145",
            "date": "2017-06-17",
            "productSku": "96",
            "productDetailViews": "0"
        },
        {
            "id": "dda860295071e7960d8de229ad397d65064406e8",
            "idProfile": "127868145",
            "date": "2017-08-03",
            "productSku": "38",
            "productDetailViews": "0"
        },
        {
            "id": "276f2d0fab4c9c30918e00c1e0777c1366c76d9d",
            "idProfile": "127868145",
            "date": "2017-06-03",
            "productSku": "13",
            "productDetailViews": "0"
        },
        {
            "id": "890b7d1c6adb280bd5237bef5eb7272941a68c1f",
            "idProfile": "127868145",
            "date": "2017-06-28",
            "productSku": "70",
            "productDetailViews": "0"
        },
        {
            "id": "cb2210b948ff8ecba9d1cdec29eb8764dd508438",
            "idProfile": "127868145",
            "date": "2017-08-30",
            "productSku": "100",
            "productDetailViews": "1"
        },
        {
            "id": "4c31bc5e13099ca3a6df76064fc648e08a439018",
            "idProfile": "127868145",
            "date": "2017-10-22",
            "productSku": "2",
            "productDetailViews": "0"
        },
        {
            "id": "ccb9d235cbaec29371fe622748fb3e2ee93bd604",
            "idProfile": "127868145",
            "date": "2017-06-26",
            "productSku": "2",
            "productDetailViews": "1"
        },
        {
            "id": "abb4c4eb48f390263d509b9439f0892f2fcd3f1d",
            "idProfile": "127868145",
            "date": "2017-09-13",
            "productSku": "83",
            "productDetailViews": "0"
        },
        {
            "id": "3c98ba5b18ad72007e7fb916739433de4e356fd9",
            "idProfile": "127868145",
            "date": "2016-12-27",
            "productSku": "50",
            "productDetailViews": "1"
        },
        {
            "id": "122f53559ae35e7e53714b1dabb1e4303fa448d6",
            "idProfile": "127868145",
            "date": "2017-06-20",
            "productSku": "92",
            "productDetailViews": "0"
        },
        {
            "id": "97918fb0574f20971a93bdf876cc924ece574f50",
            "idProfile": "127868145",
            "date": "2016-12-25",
            "productSku": "44",
            "productDetailViews": "1"
        },
        {
            "id": "3b4d10e7a62e37c98d6f839c4a617eacd21cb714",
            "idProfile": "127868145",
            "date": "2017-08-17",
            "productSku": "100",
            "productDetailViews": "3"
        },
        {
            "id": "42e887d6c8bc42d4eb13e9eae3a526d88f5c6771",
            "idProfile": "127868145",
            "date": "2016-10-31",
            "productSku": "18",
            "productDetailViews": "3"
        },
        {
            "id": "46d098bf6c5e2d31a2117b11159defa3bcd02c7c",
            "idProfile": "127868145",
            "date": "2016-11-06",
            "productSku": "68",
            "productDetailViews": "1"
        },
        {
            "id": "5b90a74925dfe5db60e971295222daf8d8a37a90",
            "idProfile": "127868145",
            "date": "2017-05-06",
            "productSku": "57",
            "productDetailViews": "0"
        },
        {
            "id": "f2701bdb3fb031452cfbff91b12d3f5f69bfe520",
            "idProfile": "127868145",
            "date": "2017-04-25",
            "productSku": "53",
            "productDetailViews": "1"
        },
        {
            "id": "e4195dbf57cbfcebec65c4169d7e0a1dfac00c26",
            "idProfile": "127868145",
            "date": "2017-08-06",
            "productSku": "85",
            "productDetailViews": "0"
        },
        {
            "id": "1105a6f57bb52098826ca2e871c60be70bb4b967",
            "idProfile": "127868145",
            "date": "2017-09-24",
            "productSku": "78",
            "productDetailViews": "3"
        },
        {
            "id": "44093b6f5f128fd64678cd7b0500df02c1274b0d",
            "idProfile": "127868145",
            "date": "2017-10-20",
            "productSku": "79",
            "productDetailViews": "0"
        },
        {
            "id": "0ef02a1da1124754cd2ff22530cbf74f0312cfe5",
            "idProfile": "127868145",
            "date": "2017-08-29",
            "productSku": "92",
            "productDetailViews": "1"
        },
        {
            "id": "d25ef1c1f8bcfe85ee37b70270cb79a31dbe5e01",
            "idProfile": "127868145",
            "date": "2017-04-11",
            "productSku": "57",
            "productDetailViews": "0"
        },
        {
            "id": "2cb5ed7020604b148b3251f6d8092f486fc5cf09",
            "idProfile": "127868145",
            "date": "2017-09-02",
            "productSku": "87",
            "productDetailViews": "2"
        },
        {
            "id": "06755cc6defe55ede5fd799e21aaf426ce246d80",
            "idProfile": "127868145",
            "date": "2017-10-07",
            "productSku": "59",
            "productDetailViews": "0"
        },
        {
            "id": "9be93b62b09666a14bafad3a1d8031addb2cd4c7",
            "idProfile": "127868145",
            "date": "2017-09-15",
            "productSku": "102",
            "productDetailViews": "3"
        },
        {
            "id": "12f958f95909627ccff4652e1d3efdad109eed8f",
            "idProfile": "127868145",
            "date": "2017-04-21",
            "productSku": "48",
            "productDetailViews": "0"
        },
        {
            "id": "72db5643fdf0c2c1620490db2d3566d878449213",
            "idProfile": "127868145",
            "date": "2017-07-10",
            "productSku": "93",
            "productDetailViews": "0"
        },
        {
            "id": "32e42ea2fbb27bf0b1c503669bd19ebf418488e9",
            "idProfile": "127868145",
            "date": "2017-04-28",
            "productSku": "44",
            "productDetailViews": "2"
        },
        {
            "id": "62980688931effea6c16e60de1e0693b36eb0a8e",
            "idProfile": "127868145",
            "date": "2017-07-07",
            "productSku": "56",
            "productDetailViews": "3"
        },
        {
            "id": "be17dfb4f6d72b1792e8e8d4686344ab63e813a7",
            "idProfile": "127868145",
            "date": "2017-01-24",
            "productSku": "95",
            "productDetailViews": "2"
        },
        {
            "id": "c57a3d0efd5505539db3fe4f7ac35a9d24270ab8",
            "idProfile": "127868145",
            "date": "2017-04-07",
            "productSku": "66",
            "productDetailViews": "0"
        },
        {
            "id": "fd51c7ff0c899d38dc0f613a1d2950a76e1a76a3",
            "idProfile": "127868145",
            "date": "2017-05-13",
            "productSku": "18",
            "productDetailViews": "0"
        },
        {
            "id": "5f9763fb65dc55f517f8ae521b21816786f2c5d7",
            "idProfile": "127868145",
            "date": "2017-08-11",
            "productSku": "51",
            "productDetailViews": "0"
        },
        {
            "id": "e7d72152216553a52dac9232f196f134ea8f0933",
            "idProfile": "127868145",
            "date": "2017-06-25",
            "productSku": "29",
            "productDetailViews": "0"
        },
        {
            "id": "db9905336df120844264ac5ada96f652fc7aa7df",
            "idProfile": "127868145",
            "date": "2017-06-06",
            "productSku": "74",
            "productDetailViews": "0"
        },
        {
            "id": "eaf09d5bb52c4b5dd0c10e3c918dca36f8dc8af3",
            "idProfile": "127868145",
            "date": "2017-02-22",
            "productSku": "83",
            "productDetailViews": "3"
        },
        {
            "id": "2a5a94a2d0a2418a00af7bb9d628b295c8b963f7",
            "idProfile": "127868145",
            "date": "2017-09-05",
            "productSku": "95",
            "productDetailViews": "3"
        },
        {
            "id": "7157006215450ee9d6d9665bfe1757624576547d",
            "idProfile": "127868145",
            "date": "2017-02-16",
            "productSku": "79",
            "productDetailViews": "1"
        },
        {
            "id": "c0a61241c0b749b8017eb29c3a10e86697821673",
            "idProfile": "127868145",
            "date": "2017-07-21",
            "productSku": "48",
            "productDetailViews": "0"
        },
        {
            "id": "f2f3d5d2c9fe10566ff39b87961fcbbacc5d5216",
            "idProfile": "127868145",
            "date": "2016-11-25",
            "productSku": "10",
            "productDetailViews": "5"
        },
        {
            "id": "3db69433f80d7f438eded6ec63615e768e1d2db0",
            "idProfile": "127868145",
            "date": "2017-08-30",
            "productSku": "97",
            "productDetailViews": "7"
        },
        {
            "id": "d21c1c93d70c2e7b81a231b9b7c8c2c33f829dfb",
            "idProfile": "127868145",
            "date": "2017-04-14",
            "productSku": "102",
            "productDetailViews": "1"
        },
        {
            "id": "f5425f109b936b9cce6696aa6f6a600663b08a7a",
            "idProfile": "127868145",
            "date": "2017-09-30",
            "productSku": "55",
            "productDetailViews": "0"
        },
        {
            "id": "d16d38372d3f1f289c297d2895ef2a3b0b5ebb0b",
            "idProfile": "127868145",
            "date": "2017-06-30",
            "productSku": "74",
            "productDetailViews": "0"
        },
        {
            "id": "dd84258a83f1152516bafb475106c53ff6fb9ba7",
            "idProfile": "127868145",
            "date": "2017-03-13",
            "productSku": "94",
            "productDetailViews": "2"
        },
        {
            "id": "be646cb05f8d786b6eec3c7d9414a69e2a2d7485",
            "idProfile": "127868145",
            "date": "2016-12-19",
            "productSku": "18",
            "productDetailViews": "1"
        },
        {
            "id": "06e038377c98c78781b6903204cef414018057c3",
            "idProfile": "127868145",
            "date": "2017-10-22",
            "productSku": "44",
            "productDetailViews": "0"
        },
        {
            "id": "69ff010dcff3c10c84544a1fe04f62926d587cf3",
            "idProfile": "127868145",
            "date": "2017-04-28",
            "productSku": "66",
            "productDetailViews": "0"
        },
        {
            "id": "44d2f325b0bcab88f41d87d6a084333f0082cbc8",
            "idProfile": "127868145",
            "date": "2017-10-02",
            "productSku": "55",
            "productDetailViews": "0"
        },
        {
            "id": "9f838680aa1f6ca13726fb815140640a25959175",
            "idProfile": "127868145",
            "date": "2017-05-16",
            "productSku": "85",
            "productDetailViews": "0"
        },
        {
            "id": "f20f603c58d1c25c233b2ec0391d7ee909ba1296",
            "idProfile": "127868145",
            "date": "2017-03-22",
            "productSku": "86",
            "productDetailViews": "2"
        },
        {
            "id": "c729c13683a46f0c2d71053543a816f6ba226e8e",
            "idProfile": "127868145",
            "date": "2017-09-07",
            "productSku": "94",
            "productDetailViews": "3"
        },
        {
            "id": "0580e547f8360d48ffb62e3774b52dad8071eed7",
            "idProfile": "127868145",
            "date": "2017-10-13",
            "productSku": "61",
            "productDetailViews": "2"
        },
        {
            "id": "05eff09b4901938a52c98c7d60005f8db7dd7482",
            "idProfile": "127868145",
            "date": "2017-02-27",
            "productSku": "95",
            "productDetailViews": "6"
        },
        {
            "id": "5667c61e83bed9139e3f120bd60911f42a67e2dc",
            "idProfile": "127868145",
            "date": "2017-06-17",
            "productSku": "51",
            "productDetailViews": "0"
        },
        {
            "id": "94b4feefa6ac9bcbb7ee56d9e5db79baffb2e8d0",
            "idProfile": "127868145",
            "date": "2017-03-04",
            "productSku": "95",
            "productDetailViews": "2"
        },
        {
            "id": "8314f675038f3c3019ed92d3c0af5ee6fb49fc97",
            "idProfile": "127868145",
            "date": "2017-10-13",
            "productSku": "74",
            "productDetailViews": "0"
        },
        {
            "id": "982c8499d36e18e00c48189806c6e13e8563f693",
            "idProfile": "127868145",
            "date": "2017-08-04",
            "productSku": "93",
            "productDetailViews": "0"
        },
        {
            "id": "bf1fd72124cea5b72c9a1e9d4390185cc0843676",
            "idProfile": "127868145",
            "date": "2017-07-06",
            "productSku": "32",
            "productDetailViews": "0"
        },
        {
            "id": "705db211c0f8e3724f07816a47856db1a8aef0f9",
            "idProfile": "127868145",
            "date": "2017-06-02",
            "productSku": "93",
            "productDetailViews": "0"
        },
        {
            "id": "97d13b3c1050156b7cc82a46b19d5f43c624a37e",
            "idProfile": "127868145",
            "date": "2017-05-09",
            "productSku": "102",
            "productDetailViews": "6"
        },
        {
            "id": "bacbae4d4d78e25dfb6072100c11e8f72d32e90f",
            "idProfile": "127868145",
            "date": "2016-11-20",
            "productSku": "25",
            "productDetailViews": "1"
        },
        {
            "id": "e74bad5dfad2df6c99c5e600a1e00197fe1233e2",
            "idProfile": "127868145",
            "date": "2017-05-31",
            "productSku": "19",
            "productDetailViews": "7"
        },
        {
            "id": "43caa997a6dfc6eeb28c10b7cf613d406abaae18",
            "idProfile": "127868145",
            "date": "2017-07-19",
            "productSku": "68",
            "productDetailViews": "2"
        },
        {
            "id": "ed1f1a835c2be3b69a11a1925bc06ee97c8d04a3",
            "idProfile": "127868145",
            "date": "2017-03-03",
            "productSku": "18",
            "productDetailViews": "13"
        },
        {
            "id": "95e94dc906ed8f1020301dc2d4282e818623ec23",
            "idProfile": "127868145",
            "date": "2017-04-18",
            "productSku": "22",
            "productDetailViews": "5"
        },
        {
            "id": "10f2d2f39a4d77d1ec85fe476a3c4e6063908b88",
            "idProfile": "127868145",
            "date": "2017-01-15",
            "productSku": "94",
            "productDetailViews": "1"
        },
        {
            "id": "808422bb27bca10237d6d7b4c7254e380c4b6eca",
            "idProfile": "127868145",
            "date": "2017-02-26",
            "productSku": "54",
            "productDetailViews": "2"
        },
        {
            "id": "f59bc8775f6db251acc4476bfa17c9c24b920dac",
            "idProfile": "127868145",
            "date": "2017-02-03",
            "productSku": "81",
            "productDetailViews": "1"
        },
        {
            "id": "dc9b1d3205a7a25afad3ff4a4b2d0dbe954060dc",
            "idProfile": "127868145",
            "date": "2016-10-31",
            "productSku": "81",
            "productDetailViews": "2"
        },
        {
            "id": "ef0016a209f695db0a47eb885302d53404f08f1f",
            "idProfile": "127868145",
            "date": "2017-05-20",
            "productSku": "13",
            "productDetailViews": "1"
        },
        {
            "id": "000729d53fcb9b81663046e3123507fcc61026e4",
            "idProfile": "127868145",
            "date": "2017-09-03",
            "productSku": "28",
            "productDetailViews": "1"
        },
        {
            "id": "923d9ebab2c4a9e35f868bb2e5b2c69647a6d467",
            "idProfile": "127868145",
            "date": "2017-08-25",
            "productSku": "94",
            "productDetailViews": "0"
        },
        {
            "id": "cc194e4e51d037cd928a7641dd8e2f2a923a979e",
            "idProfile": "127868145",
            "date": "2017-10-10",
            "productSku": "10",
            "productDetailViews": "5"
        },
        {
            "id": "0a3aca50f12a57bda103461d8226bc622d37ae7c",
            "idProfile": "127868145",
            "date": "2017-10-28",
            "productSku": "93",
            "productDetailViews": "0"
        },
        {
            "id": "c3dd584a07813fd08269b6b5976c154667b1374e",
            "idProfile": "127868145",
            "date": "2017-05-24",
            "productSku": "41",
            "productDetailViews": "0"
        },
        {
            "id": "2fe0acd2989583b44436dddc7fbe56f303766c0b",
            "idProfile": "127868145",
            "date": "2017-04-23",
            "productSku": "50",
            "productDetailViews": "1"
        },
        {
            "id": "6db58a203e5ab83c715328603f0763cdbeaae644",
            "idProfile": "127868145",
            "date": "2017-03-01",
            "productSku": "58",
            "productDetailViews": "1"
        },
        {
            "id": "0d03f7dcb2778cb9be0a18a426d115f3feacebce",
            "idProfile": "127868145",
            "date": "2017-10-16",
            "productSku": "17",
            "productDetailViews": "1"
        },
        {
            "id": "57fc21636a81ebcce7a25b0170cc82ffb073bf4f",
            "idProfile": "127868145",
            "date": "2017-01-09",
            "productSku": "17",
            "productDetailViews": "1"
        },
        {
            "id": "ddc2d89d8366e7536ca9a5af1944e4f3e21f2411",
            "idProfile": "127868145",
            "date": "2017-06-18",
            "productSku": "69",
            "productDetailViews": "1"
        },
        {
            "id": "75e6a115f5805175f88ba8b3b7773445648fa13a",
            "idProfile": "127868145",
            "date": "2017-05-10",
            "productSku": "81",
            "productDetailViews": "1"
        },
        {
            "id": "9335a34919f3573e5b9b2fadf715906098dde107",
            "idProfile": "127868145",
            "date": "2017-04-11",
            "productSku": "28",
            "productDetailViews": "0"
        },
        {
            "id": "a4cca9f1f99c8d565c60fe5e3757509c33ca154c",
            "idProfile": "127868145",
            "date": "2017-10-13",
            "productSku": "59",
            "productDetailViews": "1"
        }
    ]
}