{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.product-views-source",
    "destination": "product-views-source",
    "page": {
        "last": false,
        "number": 169
    },
    "items": [
        {
            "id": "6b9079ee1e391f2d20925367aecc209b134ce530",
            "idProfile": "127868145",
            "date": "2017-09-05",
            "productSku": "77",
            "productDetailViews": "0"
        },
        {
            "id": "43b67b23451f504b173491968597a66083886429",
            "idProfile": "127868145",
            "date": "2017-07-19",
            "productSku": "101",
            "productDetailViews": "2"
        },
        {
            "id": "afcac18fdf8b3876972f0b6e1104eda43d67ed83",
            "idProfile": "127868145",
            "date": "2017-08-24",
            "productSku": "65",
            "productDetailViews": "0"
        },
        {
            "id": "089e8a248b837e3a7119106c5db7295ba1d30713",
            "idProfile": "127868145",
            "date": "2017-08-10",
            "productSku": "100",
            "productDetailViews": "1"
        },
        {
            "id": "26cb9440d70b2c7076ac5835e78958bfb6bb864a",
            "idProfile": "127868145",
            "date": "2017-08-29",
            "productSku": "66",
            "productDetailViews": "0"
        },
        {
            "id": "08dae0f491660787f845a42c2720d99d0c924e0b",
            "idProfile": "127868145",
            "date": "2017-04-21",
            "productSku": "72",
            "productDetailViews": "1"
        },
        {
            "id": "0c3f8152119a2213815f03b54a4485ad6523072f",
            "idProfile": "127868145",
            "date": "2017-05-26",
            "productSku": "48",
            "productDetailViews": "0"
        },
        {
            "id": "46c4bb3ed4492912811133255b6b331d204a6b2c",
            "idProfile": "127868145",
            "date": "2017-09-18",
            "productSku": "66",
            "productDetailViews": "0"
        },
        {
            "id": "c746d70fb6c724283c67be1fc99a05fb34154f1a",
            "idProfile": "127868145",
            "date": "2017-10-07",
            "productSku": "22",
            "productDetailViews": "1"
        },
        {
            "id": "ffdc511affec6facb3f95d0907cc00309440488d",
            "idProfile": "127868145",
            "date": "2017-05-05",
            "productSku": "78",
            "productDetailViews": "0"
        },
        {
            "id": "93eb7e64a8dabc3dbef233624aea59d7fd022936",
            "idProfile": "127868145",
            "date": "2017-06-08",
            "productSku": "59",
            "productDetailViews": "0"
        },
        {
            "id": "8cf396165a9e472521de8b326537faecfcd863b8",
            "idProfile": "127868145",
            "date": "2017-10-14",
            "productSku": "104",
            "productDetailViews": "9"
        },
        {
            "id": "93644b339980e7c1cf8a69d7876a3eff9bb1e4c4",
            "idProfile": "127868145",
            "date": "2017-03-24",
            "productSku": "30",
            "productDetailViews": "2"
        },
        {
            "id": "9ba09e7eaa0c6f8720b0703b94c5f5e7fc131cb7",
            "idProfile": "127868145",
            "date": "2017-06-30",
            "productSku": "83",
            "productDetailViews": "0"
        },
        {
            "id": "8d3a1af801586bf7b4519a44044e39f5c294e8fd",
            "idProfile": "127868145",
            "date": "2017-02-07",
            "productSku": "10",
            "productDetailViews": "10"
        },
        {
            "id": "20bf62503dd99011b4d527f1ed5d575934ee55f0",
            "idProfile": "127868145",
            "date": "2017-03-13",
            "productSku": "77",
            "productDetailViews": "6"
        },
        {
            "id": "29e149ce1d2fe7f279346a88a989b72866cd455c",
            "idProfile": "127868145",
            "date": "2016-11-10",
            "productSku": "54",
            "productDetailViews": "1"
        },
        {
            "id": "5d2a6662ad49f8e05dd7e1b5124c9d4ef9607203",
            "idProfile": "127868145",
            "date": "2017-02-27",
            "productSku": "80",
            "productDetailViews": "1"
        },
        {
            "id": "88ebe1c82f8558c3b1481cb0acdd4fc0ccb91569",
            "idProfile": "127868145",
            "date": "2016-08-31",
            "productSku": "46",
            "productDetailViews": "1"
        },
        {
            "id": "8ef08b01fbea35e36e1c643ddc073244aa856293",
            "idProfile": "127868145",
            "date": "2017-07-07",
            "productSku": "83",
            "productDetailViews": "2"
        },
        {
            "id": "d26bd38007c582392fb8d8f30ed1cd1521c07436",
            "idProfile": "127868145",
            "date": "2017-04-16",
            "productSku": "33",
            "productDetailViews": "0"
        },
        {
            "id": "39bd2e1c6af257c49ce50cf84e430a84c52d0b8e",
            "idProfile": "127868145",
            "date": "2017-01-10",
            "productSku": "33",
            "productDetailViews": "1"
        },
        {
            "id": "04a6abd0c3ef89b010e02eb3ef3b1e360fcafdd7",
            "idProfile": "127868145",
            "date": "2017-05-30",
            "productSku": "70",
            "productDetailViews": "0"
        },
        {
            "id": "7b8b17df3e311d74836c21601f29a8f7dad691c8",
            "idProfile": "127868145",
            "date": "2017-02-05",
            "productSku": "81",
            "productDetailViews": "1"
        },
        {
            "id": "80ef4dbdf52da4d024804ae484fc7d4db5c4fe8f",
            "idProfile": "127868145",
            "date": "2017-06-18",
            "productSku": "30",
            "productDetailViews": "4"
        },
        {
            "id": "a260dd8d6cd56f17d7b601415dd4bef1a62041f1",
            "idProfile": "127868145",
            "date": "2017-10-02",
            "productSku": "28",
            "productDetailViews": "0"
        },
        {
            "id": "b874323758f4f531a0b479a52d382669da4484da",
            "idProfile": "127868145",
            "date": "2017-08-03",
            "productSku": "70",
            "productDetailViews": "1"
        },
        {
            "id": "d27cdb34c98d8b6638fff3edf315f71360ad991f",
            "idProfile": "127868145",
            "date": "2017-08-18",
            "productSku": "26",
            "productDetailViews": "0"
        },
        {
            "id": "c0ba2f13aaa9943ead3639ab07433a2876a59075",
            "idProfile": "127868145",
            "date": "2017-08-10",
            "productSku": "92",
            "productDetailViews": "0"
        },
        {
            "id": "f2c993b640792e72cd0a96453f450d34f08833bf",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "productSku": "82",
            "productDetailViews": "12"
        },
        {
            "id": "d81e71f8b16e515e4daebd37a87cfb0e0e51592d",
            "idProfile": "127868145",
            "date": "2017-02-12",
            "productSku": "38",
            "productDetailViews": "2"
        },
        {
            "id": "682554043e2c76a3b472cc3350ac6789347a8f53",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "productSku": "16",
            "productDetailViews": "13"
        },
        {
            "id": "6ed70822b8e683a5bd6c791f053780bcaf93e049",
            "idProfile": "127868145",
            "date": "2017-08-16",
            "productSku": "80",
            "productDetailViews": "0"
        },
        {
            "id": "7f5cfbe79ef3ebd7cb2cd824e4b0d6e6091f760f",
            "idProfile": "127868145",
            "date": "2016-09-27",
            "productSku": "72",
            "productDetailViews": "1"
        },
        {
            "id": "39b9a1b5ae8ed9473f2f4dfe04703921ac08444f",
            "idProfile": "127868145",
            "date": "2017-08-16",
            "productSku": "99",
            "productDetailViews": "0"
        },
        {
            "id": "a3fc73c18f3795b0997204ce86b02e43c522b169",
            "idProfile": "127868145",
            "date": "2017-05-02",
            "productSku": "77",
            "productDetailViews": "0"
        },
        {
            "id": "ebf282373d07006b8c759596cd88e1acea008fd5",
            "idProfile": "127868145",
            "date": "2016-12-27",
            "productSku": "10",
            "productDetailViews": "4"
        },
        {
            "id": "cccdb17f8cd32718e41fca4c4642eb346fcf0145",
            "idProfile": "127868145",
            "date": "2017-06-16",
            "productSku": "33",
            "productDetailViews": "1"
        },
        {
            "id": "c80cc857fa704a1c2bb833073e82b19289ab177d",
            "idProfile": "127868145",
            "date": "2017-08-03",
            "productSku": "29",
            "productDetailViews": "0"
        },
        {
            "id": "f9fbfd1ef6ecdad2f2b2096ad14bd16d4dd5487c",
            "idProfile": "127868145",
            "date": "2017-10-18",
            "productSku": "10",
            "productDetailViews": "14"
        },
        {
            "id": "3fc0ca3cd4fc26ae78437440c85477c7a70c8529",
            "idProfile": "127868145",
            "date": "2017-10-09",
            "productSku": "69",
            "productDetailViews": "0"
        },
        {
            "id": "044457197ac3baab2f25a220d233b7e36bb7a4bb",
            "idProfile": "127868145",
            "date": "2017-04-30",
            "productSku": "97",
            "productDetailViews": "4"
        },
        {
            "id": "f6caa60770c2cf15c2f3f2968cbd976565fddb89",
            "idProfile": "127868145",
            "date": "2016-12-20",
            "productSku": "68",
            "productDetailViews": "2"
        },
        {
            "id": "35d7e2e1a743c7b43572211a591b6ab5148f9728",
            "idProfile": "127868145",
            "date": "2017-09-04",
            "productSku": "32",
            "productDetailViews": "0"
        },
        {
            "id": "0f18e7f166c303580cb1caa56a6ebc5ef7b10d41",
            "idProfile": "127868145",
            "date": "2016-08-25",
            "productSku": "68",
            "productDetailViews": "4"
        },
        {
            "id": "4247f5e6725a04715fbe10af673b0c728a5673c8",
            "idProfile": "127868145",
            "date": "2017-03-30",
            "productSku": "65",
            "productDetailViews": "0"
        },
        {
            "id": "990b3139edead114d3813a2ae84407ef90a9283c",
            "idProfile": "127868145",
            "date": "2017-10-16",
            "productSku": "16",
            "productDetailViews": "11"
        },
        {
            "id": "04848a4fd67a1732a7a2fed99ad667b1ab6824b7",
            "idProfile": "127868145",
            "date": "2017-07-23",
            "productSku": "17",
            "productDetailViews": "1"
        },
        {
            "id": "afef3719c46a397c70392d34d0c6c8838893e813",
            "idProfile": "127868145",
            "date": "2017-05-17",
            "productSku": "86",
            "productDetailViews": "0"
        },
        {
            "id": "47b5f621fa3ccc18c8d48dc168ddffc5830450f3",
            "idProfile": "127868145",
            "date": "2017-06-24",
            "productSku": "68",
            "productDetailViews": "1"
        },
        {
            "id": "11fca14e92f15c3ef72f2b419ff08c0766d6132c",
            "idProfile": "127868145",
            "date": "2017-04-03",
            "productSku": "98",
            "productDetailViews": "1"
        },
        {
            "id": "a72871a03c2f90019af5d22602c07c7378b55a1a",
            "idProfile": "127868145",
            "date": "2017-07-17",
            "productSku": "48",
            "productDetailViews": "0"
        },
        {
            "id": "2465d76b7979943e090b167e735eb7803ccbc24d",
            "idProfile": "127868145",
            "date": "2016-09-26",
            "productSku": "2",
            "productDetailViews": "0"
        },
        {
            "id": "281adb1c759056b808b586106902bc9abbacbe67",
            "idProfile": "127868145",
            "date": "2017-08-18",
            "productSku": "54",
            "productDetailViews": "0"
        },
        {
            "id": "335630d902d50749dcde329024940b097eb2a69d",
            "idProfile": "127868145",
            "date": "2017-04-13",
            "productSku": "74",
            "productDetailViews": "0"
        },
        {
            "id": "e204da967a247e5c3f46a02482755f4a28ade78b",
            "idProfile": "127868145",
            "date": "2016-11-01",
            "productSku": "66",
            "productDetailViews": "1"
        },
        {
            "id": "b480f9af77c1d9f79f0bc0214461e6296adb6530",
            "idProfile": "127868145",
            "date": "2017-04-10",
            "productSku": "19",
            "productDetailViews": "1"
        },
        {
            "id": "4dd69ff02d5f25fcf2ca479fa4cd7c1589434672",
            "idProfile": "127868145",
            "date": "2017-05-17",
            "productSku": "73",
            "productDetailViews": "0"
        },
        {
            "id": "27e02731c5f023311326de715d16d97cd6b8e970",
            "idProfile": "127868145",
            "date": "2017-09-01",
            "productSku": "10",
            "productDetailViews": "5"
        },
        {
            "id": "44a03edcaec2eb38c5c0c7f81d0b0c01ed488705",
            "idProfile": "127868145",
            "date": "2017-08-31",
            "productSku": "28",
            "productDetailViews": "1"
        },
        {
            "id": "32d318ab8ec8581a86d3e3b008d5aebbb0df2f3f",
            "idProfile": "127868145",
            "date": "2017-08-13",
            "productSku": "82",
            "productDetailViews": "5"
        },
        {
            "id": "3b4dc78d27ffbd64e3ac8659dccacbcca0e21f9c",
            "idProfile": "127868145",
            "date": "2017-07-11",
            "productSku": "69",
            "productDetailViews": "0"
        },
        {
            "id": "0105f7c6dd3f8ed9d71dcbee952ee7e55f5838a4",
            "idProfile": "127868145",
            "date": "2017-08-22",
            "productSku": "59",
            "productDetailViews": "2"
        },
        {
            "id": "2b6f325b6f603a8278b469e6cae384b38101b702",
            "idProfile": "127868145",
            "date": "2017-05-18",
            "productSku": "68",
            "productDetailViews": "15"
        },
        {
            "id": "302cb8f8bda64d92124a952367db94773bd9e1cf",
            "idProfile": "127868145",
            "date": "2016-12-07",
            "productSku": "53",
            "productDetailViews": "2"
        },
        {
            "id": "3b1b8ef9e2e73026b43cd6880a2c685b1fec8198",
            "idProfile": "127868145",
            "date": "2017-07-14",
            "productSku": "93",
            "productDetailViews": "1"
        },
        {
            "id": "172f6931f28a614c78bb515cb9adcdcada300471",
            "idProfile": "127868145",
            "date": "2017-10-14",
            "productSku": "69",
            "productDetailViews": "0"
        },
        {
            "id": "d4a71bb921c405b20212664e5a025125ea93c1c1",
            "idProfile": "127868145",
            "date": "2017-04-13",
            "productSku": "93",
            "productDetailViews": "0"
        },
        {
            "id": "8bf05d1561394cdae01bafef7babea4d50e4fd06",
            "idProfile": "127868145",
            "date": "2017-05-02",
            "productSku": "95",
            "productDetailViews": "2"
        },
        {
            "id": "b479762c179154787f792fce3292be9f8803b95b",
            "idProfile": "127868145",
            "date": "2017-08-23",
            "productSku": "95",
            "productDetailViews": "1"
        },
        {
            "id": "abd3e2bcc61a8acd8d1d6b8de672a838191f4e24",
            "idProfile": "127868145",
            "date": "2017-01-11",
            "productSku": "74",
            "productDetailViews": "1"
        },
        {
            "id": "fab30e9051fe1bf2be17bf89aac73d93b1245ece",
            "idProfile": "127868145",
            "date": "2017-04-06",
            "productSku": "38",
            "productDetailViews": "1"
        },
        {
            "id": "8394f97b6a67025a5fc4a4070bc23d8a4615fedb",
            "idProfile": "127868145",
            "date": "2017-08-08",
            "productSku": "87",
            "productDetailViews": "2"
        },
        {
            "id": "282105128d026d1c8ab31c9fde4bb72de7d37e04",
            "idProfile": "127868145",
            "date": "2017-04-08",
            "productSku": "94",
            "productDetailViews": "0"
        },
        {
            "id": "5498573fcded52bdeb408b25d6380c9f711bc100",
            "idProfile": "127868145",
            "date": "2017-09-13",
            "productSku": "75",
            "productDetailViews": "1"
        },
        {
            "id": "e50a05f5e0449cd63babc4c6a3f9c3b1ad3e35c4",
            "idProfile": "127868145",
            "date": "2017-04-22",
            "productSku": "93",
            "productDetailViews": "0"
        },
        {
            "id": "af58f19fa3bcd74aa45202ff3ce57975a1a9f4e2",
            "idProfile": "127868145",
            "date": "2016-11-15",
            "productSku": "41",
            "productDetailViews": "3"
        },
        {
            "id": "69475f2b7e8de4f408f3b2c5d4f376eb4b4b6f21",
            "idProfile": "127868145",
            "date": "2017-10-26",
            "productSku": "86",
            "productDetailViews": "0"
        },
        {
            "id": "74ee02c4e6dc6ca5b9b744e82c3eef216c04693b",
            "idProfile": "127868145",
            "date": "2017-08-03",
            "productSku": "53",
            "productDetailViews": "0"
        },
        {
            "id": "6d8b7e6a178516346a5649b58a46ee2f28e06242",
            "idProfile": "127868145",
            "date": "2017-01-29",
            "productSku": "76",
            "productDetailViews": "1"
        },
        {
            "id": "b06a8ef90803a7d5055df56639b82bb54d1921a7",
            "idProfile": "127868145",
            "date": "2017-05-28",
            "productSku": "55",
            "productDetailViews": "0"
        },
        {
            "id": "9e1ec5f226c5b441e39f194ff082b11fc29f16a9",
            "idProfile": "127868145",
            "date": "2017-05-17",
            "productSku": "82",
            "productDetailViews": "4"
        },
        {
            "id": "d6c86ef108824fb61598de065114f48c4acb0df1",
            "idProfile": "127868145",
            "date": "2017-10-01",
            "productSku": "102",
            "productDetailViews": "3"
        },
        {
            "id": "791d8207406c7ac0b1e1dee58c811aedb921419d",
            "idProfile": "127868145",
            "date": "2016-09-15",
            "productSku": "68",
            "productDetailViews": "9"
        },
        {
            "id": "df5857469e2a013edcfcbf71c2621e308e6dba2a",
            "idProfile": "127868145",
            "date": "2017-03-19",
            "productSku": "59",
            "productDetailViews": "2"
        },
        {
            "id": "0bb2be6824a1836c1bdb60667d30ffa9b3a5618a",
            "idProfile": "127868145",
            "date": "2017-02-25",
            "productSku": "95",
            "productDetailViews": "3"
        },
        {
            "id": "f265705a92a9330c5ac70574b39acf82c1f5a4cc",
            "idProfile": "127868145",
            "date": "2017-07-08",
            "productSku": "29",
            "productDetailViews": "0"
        },
        {
            "id": "4ee24872ce61cd3ad570545f9c8e6ede551ae5b1",
            "idProfile": "127868145",
            "date": "2017-02-17",
            "productSku": "93",
            "productDetailViews": "3"
        },
        {
            "id": "d5c3687893487f14da7af22086f43df34b7a34dc",
            "idProfile": "127868145",
            "date": "2016-10-21",
            "productSku": "63",
            "productDetailViews": "1"
        },
        {
            "id": "e24435d194113940948d0c794df3628238928059",
            "idProfile": "127868145",
            "date": "2017-05-19",
            "productSku": "28",
            "productDetailViews": "0"
        },
        {
            "id": "9fd3b7a46c348d5cc8c5e1dc2d4e9879574fab9d",
            "idProfile": "127868145",
            "date": "2017-06-15",
            "productSku": "16",
            "productDetailViews": "0"
        },
        {
            "id": "4887a45e2be4ddd344294f9c862cb1c2e5bb1640",
            "idProfile": "127868145",
            "date": "2016-09-12",
            "productSku": "54",
            "productDetailViews": "1"
        },
        {
            "id": "256dd098e09ea58e0af74f5cae5ef6ff3eff0f15",
            "idProfile": "127868145",
            "date": "2016-12-04",
            "productSku": "83",
            "productDetailViews": "2"
        },
        {
            "id": "4eb8c058500e3a3e0ac44cc1f84407d6fa638ecc",
            "idProfile": "127868145",
            "date": "2017-05-06",
            "productSku": "76",
            "productDetailViews": "0"
        },
        {
            "id": "85bb44a92f58afbacd97c1e0700b399947586493",
            "idProfile": "127868145",
            "date": "2016-12-10",
            "productSku": "81",
            "productDetailViews": "3"
        },
        {
            "id": "27a72df01b48529b5593cdca94c8f48d53ac0cda",
            "idProfile": "127868145",
            "date": "2017-07-05",
            "productSku": "53",
            "productDetailViews": "1"
        },
        {
            "id": "5575b0165bd03929ac0ea1eda9d653ebcee26658",
            "idProfile": "127868145",
            "date": "2017-04-04",
            "productSku": "46",
            "productDetailViews": "2"
        },
        {
            "id": "f253e98ff90cc5580828a96d10474c77792e93ff",
            "idProfile": "127868145",
            "date": "2017-01-19",
            "productSku": "46",
            "productDetailViews": "2"
        },
        {
            "id": "07cc0757f31b16caf71d2ea72d358d83e4b8a6ce",
            "idProfile": "127868145",
            "date": "2017-10-20",
            "productSku": "56",
            "productDetailViews": "0"
        },
        {
            "id": "69153330ea968ed5bd64b7a34ebb6f0d1d9716ed",
            "idProfile": "127868145",
            "date": "2017-10-27",
            "productSku": "70",
            "productDetailViews": "0"
        }
    ]
}