{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.product-views-source",
    "destination": "product-views-source",
    "page": {
        "last": false,
        "number": 46
    },
    "items": [
        {
            "id": "c4ac0c9dc49ac575d3cb5f169cd110f0f4938a8b",
            "idProfile": "127868145",
            "date": "2017-06-19",
            "productSku": "50",
            "productDetailViews": "5"
        },
        {
            "id": "e61f5532392cc3cc9af19487d6e8b202aaef1ff6",
            "idProfile": "127868145",
            "date": "2017-06-02",
            "productSku": "59",
            "productDetailViews": "0"
        },
        {
            "id": "8d597c460172ae0fe1dd307fb33ea600da321ee9",
            "idProfile": "127868145",
            "date": "2017-08-12",
            "productSku": "69",
            "productDetailViews": "2"
        },
        {
            "id": "99017d7d29651134eb455bf9eb568292f823ae27",
            "idProfile": "127868145",
            "date": "2017-05-02",
            "productSku": "30",
            "productDetailViews": "1"
        },
        {
            "id": "f069533e0faa90fb99c47d52b80e93961b9d7eef",
            "idProfile": "127868145",
            "date": "2017-07-26",
            "productSku": "68",
            "productDetailViews": "4"
        },
        {
            "id": "fa4c70e8993162520973746e6295ce1f0fbe92ee",
            "idProfile": "127868145",
            "date": "2017-07-27",
            "productSku": "44",
            "productDetailViews": "0"
        },
        {
            "id": "6df9efa4f6801660e0578b68f45889a53875c80b",
            "idProfile": "127868145",
            "date": "2017-04-12",
            "productSku": "66",
            "productDetailViews": "0"
        },
        {
            "id": "bb90265ee34ad340e529201a86b53ec2b75d3bb1",
            "idProfile": "127868145",
            "date": "2017-08-23",
            "productSku": "73",
            "productDetailViews": "0"
        },
        {
            "id": "8e198c439e7b1c4158bfef139bb13386ab204223",
            "idProfile": "127868145",
            "date": "2017-10-08",
            "productSku": "98",
            "productDetailViews": "1"
        },
        {
            "id": "f35261ebd59f16ffc67fbb0175c8b06cfda2b37d",
            "idProfile": "127868145",
            "date": "2017-02-17",
            "productSku": "36",
            "productDetailViews": "1"
        },
        {
            "id": "365e90ea6fb39d8bebcb3220c739d180aeec6fd9",
            "idProfile": "127868145",
            "date": "2017-05-18",
            "productSku": "33",
            "productDetailViews": "0"
        },
        {
            "id": "0b9e20e44b4637b33bb257cbed15585d3846b288",
            "idProfile": "127868145",
            "date": "2017-07-10",
            "productSku": "91",
            "productDetailViews": "0"
        },
        {
            "id": "252dc20ac7bb301fcda4ab758085e76e0c49cdf8",
            "idProfile": "127868145",
            "date": "2017-07-15",
            "productSku": "32",
            "productDetailViews": "1"
        },
        {
            "id": "cb7fca967de6cc0bd3a56651168be7a93f62f989",
            "idProfile": "127868145",
            "date": "2017-07-05",
            "productSku": "80",
            "productDetailViews": "0"
        },
        {
            "id": "46f395f2d9703d01b3ff6aa944cc203c02037fb3",
            "idProfile": "127868145",
            "date": "2016-08-31",
            "productSku": "33",
            "productDetailViews": "1"
        },
        {
            "id": "ec610b80f680a4f53e4605e39a2c01fa811903e7",
            "idProfile": "127868145",
            "date": "2017-04-30",
            "productSku": "63",
            "productDetailViews": "0"
        },
        {
            "id": "da4ad281eaa9688db7fe18435f3d564b74f8b9b2",
            "idProfile": "127868145",
            "date": "2016-12-05",
            "productSku": "18",
            "productDetailViews": "6"
        },
        {
            "id": "a567f76f9c2faf929e037d5aaca15d07341c0381",
            "idProfile": "127868145",
            "date": "2017-06-18",
            "productSku": "92",
            "productDetailViews": "0"
        },
        {
            "id": "a88d4e200df8b02c0e7f88c824a5f872c2f789e8",
            "idProfile": "127868145",
            "date": "2017-03-11",
            "productSku": "91",
            "productDetailViews": "2"
        },
        {
            "id": "8bee5809563f834ea652ca180f84994da176a1ad",
            "idProfile": "127868145",
            "date": "2017-06-16",
            "productSku": "65",
            "productDetailViews": "0"
        },
        {
            "id": "7eddc7e8fab3bb997e1ee14db3e25bca17085efa",
            "idProfile": "127868145",
            "date": "2017-06-12",
            "productSku": "48",
            "productDetailViews": "0"
        },
        {
            "id": "e6f9d09568a5cae0709242d8e550db6c939bd2bb",
            "idProfile": "127868145",
            "date": "2017-06-13",
            "productSku": "51",
            "productDetailViews": "1"
        },
        {
            "id": "27d985ef036c4c2b9d326cabeb4a58410ab02517",
            "idProfile": "127868145",
            "date": "2017-07-18",
            "productSku": "94",
            "productDetailViews": "5"
        },
        {
            "id": "4816126d33d2f9f67f81c05c7937e007e054f77a",
            "idProfile": "127868145",
            "date": "2017-07-20",
            "productSku": "83",
            "productDetailViews": "1"
        },
        {
            "id": "a006ab2270a4774fe0709b4e8444a0babce2538a",
            "idProfile": "127868145",
            "date": "2016-11-14",
            "productSku": "73",
            "productDetailViews": "3"
        },
        {
            "id": "549d976d1ee23614aed42bf82c75c5328c0620ec",
            "idProfile": "127868145",
            "date": "2017-02-21",
            "productSku": "15",
            "productDetailViews": "2"
        },
        {
            "id": "45cb0bcc77c94a5a32dfce2d3bab9ebff9e7d6c9",
            "idProfile": "127868145",
            "date": "2017-05-20",
            "productSku": "17",
            "productDetailViews": "0"
        },
        {
            "id": "b2d4b743295e835ccf8f7225d382d38d975001c0",
            "idProfile": "127868145",
            "date": "2017-02-15",
            "productSku": "94",
            "productDetailViews": "2"
        },
        {
            "id": "69c1d0a90863c986251138f21df1232a7eae2c0b",
            "idProfile": "127868145",
            "date": "2017-04-19",
            "productSku": "79",
            "productDetailViews": "1"
        },
        {
            "id": "d76862384e282ad0b55a8dd9cedacba5e6c84387",
            "idProfile": "127868145",
            "date": "2016-10-13",
            "productSku": "22",
            "productDetailViews": "1"
        },
        {
            "id": "49f8dfc939f537ac0bcbe8b6786ece9400850337",
            "idProfile": "127868145",
            "date": "2017-05-14",
            "productSku": "25",
            "productDetailViews": "0"
        },
        {
            "id": "50cba3b415f1ec4cc72aad406b1ef41c4e593ec0",
            "idProfile": "127868145",
            "date": "2017-07-18",
            "productSku": "41",
            "productDetailViews": "2"
        },
        {
            "id": "43f3930507608d166d1583eb61c0696cfca80376",
            "idProfile": "127868145",
            "date": "2017-06-05",
            "productSku": "94",
            "productDetailViews": "0"
        },
        {
            "id": "2ebb9fc107a22e55dc916091d94e4e0b2011f4f7",
            "idProfile": "127868145",
            "date": "2017-05-09",
            "productSku": "53",
            "productDetailViews": "0"
        },
        {
            "id": "da99d6a36b00d53d7278bfe53d92362bebc1cd06",
            "idProfile": "127868145",
            "date": "2016-12-26",
            "productSku": "72",
            "productDetailViews": "1"
        },
        {
            "id": "fc0922b17f33614f24b7c90a53947cefa2f0190c",
            "idProfile": "127868145",
            "date": "2016-11-10",
            "productSku": "70",
            "productDetailViews": "1"
        },
        {
            "id": "9a5b47282036f35ab6457556f90ac3f0ac26cadf",
            "idProfile": "127868145",
            "date": "2016-12-06",
            "productSku": "70",
            "productDetailViews": "5"
        },
        {
            "id": "a5bccda2dd5b69b8856cdd81f0f2239c24cd24dd",
            "idProfile": "127868145",
            "date": "2017-04-26",
            "productSku": "79",
            "productDetailViews": "0"
        },
        {
            "id": "fd81491b8533fb7e242e5543963a8e9b41cbaf04",
            "idProfile": "127868145",
            "date": "2017-05-24",
            "productSku": "79",
            "productDetailViews": "1"
        },
        {
            "id": "fe9ec503a90e70555858bf762f627e31ee63530b",
            "idProfile": "127868145",
            "date": "2017-08-26",
            "productSku": "85",
            "productDetailViews": "0"
        },
        {
            "id": "b64cbfb430ba83c51dd76fd23a19440f39645792",
            "idProfile": "127868145",
            "date": "2017-08-15",
            "productSku": "16",
            "productDetailViews": "7"
        },
        {
            "id": "bf6618814c8cb5486b02b513d50e7c9c5bc767c3",
            "idProfile": "127868145",
            "date": "2016-12-24",
            "productSku": "49",
            "productDetailViews": "2"
        },
        {
            "id": "d9927b5df723d46c985cd257c220b8387017c9d9",
            "idProfile": "127868145",
            "date": "2017-08-02",
            "productSku": "48",
            "productDetailViews": "0"
        },
        {
            "id": "7f10749cf15326d7ff070884f611d0744bf67f6b",
            "idProfile": "127868145",
            "date": "2017-07-30",
            "productSku": "61",
            "productDetailViews": "1"
        },
        {
            "id": "982e7c8d3321cf5fc1adf528ef688d31f6d1db6b",
            "idProfile": "127868145",
            "date": "2017-01-20",
            "productSku": "82",
            "productDetailViews": "3"
        },
        {
            "id": "011fe266507933e1ed0ee98a11bcc5a24a2db6db",
            "idProfile": "127868145",
            "date": "2017-07-21",
            "productSku": "26",
            "productDetailViews": "0"
        },
        {
            "id": "736e76a21c7532a812119832e5d50597b44206fb",
            "idProfile": "127868145",
            "date": "2017-08-06",
            "productSku": "25",
            "productDetailViews": "0"
        },
        {
            "id": "0472eac68528797c4bc381d87f4e6e41ffde81a4",
            "idProfile": "127868145",
            "date": "2017-03-15",
            "productSku": "81",
            "productDetailViews": "7"
        },
        {
            "id": "e85a33d16194df59f574a58d235b714bbf275f9b",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "productSku": "56",
            "productDetailViews": "0"
        },
        {
            "id": "2a431265ca2159265c4dc29a64802e9495d71cf2",
            "idProfile": "127868145",
            "date": "2017-08-23",
            "productSku": "50",
            "productDetailViews": "0"
        },
        {
            "id": "ab7431a785ade1956fa1c56af2ba3d3f8d4bd855",
            "idProfile": "127868145",
            "date": "2017-06-30",
            "productSku": "61",
            "productDetailViews": "2"
        },
        {
            "id": "a936f134fe018fa7974bf69567a1bac171093929",
            "idProfile": "127868145",
            "date": "2017-03-08",
            "productSku": "13",
            "productDetailViews": "3"
        },
        {
            "id": "6fc0c4095d752e176024b4e92f22157b55c1558b",
            "idProfile": "127868145",
            "date": "2017-01-07",
            "productSku": "34",
            "productDetailViews": "2"
        },
        {
            "id": "fa2273309d22219bfe971186d2ef39cc6bd9341e",
            "idProfile": "127868145",
            "date": "2016-11-13",
            "productSku": "64",
            "productDetailViews": "1"
        },
        {
            "id": "8dc3a2c2b5260740e4406f6645f1db41a0fbd686",
            "idProfile": "127868145",
            "date": "2017-05-21",
            "productSku": "2",
            "productDetailViews": "0"
        },
        {
            "id": "02d1724397746e39ba87461498cf53a0d9d3c102",
            "idProfile": "127868145",
            "date": "2016-10-03",
            "productSku": "84",
            "productDetailViews": "3"
        },
        {
            "id": "1dbf69f2ee7c54be4a13269012cfa43b02dbf64c",
            "idProfile": "127868145",
            "date": "2017-05-01",
            "productSku": "26",
            "productDetailViews": "0"
        },
        {
            "id": "3cbd701107560c8635d9f272237820bc2c046426",
            "idProfile": "127868145",
            "date": "2017-01-27",
            "productSku": "22",
            "productDetailViews": "3"
        },
        {
            "id": "a1ca15500edc2bfb588031b3b4101da0251cc758",
            "idProfile": "127868145",
            "date": "2017-05-13",
            "productSku": "51",
            "productDetailViews": "0"
        },
        {
            "id": "3aa41d6423fb24422d4d98d1cee0a27002860602",
            "idProfile": "127868145",
            "date": "2016-11-16",
            "productSku": "74",
            "productDetailViews": "1"
        },
        {
            "id": "84e58d0ed35e7afd5e5a818a021fc90a96a15cb0",
            "idProfile": "127868145",
            "date": "2017-03-01",
            "productSku": "96",
            "productDetailViews": "6"
        },
        {
            "id": "dc13950d6146c4e4e794740e8e5e9b9976132518",
            "idProfile": "127868145",
            "date": "2017-03-11",
            "productSku": "37",
            "productDetailViews": "1"
        },
        {
            "id": "4919712760419541d80201a1986a57fadac0f99d",
            "idProfile": "127868145",
            "date": "2017-02-16",
            "productSku": "25",
            "productDetailViews": "1"
        },
        {
            "id": "aa9ea8b1f85d6a22705b1db2523c4ddbac555187",
            "idProfile": "127868145",
            "date": "2017-07-20",
            "productSku": "30",
            "productDetailViews": "1"
        },
        {
            "id": "6184813a5fb890537ef96d95c77b22be0ab86362",
            "idProfile": "127868145",
            "date": "2016-09-12",
            "productSku": "82",
            "productDetailViews": "3"
        },
        {
            "id": "126eccfc5d3c69428bc621cb009504f0267f2968",
            "idProfile": "127868145",
            "date": "2017-01-03",
            "productSku": "58",
            "productDetailViews": "1"
        },
        {
            "id": "8aea7238713565f60c7122e4bf2941abfcc144b0",
            "idProfile": "127868145",
            "date": "2017-09-24",
            "productSku": "48",
            "productDetailViews": "0"
        },
        {
            "id": "a2076e6b3ff944d09b626e1858bd057c9337a79a",
            "idProfile": "127868145",
            "date": "2017-09-29",
            "productSku": "100",
            "productDetailViews": "3"
        },
        {
            "id": "8480b5d442745a8fc604ab64506ec20a094c24df",
            "idProfile": "127868145",
            "date": "2017-04-23",
            "productSku": "77",
            "productDetailViews": "0"
        },
        {
            "id": "e48fa4f201b00bc145b48278873c53972d6273ed",
            "idProfile": "127868145",
            "date": "2016-12-02",
            "productSku": "97",
            "productDetailViews": "4"
        },
        {
            "id": "7557516f3c33fe3b081dc4812f47ac2e3bb27d6b",
            "idProfile": "127868145",
            "date": "2017-07-19",
            "productSku": "19",
            "productDetailViews": "0"
        },
        {
            "id": "4e2abc68975960f68922d826915fd4746c7cf908",
            "idProfile": "127868145",
            "date": "2017-09-28",
            "productSku": "101",
            "productDetailViews": "0"
        },
        {
            "id": "a0ceb689cd136d7e039759a98168cee5a9a61d74",
            "idProfile": "127868145",
            "date": "2017-07-31",
            "productSku": "74",
            "productDetailViews": "0"
        },
        {
            "id": "95804fdbd7ef0b7628f8001bcfbb28c86b500d57",
            "idProfile": "127868145",
            "date": "2016-11-23",
            "productSku": "41",
            "productDetailViews": "1"
        },
        {
            "id": "48b0cd15ff8331af3d4a3038beda7beefe1b90c3",
            "idProfile": "127868145",
            "date": "2017-07-31",
            "productSku": "65",
            "productDetailViews": "0"
        },
        {
            "id": "8cfbc44568f005fca1c1416909aa7890c5cca9ed",
            "idProfile": "127868145",
            "date": "2016-10-26",
            "productSku": "18",
            "productDetailViews": "5"
        },
        {
            "id": "78218a230fb9def1e90a934729112c911b6af007",
            "idProfile": "127868145",
            "date": "2016-12-03",
            "productSku": "2",
            "productDetailViews": "2"
        },
        {
            "id": "51ac6169d23ad78b09993d02901e33e1b291aab5",
            "idProfile": "127868145",
            "date": "2016-12-28",
            "productSku": "51",
            "productDetailViews": "1"
        },
        {
            "id": "6aa61397b97c360c6148c5cfe03022a5bccded46",
            "idProfile": "127868145",
            "date": "2016-11-23",
            "productSku": "33",
            "productDetailViews": "2"
        },
        {
            "id": "34267f5e17b7a4aaf7e44aa540bf3100bf596132",
            "idProfile": "127868145",
            "date": "2017-08-16",
            "productSku": "76",
            "productDetailViews": "0"
        },
        {
            "id": "e6c47f4557ae4404034fe3fc512e5f031a8c4904",
            "idProfile": "127868145",
            "date": "2017-10-17",
            "productSku": "93",
            "productDetailViews": "0"
        },
        {
            "id": "f2bb61fb33604ca815fe701e04b3bc622e9e73e8",
            "idProfile": "127868145",
            "date": "2017-02-11",
            "productSku": "32",
            "productDetailViews": "2"
        },
        {
            "id": "2fd7609c77ca7a893febbde70dd5a4a5432791ae",
            "idProfile": "127868145",
            "date": "2017-08-13",
            "productSku": "74",
            "productDetailViews": "0"
        },
        {
            "id": "51d4f9eab96d0e95e1dd20ccd6da80dc3d66742e",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "productSku": "41",
            "productDetailViews": "6"
        },
        {
            "id": "e0f63bfd2e2de1e9613e93b375e2f712f785a784",
            "idProfile": "127868145",
            "date": "2017-04-28",
            "productSku": "61",
            "productDetailViews": "4"
        },
        {
            "id": "87f4c1ab3f6a887b3fbc59142a6448ff5606f182",
            "idProfile": "127868145",
            "date": "2016-11-16",
            "productSku": "81",
            "productDetailViews": "10"
        },
        {
            "id": "42b019a36e18c4056095c17c8058139f1b30fe00",
            "idProfile": "127868145",
            "date": "2017-07-24",
            "productSku": "74",
            "productDetailViews": "0"
        },
        {
            "id": "af8f9ec5ad271e37097b995511d4ec592fcd7357",
            "idProfile": "127868145",
            "date": "2016-11-08",
            "productSku": "68",
            "productDetailViews": "1"
        },
        {
            "id": "8a79482a5d080dc125223713c812d146e08e10e7",
            "idProfile": "127868145",
            "date": "2017-05-06",
            "productSku": "103",
            "productDetailViews": "0"
        },
        {
            "id": "b4bbbbc928075fe28286f034e96ac443992a9559",
            "idProfile": "127868145",
            "date": "2017-07-24",
            "productSku": "10",
            "productDetailViews": "11"
        },
        {
            "id": "6449470b7fd19947671afb193c7da443b0abf7ac",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "productSku": "48",
            "productDetailViews": "0"
        },
        {
            "id": "bc56d1e584896b974252e9a49e7d2bfa9ebcf28c",
            "idProfile": "127868145",
            "date": "2017-04-13",
            "productSku": "33",
            "productDetailViews": "1"
        },
        {
            "id": "e1a223e764a6968588fb6142eda1b73318cc47d4",
            "idProfile": "127868145",
            "date": "2017-04-16",
            "productSku": "54",
            "productDetailViews": "0"
        },
        {
            "id": "48beaf1263b6bcd8c76610f3a2283f9e9e12fefe",
            "idProfile": "127868145",
            "date": "2017-07-29",
            "productSku": "103",
            "productDetailViews": "0"
        },
        {
            "id": "f0a0705beafa89e37aa3f86f92f3d3fd98c00688",
            "idProfile": "127868145",
            "date": "2016-11-17",
            "productSku": "46",
            "productDetailViews": "5"
        },
        {
            "id": "1f89260f333e8e926176b5d3930f359cdcfcc249",
            "idProfile": "127868145",
            "date": "2017-08-17",
            "productSku": "51",
            "productDetailViews": "0"
        },
        {
            "id": "f064c019e4aed7926460091048777054d700eebf",
            "idProfile": "127868145",
            "date": "2016-12-27",
            "productSku": "97",
            "productDetailViews": "1"
        },
        {
            "id": "803dc0cf29d56c199f98c9e4972943801327383a",
            "idProfile": "127868145",
            "date": "2017-01-04",
            "productSku": "20",
            "productDetailViews": "3"
        },
        {
            "id": "8ab89ec780a480ea618266f1317336e87e062165",
            "idProfile": "127868145",
            "date": "2016-12-13",
            "productSku": "95",
            "productDetailViews": "8"
        },
        {
            "id": "438efa8212d30c4f7ba5f74de27a94c7fa67bade",
            "idProfile": "127868145",
            "date": "2017-07-04",
            "productSku": "56",
            "productDetailViews": "0"
        }
    ]
}