{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.product-views-source",
    "destination": "product-views-source",
    "page": {
        "last": false,
        "number": 38
    },
    "items": [
        {
            "id": "0eb587892471f607b4fc63c88e474d383359fa4c",
            "idProfile": "127868145",
            "date": "2017-10-11",
            "productSku": "15",
            "productDetailViews": "1"
        },
        {
            "id": "a3115ace383e686c412b1693fb885ce94e69e003",
            "idProfile": "127868145",
            "date": "2017-06-28",
            "productSku": "2",
            "productDetailViews": "2"
        },
        {
            "id": "ac1e6a89b2283e9e69f39da3f06ed69a04bfce44",
            "idProfile": "127868145",
            "date": "2016-09-13",
            "productSku": "26",
            "productDetailViews": "1"
        },
        {
            "id": "4aa6c104b67b36c2a1db872edc0282937ce52c0a",
            "idProfile": "127868145",
            "date": "2017-03-05",
            "productSku": "97",
            "productDetailViews": "4"
        },
        {
            "id": "251eddd136b707a679d3f62396c2aab1d6d6d534",
            "idProfile": "127868145",
            "date": "2017-05-22",
            "productSku": "93",
            "productDetailViews": "0"
        },
        {
            "id": "0d985e4af5dbe639374f2a054d40be36c0ea4d22",
            "idProfile": "127868145",
            "date": "2017-10-15",
            "productSku": "54",
            "productDetailViews": "1"
        },
        {
            "id": "2946068b05b475f955a798392ff2a5d09f059541",
            "idProfile": "127868145",
            "date": "2016-10-16",
            "productSku": "68",
            "productDetailViews": "2"
        },
        {
            "id": "e7a092f4b5848e85ad478661b3bccf93a9b5ddf8",
            "idProfile": "127868145",
            "date": "2017-05-04",
            "productSku": "17",
            "productDetailViews": "2"
        },
        {
            "id": "d4428597f652f6f28b636d622dfae8036fda66f0",
            "idProfile": "127868145",
            "date": "2017-10-02",
            "productSku": "50",
            "productDetailViews": "0"
        },
        {
            "id": "1d36eb2467ec7bcbc24e222a6d5e43f111bdb324",
            "idProfile": "127868145",
            "date": "2017-08-11",
            "productSku": "17",
            "productDetailViews": "0"
        },
        {
            "id": "cfe1569a98c241bd3e22c9f76e903c8ce543ca83",
            "idProfile": "127868145",
            "date": "2017-04-06",
            "productSku": "96",
            "productDetailViews": "1"
        },
        {
            "id": "e6c2cbee33569f14622aa242c8fd0b7de6ec6b0f",
            "idProfile": "127868145",
            "date": "2017-08-14",
            "productSku": "46",
            "productDetailViews": "1"
        },
        {
            "id": "de143a6a3fc0255d7d59fa9706f6b427651f856d",
            "idProfile": "127868145",
            "date": "2017-10-24",
            "productSku": "44",
            "productDetailViews": "0"
        },
        {
            "id": "43979f6f806272cecbdf344851c04dec85ea175f",
            "idProfile": "127868145",
            "date": "2017-09-12",
            "productSku": "72",
            "productDetailViews": "0"
        },
        {
            "id": "612a4925e3b9fbff81d18d4d8ebcbd046187672f",
            "idProfile": "127868145",
            "date": "2017-10-27",
            "productSku": "92",
            "productDetailViews": "1"
        },
        {
            "id": "ed9f6d3978fe7ed815802857a2480b5234c3ff08",
            "idProfile": "127868145",
            "date": "2017-04-07",
            "productSku": "30",
            "productDetailViews": "3"
        },
        {
            "id": "dfb89ea5b4e17a059d93d65572bb355da6fca6a3",
            "idProfile": "127868145",
            "date": "2017-05-12",
            "productSku": "86",
            "productDetailViews": "0"
        },
        {
            "id": "943749b77a6d78bbdb54aaee3758e45e8a114be1",
            "idProfile": "127868145",
            "date": "2017-09-25",
            "productSku": "22",
            "productDetailViews": "0"
        },
        {
            "id": "cc50bae9cd84c7f30620559c6a44c47b2f9032b3",
            "idProfile": "127868145",
            "date": "2017-05-02",
            "productSku": "25",
            "productDetailViews": "0"
        },
        {
            "id": "1b921e70067373db004fd66156236008c0153d2b",
            "idProfile": "127868145",
            "date": "2017-09-01",
            "productSku": "70",
            "productDetailViews": "1"
        },
        {
            "id": "47edce55f1154b7987591fdba948722c67ee734d",
            "idProfile": "127868145",
            "date": "2017-06-13",
            "productSku": "96",
            "productDetailViews": "2"
        },
        {
            "id": "312a053066a7ea37324f86345e3bce069641d53f",
            "idProfile": "127868145",
            "date": "2017-04-23",
            "productSku": "25",
            "productDetailViews": "0"
        },
        {
            "id": "a254f1eb02451c14975876821577324da5781a46",
            "idProfile": "127868145",
            "date": "2017-06-08",
            "productSku": "86",
            "productDetailViews": "3"
        },
        {
            "id": "16fec33bad7555fa02d1f8af84998fe7e6b87c48",
            "idProfile": "127868145",
            "date": "2016-09-07",
            "productSku": "30",
            "productDetailViews": "1"
        },
        {
            "id": "9f6fe722ffddd420b584444b037a1fc1098f235a",
            "idProfile": "127868145",
            "date": "2017-06-12",
            "productSku": "26",
            "productDetailViews": "0"
        },
        {
            "id": "ca670fcaf21f8ee7905f8debc99b94a52416686a",
            "idProfile": "127868145",
            "date": "2017-10-27",
            "productSku": "46",
            "productDetailViews": "2"
        },
        {
            "id": "f507ad7a43e6a7bd149e1765daf8012d050d95eb",
            "idProfile": "127868145",
            "date": "2017-04-15",
            "productSku": "45",
            "productDetailViews": "0"
        },
        {
            "id": "b60d022815100bcb30c450eaf7e87216cb84b051",
            "idProfile": "127868145",
            "date": "2016-11-08",
            "productSku": "59",
            "productDetailViews": "1"
        },
        {
            "id": "b5df35c3daa86639510599a1ae38a39b4d2ac97c",
            "idProfile": "127868145",
            "date": "2017-07-30",
            "productSku": "100",
            "productDetailViews": "4"
        },
        {
            "id": "0ffba3f8f17a82ec91180a422df14be12caab3a6",
            "idProfile": "127868145",
            "date": "2017-06-28",
            "productSku": "66",
            "productDetailViews": "3"
        },
        {
            "id": "99f68ad4abec2ad032424f8381a09de78853f30a",
            "idProfile": "127868145",
            "date": "2017-04-11",
            "productSku": "29",
            "productDetailViews": "0"
        },
        {
            "id": "cc01bd6e7420080c74c9381fe8fe78cb6e816e0b",
            "idProfile": "127868145",
            "date": "2017-07-31",
            "productSku": "103",
            "productDetailViews": "2"
        },
        {
            "id": "55fd37917dedcce06c73d2d1d6673b08354d397d",
            "idProfile": "127868145",
            "date": "2017-09-04",
            "productSku": "91",
            "productDetailViews": "1"
        },
        {
            "id": "aaefc779cf72caf9c24ed6c8dcb347a0ac64ddf9",
            "idProfile": "127868145",
            "date": "2017-05-10",
            "productSku": "78",
            "productDetailViews": "0"
        },
        {
            "id": "8ebe728894bb7ca0b3d8c1b8eedefd55b83533db",
            "idProfile": "127868145",
            "date": "2017-07-14",
            "productSku": "57",
            "productDetailViews": "0"
        },
        {
            "id": "7edc47d2dbfa07715bc71310fa5f4ab71c62bc6a",
            "idProfile": "127868145",
            "date": "2017-07-05",
            "productSku": "48",
            "productDetailViews": "0"
        },
        {
            "id": "8a2126026de35693f1a9975040a6cc616f5155c8",
            "idProfile": "127868145",
            "date": "2017-08-12",
            "productSku": "59",
            "productDetailViews": "0"
        },
        {
            "id": "ac54a5a003bc2c569e3999b31d130b7a9ad4e3fc",
            "idProfile": "127868145",
            "date": "2017-02-18",
            "productSku": "80",
            "productDetailViews": "2"
        },
        {
            "id": "572a5144f36e2eceaab71473777b7c1fd5d207e8",
            "idProfile": "127868145",
            "date": "2017-01-21",
            "productSku": "50",
            "productDetailViews": "2"
        },
        {
            "id": "25a12a2400d868ae3fcdfc6ba83a83d1abc48d37",
            "idProfile": "127868145",
            "date": "2017-05-30",
            "productSku": "80",
            "productDetailViews": "0"
        },
        {
            "id": "802efa76ee9cb05f2ec97a27e7b48a0750090222",
            "idProfile": "127868145",
            "date": "2017-10-10",
            "productSku": "55",
            "productDetailViews": "0"
        },
        {
            "id": "a6716310cfba795e7bdda25f710b157901cbf1eb",
            "idProfile": "127868145",
            "date": "2017-03-22",
            "productSku": "103",
            "productDetailViews": "1"
        },
        {
            "id": "a8ebf38b3d7927e980a0ee34f9d817f0cc9d6726",
            "idProfile": "127868145",
            "date": "2017-04-15",
            "productSku": "102",
            "productDetailViews": "1"
        },
        {
            "id": "c3dcf64b6c812a40f9bf21f6e44bc5604057c1b9",
            "idProfile": "127868145",
            "date": "2017-06-06",
            "productSku": "19",
            "productDetailViews": "0"
        },
        {
            "id": "9657268578721ab3f30611c9031dbc6b797032c8",
            "idProfile": "127868145",
            "date": "2017-10-09",
            "productSku": "32",
            "productDetailViews": "0"
        },
        {
            "id": "db622d7edada14a235ef054a1864ff6e3a38c0e9",
            "idProfile": "127868145",
            "date": "2016-11-13",
            "productSku": "45",
            "productDetailViews": "5"
        },
        {
            "id": "aa4ca3940abe24854fdbe5cd4a21df170ec3416d",
            "idProfile": "127868145",
            "date": "2017-08-20",
            "productSku": "17",
            "productDetailViews": "3"
        },
        {
            "id": "0439f4c8bd3401784a5329f04cd420c508d63c1d",
            "idProfile": "127868145",
            "date": "2016-11-14",
            "productSku": "83",
            "productDetailViews": "1"
        },
        {
            "id": "bf13f3d4fd454808f17e5de669ca7567739bf341",
            "idProfile": "127868145",
            "date": "2017-05-19",
            "productSku": "53",
            "productDetailViews": "0"
        },
        {
            "id": "b92cf8dcc7e2185ceda7552634d2eda02818ee04",
            "idProfile": "127868145",
            "date": "2017-07-21",
            "productSku": "51",
            "productDetailViews": "1"
        },
        {
            "id": "15aa71079b8cae709819f3dad7db0fcceb8f6e54",
            "idProfile": "127868145",
            "date": "2017-06-05",
            "productSku": "53",
            "productDetailViews": "1"
        },
        {
            "id": "81c07c06124e4bed075eb268070638a74543c96b",
            "idProfile": "127868145",
            "date": "2017-02-10",
            "productSku": "44",
            "productDetailViews": "1"
        },
        {
            "id": "7c63a95e3a815ecf00f5f7cba6ce76218f7d983b",
            "idProfile": "127868145",
            "date": "2017-05-09",
            "productSku": "55",
            "productDetailViews": "0"
        },
        {
            "id": "e4c20811ae3c9baef511ec485fc98304fe27af9e",
            "idProfile": "127868145",
            "date": "2017-05-26",
            "productSku": "30",
            "productDetailViews": "1"
        },
        {
            "id": "b116187b1966c04787c350cb18addf529e61165d",
            "idProfile": "127868145",
            "date": "2017-04-11",
            "productSku": "68",
            "productDetailViews": "1"
        },
        {
            "id": "506787682b541be882ce28c0970e8f6dcd1dca2a",
            "idProfile": "127868145",
            "date": "2017-05-03",
            "productSku": "80",
            "productDetailViews": "0"
        },
        {
            "id": "334296a5947b9320148629a308ac467f20d74e8a",
            "idProfile": "127868145",
            "date": "2017-05-02",
            "productSku": "75",
            "productDetailViews": "0"
        },
        {
            "id": "43bc08ca25252bbf72bef42d6bd8f990acea5695",
            "idProfile": "127868145",
            "date": "2017-10-11",
            "productSku": "44",
            "productDetailViews": "0"
        },
        {
            "id": "ac2b1fcc810040c8574e41dacde4bdc09df042c5",
            "idProfile": "127868145",
            "date": "2017-03-19",
            "productSku": "38",
            "productDetailViews": "1"
        },
        {
            "id": "d0007edab10bbf13582950b54c9110fecf9191a8",
            "idProfile": "127868145",
            "date": "2017-10-14",
            "productSku": "53",
            "productDetailViews": "0"
        },
        {
            "id": "487721d5ffccc522dda6717d107bb26cbcbf6885",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "productSku": "51",
            "productDetailViews": "3"
        },
        {
            "id": "0542b617eb911a12688bda96c8626f022e51dd49",
            "idProfile": "127868145",
            "date": "2017-06-17",
            "productSku": "59",
            "productDetailViews": "0"
        },
        {
            "id": "2175aadb0de7eb313fca51b76e376d3e4c3e4efc",
            "idProfile": "127868145",
            "date": "2017-05-31",
            "productSku": "29",
            "productDetailViews": "0"
        },
        {
            "id": "f9957c5b713fd83fe2ed4e01e58b58a6b675d73c",
            "idProfile": "127868145",
            "date": "2017-10-24",
            "productSku": "80",
            "productDetailViews": "0"
        },
        {
            "id": "f4390699fdcf43df42ac0e984866e1642564d7f1",
            "idProfile": "127868145",
            "date": "2017-04-29",
            "productSku": "100",
            "productDetailViews": "1"
        },
        {
            "id": "23832f65cf85a46270664ba150bee84bcbb97e50",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "productSku": "53",
            "productDetailViews": "0"
        },
        {
            "id": "e1f95b6f59851e55093bd957f55b921bc2de3059",
            "idProfile": "127868145",
            "date": "2017-06-03",
            "productSku": "33",
            "productDetailViews": "0"
        },
        {
            "id": "73230d50a17f9b32db6df0d036019accbf481ad6",
            "idProfile": "127868145",
            "date": "2017-05-26",
            "productSku": "74",
            "productDetailViews": "1"
        },
        {
            "id": "e3fd014b042d1129b00a8ea418c62ca22940a121",
            "idProfile": "127868145",
            "date": "2017-07-18",
            "productSku": "66",
            "productDetailViews": "0"
        },
        {
            "id": "a1c5e6636d7adcf5a60808365e6677595f99998c",
            "idProfile": "127868145",
            "date": "2017-05-19",
            "productSku": "32",
            "productDetailViews": "1"
        },
        {
            "id": "91fab791578c635c1810c147a156ffb452900375",
            "idProfile": "127868145",
            "date": "2017-07-30",
            "productSku": "86",
            "productDetailViews": "0"
        },
        {
            "id": "f9140bd62533b5fd179d26353b9212460c55a1f1",
            "idProfile": "127868145",
            "date": "2017-06-26",
            "productSku": "91",
            "productDetailViews": "0"
        },
        {
            "id": "8faa7b382e6aa54266323cace520fac46169fbd4",
            "idProfile": "127868145",
            "date": "2017-06-03",
            "productSku": "66",
            "productDetailViews": "0"
        },
        {
            "id": "4d8a4e740fde4a622a9c3f90cc6d81eabb8c9e0a",
            "idProfile": "127868145",
            "date": "2017-08-26",
            "productSku": "37",
            "productDetailViews": "0"
        },
        {
            "id": "2fba424160b23cfa9f7c651b5cb09f859647ac72",
            "idProfile": "127868145",
            "date": "2017-05-09",
            "productSku": "50",
            "productDetailViews": "0"
        },
        {
            "id": "1df30b8637672ecc48b34de2a48ba821eadd940f",
            "idProfile": "127868145",
            "date": "2017-04-10",
            "productSku": "102",
            "productDetailViews": "5"
        },
        {
            "id": "cc3c770203052b67e95b7a82dab3ec40bfa9fefe",
            "idProfile": "127868145",
            "date": "2017-08-01",
            "productSku": "76",
            "productDetailViews": "0"
        },
        {
            "id": "014aac6e844b748b90f687db7c9d1e92c1a49ef3",
            "idProfile": "127868145",
            "date": "2017-06-15",
            "productSku": "28",
            "productDetailViews": "0"
        },
        {
            "id": "1ae894976dcc4f6b2884a17ca1cbcbdb20ba51bc",
            "idProfile": "127868145",
            "date": "2017-09-02",
            "productSku": "94",
            "productDetailViews": "4"
        },
        {
            "id": "c5e8e4b9f65089fe2c0d25e9bef024e6d6842bf1",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "productSku": "22",
            "productDetailViews": "10"
        },
        {
            "id": "bac1f89a8df4aecdf105839e87d4287d17e90fa5",
            "idProfile": "127868145",
            "date": "2017-07-06",
            "productSku": "48",
            "productDetailViews": "0"
        },
        {
            "id": "3d0c00be280a89ccc8f3b610d069a44e37181ca1",
            "idProfile": "127868145",
            "date": "2017-08-16",
            "productSku": "95",
            "productDetailViews": "5"
        },
        {
            "id": "dbe4ea493a6b651d5494cee3e4a063a823469f34",
            "idProfile": "127868145",
            "date": "2016-09-24",
            "productSku": "68",
            "productDetailViews": "2"
        },
        {
            "id": "8fd96dfbfc59dbab89d7e958eaacc17a2b3d43f4",
            "idProfile": "127868145",
            "date": "2016-10-18",
            "productSku": "86",
            "productDetailViews": "1"
        },
        {
            "id": "3f2a3c50dfb341ebf28c3f722828143ae50620a0",
            "idProfile": "127868145",
            "date": "2016-09-15",
            "productSku": "10",
            "productDetailViews": "3"
        },
        {
            "id": "3ac4c587fb40dd3d4331d864713ad1139bfa196c",
            "idProfile": "127868145",
            "date": "2017-05-27",
            "productSku": "41",
            "productDetailViews": "1"
        },
        {
            "id": "b7cf67d10bab43a84723ce5894f4fae520f62078",
            "idProfile": "127868145",
            "date": "2017-06-04",
            "productSku": "98",
            "productDetailViews": "0"
        },
        {
            "id": "f13c4b1febae67189aefb70e8ebefc0c07444419",
            "idProfile": "127868145",
            "date": "2017-10-19",
            "productSku": "92",
            "productDetailViews": "0"
        },
        {
            "id": "d9e678c9468547f4a74442daff9b6d41ba202362",
            "idProfile": "127868145",
            "date": "2016-09-24",
            "productSku": "84",
            "productDetailViews": "1"
        },
        {
            "id": "24b92a8760ce09a279a708fd0c03a64dfe08db90",
            "idProfile": "127868145",
            "date": "2016-12-30",
            "productSku": "10",
            "productDetailViews": "3"
        },
        {
            "id": "e8429c12e38dcd93d36fa9063b1d3e5c1f19a3d0",
            "idProfile": "127868145",
            "date": "2017-05-26",
            "productSku": "93",
            "productDetailViews": "1"
        },
        {
            "id": "e31713fa4fef33a065df88c9140c0ce2039104d1",
            "idProfile": "127868145",
            "date": "2017-07-19",
            "productSku": "69",
            "productDetailViews": "0"
        },
        {
            "id": "2add839b145f3fe91fe899ae4a701f35b11309e3",
            "idProfile": "127868145",
            "date": "2017-10-27",
            "productSku": "100",
            "productDetailViews": "3"
        },
        {
            "id": "de38945a9298f3ca9ddeea77312d2bf43804b4d8",
            "idProfile": "127868145",
            "date": "2017-08-04",
            "productSku": "85",
            "productDetailViews": "0"
        },
        {
            "id": "8d7eec69fdd3b2f0895abe598ff46b34a57a6534",
            "idProfile": "127868145",
            "date": "2017-05-03",
            "productSku": "17",
            "productDetailViews": "5"
        },
        {
            "id": "7311e301251a06511616d89c9a0f59aaf50c80f1",
            "idProfile": "127868145",
            "date": "2017-10-04",
            "productSku": "61",
            "productDetailViews": "2"
        },
        {
            "id": "b03461edb72f4e9511a04caf0fcba9b52661906f",
            "idProfile": "127868145",
            "date": "2017-05-31",
            "productSku": "79",
            "productDetailViews": "0"
        },
        {
            "id": "c8fa562e01af85b6e90363f77314f23ebad245a8",
            "idProfile": "127868145",
            "date": "2017-07-22",
            "productSku": "18",
            "productDetailViews": "8"
        },
        {
            "id": "18a418f57d8c438d2040576aa54b499bcaa3ac93",
            "idProfile": "127868145",
            "date": "2017-01-27",
            "productSku": "68",
            "productDetailViews": "3"
        },
        {
            "id": "6ccdf43027668fb1ec2791ae1a0c4158eb403c09",
            "idProfile": "127868145",
            "date": "2017-07-03",
            "productSku": "44",
            "productDetailViews": "0"
        }
    ]
}