{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.product-views-source",
    "destination": "product-views-source",
    "page": {
        "last": false,
        "number": 36
    },
    "items": [
        {
            "id": "677d4c8f5a0731e0758a049ce68a65b113030844",
            "idProfile": "127868145",
            "date": "2017-10-07",
            "productSku": "75",
            "productDetailViews": "0"
        },
        {
            "id": "97a48c9ef6f61344773226495ff5a00b5dd7897c",
            "idProfile": "127868145",
            "date": "2017-10-13",
            "productSku": "73",
            "productDetailViews": "1"
        },
        {
            "id": "b3909c390d8d8670d1a2a5655d2b3b6466aedd2a",
            "idProfile": "127868145",
            "date": "2017-06-13",
            "productSku": "37",
            "productDetailViews": "0"
        },
        {
            "id": "0b0ecf99b8a4a45786708234b9968bdc583f8d67",
            "idProfile": "127868145",
            "date": "2017-07-01",
            "productSku": "29",
            "productDetailViews": "0"
        },
        {
            "id": "c7103002f125c08d651fb1dc6996cea956f6b291",
            "idProfile": "127868145",
            "date": "2017-09-04",
            "productSku": "48",
            "productDetailViews": "0"
        },
        {
            "id": "8549f3da01eae257627d878be0b76eb7e455ac8b",
            "idProfile": "127868145",
            "date": "2017-05-16",
            "productSku": "30",
            "productDetailViews": "1"
        },
        {
            "id": "bddfede1dfdc8502eeb750d07f6bc43e857cd8ca",
            "idProfile": "127868145",
            "date": "2017-07-31",
            "productSku": "94",
            "productDetailViews": "4"
        },
        {
            "id": "0a6f59260e6500cc976b70ae6edabe790008ba67",
            "idProfile": "127868145",
            "date": "2017-03-29",
            "productSku": "17",
            "productDetailViews": "1"
        },
        {
            "id": "37bd8063de9300c86480d1a4e5124af461985eca",
            "idProfile": "127868145",
            "date": "2016-11-17",
            "productSku": "13",
            "productDetailViews": "4"
        },
        {
            "id": "8ba3838497a9f5d6b1f198538875cdb15d4d9438",
            "idProfile": "127868145",
            "date": "2017-05-23",
            "productSku": "53",
            "productDetailViews": "0"
        },
        {
            "id": "8d5c05802893e71a41fc915080f0203628db314a",
            "idProfile": "127868145",
            "date": "2017-09-28",
            "productSku": "28",
            "productDetailViews": "0"
        },
        {
            "id": "bdcdee3106b204bbec6763c5cf228ba83b187f80",
            "idProfile": "127868145",
            "date": "2017-02-05",
            "productSku": "34",
            "productDetailViews": "1"
        },
        {
            "id": "03418d75dcf0ee4498f15da55d0cd60862e2e914",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "productSku": "79",
            "productDetailViews": "2"
        },
        {
            "id": "365109e0fe5d679f6f9bfb40228109604fbf4bde",
            "idProfile": "127868145",
            "date": "2017-10-29",
            "productSku": "65",
            "productDetailViews": "1"
        },
        {
            "id": "464e25a2a1468410da4b6e890779d7d25d7eabe9",
            "idProfile": "127868145",
            "date": "2017-02-23",
            "productSku": "102",
            "productDetailViews": "8"
        },
        {
            "id": "5e1aec2b62c416400ec8be14982968a053ad5d4d",
            "idProfile": "127868145",
            "date": "2016-10-30",
            "productSku": "18",
            "productDetailViews": "2"
        },
        {
            "id": "f9b3bb6980455cf00cf90225916ca7eea238597d",
            "idProfile": "127868145",
            "date": "2017-07-23",
            "productSku": "2",
            "productDetailViews": "1"
        },
        {
            "id": "bd5e4e3b1dc50ffd325439935e09c3d213bc8f4b",
            "idProfile": "127868145",
            "date": "2017-10-24",
            "productSku": "53",
            "productDetailViews": "0"
        },
        {
            "id": "fc9d83e8b4202a3782ba69397efa7bcd3c65d269",
            "idProfile": "127868145",
            "date": "2017-02-20",
            "productSku": "83",
            "productDetailViews": "2"
        },
        {
            "id": "8a671c93190925cf75987ad0773dd1bc8e1c0f9c",
            "idProfile": "127868145",
            "date": "2016-11-26",
            "productSku": "53",
            "productDetailViews": "1"
        },
        {
            "id": "1ff47195ee2f3d3f87b50198e1102c805ebe7486",
            "idProfile": "127868145",
            "date": "2017-07-28",
            "productSku": "78",
            "productDetailViews": "0"
        },
        {
            "id": "b156942a3e0497f21fd2c213f4737b3f7d872abd",
            "idProfile": "127868145",
            "date": "2017-04-07",
            "productSku": "57",
            "productDetailViews": "0"
        },
        {
            "id": "b6b321b1f734292fbc97aca69c8673ae098fc3d4",
            "idProfile": "127868145",
            "date": "2017-10-04",
            "productSku": "44",
            "productDetailViews": "0"
        },
        {
            "id": "bd121eeeaff8c1c642e0b304c8b605084081c142",
            "idProfile": "127868145",
            "date": "2017-05-13",
            "productSku": "73",
            "productDetailViews": "0"
        },
        {
            "id": "d62b65c33d5615ba1c8522800963cfb8f4d58b3c",
            "idProfile": "127868145",
            "date": "2017-10-09",
            "productSku": "70",
            "productDetailViews": "0"
        },
        {
            "id": "b19b115555c72503e81d1d05fec8237f73b8ea5d",
            "idProfile": "127868145",
            "date": "2017-08-15",
            "productSku": "66",
            "productDetailViews": "1"
        },
        {
            "id": "231127d1bf3bd1d9249bef3b05cc2dd6bf9a34f9",
            "idProfile": "127868145",
            "date": "2017-03-08",
            "productSku": "10",
            "productDetailViews": "3"
        },
        {
            "id": "8a715b7f79123e44c6c558aaf899bb9fad3c349a",
            "idProfile": "127868145",
            "date": "2017-08-28",
            "productSku": "72",
            "productDetailViews": "0"
        },
        {
            "id": "5fccdf1ab357eab62443956c55c38d8cd2b1a8ca",
            "idProfile": "127868145",
            "date": "2017-07-14",
            "productSku": "73",
            "productDetailViews": "0"
        },
        {
            "id": "50474ef2a2d5ecea2481b9cd535b2c42b8901539",
            "idProfile": "127868145",
            "date": "2016-09-26",
            "productSku": "18",
            "productDetailViews": "2"
        },
        {
            "id": "38a3ce3272099577712e2dc39d3ea5100d31f4b3",
            "idProfile": "127868145",
            "date": "2017-08-08",
            "productSku": "28",
            "productDetailViews": "0"
        },
        {
            "id": "3ba59a49f6f6b27508c9958cef5e53c4bd18ffa0",
            "idProfile": "127868145",
            "date": "2017-08-15",
            "productSku": "50",
            "productDetailViews": "1"
        },
        {
            "id": "8a0825b979f98ea1233122239f83643204e86414",
            "idProfile": "127868145",
            "date": "2017-07-28",
            "productSku": "30",
            "productDetailViews": "0"
        },
        {
            "id": "8c578a7d259808200ef6407ae869c2c741ec28c5",
            "idProfile": "127868145",
            "date": "2016-12-25",
            "productSku": "96",
            "productDetailViews": "1"
        },
        {
            "id": "6405d85b9533e50174357b407141b73ce863267c",
            "idProfile": "127868145",
            "date": "2017-09-06",
            "productSku": "50",
            "productDetailViews": "0"
        },
        {
            "id": "43bd9dbe9f7cfdaa67c886a2843f25b6c1651898",
            "idProfile": "127868145",
            "date": "2017-04-10",
            "productSku": "99",
            "productDetailViews": "0"
        },
        {
            "id": "603d4d198af99c8bd212c304abea89ce9865ae78",
            "idProfile": "127868145",
            "date": "2017-02-21",
            "productSku": "18",
            "productDetailViews": "3"
        },
        {
            "id": "61e572cb02506da7539dab6279af119d367ef5ab",
            "idProfile": "127868145",
            "date": "2017-08-01",
            "productSku": "15",
            "productDetailViews": "1"
        },
        {
            "id": "b59df98a11dde3e10db452c07e80accc24918219",
            "idProfile": "127868145",
            "date": "2016-11-01",
            "productSku": "56",
            "productDetailViews": "1"
        },
        {
            "id": "a7b810764508f136aaa0e46aa300637e262e15c0",
            "idProfile": "127868145",
            "date": "2017-02-23",
            "productSku": "81",
            "productDetailViews": "4"
        },
        {
            "id": "525a9f4c21b7632ac01498a308cb7ba22758a59c",
            "idProfile": "127868145",
            "date": "2017-07-24",
            "productSku": "53",
            "productDetailViews": "0"
        },
        {
            "id": "b5963a509843e7f299cacad814957b158e61da58",
            "idProfile": "127868145",
            "date": "2016-11-26",
            "productSku": "61",
            "productDetailViews": "1"
        },
        {
            "id": "1cdb5342c39c7c3e7b77783c9494d7814ef96afb",
            "idProfile": "127868145",
            "date": "2017-09-14",
            "productSku": "13",
            "productDetailViews": "1"
        },
        {
            "id": "0feaa9767c1a14f347a0d9bb51e220dc2f1aad49",
            "idProfile": "127868145",
            "date": "2017-06-24",
            "productSku": "95",
            "productDetailViews": "1"
        },
        {
            "id": "f16a0248923108952f4974ccc501a0a208c23dd9",
            "idProfile": "127868145",
            "date": "2017-06-03",
            "productSku": "81",
            "productDetailViews": "3"
        },
        {
            "id": "1ac994de3c20186b2d28ab249c35eedcb489fbb6",
            "idProfile": "127868145",
            "date": "2017-02-13",
            "productSku": "95",
            "productDetailViews": "5"
        },
        {
            "id": "0b69e984f3ff4e3839f16c5bec64278fbf7bd3a2",
            "idProfile": "127868145",
            "date": "2017-05-07",
            "productSku": "30",
            "productDetailViews": "1"
        },
        {
            "id": "e997a6968d1823f21f4b9bfda472ea3b0513dce5",
            "idProfile": "127868145",
            "date": "2017-09-24",
            "productSku": "18",
            "productDetailViews": "5"
        },
        {
            "id": "4c7283624a4358964bc016f3f758bb45f648d266",
            "idProfile": "127868145",
            "date": "2017-04-08",
            "productSku": "44",
            "productDetailViews": "0"
        },
        {
            "id": "4d3e43cc94065a1ea5cff0531e977d4320265625",
            "idProfile": "127868145",
            "date": "2017-08-20",
            "productSku": "91",
            "productDetailViews": "2"
        },
        {
            "id": "e0eb0afd19fbf0cf3bf8e71bd588f02b81b050e0",
            "idProfile": "127868145",
            "date": "2017-08-31",
            "productSku": "30",
            "productDetailViews": "1"
        },
        {
            "id": "ade4ab9e6ba3e11a06ab1c457564125682d40a4a",
            "idProfile": "127868145",
            "date": "2017-10-02",
            "productSku": "99",
            "productDetailViews": "0"
        },
        {
            "id": "c15ce981c9b2889cf4c0395eb263a74c4292e053",
            "idProfile": "127868145",
            "date": "2017-07-17",
            "productSku": "16",
            "productDetailViews": "3"
        },
        {
            "id": "340f9a9abef4c79e81270fe6f61aa82a1c1ce657",
            "idProfile": "127868145",
            "date": "2017-08-02",
            "productSku": "73",
            "productDetailViews": "0"
        },
        {
            "id": "23252dd043e1b52cf013284b4635d4660d1cda9e",
            "idProfile": "127868145",
            "date": "2017-08-03",
            "productSku": "30",
            "productDetailViews": "0"
        },
        {
            "id": "d55e16843b22cbdb7d0d88faaab5ed38b3fb2917",
            "idProfile": "127868145",
            "date": "2017-07-17",
            "productSku": "79",
            "productDetailViews": "1"
        },
        {
            "id": "59788711915f994fddd7c1b3897e45947575348d",
            "idProfile": "127868145",
            "date": "2017-07-03",
            "productSku": "81",
            "productDetailViews": "3"
        },
        {
            "id": "d9d3f4959bd4cfbd3de2148042de5eedf54819e0",
            "idProfile": "127868145",
            "date": "2017-06-24",
            "productSku": "73",
            "productDetailViews": "0"
        },
        {
            "id": "a988558195d984aab57bdaba5bcbad7f8a386d11",
            "idProfile": "127868145",
            "date": "2017-05-11",
            "productSku": "38",
            "productDetailViews": "1"
        },
        {
            "id": "f325544237548824d5e8c1695604b15753c10486",
            "idProfile": "127868145",
            "date": "2017-06-06",
            "productSku": "80",
            "productDetailViews": "0"
        },
        {
            "id": "5fbe18a9f345d949d5b0243415d4196a01660259",
            "idProfile": "127868145",
            "date": "2017-04-06",
            "productSku": "50",
            "productDetailViews": "2"
        },
        {
            "id": "4e59c1418bcbc69ff445a4884e902e4e32ca4263",
            "idProfile": "127868145",
            "date": "2017-04-12",
            "productSku": "81",
            "productDetailViews": "4"
        },
        {
            "id": "8feff6e4798e69c77116c1e1e34fcc334adeb7d5",
            "idProfile": "127868145",
            "date": "2016-09-23",
            "productSku": "83",
            "productDetailViews": "1"
        },
        {
            "id": "2254f3032d8c12d9c6dcfc736a9299d15f226b59",
            "idProfile": "127868145",
            "date": "2017-07-15",
            "productSku": "54",
            "productDetailViews": "0"
        },
        {
            "id": "a0edf9a14fb3e37c5ffd4b139ea6e7a6d0031638",
            "idProfile": "127868145",
            "date": "2017-06-11",
            "productSku": "61",
            "productDetailViews": "0"
        },
        {
            "id": "4f8d4840d5f1ebacc765fcda1781ea844ee7e506",
            "idProfile": "127868145",
            "date": "2017-07-27",
            "productSku": "85",
            "productDetailViews": "0"
        },
        {
            "id": "28728798a456d4c8e4436613159a7935d91c3c1e",
            "idProfile": "127868145",
            "date": "2016-09-24",
            "productSku": "53",
            "productDetailViews": "1"
        },
        {
            "id": "f998395cddcb0c13929bae9a0203459fcfb0bb4b",
            "idProfile": "127868145",
            "date": "2017-08-05",
            "productSku": "25",
            "productDetailViews": "0"
        },
        {
            "id": "598a96e16b71a7e82d640db532072e967ba15efa",
            "idProfile": "127868145",
            "date": "2017-07-10",
            "productSku": "83",
            "productDetailViews": "1"
        },
        {
            "id": "54ce29c5ee251ef0e6bc146cfc9083d8b031f876",
            "idProfile": "127868145",
            "date": "2017-08-11",
            "productSku": "66",
            "productDetailViews": "0"
        },
        {
            "id": "14a39a3e395ddb159af0f6adfa60801ea553c366",
            "idProfile": "127868145",
            "date": "2017-01-11",
            "productSku": "97",
            "productDetailViews": "3"
        },
        {
            "id": "03cf07bba7ad7279cdb72e24c9a79e7b6fbef527",
            "idProfile": "127868145",
            "date": "2017-07-16",
            "productSku": "55",
            "productDetailViews": "0"
        },
        {
            "id": "cf83588d08abd24e934056df041c47008e2d584b",
            "idProfile": "127868145",
            "date": "2017-04-27",
            "productSku": "102",
            "productDetailViews": "2"
        },
        {
            "id": "fda6c3094b94a3cfb1b39c8bc626426de27d7502",
            "idProfile": "127868145",
            "date": "2017-09-30",
            "productSku": "99",
            "productDetailViews": "0"
        },
        {
            "id": "b649a98b07edbf0dc7b1e055e32e10e3018f3217",
            "idProfile": "127868145",
            "date": "2017-08-04",
            "productSku": "19",
            "productDetailViews": "0"
        },
        {
            "id": "89877756c11803697ffdb65a0b0d82625a894299",
            "idProfile": "127868145",
            "date": "2017-10-09",
            "productSku": "73",
            "productDetailViews": "0"
        },
        {
            "id": "d52263bd977c03324a7fa8fa73857e69097b4125",
            "idProfile": "127868145",
            "date": "2017-07-09",
            "productSku": "77",
            "productDetailViews": "0"
        },
        {
            "id": "997f41eb9f1a81c7ab32d30891bab4dd3a190d48",
            "idProfile": "127868145",
            "date": "2017-09-15",
            "productSku": "26",
            "productDetailViews": "0"
        },
        {
            "id": "7b4cdb8ad7f9d477b8162821ed72e6c11c222596",
            "idProfile": "127868145",
            "date": "2017-10-10",
            "productSku": "73",
            "productDetailViews": "2"
        },
        {
            "id": "a14a622ddf88241f5c4fafa9fff6a38f25e42282",
            "idProfile": "127868145",
            "date": "2017-04-07",
            "productSku": "51",
            "productDetailViews": "1"
        },
        {
            "id": "f46ed43928ea28c2e204305b6c99df7b8b3fa98a",
            "idProfile": "127868145",
            "date": "2017-06-04",
            "productSku": "97",
            "productDetailViews": "2"
        },
        {
            "id": "003b15cbbd404dce1d333ca9b54b9079707ec374",
            "idProfile": "127868145",
            "date": "2017-03-06",
            "productSku": "15",
            "productDetailViews": "1"
        },
        {
            "id": "0288ed73432ffc3273394b52b759692d760c8732",
            "idProfile": "127868145",
            "date": "2017-01-24",
            "productSku": "97",
            "productDetailViews": "2"
        },
        {
            "id": "20ee4607876ca0ee7d918cc72326877e2a20c5b0",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "productSku": "15",
            "productDetailViews": "10"
        },
        {
            "id": "9afd62e17e8786fdf76454a1224aa3c7822eb3e5",
            "idProfile": "127868145",
            "date": "2017-03-08",
            "productSku": "41",
            "productDetailViews": "1"
        },
        {
            "id": "9445aeb453a4ab0190fb05a07875064387d65e31",
            "idProfile": "127868145",
            "date": "2017-04-14",
            "productSku": "38",
            "productDetailViews": "0"
        },
        {
            "id": "41a2bf3c5c5c49f99410fb92ca8088fba3fd1c70",
            "idProfile": "127868145",
            "date": "2016-12-27",
            "productSku": "66",
            "productDetailViews": "2"
        },
        {
            "id": "40a62720afe222293a9bfbfb36613228ce8ceabf",
            "idProfile": "127868145",
            "date": "2017-07-10",
            "productSku": "48",
            "productDetailViews": "0"
        },
        {
            "id": "a3ea3042cdcf8464fd9cc70725547e7ef52b3e20",
            "idProfile": "127868145",
            "date": "2017-03-11",
            "productSku": "74",
            "productDetailViews": "1"
        },
        {
            "id": "3e9e555e8b115db22059db26bc9be6479e822880",
            "idProfile": "127868145",
            "date": "2017-01-30",
            "productSku": "38",
            "productDetailViews": "1"
        },
        {
            "id": "1729ad432adfe84ba08a48393fc05ed425c0f054",
            "idProfile": "127868145",
            "date": "2016-12-09",
            "productSku": "33",
            "productDetailViews": "2"
        },
        {
            "id": "9b6c1a6bac8389071f3aa11f2883fb66ba6d5b99",
            "idProfile": "127868145",
            "date": "2017-09-28",
            "productSku": "79",
            "productDetailViews": "0"
        },
        {
            "id": "fca23a766bbc2b11ecdc6d10162db981fba664ea",
            "idProfile": "127868145",
            "date": "2017-08-31",
            "productSku": "2",
            "productDetailViews": "0"
        },
        {
            "id": "2d8aef147eabf827eb12f9816e7296290ae512a0",
            "idProfile": "127868145",
            "date": "2017-01-07",
            "productSku": "26",
            "productDetailViews": "1"
        },
        {
            "id": "bac1d909c7c608d147a1f1a2f411d3be6a202c2c",
            "idProfile": "127868145",
            "date": "2017-05-26",
            "productSku": "92",
            "productDetailViews": "1"
        },
        {
            "id": "1eca1b462268a921a1c28692448e01bfa9c44ac8",
            "idProfile": "127868145",
            "date": "2017-07-21",
            "productSku": "103",
            "productDetailViews": "0"
        },
        {
            "id": "4041e84b49cf287bb5e13ea292d7cfe538629102",
            "idProfile": "127868145",
            "date": "2017-05-08",
            "productSku": "22",
            "productDetailViews": "2"
        },
        {
            "id": "171d1e9ebcbb607fe7473b0ebe0820f6096ca4eb",
            "idProfile": "127868145",
            "date": "2017-03-02",
            "productSku": "93",
            "productDetailViews": "9"
        },
        {
            "id": "9aa0682814e4ad7473d77020120a93b92ff73ca1",
            "idProfile": "127868145",
            "date": "2017-04-30",
            "productSku": "91",
            "productDetailViews": "0"
        },
        {
            "id": "fff8d2f772cc38aa2a1f94017eaef31283371813",
            "idProfile": "127868145",
            "date": "2017-10-01",
            "productSku": "16",
            "productDetailViews": "2"
        }
    ]
}