{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.product-views-source",
    "destination": "product-views-source",
    "page": {
        "last": false,
        "number": 110
    },
    "items": [
        {
            "id": "765ed76baf27c24cda186be2dab97d17e27043b8",
            "idProfile": "127868145",
            "date": "2017-09-13",
            "productSku": "73",
            "productDetailViews": "0"
        },
        {
            "id": "0b2f412d57f78ed29ce7250f18eb2580daec9e2a",
            "idProfile": "127868145",
            "date": "2017-05-08",
            "productSku": "18",
            "productDetailViews": "4"
        },
        {
            "id": "13ec1c5e05d383c7f067235059f77622b2e10667",
            "idProfile": "127868145",
            "date": "2016-11-28",
            "productSku": "13",
            "productDetailViews": "2"
        },
        {
            "id": "12107faae8f589473980660121e064688ad53b44",
            "idProfile": "127868145",
            "date": "2016-12-26",
            "productSku": "10",
            "productDetailViews": "1"
        },
        {
            "id": "0ef319c829710dda145e9a77122c454685c5b030",
            "idProfile": "127868145",
            "date": "2017-02-22",
            "productSku": "61",
            "productDetailViews": "2"
        },
        {
            "id": "e1580e468ed7dd78c6a577b8fd7eb57281a0d912",
            "idProfile": "127868145",
            "date": "2017-10-08",
            "productSku": "79",
            "productDetailViews": "2"
        },
        {
            "id": "c6fcd34b01b9e0b54369d42f5f5c81ef072b5b39",
            "idProfile": "127868145",
            "date": "2017-08-31",
            "productSku": "74",
            "productDetailViews": "0"
        },
        {
            "id": "b9ee365bd7f5dc341db01e1fe34db66e2149bf95",
            "idProfile": "127868145",
            "date": "2017-04-03",
            "productSku": "51",
            "productDetailViews": "1"
        },
        {
            "id": "e4df4ffac793b645277e4bdead699084fce3f634",
            "idProfile": "127868145",
            "date": "2017-05-14",
            "productSku": "77",
            "productDetailViews": "0"
        },
        {
            "id": "db4cbf65a900ab6f084a87e6596bc0c6a32a0d2e",
            "idProfile": "127868145",
            "date": "2017-04-28",
            "productSku": "76",
            "productDetailViews": "0"
        },
        {
            "id": "a45454f5e8206f843e23fee04368f05528f67772",
            "idProfile": "127868145",
            "date": "2017-05-05",
            "productSku": "57",
            "productDetailViews": "1"
        },
        {
            "id": "658555da6595f0e480c8fbad57ae710fb8276ec2",
            "idProfile": "127868145",
            "date": "2017-01-06",
            "productSku": "22",
            "productDetailViews": "2"
        },
        {
            "id": "32717a34e093a8961e51c98b1f1270b5078feda4",
            "idProfile": "127868145",
            "date": "2017-04-26",
            "productSku": "96",
            "productDetailViews": "1"
        },
        {
            "id": "b60a91fc86967e5775904efa0e190fedccc01709",
            "idProfile": "127868145",
            "date": "2017-09-04",
            "productSku": "81",
            "productDetailViews": "5"
        },
        {
            "id": "eeaa04e1757e0f99e68a65a6054b7df3b4258952",
            "idProfile": "127868145",
            "date": "2017-03-31",
            "productSku": "2",
            "productDetailViews": "1"
        },
        {
            "id": "807db5c4f3f547233b085859c9fb36042b41d367",
            "idProfile": "127868145",
            "date": "2017-09-29",
            "productSku": "77",
            "productDetailViews": "0"
        },
        {
            "id": "db23a65053edb36fca5731295a4e4227e7d58202",
            "idProfile": "127868145",
            "date": "2017-07-21",
            "productSku": "2",
            "productDetailViews": "0"
        },
        {
            "id": "557e4d4f9fbd848dcf1036b193b76c8aa17ea92e",
            "idProfile": "127868145",
            "date": "2017-04-21",
            "productSku": "13",
            "productDetailViews": "2"
        },
        {
            "id": "a73d68f0eead54bf2792537c82b21dc879e8a0fd",
            "idProfile": "127868145",
            "date": "2016-10-29",
            "productSku": "44",
            "productDetailViews": "1"
        },
        {
            "id": "ff0235b2a540a5753b7962dd9b77f1697c0340cf",
            "idProfile": "127868145",
            "date": "2017-07-15",
            "productSku": "57",
            "productDetailViews": "0"
        },
        {
            "id": "6694be79efd14c3a47a309dc8360ab33f6b49773",
            "idProfile": "127868145",
            "date": "2017-08-16",
            "productSku": "72",
            "productDetailViews": "1"
        },
        {
            "id": "41a40878ba17d1643f1ac58fd6affdd739f8e703",
            "idProfile": "127868145",
            "date": "2017-10-07",
            "productSku": "61",
            "productDetailViews": "5"
        },
        {
            "id": "48218909121e76454b32d8007d268bd67c67a381",
            "idProfile": "127868145",
            "date": "2016-11-27",
            "productSku": "15",
            "productDetailViews": "9"
        },
        {
            "id": "597795ad91d92f6094a4c063074ea3f7db1d28de",
            "idProfile": "127868145",
            "date": "2017-06-05",
            "productSku": "54",
            "productDetailViews": "0"
        },
        {
            "id": "0fadfa6d99a9252f185435bcf43f4c4a1818df75",
            "idProfile": "127868145",
            "date": "2016-12-15",
            "productSku": "81",
            "productDetailViews": "2"
        },
        {
            "id": "b6ee8e2c1b580190499f70dce36a854e9f836b4f",
            "idProfile": "127868145",
            "date": "2017-08-18",
            "productSku": "25",
            "productDetailViews": "1"
        },
        {
            "id": "e9f9ffcdefb25f8dbabc8271534bbb8f422ff959",
            "idProfile": "127868145",
            "date": "2017-10-03",
            "productSku": "94",
            "productDetailViews": "3"
        },
        {
            "id": "0c1217f6e82528c6b07c78d7ffc1055849425038",
            "idProfile": "127868145",
            "date": "2017-10-24",
            "productSku": "97",
            "productDetailViews": "7"
        },
        {
            "id": "89316e29e4fe431cbed8660d5e18dff6a15f1357",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "productSku": "2",
            "productDetailViews": "1"
        },
        {
            "id": "3024d03b1a5b346c72b82aa914de51abe5cadbe6",
            "idProfile": "127868145",
            "date": "2017-08-09",
            "productSku": "28",
            "productDetailViews": "0"
        },
        {
            "id": "f55e869235b963363ad50e413ee872a7a7876be9",
            "idProfile": "127868145",
            "date": "2017-02-04",
            "productSku": "61",
            "productDetailViews": "2"
        },
        {
            "id": "27c17ccf82ee32daa63761d7aa539ce2a51ced18",
            "idProfile": "127868145",
            "date": "2016-12-02",
            "productSku": "32",
            "productDetailViews": "6"
        },
        {
            "id": "5be17581b0cd22dbdfc2676b86ce76bea1b0e15e",
            "idProfile": "127868145",
            "date": "2017-10-25",
            "productSku": "99",
            "productDetailViews": "1"
        },
        {
            "id": "6611ab30f06e35bbaa505fc61277fce564a493f1",
            "idProfile": "127868145",
            "date": "2017-06-27",
            "productSku": "29",
            "productDetailViews": "0"
        },
        {
            "id": "f9755736903eed358601f02d608cd3e14115c2f7",
            "idProfile": "127868145",
            "date": "2017-06-03",
            "productSku": "103",
            "productDetailViews": "0"
        },
        {
            "id": "db07febe46ef515d1fe1c46e0acd4a4e410a4e4a",
            "idProfile": "127868145",
            "date": "2017-10-24",
            "productSku": "76",
            "productDetailViews": "0"
        },
        {
            "id": "3adba0a847acb5b712b6a5584d09b4c61a51fc06",
            "idProfile": "127868145",
            "date": "2017-05-10",
            "productSku": "94",
            "productDetailViews": "1"
        },
        {
            "id": "1eadf046a01e0434f72ac4014608fd8e2d234e65",
            "idProfile": "127868145",
            "date": "2017-05-29",
            "productSku": "2",
            "productDetailViews": "0"
        },
        {
            "id": "884329493edd52be0bb1396a877db5db9fa40107",
            "idProfile": "127868145",
            "date": "2017-03-06",
            "productSku": "100",
            "productDetailViews": "12"
        },
        {
            "id": "d2ebcd868492233084dc68c1c6de89242ec1daf9",
            "idProfile": "127868145",
            "date": "2017-08-08",
            "productSku": "37",
            "productDetailViews": "0"
        },
        {
            "id": "017c66e4329163df4efbcc5d7b41aa1cdea96b56",
            "idProfile": "127868145",
            "date": "2017-10-28",
            "productSku": "108",
            "productDetailViews": "1"
        },
        {
            "id": "97eb35493279506c0bbb0be2e15f49a22c01678f",
            "idProfile": "127868145",
            "date": "2017-08-08",
            "productSku": "10",
            "productDetailViews": "3"
        },
        {
            "id": "4d5b86a79a8f88ba04cef24e8b4941a60045a608",
            "idProfile": "127868145",
            "date": "2017-04-17",
            "productSku": "93",
            "productDetailViews": "0"
        },
        {
            "id": "78604dfe464f6acdb4123e4ea8d2b3bd0c3bccdc",
            "idProfile": "127868145",
            "date": "2017-05-24",
            "productSku": "96",
            "productDetailViews": "1"
        },
        {
            "id": "e1b0bffe2fd796acf6bd644d485e02aa6bfa4729",
            "idProfile": "127868145",
            "date": "2017-03-08",
            "productSku": "93",
            "productDetailViews": "18"
        },
        {
            "id": "70afb5d8e16837119e9776a7cba00c18e670247a",
            "idProfile": "127868145",
            "date": "2017-05-04",
            "productSku": "41",
            "productDetailViews": "0"
        },
        {
            "id": "026961c4bad57ff364d13ed867c42ed83cc99fbc",
            "idProfile": "127868145",
            "date": "2017-09-03",
            "productSku": "32",
            "productDetailViews": "0"
        },
        {
            "id": "89a322759a7de221e86cd46e7a7cedc1aac83bc4",
            "idProfile": "127868145",
            "date": "2016-12-04",
            "productSku": "18",
            "productDetailViews": "12"
        },
        {
            "id": "cc2591159b7cb46e8637b9424e395f751bc446f0",
            "idProfile": "127868145",
            "date": "2016-11-06",
            "productSku": "48",
            "productDetailViews": "1"
        },
        {
            "id": "7f9d6824dd99c10b8e1fa354719e41042f0ba680",
            "idProfile": "127868145",
            "date": "2017-09-03",
            "productSku": "57",
            "productDetailViews": "0"
        },
        {
            "id": "91038792c6571c59a6505287bb100bed62370f14",
            "idProfile": "127868145",
            "date": "2017-10-24",
            "productSku": "96",
            "productDetailViews": "4"
        },
        {
            "id": "7c069f95137253ca36754538ef3c4373ffed7707",
            "idProfile": "127868145",
            "date": "2017-05-02",
            "productSku": "72",
            "productDetailViews": "2"
        },
        {
            "id": "827d61e5a622d5ad1be9617af9326af02a75e77a",
            "idProfile": "127868145",
            "date": "2017-04-19",
            "productSku": "85",
            "productDetailViews": "0"
        },
        {
            "id": "950f4c12a8c78d0cd90119dc9c76a57284c0b63a",
            "idProfile": "127868145",
            "date": "2016-12-09",
            "productSku": "30",
            "productDetailViews": "2"
        },
        {
            "id": "b8e2ae44601d41d0b7c2e4461a816944a31c6672",
            "idProfile": "127868145",
            "date": "2017-05-22",
            "productSku": "68",
            "productDetailViews": "4"
        },
        {
            "id": "fc912576731e3cec24776aa635310acb7978cf49",
            "idProfile": "127868145",
            "date": "2017-10-05",
            "productSku": "80",
            "productDetailViews": "1"
        },
        {
            "id": "b7f9f9eb79544924c365147004248bde822bf504",
            "idProfile": "127868145",
            "date": "2017-05-06",
            "productSku": "69",
            "productDetailViews": "0"
        },
        {
            "id": "bd864e3230e9f8872d8eb8ee03e0e5736ed23424",
            "idProfile": "127868145",
            "date": "2017-01-04",
            "productSku": "86",
            "productDetailViews": "1"
        },
        {
            "id": "34b00a5791c07be0e5fa5615e093ebed8c44836a",
            "idProfile": "127868145",
            "date": "2016-09-13",
            "productSku": "17",
            "productDetailViews": "1"
        },
        {
            "id": "f67790fb7bff92495fe960e20b70dbb0e77221e5",
            "idProfile": "127868145",
            "date": "2017-02-14",
            "productSku": "37",
            "productDetailViews": "1"
        },
        {
            "id": "91d3e8cc1c32d7d1aed0bf5845ba84d01781cbb0",
            "idProfile": "127868145",
            "date": "2017-07-10",
            "productSku": "28",
            "productDetailViews": "0"
        },
        {
            "id": "d391a77336c56f5667bd2b7cb82148d9dbebb139",
            "idProfile": "127868145",
            "date": "2017-07-15",
            "productSku": "103",
            "productDetailViews": "0"
        },
        {
            "id": "520ba75067211fc650f7c0b223bbd465cbd74aaa",
            "idProfile": "127868145",
            "date": "2017-02-05",
            "productSku": "94",
            "productDetailViews": "1"
        },
        {
            "id": "5cfcf89b1426f110eda9abc443d44f7c3ff1e240",
            "idProfile": "127868145",
            "date": "2017-06-01",
            "productSku": "30",
            "productDetailViews": "2"
        },
        {
            "id": "ac3c2c105ec88cf7f6ad8be4b0510070ee6b9ac3",
            "idProfile": "127868145",
            "date": "2017-06-05",
            "productSku": "65",
            "productDetailViews": "0"
        },
        {
            "id": "dddca54e08c5e3f006fee57578aac62eb9c83207",
            "idProfile": "127868145",
            "date": "2017-10-06",
            "productSku": "75",
            "productDetailViews": "0"
        },
        {
            "id": "3a2b026abc357eaef8fa4976dde13e3d50052a0c",
            "idProfile": "127868145",
            "date": "2017-02-06",
            "productSku": "70",
            "productDetailViews": "2"
        },
        {
            "id": "da3b3953bd2ef963b5b70b8f6b0ea86c9dae1a61",
            "idProfile": "127868145",
            "date": "2017-10-28",
            "productSku": "111",
            "productDetailViews": "0"
        },
        {
            "id": "e6350dc274b86db36afd547d872b866a955d0938",
            "idProfile": "127868145",
            "date": "2017-05-30",
            "productSku": "61",
            "productDetailViews": "0"
        },
        {
            "id": "817521cf100a115e03bdd16b15c89bf895a91f01",
            "idProfile": "127868145",
            "date": "2017-07-20",
            "productSku": "53",
            "productDetailViews": "1"
        },
        {
            "id": "f0a84096052af822625833f6cb78337e6d131b6c",
            "idProfile": "127868145",
            "date": "2017-08-31",
            "productSku": "79",
            "productDetailViews": "0"
        },
        {
            "id": "eb3655eba8cfcd5a5c5ed31d4a59cf94f2e3f9ce",
            "idProfile": "127868145",
            "date": "2017-02-13",
            "productSku": "87",
            "productDetailViews": "1"
        },
        {
            "id": "d4f4bd01bc503cc57c8d4b9f081103200660569c",
            "idProfile": "127868145",
            "date": "2017-10-19",
            "productSku": "91",
            "productDetailViews": "0"
        },
        {
            "id": "3ba0c6ac66c4eace29a41bac855a6fcce5a7955c",
            "idProfile": "127868145",
            "date": "2017-07-27",
            "productSku": "95",
            "productDetailViews": "4"
        },
        {
            "id": "8c69c5746f27806170b9b6c4a24ae81358c23fbe",
            "idProfile": "127868145",
            "date": "2017-09-04",
            "productSku": "66",
            "productDetailViews": "0"
        },
        {
            "id": "4d381e6f8a920281e61175d1aca22c749a37209c",
            "idProfile": "127868145",
            "date": "2017-10-27",
            "productSku": "75",
            "productDetailViews": "0"
        },
        {
            "id": "c791f2595b2c65d711c1391839e201f61bfee9fa",
            "idProfile": "127868145",
            "date": "2017-05-11",
            "productSku": "85",
            "productDetailViews": "0"
        },
        {
            "id": "9a4ff63091fbb5f90e8067094706e22e58a178a4",
            "idProfile": "127868145",
            "date": "2017-07-20",
            "productSku": "75",
            "productDetailViews": "0"
        },
        {
            "id": "e4ea1b63214ebac1d581a2623c1556c0b8bf908b",
            "idProfile": "127868145",
            "date": "2017-06-24",
            "productSku": "19",
            "productDetailViews": "0"
        },
        {
            "id": "6f377ef1b5403e4c4ae011df9499bd1646a25792",
            "idProfile": "127868145",
            "date": "2017-08-13",
            "productSku": "26",
            "productDetailViews": "0"
        },
        {
            "id": "bfa8bd1d9e26b2e8f64aed1b9d26bcc729374164",
            "idProfile": "127868145",
            "date": "2017-08-17",
            "productSku": "97",
            "productDetailViews": "16"
        },
        {
            "id": "d5da0aeba7a1a2417a2e085681f2b0833d0de273",
            "idProfile": "127868145",
            "date": "2017-04-16",
            "productSku": "73",
            "productDetailViews": "0"
        },
        {
            "id": "64f269937d2f5e179628cd62d0405b386808dd8e",
            "idProfile": "127868145",
            "date": "2017-09-26",
            "productSku": "68",
            "productDetailViews": "5"
        },
        {
            "id": "da2b4c84da73ce9cf0be150123b9756058b2788f",
            "idProfile": "127868145",
            "date": "2017-01-10",
            "productSku": "58",
            "productDetailViews": "1"
        },
        {
            "id": "65838b79086fef4914452b5d2316b77e806e094a",
            "idProfile": "127868145",
            "date": "2017-05-26",
            "productSku": "61",
            "productDetailViews": "3"
        },
        {
            "id": "3a133c5a49426296c86246b0f06792a5842be788",
            "idProfile": "127868145",
            "date": "2017-06-30",
            "productSku": "32",
            "productDetailViews": "1"
        },
        {
            "id": "38c1b8fe7126b50fe4e2b721352f23e3699f26dc",
            "idProfile": "127868145",
            "date": "2017-07-08",
            "productSku": "87",
            "productDetailViews": "0"
        },
        {
            "id": "50f8b1abe2aac4dcf7891bd7c5f3a2d68a4106eb",
            "idProfile": "127868145",
            "date": "2017-02-25",
            "productSku": "77",
            "productDetailViews": "1"
        },
        {
            "id": "398b481d16bbcdace3d3b878b2327b2dfae4a833",
            "idProfile": "127868145",
            "date": "2017-06-07",
            "productSku": "46",
            "productDetailViews": "1"
        },
        {
            "id": "9ee896d8e38ad878d78cbb7b6545420fa58247ec",
            "idProfile": "127868145",
            "date": "2017-08-15",
            "productSku": "57",
            "productDetailViews": "0"
        },
        {
            "id": "07bce8b42fb20b03ba39bcd37d76c2d9c1a206ce",
            "idProfile": "127868145",
            "date": "2017-06-18",
            "productSku": "65",
            "productDetailViews": "0"
        },
        {
            "id": "7d735172044556d43d1a4d6a3b5e2321b67127a1",
            "idProfile": "127868145",
            "date": "2017-03-21",
            "productSku": "17",
            "productDetailViews": "3"
        },
        {
            "id": "1f6dec1ca33292d065f1e2fa3f34123f3450b7af",
            "idProfile": "127868145",
            "date": "2017-06-16",
            "productSku": "41",
            "productDetailViews": "0"
        },
        {
            "id": "1802c96292239ea15e36f0e238b60db3a734fa10",
            "idProfile": "127868145",
            "date": "2017-09-28",
            "productSku": "50",
            "productDetailViews": "1"
        },
        {
            "id": "a124d4187dfe81b63003bbd7b58b12ebe1dad625",
            "idProfile": "127868145",
            "date": "2017-07-22",
            "productSku": "81",
            "productDetailViews": "1"
        },
        {
            "id": "e6e40e99489cdc1e3be8eb8515a326c394941cbb",
            "idProfile": "127868145",
            "date": "2017-05-07",
            "productSku": "10",
            "productDetailViews": "10"
        },
        {
            "id": "f3259adb5b2d635d55c3aa554bba08b187e56529",
            "idProfile": "127868145",
            "date": "2017-09-03",
            "productSku": "29",
            "productDetailViews": "1"
        },
        {
            "id": "acd16912a42dc0f837b1ef1a2d1a2d60e10f0359",
            "idProfile": "127868145",
            "date": "2016-12-30",
            "productSku": "95",
            "productDetailViews": "3"
        },
        {
            "id": "ad4b7dd1f406023c0f4165d12e51840d60a721f1",
            "idProfile": "127868145",
            "date": "2017-07-20",
            "productSku": "29",
            "productDetailViews": "0"
        },
        {
            "id": "31e9a4c42e1929eb801e7a7763f6565fbe5ec2c6",
            "idProfile": "127868145",
            "date": "2017-04-19",
            "productSku": "50",
            "productDetailViews": "0"
        }
    ]
}