{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.product-views-source",
    "destination": "product-views-source",
    "page": {
        "last": false,
        "number": 108
    },
    "items": [
        {
            "id": "e4d29d88e04e231859c55aa66b4f87e82c6bff69",
            "idProfile": "127868145",
            "date": "2017-09-20",
            "productSku": "16",
            "productDetailViews": "1"
        },
        {
            "id": "f05b439da515de353683e1289e1518feea4af85e",
            "idProfile": "127868145",
            "date": "2017-06-13",
            "productSku": "25",
            "productDetailViews": "0"
        },
        {
            "id": "1123d2874049578a649e2eac9d6bd36e72a3b2b3",
            "idProfile": "127868145",
            "date": "2016-12-02",
            "productSku": "18",
            "productDetailViews": "1"
        },
        {
            "id": "e358b3dc7f6f67c7099fc618d1c877a4465c7701",
            "idProfile": "127868145",
            "date": "2017-01-09",
            "productSku": "66",
            "productDetailViews": "1"
        },
        {
            "id": "003f5fe7aa860bb80ea7fdb9342c52a4f7ef46e5",
            "idProfile": "127868145",
            "date": "2017-06-27",
            "productSku": "72",
            "productDetailViews": "1"
        },
        {
            "id": "dad9c24b4ac7370164512e58509a35520f23851d",
            "idProfile": "127868145",
            "date": "2017-05-05",
            "productSku": "30",
            "productDetailViews": "0"
        },
        {
            "id": "6cf0980b72031536c83075a842b05696720cfd89",
            "idProfile": "127868145",
            "date": "2017-08-15",
            "productSku": "101",
            "productDetailViews": "0"
        },
        {
            "id": "2487ea430610ebf6daf7ca787f6ab64512309a16",
            "idProfile": "127868145",
            "date": "2017-01-18",
            "productSku": "51",
            "productDetailViews": "1"
        },
        {
            "id": "6e448e54122551b3aefc7721ab60e310e53202eb",
            "idProfile": "127868145",
            "date": "2017-05-14",
            "productSku": "79",
            "productDetailViews": "0"
        },
        {
            "id": "d4b06a64e55e34ba0bfbdb8474c8cc29d74419d7",
            "idProfile": "127868145",
            "date": "2017-03-02",
            "productSku": "97",
            "productDetailViews": "9"
        },
        {
            "id": "83699b8320c7ecfe3a1ee81fd59d912cf65b4b25",
            "idProfile": "127868145",
            "date": "2017-08-23",
            "productSku": "25",
            "productDetailViews": "0"
        },
        {
            "id": "1df874eb99b759c13cd52cad190b524189c68f45",
            "idProfile": "127868145",
            "date": "2017-08-24",
            "productSku": "18",
            "productDetailViews": "2"
        },
        {
            "id": "d9e57a831379e12781c5b8f9718bd661c3d36843",
            "idProfile": "127868145",
            "date": "2017-09-19",
            "productSku": "29",
            "productDetailViews": "0"
        },
        {
            "id": "58cc7bed216a607c7c933caafb21587be72fef1c",
            "idProfile": "127868145",
            "date": "2017-09-01",
            "productSku": "97",
            "productDetailViews": "5"
        },
        {
            "id": "60d1c47d769f7aff501ae592e96db23005f171e6",
            "idProfile": "127868145",
            "date": "2017-05-25",
            "productSku": "59",
            "productDetailViews": "0"
        },
        {
            "id": "89fd6c0d30c8c88b059348a95ec6502e09816c65",
            "idProfile": "127868145",
            "date": "2017-08-14",
            "productSku": "18",
            "productDetailViews": "8"
        },
        {
            "id": "3acc52bb5865c58dfab91cdf22fc5913972e25ef",
            "idProfile": "127868145",
            "date": "2017-04-30",
            "productSku": "72",
            "productDetailViews": "0"
        },
        {
            "id": "b7e4b489dd6e9f8ed4ce58322988044a29331882",
            "idProfile": "127868145",
            "date": "2016-11-18",
            "productSku": "17",
            "productDetailViews": "1"
        },
        {
            "id": "2afc1d621bc419071b12252f99ad5849336680d3",
            "idProfile": "127868145",
            "date": "2017-07-05",
            "productSku": "87",
            "productDetailViews": "0"
        },
        {
            "id": "be0e6ab3b743e043849ba7e78684445cd6a36171",
            "idProfile": "127868145",
            "date": "2017-04-11",
            "productSku": "82",
            "productDetailViews": "13"
        },
        {
            "id": "1554a7b794f81a11dc2a92d42ab07afefeffa7cf",
            "idProfile": "127868145",
            "date": "2017-01-27",
            "productSku": "18",
            "productDetailViews": "2"
        },
        {
            "id": "07463af03302b400020acc10399c656aac1be7d7",
            "idProfile": "127868145",
            "date": "2016-12-10",
            "productSku": "86",
            "productDetailViews": "3"
        },
        {
            "id": "d79854744e3cd5c775602bcac9699c5f8ee528a8",
            "idProfile": "127868145",
            "date": "2017-06-24",
            "productSku": "65",
            "productDetailViews": "0"
        },
        {
            "id": "6716f0e8c7aeed468a33b1668c229b261254f098",
            "idProfile": "127868145",
            "date": "2017-04-22",
            "productSku": "15",
            "productDetailViews": "1"
        },
        {
            "id": "055ee076a422ae7d7aa4987ef191cb5405591dc3",
            "idProfile": "127868145",
            "date": "2017-08-31",
            "productSku": "18",
            "productDetailViews": "3"
        },
        {
            "id": "0ff074310302ee3a11672a66239b160704c5190b",
            "idProfile": "127868145",
            "date": "2017-05-25",
            "productSku": "2",
            "productDetailViews": "1"
        },
        {
            "id": "d1afa4094bcaa4eadd7fa7d609b1cc8c42630cf3",
            "idProfile": "127868145",
            "date": "2017-10-07",
            "productSku": "32",
            "productDetailViews": "0"
        },
        {
            "id": "e1ba5c8ea9940657b0cf235da4c4aab0bf468a25",
            "idProfile": "127868145",
            "date": "2016-11-15",
            "productSku": "61",
            "productDetailViews": "4"
        },
        {
            "id": "c56ac5f9f517488c5756aa5c76d513b123d3fd79",
            "idProfile": "127868145",
            "date": "2017-08-09",
            "productSku": "2",
            "productDetailViews": "1"
        },
        {
            "id": "2c529c0e00b055623e645df9678043c393c6713e",
            "idProfile": "127868145",
            "date": "2017-01-09",
            "productSku": "59",
            "productDetailViews": "1"
        },
        {
            "id": "33fa1af1f279f103afb72e7a311473cc15e95eed",
            "idProfile": "127868145",
            "date": "2017-01-03",
            "productSku": "41",
            "productDetailViews": "1"
        },
        {
            "id": "d43daf76377f26f3aa74632793ca73d6c271a14f",
            "idProfile": "127868145",
            "date": "2017-09-03",
            "productSku": "70",
            "productDetailViews": "0"
        },
        {
            "id": "cc4e958423f50ed9e37d2895d63242876c5f6d5b",
            "idProfile": "127868145",
            "date": "2017-04-25",
            "productSku": "69",
            "productDetailViews": "0"
        },
        {
            "id": "c755a2c9b4a93d4af390ef554f859d3c01450ce1",
            "idProfile": "127868145",
            "date": "2017-10-13",
            "productSku": "55",
            "productDetailViews": "0"
        },
        {
            "id": "15f3858321aa291d5dca46b92a35af6455c39f1f",
            "idProfile": "127868145",
            "date": "2017-08-28",
            "productSku": "25",
            "productDetailViews": "0"
        },
        {
            "id": "c1ba078617cdbd7a37706abd2e602697286f2163",
            "idProfile": "127868145",
            "date": "2016-10-29",
            "productSku": "82",
            "productDetailViews": "2"
        },
        {
            "id": "81ca7a8e3343121be95d447506433df55770790d",
            "idProfile": "127868145",
            "date": "2017-10-01",
            "productSku": "33",
            "productDetailViews": "0"
        },
        {
            "id": "e07cc1c69e2a8eca14db12f66554f2790a895e46",
            "idProfile": "127868145",
            "date": "2016-11-23",
            "productSku": "38",
            "productDetailViews": "1"
        },
        {
            "id": "c4a773cb1c250230a65e42c3e47e201ff2384894",
            "idProfile": "127868145",
            "date": "2016-12-19",
            "productSku": "30",
            "productDetailViews": "4"
        },
        {
            "id": "4987f925cf353a8b7c328819a163590fe01b4e37",
            "idProfile": "127868145",
            "date": "2017-01-24",
            "productSku": "58",
            "productDetailViews": "1"
        },
        {
            "id": "654636bcb217aca7e8bfbf55788d9d51fe0689c9",
            "idProfile": "127868145",
            "date": "2017-10-28",
            "productSku": "107",
            "productDetailViews": "3"
        },
        {
            "id": "6b3fc4ca607feed670185b2376d058a2391e3828",
            "idProfile": "127868145",
            "date": "2017-04-08",
            "productSku": "69",
            "productDetailViews": "0"
        },
        {
            "id": "027d3e5430ebb005ce2f81cc84d231c313069fef",
            "idProfile": "127868145",
            "date": "2017-06-14",
            "productSku": "95",
            "productDetailViews": "0"
        },
        {
            "id": "613c2f5217b88c2baa6a771991eeba6121169f44",
            "idProfile": "127868145",
            "date": "2017-07-05",
            "productSku": "85",
            "productDetailViews": "0"
        },
        {
            "id": "01d2f6c07e613bc9a211509af8134415b38e3977",
            "idProfile": "127868145",
            "date": "2017-10-03",
            "productSku": "81",
            "productDetailViews": "0"
        },
        {
            "id": "f94856311ac6503827ee2e70544267b980d2e908",
            "idProfile": "127868145",
            "date": "2017-09-30",
            "productSku": "93",
            "productDetailViews": "0"
        },
        {
            "id": "2af367f9d6a45117b6d73fc1e30437e9ec303367",
            "idProfile": "127868145",
            "date": "2017-10-28",
            "productSku": "92",
            "productDetailViews": "0"
        },
        {
            "id": "2ef112ccd4f9bf5bec46e61a1904579946ae9f13",
            "idProfile": "127868145",
            "date": "2017-08-16",
            "productSku": "33",
            "productDetailViews": "1"
        },
        {
            "id": "43903271aa2ad99b9a73a35665c9ce392bdfa507",
            "idProfile": "127868145",
            "date": "2017-05-10",
            "productSku": "57",
            "productDetailViews": "0"
        },
        {
            "id": "8c36175004876a4a299308a279c9f4de9eae5ee6",
            "idProfile": "127868145",
            "date": "2016-11-24",
            "productSku": "30",
            "productDetailViews": "1"
        },
        {
            "id": "470ebbb59fb3a2998b5cc4583df5c07d39f3fb3d",
            "idProfile": "127868145",
            "date": "2017-07-19",
            "productSku": "83",
            "productDetailViews": "2"
        },
        {
            "id": "369fb95f8a17f661905879b38fe1462b3a62b174",
            "idProfile": "127868145",
            "date": "2017-07-17",
            "productSku": "75",
            "productDetailViews": "0"
        },
        {
            "id": "7705e64b714d39d1926c4d9d41fc7938c2608418",
            "idProfile": "127868145",
            "date": "2016-11-01",
            "productSku": "15",
            "productDetailViews": "4"
        },
        {
            "id": "9905b29c73d54cc1cd6ca5f4220bad1e7de6300d",
            "idProfile": "127868145",
            "date": "2017-08-03",
            "productSku": "59",
            "productDetailViews": "0"
        },
        {
            "id": "81aa9f1a33c6f34ff69377e8a88835a2b9d544c0",
            "idProfile": "127868145",
            "date": "2017-07-02",
            "productSku": "82",
            "productDetailViews": "2"
        },
        {
            "id": "aa7d02555acca7bd868963322fabb71194e148eb",
            "idProfile": "127868145",
            "date": "2017-06-30",
            "productSku": "13",
            "productDetailViews": "0"
        },
        {
            "id": "98692ed8f624a6d94b55bd2c19e4e25d8aa8da86",
            "idProfile": "127868145",
            "date": "2017-06-23",
            "productSku": "72",
            "productDetailViews": "2"
        },
        {
            "id": "c6e7f0452caf73518c092d8e742db34eb1656982",
            "idProfile": "127868145",
            "date": "2016-12-20",
            "productSku": "16",
            "productDetailViews": "2"
        },
        {
            "id": "c96dda9ec8ce0cc2b7a3493bc42f404da5e112f6",
            "idProfile": "127868145",
            "date": "2017-02-24",
            "productSku": "96",
            "productDetailViews": "2"
        },
        {
            "id": "620e2ea019179b054a666ca1c2a09d5acb9dcd3e",
            "idProfile": "127868145",
            "date": "2017-09-18",
            "productSku": "59",
            "productDetailViews": "0"
        },
        {
            "id": "ad2daf7fc87b3b61bce55c66864496dcead57fb8",
            "idProfile": "127868145",
            "date": "2016-11-07",
            "productSku": "32",
            "productDetailViews": "3"
        },
        {
            "id": "c811d1e3c5c918855af69a4bd84fc26b17fec42e",
            "idProfile": "127868145",
            "date": "2017-06-25",
            "productSku": "2",
            "productDetailViews": "0"
        },
        {
            "id": "e775bdaab2ea8bbf393bbcca5a5b13eab90c2fc2",
            "idProfile": "127868145",
            "date": "2017-05-07",
            "productSku": "26",
            "productDetailViews": "0"
        },
        {
            "id": "6b7deecbbfaceddf33139e4b6ece465ff3e472cc",
            "idProfile": "127868145",
            "date": "2017-01-16",
            "productSku": "94",
            "productDetailViews": "3"
        },
        {
            "id": "c52ada5ec3568a0868bfd1fced4dba3347e6bb46",
            "idProfile": "127868145",
            "date": "2017-10-18",
            "productSku": "100",
            "productDetailViews": "0"
        },
        {
            "id": "3e303678e3a0517ae036bfc71f97254cc8e5e6fd",
            "idProfile": "127868145",
            "date": "2017-04-28",
            "productSku": "22",
            "productDetailViews": "2"
        },
        {
            "id": "03a6a11bfa3a55095e23d71490b6b683d28ffafc",
            "idProfile": "127868145",
            "date": "2017-10-09",
            "productSku": "15",
            "productDetailViews": "1"
        },
        {
            "id": "a70d686b80a7140f9409f51623251b580495405c",
            "idProfile": "127868145",
            "date": "2017-06-24",
            "productSku": "87",
            "productDetailViews": "0"
        },
        {
            "id": "330b2c2dee7213c69d0582a4543e3bc6567db045",
            "idProfile": "127868145",
            "date": "2017-04-24",
            "productSku": "83",
            "productDetailViews": "1"
        },
        {
            "id": "96e78c3114e08ac88a625eefc1250047653a8507",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "productSku": "16",
            "productDetailViews": "5"
        },
        {
            "id": "826ada5b071bb19f40be8065be5e2aaf4b36f0ca",
            "idProfile": "127868145",
            "date": "2017-02-20",
            "productSku": "10",
            "productDetailViews": "5"
        },
        {
            "id": "f9caf872f79b24acb58c6f4bd860295a74982b49",
            "idProfile": "127868145",
            "date": "2017-05-07",
            "productSku": "75",
            "productDetailViews": "0"
        },
        {
            "id": "7fca4e95239cc2c1908ef7a1918b93a296719ac9",
            "idProfile": "127868145",
            "date": "2017-07-09",
            "productSku": "61",
            "productDetailViews": "3"
        },
        {
            "id": "16ad7b14a898e563f918cc08aad7e881cb5da929",
            "idProfile": "127868145",
            "date": "2017-09-06",
            "productSku": "28",
            "productDetailViews": "0"
        },
        {
            "id": "a4169ef8c376468ee7b515be81e8b322b0f67d4b",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "productSku": "51",
            "productDetailViews": "8"
        },
        {
            "id": "3522d453d98efd7a3db96bd8148716accbb5d09b",
            "idProfile": "127868145",
            "date": "2017-05-12",
            "productSku": "29",
            "productDetailViews": "0"
        },
        {
            "id": "64af22480363ad9ed27bdb86257e1783a9f64ea4",
            "idProfile": "127868145",
            "date": "2017-05-15",
            "productSku": "94",
            "productDetailViews": "0"
        },
        {
            "id": "13d60dc0c12cc5729dee5eb99572443a1045c7cf",
            "idProfile": "127868145",
            "date": "2017-08-13",
            "productSku": "79",
            "productDetailViews": "0"
        },
        {
            "id": "b96bdda59eda76c3d40259f2b4ad954003bf6b8d",
            "idProfile": "127868145",
            "date": "2017-07-10",
            "productSku": "65",
            "productDetailViews": "0"
        },
        {
            "id": "bfc91207b0430ecc8f9c30502c85e9497b30211f",
            "idProfile": "127868145",
            "date": "2017-04-28",
            "productSku": "72",
            "productDetailViews": "0"
        },
        {
            "id": "e4e5c0a432d908cda969fdc57798b1bd5c464434",
            "idProfile": "127868145",
            "date": "2017-02-05",
            "productSku": "83",
            "productDetailViews": "3"
        },
        {
            "id": "d3a17a2f4f04538b8a10fdab0b645c0924d32f25",
            "idProfile": "127868145",
            "date": "2017-03-13",
            "productSku": "33",
            "productDetailViews": "3"
        },
        {
            "id": "528eb372d0f4a94cda2e634cc79966a49f750d07",
            "idProfile": "127868145",
            "date": "2017-04-16",
            "productSku": "2",
            "productDetailViews": "0"
        },
        {
            "id": "b8c8aa2bdc0acad496c13fcc60d709e07579d222",
            "idProfile": "127868145",
            "date": "2017-07-02",
            "productSku": "74",
            "productDetailViews": "0"
        },
        {
            "id": "dbf49a61edca5eb7722f26d7a1e984c877d5e62d",
            "idProfile": "127868145",
            "date": "2016-11-13",
            "productSku": "75",
            "productDetailViews": "1"
        },
        {
            "id": "15b3f9a8aaef960cce49fe02048be301756fea67",
            "idProfile": "127868145",
            "date": "2017-10-05",
            "productSku": "76",
            "productDetailViews": "0"
        },
        {
            "id": "affdaae93a521e3f1cce056cd4d4e601c7de7a0d",
            "idProfile": "127868145",
            "date": "2016-12-07",
            "productSku": "22",
            "productDetailViews": "2"
        },
        {
            "id": "5520716c8aaaa01c14a527e9116ab4112b362a8e",
            "idProfile": "127868145",
            "date": "2017-05-21",
            "productSku": "83",
            "productDetailViews": "1"
        },
        {
            "id": "c783b620ccb63f09dc923fbdd8e76d3bc95789f7",
            "idProfile": "127868145",
            "date": "2017-05-16",
            "productSku": "37",
            "productDetailViews": "0"
        },
        {
            "id": "a5c41e5eceb2e2fe10e9d61f7ec89c2de496314f",
            "idProfile": "127868145",
            "date": "2017-08-03",
            "productSku": "93",
            "productDetailViews": "0"
        },
        {
            "id": "04df260ee530017c71614efc37f88e4e1f270a21",
            "idProfile": "127868145",
            "date": "2017-06-21",
            "productSku": "69",
            "productDetailViews": "0"
        },
        {
            "id": "a190f4e4d3d44f0abdc9c7d649abc7702ddba8fc",
            "idProfile": "127868145",
            "date": "2017-08-13",
            "productSku": "32",
            "productDetailViews": "0"
        },
        {
            "id": "156cd090f9404cc4c2a67089d3e38392495601b9",
            "idProfile": "127868145",
            "date": "2017-10-12",
            "productSku": "54",
            "productDetailViews": "0"
        },
        {
            "id": "6ba1ec84d197a8ba343a879f6def6a230d740f20",
            "idProfile": "127868145",
            "date": "2017-03-11",
            "productSku": "50",
            "productDetailViews": "2"
        },
        {
            "id": "0ecf1eb082fa90ab0c33d530f125eb5ff0b021bc",
            "idProfile": "127868145",
            "date": "2017-08-17",
            "productSku": "101",
            "productDetailViews": "4"
        },
        {
            "id": "9fd0060d471739a8acd57f8910fec13caaf9e90d",
            "idProfile": "127868145",
            "date": "2017-04-26",
            "productSku": "78",
            "productDetailViews": "0"
        },
        {
            "id": "d3ba9d2227935706d992cb0e3ac3aeee6c3d2db5",
            "idProfile": "127868145",
            "date": "2017-09-14",
            "productSku": "57",
            "productDetailViews": "0"
        },
        {
            "id": "99f1a82ccadbe75c63646ebc5aad4d75ac7625a3",
            "idProfile": "127868145",
            "date": "2017-10-15",
            "productSku": "53",
            "productDetailViews": "1"
        },
        {
            "id": "35a326d6568f4456d0b1fc09427c1eb7fdba0c1b",
            "idProfile": "127868145",
            "date": "2017-08-11",
            "productSku": "32",
            "productDetailViews": "0"
        },
        {
            "id": "733ed370a8b5fd11252a8be9b910dcac2ed90200",
            "idProfile": "127868145",
            "date": "2017-09-04",
            "productSku": "98",
            "productDetailViews": "1"
        }
    ]
}