{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 30
    },
    "items": [
        {
            "id": "e46af36d8849eb032e4f2df1515f5c22733d30f5",
            "idProfile": "127868145",
            "date": "2016-12-14",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Hronov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "96db791b7d3a6e4d5b731c6823fe669ba360470e",
            "idProfile": "127868145",
            "date": "2016-11-11",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "b34065a2935f5eeec5dab370cd795287564cf50d",
            "idProfile": "127868145",
            "date": "2017-09-27",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8731c5fe7b1196e55360338f5c26df7144823284",
            "idProfile": "127868145",
            "date": "2017-06-14",
            "source": "ruzovychroust.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6c001ef816896b417769da3e5512d82247a80e1b",
            "idProfile": "127868145",
            "date": "2017-01-11",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "9caadae6c719a0aefe009bc6a855e4d4fcaff0d5",
            "idProfile": "127868145",
            "date": "2017-03-03",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Mikulov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "51b8aa6fcfeacd57bfa93cbd231bd952593eee8f",
            "idProfile": "127868145",
            "date": "2017-10-09",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brandys nad Labem-Stara Boleslav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b6e61b1106797ea0f3f33f59b5d4054a89cf2714",
            "idProfile": "127868145",
            "date": "2017-04-11",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "823f6e502faf3fc18e9621274d4f1bda1a56bc8c",
            "idProfile": "127868145",
            "date": "2017-09-26",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Moravsky Krumlov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "85e6f7a981400273cb0813334ce9fdb532bef8f6",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Bystrice pod Hostynem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e097cd3e7906033b25bd605b7802d95277d85791",
            "idProfile": "127868145",
            "date": "2017-10-22",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "10",
            "uniquePageviews": "10",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "a99bac93af078fd590651c7184e3b136f1bc6117",
            "idProfile": "127868145",
            "date": "2017-02-27",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Znojmo",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a9ff83e4708955b407bbcff4ad843c4d7de486e0",
            "idProfile": "127868145",
            "date": "2017-03-08",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-traffic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "14f86b307ed0da25043d1fc9bd8cc2249e01425a",
            "idProfile": "127868145",
            "date": "2016-11-22",
            "source": "(direct)",
            "medium": "(none)",
            "country": "New Zealand",
            "city": "Christchurch",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5cb73630440cb50bc7b78b0d87dc3776539537bc",
            "idProfile": "127868145",
            "date": "2017-10-12",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Kutna Hora",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cfaca206f96ca7edf4854739fc1e7b3bedf8eb6f",
            "idProfile": "127868145",
            "date": "2017-02-28",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "da99f4a8d91ee4e6ff8b1c00d05aa551d70079d1",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Studnice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "68790b88bb628006a6a60998f2e6db787ea0091d",
            "idProfile": "127868145",
            "date": "2017-09-26",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "12",
            "uniquePageviews": "9",
            "newUsers": "3",
            "sessions": "4"
        },
        {
            "id": "70c4ae5d80fb8ac534fcaaf4b135e9660f4e07cb",
            "idProfile": "127868145",
            "date": "2016-09-15",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "32bec8c2c7eb592e7931d7c590b30d26b203d885",
            "idProfile": "127868145",
            "date": "2017-02-23",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4edce39dc5bb00ff33fd4f954c4520e9ff79b282",
            "idProfile": "127868145",
            "date": "2017-05-09",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zvolen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "d8cae244a6609fa9fe681bdf72eb5decb7aa784f",
            "idProfile": "127868145",
            "date": "2017-05-30",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Melnik",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f3d2ef63a1aeeabcf1df9315fc6264fa35cae8ab",
            "idProfile": "127868145",
            "date": "2017-06-09",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "Fuquay Varina",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a22c53f50b9ed781c57d7a94c6b5f6c3aef1337d",
            "idProfile": "127868145",
            "date": "2017-01-11",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "26f027d9e76073619a03b20b381b2e5a9a211d82",
            "idProfile": "127868145",
            "date": "2017-06-18",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "491a0d46c9a9d8577c29b018975a3881b821cde2",
            "idProfile": "127868145",
            "date": "2016-12-27",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "19",
            "uniquePageviews": "12",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "4568c6ef0b0ad07c07731dc39c6e00aec8676778",
            "idProfile": "127868145",
            "date": "2017-07-28",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "98c0acb83963139bde8c1f6c8be90626600f3a9a",
            "idProfile": "127868145",
            "date": "2016-11-17",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "6",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "6",
            "sessions": "6"
        },
        {
            "id": "7e11ff96b4b94e57a5060f95678c651ba9848ac9",
            "idProfile": "127868145",
            "date": "2017-08-26",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5f822c416ebec527985e8ad4a8359825e310a622",
            "idProfile": "127868145",
            "date": "2017-04-12",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "0b9d32a5180c6e2e505ed127c405f817104dbc6e",
            "idProfile": "127868145",
            "date": "2016-11-02",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "143089098a936b52e8d995ce24564b10403184d0",
            "idProfile": "127868145",
            "date": "2016-11-22",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "38ad83c908dd5212bb3cd18d6ac71b8a1e61e4f5",
            "idProfile": "127868145",
            "date": "2016-09-12",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Spain",
            "city": "Madrid",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "17e77e2777c942261f7ac0e3485e824922b9c14d",
            "idProfile": "127868145",
            "date": "2017-05-10",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Zvolen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "cd26708b3d44434ad8ed2a74dc4becd5015bbb1c",
            "idProfile": "127868145",
            "date": "2017-09-15",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Lomnice nad Popelkou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "89d8a1041ebe69f1b4ac90d59ee4843095426e3f",
            "idProfile": "127868145",
            "date": "2017-05-21",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "25",
            "uniquePageviews": "16",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "28d756fcc55472dbcb82d545ef28193b77f0e23c",
            "idProfile": "127868145",
            "date": "2017-04-15",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Frydek-Mistek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4fa2b98868faeceef48b6a2fffed4e2ae9c915e6",
            "idProfile": "127868145",
            "date": "2017-07-21",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "6",
            "pageviews": "15",
            "uniquePageviews": "12",
            "newUsers": "4",
            "sessions": "6"
        },
        {
            "id": "e4ff6d9ba9f0b083fa28b904257752cf02e9a8ca",
            "idProfile": "127868145",
            "date": "2017-03-19",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Martin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f50baf211a40d7adf29c204e881be6dc79b96a24",
            "idProfile": "127868145",
            "date": "2016-10-22",
            "source": "email.seznam.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d3892e29a3b367c42da0c1ed9da5777fb202b68b",
            "idProfile": "127868145",
            "date": "2017-04-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0d9ef1298f5acaa41a3bbf89d375b764e98cba9a",
            "idProfile": "127868145",
            "date": "2017-05-15",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Chomutov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "23b88041ba3ee6fd3b999c2a094b364629f25457",
            "idProfile": "127868145",
            "date": "2016-10-12",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Krnov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a45d1181499fa51a515da316d7bc0ab5d356fa5b",
            "idProfile": "127868145",
            "date": "2017-05-29",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Mlada Boleslav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6877ebc4073aab7066e97bd8a9860124900c2613",
            "idProfile": "127868145",
            "date": "2017-03-17",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "Cadca",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "13818c0ab29c8c2b693ff6a5cfc282f5f022e4b6",
            "idProfile": "127868145",
            "date": "2016-12-17",
            "source": "t.umblr.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e66def42e87e82598ea5e9d27af97c1eb79c2e2a",
            "idProfile": "127868145",
            "date": "2016-12-10",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Chomutov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3e87a83e0239224d5ac0ef6e7fc1ca64d9a8429f",
            "idProfile": "127868145",
            "date": "2016-10-03",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Celakovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "97ad383388b1d88efd990b3553d76dfaa15be5a6",
            "idProfile": "127868145",
            "date": "2017-06-05",
            "source": "asianstyle.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4dda8666a18c6be10cce6eda636a60deed4c9fba",
            "idProfile": "127868145",
            "date": "2016-09-29",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "6",
            "pageviews": "10",
            "uniquePageviews": "8",
            "newUsers": "5",
            "sessions": "6"
        },
        {
            "id": "41fd21db4bbd52f2446d25a784d975aa7394229f",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Czechia",
            "city": "Selmice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fafd8bde5c4f989cd61a0669ecf74c10d790fcf1",
            "idProfile": "127868145",
            "date": "2017-07-19",
            "source": "Facebook ads",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Nove Mesto nad Metuji",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "27824d69c22c1dbae67ebf4f3b08cdc7a04d5688",
            "idProfile": "127868145",
            "date": "2017-09-12",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "12",
            "pageviews": "46",
            "uniquePageviews": "38",
            "newUsers": "10",
            "sessions": "12"
        },
        {
            "id": "56ac08371d78f0653273e5530435b9483f02e4ce",
            "idProfile": "127868145",
            "date": "2017-04-14",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Jablonec nad Nisou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e60e4d0e61deb695ed02d36160b6aaa0ee335cb7",
            "idProfile": "127868145",
            "date": "2017-10-23",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b3d9af55dd61401ea035144329034c3c7090aa9b",
            "idProfile": "127868145",
            "date": "2016-11-17",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Russia",
            "city": "Moscow",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "238734f30de659d195990eca1d91f6882235e214",
            "idProfile": "127868145",
            "date": "2017-03-10",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "b33d760f8f331cf3d9f04daf3912b6d70875ae93",
            "idProfile": "127868145",
            "date": "2017-01-19",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "947ac4bfe8c577bda0f5736f8067e042e4f1df35",
            "idProfile": "127868145",
            "date": "2016-09-07",
            "source": "google",
            "medium": "organic",
            "country": "Australia",
            "city": "Sydney",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c766bd80250797a0ce4ce50385b2f9e9a319e975",
            "idProfile": "127868145",
            "date": "2017-09-15",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "3",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "d1e0449b6ee78653298635c432d22eeb38d17e53",
            "idProfile": "127868145",
            "date": "2017-05-22",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b9fd60e4711f510435a3f6639fe418ae6aff2bc1",
            "idProfile": "127868145",
            "date": "2017-08-22",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ba0d92922c9a97b846f5c98e62d58d808a05dc8a",
            "idProfile": "127868145",
            "date": "2016-11-30",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d8df929e39bdc4703faa290e5892ad022007fb5a",
            "idProfile": "127868145",
            "date": "2016-11-16",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Poprad",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a4946f064fa2fa9debabd9fafd32f60952e4dca2",
            "idProfile": "127868145",
            "date": "2017-09-15",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United States",
            "city": "Clifton",
            "continent": "Americas",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "b0a5992b669b3cbbf2b29dd0efd1997146cf6ebf",
            "idProfile": "127868145",
            "date": "2017-09-30",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "9",
            "pageviews": "49",
            "uniquePageviews": "38",
            "newUsers": "9",
            "sessions": "9"
        },
        {
            "id": "914a58c05061495d425697a81f413e96fcc849c6",
            "idProfile": "127868145",
            "date": "2017-08-31",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6e8d967cb2cd620a5f36c83d26d32d2494beb6ca",
            "idProfile": "127868145",
            "date": "2016-09-07",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Horovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "61840ad683b5f9aee1806fc91d75b0b1a54134d6",
            "idProfile": "127868145",
            "date": "2017-09-23",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "240e2e4d517cb31322ba47a7e750b93ecc7fc3e7",
            "idProfile": "127868145",
            "date": "2017-07-26",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bd2d24bce27990265279838a68515959567930e4",
            "idProfile": "127868145",
            "date": "2016-12-09",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Germany",
            "city": "Landshut",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "c15710885a46a10a64f8ca6e74dc884e952f8339",
            "idProfile": "127868145",
            "date": "2017-10-01",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Unhost",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3a372174e7ef22aea4ad80146bd54a36d7f9b57d",
            "idProfile": "127868145",
            "date": "2017-05-08",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "4",
            "pageviews": "10",
            "uniquePageviews": "10",
            "newUsers": "3",
            "sessions": "4"
        },
        {
            "id": "6105f4a84c9a1425b65efb5917895f078b4a400d",
            "idProfile": "127868145",
            "date": "2016-12-05",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f54b3f0eba346d5e3b4647035a34b969bf64c46e",
            "idProfile": "127868145",
            "date": "2017-05-25",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Jesenik",
            "continent": "Europe",
            "users": "1",
            "pageviews": "0",
            "uniquePageviews": "0",
            "newUsers": "0",
            "sessions": "0"
        },
        {
            "id": "836dcb6a89e21e5a30042380d932363fc3658841",
            "idProfile": "127868145",
            "date": "2017-08-17",
            "source": "google",
            "medium": "organic",
            "country": "Greece",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7ea5a4f863d9ac1aa760de46216c4147ad63b519",
            "idProfile": "127868145",
            "date": "2016-12-19",
            "source": "images.google.de",
            "medium": "referral",
            "country": "Germany",
            "city": "Munich",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9efc45be264fb7b9c9f1c9454e32b545fc1888ef",
            "idProfile": "127868145",
            "date": "2017-02-28",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Cyprus",
            "city": "(not set)",
            "continent": "Asia",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d353147c83a5357c9787047cad509f058f9bf947",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Vlasim",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bd57fd2fcbd090b6cea9c2cf34cc0755ce55f14d",
            "idProfile": "127868145",
            "date": "2017-03-03",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Slavkov u Brna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1ed3359a9c080ee7029735558a4b2c14e93f8f73",
            "idProfile": "127868145",
            "date": "2017-04-12",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Trebic",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "4"
        },
        {
            "id": "408a2a8c778bf0a52b8a3345b80e2edb2088f572",
            "idProfile": "127868145",
            "date": "2016-09-11",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "16",
            "uniquePageviews": "14",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a1cc1000f17d82e809e5fa8ab5154e5d26adf2ae",
            "idProfile": "127868145",
            "date": "2017-07-25",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Kladno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "60632f93c4c35746944c48e3a85d52d570fb59be",
            "idProfile": "127868145",
            "date": "2016-11-27",
            "source": "email.seznam.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "788f5d5c81e576790ba392d2193dbf54331f3853",
            "idProfile": "127868145",
            "date": "2016-09-04",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Denmark",
            "city": "Roskilde",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ecb4ae9ac86b63b044fae370c9081160ff318731",
            "idProfile": "127868145",
            "date": "2017-09-12",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United States",
            "city": "Clifton",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a030e1ff87c45064ad9a6f0b4f3c094059525a44",
            "idProfile": "127868145",
            "date": "2017-10-08",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Blansko",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f456eeb7fab23bde9973ba119ebccfd1280e004f",
            "idProfile": "127868145",
            "date": "2017-07-20",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "886a42ae5c121cc821a13d95f0a2e69fd00cfb9d",
            "idProfile": "127868145",
            "date": "2017-10-25",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "5c8ae34889a7f74ec0fd739127a89f1ed31d2cfd",
            "idProfile": "127868145",
            "date": "2016-12-14",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Presov",
            "continent": "Europe",
            "users": "2",
            "pageviews": "47",
            "uniquePageviews": "20",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "d27962286c9bee645719e01704cf7c66152cc62d",
            "idProfile": "127868145",
            "date": "2017-07-04",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "12",
            "uniquePageviews": "8",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "b6abd7bda85a6840b20b17df5059e6c615332c6a",
            "idProfile": "127868145",
            "date": "2016-11-10",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40",
            "country": "Slovakia",
            "city": "Piestany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "288b5e65a2cf517329ecce81cd176befa99d1940",
            "idProfile": "127868145",
            "date": "2016-12-03",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "072ff5cc23224fc4b24607e0f60a6f43cc175b0c",
            "idProfile": "127868145",
            "date": "2017-07-17",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "28",
            "uniquePageviews": "17",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "fb257469812bf5cc6ba99b0aed777cf31abdebaa",
            "idProfile": "127868145",
            "date": "2017-02-21",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "788c2ea9fb65077ef1bc8a59d44f2a71adcfcd0a",
            "idProfile": "127868145",
            "date": "2017-10-17",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "26",
            "uniquePageviews": "22",
            "newUsers": "2",
            "sessions": "6"
        },
        {
            "id": "4a80ac55c6ad77124d99614aa91717e82fd678d9",
            "idProfile": "127868145",
            "date": "2017-08-15",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "92fc6628e96ebca13ad56e9aab992a6e5ac15a39",
            "idProfile": "127868145",
            "date": "2017-10-21",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Jesenice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0e46222a39482579f2db2b7b2c60d758c8faa3fd",
            "idProfile": "127868145",
            "date": "2017-08-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e3ed13a1290eb029d6c45d75513af96e82b1baf0",
            "idProfile": "127868145",
            "date": "2017-03-02",
            "source": "ask",
            "medium": "organic",
            "country": "Czechia",
            "city": "Decin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "21",
            "uniquePageviews": "12",
            "newUsers": "1",
            "sessions": "1"
        }
    ]
}