{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 300
    },
    "items": [
        {
            "id": "00c1476155749afe265c08eb1cac62bbb7c86140",
            "idProfile": "127868145",
            "date": "2016-09-13",
            "source": "google",
            "medium": "organic",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "807043f619ff0752f2f514779d5b62c7f015e025",
            "idProfile": "127868145",
            "date": "2016-10-16",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Trebic",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fedc9b7626e3e6f334c8549b7ff3e566b2d7be9f",
            "idProfile": "127868145",
            "date": "2017-09-08",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "4",
            "pageviews": "17",
            "uniquePageviews": "14",
            "newUsers": "4",
            "sessions": "4"
        },
        {
            "id": "2feb6e61f7a8a63082ef9a88002e73c5879bce43",
            "idProfile": "127868145",
            "date": "2016-08-18",
            "source": "bitly",
            "medium": "newsletterautomation",
            "country": "United States",
            "city": "Dallas",
            "continent": "Americas",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "6a55b430d69f53d3238741873eed19a77e7f9a52",
            "idProfile": "127868145",
            "date": "2016-12-20",
            "source": "facebook.com",
            "medium": "referral",
            "country": "India",
            "city": "New Delhi",
            "continent": "Asia",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "e0751229da025658bac233bfbb86cae883422667",
            "idProfile": "127868145",
            "date": "2016-11-16",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Breclav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d874de8cd336820a2b64e513023e20768f4c4504",
            "idProfile": "127868145",
            "date": "2017-02-28",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Moravsky Krumlov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "379614ba729973a50db6718b354c7bcd2a2d62be",
            "idProfile": "127868145",
            "date": "2017-08-20",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prachatice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d9cc6c07c3e9d45b027234fb372b3a2724ee6098",
            "idProfile": "127868145",
            "date": "2017-05-04",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Trebic",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "866de8400b985bf851d6e5c88f4d58974d0954b2",
            "idProfile": "127868145",
            "date": "2017-06-11",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Presov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6db3def282b5f17b80a9b70162f01d24297fe099",
            "idProfile": "127868145",
            "date": "2016-08-29",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "66",
            "uniquePageviews": "24",
            "newUsers": "2",
            "sessions": "4"
        },
        {
            "id": "41d2c621adf75d9609a5bc077ea47f771b20a306",
            "idProfile": "127868145",
            "date": "2017-09-22",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "10",
            "pageviews": "24",
            "uniquePageviews": "17",
            "newUsers": "9",
            "sessions": "11"
        },
        {
            "id": "5fb2968c5fc3a4331f87ff3312549b2613e0c9a2",
            "idProfile": "127868145",
            "date": "2017-08-11",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b64e29d5b448a8937e9b96c80e6493e3869187a1",
            "idProfile": "127868145",
            "date": "2017-01-22",
            "source": "google",
            "medium": "organic",
            "country": "United Kingdom",
            "city": "London",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "f709ab289378a7f1833026aa07e04d9c13e55f39",
            "idProfile": "127868145",
            "date": "2017-07-21",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9d4cbbd7d10bcc72100e81a8d9a912cece0cc541",
            "idProfile": "127868145",
            "date": "2016-10-15",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1d673cc8aec2a167a8f035e4f43f5400ea9c70d2",
            "idProfile": "127868145",
            "date": "2017-03-03",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8b7df1352350123b0f0a8c00132e4293e450569c",
            "idProfile": "127868145",
            "date": "2017-08-19",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "7",
            "pageviews": "49",
            "uniquePageviews": "30",
            "newUsers": "6",
            "sessions": "8"
        },
        {
            "id": "38773b806a022dafff713fc9463a8dc20b869ec1",
            "idProfile": "127868145",
            "date": "2017-03-30",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Cheb",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0d2aecf20a4c273afc8da7ba03d6cb6419c22a7f",
            "idProfile": "127868145",
            "date": "2017-10-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "United States",
            "city": "Santa Clara",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a4c1b09009b0610fbeffaa97a23631108e7dcc46",
            "idProfile": "127868145",
            "date": "2017-08-24",
            "source": "mail.google.com",
            "medium": "referral",
            "country": "Australia",
            "city": "Perth",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "2372496d23b4c2c103554c20a40b5651c9ac38a0",
            "idProfile": "127868145",
            "date": "2017-07-02",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e8217704153c84b16a5cbd6475fa94952d277fcf",
            "idProfile": "127868145",
            "date": "2017-01-11",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Japan",
            "city": "Sapporo",
            "continent": "Asia",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "33f452c63121f9c5e11a9dabc57b4520ea7eb773",
            "idProfile": "127868145",
            "date": "2016-09-09",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prelouc",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "fd69c4f49f295254caebbdecc40cff700dc6096f",
            "idProfile": "127868145",
            "date": "2017-09-20",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Indonesia",
            "city": "North Kuta",
            "continent": "Asia",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "6b7ebb267543c60ef4ea07563a4446b3f14f27d5",
            "idProfile": "127868145",
            "date": "2017-10-23",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b9ec79eba43757675cfda0796b93e2eb78acad64",
            "idProfile": "127868145",
            "date": "2017-03-16",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Beroun",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8fcf26cba08a19963494e67c3ee44f85a2fe36c8",
            "idProfile": "127868145",
            "date": "2017-01-26",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prerov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "52ac2f8adf9d0eab60ce2c6723f6c09bb470e1df",
            "idProfile": "127868145",
            "date": "2017-03-02",
            "source": "sendinblue",
            "medium": "email",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "850fcb6563a5b2b31a4a8cd5e94b80398439b152",
            "idProfile": "127868145",
            "date": "2016-11-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "18b95ec510b872654533fef093d09b80a1aabfdc",
            "idProfile": "127868145",
            "date": "2017-07-15",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Karvina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1382248bb2484249159a5c4c90b91c495bf578b6",
            "idProfile": "127868145",
            "date": "2016-12-09",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Koprivnice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ed8536ca5638f9f97b8320cceff3e75fd0b22e48",
            "idProfile": "127868145",
            "date": "2017-09-14",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "3",
            "pageviews": "9",
            "uniquePageviews": "8",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "13e9413ef5a5e1ab9542b46433eb4dabd5731fe4",
            "idProfile": "127868145",
            "date": "2017-10-04",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "4ec50179a2b37d83cea7bbca02bfc9b030add67d",
            "idProfile": "127868145",
            "date": "2017-07-15",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Breclav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7881da2409a9a12c49493a6c79103cb487bb2545",
            "idProfile": "127868145",
            "date": "2016-11-27",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Velka Bites",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fc11f1decc59ef36916e5dcaa11a4388309db56b",
            "idProfile": "127868145",
            "date": "2017-10-28",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5959b3e72f23ad7bb0446c532ae57c0b9b023292",
            "idProfile": "127868145",
            "date": "2017-08-17",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Novy Jicin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "00726df5efa2158d8bc6f64aa3924227223d5f51",
            "idProfile": "127868145",
            "date": "2016-10-18",
            "source": "vinted.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Boskovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d6fca31fffb03e2f2dfe4985ff89f6eaa45248a4",
            "idProfile": "127868145",
            "date": "2017-02-03",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "ab4589b19de1e89b16b4822295ebfe7b1d81e9d5",
            "idProfile": "127868145",
            "date": "2017-02-20",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Czechia",
            "city": "Rychnov nad Kneznou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b26696be342ddb8d7479869cef50e32d35b4fe1c",
            "idProfile": "127868145",
            "date": "2017-08-01",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "6237bb0be5897e950708fe56c097e86bf39e1727",
            "idProfile": "127868145",
            "date": "2016-10-18",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kolin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f5fdf1754b11a2acefde1effbc439f84175d5d10",
            "idProfile": "127868145",
            "date": "2017-06-05",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Ruzomberok",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e312a3e40f100d71faf21bfb7fe3ef0ad210f774",
            "idProfile": "127868145",
            "date": "2016-10-19",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Blansko",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ed018533cce4a1431c4d4afc000da970b3053c62",
            "idProfile": "127868145",
            "date": "2017-05-20",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7db116a15bd4c8282121b5eb69de234d8cc268da",
            "idProfile": "127868145",
            "date": "2017-10-11",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Sumperk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1b6755bd3e7bd3d9d01a3516ebfd0485105b7382",
            "idProfile": "127868145",
            "date": "2016-12-14",
            "source": "bitly",
            "medium": "web",
            "country": "Indonesia",
            "city": "Surabaya",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "3e6b50c0be10604ec28f0dc519bb2070db59adbf",
            "idProfile": "127868145",
            "date": "2017-01-23",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "9",
            "uniquePageviews": "8",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "8b70e40621f9e467c48bea47f433faf8973c8714",
            "idProfile": "127868145",
            "date": "2017-02-23",
            "source": "email.seznam.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Hodonin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c3186a74494992e29ca4323750a56fc2992754da",
            "idProfile": "127868145",
            "date": "2017-08-22",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "2a71c5ee2291ed22a448284c8422aa413567271c",
            "idProfile": "127868145",
            "date": "2017-07-18",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Czechia",
            "city": "Domazlice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "68234487f3fe9f888c51e07f4b1fe345fc270dca",
            "idProfile": "127868145",
            "date": "2017-04-07",
            "source": "bitly",
            "medium": "web",
            "country": "United States",
            "city": "San Francisco",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b279015d8a6747917e1f1018ab429096a5dc5efb",
            "idProfile": "127868145",
            "date": "2017-10-19",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "032ccfd57f291157b3a3957ce0ad3723d6166af6",
            "idProfile": "127868145",
            "date": "2017-07-21",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "United Kingdom",
            "city": "London",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bbbcfc1496ca464e66ed2b8fd91227e629bd5509",
            "idProfile": "127868145",
            "date": "2017-07-19",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0427c3c9aacca238211d331b29a17ad8e826105c",
            "idProfile": "127868145",
            "date": "2017-04-14",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Svaty Jur",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "438954d504d7beb03c00fae6e940e893008c154e",
            "idProfile": "127868145",
            "date": "2017-02-26",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "9e206f98522fae72339fa62f474965952221249c",
            "idProfile": "127868145",
            "date": "2016-12-31",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3d6de7463823516caa11f8c15ac3ed3031eab68c",
            "idProfile": "127868145",
            "date": "2017-10-15",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Breclav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "4d24dbb12894250b4e9a99c02925e5a04dbe31de",
            "idProfile": "127868145",
            "date": "2017-05-17",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Nymburk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "dfde703f9c4df39ed158d3cb763c76cf0a776ac7",
            "idProfile": "127868145",
            "date": "2016-09-15",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "839e3c0dff2df1f54ecfdf5e3bd2588fb2ac9e83",
            "idProfile": "127868145",
            "date": "2017-05-14",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "4b16fe1903e22be9414e890d1549a5da8c154b1c",
            "idProfile": "127868145",
            "date": "2017-03-01",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Ziar nad Hronom",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "8",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b39c2b07bd4701742cc7eef328ce330fc048b51f",
            "idProfile": "127868145",
            "date": "2017-09-22",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prerov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a5bc8ee6d92de55ac377307aa272b1285d72aa80",
            "idProfile": "127868145",
            "date": "2017-09-09",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Czechia",
            "city": "Trutnov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "88efd936c2f948c8db61f1f09e34ca9a924018bc",
            "idProfile": "127868145",
            "date": "2017-02-24",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "97491fb344fddb419f2f4afb9a0a4f0505fb0092",
            "idProfile": "127868145",
            "date": "2017-06-26",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8a265024320d02a046e3bde25d595b069e23c0d5",
            "idProfile": "127868145",
            "date": "2017-02-27",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ed22be2249001d5117b606f0aac3d9b62be96b2c",
            "idProfile": "127868145",
            "date": "2017-05-08",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "23",
            "uniquePageviews": "13",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "23d5f414212636839e419a19eaf29770312199d4",
            "idProfile": "127868145",
            "date": "2017-09-28",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Trebic",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1c8391a87d720d89e7263c6c087eed3534b86008",
            "idProfile": "127868145",
            "date": "2017-05-16",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "24f1e7a615e145d3e62e4a87977b54dc3ce19664",
            "idProfile": "127868145",
            "date": "2016-11-15",
            "source": "facebook",
            "medium": "cover",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "dd0001f4d2855c1e2b549b05fa545d2a96938b9a",
            "idProfile": "127868145",
            "date": "2017-03-15",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "10",
            "uniquePageviews": "9",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "5c6904afc1a6720b722d198820fb427075bf74d2",
            "idProfile": "127868145",
            "date": "2017-02-24",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5461374d33084ef1eadc04073d3bce162678364d",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Nove Mesto nad Metuji",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "10",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "af63a0f60cef4909bce39bb5322177408e9827a0",
            "idProfile": "127868145",
            "date": "2016-12-10",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1d07323197484578758318448993794cd6b30c97",
            "idProfile": "127868145",
            "date": "2017-03-12",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ledec nad Sazavou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "78de2453405e1ab74ebd592cae8ab7f2344a04b6",
            "idProfile": "127868145",
            "date": "2017-03-27",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Sobeslav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "afb9d2f41bc0cad7f5e074df0ae62e5a6d253c90",
            "idProfile": "127868145",
            "date": "2017-09-11",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7b7bfddac21bdb73cb1bc6264cb1c0d392c0eefb",
            "idProfile": "127868145",
            "date": "2017-09-23",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Letohrad",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "74c55d7dbdda6a534f1bd865944581ad83375c21",
            "idProfile": "127868145",
            "date": "2017-10-07",
            "source": "facebook",
            "medium": "cpc",
            "country": "Germany",
            "city": "Apolda",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "875b5581cc295353ebd9c0be42fed3ac5d8dccaf",
            "idProfile": "127868145",
            "date": "2017-09-04",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "09b72ee0cd51d9ff85d5acdc0a3b96a18ef42fa8",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Bakov nad Jizerou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b8c07601754ab6cb889d1ae29d08a5dd1d972012",
            "idProfile": "127868145",
            "date": "2017-09-04",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "8975a394297d29b255f9b5ea4d0410a9fdfb8bc1",
            "idProfile": "127868145",
            "date": "2016-11-24",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Martin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bf18ad1d33ab0991a198b75f1f02320f515b37b3",
            "idProfile": "127868145",
            "date": "2017-06-16",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b23096139836add8e27816f935e1d23a4d607e76",
            "idProfile": "127868145",
            "date": "2016-09-28",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Rychnov nad Kneznou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4bdfe53aef1220b8eecd6b2a9d4bfe41b676d224",
            "idProfile": "127868145",
            "date": "2016-11-30",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cb661c95dbd296654a55c28568fc6d48159dce10",
            "idProfile": "127868145",
            "date": "2017-10-05",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "58db718e9b51806a2e3e5e9f30e5174463c5ab19",
            "idProfile": "127868145",
            "date": "2017-07-20",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Rychnov nad Kneznou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0719eb9017375199c772e7ef3e8d864525174641",
            "idProfile": "127868145",
            "date": "2017-09-11",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "69da259cd638aa8a1cc0bc011b7b7a62b289fde5",
            "idProfile": "127868145",
            "date": "2017-04-03",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "3",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "805cccec63052b019e794c2f8b1d00e8ed8981b5",
            "idProfile": "127868145",
            "date": "2017-01-26",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Czechia",
            "city": "Mnisek pod Brdy",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7b405de7d50bde0e09ed3249573428e4506c1ab0",
            "idProfile": "127868145",
            "date": "2016-11-10",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "c9f0299376eb428b55cf72284c67cd678b834429",
            "idProfile": "127868145",
            "date": "2017-02-20",
            "source": "fortey.sk",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3e0706d7bcb8bbc518c84e6418020838b0922808",
            "idProfile": "127868145",
            "date": "2017-04-08",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9042c515695503c63017e16ffef5779dbda33799",
            "idProfile": "127868145",
            "date": "2017-03-11",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "10",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "02020dab72ce495122fc738de97c834bbabd8858",
            "idProfile": "127868145",
            "date": "2017-05-07",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "2",
            "pageviews": "61",
            "uniquePageviews": "26",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "9873fa6641baf5061b9dec19b370344eb256a4b9",
            "idProfile": "127868145",
            "date": "2017-01-19",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "3"
        }
    ]
}