{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "lastPage": true,
    "items": [
        {
            "id": "4476c5e0d296edff443413205fae1223a886e46e",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "vinted.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Holysov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "93ef30aa92af869498c4d64b446f75a7ff631cdd",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Roznov pod Radhostem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fd5f52ab4ecb1894a35a51f19c109cbcb8096ed9",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "vinted.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Karlovy Vary",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "39f5b4fc445c3cf66462fb61f0f5f65f10a04bd3",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2a592b30e35dd6b124abb93497ce30e8623564df",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "facebook",
            "medium": "CPC",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "11",
            "pageviews": "21",
            "uniquePageviews": "18",
            "newUsers": "9",
            "sessions": "13"
        },
        {
            "id": "e5a8257af377486cc54bc914e7ce495a5d40414e",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "facebook",
            "medium": "CPC",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "22",
            "pageviews": "93",
            "uniquePageviews": "68",
            "newUsers": "17",
            "sessions": "22"
        },
        {
            "id": "05948f3afa6393909dfee13627b95760e9f87540",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "98d0a7db96c945300009ea9712ed04c73ca055e6",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "glami.cz",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "2dad0dda2d39db9da9e855d4311470e471712990",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "ed13fd2b7ecc3adbb06448a8d3e12b67b017d76b",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "facebook",
            "medium": "CPC",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "4",
            "pageviews": "11",
            "uniquePageviews": "7",
            "newUsers": "3",
            "sessions": "4"
        },
        {
            "id": "01d33ea3b0acdc6ab9a71ac1962a9fc48247b35f",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "dde7e2351f7b628e642de87552d05ee846ab10da",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "facebook",
            "medium": "CPC",
            "country": "Slovakia",
            "city": "Poprad",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7b2b0bd2b23c60c58d0265434c52a9413d4c5fa4",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "56a43c9f77cfc91ba28dd69ebc3f61364a7d2b2e",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7a5f4bed13c45f0aaf0c05a3f501665852e60f31",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Vysoke Myto",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7c92989170cfb387b228ef3eedf82ba9ff3b0bc8",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "facebook",
            "medium": "CPC",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "5",
            "pageviews": "11",
            "uniquePageviews": "10",
            "newUsers": "5",
            "sessions": "5"
        },
        {
            "id": "3fb53c1304d4100fb40ecc5034342aefbd433451",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Mlada Boleslav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fb01b41ed8a6636980f6bdb6d88fbe3af11c8028",
            "idProfile": "127868145",
            "date": "2018-01-02",
            "source": "facebook",
            "medium": "cpc",
            "country": "United Kingdom",
            "city": "London",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "52c2616f2d9cea14869b71b49a943814a134ae4a",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Opava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "6ec83c5af7d25d0247d60da9c413a1784d7968dd",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "23",
            "pageviews": "57",
            "uniquePageviews": "45",
            "newUsers": "14",
            "sessions": "24"
        },
        {
            "id": "fb273edae03757efa3b3893587ac93c49d349677",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "glami.cz",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ceska Lipa",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "649024a605068d560816ea2cffe1d1082efb153f",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ostrov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e27985481153496efda7682601512a195106f73d",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "118e6208c054652bd452125c57a92cf427270fa1",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "32",
            "uniquePageviews": "18",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "da5b610a8089f4bd3adb3ef119bb5435b36bce48",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "facebook",
            "medium": "CPC",
            "country": "Slovakia",
            "city": "Piestany",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "3c7f827bfa44850f3e51a2a881b4c0c553b2db2d",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "c3cfec4037fdf05419e25371e5d1334f3a9982be",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "4",
            "pageviews": "26",
            "uniquePageviews": "22",
            "newUsers": "4",
            "sessions": "4"
        },
        {
            "id": "bd09309fb2b2d99d019348af057cfe47afbcc0ef",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "11",
            "uniquePageviews": "8",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "2dc66a6e2f30020380ded09eb2e22b12343331e4",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Rakovnik",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "65a8b19edf0b3acfe7c0cc97f2a3d4e693bb9f7a",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "facebook",
            "medium": "CPC",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "19a3df42c04247a5c2ff40ef8c87f7e550da5a38",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Policka",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "056381cbdb6f4a4fe53166a19b8c0805881fbadc",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "11",
            "uniquePageviews": "10",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "446e3fc6b5ca6a53720aab5c2bdedc4622b568f7",
            "idProfile": "127868145",
            "date": "2018-01-02",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "New York",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "781ec8323763d2c1a9f36cdcf2d926aa5571450e",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "12",
            "uniquePageviews": "12",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "5c865cf8a73c24106e98135d6eb0f9adc9a9ea3c",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Litvinov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "684bc6d0ff835162aef1a285c37946ccb3286309",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "Gadogado.cz registrovani zakaznici",
            "medium": "email",
            "country": "Czechia",
            "city": "Humpolec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "d029ed69caa24c281a550f8801080aa57672ca45",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c8ba4749c69a43876194101e8b297d08e11cfb26",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "facebook",
            "medium": "cpc",
            "country": "Bosnia & Herzegovina",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "001579790af9ea3a6d38f04d90c62d39513a4c2b",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "glami.cz",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "14d728aaff5b959838538a0efbb9aacaf4f62ea1",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Ricany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "495f6d8ca2b2bc40755a332d04cf006cbf7debab",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "facebook",
            "medium": "CPC",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "9",
            "pageviews": "42",
            "uniquePageviews": "30",
            "newUsers": "8",
            "sessions": "9"
        },
        {
            "id": "0199a07292076bdbaa8816a69dd2f7cd7dedcd69",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "glami.cz",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "9f0349ea25ab8c2d12a02e3b801d767c21ea1a87",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "facebook",
            "medium": "CPC",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "5",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "3",
            "sessions": "5"
        },
        {
            "id": "339e166221de0f6ee51bc8099ce1831cdaca441e",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "New York",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ebe36f33d29e5a668c1fcf8ca444b2fddf5efb0b",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Cesky Krumlov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "09ab291688a16c80e13008f1a46ca015b6fe6c1d",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Vsetin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4e90557740e598a31c98aff21e25f7909b436543",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "facebook",
            "medium": "CPC",
            "country": "Slovakia",
            "city": "Skalica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "701185d88f5a56a6f566681178919f967d690067",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "65fc75a94f3083956f9a4dd37214fe8b4b393a77",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prelouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "710666a10129ae0a5260345233038309ae630b19",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ed12d9cc83f3150c48ad1c4c226bc7b4c89b00bc",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "facebook",
            "medium": "CPC",
            "country": "Slovakia",
            "city": "Spisska Nova Ves",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2f058a6a5b772fa025e269f80d0cc52272fa6fec",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "174245ca0a9b1c06eaea693adde53414b48bd9c0",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "982ab460615c3e1049058882dfdb780aff805a52",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "6",
            "pageviews": "23",
            "uniquePageviews": "19",
            "newUsers": "4",
            "sessions": "6"
        },
        {
            "id": "7f0c0b69939125436ad6d72f978eefbcce9b5452",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Bystrice nad Pernstejnem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "39253756212cda9e1c5d0f9feaccd53f3bf334c3",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "facebook",
            "medium": "CPC",
            "country": "Slovakia",
            "city": "Martin",
            "continent": "Europe",
            "users": "3",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "80337a6abee4c3aaf9439befd1060e1da4727f97",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4ccf7d361c5b105e0a6fcda3e8923fdd073da5f7",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Poprad",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "66f9b3ef83a3ae4ffb421b097f5eeb29a4aa56ef",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "facebook",
            "medium": "CPC",
            "country": "Slovakia",
            "city": "Liptovsky Mikulas",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "658b0f6228921024f2c9c9dc6a3a4eeaed11b9e8",
            "idProfile": "127868145",
            "date": "2018-01-01",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        }
    ],
    "pageNumber": 37
}