{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 72
    },
    "items": [
        {
            "id": "399100de8460f4a84290745a2444125994e8e557",
            "idProfile": "127868145",
            "date": "2017-04-09",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "ed75afee05d544f5e86db437c425aa0f03e42e0b",
            "idProfile": "127868145",
            "date": "2017-01-18",
            "source": "withlovek.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4606b59ffd9746e37d8660a996f76f4255ebbed1",
            "idProfile": "127868145",
            "date": "2017-01-14",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "a2e84fab9e2a5a78033588e1d4386cffcd595c7b",
            "idProfile": "127868145",
            "date": "2017-03-03",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "6",
            "pageviews": "28",
            "uniquePageviews": "23",
            "newUsers": "5",
            "sessions": "6"
        },
        {
            "id": "4af08b58fb3c65de7b457a996ecc2387f36179fc",
            "idProfile": "127868145",
            "date": "2016-09-28",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ricany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "a28d9dbe2695acf43f12577c46c3fab1d1f30d9b",
            "idProfile": "127868145",
            "date": "2017-07-31",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "015abe10c084d3370200eac8808c90db76b8f9b4",
            "idProfile": "127868145",
            "date": "2016-11-27",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "17",
            "pageviews": "53",
            "uniquePageviews": "42",
            "newUsers": "15",
            "sessions": "17"
        },
        {
            "id": "db29e64b0295018be31e28445d2ba147e5a8e936",
            "idProfile": "127868145",
            "date": "2017-05-02",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6925a40a84a74ef8d872bc0d63b8c67e15ac2f9a",
            "idProfile": "127868145",
            "date": "2017-09-08",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "(not set)",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1284ba6d0484e4c9ead007ee33f73d1de323a17a",
            "idProfile": "127868145",
            "date": "2016-08-18",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "461cafcca34fc0098ca2092abcfaa5de2560506b",
            "idProfile": "127868145",
            "date": "2017-06-30",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Ricany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "ecd604a6c48d8487513f776e7c945c18db7c3d3b",
            "idProfile": "127868145",
            "date": "2017-02-22",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "dfe0fa05e732ce47b652dd8be5d85577eb3a9f16",
            "idProfile": "127868145",
            "date": "2017-02-22",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Litomerice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "69d5278b055d97880c2381e4d221d0273d3a8a4d",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Nove Zamky",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4685abbace35f1f9c7c189074c939ba7b988ed90",
            "idProfile": "127868145",
            "date": "2017-09-27",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "2b620e8690a69095f55234afa038b478d260179c",
            "idProfile": "127868145",
            "date": "2017-10-13",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "(not set)",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9191810e10dfe7b8dd4d5aba2b58a2cd970ae992",
            "idProfile": "127868145",
            "date": "2017-10-14",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a4a4c4b498204a3f0efb05ab6fcbf165002b5cb4",
            "idProfile": "127868145",
            "date": "2017-06-26",
            "source": "m.youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Vrable",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b69e029350b6a2f3aa4d9fba17205540c85174d9",
            "idProfile": "127868145",
            "date": "2017-02-27",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5e977935a0254dceb09cd4f4efa17cd2aa87a849",
            "idProfile": "127868145",
            "date": "2017-10-23",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a45953778201abec9e9f34d37a04be3e0b523de2",
            "idProfile": "127868145",
            "date": "2016-11-26",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "2",
            "pageviews": "15",
            "uniquePageviews": "12",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "0ebc2d456c8052f0297b1d67e7a77b27faf4ed56",
            "idProfile": "127868145",
            "date": "2017-02-19",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "37227aefb3a0a80ce08d3f3bc2309601c4230c7a",
            "idProfile": "127868145",
            "date": "2017-04-06",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "United States",
            "city": "San Francisco",
            "continent": "Americas",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "fcac2c3d340439798b158a0a041543a477df93d8",
            "idProfile": "127868145",
            "date": "2017-10-12",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Susice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "9612c726f17b51b941a6c0ca81039c5946d9c4c6",
            "idProfile": "127868145",
            "date": "2017-10-06",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "9c3f0c0ef9bb73924f41cf35d9177d98eb17d766",
            "idProfile": "127868145",
            "date": "2017-05-06",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Romania",
            "city": "Targu Mures",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e57901a502c947d6982be0392996a4eba6246a1d",
            "idProfile": "127868145",
            "date": "2017-05-14",
            "source": "google",
            "medium": "organic",
            "country": "Australia",
            "city": "Sydney",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "375bb382c76fee7742a545567b51346436fc0cd3",
            "idProfile": "127868145",
            "date": "2017-02-22",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Kladno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "896e303e1d8341fa17672963ae7bafe96d62be47",
            "idProfile": "127868145",
            "date": "2017-05-18",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f59cd4053557ed6fbfeb5cd8b1be9b1a6a7522d3",
            "idProfile": "127868145",
            "date": "2017-02-20",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Klasterec nad Ohri",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "728e3cc28e9cda396a9fbda0e0327eab498c3b0b",
            "idProfile": "127868145",
            "date": "2017-10-06",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Nove Mesto nad Metuji",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "434f3ab8d15a8a42e6568055bbd41d6e04d73ced",
            "idProfile": "127868145",
            "date": "2017-10-29",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "89c1373017ea02bbf0295d8ad96bf8202f9316e1",
            "idProfile": "127868145",
            "date": "2017-03-01",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "0362ae976e004360e6de3998b2c31bc32c2169d7",
            "idProfile": "127868145",
            "date": "2017-02-26",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Ireland",
            "city": "Dublin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4ed96cd119003debb73e94692cf6b46627a40fd6",
            "idProfile": "127868145",
            "date": "2017-07-25",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "United Kingdom",
            "city": "London",
            "continent": "Europe",
            "users": "1",
            "pageviews": "19",
            "uniquePageviews": "11",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "25a8ceae6bb7b5129ec7ac239ecd70dbedd8c3f7",
            "idProfile": "127868145",
            "date": "2017-09-07",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Klatovy",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a5aa345e1bb519d389ed62de0dd1e88c2aa6d628",
            "idProfile": "127868145",
            "date": "2016-10-21",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "c4732440a80123401c09979cf6b43fb8230b975a",
            "idProfile": "127868145",
            "date": "2017-09-03",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Jemnice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2ce17b42e20974314060df04216c5b6d0f8f6c3e",
            "idProfile": "127868145",
            "date": "2017-06-13",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Karlovy Vary",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "40a787733c392611abfe1d5b4f3fc4b58f2380a0",
            "idProfile": "127868145",
            "date": "2017-08-24",
            "source": "m.youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0b67407b632df41ee7f46f3efffa7609d1c6c873",
            "idProfile": "127868145",
            "date": "2016-09-19",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zdar nad Sazavou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e5912ecbad30407a312db7848c6ffe15877a0e2a",
            "idProfile": "127868145",
            "date": "2016-12-29",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5b9d50d221cc93c7342e7cce6488599543836f14",
            "idProfile": "127868145",
            "date": "2017-07-28",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "5",
            "pageviews": "20",
            "uniquePageviews": "18",
            "newUsers": "2",
            "sessions": "6"
        },
        {
            "id": "849e72b4733772522dfc7e5dca0df9003175dfbe",
            "idProfile": "127868145",
            "date": "2017-03-04",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6e7fd4f55f0a6dd4ed5197418132733b8caf50e2",
            "idProfile": "127868145",
            "date": "2017-02-20",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "As",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6ebd13baa318be489be3f606ff42d6d5bc0996d4",
            "idProfile": "127868145",
            "date": "2017-07-19",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d34f94c49f9567219684534ba2c155ce3a54f3ad",
            "idProfile": "127868145",
            "date": "2016-11-17",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Piestany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "22",
            "uniquePageviews": "11",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "a8e098e5cea1a39eaa62801e8b861e9af0c41e21",
            "idProfile": "127868145",
            "date": "2017-10-01",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8438e2c5cff2bebf585bc8bb5c0842c7950be3df",
            "idProfile": "127868145",
            "date": "2016-09-20",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6219373ea22e173550b4503bbce5e79cfa4f50d9",
            "idProfile": "127868145",
            "date": "2017-02-15",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "4",
            "pageviews": "40",
            "uniquePageviews": "26",
            "newUsers": "4",
            "sessions": "4"
        },
        {
            "id": "4888afe704f654c349c046344d5d2cff26608de1",
            "idProfile": "127868145",
            "date": "2017-08-03",
            "source": "lifeisbetterinbikinis.eu",
            "medium": "referral",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "4e7bdfef5294d0e5090dae94a0059ad7d93b3ed5",
            "idProfile": "127868145",
            "date": "2017-08-15",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Taiwan",
            "city": "Zhunan Township",
            "continent": "Asia",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6daea54494048e0c9c934ee374e59f188f6c1f82",
            "idProfile": "127868145",
            "date": "2017-09-09",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "47",
            "pageviews": "155",
            "uniquePageviews": "123",
            "newUsers": "42",
            "sessions": "48"
        },
        {
            "id": "3e278328fe424e41b27cba93450f3804642834df",
            "idProfile": "127868145",
            "date": "2017-08-30",
            "source": "hoppeyr.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0258175bf1107a0ab186e44bac09e1c0996ddcba",
            "idProfile": "127868145",
            "date": "2016-12-01",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kladno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "037034099945500a7c5ecd2d27fa284a362ce050",
            "idProfile": "127868145",
            "date": "2016-10-01",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Decin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "37b6ee4732c337579618c3adf4584ae1e110f2be",
            "idProfile": "127868145",
            "date": "2017-08-22",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Jilemnice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1f42b97745ea420ca6dfb7146bdab9a2500aa854",
            "idProfile": "127868145",
            "date": "2017-08-08",
            "source": "vinted.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "eeae5ba0e14968c00f8d2a99f750949f991c373e",
            "idProfile": "127868145",
            "date": "2016-08-19",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "64edaa8e146effc54ed977288871447cc3dc197b",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Austria",
            "city": "Vienna",
            "continent": "Europe",
            "users": "13",
            "pageviews": "34",
            "uniquePageviews": "26",
            "newUsers": "13",
            "sessions": "13"
        },
        {
            "id": "a51ed414c583e5918063cc599847308cd4ffd14c",
            "idProfile": "127868145",
            "date": "2017-07-11",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "France",
            "city": "Paris",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "2a5efe546c16273b1c1eaa473fa4250e9a92b635",
            "idProfile": "127868145",
            "date": "2016-10-20",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Cesky Krumlov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b4129582843eff4f3f18213941a54ef34d7428f0",
            "idProfile": "127868145",
            "date": "2017-10-11",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "10",
            "uniquePageviews": "9",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "c26615444b18df0338999b04426ac9ae45897011",
            "idProfile": "127868145",
            "date": "2017-06-05",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "07896fae5881c5abf7f68b2eb941138c3bee5920",
            "idProfile": "127868145",
            "date": "2017-07-25",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "b107926417495c74e820d4901e82d0c87afe0264",
            "idProfile": "127868145",
            "date": "2017-02-26",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Kolin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f56a8d759c43f440d2db7e540889f6be70738785",
            "idProfile": "127868145",
            "date": "2017-07-16",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b23716edff8c34e24966ef74667f23d25b72baba",
            "idProfile": "127868145",
            "date": "2017-06-15",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Hranice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "84cfb547e193fa95a6aa5fa1acce048a107e7fb8",
            "idProfile": "127868145",
            "date": "2017-09-15",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Sumperk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3d250817d81ffed86017b30d99bf4e55642c1a8b",
            "idProfile": "127868145",
            "date": "2017-06-11",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Moravsky Krumlov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "15",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8a8ac22023ecaf4daeef36d72dd8ea428812e1b0",
            "idProfile": "127868145",
            "date": "2017-03-01",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "cb75512502055426106c953606d3a1fb16eb6fc7",
            "idProfile": "127868145",
            "date": "2017-01-21",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "046ca30a071bc0ac80459228fa6d107848f2ffea",
            "idProfile": "127868145",
            "date": "2017-09-15",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Jindrichuv Hradec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "22aa8bd25ba9f3ef144ad892f775f605fd1fbd98",
            "idProfile": "127868145",
            "date": "2017-05-26",
            "source": "obrazky.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Litvinov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "bcab1b39528cf37a2623555be9199117ff119184",
            "idProfile": "127868145",
            "date": "2017-02-25",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "16",
            "uniquePageviews": "16",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "2029dfcdd6dcecdc0ebf31374ef80fe7d27c269d",
            "idProfile": "127868145",
            "date": "2017-09-24",
            "source": "Instagram",
            "medium": "biolink",
            "country": "United States",
            "city": "(not set)",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9158538c971fdf9a0638037ed52c88a4f681492c",
            "idProfile": "127868145",
            "date": "2017-08-23",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "6",
            "pageviews": "15",
            "uniquePageviews": "12",
            "newUsers": "5",
            "sessions": "6"
        },
        {
            "id": "584f5d16e7a712408710410c99f4e243232be3f4",
            "idProfile": "127868145",
            "date": "2017-09-01",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "381510fced6addf34b70752f9f204d945db34465",
            "idProfile": "127868145",
            "date": "2016-12-09",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Karlovy Vary",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "3cbccb539f8bd8089ab1285b12d38f6b4516fe5f",
            "idProfile": "127868145",
            "date": "2016-12-09",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Kladno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "0ecc91e58ae6e00ba80a9e69e06e3ae01c2fe029",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Hranice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "add89533d874824da3339b87e72371ec1bb5d4cd",
            "idProfile": "127868145",
            "date": "2017-02-04",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "19",
            "uniquePageviews": "9",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "3a0cf567d82635e9e826c4becaa8e77d8bc2cac7",
            "idProfile": "127868145",
            "date": "2017-03-13",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Vlasim",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "c98bf55d239c859dc76e419f2416f68a0ff93a7f",
            "idProfile": "127868145",
            "date": "2017-10-10",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Ruzomberok",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "e76a4ae5bd56969f69d4764b6529829ba4280cfb",
            "idProfile": "127868145",
            "date": "2017-06-24",
            "source": "slovenskemamicky.sk",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "7595de43ba52c5d8f7fd08b1b49d03c5be3348bc",
            "idProfile": "127868145",
            "date": "2017-05-31",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "629d67826ed17981eb178da5d80f998b5d00be90",
            "idProfile": "127868145",
            "date": "2016-12-22",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "65aa1cf362c9d8b68cce93f91f17c65e9cadea84",
            "idProfile": "127868145",
            "date": "2017-06-24",
            "source": "facebook",
            "medium": "cpc-w-25-34-cz-sk",
            "country": "Czechia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "5",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "5",
            "sessions": "5"
        },
        {
            "id": "00496aa14694bfa8c6227806f605c94133b759c3",
            "idProfile": "127868145",
            "date": "2017-09-02",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "da975093fe14d237432a18ca39cdc1420f5aef99",
            "idProfile": "127868145",
            "date": "2017-09-22",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Ruzomberok",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "89883d2d28f9761dc278e45769e9c6e863ac57fa",
            "idProfile": "127868145",
            "date": "2016-12-13",
            "source": "facebook",
            "medium": "cpc-w-25-34-cz-sk",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "11094b40f61005d4b6f2e0e0abd91cfb40438668",
            "idProfile": "127868145",
            "date": "2017-02-09",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4a85e1ecd6435c7b944dee45a42f51d20edaa3ea",
            "idProfile": "127868145",
            "date": "2016-11-21",
            "source": "bitly",
            "medium": "web",
            "country": "United States",
            "city": "Kaneohe",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "24ec104b5a00169e170cc34b9faf6f405d62db9a",
            "idProfile": "127868145",
            "date": "2016-12-08",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "102924771d419cd6079697b275de89517c82acae",
            "idProfile": "127868145",
            "date": "2017-05-25",
            "source": "google",
            "medium": "organic",
            "country": "Indonesia",
            "city": "Jakarta",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0217b1ab90e3e5067892779d9b68af9bf0bc886f",
            "idProfile": "127868145",
            "date": "2016-12-15",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "3f7a9d6a44abc590dd3495d336f586e934bb1afc",
            "idProfile": "127868145",
            "date": "2017-09-27",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Krupka",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9f532d3c3c6decb2b5c8d5303a9e084c6ef504f3",
            "idProfile": "127868145",
            "date": "2017-10-26",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Dobruska",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "037fe120cffe1ebf7e6a16143341c76ee6e28f4b",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Vyskov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5de73f1474105b3d91efa34921ba7f3dbe55fa05",
            "idProfile": "127868145",
            "date": "2017-07-03",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Italy",
            "city": "Milan",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        }
    ]
}