{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 210
    },
    "items": [
        {
            "id": "5cec85370c5b934a2319ee7b31893c75d353b827",
            "idProfile": "127868145",
            "date": "2017-08-12",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "b300474ac79df60692751abcca7fcee4e362ec98",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "077e9fe8e716f241fcb1c35e5fd4dbf44b7e5927",
            "idProfile": "127868145",
            "date": "2017-01-27",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "19a563093a3cf8e188c521a79a140fe8f5f03332",
            "idProfile": "127868145",
            "date": "2017-09-14",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "74737389d80899faef8ec3622162be69f107cc0d",
            "idProfile": "127868145",
            "date": "2016-08-19",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Indonesia",
            "city": "Jakarta",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0fe25b27eb8883bc9be27f37a1fc3cf0847503cc",
            "idProfile": "127868145",
            "date": "2016-11-19",
            "source": "bing",
            "medium": "organic",
            "country": "Czechia",
            "city": "Dobruska",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "302606e10eb56eef90212119fa93cf7d839ba994",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b0b102c5f98b7259ea0bfb64d9304252db5795de",
            "idProfile": "127868145",
            "date": "2017-05-09",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "4",
            "sessions": "4"
        },
        {
            "id": "b26dbbdc215728df361012981541ffffed48370f",
            "idProfile": "127868145",
            "date": "2017-04-17",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "27bfc09cdb1cba4f32518263260bc86c5c6bc7e2",
            "idProfile": "127868145",
            "date": "2017-05-22",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Havlickuv Brod",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "484dcf6c94d7855231b263841cbe69f60489fa8b",
            "idProfile": "127868145",
            "date": "2017-03-01",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3a267b8665105eacdfc538f13f435311a98fbccb",
            "idProfile": "127868145",
            "date": "2016-08-28",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "5da511b63d197c8a130e2f987b033bec06bd5d75",
            "idProfile": "127868145",
            "date": "2017-08-18",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Martin",
            "continent": "Europe",
            "users": "2",
            "pageviews": "17",
            "uniquePageviews": "14",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "51511a34c94ef8416fafc6d659f556042d2f51b1",
            "idProfile": "127868145",
            "date": "2017-09-04",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ricany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "efaa96a6b677ce6acd658f1ec4db5876be845f1e",
            "idProfile": "127868145",
            "date": "2017-04-26",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "51450ed8a2ec4b7a9d04a2a927c27b821bd2c573",
            "idProfile": "127868145",
            "date": "2017-04-16",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e24bd9336e7afdb28b8c63fbbeecc02a986c99b9",
            "idProfile": "127868145",
            "date": "2017-06-11",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Vietnam",
            "city": "Hanoi",
            "continent": "Asia",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "af773ad9b746dabab89d6fa6e9f4c2ce574e580a",
            "idProfile": "127868145",
            "date": "2016-10-02",
            "source": "facebook",
            "medium": "prispevek",
            "country": "Czechia",
            "city": "Domazlice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "23",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "66f7dea7e36a46c4daf88c2ffe6cfff46b3e61aa",
            "idProfile": "127868145",
            "date": "2016-11-28",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9157d4840ec89d3fb2557e1c2105d61b66ed8c08",
            "idProfile": "127868145",
            "date": "2017-10-14",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Hodonin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "1956721544b03e9d0d1c1b5a82c199c2bf065d58",
            "idProfile": "127868145",
            "date": "2017-08-18",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "6",
            "pageviews": "43",
            "uniquePageviews": "32",
            "newUsers": "6",
            "sessions": "6"
        },
        {
            "id": "c289525661544ca3b5d216883710d2f580de4752",
            "idProfile": "127868145",
            "date": "2017-07-18",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Vrable",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "022aec5c37998d83dc137baf11f353c0c016aca0",
            "idProfile": "127868145",
            "date": "2016-12-14",
            "source": "t.umblr.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Roznov pod Radhostem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2f4f64b377f1e6c939fa804ed7018d0a44539473",
            "idProfile": "127868145",
            "date": "2017-08-20",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "03c7bbc13623f0d18fb117bc1b0d4465f7fece34",
            "idProfile": "127868145",
            "date": "2016-09-01",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "a7238a8c1df0cf08e655c5a8efe63f7dc5ea0080",
            "idProfile": "127868145",
            "date": "2017-08-09",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Czechia",
            "city": "Slany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d0a0f7585e306da199644a4aa54144cfbc12248b",
            "idProfile": "127868145",
            "date": "2017-08-20",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Semily",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4088116b926db9f02f74fe20d0d56931e81141d6",
            "idProfile": "127868145",
            "date": "2016-09-28",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Vyskov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b9e7ccebbc1f573ac7c745df097ec25c95c05626",
            "idProfile": "127868145",
            "date": "2017-07-21",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "529fb3599efca62d86e49137ab608c3153752811",
            "idProfile": "127868145",
            "date": "2017-03-03",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "eb3ed1d945578539be872163d71558d9eaeddb65",
            "idProfile": "127868145",
            "date": "2016-11-28",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kromeriz",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d844dad8b9863d35dbc0ed146fc922ce1f74f60a",
            "idProfile": "127868145",
            "date": "2017-02-09",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Usti nad Orlici",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "186a702b593db45a816f1738b68be16e05e2f1f4",
            "idProfile": "127868145",
            "date": "2017-04-20",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "18f488e3b72d29da26e036945928d891175c8d5f",
            "idProfile": "127868145",
            "date": "2017-10-17",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Hungary",
            "city": "Tiszaujvaros",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "11",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "38a964b5a9ba1584e9a8e8bd08d8aa54cf23ecd6",
            "idProfile": "127868145",
            "date": "2017-01-03",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Kojetin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7f66682780c080f3c5d709447440555e681f0e9e",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Belgium",
            "city": "Brussels",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "73aa507d309935e79091c83ab7e263da81d56511",
            "idProfile": "127868145",
            "date": "2016-10-13",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e11444cd4ddb219f2d4b0277dc6e7e9cf040b345",
            "idProfile": "127868145",
            "date": "2017-09-16",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1e7672ef50746fda5086d3c2cb8b320e84744bc4",
            "idProfile": "127868145",
            "date": "2017-05-08",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "87587f59041a617fe7f8b90e5199e807a99a6f3c",
            "idProfile": "127868145",
            "date": "2017-10-05",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "58419b7fdc2896176066ef9a576d9ab43f2373b8",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Greece",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "98aac8c29e2324866436cac062e0ab52c64e1e17",
            "idProfile": "127868145",
            "date": "2017-01-28",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "7e1b9bdc4dd11af2c51bffae18337e0b458ca790",
            "idProfile": "127868145",
            "date": "2016-12-14",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Vsetin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0452c1a3fa485c29790bfdb3f4ea05952cf43a40",
            "idProfile": "127868145",
            "date": "2017-02-04",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "13",
            "uniquePageviews": "10",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "0cc63cd89a430045cc075294d06112ca50990e9d",
            "idProfile": "127868145",
            "date": "2017-07-27",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "56c649ac3c9d09364f3584ab620ed1f65d591c4e",
            "idProfile": "127868145",
            "date": "2017-03-22",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-order",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "63949260287ba8cf0d43749e669dea64b5711844",
            "idProfile": "127868145",
            "date": "2017-07-20",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "e7ed6e74a0995e55be5282418212af73818e915f",
            "idProfile": "127868145",
            "date": "2017-09-25",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Slovakia",
            "city": "Liptovsky Mikulas",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cf93349f181357b15e2b050a336c2a90fad3efb9",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Valasske Mezirici",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "78d9132c9f71ba536395d06cf0f28f18ea89ab34",
            "idProfile": "127868145",
            "date": "2017-02-01",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Holysov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c246529bb6521f1529c45c88abb0041a47105556",
            "idProfile": "127868145",
            "date": "2017-05-28",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "69b25bf65d5357e2a2ff7c20ec07c9e09d52ea26",
            "idProfile": "127868145",
            "date": "2017-03-08",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Italy",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0f73376c1951b5ab7d0db37b994e3b02e57789ef",
            "idProfile": "127868145",
            "date": "2017-01-07",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6d7fdcc0d95f0680f1187c556114dad0673f2f6d",
            "idProfile": "127868145",
            "date": "2017-09-03",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Chomutov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "37c214766be63898e623c35d2d59d8a0799e2d59",
            "idProfile": "127868145",
            "date": "2016-09-25",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Sobeslav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "34",
            "uniquePageviews": "11",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "23a022f3fa6a8346cb4eda1b2cbb046f07091e13",
            "idProfile": "127868145",
            "date": "2017-02-04",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c908b2f116b0649ad4d092009f07dfa8e511b6f1",
            "idProfile": "127868145",
            "date": "2017-07-23",
            "source": "instagram.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "684b368421659ab11f4da991139fe43e6089eb64",
            "idProfile": "127868145",
            "date": "2017-03-05",
            "source": "bitly",
            "medium": "web",
            "country": "United States",
            "city": "San Jose",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "08707423467095ec43551a007dfffbc95221d791",
            "idProfile": "127868145",
            "date": "2017-06-29",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "23",
            "uniquePageviews": "17",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "83b6f7b257190bd01dd75e90ae0ff72b6ccc2a57",
            "idProfile": "127868145",
            "date": "2016-12-24",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Sobeslav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0aff0deace7cc578a975ceb0b7f641c54f4a376a",
            "idProfile": "127868145",
            "date": "2017-01-29",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prostejov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "beee104f0e3ed8b0bd315d0fe5cdc046892a96b3",
            "idProfile": "127868145",
            "date": "2016-08-30",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Jablonec nad Nisou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "78323a91297db8a904b0c1309f777f5f84115c42",
            "idProfile": "127868145",
            "date": "2017-05-04",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "3"
        },
        {
            "id": "9ed69b47bd48c55d92c90e2777bb9407f43ba12b",
            "idProfile": "127868145",
            "date": "2017-04-03",
            "source": "bing",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "165927b91160c389ab194a99816e4c97491c997f",
            "idProfile": "127868145",
            "date": "2016-11-19",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Bystrice nad Pernstejnem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "056adece3b5dfcfb75f18018309ba0677cf2db16",
            "idProfile": "127868145",
            "date": "2017-01-21",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "3",
            "pageviews": "14",
            "uniquePageviews": "12",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "943dcb1fbf1c6c849732a91698af19ae237693de",
            "idProfile": "127868145",
            "date": "2016-11-13",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Germany",
            "city": "Dusseldorf",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "90b7e77fc642825fd155ff9cf5430d2800063498",
            "idProfile": "127868145",
            "date": "2016-11-24",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fc45b0c1921d3154d504c164bf9566d628c5bc69",
            "idProfile": "127868145",
            "date": "2017-07-27",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "67953303a16f3dedb6f4e0c4a6749e3cad2d5360",
            "idProfile": "127868145",
            "date": "2017-05-22",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0e5733bc53af5398265f36bc29a9dc07fb0db5d9",
            "idProfile": "127868145",
            "date": "2017-03-24",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "c5ffda33d5afcfe3189d6da2cbaa1fa30fa95ce3",
            "idProfile": "127868145",
            "date": "2017-02-04",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "ef8a34e954e86e6ee230a3b8615332f46ba28f0a",
            "idProfile": "127868145",
            "date": "2017-01-12",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "516f8a1e2d6b5c22f439af79adb213b1a96b3844",
            "idProfile": "127868145",
            "date": "2017-02-24",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "26d672e947453e1055e3e7f80caf0807ea7cefa2",
            "idProfile": "127868145",
            "date": "2017-02-26",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Teplice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "747078d33e752600febfc5ee11bf5f79243f29bd",
            "idProfile": "127868145",
            "date": "2016-11-02",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "15",
            "uniquePageviews": "11",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bf29ca811105dd195bfd8e444667b2a5e6f19ef3",
            "idProfile": "127868145",
            "date": "2017-09-12",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Holesov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "10550759f9340cb4961aeb9c5d4a45191d4db592",
            "idProfile": "127868145",
            "date": "2017-03-06",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-order",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "34c1ec83dfefced0f4a92d93a4eec7c472bb374d",
            "idProfile": "127868145",
            "date": "2017-04-21",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Karlovy Vary",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "c96aea1521ca3c3d75cff80487ed5ba773928f06",
            "idProfile": "127868145",
            "date": "2016-11-17",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "43",
            "uniquePageviews": "23",
            "newUsers": "1",
            "sessions": "4"
        },
        {
            "id": "789b6e889d722b9d017ad8aeeab60e7a95f1b742",
            "idProfile": "127868145",
            "date": "2017-02-14",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "28cb582e3cec6cdcab8185746edf90e92d647d92",
            "idProfile": "127868145",
            "date": "2017-08-18",
            "source": "facebook gado",
            "medium": "facebook post",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "18",
            "uniquePageviews": "7",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "37c749ffae7d55c06fd59e516024229c503d7bca",
            "idProfile": "127868145",
            "date": "2016-09-02",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "33392f2ee36fa90bfef004c7a577f25f4482b3e5",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Konice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "891c5268538f16bfa4421f4b128286665f53ab08",
            "idProfile": "127868145",
            "date": "2016-12-06",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "8",
            "pageviews": "40",
            "uniquePageviews": "28",
            "newUsers": "6",
            "sessions": "8"
        },
        {
            "id": "f3d396da57daf3d2764b487d1938ec110bc4cbd1",
            "idProfile": "127868145",
            "date": "2017-07-01",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Topolcany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "21ae836d65e6a5deb06b80e66e06476e26ad730c",
            "idProfile": "127868145",
            "date": "2017-03-17",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ceska Lipa",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "7",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "4e7f7268613d25ceca29f8207f211d0504856440",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Solnice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b83c6762ab245ecef8f6a6fbca87ba5565d93ebe",
            "idProfile": "127868145",
            "date": "2017-09-12",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Luhacovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bada3b772810c8a831154a8dd829b7b090990854",
            "idProfile": "127868145",
            "date": "2017-10-21",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Kurim",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0ae207d1811d2152b3c30895dd466db39909a912",
            "idProfile": "127868145",
            "date": "2017-08-14",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "37bfd5bc37c532c2d4b37c9c34b42f7aa0eb3934",
            "idProfile": "127868145",
            "date": "2017-09-09",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "13",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "5b2b9165e1b845bd984f0a292ec604c7131d9e33",
            "idProfile": "127868145",
            "date": "2017-02-17",
            "source": "google",
            "medium": "organic",
            "country": "Portugal",
            "city": "Lisbon",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "bc3525da20daf27aab55354dbfd36bed2af37ea8",
            "idProfile": "127868145",
            "date": "2017-03-27",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "11c1849344026c35f9cae059f78a0ee97e685704",
            "idProfile": "127868145",
            "date": "2017-08-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "United States",
            "city": "Vancouver",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3190fbdb353ee725668193ba739574db01d84d1f",
            "idProfile": "127868145",
            "date": "2017-06-10",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "ad246f7010e4b4d17bb74cf7f4322e2672f045de",
            "idProfile": "127868145",
            "date": "2017-02-27",
            "source": "sendinblue",
            "medium": "email",
            "country": "Indonesia",
            "city": "Surabaya",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "1e363a2bf0a14269f433c8ec30224def85fac7ca",
            "idProfile": "127868145",
            "date": "2017-04-22",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "86f322e0884079c599e5ad0a595c3ba56ac4760d",
            "idProfile": "127868145",
            "date": "2017-07-05",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a6580b24e31e875a8b8befaa53ab2ffcfd3c13e8",
            "idProfile": "127868145",
            "date": "2016-12-26",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Czechia",
            "city": "Sumperk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        }
    ]
}