{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 13
    },
    "items": [
        {
            "id": "e4ee15b83f4c53362a19efbb0583f11be5a144ca",
            "idProfile": "127868145",
            "date": "2017-09-13",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Vsetin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6bdaba66c42e8b84fa675e0c52738fc470c754e4",
            "idProfile": "127868145",
            "date": "2016-12-10",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Roznov pod Radhostem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3abdc18949ea79422576319a59fd7568c5c78d62",
            "idProfile": "127868145",
            "date": "2017-10-22",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "44bbb39212bc07228fe69efd7859c9cc66ef7bd3",
            "idProfile": "127868145",
            "date": "2016-11-27",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Komarno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f0828a437d94736ede60547433dc05e8e4e9e532",
            "idProfile": "127868145",
            "date": "2017-04-09",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "74d5b53dd9f3131ee5631fcf9729319ab656f2b7",
            "idProfile": "127868145",
            "date": "2017-10-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "5e6392265aaf67c65de6873b9edb1e55069fe805",
            "idProfile": "127868145",
            "date": "2017-04-23",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Novy Bydzov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "68d83c279128a5c7fc5a37b3845b04b4ce70b46c",
            "idProfile": "127868145",
            "date": "2016-08-18",
            "source": "bitly",
            "medium": "web",
            "country": "Estonia",
            "city": "Tallinn",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3ebd159607e79f003b1e4ac2a01f3ec0e7772895",
            "idProfile": "127868145",
            "date": "2017-02-09",
            "source": "google",
            "medium": "organic",
            "country": "Austria",
            "city": "Saint Polten",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8e0f191851c45a312d0e7283c3152a00fa01cdd4",
            "idProfile": "127868145",
            "date": "2017-08-13",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Cheb",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "2d41d15d9fdb3e837058d08476c1c8ee10717797",
            "idProfile": "127868145",
            "date": "2017-02-02",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "10",
            "uniquePageviews": "9",
            "newUsers": "3",
            "sessions": "4"
        },
        {
            "id": "0e74ed1d673eb4a6c2657bb56cf16e552a811372",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "source": "m.youtube.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Otrokovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "18634e2628732ee26750775db7d3ae4b48495ea9",
            "idProfile": "127868145",
            "date": "2017-08-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Znojmo",
            "continent": "Europe",
            "users": "2",
            "pageviews": "9",
            "uniquePageviews": "6",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "fe73d43401863694a431e6bc167d6f0946836869",
            "idProfile": "127868145",
            "date": "2017-09-13",
            "source": "facebook",
            "medium": "cpc",
            "country": "South Korea",
            "city": "Incheon",
            "continent": "Asia",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "5abf3d27c5bc55839c83b939bf29cd18cf22f0dc",
            "idProfile": "127868145",
            "date": "2017-09-06",
            "source": "Instagram",
            "medium": "biolink",
            "country": "South Korea",
            "city": "Goyang-si",
            "continent": "Asia",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "aaf2ea053699245d356627baf60affdbe1d92820",
            "idProfile": "127868145",
            "date": "2016-10-17",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "29d50fb27e7711ba5fb22091442a7542ae7f1ff5",
            "idProfile": "127868145",
            "date": "2017-10-20",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Indonesia",
            "city": "North Kuta",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "8b918f0cd6183f76b96d5d45446c4bee111aee75",
            "idProfile": "127868145",
            "date": "2016-12-04",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5a9f596d6814a4e5c78b642c3bed0d277bd06e60",
            "idProfile": "127868145",
            "date": "2017-07-05",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "6ba0494f6ff98026b1afbfc91f3e3c467baa0409",
            "idProfile": "127868145",
            "date": "2017-08-06",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "7f4fcb38c9e57da5eea3a1c086c089b85bfb75da",
            "idProfile": "127868145",
            "date": "2017-04-18",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "13",
            "uniquePageviews": "10",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "0fbe07aa400a46e544007e4b89ca25e1bfa7ee8b",
            "idProfile": "127868145",
            "date": "2016-10-25",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "20",
            "uniquePageviews": "16",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "773946e587d32802456bcde91183bef7b0b83047",
            "idProfile": "127868145",
            "date": "2017-08-29",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Jicin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6c9da1daa55e277c3e73ef7a58deaa9d26bdfac0",
            "idProfile": "127868145",
            "date": "2017-10-08",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "df2175d6373532d7365736f1451e6467c61989b7",
            "idProfile": "127868145",
            "date": "2017-03-25",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "11",
            "uniquePageviews": "10",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "b9e265fd661cabd3e76ba50694ac09d34465a5c4",
            "idProfile": "127868145",
            "date": "2016-11-30",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "14",
            "pageviews": "108",
            "uniquePageviews": "82",
            "newUsers": "11",
            "sessions": "18"
        },
        {
            "id": "6a80b2f01ffb16e437217c5b2d1cb0f0d32c2e3e",
            "idProfile": "127868145",
            "date": "2016-12-06",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "983357d6796bdd75e78a346504ee085350b2f169",
            "idProfile": "127868145",
            "date": "2017-03-10",
            "source": "google",
            "medium": "organic",
            "country": "Austria",
            "city": "Fiss",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "89d892e9750b212b12ab1621a95c5273a3de1f63",
            "idProfile": "127868145",
            "date": "2017-07-25",
            "source": "google",
            "medium": "organic",
            "country": "Belgium",
            "city": "Brussels",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "a7551b1a05ed735c5ebf386c8407e094abfd0884",
            "idProfile": "127868145",
            "date": "2017-10-08",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Odolena Voda",
            "continent": "Europe",
            "users": "1",
            "pageviews": "29",
            "uniquePageviews": "15",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "51b612d16c3d6a1f364a2e5a9b80aa290b00ad9c",
            "idProfile": "127868145",
            "date": "2016-12-21",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ostrov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "3fc6c2b7b25b4a05aa2dd3c90e9ebf9441028397",
            "idProfile": "127868145",
            "date": "2017-06-24",
            "source": "ruzovychroust.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1cd8bd3a425beb033bb4012ec172d8b45378e986",
            "idProfile": "127868145",
            "date": "2017-09-08",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Benesov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "156159e1cc1bbbef50a29eabfc9f1283fcc1e182",
            "idProfile": "127868145",
            "date": "2016-12-16",
            "source": "seznam",
            "medium": "ppc",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "65f1975d56cff9c92ecf87fac6bd3dcabfdfe500",
            "idProfile": "127868145",
            "date": "2017-02-09",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bc5b7b4a451e3bf197f78c2ba9e13e7111102f1a",
            "idProfile": "127868145",
            "date": "2017-10-27",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "a51a79b6918d944f33c522e54539f94f5fddddff",
            "idProfile": "127868145",
            "date": "2017-09-11",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Slavkov u Brna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "10",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6e8dc481a2ee77d6680040f447a489996da25b72",
            "idProfile": "127868145",
            "date": "2017-08-20",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "7c94750a151724d96829fc62e505c9769a5bcc0b",
            "idProfile": "127868145",
            "date": "2017-05-18",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Nove Mesto nad Metuji",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1c1080390806b293265939191ce066cc6a5ebc32",
            "idProfile": "127868145",
            "date": "2016-12-13",
            "source": "seznam",
            "medium": "sklik",
            "country": "Czechia",
            "city": "Jesenice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "20e12ff809d61658457569438d70cac80976d326",
            "idProfile": "127868145",
            "date": "2016-12-09",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "839107c4223cafae838d117b94a3c0665af3d77f",
            "idProfile": "127868145",
            "date": "2017-09-22",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "91ecd824db18af1cbe905caeb15e1c5750667c95",
            "idProfile": "127868145",
            "date": "2017-04-23",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Policka",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9b76071cd5611c966a0bec65804925f9053daf57",
            "idProfile": "127868145",
            "date": "2017-02-26",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "3",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "0179a7057682d203aec85a14f8d04317786a5820",
            "idProfile": "127868145",
            "date": "2016-09-04",
            "source": "lifeisbetterinbikinis",
            "medium": "slider",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "13d18b4b694a14759de4a6e3978d9b12e7e871e8",
            "idProfile": "127868145",
            "date": "2016-10-30",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Indonesia",
            "city": "Jakarta",
            "continent": "Asia",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6294ee4412f6f147f9f475da68b4b525e93f1bca",
            "idProfile": "127868145",
            "date": "2017-03-18",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Klatovy",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "361d475ae01411dc0b2716bdbf4eb9db2f2cb23e",
            "idProfile": "127868145",
            "date": "2017-06-28",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Germany",
            "city": "Munich",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bc0f60792f53aa90788aee69ac319b6aea6dfcd3",
            "idProfile": "127868145",
            "date": "2016-11-28",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Piestany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3fb1d5fb80529c908f8f118187347d7b0d4501e6",
            "idProfile": "127868145",
            "date": "2017-02-23",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Presov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "d2b39fcaa0a816670ded0102b840571e557f23c8",
            "idProfile": "127868145",
            "date": "2016-12-08",
            "source": "sendinblue",
            "medium": "email",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "078f6cade5ccde7e0932f952da538b4899fa192d",
            "idProfile": "127868145",
            "date": "2017-01-10",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "125c6ada8fdddc6abc2336574d797464238e3b8a",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "source": "facebook.com",
            "medium": "referral",
            "country": "United Kingdom",
            "city": "Bristol",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "63da7d9e11bd7e98e4f4cf1b55f110670deedd5a",
            "idProfile": "127868145",
            "date": "2017-09-12",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Koprivnice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9d4f317ce046af11c1dd022964ff4aef43f378fd",
            "idProfile": "127868145",
            "date": "2017-07-21",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c440575b9d4cd92f8414aacf6ff89fc8b985af49",
            "idProfile": "127868145",
            "date": "2016-11-25",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-order",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "87b93a5a8a5ac56a63d0cd96da732942c2c1e13f",
            "idProfile": "127868145",
            "date": "2017-09-21",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Martin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "22c0630c0d6b418924d9c24625038068ee0cb6eb",
            "idProfile": "127868145",
            "date": "2016-11-19",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Poland",
            "city": "Katowice",
            "continent": "Europe",
            "users": "3",
            "pageviews": "25",
            "uniquePageviews": "15",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "43cd55f0954a8d20cb87b39f29205ae1dbec36df",
            "idProfile": "127868145",
            "date": "2017-03-20",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "6",
            "pageviews": "40",
            "uniquePageviews": "29",
            "newUsers": "6",
            "sessions": "8"
        },
        {
            "id": "f0fae4318d21f528ec728756d1997429ea3e313c",
            "idProfile": "127868145",
            "date": "2016-09-26",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kraslice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f9b3a735be11daeb5906f07962fdcc6b1e2cc101",
            "idProfile": "127868145",
            "date": "2017-06-08",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zamberk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "197bd78bb6e10a2d8dc4eae1b2c6b4a105af6dce",
            "idProfile": "127868145",
            "date": "2017-04-29",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Ziar nad Hronom",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "50784fd585f6afd3fe843b2fd75acec648bf5631",
            "idProfile": "127868145",
            "date": "2017-09-11",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f3021a7ac5cdf0619310831b9fe034ac3177627c",
            "idProfile": "127868145",
            "date": "2017-09-11",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Chrudim",
            "continent": "Europe",
            "users": "1",
            "pageviews": "49",
            "uniquePageviews": "31",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3b303e4212436982162e4f538e720647c0251e45",
            "idProfile": "127868145",
            "date": "2017-09-19",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Indonesia",
            "city": "Surabaya",
            "continent": "Asia",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1f0b4e2f442d8c7b4956418025beb7dabbd4a6bb",
            "idProfile": "127868145",
            "date": "2017-05-21",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f5414d04b138018d85b2b4260fc8e3cc06cc9791",
            "idProfile": "127868145",
            "date": "2017-09-11",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Litomysl",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a0834e504029a5f4d1e7942a4c26f2d286a81065",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Pribram",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "78e55d872e1a5d7b23e80f0ecdb520c8d7a111d7",
            "idProfile": "127868145",
            "date": "2017-10-13",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "00f53372e3b1f53ec61670943902fe5b600e91da",
            "idProfile": "127868145",
            "date": "2017-06-11",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2d8a57e574f1f34cde99a4d74776279e5e3ca541",
            "idProfile": "127868145",
            "date": "2017-08-18",
            "source": "facebook gado",
            "medium": "facebook post",
            "country": "Indonesia",
            "city": "Surabaya",
            "continent": "Asia",
            "users": "1",
            "pageviews": "15",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "9562578c2469fe2137fecf8737c1bb49bca5479d",
            "idProfile": "127868145",
            "date": "2017-04-25",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "18",
            "uniquePageviews": "12",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "b983fc158a6a84545b7e62c4464b7eb2ffefc208",
            "idProfile": "127868145",
            "date": "2016-12-10",
            "source": "google",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2fd205f1f4cb7476b0b84180aae8a96f9747670a",
            "idProfile": "127868145",
            "date": "2017-08-08",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "24",
            "uniquePageviews": "17",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "51a285e26a68186543047ed5fc9eacc9ea579a2d",
            "idProfile": "127868145",
            "date": "2017-09-28",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Luhacovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d3f1c90ac80c267835e03a009dca5fbf2a2dd348",
            "idProfile": "127868145",
            "date": "2016-09-18",
            "source": "google",
            "medium": "organic",
            "country": "United Kingdom",
            "city": "London",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "532cc41f26ca819210ff22a531ed58e648082f05",
            "idProfile": "127868145",
            "date": "2017-10-04",
            "source": "facebook",
            "medium": "cover",
            "country": "Slovakia",
            "city": "Presov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "73ffbd47b93fa59f4d40c591487d5ebb0c8e7589",
            "idProfile": "127868145",
            "date": "2017-08-20",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Rychnov nad Kneznou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b3835e619574290a6e05b579be9bbdb3aba1d3f2",
            "idProfile": "127868145",
            "date": "2016-09-17",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7bc30c95fe79e9739d7b3cccaf5eae31e547ffa7",
            "idProfile": "127868145",
            "date": "2016-09-17",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "029bf2bf23ca838c2aa8e42cb330a43cd4d3870b",
            "idProfile": "127868145",
            "date": "2017-09-12",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "8aa3fd6ca40c1e9f8fb32fd6de8b7bd51cf3eaef",
            "idProfile": "127868145",
            "date": "2017-06-27",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "4",
            "pageviews": "35",
            "uniquePageviews": "24",
            "newUsers": "1",
            "sessions": "4"
        },
        {
            "id": "8f8ca00ad8ded97c9ce0caf4cd5f4e2b9104f976",
            "idProfile": "127868145",
            "date": "2017-05-05",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "4313f779f70b667d6bdc5b34bd399c3e7937d2fe",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Czechia",
            "city": "Cheb",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "75f279f983c848fcde51d2b2b932e7414ef649a5",
            "idProfile": "127868145",
            "date": "2016-12-12",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Hlucin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "54968d5cd4eea23d9b1436fbdc6e57875daa0afa",
            "idProfile": "127868145",
            "date": "2017-09-27",
            "source": "Gado Gado customers - automation export - do not touch",
            "medium": "email",
            "country": "Czechia",
            "city": "Jindrichuv Hradec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "9",
            "newUsers": "0",
            "sessions": "3"
        },
        {
            "id": "7eb656619ebc23c41e92c8f5615e286d67c50df6",
            "idProfile": "127868145",
            "date": "2017-09-23",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "bc8fa6d2de188815dc3da77712bde51d95e3785e",
            "idProfile": "127868145",
            "date": "2017-02-07",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "d69160c30eba95c9402b99ab4ab3f30816571e1d",
            "idProfile": "127868145",
            "date": "2017-02-01",
            "source": "bitly",
            "medium": "web",
            "country": "United Kingdom",
            "city": "Stirling",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cfc45d853443d440b8dd6b1ea8fafa910296e9a8",
            "idProfile": "127868145",
            "date": "2016-11-23",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ricany",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "ef0e1db935063d562c18f06729d48cf511e7219f",
            "idProfile": "127868145",
            "date": "2016-12-10",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "18322186e3869b8f052f89649a3509ef9a8122b9",
            "idProfile": "127868145",
            "date": "2017-02-13",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "5",
            "pageviews": "27",
            "uniquePageviews": "19",
            "newUsers": "3",
            "sessions": "5"
        },
        {
            "id": "131f14e3a01e356bb686d73f2acb092aadeefee4",
            "idProfile": "127868145",
            "date": "2017-09-21",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Hodonin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6a5d0549ef03e0743c2614eb803d3957b5b919e0",
            "idProfile": "127868145",
            "date": "2016-10-29",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Netherlands",
            "city": "Amsterdam",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "aca844754116e11eb757f5b027a5c25488a0d246",
            "idProfile": "127868145",
            "date": "2017-06-19",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Kadan",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3a3a5e9c8daff7b8900bb81425742e554994b44f",
            "idProfile": "127868145",
            "date": "2017-08-17",
            "source": "google",
            "medium": "organic",
            "country": "Slovenia",
            "city": "Ljubljana",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "58485e4d7f8b876fbb5455ff12b019a490ad7e1a",
            "idProfile": "127868145",
            "date": "2017-10-10",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Nyrany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8ba61b991ef120a8b8c41757be045b1db489e48e",
            "idProfile": "127868145",
            "date": "2016-12-09",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "84c5ae1c0458f8f55d5f0d47e0057be51ab70971",
            "idProfile": "127868145",
            "date": "2017-05-23",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "1341d4e4ebc401d293819ceaacf8afcf8ae13478",
            "idProfile": "127868145",
            "date": "2016-10-19",
            "source": "(direct)",
            "medium": "(none)",
            "country": "France",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "21",
            "uniquePageviews": "10",
            "newUsers": "1",
            "sessions": "1"
        }
    ]
}