{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 234
    },
    "items": [
        {
            "id": "14d16b42707942bdaff40918d4dbd375988384ae",
            "idProfile": "127868145",
            "date": "2017-02-26",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "9add11434ad62aca64b50548e88ed8c419f94abc",
            "idProfile": "127868145",
            "date": "2017-04-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Presov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0bcf98e0401f83a00e9d6781ff37e16fa51c5c43",
            "idProfile": "127868145",
            "date": "2017-03-09",
            "source": "google",
            "medium": "organic",
            "country": "India",
            "city": "Mumbai",
            "continent": "Asia",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a2596c924cdc80cdf769ee3e7eef29b869b6f5dc",
            "idProfile": "127868145",
            "date": "2016-09-13",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "eccaedf24595254f6f615f3664f706b4c4ea687e",
            "idProfile": "127868145",
            "date": "2017-09-22",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "2",
            "sessions": "4"
        },
        {
            "id": "790ca3ee7dd8c55d13d9ec048c2d96579e16a952",
            "idProfile": "127868145",
            "date": "2017-09-21",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "4",
            "pageviews": "18",
            "uniquePageviews": "16",
            "newUsers": "4",
            "sessions": "4"
        },
        {
            "id": "9f8af735a5983aac5e04a19aa0bbd7a8ddd568ff",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Jaromer",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1abf781abad62c396a014892f28dbf29b974dbab",
            "idProfile": "127868145",
            "date": "2017-10-17",
            "source": "vinted.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Kromeriz",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "84258dbaddd04a039190dd0a430a2e7de1c9644f",
            "idProfile": "127868145",
            "date": "2016-10-20",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "6d42442e8073751fcdefb619427244fb7c08085d",
            "idProfile": "127868145",
            "date": "2016-12-09",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "07f4ee0131e76106d49da269847dd35ad0ffa71f",
            "idProfile": "127868145",
            "date": "2017-08-15",
            "source": "facebook gado",
            "medium": "facebook post",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "70c315a9097e79ea8c11f220c448e76c2ee34944",
            "idProfile": "127868145",
            "date": "2017-10-19",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "6",
            "pageviews": "12",
            "uniquePageviews": "10",
            "newUsers": "3",
            "sessions": "6"
        },
        {
            "id": "68fd9141f05cf8b0ad939bf290e6181d7eec239f",
            "idProfile": "127868145",
            "date": "2017-06-08",
            "source": "google",
            "medium": "organic",
            "country": "Belgium",
            "city": "Brussels",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "243f9438822884768a2a02780f40a8e46b65df29",
            "idProfile": "127868145",
            "date": "2017-03-27",
            "source": "obrazky.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Litvinov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "7f3632663eef8d513bd2a85b97fd4a9a92f5c36a",
            "idProfile": "127868145",
            "date": "2017-09-14",
            "source": "facebook",
            "medium": "cpc",
            "country": "United States",
            "city": "San Francisco",
            "continent": "Americas",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "07fd5c0d65ef8a1421db03bea52effde736d5933",
            "idProfile": "127868145",
            "date": "2017-09-26",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Australia",
            "city": "Adelaide",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "9c40ab5d2de0d6869dd4a7737947e3440124af3d",
            "idProfile": "127868145",
            "date": "2016-11-20",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Luze",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "826191f90d3a8e1fc05aef4facd87826798964c2",
            "idProfile": "127868145",
            "date": "2016-12-23",
            "source": "t.umblr.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Frydek-Mistek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f1427ea497613e470cea6defc55643ad018571d5",
            "idProfile": "127868145",
            "date": "2017-05-10",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "17",
            "uniquePageviews": "16",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "b6f0c64a9f7a4bc529871c0057e367f0f100a054",
            "idProfile": "127868145",
            "date": "2017-03-15",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "6",
            "pageviews": "34",
            "uniquePageviews": "27",
            "newUsers": "5",
            "sessions": "9"
        },
        {
            "id": "fb57cf6d0ad71f3fbda753b86e6690f81f926422",
            "idProfile": "127868145",
            "date": "2017-06-26",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Martin",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "5b3ebc9edfcd2a95d709904290b973642ede0085",
            "idProfile": "127868145",
            "date": "2017-10-19",
            "source": "google",
            "medium": "organic",
            "country": "Ireland",
            "city": "Dublin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9523fe69767a7b21761b889e8d55d2f08bcc0820",
            "idProfile": "127868145",
            "date": "2017-10-10",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Indonesia",
            "city": "Surabaya",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "f4513f3d28c87995a1c075bc24c01a66a7f7969c",
            "idProfile": "127868145",
            "date": "2017-03-08",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5778ca5c467732b39d75bca513e15268e65fae2e",
            "idProfile": "127868145",
            "date": "2017-02-26",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "6",
            "pageviews": "17",
            "uniquePageviews": "14",
            "newUsers": "5",
            "sessions": "6"
        },
        {
            "id": "84f3f8800e74e1dc177793b1713b954336c0a39e",
            "idProfile": "127868145",
            "date": "2017-03-02",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "16",
            "uniquePageviews": "16",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6f0a30bf8fe04dd3b1f106da5df28ad5752a8b47",
            "idProfile": "127868145",
            "date": "2016-10-28",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Litomerice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "13",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f3c93a3a2fb8ea027a8d15f7918456abbefc1085",
            "idProfile": "127868145",
            "date": "2017-07-14",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Vsetin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9dfb277f42c49053b224287310968723542a4355",
            "idProfile": "127868145",
            "date": "2017-05-31",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Valasske Klobouky",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "46b86c412c2bd76aa801fb7ae8e6fb4406ef5092",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Netherlands",
            "city": "Burgh-Haamstede",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "df4405b5f55f28be079be602d34806cc68e7a770",
            "idProfile": "127868145",
            "date": "2016-12-01",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pribram",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f85939fe055f71594fe2ff65e9a8012fe074b8fb",
            "idProfile": "127868145",
            "date": "2017-02-16",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "a30a421050f2b37f6cfc3fc0cb10fa04d0c46b4e",
            "idProfile": "127868145",
            "date": "2017-04-10",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8a3662f35ec2de4e78e779b8c87a133dda9f4651",
            "idProfile": "127868145",
            "date": "2017-04-17",
            "source": "google",
            "medium": "organic",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "19",
            "uniquePageviews": "8",
            "newUsers": "0",
            "sessions": "4"
        },
        {
            "id": "ec805e941abf8dd0eac95dd4b69ac3742b8f0cf1",
            "idProfile": "127868145",
            "date": "2017-09-18",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "9",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "12d7c2c0ebc878e809e66f43c19fe77546e255f3",
            "idProfile": "127868145",
            "date": "2017-02-28",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Decin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e2ecb2d91fd7e47dd738b0ede4723d901403aa77",
            "idProfile": "127868145",
            "date": "2017-05-01",
            "source": "mail.azet.sk",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "32",
            "uniquePageviews": "15",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "f1ea67c4be7d09d900f6786051fb18fd14470f13",
            "idProfile": "127868145",
            "date": "2017-04-08",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Otrokovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "654ef099ca20045f8a62eb767e7b501ffc17d77a",
            "idProfile": "127868145",
            "date": "2017-05-19",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "07bc9a8692862fb7885089715e27c60ded281d16",
            "idProfile": "127868145",
            "date": "2017-09-14",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Staric",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "ce24212f5b1725989066de35a82ad4bf4cf5ba79",
            "idProfile": "127868145",
            "date": "2017-06-08",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cfd705ba9e1e85c77aad488a8e041e50407e0481",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Skutec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ab387ae4cfca1991d1a155755903a45e331ae111",
            "idProfile": "127868145",
            "date": "2017-08-15",
            "source": "bitly",
            "medium": "newsletterautomation",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "8",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "377d25f742776014108b5d0290a3489a1020767f",
            "idProfile": "127868145",
            "date": "2017-05-05",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pisek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "65600d423ea45ba2e87d1f754f64e25a6f36423a",
            "idProfile": "127868145",
            "date": "2017-08-22",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Jablonec nad Nisou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "d512680a7da71381d3123158e25ec400da250f1b",
            "idProfile": "127868145",
            "date": "2017-07-04",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "ebdedcd9205092d8d5ad8de0715bf8057025902a",
            "idProfile": "127868145",
            "date": "2017-06-30",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "3519b4402430e44928c34320d7eac939f0ddb96d",
            "idProfile": "127868145",
            "date": "2016-10-21",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Usti nad Orlici",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3fcd0f28ee76af62770c5fdea8795de926168cd8",
            "idProfile": "127868145",
            "date": "2017-01-27",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "2",
            "pageviews": "13",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "4"
        },
        {
            "id": "8c24b24368ba8f6504e91f5a82afed1ac4918d48",
            "idProfile": "127868145",
            "date": "2017-10-19",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "15",
            "uniquePageviews": "10",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "d1bb8cff5f540942a56bc04697de7ae50d0c9539",
            "idProfile": "127868145",
            "date": "2017-07-28",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "15",
            "uniquePageviews": "10",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "31810ee6007bf3690d6942408fb5e0a7b2595353",
            "idProfile": "127868145",
            "date": "2016-09-03",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "46",
            "uniquePageviews": "16",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "012439a1110461809d2d6aaa539dfce671c8119a",
            "idProfile": "127868145",
            "date": "2017-05-14",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Karvina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "81a51e2440f65726377d8869b3285c895440329c",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0777bd340f48b6b2e8bfcf63d9aaec2df00f73d9",
            "idProfile": "127868145",
            "date": "2017-06-12",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "f4fd483d35e026314e4d4a5bb18d25a2bc86cb36",
            "idProfile": "127868145",
            "date": "2017-05-03",
            "source": "Instagram",
            "medium": "biolink",
            "country": "United States",
            "city": "Sunnyvale",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "99ad667f0b23188d30ee3515305bad05664bef21",
            "idProfile": "127868145",
            "date": "2017-03-31",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "abf7aa88388d52ebe47ca403fbaf49f7c1b2c308",
            "idProfile": "127868145",
            "date": "2017-04-08",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Indonesia",
            "city": "Surabaya",
            "continent": "Asia",
            "users": "1",
            "pageviews": "0",
            "uniquePageviews": "0",
            "newUsers": "0",
            "sessions": "0"
        },
        {
            "id": "465a37faaa2e38b460d8a8f411a2b65d5275bd34",
            "idProfile": "127868145",
            "date": "2017-09-25",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ea91e5de29c9ad101f80e45fd79c545813724e19",
            "idProfile": "127868145",
            "date": "2017-01-04",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e478b52badc228bf226b6b0808ffb72545c47e85",
            "idProfile": "127868145",
            "date": "2017-03-26",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "df7212eb252d2b0bf2072f130fad20a6f138afcf",
            "idProfile": "127868145",
            "date": "2017-09-18",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Sedlec-Prcice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f491464cd602056176b2b0893826f466299ddae6",
            "idProfile": "127868145",
            "date": "2017-08-16",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Kladno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "500e5a289542eae88dcba6c342ae11ade5292204",
            "idProfile": "127868145",
            "date": "2016-11-01",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "5",
            "pageviews": "16",
            "uniquePageviews": "9",
            "newUsers": "3",
            "sessions": "5"
        },
        {
            "id": "96df77b793b7f4a199aee8b99eca55b5c9230ebb",
            "idProfile": "127868145",
            "date": "2017-01-15",
            "source": "onavie.sk",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Prievidza",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1b73ec2adc78999982d6d8977635618e0806e205",
            "idProfile": "127868145",
            "date": "2017-06-01",
            "source": "google",
            "medium": "organic",
            "country": "United Kingdom",
            "city": "London",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "184e000a93a719634ec2eba5e68e7d18b0df45ae",
            "idProfile": "127868145",
            "date": "2016-12-17",
            "source": "t.umblr.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "3c123420a43ddc05f80bffee1f64a221e26837bc",
            "idProfile": "127868145",
            "date": "2017-03-08",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Klasterec nad Ohri",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "4e2edf9ca1947d400f96df9381494db9b7a6ac20",
            "idProfile": "127868145",
            "date": "2017-10-12",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "18",
            "uniquePageviews": "12",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "e0cab4a5c1f6ee5f6ffe620013dbdeaab2a9ca67",
            "idProfile": "127868145",
            "date": "2016-08-29",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United States",
            "city": "Santa Clara",
            "continent": "Americas",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ec194cb6709edea0c8358a07d3a0eca53a73ed16",
            "idProfile": "127868145",
            "date": "2016-12-08",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "ee86dfc3662f20ccf06c5ebaaf78027268615dd4",
            "idProfile": "127868145",
            "date": "2017-09-13",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Sternberk",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "64d78c8e6b9b99972e343cde24744bb1f8942b39",
            "idProfile": "127868145",
            "date": "2017-02-06",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "34",
            "uniquePageviews": "19",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "2d45418d4a231ad9d468ca6b2aaf44d1f7a7b984",
            "idProfile": "127868145",
            "date": "2016-08-28",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "77726c98513c5d017c23bcf03f67564fb4d6779d",
            "idProfile": "127868145",
            "date": "2016-12-11",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fae03d6eb4cc9fe2ed2799d7c5c6716b10328d28",
            "idProfile": "127868145",
            "date": "2017-05-30",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Frydek-Mistek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "da49a79c11548c2de8c39bf8be97934edf74359d",
            "idProfile": "127868145",
            "date": "2017-08-12",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "31",
            "uniquePageviews": "10",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "1d2cdb3961a757cc8ba6cf2c371c8ce835508bb1",
            "idProfile": "127868145",
            "date": "2017-06-28",
            "source": "newsletter",
            "medium": "email",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "5169bc4e25be2b5ebd4a366b43b6ec2bac2ceda3",
            "idProfile": "127868145",
            "date": "2017-07-10",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "6",
            "pageviews": "23",
            "uniquePageviews": "20",
            "newUsers": "3",
            "sessions": "7"
        },
        {
            "id": "a34bcfcd8d0e1101ef36f4c014e6d4837d9fbac8",
            "idProfile": "127868145",
            "date": "2017-06-23",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Jaromer",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "d1887203d04eaaf69718b857a8d5b97fd32fa772",
            "idProfile": "127868145",
            "date": "2017-07-22",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Humpolec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "0cc474ed1b3e2cf2067e811ee3e6abbe359c141b",
            "idProfile": "127868145",
            "date": "2017-01-11",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Mohelnice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "918c32673aae798dd741c46ff78a10259ba5ed3c",
            "idProfile": "127868145",
            "date": "2017-05-28",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Hlinsko",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "3cb6a85dea3dc726671fe2a8c5b5b07484cb9bf4",
            "idProfile": "127868145",
            "date": "2016-09-07",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "af8fcd4d417fe6675a26c5dba52f83d5a6ca020f",
            "idProfile": "127868145",
            "date": "2017-08-06",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Melnik",
            "continent": "Europe",
            "users": "1",
            "pageviews": "16",
            "uniquePageviews": "10",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3edbe7b35e38b83a5a5cff287d7aada6c42e8f39",
            "idProfile": "127868145",
            "date": "2016-12-19",
            "source": "lifeisbetterinbikinis",
            "medium": "slider",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "dc23310e8d3b83d7427421d47623f336b43123f1",
            "idProfile": "127868145",
            "date": "2017-10-27",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Slany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "54965e4aea75ebc6c10f48f1d5701e72e17f8832",
            "idProfile": "127868145",
            "date": "2016-09-11",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4e043f77d5d59b9ee35f4c12418c0c267fafbcaa",
            "idProfile": "127868145",
            "date": "2017-08-27",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Boskovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8975eb7c2b31215fa75058f86d42a5d719203446",
            "idProfile": "127868145",
            "date": "2017-02-10",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Kunovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c1813d0be3738a88d7bd3ba0449783da3f70d2e8",
            "idProfile": "127868145",
            "date": "2017-01-03",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Germany",
            "city": "Munich",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "836f2d299e48f2f7f977757cdd826638f59e86c1",
            "idProfile": "127868145",
            "date": "2016-12-10",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "cc27eb70c231961174ad485d5b95f147cc8a4177",
            "idProfile": "127868145",
            "date": "2017-08-28",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zruc nad Sazavou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f4d974ac1f27bf075d38a4a20e7623552a58a130",
            "idProfile": "127868145",
            "date": "2017-08-04",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "b96fc4229ccc2ebdbfadf00fee722bf6432089c5",
            "idProfile": "127868145",
            "date": "2017-07-01",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Duchcov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bc2a8dd62fcf35178f7998e410e9c3fe2f907c4b",
            "idProfile": "127868145",
            "date": "2017-09-09",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Studenka",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7935b1d787ec97acfdf16f7f14f95dc8e6a8fa5f",
            "idProfile": "127868145",
            "date": "2016-10-23",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6737b0e9c9c7bdaa002bfd46e3ec760939baba45",
            "idProfile": "127868145",
            "date": "2017-04-02",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Moravske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4a6d4237cbae5b83728f72c0cbb906b1595bcba1",
            "idProfile": "127868145",
            "date": "2017-01-23",
            "source": "bitly",
            "medium": "web",
            "country": "Turkey",
            "city": "Istanbul",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5b980c17329e528d57e4148e8f40b018834e3494",
            "idProfile": "127868145",
            "date": "2016-10-02",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "4",
            "sessions": "4"
        }
    ]
}