{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 238
    },
    "items": [
        {
            "id": "5a591661370fd8bf8a0589c9e3dd46ed6778dfa5",
            "idProfile": "127868145",
            "date": "2016-11-10",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Litomysl",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ea8bc5b6429a9441e8eb6572ab48bcd7d3fd1df2",
            "idProfile": "127868145",
            "date": "2017-02-20",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "6d1639ef1e319dba9dbdf31fd85c8a05bf81b738",
            "idProfile": "127868145",
            "date": "2017-10-22",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "5",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "5",
            "sessions": "5"
        },
        {
            "id": "d00efb5dcfbf4557eeb96027223e21088c4c9589",
            "idProfile": "127868145",
            "date": "2017-01-30",
            "source": "detoxchutne.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ace1cdb1e4e89009b80a60138a7c6888fdad272a",
            "idProfile": "127868145",
            "date": "2017-10-24",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "28",
            "uniquePageviews": "17",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "e4dbf6e07a8ca54ced085e68ec87368017aff55b",
            "idProfile": "127868145",
            "date": "2017-06-13",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Nove Zamky",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cb16d4ccce45e5f9d10bc614ed8dd441772eda4e",
            "idProfile": "127868145",
            "date": "2017-09-30",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Napajedla",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "48a6d153578ceb68dc8cae393c2b6771d2149790",
            "idProfile": "127868145",
            "date": "2016-10-02",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Thailand",
            "city": "(not set)",
            "continent": "Asia",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "294b5e6c49835ea5cbd29658f9c8f2ff4960c0da",
            "idProfile": "127868145",
            "date": "2017-07-27",
            "source": "instagram.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "dafe126e91390277412c5daf573de5df43184128",
            "idProfile": "127868145",
            "date": "2017-02-19",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d86c0a5756b60b29b95903ac10b6d465559efeb8",
            "idProfile": "127868145",
            "date": "2016-12-30",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "907190d4f307cfdd21ed4afdd2293b94075ed6f0",
            "idProfile": "127868145",
            "date": "2017-05-24",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "22dca90ab02fbe7c88bdf2989647ad32ad39e2a0",
            "idProfile": "127868145",
            "date": "2016-11-10",
            "source": "rodina.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "6007f22372d2b934ce46ad3ec798d93a91f08e27",
            "idProfile": "127868145",
            "date": "2016-11-28",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Presov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9cdefbbaaba1709bacddb8c68841b87fdc9c3330",
            "idProfile": "127868145",
            "date": "2016-11-16",
            "source": "lifeisbetterinbikinis",
            "medium": "slider",
            "country": "Singapore",
            "city": "Singapore",
            "continent": "Asia",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "d8ab48253484780f18bb5205081b81b9a8ddc211",
            "idProfile": "127868145",
            "date": "2017-01-18",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "a72a03b6fe1b261c8fb7a3d7eb1d25c617669d54",
            "idProfile": "127868145",
            "date": "2016-10-11",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "52506f87bf79f16d56d6aca1a9d383db5a97ee32",
            "idProfile": "127868145",
            "date": "2017-03-06",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ba4e91ace7eabb784035aaaf4862cdc0675a84e4",
            "idProfile": "127868145",
            "date": "2016-09-05",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "45064673e84544e37b6c317683d0918798ce133f",
            "idProfile": "127868145",
            "date": "2017-05-01",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "abe4062dee65474d38bbea17fb279bfa099bc474",
            "idProfile": "127868145",
            "date": "2017-10-11",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "095ee4dfeff1f33f918f1162048827a7788c3fe9",
            "idProfile": "127868145",
            "date": "2017-05-17",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "0dc33b0237a5d4c5f05c45173f0b6bc245da8d7a",
            "idProfile": "127868145",
            "date": "2017-02-11",
            "source": "fortey.sk",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "91aa169c347ef2bea35e12eea9cf938de6f6c09f",
            "idProfile": "127868145",
            "date": "2017-09-16",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "0b4c76c262134f05cb10743972f7fcf65ecb0a29",
            "idProfile": "127868145",
            "date": "2017-06-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Denmark",
            "city": "Horsens",
            "continent": "Europe",
            "users": "3",
            "pageviews": "35",
            "uniquePageviews": "27",
            "newUsers": "3",
            "sessions": "4"
        },
        {
            "id": "69674061d492d8fb3d0fc0f639b3f77133e4ff36",
            "idProfile": "127868145",
            "date": "2017-05-15",
            "source": "obrazky.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Litvinov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "a09ec48d8e4ebb0fd72921dee2e67a2ffcb06cbe",
            "idProfile": "127868145",
            "date": "2017-10-21",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Cvikov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6d2cd81f6f95622b8a7ebee1cfb716abb51a7baa",
            "idProfile": "127868145",
            "date": "2016-09-20",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "2",
            "pageviews": "20",
            "uniquePageviews": "13",
            "newUsers": "0",
            "sessions": "6"
        },
        {
            "id": "63917f926409050ae2f828e6752ef02b6fe990a2",
            "idProfile": "127868145",
            "date": "2016-09-24",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6735d6a4f6cc78ad618105dd0c475909bb6ab200",
            "idProfile": "127868145",
            "date": "2016-09-21",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "17",
            "uniquePageviews": "15",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "691eafce549c86d28fd749230beadb518e857769",
            "idProfile": "127868145",
            "date": "2016-09-09",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Presov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "c50e6b76438b522f711ff8786b2830f6774c55df",
            "idProfile": "127868145",
            "date": "2017-10-21",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prerov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0470bea1438dd52fb970902eb7305d8942a49010",
            "idProfile": "127868145",
            "date": "2017-01-11",
            "source": "modnipeklo.cz",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "73dda957a3cc34b876e55f848da755a528a5355e",
            "idProfile": "127868145",
            "date": "2016-09-28",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "87d8f2307582630d15b1b8380fea72a3c41eb9f1",
            "idProfile": "127868145",
            "date": "2016-12-02",
            "source": "detoxchutne.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Hostivice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9839f5c4a374f5f19916d8cc156c918aabb947ae",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Koprivnice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fa482accabbee41227c31cac9bf5c3bbc1b985e7",
            "idProfile": "127868145",
            "date": "2017-10-25",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Blansko",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3a0d9be89c4186ee3cc9319e9593938b5342a0a1",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Australia",
            "city": "Sydney",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e84fffe4553af7ad4e2a0c7a24224ea31ce18208",
            "idProfile": "127868145",
            "date": "2016-12-05",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Louny",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ab1f73748a8592c54fbaad2dc0a0c90135c59140",
            "idProfile": "127868145",
            "date": "2017-05-10",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zdar nad Sazavou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2b3719b93b0d28927e9f5184bfc51307327280af",
            "idProfile": "127868145",
            "date": "2017-10-01",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3bd0ed7700c8fd8aa6cc2e9fe8a0d0c1a8da6b38",
            "idProfile": "127868145",
            "date": "2017-08-10",
            "source": "Instagram",
            "medium": "biolink",
            "country": "United States",
            "city": "(not set)",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c7ae655936891a2f1efd8ead9b7d74f3ec3b29ab",
            "idProfile": "127868145",
            "date": "2016-09-22",
            "source": "mail.google.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1fc9c69dcc545211cbd57ad4f3d53bb9d90bcbe8",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Chomutov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "70f4ae2a70ab97de54382f5485ae9cd6ffc2e315",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "57b4c27745bd79a221143f2697c59321d9f4d401",
            "idProfile": "127868145",
            "date": "2016-11-28",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Zvolen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9b549332b1c7308491ac84d0d834f82de54d5d72",
            "idProfile": "127868145",
            "date": "2017-07-03",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Humpolec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "baa73b089677b2f39eda878d82e848531e670796",
            "idProfile": "127868145",
            "date": "2017-04-06",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Indonesia",
            "city": "Surabaya",
            "continent": "Asia",
            "users": "1",
            "pageviews": "0",
            "uniquePageviews": "0",
            "newUsers": "0",
            "sessions": "0"
        },
        {
            "id": "1a9860b3facfcf2708c673f3e5b751572c6ec561",
            "idProfile": "127868145",
            "date": "2017-10-25",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "8",
            "pageviews": "19",
            "uniquePageviews": "18",
            "newUsers": "5",
            "sessions": "10"
        },
        {
            "id": "5d6f1b12d6d40f51c919611ab804efe998981777",
            "idProfile": "127868145",
            "date": "2016-12-23",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e4064d738dc601a3d31832c83467d028f13c324a",
            "idProfile": "127868145",
            "date": "2016-11-16",
            "source": "email.seznam.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "14",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9a55360e94af1b92668ed744cffa48c1ea2474c7",
            "idProfile": "127868145",
            "date": "2017-10-26",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Breclav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "341a8b47a4db5758f9fa7545ab928bc268f0f490",
            "idProfile": "127868145",
            "date": "2017-01-21",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United Arab Emirates",
            "city": "Dubai",
            "continent": "Asia",
            "users": "2",
            "pageviews": "28",
            "uniquePageviews": "17",
            "newUsers": "1",
            "sessions": "4"
        },
        {
            "id": "119fff5ecbc05096d72269f65b5e743dd89be054",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "(direct)",
            "medium": "(none)",
            "country": "France",
            "city": "Mulhouse",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "736fe5132d999e99991bbe6c8dbfc620bef0d956",
            "idProfile": "127868145",
            "date": "2016-09-21",
            "source": "banana.hotspot",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "8ac784d92aa6671a68d9fc659fba6d63b9d15390",
            "idProfile": "127868145",
            "date": "2017-02-01",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "94aae683c2e7c78f7eecb8fd93f54a105685c8d6",
            "idProfile": "127868145",
            "date": "2017-10-16",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Indonesia",
            "city": "Surabaya",
            "continent": "Asia",
            "users": "2",
            "pageviews": "17",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "01798e2193fc9f21a2e7838ebe466389c11da4d9",
            "idProfile": "127868145",
            "date": "2016-12-14",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Vyskov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3839045715559c43c1ebecaffc7d4a8346e34125",
            "idProfile": "127868145",
            "date": "2017-10-24",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "2",
            "pageviews": "11",
            "uniquePageviews": "8",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "c4818f9892ff076c1fadf164499bd3025178e828",
            "idProfile": "127868145",
            "date": "2017-02-28",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Ostrov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f5d08de48a64fc516efe8df35f75ab699c74019d",
            "idProfile": "127868145",
            "date": "2016-11-29",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b1207d22db6c159dbf691d5c5c4ef1127036f2ac",
            "idProfile": "127868145",
            "date": "2017-09-30",
            "source": "facebook",
            "medium": "cpc",
            "country": "Spain",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f67d6d0fd70808c15ee79525008eb0de5907f5d7",
            "idProfile": "127868145",
            "date": "2016-09-10",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "ea67ba91aa55ceab352bd0a00b910f274314599d",
            "idProfile": "127868145",
            "date": "2017-03-10",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Austria",
            "city": "Vienna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3f817c4937a279f669a66178e5fe833764dbbf78",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Germany",
            "city": "Cologne",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "29b34045a5113ed088b7b4373059a664c1c59be8",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ricany",
            "continent": "Europe",
            "users": "3",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "5a2f35c7bee3a0e570310b3ed983262bfb826da3",
            "idProfile": "127868145",
            "date": "2017-06-25",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a96e1c65d406e2d9c7444b6618cc9d5d43e89e83",
            "idProfile": "127868145",
            "date": "2017-10-11",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Sedlec-Prcice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a0ba1cec2e71d83fcdee1cd7162e5c4ec5018ad2",
            "idProfile": "127868145",
            "date": "2017-07-29",
            "source": "yahoo",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e3e574e67db9bb2c833bbbf5dff68b856d70c6af",
            "idProfile": "127868145",
            "date": "2017-05-17",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Velke Mezirici",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "cb5a3ac22d84ce34d6f4e9d61afd6d3a8c8385f5",
            "idProfile": "127868145",
            "date": "2017-10-20",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Poland",
            "city": "Gniezno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "33",
            "uniquePageviews": "19",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "32604b3d46298d67089893eb157c502f2cc63b0d",
            "idProfile": "127868145",
            "date": "2017-04-01",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "a8fb819104ca208799ac32ea6822588704a7e531",
            "idProfile": "127868145",
            "date": "2017-07-09",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "6",
            "pageviews": "46",
            "uniquePageviews": "34",
            "newUsers": "2",
            "sessions": "9"
        },
        {
            "id": "d316679051d736f07800f4bfb9184fd6aabe8502",
            "idProfile": "127868145",
            "date": "2017-08-17",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "20",
            "pageviews": "77",
            "uniquePageviews": "62",
            "newUsers": "19",
            "sessions": "20"
        },
        {
            "id": "e7d5b0c9f089ed055fe618367fd6a1bb603d9caa",
            "idProfile": "127868145",
            "date": "2017-09-06",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Frydek-Mistek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0f874a32d4543e59d99949884a0b9d450a770428",
            "idProfile": "127868145",
            "date": "2017-03-13",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f38ac110927709ff0e1407e51d90e35d3dc8d7b5",
            "idProfile": "127868145",
            "date": "2017-05-06",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Otrokovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b900a0262c1663102740f6667118f585662c70cc",
            "idProfile": "127868145",
            "date": "2017-03-21",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "5",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "4",
            "sessions": "5"
        },
        {
            "id": "c5392c3484896de89880e17e2bb1131a08123990",
            "idProfile": "127868145",
            "date": "2017-09-27",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "3a3f0bd352dba276de8a9542afe3e007b1f600f0",
            "idProfile": "127868145",
            "date": "2017-09-27",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Susice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7883c04d021ede0ab7681d7bbff2ac9a655cb6f0",
            "idProfile": "127868145",
            "date": "2017-05-04",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "4",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "4"
        },
        {
            "id": "dddf510f784066d890baeff693bcdc33e3cf53c5",
            "idProfile": "127868145",
            "date": "2017-09-23",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "e68a523fef4d9d271c2079708957e0fe687aef70",
            "idProfile": "127868145",
            "date": "2017-09-24",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Tabor",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "93a599242c67e1176f53b35aebd6e351c3e7a293",
            "idProfile": "127868145",
            "date": "2017-03-18",
            "source": "bing",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "268e11c4548cdc964b15df1c9ef2e1181f168f99",
            "idProfile": "127868145",
            "date": "2017-05-01",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United Kingdom",
            "city": "London",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6867b5d433e32d28aded562e64e2baa269f2392b",
            "idProfile": "127868145",
            "date": "2017-06-12",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6ad507d8b00d5d1fa5b9b3e7f47d8abe74a27842",
            "idProfile": "127868145",
            "date": "2017-10-23",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d4471b18de619261f21e5818e3ef1adc539f8673",
            "idProfile": "127868145",
            "date": "2017-08-23",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Kromeriz",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4cd7fbc1c8c8f3a64c0b2aff739d919887e46f1a",
            "idProfile": "127868145",
            "date": "2017-05-13",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e7a0e00ce0402935e2e7c526d19f87f472765ff7",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "f43155dfdaef982d24b72ba52dbb2ca6e7a49a88",
            "idProfile": "127868145",
            "date": "2017-08-23",
            "source": "google",
            "medium": "organic",
            "country": "Italy",
            "city": "Udine",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cc3101e48b6697c68bb64f5a945f069ea61b5d64",
            "idProfile": "127868145",
            "date": "2017-01-27",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Spain",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "435b52091c061ad32847606135c12edb31083cec",
            "idProfile": "127868145",
            "date": "2017-01-09",
            "source": "google",
            "medium": "organic",
            "country": "Japan",
            "city": "Tachikawa",
            "continent": "Asia",
            "users": "1",
            "pageviews": "0",
            "uniquePageviews": "0",
            "newUsers": "1",
            "sessions": "0"
        },
        {
            "id": "dbd30e546aa1f7a996ca008f3a36fd1f035fdd2f",
            "idProfile": "127868145",
            "date": "2017-07-29",
            "source": "google",
            "medium": "organic",
            "country": "Turkey",
            "city": "Istanbul",
            "continent": "Asia",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d4ced70516de842aee5d492d0bf6ffb5f5418f8d",
            "idProfile": "127868145",
            "date": "2016-12-13",
            "source": "t.umblr.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "c6da0f2cbe144f16ee58231584364893a91fc209",
            "idProfile": "127868145",
            "date": "2017-01-02",
            "source": "t.umblr.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "c807da95d18163bc84df76c15c072485a085e696",
            "idProfile": "127868145",
            "date": "2017-05-15",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0253dd0b68ee4061eddd10fcd4919f1a52679493",
            "idProfile": "127868145",
            "date": "2016-08-31",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Chomutov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e3df671402b2124edc0191cbe8556f9060329705",
            "idProfile": "127868145",
            "date": "2017-05-24",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "d863c47a92227b88add3aa70fc638ae579984387",
            "idProfile": "127868145",
            "date": "2016-10-16",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "2",
            "pageviews": "10",
            "uniquePageviews": "7",
            "newUsers": "2",
            "sessions": "2"
        }
    ]
}