{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 264
    },
    "items": [
        {
            "id": "115ea3ae3a3833fc106315dabd33c0165eb36c9d",
            "idProfile": "127868145",
            "date": "2016-11-27",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Caslav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fce963e645bedfdcf2ce56bab39c39d2b37a6e0f",
            "idProfile": "127868145",
            "date": "2017-08-16",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Koprivnice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ff95617075fe33b79866adcf4ee894114d16d0eb",
            "idProfile": "127868145",
            "date": "2017-07-27",
            "source": "google",
            "medium": "organic",
            "country": "Greece",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b4a139620991f95a4a92597c49d3791c52f08c3e",
            "idProfile": "127868145",
            "date": "2016-11-27",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "44",
            "pageviews": "126",
            "uniquePageviews": "96",
            "newUsers": "42",
            "sessions": "46"
        },
        {
            "id": "487466b94287db72c72b3562d0b2ca7a75216960",
            "idProfile": "127868145",
            "date": "2017-01-07",
            "source": "t.umblr.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "68975b28234926112db8790e1deee740a2cf1590",
            "idProfile": "127868145",
            "date": "2017-10-11",
            "source": "obrazky.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Caslav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5c4847cb8b365004ba28cce4db72b2cfb3916ee9",
            "idProfile": "127868145",
            "date": "2017-10-27",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "13",
            "uniquePageviews": "7",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "1f791a6160201b4cb266e154e78fd40a764b1c66",
            "idProfile": "127868145",
            "date": "2017-08-25",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "27",
            "uniquePageviews": "14",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bb2d1e0a15b7974fddb88a2adf66b3a9816dc984",
            "idProfile": "127868145",
            "date": "2017-07-26",
            "source": "styleofbecca.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8bab7fd827b248a45ce8a0dd0a1fe25ae33d86a6",
            "idProfile": "127868145",
            "date": "2017-10-12",
            "source": "google",
            "medium": "organic",
            "country": "United Arab Emirates",
            "city": "Dubai",
            "continent": "Asia",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "fdee105a4c475d51ce67f78106fc3c8a836b2986",
            "idProfile": "127868145",
            "date": "2017-04-30",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "8331f2f639b1f519f8492210a55df04ee7a9d5b5",
            "idProfile": "127868145",
            "date": "2016-11-26",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b5e6c1f061720bc70adb68971c3450498acbc3c3",
            "idProfile": "127868145",
            "date": "2017-05-21",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Jablonec nad Nisou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4cb0ce6e278d39dbb28eabe5ced8c5d0bc35e8dc",
            "idProfile": "127868145",
            "date": "2017-10-12",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "2",
            "pageviews": "16",
            "uniquePageviews": "12",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "8845c56fb5c9322aa951482355de75696d0c5b15",
            "idProfile": "127868145",
            "date": "2016-12-23",
            "source": "t.umblr.com",
            "medium": "referral",
            "country": "Portugal",
            "city": "Lisbon",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ae20f426c3079ecdf66d3368c6b0d74f1525eea8",
            "idProfile": "127868145",
            "date": "2017-02-20",
            "source": "bitly",
            "medium": "web",
            "country": "United States",
            "city": "Macon",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2ce807a8bc0eaf1bb49c618ca5d3c1e5bcbbcb8a",
            "idProfile": "127868145",
            "date": "2017-03-03",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "16",
            "uniquePageviews": "13",
            "newUsers": "1",
            "sessions": "7"
        },
        {
            "id": "3783d11dd68a12e4dd1c0744f9f24840de28b0d9",
            "idProfile": "127868145",
            "date": "2017-04-10",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "660a99ed5e62579ae9b8d86ccd0dc63c849e05db",
            "idProfile": "127868145",
            "date": "2016-11-27",
            "source": "bing",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "59e82c9fb3301ecd23ca58535765ea44ded54812",
            "idProfile": "127868145",
            "date": "2017-07-03",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Liptovsky Mikulas",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ea95785656bf9a6245c5d81e79b26714da1327ad",
            "idProfile": "127868145",
            "date": "2017-06-23",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "54da7e74ed92f1f19472510318f1b3d13b8d1b30",
            "idProfile": "127868145",
            "date": "2017-05-08",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e4d4aee8203738bc753b24662f03313f560e9303",
            "idProfile": "127868145",
            "date": "2017-05-13",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Prievidza",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "10",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "55ff26fe07557e20e44a3c23f468df06331ccbd1",
            "idProfile": "127868145",
            "date": "2017-02-03",
            "source": "google",
            "medium": "organic",
            "country": "Philippines",
            "city": "Cebu City",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f2edb2e30cb93c0482995f5cdc60e9cce64b8309",
            "idProfile": "127868145",
            "date": "2016-11-09",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Slavkov u Brna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "844d715cb277355ecae5a0dcaa531b4bb74859d7",
            "idProfile": "127868145",
            "date": "2017-05-08",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9a8ca9e24342d91408b44d62380fe3c23a3e6a9d",
            "idProfile": "127868145",
            "date": "2016-11-10",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "5",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "5",
            "sessions": "5"
        },
        {
            "id": "01f871156b0d00db8b9a1f199df4cb26b682ec00",
            "idProfile": "127868145",
            "date": "2017-09-26",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b45761e62c40037b0804a511a391f89486d7dd94",
            "idProfile": "127868145",
            "date": "2017-01-26",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "15",
            "uniquePageviews": "12",
            "newUsers": "1",
            "sessions": "4"
        },
        {
            "id": "d63a6ac0b48c41365ec54c177bf5281c10b3f255",
            "idProfile": "127868145",
            "date": "2017-05-31",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "316eff96f2bb4293388369ba79d4b360884ee558",
            "idProfile": "127868145",
            "date": "2017-07-01",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Cesky Brod",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "169760958b62d8035034037fe5d7c0224e6ede33",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "gadogado.us13.list-manage2.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "99f3b76a9ec976eef938d9b97427d2c812653f52",
            "idProfile": "127868145",
            "date": "2016-11-18",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "19",
            "uniquePageviews": "16",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "3ec32b9da37fb1a6d7936dd866847dda02c700a3",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "source": "obrazky.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "85ea5ae00602b5a92e4077a3684c2f98c5f10cb2",
            "idProfile": "127868145",
            "date": "2017-07-29",
            "source": "instagram.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0a978cf31617f1883f6fa38937e991dbb93c6e4a",
            "idProfile": "127868145",
            "date": "2017-03-11",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "13",
            "pageviews": "61",
            "uniquePageviews": "49",
            "newUsers": "13",
            "sessions": "13"
        },
        {
            "id": "ebb1a37d1167bdf00fc61e94ec9d48271f1132c7",
            "idProfile": "127868145",
            "date": "2017-08-28",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Trebon",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "857b2bfdd0360a155982335215c3fd2b9857686b",
            "idProfile": "127868145",
            "date": "2017-02-02",
            "source": "google",
            "medium": "organic",
            "country": "Qatar",
            "city": "Doha",
            "continent": "Asia",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7a4c3fa3ec83efdaa9dd54e21912cfaa77743118",
            "idProfile": "127868145",
            "date": "2017-07-02",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5a5e882d7cf7cf478dfb3808ddca426e66bc2a2e",
            "idProfile": "127868145",
            "date": "2017-04-17",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "19",
            "uniquePageviews": "12",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "a4380ba3ae0b0a783604c04fe8aca3c56ebce7ca",
            "idProfile": "127868145",
            "date": "2017-06-14",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "4",
            "pageviews": "9",
            "uniquePageviews": "6",
            "newUsers": "4",
            "sessions": "4"
        },
        {
            "id": "54c55b2cefdc1c56805254d881c22626744bb3ba",
            "idProfile": "127868145",
            "date": "2016-11-10",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Boskovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "10c70f6f32f885c580004836d91e0601d3baa78a",
            "idProfile": "127868145",
            "date": "2017-10-28",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kladno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "2bec684efe124a81b2775951b2f71f18eb30f966",
            "idProfile": "127868145",
            "date": "2017-04-05",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "84b61b00f187da9052c6404951ae08a1c55dbed5",
            "idProfile": "127868145",
            "date": "2016-11-22",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "12",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "a60f110173f12baefb2f3b647911f43859b39745",
            "idProfile": "127868145",
            "date": "2017-09-06",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Philippines",
            "city": "Quezon City",
            "continent": "Asia",
            "users": "3",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "47ec877f77bb5b8ce2ed8697313110f1a1014095",
            "idProfile": "127868145",
            "date": "2017-09-22",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b04481f67f9d5165a8d89ba2683ff051edd66d41",
            "idProfile": "127868145",
            "date": "2017-05-03",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e72c7c251fd6df41fa1ce357769f58715f3c2ccc",
            "idProfile": "127868145",
            "date": "2017-10-22",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "2b7b6e525485bcd548e29af7dfbdc4fc5989f9b9",
            "idProfile": "127868145",
            "date": "2017-10-19",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Germany",
            "city": "Schwabisch Hall",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "184dfdb3270d1ca6a831604b9a29f95cdcdd9dcd",
            "idProfile": "127868145",
            "date": "2017-02-08",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c9bd35930a78570bba1f6939641168b0d7bdae9c",
            "idProfile": "127868145",
            "date": "2016-11-05",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Kurim",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3ecb00179f58e827e7348ea240727bd116dcb2e5",
            "idProfile": "127868145",
            "date": "2016-12-14",
            "source": "t.umblr.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "4218c2002f2e53929c5878dcfe9617ed9349061c",
            "idProfile": "127868145",
            "date": "2017-03-08",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "056196a87c40046ef882754eea98416668945a7d",
            "idProfile": "127868145",
            "date": "2017-09-07",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pisek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a212e5b9c8e987f4e2a0e5d14161d84a56c4aa63",
            "idProfile": "127868145",
            "date": "2016-10-05",
            "source": "google",
            "medium": "organic",
            "country": "Italy",
            "city": "Milan",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "51fbf1c2038b9d4c2ddf48f4584dc4025cf1b96d",
            "idProfile": "127868145",
            "date": "2017-09-16",
            "source": "google",
            "medium": "organic",
            "country": "Egypt",
            "city": "Hurghada",
            "continent": "Africa",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "8c1f8126ae2c9a2292e47b05b1884f242c22ef0c",
            "idProfile": "127868145",
            "date": "2016-12-10",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Sri Lanka",
            "city": "Colombo",
            "continent": "Asia",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "864ec972c0fbaab0ea05636307482aad1f0cdeff",
            "idProfile": "127868145",
            "date": "2017-02-07",
            "source": "images.google.de",
            "medium": "referral",
            "country": "Germany",
            "city": "Neubrandenburg",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "71b949d1880eabed6e63d24497ba237286c95b9a",
            "idProfile": "127868145",
            "date": "2017-10-20",
            "source": "google",
            "medium": "organic",
            "country": "Italy",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b231170bc823e0191b4be325621e28c12c78b90d",
            "idProfile": "127868145",
            "date": "2017-01-09",
            "source": "t.umblr.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "3"
        },
        {
            "id": "8d61fbda40d08ac8c8c4d712fce3d1b4af2bb8e1",
            "idProfile": "127868145",
            "date": "2017-05-08",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Sokolov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0a0bc33df5e4ff333bb22fb2ba29fe6e14e0fe1e",
            "idProfile": "127868145",
            "date": "2017-08-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "3",
            "pageviews": "19",
            "uniquePageviews": "12",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "0deaaf61fcbbc631f18d4153c037ca88ce9cc011",
            "idProfile": "127868145",
            "date": "2017-03-25",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Zubri",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "96416dc1c62c3465cd801bf2470b1c5e02c1a2f6",
            "idProfile": "127868145",
            "date": "2016-08-30",
            "source": "lifeisbetterinbikinis",
            "medium": "slider",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "bd53449b9c0bbed2975e5caf623ce0e20a735559",
            "idProfile": "127868145",
            "date": "2017-08-08",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Klasterec nad Ohri",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "86e594e72d1311197424023e22356338576026ae",
            "idProfile": "127868145",
            "date": "2017-07-03",
            "source": "google",
            "medium": "organic",
            "country": "Germany",
            "city": "Wiesbaden",
            "continent": "Europe",
            "users": "1",
            "pageviews": "15",
            "uniquePageviews": "12",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "710fbe3b1f2c22cdee6971530fa07966a4dba6b9",
            "idProfile": "127868145",
            "date": "2017-03-29",
            "source": "vinted.cz",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1f65d0c6c53333b985c4b369a38a9666b3978971",
            "idProfile": "127868145",
            "date": "2017-09-22",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Roudnice nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bd7cb4b7e3b60db8e5374746e41327af88e8702f",
            "idProfile": "127868145",
            "date": "2017-04-06",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "3",
            "pageviews": "15",
            "uniquePageviews": "12",
            "newUsers": "3",
            "sessions": "4"
        },
        {
            "id": "5b44a9e6617a3d4a32be5a0c1ad84402b946c1ab",
            "idProfile": "127868145",
            "date": "2017-03-23",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "783a8ad21a824e4efa398aa018b0be0af0aa659d",
            "idProfile": "127868145",
            "date": "2017-03-28",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-traffic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "6bb63832f51eff598378a563bde8637d127df967",
            "idProfile": "127868145",
            "date": "2017-02-27",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-order",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "4df8c1431a2c152e47b8b8de12849fcb7ed393ec",
            "idProfile": "127868145",
            "date": "2017-06-07",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "5",
            "pageviews": "58",
            "uniquePageviews": "33",
            "newUsers": "3",
            "sessions": "6"
        },
        {
            "id": "c88b010825676e6ec29dc026e62df8c64359cd17",
            "idProfile": "127868145",
            "date": "2017-03-19",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Ireland",
            "city": "Dublin",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "299c46092396c9d7091e085f7cffba18da195ad2",
            "idProfile": "127868145",
            "date": "2017-02-27",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-order",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "96a4a161c309434edc7660be474087fc34de3fa4",
            "idProfile": "127868145",
            "date": "2017-06-18",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kladno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9a42b9b5c4d4fc7700fb47230dfefe255057d331",
            "idProfile": "127868145",
            "date": "2016-08-29",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ceska Lipa",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "c724498ecada545f1fd1fc151e53506fad1bdbc3",
            "idProfile": "127868145",
            "date": "2017-05-27",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kladno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4fc4c3ad3f6063aa7344378780970632fc5e89ba",
            "idProfile": "127868145",
            "date": "2017-08-27",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Bruntal",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9b2672bc946651a58c8757b5b6a9126d4eb97d77",
            "idProfile": "127868145",
            "date": "2016-11-13",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Sezimovo Usti",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b4a48c9e9843712d27ed5e0ec2c33774896f3f95",
            "idProfile": "127868145",
            "date": "2017-06-01",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Kladno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "13",
            "uniquePageviews": "7",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "cd9bdde5ff81cd1a690b2dfab50c84b1d39df4cf",
            "idProfile": "127868145",
            "date": "2017-03-04",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "17",
            "uniquePageviews": "8",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "3451a607d02fd41faa474461b56a8384130631ee",
            "idProfile": "127868145",
            "date": "2016-12-15",
            "source": "seznam",
            "medium": "ppc",
            "country": "Czechia",
            "city": "Kladno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2f18ae18f713137bd34fd4e34504fd61b1faf987",
            "idProfile": "127868145",
            "date": "2017-09-09",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Sternberk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d4c2cb24f8ba0f49cc4cdaa3e628103dec416f8f",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Bilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "92b49301ed48bad29c2c9cca2ee367676a7408e9",
            "idProfile": "127868145",
            "date": "2017-02-23",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Hodonin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "653c651f1ffb5c9520947501490e3c82752b051b",
            "idProfile": "127868145",
            "date": "2017-06-20",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "9",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "414bc32681c6e8bf6c4f5cdaedd79a5412bb4a4c",
            "idProfile": "127868145",
            "date": "2016-12-27",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "6a7da4a4e8eaae4328dbe068db29dee47a3f666c",
            "idProfile": "127868145",
            "date": "2017-07-14",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e412e9940649f5dced81667c670d0c43a1e16425",
            "idProfile": "127868145",
            "date": "2017-05-25",
            "source": "obrazky.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Litvinov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "ce27bc1d578264bce87468ff456b9bfe5a429529",
            "idProfile": "127868145",
            "date": "2016-11-20",
            "source": "l3nchannel.sk",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "ca49fc7b439b76b2ab355dcd50bff1cb0955bcff",
            "idProfile": "127868145",
            "date": "2017-05-01",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f81b94e1f6dc119fa617b2dc7eac2915b173f008",
            "idProfile": "127868145",
            "date": "2017-01-23",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Germany",
            "city": "Halle (Saale)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7429ba9400f527c93cd8d5db444856c6c3bcb79e",
            "idProfile": "127868145",
            "date": "2017-08-09",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "5143e971d63370443d23dfc96d3087de88c603fb",
            "idProfile": "127868145",
            "date": "2017-09-07",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Hustopece",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f1e73f888c4366bec0bd027e1145addf7806ad29",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Celakovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0dbb24f25dfb30a1e4f4ec93d331959cef7ad90b",
            "idProfile": "127868145",
            "date": "2017-05-04",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "33",
            "uniquePageviews": "21",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "fda98d5d208b1360eaa189a5c0b4ea15f776c102",
            "idProfile": "127868145",
            "date": "2017-01-05",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Sumperk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c6f79906f0e68d22221f2e1b9454a87c45aefd2f",
            "idProfile": "127868145",
            "date": "2016-10-18",
            "source": "lifeisbetterinbikinis",
            "medium": "slider",
            "country": "Greece",
            "city": "Athens",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        }
    ]
}