{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 209
    },
    "items": [
        {
            "id": "a31c21af2c7e6065e189d157070b4186c2ee076e",
            "idProfile": "127868145",
            "date": "2017-10-02",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Germany",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d8b32830eecf596b6fa6ae2eaf2ff739edde4e7d",
            "idProfile": "127868145",
            "date": "2017-01-01",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Rychvald",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "89d861f9f1b1be1618506862ff65ddb7ae02771f",
            "idProfile": "127868145",
            "date": "2017-03-27",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "90f1aaf39b66dba15ab71c420ef9b0a07c3b77dd",
            "idProfile": "127868145",
            "date": "2016-09-19",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "f5a551138bff5baca9560261a11033dce3ddc839",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Cervena Voda",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8ab83819d68cd0e1f10c9417410296575fcaa683",
            "idProfile": "127868145",
            "date": "2016-11-20",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e84ea92565bf23bf1d6eafdd387793a7d92362b9",
            "idProfile": "127868145",
            "date": "2017-07-27",
            "source": "facebook",
            "medium": "cover",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9447e3380aca62ea3f3f2b01c1cd2d5a1e08b465",
            "idProfile": "127868145",
            "date": "2016-12-16",
            "source": "seznam",
            "medium": "ppc",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "85b55cc34697ff3d2310f82183285011f5b35044",
            "idProfile": "127868145",
            "date": "2017-09-23",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7a9b1b6193d501313c83158275a183a0dc6e2949",
            "idProfile": "127868145",
            "date": "2017-06-04",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Karlovy Vary",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a94104d31d128ddfa49539f1de1fed37bb677dd8",
            "idProfile": "127868145",
            "date": "2017-08-20",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Chrudim",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "b204f1778a08ee41cd885fba9efa677498261607",
            "idProfile": "127868145",
            "date": "2017-07-18",
            "source": "Gado Gado customers - automation export - do not touch",
            "medium": "email",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "ee76f118f7e09ab4f1e63bfeebbc46646b7c1847",
            "idProfile": "127868145",
            "date": "2017-03-01",
            "source": "keep.google.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "3f6724998d1d8c73e78352b5759679b6db117fae",
            "idProfile": "127868145",
            "date": "2017-09-14",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Frydlant nad Ostravici",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c4c8d71fe60ab657103147c0bbc1b61ad4248527",
            "idProfile": "127868145",
            "date": "2017-06-25",
            "source": "facebook",
            "medium": "cover",
            "country": "Spain",
            "city": "Madrid",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f7ac85c6df7bf5772f5abe4d01dcc837e301b704",
            "idProfile": "127868145",
            "date": "2017-09-30",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b982b72d9f7c872f9eb8d77394b2d7b0e873a7fe",
            "idProfile": "127868145",
            "date": "2017-10-25",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Beroun",
            "continent": "Europe",
            "users": "1",
            "pageviews": "15",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5aa3b919e2adda9d14a25471b5235b4096593537",
            "idProfile": "127868145",
            "date": "2017-10-20",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Dvur Kralove nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a3ab3945db843232f2f3a3ae1a78fcf7ace48f49",
            "idProfile": "127868145",
            "date": "2017-07-11",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "36801165ab16c0021706a279ba2876ce426ad716",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Hungary",
            "city": "Nyiregyhaza",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8cc8e3982b395ef7b957ccbacfd5af6dd3bd75b2",
            "idProfile": "127868145",
            "date": "2017-07-20",
            "source": "google",
            "medium": "organic",
            "country": "United States",
            "city": "Philadelphia",
            "continent": "Americas",
            "users": "1",
            "pageviews": "15",
            "uniquePageviews": "13",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1c567d4ae4093ca0cf83f394fc0641acdaa543a0",
            "idProfile": "127868145",
            "date": "2016-12-08",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "60561a3ab8df63cf5062036a4daa5f49305b7025",
            "idProfile": "127868145",
            "date": "2017-01-02",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "a16ed7e3e306b7e0e59a1b31db05218876c95f4a",
            "idProfile": "127868145",
            "date": "2017-09-03",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Chomutov",
            "continent": "Europe",
            "users": "2",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "163e4c3e083eca317405165b0ce9c5d54ba90035",
            "idProfile": "127868145",
            "date": "2017-03-19",
            "source": "obrazky.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Litvinov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "47fea7f57add741be939d3eaebadc545c6241fa6",
            "idProfile": "127868145",
            "date": "2017-03-03",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7a9257468a27d4f8e8a8866fbb7329c72da6a75a",
            "idProfile": "127868145",
            "date": "2016-12-12",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "36652e08055acfc867f06461db981a588fb81426",
            "idProfile": "127868145",
            "date": "2016-11-28",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "15",
            "pageviews": "50",
            "uniquePageviews": "28",
            "newUsers": "13",
            "sessions": "15"
        },
        {
            "id": "70547ec864309fd0ab87cf9a49caabc3391a9f59",
            "idProfile": "127868145",
            "date": "2017-01-03",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ricany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "453ef756de911ad9ae2a0a600cfef0a113a63f89",
            "idProfile": "127868145",
            "date": "2016-11-14",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "39",
            "uniquePageviews": "19",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "6825020fb09d593cada6ef30ec03f969799eb3e9",
            "idProfile": "127868145",
            "date": "2016-11-13",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Denmark",
            "city": "Odder",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "de083bb266d0cc73d03a9efb42c99e5170a4f477",
            "idProfile": "127868145",
            "date": "2017-08-18",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Switzerland",
            "city": "Zurich",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ad9e4712da2b167ec3a9b86a41c746edcb6e6e00",
            "idProfile": "127868145",
            "date": "2017-07-01",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "6",
            "pageviews": "20",
            "uniquePageviews": "11",
            "newUsers": "6",
            "sessions": "7"
        },
        {
            "id": "1e32195405a69044bf55154ee4e88a895db39079",
            "idProfile": "127868145",
            "date": "2017-09-21",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Trebic",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cf19b25885de376eb4a24fcb99ebec2fb27df634",
            "idProfile": "127868145",
            "date": "2017-10-06",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Znojmo",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0c001b689a1650f416b5196c56b4d0b84e695bdd",
            "idProfile": "127868145",
            "date": "2017-03-14",
            "source": "google",
            "medium": "organic",
            "country": "Italy",
            "city": "Turin",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "5c8e487de824a56d53f0941306ced0056a2941c9",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Kurim",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a304e72f05911bbe1a272a704935cb8a5230cfec",
            "idProfile": "127868145",
            "date": "2016-12-09",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "d9314bb3a3e9624ae9fccbd5de93f7088ab34b0b",
            "idProfile": "127868145",
            "date": "2017-04-05",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "1611e61f2680fb962d3ac5bdb9ea2179cd728a5c",
            "idProfile": "127868145",
            "date": "2017-05-30",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "58c8804cb25dd1aa59c8187d05d4f162babeacbc",
            "idProfile": "127868145",
            "date": "2017-09-11",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Nove Mesto na Morave",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1a98b55502a99382e7fc52dbbc33b8631fafb83e",
            "idProfile": "127868145",
            "date": "2017-09-16",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "3",
            "pageviews": "21",
            "uniquePageviews": "17",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "b81242d59ddd6552059a2940b005d394e00b18b5",
            "idProfile": "127868145",
            "date": "2017-08-13",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "71916f859be66dfe08d04af10baa8d3c36a0674c",
            "idProfile": "127868145",
            "date": "2016-09-26",
            "source": "mail.google.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "2570e0d502f894696be74a31a5b09897f12213ee",
            "idProfile": "127868145",
            "date": "2017-10-21",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1dea613a35c13877a1ed3a721191b127b2e7527b",
            "idProfile": "127868145",
            "date": "2017-07-11",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prerov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3d9a9ccb89f45110e069663106e323c14885d334",
            "idProfile": "127868145",
            "date": "2017-05-11",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "62bb50a2f3c43df897c7903c0dfe875f19351b29",
            "idProfile": "127868145",
            "date": "2017-09-25",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Trinec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6a914a38b29a50a76f488d275b9cd8658d6fa8d6",
            "idProfile": "127868145",
            "date": "2016-10-25",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "09ca92d68e78a23bdc0d97f46c4fd326d36db1a0",
            "idProfile": "127868145",
            "date": "2017-03-01",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Martin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "16",
            "uniquePageviews": "10",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "f8c1363d087c3197051ae8ae3f766bd9a36f9a37",
            "idProfile": "127868145",
            "date": "2017-04-04",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "473e933e204e1c166f3bdbaf5afadc3a98679f56",
            "idProfile": "127868145",
            "date": "2017-08-19",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Vratimov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b5a27a01c29f797bfe87a0e85cb89468ff3013de",
            "idProfile": "127868145",
            "date": "2017-09-11",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "4",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "2",
            "sessions": "4"
        },
        {
            "id": "add2f685cd12f1ab0dc4d2faa7f111330176fe11",
            "idProfile": "127868145",
            "date": "2017-02-03",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4246b39b35ad4da66773c82d8c687c561d017e67",
            "idProfile": "127868145",
            "date": "2017-08-07",
            "source": "bitly",
            "medium": "newsletterautomation",
            "country": "China",
            "city": "Beijing",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "196395a2a036b56b9ec6f476b8afb8e41c4dc08d",
            "idProfile": "127868145",
            "date": "2016-11-06",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "11242eb442d9a10a4805a04e26699e61a24eeb56",
            "idProfile": "127868145",
            "date": "2017-02-22",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "19",
            "uniquePageviews": "16",
            "newUsers": "0",
            "sessions": "4"
        },
        {
            "id": "a68cbd4d72245ccfa69e140453443565b926c726",
            "idProfile": "127868145",
            "date": "2017-09-08",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "14",
            "pageviews": "77",
            "uniquePageviews": "62",
            "newUsers": "11",
            "sessions": "14"
        },
        {
            "id": "38f0bcc5d26c77df1433308ff58d2262b75e7cda",
            "idProfile": "127868145",
            "date": "2017-09-21",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "6bdc696e771fa5d7fecbff7cba157f2aded0d9ed",
            "idProfile": "127868145",
            "date": "2017-02-28",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Ireland",
            "city": "Dublin",
            "continent": "Europe",
            "users": "3",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "67873bd9f6a35986d34c135d2f45b2c1f78704b5",
            "idProfile": "127868145",
            "date": "2017-05-09",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Cesky Krumlov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "7",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "0382e2c505fd3d85a13f4b3c904d2f829fa6bb19",
            "idProfile": "127868145",
            "date": "2017-06-20",
            "source": "Gado Gado customers - automation export - do not touch",
            "medium": "email",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "5",
            "pageviews": "80",
            "uniquePageviews": "58",
            "newUsers": "2",
            "sessions": "7"
        },
        {
            "id": "396f9338937228b37d5478cd969bc87bc9631754",
            "idProfile": "127868145",
            "date": "2017-08-14",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pribram",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "edd5db364e2e50af2e8c2645ad8d84a3c7f0e213",
            "idProfile": "127868145",
            "date": "2017-09-07",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Dolni Benesov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f7976a62f9f849ec7542ae80c18531174f8c3397",
            "idProfile": "127868145",
            "date": "2017-07-24",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "bcf77c03ca4a22252bbb1cae4e4705d8361a3b5b",
            "idProfile": "127868145",
            "date": "2016-11-20",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Bystrice pod Hostynem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "390ebe5cdaa7a837709b48414d1206cc5d1eaa89",
            "idProfile": "127868145",
            "date": "2016-09-15",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "494d4a53161f0b938e6955b36d3d5de04d32272d",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Germany",
            "city": "Munich",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "2b2093c07f1bb693fce3ecf3bb35069df330394f",
            "idProfile": "127868145",
            "date": "2017-05-16",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "87e014373cd5bda1dac65c2e48a5b31695b97aa9",
            "idProfile": "127868145",
            "date": "2016-12-14",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Rymarov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9300ac8ff7a5eb0f61a06d491ddd1ead4fb22bad",
            "idProfile": "127868145",
            "date": "2017-06-14",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "84445cb5f61464534713e94e218f087a2cb1b2d1",
            "idProfile": "127868145",
            "date": "2017-10-23",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "1e06c4771a88de2c3f03ca79b6a2c76259a1867f",
            "idProfile": "127868145",
            "date": "2016-12-12",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pribram",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "b3bb4c731fb914a2af2a86454ac78f9bd115dec0",
            "idProfile": "127868145",
            "date": "2017-07-10",
            "source": "google",
            "medium": "organic",
            "country": "Italy",
            "city": "Venice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ce664e98d6745a263b9afa6ba46d9920dd5836ce",
            "idProfile": "127868145",
            "date": "2016-09-17",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Tanvald",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0b9c6c5fee7bb3661d728010b02ff84ca268fad5",
            "idProfile": "127868145",
            "date": "2017-02-04",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "2bc4311ca50d761d954e298047aea41511a24f17",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Most",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e3c674366a57e3269c82fcd3ec61ff31f8d8e8ae",
            "idProfile": "127868145",
            "date": "2017-08-23",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "Los Angeles",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2e888215ea964ab8a0499cd8b50329c94c52218d",
            "idProfile": "127868145",
            "date": "2016-10-30",
            "source": "bitly",
            "medium": "web",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "fc70be7c5a45531a694aa1c53647425bd7039890",
            "idProfile": "127868145",
            "date": "2017-08-09",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "14",
            "uniquePageviews": "9",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "03aeb6bab910ecb2106cba116ce5041987c5bd1d",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Prievidza",
            "continent": "Europe",
            "users": "3",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "3",
            "sessions": "4"
        },
        {
            "id": "55508728d7eccca9b3bf578201e7d9421c9d42a3",
            "idProfile": "127868145",
            "date": "2017-06-10",
            "source": "asianstyle.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Vrchlabi",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c09fabfba400841fc87a724e2525e4ce2c308b10",
            "idProfile": "127868145",
            "date": "2016-08-27",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "14bc444d19cc43f7797772d46bf9df6c2e4e68c8",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Prievidza",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cb7ea167514a02d8b4f19e558c665ea4816be849",
            "idProfile": "127868145",
            "date": "2017-01-07",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "4",
            "pageviews": "44",
            "uniquePageviews": "29",
            "newUsers": "2",
            "sessions": "7"
        },
        {
            "id": "83bd5481b573f1e277e3ec95500d4119a577e59a",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "google",
            "medium": "organic",
            "country": "Austria",
            "city": "Vienna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "19",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4efb9884e4e845095564a9072317defcd0dade1b",
            "idProfile": "127868145",
            "date": "2016-09-14",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Rychnov nad Kneznou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "59565170d04f5da4b240a9cf8bd04406d5ea2c1c",
            "idProfile": "127868145",
            "date": "2017-10-22",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Breclav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "22",
            "uniquePageviews": "15",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "79342c4ffc044cab52d79d20d15b687d008d0bd5",
            "idProfile": "127868145",
            "date": "2017-07-20",
            "source": "5-steps-to-start-business.com",
            "medium": "referral",
            "country": "United States",
            "city": "Lynwood",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1d03fe74393fe48e262cc69502be6728820a1de9",
            "idProfile": "127868145",
            "date": "2017-08-08",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "5",
            "pageviews": "14",
            "uniquePageviews": "9",
            "newUsers": "3",
            "sessions": "5"
        },
        {
            "id": "c79cef8952c5adb3782450102b27324612c46fcc",
            "idProfile": "127868145",
            "date": "2017-07-01",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "647ce01ed8a244d9494feeb78596a824f7be4ac4",
            "idProfile": "127868145",
            "date": "2016-11-17",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "6793c233e254f0ba9b6f8f7746b178fa139ec784",
            "idProfile": "127868145",
            "date": "2016-09-16",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5cc5e576ff2dcc1a2f9f0cee085ea3bf3b80b289",
            "idProfile": "127868145",
            "date": "2017-09-18",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Uherske Hradiste",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "4"
        },
        {
            "id": "d7634ebadf08034fa9710deaa032327a5672f587",
            "idProfile": "127868145",
            "date": "2017-02-24",
            "source": "bitly",
            "medium": "web",
            "country": "United States",
            "city": "(not set)",
            "continent": "Americas",
            "users": "3",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "ce3153c97510e8c653ee42c48c0402fd88508b4c",
            "idProfile": "127868145",
            "date": "2017-10-18",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "20a626fa44cb6cf1d62223556e0008828483967c",
            "idProfile": "127868145",
            "date": "2017-05-29",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Rychnov nad Kneznou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "029a0148c4201cc7d1a9ddfc69782dc460ebb077",
            "idProfile": "127868145",
            "date": "2017-10-02",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Sumperk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "db8ce7c4761a5fd9f05c2806035fcb6a24a0122e",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Jablunkov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8c13ffa9af3d9d0d94032d04b326cb909cf52197",
            "idProfile": "127868145",
            "date": "2016-12-12",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Nejdek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        }
    ]
}