{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 94
    },
    "items": [
        {
            "id": "fce18f11c932bd018fa8b9a4629dab415131b198",
            "idProfile": "127868145",
            "date": "2017-03-01",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Denmark",
            "city": "Copenhagen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "64d19ebaca13f821484da87d4b3de55517d94942",
            "idProfile": "127868145",
            "date": "2017-05-07",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "3",
            "pageviews": "11",
            "uniquePageviews": "9",
            "newUsers": "2",
            "sessions": "4"
        },
        {
            "id": "e0e9f629e492c7b8291a0893f3a7fb4569772470",
            "idProfile": "127868145",
            "date": "2016-11-18",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "3",
            "pageviews": "24",
            "uniquePageviews": "17",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "fd83cd9c5f0ac7d1125dd66279072178236d4ac0",
            "idProfile": "127868145",
            "date": "2017-02-21",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "78b8d7a430a31515fc318030633342cd3688ded5",
            "idProfile": "127868145",
            "date": "2017-09-11",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3bc707dead471808fd054e368e065b1021e77b23",
            "idProfile": "127868145",
            "date": "2017-05-25",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Germany",
            "city": "Munster",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "24f8de2ea5ca7db6ec8fd81d5d771dbf4787dc69",
            "idProfile": "127868145",
            "date": "2017-04-13",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Spisska Nova Ves",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c4f19938ce4544b8a5be540300df18614d0cd10d",
            "idProfile": "127868145",
            "date": "2017-07-27",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Presov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "8f107ff2df238022644319c95af9ea5e61dcf3ac",
            "idProfile": "127868145",
            "date": "2017-06-09",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "d21908900d04f7b73da6ef752060d9044ef06474",
            "idProfile": "127868145",
            "date": "2017-10-11",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Teplice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bf95aa1c30e14749e87ea22c0625da0728390d71",
            "idProfile": "127868145",
            "date": "2017-09-24",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Mnisek pod Brdy",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bff8f11fd28c790959ca2bc7d5c1d77b9594d4fa",
            "idProfile": "127868145",
            "date": "2016-12-09",
            "source": "seznam",
            "medium": "ppc",
            "country": "Czechia",
            "city": "Litomerice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "945699f8d7952b552230dab647be031fec705043",
            "idProfile": "127868145",
            "date": "2017-02-27",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "9f04f89a0953921d0df776447426f6906c881441",
            "idProfile": "127868145",
            "date": "2017-04-04",
            "source": "obrazky.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Litvinov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "0b4c0a6d2ee3dee40c321b7864ca038abd148615",
            "idProfile": "127868145",
            "date": "2017-06-15",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Ruzomberok",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "8aaef8b848abf4e6655e94722769854dcaab093f",
            "idProfile": "127868145",
            "date": "2017-03-09",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "573c804edd3f4e57a714a79a4fa7f9db4a09d012",
            "idProfile": "127868145",
            "date": "2017-09-08",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Nymburk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2b0cdb7ee5ecd7f05b1447ddaa560d0cdaa5c4d0",
            "idProfile": "127868145",
            "date": "2017-01-27",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a01beac32c2e33902806fb0984a92400e3b80237",
            "idProfile": "127868145",
            "date": "2017-06-11",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Kladno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e12294632bfec4cbf56b1568a6d533ed3ba392ef",
            "idProfile": "127868145",
            "date": "2017-08-12",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "69efde9b5f91d98892f31b75d35c423111f577fe",
            "idProfile": "127868145",
            "date": "2016-09-24",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e11e2825b7e63dc9e50b1aa8605fefafe2a72604",
            "idProfile": "127868145",
            "date": "2017-03-27",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Novy Jicin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6afcb456616277a474d2e3c8cb44b9ed648151c6",
            "idProfile": "127868145",
            "date": "2017-08-09",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "10",
            "pageviews": "35",
            "uniquePageviews": "20",
            "newUsers": "6",
            "sessions": "10"
        },
        {
            "id": "d92478c7cdbed1572b1db1229103b144a322d794",
            "idProfile": "127868145",
            "date": "2017-05-12",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kolin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3926dd2c2e567bc06c6b7510e86bbfb03a9f687b",
            "idProfile": "127868145",
            "date": "2016-11-15",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "7c737770c1123470bc4129f7cefdb81d441f4ca0",
            "idProfile": "127868145",
            "date": "2017-07-16",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Kralupy nad Vltavou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a2c22e4a34ecb65b9205498cdde49ceb3950773c",
            "idProfile": "127868145",
            "date": "2016-09-28",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Nachod",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4ba185c82a9ee8f1baedc73a8be873280ff991b8",
            "idProfile": "127868145",
            "date": "2017-01-16",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "7",
            "pageviews": "92",
            "uniquePageviews": "65",
            "newUsers": "6",
            "sessions": "8"
        },
        {
            "id": "eeb0af3a950ec70e65610c4fd411e67eaed8c8ed",
            "idProfile": "127868145",
            "date": "2017-02-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Mikulov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "36849b652ee885c6e14ff52f81766a16db4f676a",
            "idProfile": "127868145",
            "date": "2017-04-18",
            "source": "google",
            "medium": "organic",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "5"
        },
        {
            "id": "1e9d4af99a963bf8f2a0e2707dc427dc2d0e7687",
            "idProfile": "127868145",
            "date": "2017-05-04",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Velke Bilovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4292efc8750e7c232047da92fb93af4b41632597",
            "idProfile": "127868145",
            "date": "2016-12-29",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "3",
            "pageviews": "17",
            "uniquePageviews": "14",
            "newUsers": "3",
            "sessions": "4"
        },
        {
            "id": "57d1cdcde2230c46d4c746f338f3e21192c4fac2",
            "idProfile": "127868145",
            "date": "2017-08-19",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "792f5fb5ddf93b813c89329701042b84dc40f88b",
            "idProfile": "127868145",
            "date": "2017-07-21",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "16",
            "uniquePageviews": "14",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "a0e5a5123a5f3207e6448a2ba7c50956c650f034",
            "idProfile": "127868145",
            "date": "2017-09-25",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "0f9c0f3fa2f7f3180c5ab85ee388f8adaf9f6daf",
            "idProfile": "127868145",
            "date": "2017-07-20",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f7421211a2efbb1879561a8967640a0bb3bb4763",
            "idProfile": "127868145",
            "date": "2016-12-14",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pelhrimov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cf6b8f40f120a7ff734156a0a83902bb45f9d510",
            "idProfile": "127868145",
            "date": "2017-06-12",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "53ee61a2686143c24bbfca8817ced41659d788bd",
            "idProfile": "127868145",
            "date": "2017-03-17",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Neratovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ec2a398b5ec1f0c35812f990b4ec809ebee2b569",
            "idProfile": "127868145",
            "date": "2017-08-22",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5580c464889db8470398558e2c1f4ccfdf32ca19",
            "idProfile": "127868145",
            "date": "2016-12-05",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "8",
            "pageviews": "46",
            "uniquePageviews": "36",
            "newUsers": "4",
            "sessions": "10"
        },
        {
            "id": "2ab0ade63b5cff349914ea0f860c39516c33ab99",
            "idProfile": "127868145",
            "date": "2016-09-21",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "11",
            "uniquePageviews": "7",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "4817f17f8397fdbb6a55c91ad61b74a96d7b41d5",
            "idProfile": "127868145",
            "date": "2017-10-12",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Breclav",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "48e436105c94f4b6fef4fc92cf23664e994f1db6",
            "idProfile": "127868145",
            "date": "2017-06-05",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "4",
            "sessions": "4"
        },
        {
            "id": "f0c50a8c80518acc6759ba114a058a7748c57c75",
            "idProfile": "127868145",
            "date": "2017-03-04",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "637c53da90faac93c88ab7671a8f2d04b8fdbe24",
            "idProfile": "127868145",
            "date": "2017-09-12",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Slovakia",
            "city": "Liptovsky Mikulas",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "4356680b41430d5818cf3acef3dbdc4c048319f0",
            "idProfile": "127868145",
            "date": "2017-06-23",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "27dddbefdc82ea9b6ce43c2e6a452c0651846b75",
            "idProfile": "127868145",
            "date": "2017-04-05",
            "source": "google",
            "medium": "organic",
            "country": "India",
            "city": "New Delhi",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5b15b615bf8f3dfbb39813c2c157063874b43107",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Malacky",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "71a0de898b27d21bff3cdca980449f7d4ec01ea2",
            "idProfile": "127868145",
            "date": "2017-02-15",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Prievidza",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "14c81c69d0c6313a221c1131bbe3569cc13c1b8c",
            "idProfile": "127868145",
            "date": "2017-04-05",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9f1de23ad77a1c59dca1ffebdc81bc9f3b1df243",
            "idProfile": "127868145",
            "date": "2017-01-21",
            "source": "t.umblr.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "62cb6bbab8027cd13cd1ec9b1d25eaf16fb89757",
            "idProfile": "127868145",
            "date": "2017-04-09",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ef5c930fc99ea95686e5655e6a182393ffd59776",
            "idProfile": "127868145",
            "date": "2017-09-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Koprivnice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6e7ec6cd4876b06746e2552594636dc18fa167b4",
            "idProfile": "127868145",
            "date": "2017-10-25",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "75f4c3a4f42ca0cd0d0addc1e66db3f3ce5b8f27",
            "idProfile": "127868145",
            "date": "2017-01-18",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "943766f5ad3165b48f45657f3fb8cf56792c069a",
            "idProfile": "127868145",
            "date": "2017-02-21",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "Albuquerque",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5d35b6eca7b71cc5c714c4796e1aba72e7ceebe2",
            "idProfile": "127868145",
            "date": "2017-03-17",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "066627459f4ba572c89ad65263d12f0660c163b7",
            "idProfile": "127868145",
            "date": "2016-09-01",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7f32c59d9cbd32f01fa4b44ecfd1bef69d42fc7c",
            "idProfile": "127868145",
            "date": "2017-10-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "3",
            "pageviews": "18",
            "uniquePageviews": "15",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "af74c18c2ef1725c491323785996342b0f2df860",
            "idProfile": "127868145",
            "date": "2017-08-12",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "3",
            "pageviews": "21",
            "uniquePageviews": "18",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "edaf83d619bd63b7fae8ded7f3c1f75ffe7fd223",
            "idProfile": "127868145",
            "date": "2017-03-09",
            "source": "facebook",
            "medium": "cpc-w-18-34-big-cities",
            "country": "United States",
            "city": "San Francisco",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "372f108680ae4420690cd43e884dcf2c440b78ed",
            "idProfile": "127868145",
            "date": "2017-02-03",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "61fe4a67403a71f4efd3374d79f23fd3c06ea3c0",
            "idProfile": "127868145",
            "date": "2016-12-07",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Frydek-Mistek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "ca774bfaa8d9c936bef7798645b663e0ef0018e2",
            "idProfile": "127868145",
            "date": "2017-03-20",
            "source": "onavie.sk",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "3a04f4a8577fc8868a643e1cb686dc7e8ed77192",
            "idProfile": "127868145",
            "date": "2017-07-04",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "08f4a161db2e78b457349f94be057f9a80159759",
            "idProfile": "127868145",
            "date": "2016-09-27",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Jemnice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "492c6729a93a49d8daf42976ca1f94fb94fa5c6a",
            "idProfile": "127868145",
            "date": "2017-08-20",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kutna Hora",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5678b31eddcc63b904affe4095a4686b62e8791d",
            "idProfile": "127868145",
            "date": "2016-11-23",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "4",
            "sessions": "4"
        },
        {
            "id": "289733ba5ba7908cd3d03510f972ed2c1de55400",
            "idProfile": "127868145",
            "date": "2017-10-13",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Ziar nad Hronom",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "dcab7816c6ae29c0cc5fe99eb147cc1d1f1e0353",
            "idProfile": "127868145",
            "date": "2017-05-09",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Valasske Klobouky",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "141b4cbff26db67df384c489b20fd7976b416bf5",
            "idProfile": "127868145",
            "date": "2017-05-08",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9e939e4d5c24b0d389b3e3b6100dad625053dc5d",
            "idProfile": "127868145",
            "date": "2016-11-15",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "0ae68da0100f5a5bfb138940ca28f3a9613319ec",
            "idProfile": "127868145",
            "date": "2017-10-24",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zatec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "18ed3beba17e2bf8cadacf1f7950dbad84496177",
            "idProfile": "127868145",
            "date": "2016-12-05",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Hodonin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "63faa9fc77ccbd0792330d148142e04a29240c5e",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "3",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "2051610d150828a2716d6ec0e53a0a2c6b331439",
            "idProfile": "127868145",
            "date": "2017-05-14",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Cadca",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "db24c86f6ccef7bd6bc5ab8186c1a8d4d5913607",
            "idProfile": "127868145",
            "date": "2017-03-29",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "4fb358d3c3f677b8310929348f9891224a5f6d82",
            "idProfile": "127868145",
            "date": "2017-07-30",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Canada",
            "city": "Calgary",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0ca42cd535aa080e8a156bddf99e0eaf2e69e8ab",
            "idProfile": "127868145",
            "date": "2017-08-23",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "6",
            "pageviews": "37",
            "uniquePageviews": "29",
            "newUsers": "5",
            "sessions": "8"
        },
        {
            "id": "16fd04c59600f11e48716f57e44819d61b2a258a",
            "idProfile": "127868145",
            "date": "2017-09-03",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "3",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "85cb7e6c4a62df935744483d700d7071d6149cb5",
            "idProfile": "127868145",
            "date": "2017-10-10",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "10100157651f7610cc4e86c718beafdf1821d0b3",
            "idProfile": "127868145",
            "date": "2017-10-14",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Lanskroun",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "668c90d7289bb306f574aadae60ad28cc01357a6",
            "idProfile": "127868145",
            "date": "2016-10-30",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prostejov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f5bdcc59c709a6242ffb9479f275e0cdc75102a7",
            "idProfile": "127868145",
            "date": "2017-10-13",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "2112fc6d99611d81524306250552d416ab9831c0",
            "idProfile": "127868145",
            "date": "2017-10-04",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kralupy nad Vltavou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9c3a372af317bf8355d5f34a6fc4ce7b5482e1b3",
            "idProfile": "127868145",
            "date": "2017-03-19",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Neratovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "2d1e4f1dde32c607c3dd222e3920618fd658fbd3",
            "idProfile": "127868145",
            "date": "2017-08-12",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Indonesia",
            "city": "Surabaya",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "003d7a2934159ebba6b25a372b292c231c257d70",
            "idProfile": "127868145",
            "date": "2016-11-24",
            "source": "sendinblue",
            "medium": "email",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ea213d4db7659febafa2b9c74f1e35c233996123",
            "idProfile": "127868145",
            "date": "2017-08-09",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "3"
        },
        {
            "id": "ac4120c4739828d92eebfe6f43020e15b294274f",
            "idProfile": "127868145",
            "date": "2017-01-08",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "7",
            "pageviews": "34",
            "uniquePageviews": "31",
            "newUsers": "5",
            "sessions": "8"
        },
        {
            "id": "b01de4adda5503b2fdfe54167af0bf370149a431",
            "idProfile": "127868145",
            "date": "2017-03-01",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Semily",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "86f364489b7345c1a8b97400cf4f6306a9a48029",
            "idProfile": "127868145",
            "date": "2017-01-03",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Usti nad Orlici",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "869fee10576926e27cf5218610a4ce14168df57a",
            "idProfile": "127868145",
            "date": "2016-09-18",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Opava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "0f05313d5a940d8785cccb1d415944bbcfb15a40",
            "idProfile": "127868145",
            "date": "2016-10-05",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "3f53f187949c88c2897dc6d477a6bc5d17ae55f6",
            "idProfile": "127868145",
            "date": "2016-10-30",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "0d10bc1edb08c321ddde396654fa6d09fcc884c8",
            "idProfile": "127868145",
            "date": "2017-03-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "30",
            "uniquePageviews": "20",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "b15393c4f381853db841da5aeac9060b44b72544",
            "idProfile": "127868145",
            "date": "2017-01-19",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "24",
            "uniquePageviews": "23",
            "newUsers": "3",
            "sessions": "4"
        },
        {
            "id": "358ce45ff47b30de051f6b80d0b214a3f7d5f507",
            "idProfile": "127868145",
            "date": "2017-08-17",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Philippines",
            "city": "Quezon City",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "08f50532722c9be78122029089635e376497e431",
            "idProfile": "127868145",
            "date": "2017-10-18",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Rudna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        }
    ]
}