{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "lastPage": true,
    "items": [
        {
            "id": "7cdd5370f93eb36d1fced267185d0c842a978a7b",
            "idProfile": "127868145",
            "date": "2016-11-25",
            "source": "sendinblue",
            "medium": "email",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "2",
            "pageviews": "23",
            "uniquePageviews": "18",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "023efd6c4b3e066637866045220ac6e474de4229",
            "idProfile": "127868145",
            "date": "2016-12-15",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "12",
            "uniquePageviews": "7",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "e63b035fbc2624780fc8576f65e6fb4a2cb01eb6",
            "idProfile": "127868145",
            "date": "2017-03-19",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Switzerland",
            "city": "Chur",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "460ed8818b65bfd51a4632e69216d0d23ef1b7d0",
            "idProfile": "127868145",
            "date": "2016-10-16",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "14",
            "uniquePageviews": "11",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "bd7cd6ea42cc2c04f3985481faed3478cae07d0d",
            "idProfile": "127868145",
            "date": "2017-01-30",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "14",
            "uniquePageviews": "10",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "f0175a028a3410a2b5acf357940fa301ebeebc2b",
            "idProfile": "127868145",
            "date": "2017-01-22",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United States",
            "city": "New York",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d327f4c17a8cbada52b1e80296270fde5aa92552",
            "idProfile": "127868145",
            "date": "2017-04-30",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5f151e847f8ddce046628181c43ac05190e282c3",
            "idProfile": "127868145",
            "date": "2017-02-26",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "49ec1645cf5dbd2810c507756602ef3479f25ff3",
            "idProfile": "127868145",
            "date": "2017-03-21",
            "source": "google",
            "medium": "organic",
            "country": "Germany",
            "city": "Dortmund",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "eba9387f3f8b26335baf1ebf54a8b07bceb2effa",
            "idProfile": "127868145",
            "date": "2017-04-07",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "16",
            "uniquePageviews": "15",
            "newUsers": "2",
            "sessions": "4"
        },
        {
            "id": "83367ae3bdb27c79f3d62419704e59c3bede37ad",
            "idProfile": "127868145",
            "date": "2017-02-23",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a0de656104602b8f7e9feeb3b4f92d4c810ee49f",
            "idProfile": "127868145",
            "date": "2016-09-02",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "36",
            "uniquePageviews": "16",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "787d1cf42236818ab6470c384a72ce5175b6deca",
            "idProfile": "127868145",
            "date": "2017-01-12",
            "source": "modnipeklo.cz",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "36105d454dec325c17b21fe549c88b80f5883545",
            "idProfile": "127868145",
            "date": "2017-02-16",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Kaplice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "6d8dfc23218a193af2a3feb7519b06bb19fd1c4b",
            "idProfile": "127868145",
            "date": "2016-09-20",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "12",
            "uniquePageviews": "10",
            "newUsers": "4",
            "sessions": "5"
        },
        {
            "id": "cb0710ef53e80668bb1dcc3cfe9a48a62aee1546",
            "idProfile": "127868145",
            "date": "2016-11-27",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Podebrady",
            "continent": "Europe",
            "users": "1",
            "pageviews": "13",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7b2c1828b95acd097d39f54f58caae33b7947cf8",
            "idProfile": "127868145",
            "date": "2017-03-30",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "bd1705d6899b3e418fe5f166dff6d8c5f0dde1d4",
            "idProfile": "127868145",
            "date": "2016-11-03",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "21",
            "uniquePageviews": "13",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c83fcb32f521ba58280277c42d2329736e92bb25",
            "idProfile": "127868145",
            "date": "2017-03-25",
            "source": "email.seznam.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Odolena Voda",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f866de75bef5ba7e23f0a8aec1ea7ade6d471336",
            "idProfile": "127868145",
            "date": "2016-09-08",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Decin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c07724fc52f9eede0be190a2f48fe2082a88aceb",
            "idProfile": "127868145",
            "date": "2016-11-20",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "4",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "4",
            "sessions": "4"
        },
        {
            "id": "879247ff99569f8fc3e2b89f12adcbae6616f333",
            "idProfile": "127868145",
            "date": "2016-11-18",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "dc90d9db9c8165a1d4dd9caa080d63b710663a12",
            "idProfile": "127868145",
            "date": "2017-03-13",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "15",
            "uniquePageviews": "14",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "39fa1b1d6c9ac85316e4245f61bc634e0c161fb1",
            "idProfile": "127868145",
            "date": "2017-02-20",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "Albuquerque",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "369b9263c7be431399d616801b1cdf68e785f811",
            "idProfile": "127868145",
            "date": "2016-11-10",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Steti",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1d9ad0f7003f077f80816bdfb34224ac6b4551cc",
            "idProfile": "127868145",
            "date": "2016-12-04",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Brezno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        }
    ],
    "pageNumber": 45
}