{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 29
    },
    "items": [
        {
            "id": "893e7c25fd951fbaf3382908e580249631826199",
            "idProfile": "127868145",
            "date": "2017-08-13",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Zvolen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "abd64dab9884cf794720e016b61af1de92b7b57a",
            "idProfile": "127868145",
            "date": "2017-04-08",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "94e7806346fbaee2ea915de3bc7e8ffb6968c918",
            "idProfile": "127868145",
            "date": "2017-05-31",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "12",
            "pageviews": "23",
            "uniquePageviews": "19",
            "newUsers": "12",
            "sessions": "13"
        },
        {
            "id": "c7cb5eaea67216b7f37c83ac580b0971a617b598",
            "idProfile": "127868145",
            "date": "2017-09-18",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Rymarov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "3f22ae3b882ef9787ed81e26ba65dac3fdeab4c6",
            "idProfile": "127868145",
            "date": "2017-07-21",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "44a67427e688c706e58613c524222b288f6ae67c",
            "idProfile": "127868145",
            "date": "2016-12-04",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Tachov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "a6df1fa32b50981f3be505a07fd0910b34afeb92",
            "idProfile": "127868145",
            "date": "2017-09-13",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Vysoke Myto",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "2c1b2334d9a6f766ce89c21429c52829d7213a90",
            "idProfile": "127868145",
            "date": "2017-05-05",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Vrable",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "51e95c86634386f2cc2d2d61d5c84b9f999091c3",
            "idProfile": "127868145",
            "date": "2017-10-12",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "24",
            "uniquePageviews": "18",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "9ca094c91e2445193234468ff8078ae5fd54f08a",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "4",
            "pageviews": "13",
            "uniquePageviews": "11",
            "newUsers": "3",
            "sessions": "4"
        },
        {
            "id": "09d23043c92b6350022934f33f44f6d498cf560b",
            "idProfile": "127868145",
            "date": "2017-09-01",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "7214b604597be551dead61cfc79416c2c3075be1",
            "idProfile": "127868145",
            "date": "2017-07-20",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Kladno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "088593af1ab92007902c24a2a0f636343c5987a2",
            "idProfile": "127868145",
            "date": "2017-07-25",
            "source": "Facebook ads",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0b368c92a0eba7e755270b8d6588298e3b019f29",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Spindleruv Mlyn",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b1791450caafffabd1d2820489fbafa28515815e",
            "idProfile": "127868145",
            "date": "2017-01-10",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Prievidza",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "dd16c8ee1bb964e4a798609d9a7eaa569b623971",
            "idProfile": "127868145",
            "date": "2017-08-28",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bde236c343b7c09bd58798fdee16ec0e89e56bd2",
            "idProfile": "127868145",
            "date": "2017-07-21",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "17",
            "uniquePageviews": "15",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "92d2fdf8f560a99e30acfc4d6e0c59a182894118",
            "idProfile": "127868145",
            "date": "2016-09-09",
            "source": "lifeisbetterinbikinis",
            "medium": "slider",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9ea5ee04e7b6544d97a70a5bd9f1aa72b7708aae",
            "idProfile": "127868145",
            "date": "2016-12-13",
            "source": "t.umblr.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Kraslice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a7f5e9f0f197102c7d304696f3ad22b0994d580b",
            "idProfile": "127868145",
            "date": "2017-10-08",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Vyskov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8fca144abb61106da0bb7173b82f549728e85d02",
            "idProfile": "127868145",
            "date": "2017-02-10",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Piestany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f7e0f82d97b3078c81fc2b6669d26575b26d2367",
            "idProfile": "127868145",
            "date": "2017-03-24",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "38b7cc215ef13d0d7d0e92016d15ea836eb44150",
            "idProfile": "127868145",
            "date": "2016-09-09",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "dbd7f7e71076d59e943e836b978f748ed0dae8cd",
            "idProfile": "127868145",
            "date": "2016-11-26",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "0967e2a62cdf8da69ca411590a2147677ac6741a",
            "idProfile": "127868145",
            "date": "2017-04-10",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "10",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "3c4411ed39669979bcd5e3760444c494ff9af9f6",
            "idProfile": "127868145",
            "date": "2017-03-05",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Slavkov u Brna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "35d864a736eea0f1e95d7ddcd5f8f5305844a95e",
            "idProfile": "127868145",
            "date": "2016-11-17",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "593249eea94add05853fa4f1245a36bf9d3c7c30",
            "idProfile": "127868145",
            "date": "2017-04-14",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a16250c8c415b4a7987ea5a16a6882b3647db0d0",
            "idProfile": "127868145",
            "date": "2016-10-08",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8ae60d1fe085766f134be526b3f6169973c21e51",
            "idProfile": "127868145",
            "date": "2017-08-26",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Hlinsko",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "601de7f34fb1038f767169e63c74f22eb0b10a64",
            "idProfile": "127868145",
            "date": "2017-01-27",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Poprad",
            "continent": "Europe",
            "users": "1",
            "pageviews": "18",
            "uniquePageviews": "11",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "60a657359accc5cda6fe5df0ecee21988503e668",
            "idProfile": "127868145",
            "date": "2017-06-14",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2447055265410771b3366d69d956402fe59ce160",
            "idProfile": "127868145",
            "date": "2016-08-19",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Skutec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a2d1ed38da25905704afd6f368e79f015659b544",
            "idProfile": "127868145",
            "date": "2017-07-03",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Philippines",
            "city": "Manila",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4db6b106008ca665a0fada1af9659ff13572103b",
            "idProfile": "127868145",
            "date": "2017-08-15",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ece3036f44e9b76846b46d24d8c488bf7909682f",
            "idProfile": "127868145",
            "date": "2016-12-09",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Vietnam",
            "city": "(not set)",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b4b163bf859b27df0857a86cd6cecb6586f51f17",
            "idProfile": "127868145",
            "date": "2017-06-18",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "4",
            "pageviews": "7",
            "uniquePageviews": "4",
            "newUsers": "4",
            "sessions": "4"
        },
        {
            "id": "18d8113f93af0d1b3cb5f628b8dfc24a7884d762",
            "idProfile": "127868145",
            "date": "2016-11-07",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "b646b3e87086ad110d6c34a5325842e92d94f71f",
            "idProfile": "127868145",
            "date": "2016-08-28",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Mimon",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "638a1ab09c18e1b5a79a7e1198f7d8ceddc2f725",
            "idProfile": "127868145",
            "date": "2017-08-17",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ledec nad Sazavou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b56f4c61958fcb65c1380d5e85cbda6351e2246e",
            "idProfile": "127868145",
            "date": "2017-02-10",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b6f1f32c5c20c5bb0cdb2a50cb95d02e4a192313",
            "idProfile": "127868145",
            "date": "2017-07-09",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "4",
            "pageviews": "30",
            "uniquePageviews": "17",
            "newUsers": "2",
            "sessions": "6"
        },
        {
            "id": "69c621fe9bb434ffb89b1ac335b8e361354eab09",
            "idProfile": "127868145",
            "date": "2017-01-15",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Presov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4b97e37374e8ae9f28761e76f2e53e4d70424bd8",
            "idProfile": "127868145",
            "date": "2017-08-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Holesov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3dd996b0a60e766b974b355dd359e7c1a018df54",
            "idProfile": "127868145",
            "date": "2017-04-27",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4cff0d5565c4ce2ea42f6c9db30aa816695780e6",
            "idProfile": "127868145",
            "date": "2017-06-19",
            "source": "gadogado.us13.list-manage1.com",
            "medium": "referral",
            "country": "Germany",
            "city": "Dusseldorf",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "343de37bc681a94cbc31115dbb159f482c55f360",
            "idProfile": "127868145",
            "date": "2017-10-23",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Litomerice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "061002aad9c1724bbd05c584fa07239c65bbfa16",
            "idProfile": "127868145",
            "date": "2016-12-17",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1d2881c908ffa6110c735c9c76421c4120166b1e",
            "idProfile": "127868145",
            "date": "2016-11-22",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "60e13295ffbfdc8d0e371b26794c49390ca95748",
            "idProfile": "127868145",
            "date": "2017-09-07",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Odolena Voda",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b35c4f668e17e87db5fd2585387668e362256ec4",
            "idProfile": "127868145",
            "date": "2016-12-10",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "5",
            "pageviews": "35",
            "uniquePageviews": "27",
            "newUsers": "4",
            "sessions": "5"
        },
        {
            "id": "7993f8a5a54072eb938957a37f771a1c22a2a077",
            "idProfile": "127868145",
            "date": "2017-09-15",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Slovakia",
            "city": "Presov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a090202acf2fe2660af7b808514465291fcbc5fb",
            "idProfile": "127868145",
            "date": "2017-09-28",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5e2db045d0ff5369066e1b76a950bc7158589458",
            "idProfile": "127868145",
            "date": "2017-08-14",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Jesenik",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0e24950bba0dc999875c2ec1f58fc16084aba2c2",
            "idProfile": "127868145",
            "date": "2017-07-17",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6c0ea1359c9cd3e11bf88f9d91ab18ffee8d2134",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Zamberk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9c9f7b9d59d21cac48fcdc712a9225c1eaf3e3b9",
            "idProfile": "127868145",
            "date": "2017-08-12",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Nachod",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "86dbdce0c2a03b132aed2b5ac06751b4265413c0",
            "idProfile": "127868145",
            "date": "2016-12-08",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "2",
            "pageviews": "20",
            "uniquePageviews": "15",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "4ccb0ba11b3093c4a9d93c1a9e4065f1b52b1564",
            "idProfile": "127868145",
            "date": "2017-08-29",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "44dbbc63fb83cd5357f2683ed8748ef7e857b5c0",
            "idProfile": "127868145",
            "date": "2016-11-03",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brandys nad Labem-Stara Boleslav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b8b90aa511376962642d9d103c43ba9bfb9b8bcf",
            "idProfile": "127868145",
            "date": "2017-03-20",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Slavicin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0a5f82e9c2b34b809835604caebae93aae42ab8e",
            "idProfile": "127868145",
            "date": "2017-04-03",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "759dc5e6440b821af3f480cc5e9c653ff6a2a4fc",
            "idProfile": "127868145",
            "date": "2017-04-08",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "5943c41a6ecd38c00cf7646289fd6a03af16ed93",
            "idProfile": "127868145",
            "date": "2017-07-26",
            "source": "gadogado.us13.list-manage1.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Dobruska",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "263f797b49f07fe586ef290d2a20a85b2b8c828c",
            "idProfile": "127868145",
            "date": "2017-05-26",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "20c91ae7197a5c2d6496e5ca63d1b903a368952a",
            "idProfile": "127868145",
            "date": "2016-09-02",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Martin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "16",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "38b5a2a5957723fe0f3180805eba166b0feffdf3",
            "idProfile": "127868145",
            "date": "2017-01-11",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Zdar nad Sazavou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "276d2067d60b780debe5d5e62f45bea7ddbed2a0",
            "idProfile": "127868145",
            "date": "2017-07-11",
            "source": "Facebook ads",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "3",
            "pageviews": "21",
            "uniquePageviews": "18",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "caa0cbbc5e1fc33729dddbc99c1209a90f376206",
            "idProfile": "127868145",
            "date": "2017-05-02",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "9",
            "uniquePageviews": "7",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "d60c6bfaa57b53fdd4765d39471b159f317970ea",
            "idProfile": "127868145",
            "date": "2017-09-27",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "4"
        },
        {
            "id": "c894111aa3a665016fbffb78d61270726d926f63",
            "idProfile": "127868145",
            "date": "2017-10-10",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1c9b96cfe0ff5373c82e520b11aba7cd7be205b9",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "facebook.com",
            "medium": "referral",
            "country": "United Arab Emirates",
            "city": "Dubai",
            "continent": "Asia",
            "users": "1",
            "pageviews": "21",
            "uniquePageviews": "15",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fa8d55335ae4d3396ccac8a82a2cba562cbab364",
            "idProfile": "127868145",
            "date": "2017-02-11",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Frydlant nad Ostravici",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "eb0a5a79f359acb2f29e0f15c42b37abda511437",
            "idProfile": "127868145",
            "date": "2017-10-12",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Vsetin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "bb78ae0659e3fbc2a36f54a4e827067ccfe5c01f",
            "idProfile": "127868145",
            "date": "2017-08-18",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Lucenec",
            "continent": "Europe",
            "users": "2",
            "pageviews": "15",
            "uniquePageviews": "9",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "87ba53d750181676646abca0d43a4b29d84e1a85",
            "idProfile": "127868145",
            "date": "2017-10-23",
            "source": "facebook",
            "medium": "cpc",
            "country": "United States",
            "city": "Hudson",
            "continent": "Americas",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f870ed229f6cd25c04ad52fcc8ceb282e3989f12",
            "idProfile": "127868145",
            "date": "2016-12-27",
            "source": "google",
            "medium": "organic",
            "country": "Germany",
            "city": "Bonn",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f129b95c341b2077ee5919fc689939b0cb1888d4",
            "idProfile": "127868145",
            "date": "2016-08-28",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Lipnik nad Becvou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "237b09ac4dcfa1c917786194abcea021c021e6b9",
            "idProfile": "127868145",
            "date": "2017-09-11",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "48",
            "uniquePageviews": "29",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "11c97ddb88480cb731029fa325427af694288c9f",
            "idProfile": "127868145",
            "date": "2017-08-13",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kladno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "10789a8afe696a38646bcda0ad9ee03227de5c06",
            "idProfile": "127868145",
            "date": "2017-02-08",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0feb43014dce050cdefe559fd8d9b086b6b1e82e",
            "idProfile": "127868145",
            "date": "2017-03-13",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Dvur Kralove nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4e63d43738665400d6379f9062645e6c64b26d71",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Bystrice nad Pernstejnem",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "063ed3dfa60d8eba211559e8dc6874b13c3fb868",
            "idProfile": "127868145",
            "date": "2016-08-25",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Kladno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5ef7884b2905a3a56525afeaf1173451f374a901",
            "idProfile": "127868145",
            "date": "2016-09-08",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Litvinov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "563f8efe5ffae81ea14ad4372d33c9eb7c534fae",
            "idProfile": "127868145",
            "date": "2017-09-15",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "12",
            "uniquePageviews": "10",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "f37df504645acfe9c39306523da8510fd0e615a8",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "2",
            "pageviews": "18",
            "uniquePageviews": "13",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "b321edcf0e197761f7f513d08d99c43fad9b16e6",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Australia",
            "city": "Melbourne",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d25eeadc723e13f3cf12bd7dc2e5af5fe192696d",
            "idProfile": "127868145",
            "date": "2017-04-14",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d7f0722408dd84fc53d35a8c010e52eff8f5be21",
            "idProfile": "127868145",
            "date": "2017-06-23",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "ed692dfefd6fc46a31686bd6f3a59ec297a7bd15",
            "idProfile": "127868145",
            "date": "2017-10-09",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d5a830297bd8f3efcd32841a8755915fc8c9e1d8",
            "idProfile": "127868145",
            "date": "2017-03-21",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "dc62accd183fc77ab0c3590b5a133ec090cb9ab7",
            "idProfile": "127868145",
            "date": "2017-10-12",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Cheb",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b4cf197ae70e96885e6407611b0378a43fe0cae8",
            "idProfile": "127868145",
            "date": "2016-12-12",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b65cc4c4b96d16069908704cd0d0373b9729de87",
            "idProfile": "127868145",
            "date": "2017-08-02",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "56378aae192b6c7cccf4f75cb445e48a277abac7",
            "idProfile": "127868145",
            "date": "2017-07-20",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Germany",
            "city": "Essen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f790224a7ffc6122fbb7ea1fbdd8cc525046fe7f",
            "idProfile": "127868145",
            "date": "2017-05-06",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "9",
            "pageviews": "68",
            "uniquePageviews": "43",
            "newUsers": "7",
            "sessions": "11"
        },
        {
            "id": "12bd7894264581a0c0a725ab28396a984e19d5b5",
            "idProfile": "127868145",
            "date": "2016-12-26",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "11",
            "uniquePageviews": "8",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "f9306b20461c3e667e2bf9a565c24264ce321888",
            "idProfile": "127868145",
            "date": "2017-09-19",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Nove Mesto na Morave",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c96714c351c37124729045bd7d3b96cf310ef532",
            "idProfile": "127868145",
            "date": "2016-12-12",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zdar nad Sazavou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        }
    ]
}