{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 82
    },
    "items": [
        {
            "id": "4f235e65c1df67303faee550c01f11e91fcb6a27",
            "idProfile": "127868145",
            "date": "2016-12-12",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Vsetin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e978095ba02890a4297fecaf9524c1a5b0417d04",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6e370366b2821ace9de63e6475d7de909769dc9d",
            "idProfile": "127868145",
            "date": "2017-06-08",
            "source": "facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "San Francisco",
            "continent": "Americas",
            "users": "4",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "4",
            "sessions": "4"
        },
        {
            "id": "f6123adf1724f953af1607eb99dadc8ef41329fb",
            "idProfile": "127868145",
            "date": "2017-10-18",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f7424679084ef0d8f9195ed1a4e1e7bab1af0a0e",
            "idProfile": "127868145",
            "date": "2017-08-03",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Slovakia",
            "city": "Piestany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "fec9bb4c642ea810e23917e750ab0bb3676a0daf",
            "idProfile": "127868145",
            "date": "2017-10-09",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Velke Pavlovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "567d17cc225fac7636c396afe4c2dfa4c061a289",
            "idProfile": "127868145",
            "date": "2017-09-14",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "53ec818a57c76c9d569549c62e2b0a1f354534e8",
            "idProfile": "127868145",
            "date": "2016-12-16",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Uhersky Brod",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "53a731819cc17ff0ccfa7686cf8631f89bc73342",
            "idProfile": "127868145",
            "date": "2017-02-08",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "4ade37e29e858d06116021e1ad4dcf98602fc940",
            "idProfile": "127868145",
            "date": "2017-07-15",
            "source": "Facebook ads",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0b6a05b59ec9a0971b157fc44c0eda737a4b7e8b",
            "idProfile": "127868145",
            "date": "2017-03-27",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Piestany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "58b59768014a78e95364f284804bab2ec6d35b48",
            "idProfile": "127868145",
            "date": "2017-04-04",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "75fd8645c37c89305f92b6d25fd93457fc8c4884",
            "idProfile": "127868145",
            "date": "2017-10-10",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "115a2a2d682d7770cd5b1697a54dd013284632a3",
            "idProfile": "127868145",
            "date": "2017-10-01",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Blansko",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0eab0849aaa1c2bdcad3b75de3b8ee8ce10fdcce",
            "idProfile": "127868145",
            "date": "2017-10-03",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "89b02c547ef563b3197913c3a2001985a2420893",
            "idProfile": "127868145",
            "date": "2017-10-04",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Nymburk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "5406aae9ddd8ee487f85e671729e13d9380a46e5",
            "idProfile": "127868145",
            "date": "2017-09-14",
            "source": "Facebook ads",
            "medium": "cpc",
            "country": "United States",
            "city": "San Francisco",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2b00c65c3a4cbb0ce53ec7838a12601d0b5d7e8a",
            "idProfile": "127868145",
            "date": "2017-09-09",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Spindleruv Mlyn",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "4d16ed6565ae5a1b8345c83652ab7e66adc9a0f3",
            "idProfile": "127868145",
            "date": "2017-08-14",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "11e7f020983765ed4d731f7e5fe6f84d50895d18",
            "idProfile": "127868145",
            "date": "2017-08-30",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Indonesia",
            "city": "North Kuta",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "33888028b0e5fb7a86a4a5ee452539d718b4e9b2",
            "idProfile": "127868145",
            "date": "2017-06-18",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "24",
            "uniquePageviews": "11",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b9642c3180df2f94ff1edc646b9494ea03cf158b",
            "idProfile": "127868145",
            "date": "2016-12-13",
            "source": "detoxchutne.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ricany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8e56f2eeb690ae213a545bce432270d216c9d822",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "source": "vinted.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Holysov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "44d1c0d3ae4480c4e48e7693b6ec0ba494cb010a",
            "idProfile": "127868145",
            "date": "2017-05-07",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Italy",
            "city": "Brugherio",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "dadc5d207b9a6a4f37093ff69c53c976c1d6a65e",
            "idProfile": "127868145",
            "date": "2017-01-03",
            "source": "gate.gopay.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "2ffdeab971cb199a5cbc5445e9f7ab0fc108c664",
            "idProfile": "127868145",
            "date": "2017-05-01",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "c39820c9811e08bd653c7cc1a6e25158da1b8477",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Rakovnik",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "efcdcc4404a19fa687af4a046007fcffe2fce103",
            "idProfile": "127868145",
            "date": "2017-06-27",
            "source": "newsletter",
            "medium": "email",
            "country": "Slovakia",
            "city": "Poprad",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7c468a56d4ef79bce51fad222a5da27cfb5a8a56",
            "idProfile": "127868145",
            "date": "2017-09-07",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "05e3b20d33d94f986b78e0a6203508d736cd1e3d",
            "idProfile": "127868145",
            "date": "2016-12-16",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c2c6fab93f2fc030283b50ea161e5ac2fcf88d87",
            "idProfile": "127868145",
            "date": "2017-02-20",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0e48baf520871a8560daa59b3edf7d6912dbb2a3",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "3",
            "pageviews": "36",
            "uniquePageviews": "21",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "d436317c2479f2f6e098c2e2e99a01be14f9a0d3",
            "idProfile": "127868145",
            "date": "2017-10-21",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Holubice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b21cdf11faf01ba3006ba8dff20d260bf2982406",
            "idProfile": "127868145",
            "date": "2017-05-25",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "fa29f5c5bd69f0264e319687ea3a837d089ccd82",
            "idProfile": "127868145",
            "date": "2016-11-30",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cbbdaa0cdd9ba7c906ed9f59e61febb1fe84270d",
            "idProfile": "127868145",
            "date": "2017-03-22",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "10",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "c1e8dd24331bc9b1d2f5848916215bcb9243fd4c",
            "idProfile": "127868145",
            "date": "2017-03-23",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Lomnice nad Popelkou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8d1bdcc956c5a7bf9543e8271e201aa401840605",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "5",
            "pageviews": "28",
            "uniquePageviews": "16",
            "newUsers": "2",
            "sessions": "6"
        },
        {
            "id": "74f9df7dc598201690490df582c9a78850fedf21",
            "idProfile": "127868145",
            "date": "2017-07-25",
            "source": "Gadogado.cz registrace odb\u011bru novinek",
            "medium": "email",
            "country": "Czechia",
            "city": "Znojmo",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "44343b8bfa0a8fc4ab3dcc78bdad868d272defd0",
            "idProfile": "127868145",
            "date": "2017-09-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prostejov",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "48ca8c98d173540d301a702b0050f0d7406e065b",
            "idProfile": "127868145",
            "date": "2017-02-27",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Denmark",
            "city": "Odense",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "7d77f30180403ec437196ccfdb1bae80328bea15",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "e1b0af55996f40c0b3f01c484a0967a92ffb45eb",
            "idProfile": "127868145",
            "date": "2017-10-23",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "275dfbcaf1aff78b5ce122999f7135c65dc5d411",
            "idProfile": "127868145",
            "date": "2017-08-22",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Nove Zamky",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9bf3afec2cf6fc46fe329f11facc3d5d6fbbb552",
            "idProfile": "127868145",
            "date": "2017-01-16",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Kolin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a6b698c0b1b2ebda641c9cafc6ddb50e0a5d5e7c",
            "idProfile": "127868145",
            "date": "2017-04-04",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "b926214cbf1f98c34a42b1bd1d899f39a2125964",
            "idProfile": "127868145",
            "date": "2016-11-22",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Czechia",
            "city": "Novy Bor",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9b51e88033c297b333b2d725b662b58be0623cfe",
            "idProfile": "127868145",
            "date": "2017-09-27",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2a84affe2a5b7314aed3f47da9ea81ff584d6a39",
            "idProfile": "127868145",
            "date": "2017-05-22",
            "source": "bing",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6fd52f03cfd92656567e265959f7f3fc2fd0423c",
            "idProfile": "127868145",
            "date": "2017-09-20",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "4",
            "pageviews": "25",
            "uniquePageviews": "17",
            "newUsers": "3",
            "sessions": "5"
        },
        {
            "id": "837809c5dbeaad65c7bcd0d2364c6ec719006f1f",
            "idProfile": "127868145",
            "date": "2017-10-11",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "5",
            "pageviews": "11",
            "uniquePageviews": "10",
            "newUsers": "4",
            "sessions": "5"
        },
        {
            "id": "d18ea11c0d23ba8d76efa471da540c584e63913f",
            "idProfile": "127868145",
            "date": "2016-12-01",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "7",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "3b68d10cb861cd6f769b1d1f15723c9c509f954a",
            "idProfile": "127868145",
            "date": "2017-10-20",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "99c0e2339ba896b2669a37d690272ab7acdd77ba",
            "idProfile": "127868145",
            "date": "2017-09-12",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "68ab879d24ac742fadaad37a6580f3d8238c998d",
            "idProfile": "127868145",
            "date": "2017-07-19",
            "source": "asianstyle.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b485f84feaee546e97e4b42e954d25bbbfaccee3",
            "idProfile": "127868145",
            "date": "2017-07-19",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "2933f26cc8a13f50e32f42a015afca34592534ae",
            "idProfile": "127868145",
            "date": "2016-10-17",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Teplice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "dc735a78bd22dccae06f1976067d20acab220892",
            "idProfile": "127868145",
            "date": "2017-10-24",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "3",
            "pageviews": "9",
            "uniquePageviews": "6",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "6017eb66185bd714868c20664088c9b729240c51",
            "idProfile": "127868145",
            "date": "2017-09-06",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "de4badc9a4792879635a5aa52b0c4abfebdcc421",
            "idProfile": "127868145",
            "date": "2016-12-21",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "0519e0874ffb1e0e71ab0259ac750b291f838fd7",
            "idProfile": "127868145",
            "date": "2017-07-11",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "9",
            "uniquePageviews": "8",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "cbaa3b86af825a158ac4a9feffd262c1248cebbf",
            "idProfile": "127868145",
            "date": "2016-12-15",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Poland",
            "city": "Krakow",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "ae0751ce69cd5f5a184e1a2b6db90f3f34dd5e6a",
            "idProfile": "127868145",
            "date": "2017-06-30",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "Piestany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "4ec50ed321381af09d1c16c4923337658a516e50",
            "idProfile": "127868145",
            "date": "2016-10-17",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Thailand",
            "city": "(not set)",
            "continent": "Asia",
            "users": "3",
            "pageviews": "14",
            "uniquePageviews": "10",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "d321a951c6e6d70b93deb1335d0b3263eb41e7fb",
            "idProfile": "127868145",
            "date": "2017-03-16",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "6",
            "pageviews": "12",
            "uniquePageviews": "12",
            "newUsers": "4",
            "sessions": "7"
        },
        {
            "id": "405dfb2d652121bdd2241bed93ab781ef0383c56",
            "idProfile": "127868145",
            "date": "2016-11-29",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "7",
            "pageviews": "20",
            "uniquePageviews": "11",
            "newUsers": "7",
            "sessions": "8"
        },
        {
            "id": "f70873fc2a9e501f162d08a7c9cf67c476228eac",
            "idProfile": "127868145",
            "date": "2017-02-13",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "bbee0e22d8b5e7db210ea8036e8f4b4281bdd212",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Thailand",
            "city": "(not set)",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4c1a8a631408a64246a8fefae09724039aaca4c4",
            "idProfile": "127868145",
            "date": "2017-10-11",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Blansko",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "64f7c29479423925268e98f5ebce9dd1d5bb7b82",
            "idProfile": "127868145",
            "date": "2017-05-31",
            "source": "Instagram",
            "medium": "biolink",
            "country": "United States",
            "city": "(not set)",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7db5d6490ce09a7722eaf3a4efb4e9259ee4b2c2",
            "idProfile": "127868145",
            "date": "2017-08-13",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "23f48918b240b9fb6dd09aa39b4fed4e1cfc7a58",
            "idProfile": "127868145",
            "date": "2017-09-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Tabor",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d9ef36dba59c67dcd50503d9436b2a26244ec617",
            "idProfile": "127868145",
            "date": "2017-08-17",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Nyrany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b3e6e68d6ce19f304f16d35a128ab8cb34fd33b7",
            "idProfile": "127868145",
            "date": "2017-03-18",
            "source": "lifeisbetterinbikinis.blogspot.co.id",
            "medium": "referral",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "069b0b24301dbecb65f0f8951acd68882c170eb5",
            "idProfile": "127868145",
            "date": "2017-08-17",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Domazlice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c1a4456748a34cf92ea44a993ce02ae26f431558",
            "idProfile": "127868145",
            "date": "2017-09-06",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a087246e428dfa62fb89df5013aa6a58fc812e41",
            "idProfile": "127868145",
            "date": "2017-05-21",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Sedlec-Prcice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0301bdbff3fe23d007f43d4e78fdcfcc68eb2447",
            "idProfile": "127868145",
            "date": "2017-05-09",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "United States",
            "city": "San Francisco",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "06198f1c1629998f6bd3a8f1a01adb387010ff49",
            "idProfile": "127868145",
            "date": "2017-07-20",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Havlickuv Brod",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d6acd5ac84c946d6ef717c865981b4379efe2617",
            "idProfile": "127868145",
            "date": "2017-05-30",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "14",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "7ca326316b68df0ef7c80a63d279a76593fd08be",
            "idProfile": "127868145",
            "date": "2017-09-13",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Lanskroun",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5b4e22860480d6b42dafd8157f8c312756ddd13a",
            "idProfile": "127868145",
            "date": "2017-10-15",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Sobeslav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5002aca4caa24eb67b6cba12e387838bd777b147",
            "idProfile": "127868145",
            "date": "2017-09-12",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Lednice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "8f0a8abcd193cdc12b75e739b570eda532713331",
            "idProfile": "127868145",
            "date": "2017-07-25",
            "source": "facebook",
            "medium": "cover",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ecdae9d448bd9a09daaf1be418b75f14ce6c6010",
            "idProfile": "127868145",
            "date": "2017-09-09",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "17",
            "uniquePageviews": "14",
            "newUsers": "4",
            "sessions": "6"
        },
        {
            "id": "50b1f5c8a483d060d39e111f455f213a115f6a69",
            "idProfile": "127868145",
            "date": "2017-09-04",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Trebic",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4af0772e62b2163b55992bd01f59915465f870e0",
            "idProfile": "127868145",
            "date": "2017-05-31",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Japan",
            "city": "Chuo",
            "continent": "Asia",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "dbce1de7c9c900e7db69eaa51556237195e3f2a3",
            "idProfile": "127868145",
            "date": "2017-07-15",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "32",
            "uniquePageviews": "24",
            "newUsers": "2",
            "sessions": "4"
        },
        {
            "id": "628abef4b72b344ef70f5560a07b5fdf6de0e065",
            "idProfile": "127868145",
            "date": "2017-07-06",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "79f70508ad6fa25a87d11b34aa23823a73ac7d75",
            "idProfile": "127868145",
            "date": "2017-10-01",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d66117aa10345243a62ca2e79e609049333b0272",
            "idProfile": "127868145",
            "date": "2017-09-14",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Kolin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9fc8013c2af82350efbf90957f33eb4278e884c8",
            "idProfile": "127868145",
            "date": "2016-10-17",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Litomysl",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a22712ce856d32c2925654215567c2181624face",
            "idProfile": "127868145",
            "date": "2017-06-23",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "10",
            "uniquePageviews": "7",
            "newUsers": "3",
            "sessions": "4"
        },
        {
            "id": "691b0dc7afcd6f3ec596e841d05ed28adc90b39c",
            "idProfile": "127868145",
            "date": "2017-10-27",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Vrchlabi",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "42118866de7bc5261f9c3dec497fe67df7eb9137",
            "idProfile": "127868145",
            "date": "2017-09-02",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Kadan",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "37a3f526f36863c03de5d1657dfc6d450a9d5ecd",
            "idProfile": "127868145",
            "date": "2017-06-24",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "7",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "7",
            "sessions": "7"
        },
        {
            "id": "bfc35c01a61107c608248a4cf8a8001e0e51ac57",
            "idProfile": "127868145",
            "date": "2016-12-05",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-order",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c1cbce4fc64999578a2f3f993623164fe74403a5",
            "idProfile": "127868145",
            "date": "2017-05-07",
            "source": "google",
            "medium": "organic",
            "country": "United Kingdom",
            "city": "Bournemouth",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "795c0f6c0394892ed1305d80186b1237a33d9fa6",
            "idProfile": "127868145",
            "date": "2017-05-26",
            "source": "m.youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "c3ae86d9a7f77adf56c7ed476ce2d5ebed3278a2",
            "idProfile": "127868145",
            "date": "2017-05-15",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "12",
            "uniquePageviews": "6",
            "newUsers": "2",
            "sessions": "2"
        }
    ]
}