{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 37
    },
    "items": [
        {
            "id": "a14f45c328b71dd8594e29034b4b979d8fed77eb",
            "idProfile": "127868145",
            "date": "2017-01-20",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "17",
            "uniquePageviews": "10",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "30df61c0f46ef6e6856744bd0cb5d538b0299b49",
            "idProfile": "127868145",
            "date": "2016-09-09",
            "source": "mail.google.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9289ccb327eac7d9b4b9047f1fe0cfb6a123b635",
            "idProfile": "127868145",
            "date": "2016-12-13",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "7",
            "pageviews": "25",
            "uniquePageviews": "18",
            "newUsers": "6",
            "sessions": "12"
        },
        {
            "id": "668d9940896a6513dfae62c66ece9abf15300eef",
            "idProfile": "127868145",
            "date": "2017-04-20",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "10",
            "uniquePageviews": "9",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "9dbc3c61b9c8c5e3763488ae477e7178f7d63967",
            "idProfile": "127868145",
            "date": "2017-05-02",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "79",
            "uniquePageviews": "51",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "56842cb85299e5ae80f072aa1aa8a4a91f3c5fc6",
            "idProfile": "127868145",
            "date": "2016-09-22",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e6b9d51baf9f4a8feddb2d92bf7059062f46d4ae",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Turkey",
            "city": "Istanbul",
            "continent": "Asia",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f1967c5003aeeee2262bfb27a986601515d4a9d2",
            "idProfile": "127868145",
            "date": "2017-07-25",
            "source": "instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Pisek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "86fbebee84d8c38406a8082cb8fb9a81e448cf00",
            "idProfile": "127868145",
            "date": "2017-08-24",
            "source": "Gadogado.cz registrace odb\u011bru novinek",
            "medium": "email",
            "country": "Slovakia",
            "city": "Zvolen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f0b50cd0f821d381111a32b219aa1aa75a6ac94e",
            "idProfile": "127868145",
            "date": "2017-08-19",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Velka Bites",
            "continent": "Europe",
            "users": "3",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "21291e75bbf073be7600b1c50c123cf44251549c",
            "idProfile": "127868145",
            "date": "2017-05-30",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "5fa4b05037d24dcb496cb049eea6b1c07bf523bf",
            "idProfile": "127868145",
            "date": "2016-12-08",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "f735b20809bd2c5965d896f78ff2dc85d5666102",
            "idProfile": "127868145",
            "date": "2016-11-17",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Martin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "80780a4ee8223a8ec72fbfd040bdd99e619dbffb",
            "idProfile": "127868145",
            "date": "2017-07-14",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Slavkov u Brna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "33b68ee3eca89281ccf9b4d2a60eeb36041a1d4e",
            "idProfile": "127868145",
            "date": "2017-08-29",
            "source": "google",
            "medium": "organic",
            "country": "Germany",
            "city": "Cologne",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ae0cd7a229500d4c790ee51b6ede02b67e0bc126",
            "idProfile": "127868145",
            "date": "2017-05-08",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fe5c0fc894b86d5c1e63e5eb7f0dff086eec1987",
            "idProfile": "127868145",
            "date": "2017-09-13",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Piestany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "562b214805d3f1089677be709000a84171ceef9a",
            "idProfile": "127868145",
            "date": "2017-02-24",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "afd18497128b8dd22e8cef7a2748173f2efebd33",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Blatna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d92d4d46595f07aa7b94bebdd55dd54737306121",
            "idProfile": "127868145",
            "date": "2017-07-01",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "be200df1a47a7eccb488579a93ee2b9506dcef07",
            "idProfile": "127868145",
            "date": "2016-10-15",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Sumperk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "0c8a1136dff418a38a4568bd05aaa251f0069879",
            "idProfile": "127868145",
            "date": "2016-11-25",
            "source": "detoxchutne.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0720bba000a5320c215faae043e494c836d0d508",
            "idProfile": "127868145",
            "date": "2017-02-12",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "20",
            "uniquePageviews": "14",
            "newUsers": "2",
            "sessions": "4"
        },
        {
            "id": "a4a292c6d9c9055213aaa43521352e9109016dd1",
            "idProfile": "127868145",
            "date": "2017-06-13",
            "source": "google",
            "medium": "organic",
            "country": "India",
            "city": "New Delhi",
            "continent": "Asia",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "5eb63949ee38b38c03b107994f7cfe0587909a3b",
            "idProfile": "127868145",
            "date": "2017-03-20",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "d0c37a8ee6e67d49ce544028b49592cc840d9c0f",
            "idProfile": "127868145",
            "date": "2017-09-16",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "3",
            "pageviews": "21",
            "uniquePageviews": "17",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "2bbe0d14e63452d58a02997b49b82db47f8333fb",
            "idProfile": "127868145",
            "date": "2017-03-24",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Opava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "66f184881b890f286f6d62b6ac5441f02209b8a5",
            "idProfile": "127868145",
            "date": "2017-09-11",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Mlada Boleslav",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "69d9c7259d1c71cca5b5f1b75dc56e9b98a13884",
            "idProfile": "127868145",
            "date": "2016-11-19",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1e9b27ef814ed5dfb6522c48d1fd6ac57845e5c8",
            "idProfile": "127868145",
            "date": "2017-10-24",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "29b41a7ffcb969e44c12c07763226594e6386301",
            "idProfile": "127868145",
            "date": "2017-09-25",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e6ee99ca4192c9fd583f6efbce5815ecca771dae",
            "idProfile": "127868145",
            "date": "2016-12-09",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "4",
            "pageviews": "11",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "4"
        },
        {
            "id": "d652c41d3dbf3a4cb684062609ab6575c8dbc739",
            "idProfile": "127868145",
            "date": "2017-08-14",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "e0727eca25c25c4002052366bb7ddd03b4c1f140",
            "idProfile": "127868145",
            "date": "2017-09-01",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "1315e92e312401bdcdc12f4501bbbb5eda7e251e",
            "idProfile": "127868145",
            "date": "2017-05-30",
            "source": "seznam",
            "medium": "organic",
            "country": "Germany",
            "city": "Oberding",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "39adaa1aabf1e67121c1143d3277e1495ffcdcc6",
            "idProfile": "127868145",
            "date": "2017-02-22",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "3",
            "pageviews": "28",
            "uniquePageviews": "22",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "dbe771a845c74c895e110c7b1b1bca4846f8999e",
            "idProfile": "127868145",
            "date": "2017-08-03",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "f46c38d2e4d1ec206adcdef676037cce638768b8",
            "idProfile": "127868145",
            "date": "2016-11-22",
            "source": "detoxchutne.cz",
            "medium": "referral",
            "country": "France",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "592d3644a376d42b42d6c55bd7e347133b298e1d",
            "idProfile": "127868145",
            "date": "2017-10-17",
            "source": "Instagram",
            "medium": "biolink",
            "country": "United States",
            "city": "(not set)",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b69dfec96747c931f0701b48b1751846a52d7591",
            "idProfile": "127868145",
            "date": "2017-05-25",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Boskovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "039fddd8fe5241e99d9e2f508e25e5850b999f39",
            "idProfile": "127868145",
            "date": "2017-10-18",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "3",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "5cbb7db82826917e723ae9e230bb2bbb59001a55",
            "idProfile": "127868145",
            "date": "2017-08-16",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prostejov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d29f9e97426a2d9d2da8f807e20122e72682355f",
            "idProfile": "127868145",
            "date": "2017-10-24",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Jablonec nad Nisou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "297bb89184d3a4ed75c5a1b08208c9a47faca8e0",
            "idProfile": "127868145",
            "date": "2016-12-15",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "77c5dd06919a3306882f965c97efc2e741841ae9",
            "idProfile": "127868145",
            "date": "2017-09-15",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Zvolen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2dedecff68f1b644632426b5e0f61805b1ae5e03",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Hranice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0d85777e42d457ec0ccaf7c6fc5432378eb90940",
            "idProfile": "127868145",
            "date": "2017-07-24",
            "source": "google",
            "medium": "organic",
            "country": "Belgium",
            "city": "Brussels",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "108ee552734efd16cb3c02b9f9c8eb844df146e9",
            "idProfile": "127868145",
            "date": "2017-02-05",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Znojmo",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "596deaee7ac1794015f0c67c0ba355ace5d7c81c",
            "idProfile": "127868145",
            "date": "2016-09-13",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "8",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "165bd77664df74c1e5880c1f62904913fe2ee9c4",
            "idProfile": "127868145",
            "date": "2017-05-18",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Novy Jicin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5f176860b774da13768ef5b1e83e3349253a98c7",
            "idProfile": "127868145",
            "date": "2017-01-15",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "66f9ad3881a535fdd5797ff3cc8d791c27f94c55",
            "idProfile": "127868145",
            "date": "2017-09-13",
            "source": "Gado Gado customers - automation export - do not touch",
            "medium": "email",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b5777058d95b27c7061f3da7e5f8c5107fb6b818",
            "idProfile": "127868145",
            "date": "2016-12-11",
            "source": "bitly",
            "medium": "web",
            "country": "United States",
            "city": "San Francisco",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "243cd7367ec317964959a2f7d9b45e043353f615",
            "idProfile": "127868145",
            "date": "2017-07-30",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "f165b325a8509403a5f8c170b109b3fdcfe09f5a",
            "idProfile": "127868145",
            "date": "2017-05-15",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "56224577efd5bffad6be5b9f3288c22a9ffdc3d6",
            "idProfile": "127868145",
            "date": "2017-08-29",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "4",
            "pageviews": "15",
            "uniquePageviews": "9",
            "newUsers": "0",
            "sessions": "5"
        },
        {
            "id": "cf701cc27a92c8adeb19cbbf321cebceb53e17a4",
            "idProfile": "127868145",
            "date": "2017-02-23",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "12",
            "uniquePageviews": "11",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "232ae6746542af58e5f4a3e55dc3feb0f381c7a2",
            "idProfile": "127868145",
            "date": "2017-03-09",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "20",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a72ae83ff3734d421c6e23890dfdc97f00594a27",
            "idProfile": "127868145",
            "date": "2017-05-01",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "United Kingdom",
            "city": "Pontefract",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7965b84d29c9e7b5fa2ade2971762c0b347483ce",
            "idProfile": "127868145",
            "date": "2017-02-17",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Slavkov u Brna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c14d89b6e98ec2465ae0e2137b96226a887943bd",
            "idProfile": "127868145",
            "date": "2017-06-27",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "45fd4605c52a2dae0ffb52637f7a41380b9d6c7d",
            "idProfile": "127868145",
            "date": "2016-08-23",
            "source": "bitly",
            "medium": "web",
            "country": "Canada",
            "city": "Brampton",
            "continent": "Americas",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c90b9ffdfc5c74ce158596e255dd867dbfa79a96",
            "idProfile": "127868145",
            "date": "2016-12-13",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Varnsdorf",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "be8ad7d5728f922e71809a12818b4ddaa447830a",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Vysoke Myto",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7d256d4c2ed22ec22943086346b0e9a0b3a303fa",
            "idProfile": "127868145",
            "date": "2016-12-16",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "7",
            "pageviews": "38",
            "uniquePageviews": "31",
            "newUsers": "3",
            "sessions": "7"
        },
        {
            "id": "91bab72cea7bc32df183b0d8073e7323adedaa06",
            "idProfile": "127868145",
            "date": "2017-05-29",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e18b0399f06484b74bc29ba357e86df51692caea",
            "idProfile": "127868145",
            "date": "2016-09-21",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9c3e4146093bfdf9b588aa11d37c33ebe6786e23",
            "idProfile": "127868145",
            "date": "2017-04-01",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Germany",
            "city": "Berlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "9",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "5e63d32115f6789e10e3819583bae8e5a070152f",
            "idProfile": "127868145",
            "date": "2017-04-27",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6788115122db168df1e050f047ae5a3a9406bfce",
            "idProfile": "127868145",
            "date": "2017-09-14",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Karlovy Vary",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b14d24b11ad9b6d5dfcff173751dd7f26a1b0c9b",
            "idProfile": "127868145",
            "date": "2016-08-29",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1fb91a06c09f5b259fc5b4663037372e694121eb",
            "idProfile": "127868145",
            "date": "2017-09-16",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "673c981cc009e7229df2995c71070dae6e7985ca",
            "idProfile": "127868145",
            "date": "2017-07-23",
            "source": "vinted.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Novy Jicin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "508b65aad2f0f36e60079ef3c684adbd086fa16b",
            "idProfile": "127868145",
            "date": "2017-08-28",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kunovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "63aff728bf68722f77f13f052fe1dfc526968272",
            "idProfile": "127868145",
            "date": "2017-06-09",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Police nad Metuji",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "ec812e5ff6e328cef5dffa3be4c0e352eb19406e",
            "idProfile": "127868145",
            "date": "2017-08-20",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "eb710c5ae261fedf9c9398f99f87736771c45a7c",
            "idProfile": "127868145",
            "date": "2017-05-29",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "43a9065dcec6ddc10cce0d6fee7006c455ccdbab",
            "idProfile": "127868145",
            "date": "2017-09-20",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ceska Lipa",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6cd3be31c31bd60b65c1393637667ca21b57cad2",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Italy",
            "city": "Pesaro",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f252efc778d247b51ad26f0b2efe138c43c466f5",
            "idProfile": "127868145",
            "date": "2017-05-15",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "50d8bfa80035150a1dfe6dc4fea8e91aaf28c9ac",
            "idProfile": "127868145",
            "date": "2017-10-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kromeriz",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "3e15af1054046ee53ae61e5051b06aaf7f142008",
            "idProfile": "127868145",
            "date": "2017-04-20",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "4"
        },
        {
            "id": "9b4cf66de55f12cf990a67c64bfcdd4acec148b3",
            "idProfile": "127868145",
            "date": "2017-10-25",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "8d90239b296f69e40a53691caae4aa2b2796644d",
            "idProfile": "127868145",
            "date": "2016-10-17",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "70288b936450c5f79ac6b90b47ecbb6a0921ba7e",
            "idProfile": "127868145",
            "date": "2017-06-27",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4ed9795c604535192824c40f478f797b4808f1d0",
            "idProfile": "127868145",
            "date": "2017-01-29",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cfd20dfa9901b8f6cc9a18f19204e796e6d41d69",
            "idProfile": "127868145",
            "date": "2017-09-26",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Jindrichuv Hradec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9e9893b854999c49ff24debeb4a63df442e35f19",
            "idProfile": "127868145",
            "date": "2017-04-07",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c1da9873a9d5b581e1395ba7fa033071c7ce218e",
            "idProfile": "127868145",
            "date": "2016-09-11",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Marianske Lazne",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "eb6c990e73030effa9557146e064d509b073bbe4",
            "idProfile": "127868145",
            "date": "2017-02-24",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Jablonec nad Nisou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c06192b519fff1afb81bce35fee9675b447ab65c",
            "idProfile": "127868145",
            "date": "2016-09-24",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "2",
            "pageviews": "14",
            "uniquePageviews": "12",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "6e5bbce232bebc4f86f99fb995ccfb02f3d89aba",
            "idProfile": "127868145",
            "date": "2017-06-13",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Presov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8b4b9c32e8e4bb2000d192ad5509cf2bf065f89d",
            "idProfile": "127868145",
            "date": "2017-02-24",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a23a0d35e67c13a6a589193622f907003f59c058",
            "idProfile": "127868145",
            "date": "2017-05-24",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "66047ba59367afe53086955d603696fc9571060d",
            "idProfile": "127868145",
            "date": "2017-09-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kladno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "94be2a6cb7c178e8d3a20dd5ee81bdcee9c387c5",
            "idProfile": "127868145",
            "date": "2017-03-30",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Australia",
            "city": "Sydney",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "11",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "d45ca203c795eb33d042702bf45338aadfc330b1",
            "idProfile": "127868145",
            "date": "2017-02-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United States",
            "city": "Duluth",
            "continent": "Americas",
            "users": "1",
            "pageviews": "31",
            "uniquePageviews": "16",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "6277850bd677d435344ef70fb1f3b0e0105437fa",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Poland",
            "city": "Warsaw",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "89c1f7bd91ca422c586cb3d692dc136c6ee29047",
            "idProfile": "127868145",
            "date": "2017-02-27",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Zvolen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "40936d91107d34b32f9d086f5c1f73550bbed18b",
            "idProfile": "127868145",
            "date": "2016-11-06",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        }
    ]
}