{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 57
    },
    "items": [
        {
            "id": "8655aacd8d80ba4407ca2f1fd4bb6ec96154678e",
            "idProfile": "127868145",
            "date": "2017-01-18",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c10b00a44756fe5a0f370223eb64a1ef6538f7b8",
            "idProfile": "127868145",
            "date": "2016-10-06",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Chropyne",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2439f0140cdda5df9c6d44fa17dbb6679c47738c",
            "idProfile": "127868145",
            "date": "2016-11-24",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Vyskov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "7efb2260981a6b560580650afc57b88ff3a8e4a7",
            "idProfile": "127868145",
            "date": "2016-11-15",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "0b663c9197087f49410e6d1443cba5bc91adc562",
            "idProfile": "127868145",
            "date": "2017-08-20",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Znojmo",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d4c95dc3f2cb395e270bb9c0151e1c8edde1b41f",
            "idProfile": "127868145",
            "date": "2017-02-14",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "28",
            "uniquePageviews": "24",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "2965b72a12e4d4a113763badc9411afe5ccd6d4a",
            "idProfile": "127868145",
            "date": "2017-02-12",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "3",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "29ecb02188e7b2b4733253cf84fd739dbad11ced",
            "idProfile": "127868145",
            "date": "2017-02-25",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "9",
            "uniquePageviews": "9",
            "newUsers": "4",
            "sessions": "4"
        },
        {
            "id": "9998b910613982f5945ce87462a2061f8668de2f",
            "idProfile": "127868145",
            "date": "2017-07-25",
            "source": "facebook",
            "medium": "prispevky",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "40dce9a700c44a6af23076ba465d67ef48ebeab3",
            "idProfile": "127868145",
            "date": "2017-02-12",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Jamaica",
            "city": "Montego Bay",
            "continent": "Americas",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "3c331ddc134b3f057555d3c840f468aa9c22aef6",
            "idProfile": "127868145",
            "date": "2017-02-26",
            "source": "google",
            "medium": "organic",
            "country": "Australia",
            "city": "Perth",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "8c45561d1f7e36d73ea6bc09c007108a6da8ca22",
            "idProfile": "127868145",
            "date": "2017-05-31",
            "source": "google",
            "medium": "organic",
            "country": "United Kingdom",
            "city": "London",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0b164f5a585742bafb5fa75c2a79e6d0658aceac",
            "idProfile": "127868145",
            "date": "2017-09-16",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "4",
            "sessions": "4"
        },
        {
            "id": "3c520510e2448062c802363eeab94d3c15a8d962",
            "idProfile": "127868145",
            "date": "2017-08-28",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ceska Trebova",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "234fe133e9000b844bd1eeaa19b26f7a87e23789",
            "idProfile": "127868145",
            "date": "2017-02-22",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "e88dc2253b4b5c11e54b8534fc539fe4209a7c56",
            "idProfile": "127868145",
            "date": "2017-04-07",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Martin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "31c7b9aa4d0660c1f692be9b72c809c9f0b93183",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "12",
            "uniquePageviews": "9",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "09478ecbd4a71793d69e707e0a9cef26a162623e",
            "idProfile": "127868145",
            "date": "2016-10-07",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "16",
            "uniquePageviews": "10",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "56076a6709ed0e3df1d9fdd88f615ffeb8ef2596",
            "idProfile": "127868145",
            "date": "2017-05-28",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "Brezno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3d7bc42b5a6812c7e3d8ce0e87382fed1f9152b7",
            "idProfile": "127868145",
            "date": "2016-09-13",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "345661fed83c4291696100d040c54d8beab7cca6",
            "idProfile": "127868145",
            "date": "2016-10-11",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United States",
            "city": "New York",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "69c705f4550ea068ed6755828523128434d23504",
            "idProfile": "127868145",
            "date": "2016-12-15",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "23",
            "uniquePageviews": "16",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8473d8cdccb0a46a704ef60525ada9937ee2cd73",
            "idProfile": "127868145",
            "date": "2017-05-12",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "12",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "4"
        },
        {
            "id": "d6efe37d561283f8e1535434dc74c971e89c9cc9",
            "idProfile": "127868145",
            "date": "2017-05-24",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "8d36dba7e923f228832f18aff813a83915e2aef8",
            "idProfile": "127868145",
            "date": "2017-07-26",
            "source": "newsletter",
            "medium": "email",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c8d73656bfc8566c0b76e44d43947f492042f96a",
            "idProfile": "127868145",
            "date": "2016-10-06",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "18",
            "uniquePageviews": "11",
            "newUsers": "2",
            "sessions": "4"
        },
        {
            "id": "b18f4a524b688cf01f6e4ef9a4c73062a5994cc0",
            "idProfile": "127868145",
            "date": "2017-03-19",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Liptovsky Mikulas",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "8062e1c7a40a812692fa72a62e0805c7077f43e6",
            "idProfile": "127868145",
            "date": "2016-12-11",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Frydek-Mistek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7514bc08ce9fb218e6d263f340004ad6dbd3bb67",
            "idProfile": "127868145",
            "date": "2017-03-12",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "296e280fefdb8b266fa1da3c9ed252b0e14fbfaa",
            "idProfile": "127868145",
            "date": "2017-07-18",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "520ba396150cf208963cfdff1bb8e3b9fae21f99",
            "idProfile": "127868145",
            "date": "2017-10-20",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "df7f7264d562553e2ecc317a0aa1533911ca6576",
            "idProfile": "127868145",
            "date": "2017-06-04",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Kralupy nad Vltavou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "80ad2661edf3bae9c100329ba32cf5f02b74f75c",
            "idProfile": "127868145",
            "date": "2016-12-24",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Prievidza",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "56cf7286d878dd43a3ec2483cd78c1c7d4cd72e9",
            "idProfile": "127868145",
            "date": "2017-09-04",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5ea373345d92ff307b5382c97a22cadd10ddafc9",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Austria",
            "city": "Saint Polten",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "e43aeb1396aa775f7bf83ca350d15979e142845d",
            "idProfile": "127868145",
            "date": "2016-11-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "580bb7e4d096d5bcb4ac5d6a8bd036811897004a",
            "idProfile": "127868145",
            "date": "2016-11-22",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-order",
            "country": "Czechia",
            "city": "Uhersky Brod",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "c89e2a8b7d38f8445f3feb0e9ac54f2532e4a5b1",
            "idProfile": "127868145",
            "date": "2017-04-28",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "9383ebfce30f3300c0159a53dcbc50e5313db34a",
            "idProfile": "127868145",
            "date": "2017-08-19",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "db13e209edbc91ed59bbb56fbb1ff35f5e337c63",
            "idProfile": "127868145",
            "date": "2017-08-22",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Litvinov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6cb92ae3a975097e97374f4d6e79c61191e9a06d",
            "idProfile": "127868145",
            "date": "2017-07-05",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Znojmo",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "52bf35106ebead029ae7845b7b83dd4ec46ef768",
            "idProfile": "127868145",
            "date": "2017-07-18",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Decin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "06e87df7b780b481fb6994f0625f48dda221434d",
            "idProfile": "127868145",
            "date": "2016-12-15",
            "source": "seznam",
            "medium": "ppc",
            "country": "Czechia",
            "city": "Zamberk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7cfa050a545121d4539d3dbe0ef437fdc1b91972",
            "idProfile": "127868145",
            "date": "2017-09-26",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "239063e5c3d1d73b0b5321ff8fe8d4ae721d0557",
            "idProfile": "127868145",
            "date": "2017-01-16",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "13",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3330695f8f26c9aeff2d5bcf107e5d7c560d7b45",
            "idProfile": "127868145",
            "date": "2016-11-30",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e5df949d095422aae00394396ca7eb3463525309",
            "idProfile": "127868145",
            "date": "2017-03-09",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "San Jose",
            "continent": "Americas",
            "users": "3",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "8f34a912b54c7180711c0d6aa963d9655f3e0217",
            "idProfile": "127868145",
            "date": "2016-09-19",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United States",
            "city": "San Jose",
            "continent": "Americas",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "8ad1a7774799cb5d625a597395a46a531b420543",
            "idProfile": "127868145",
            "date": "2016-12-24",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "3",
            "pageviews": "13",
            "uniquePageviews": "11",
            "newUsers": "2",
            "sessions": "4"
        },
        {
            "id": "6a454c4f76bbe054ab8c7ebbd4356bf45fbd8d1d",
            "idProfile": "127868145",
            "date": "2017-09-01",
            "source": "google",
            "medium": "organic",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "7f3eaca617bdc1e4c5fde251a6f433c01b86bd6b",
            "idProfile": "127868145",
            "date": "2017-07-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Havlickuv Brod",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "966150e2d2d729a6bc37c5ce9e8e9b5183870e6a",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Cadca",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "de059ac586af974e8d956d67755b2193a63ed202",
            "idProfile": "127868145",
            "date": "2016-09-08",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "16",
            "uniquePageviews": "15",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "e4bca5fddce8bbb9227c2f2677e2462dfa2933eb",
            "idProfile": "127868145",
            "date": "2016-12-10",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Domazlice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9514f5910abbfe2db7afad7017062e3f4ee716cf",
            "idProfile": "127868145",
            "date": "2017-06-19",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Litvinov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6730f2207bb1176896c6048ced5fc2108a85d6c3",
            "idProfile": "127868145",
            "date": "2016-12-07",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2e633ea1e71619755faba388115189c81c79a476",
            "idProfile": "127868145",
            "date": "2017-02-27",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "6",
            "pageviews": "41",
            "uniquePageviews": "23",
            "newUsers": "5",
            "sessions": "7"
        },
        {
            "id": "43a50a3ac626713563e3ed2b26b7e676c57ca2a2",
            "idProfile": "127868145",
            "date": "2017-03-13",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Ziar nad Hronom",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "233ed9df52f390cbbf3f59c9e6f790b5e5c9ee57",
            "idProfile": "127868145",
            "date": "2017-08-28",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Veseli nad Moravou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "44510bde75ea89e02f2f5d7171f2a7e76643011f",
            "idProfile": "127868145",
            "date": "2017-04-03",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Piestany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "30cb4379dfa365fd12e4767ab59601d442493f62",
            "idProfile": "127868145",
            "date": "2017-07-06",
            "source": "google",
            "medium": "organic",
            "country": "Germany",
            "city": "Landau",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4a62aa7453ed7cece62ea749f64a39d570de5322",
            "idProfile": "127868145",
            "date": "2017-09-22",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "018f50043e327541640c96d6859ae2681798f927",
            "idProfile": "127868145",
            "date": "2016-09-18",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Thailand",
            "city": "(not set)",
            "continent": "Asia",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "3"
        },
        {
            "id": "9f2767373768db546f0fd1cdb135d5e233441dbc",
            "idProfile": "127868145",
            "date": "2016-10-22",
            "source": "email.seznam.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Dobruska",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "77280f8b315212ef5b854a16d2f2b8286a037b98",
            "idProfile": "127868145",
            "date": "2017-05-04",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Chrudim",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0b57e3a767d5f1beaf804e4c30ca953dbf4d1387",
            "idProfile": "127868145",
            "date": "2017-10-27",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Decin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7c6a62710e4e0558c28db881d6638746f7089728",
            "idProfile": "127868145",
            "date": "2016-12-14",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "9166bc76183019c31773bb5cd3aee2be8a861e25",
            "idProfile": "127868145",
            "date": "2017-06-27",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "6",
            "pageviews": "13",
            "uniquePageviews": "12",
            "newUsers": "3",
            "sessions": "6"
        },
        {
            "id": "fc44d15bfb629360595331a4658129b1d1056b18",
            "idProfile": "127868145",
            "date": "2017-09-19",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b74ecebcb34ca16cd3e59ac3f6566fc017753aa9",
            "idProfile": "127868145",
            "date": "2016-09-09",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Mlada Boleslav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fdbf3dee12740118486cc70de491ea5b08e3cbf4",
            "idProfile": "127868145",
            "date": "2016-09-15",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1878a96b142e08fe28b59c6037d41767ff87b1f5",
            "idProfile": "127868145",
            "date": "2017-05-10",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "15",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4f44c88c6edf77157f40f2f939734b294385ef81",
            "idProfile": "127868145",
            "date": "2017-10-27",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Netherlands",
            "city": "Groningen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "01dbfae00b0a285df443b7193b3a40df1b1f2110",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Kostelec nad Orlici",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "87c715fc3feaea45db8861ba02ba84173981cff6",
            "idProfile": "127868145",
            "date": "2017-06-23",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Italy",
            "city": "Torre del Greco",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4c88a9ae58274611b7bc3b9002f609add62ef9c7",
            "idProfile": "127868145",
            "date": "2017-06-13",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "15",
            "uniquePageviews": "10",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "e9c3d662faef9b434b1a46753f8bf38ede7a8a6d",
            "idProfile": "127868145",
            "date": "2017-03-27",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "46905ba218c5276f0fe75c58bad4d35632986b36",
            "idProfile": "127868145",
            "date": "2017-05-11",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9dd802e622d55deb958dde4fd12d0d144aa71749",
            "idProfile": "127868145",
            "date": "2017-06-26",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Germany",
            "city": "Boblingen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "8",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "10ef95b18ca70b522ac61400395c2d30b2fe86f5",
            "idProfile": "127868145",
            "date": "2016-11-10",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "5cfcfb578eedad7c48f72317ec3d638a618ccb6b",
            "idProfile": "127868145",
            "date": "2017-10-22",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3cba5008dc3a48c5b1b6f57dbd2e6e18c6878abb",
            "idProfile": "127868145",
            "date": "2017-04-11",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "29",
            "uniquePageviews": "22",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "7fbcd173888260038352401d1e41bd1a91b92e71",
            "idProfile": "127868145",
            "date": "2017-09-05",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "fd6f567e43aa276142e964f008f9fcc9019a3658",
            "idProfile": "127868145",
            "date": "2017-06-18",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "dbf3f5e3414c22e193080be45f96f3717da3c4a3",
            "idProfile": "127868145",
            "date": "2017-09-02",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b6a12410d22c59383a23c851ba03d8196b8f4d1c",
            "idProfile": "127868145",
            "date": "2017-06-23",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Switzerland",
            "city": "Basel",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "153be81b86d7151670f607a56c0e35f6f7ec3e6b",
            "idProfile": "127868145",
            "date": "2017-05-09",
            "source": "google",
            "medium": "organic",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a6e66b97b169262f08abe5e100dc6726b63e55cd",
            "idProfile": "127868145",
            "date": "2017-04-13",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "3",
            "pageviews": "17",
            "uniquePageviews": "12",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "a7dfb1204f56871dc93f69d17d503bb8eb0e7713",
            "idProfile": "127868145",
            "date": "2017-10-25",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Teplice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "c61d6bf827656441cc33b4246214072dfc992550",
            "idProfile": "127868145",
            "date": "2017-04-27",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "e16994dabcf81f73741302909509f419ff43943d",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Greece",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "02fde7acbc31db7e7b237fae9f1405578d39e238",
            "idProfile": "127868145",
            "date": "2017-07-24",
            "source": "Facebook ads",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5c3e2e57b7f045b3721f9ff4b4b16cd0876eaeb2",
            "idProfile": "127868145",
            "date": "2017-04-30",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "49",
            "uniquePageviews": "20",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "e36e5c336e71fd3c43ff72202b7e2498502f4082",
            "idProfile": "127868145",
            "date": "2017-07-26",
            "source": "instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d0abc1f9feae660ab09522e2bdc4d6f0178b306c",
            "idProfile": "127868145",
            "date": "2016-11-13",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Ireland",
            "city": "Maynooth",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "70d38dc16864c3c472756f03bbe5c8cd68b0f380",
            "idProfile": "127868145",
            "date": "2016-12-12",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "50169e856d7d2b9bb4f0cb73c6d25c45191a15b7",
            "idProfile": "127868145",
            "date": "2017-09-18",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Novy Bor",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "0f61f289ccef030ef6fa7f071dba635b03735ff1",
            "idProfile": "127868145",
            "date": "2017-02-01",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a53c56d008cf38ea471a4516149ac384b9025aa8",
            "idProfile": "127868145",
            "date": "2017-06-21",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kladno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ae27790144f2dd4802e52db1469eda7f6306ffb2",
            "idProfile": "127868145",
            "date": "2017-03-03",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Trebic",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        }
    ]
}