{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 114
    },
    "items": [
        {
            "id": "ff5669b932f37f32d2fc89c0a37963e120949ef4",
            "idProfile": "127868145",
            "date": "2017-10-18",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "6081baa128e4d008ddcd86ded3dff0c8bacc424c",
            "idProfile": "127868145",
            "date": "2016-11-13",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Netherlands",
            "city": "Venlo",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "29d1b40db17aa979d43a211e89ead110878f72c9",
            "idProfile": "127868145",
            "date": "2017-05-08",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zvolen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "49df369667e65db68fb135528eefd0f952b0384b",
            "idProfile": "127868145",
            "date": "2017-03-11",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ed0dc55d6e3809bc61c126aefb7f213a9c3ae116",
            "idProfile": "127868145",
            "date": "2016-12-30",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "9",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "b748e5b8ce79765ed53e08a568eba7b8f8b96b6f",
            "idProfile": "127868145",
            "date": "2017-09-30",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Chocen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6f2b4e3936f10100c7dd3767650ca97782e14401",
            "idProfile": "127868145",
            "date": "2017-05-26",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b7382f1fea3cd3421af5de283d02f7b8c3deafcd",
            "idProfile": "127868145",
            "date": "2017-07-19",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9aae410d06325dfedb96ebd3d57307dfa6ca56ac",
            "idProfile": "127868145",
            "date": "2017-10-20",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1b5900432ea20d083d4accae0ec49a574b2b6104",
            "idProfile": "127868145",
            "date": "2016-11-24",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "485e82cd5a134dd7f0c26e33b70978d668e5eaad",
            "idProfile": "127868145",
            "date": "2016-11-28",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Chile",
            "city": "Santiago",
            "continent": "Americas",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bc7ed1bce009cedf92afc231f2cef004eb0a8af7",
            "idProfile": "127868145",
            "date": "2017-07-24",
            "source": "bitly",
            "medium": "newsletterautomation",
            "country": "Czechia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "24",
            "uniquePageviews": "16",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "0b9b4f167fdfb550b8877f18f6ca73e4b79e3be1",
            "idProfile": "127868145",
            "date": "2017-01-19",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Celakovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "2c3cc348d65bbf83bd2c367ba123c2db2267382a",
            "idProfile": "127868145",
            "date": "2016-10-30",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "eea82338d42097601687b8c25d37e1e83a3f5013",
            "idProfile": "127868145",
            "date": "2016-10-21",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "58a0081343ed2c50e0f862e16053aa215609ee8c",
            "idProfile": "127868145",
            "date": "2017-10-13",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Zvolen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "e6169a6cee0bb97f484b99854f7d85610a2ce2f6",
            "idProfile": "127868145",
            "date": "2017-05-24",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Teplice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "942c5b45a2ce4d301c8579fc7df6aabf023d512b",
            "idProfile": "127868145",
            "date": "2017-09-08",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Opava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2ca59abef7f37fdfe92ff87c07129b884fb4e3d0",
            "idProfile": "127868145",
            "date": "2016-11-07",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8ccda781721b1e7d2fa4fcc1e145359c8c3955be",
            "idProfile": "127868145",
            "date": "2017-02-09",
            "source": "google",
            "medium": "organic",
            "country": "Austria",
            "city": "Zell am See",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "2761d22aceab4a1dfaf429ba64394dcbdcb8c408",
            "idProfile": "127868145",
            "date": "2017-09-09",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "943b60fb5470dc98a4551e8f1b455d5923347172",
            "idProfile": "127868145",
            "date": "2017-07-02",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "e8af4edbd40275a087c735efee22665d692ad9cf",
            "idProfile": "127868145",
            "date": "2017-03-24",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "a32c6e6c4e4a759ad1a4c67d31a2f58c33c091a2",
            "idProfile": "127868145",
            "date": "2017-05-25",
            "source": "email.seznam.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d5a755465bd79f08b81c545037b8003d2caaf041",
            "idProfile": "127868145",
            "date": "2017-10-22",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Opava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fda82595ab6c53fee61420b9e7365a99eb03bc9b",
            "idProfile": "127868145",
            "date": "2016-08-30",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "b75fffa6615cf82428ffc7c37dee8002d4c2f26c",
            "idProfile": "127868145",
            "date": "2017-05-31",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Valasske Klobouky",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ef5b24ba0a24c21005d1f2390a2220c2e9c50cff",
            "idProfile": "127868145",
            "date": "2017-10-14",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Bechyne",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a55449c759c99be1e6ec567dc146ad84f20a01cd",
            "idProfile": "127868145",
            "date": "2017-01-24",
            "source": "google",
            "medium": "organic",
            "country": "Denmark",
            "city": "Horsens",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "3"
        },
        {
            "id": "e7079aa346eb63a158e1c0610c8b5a2a72a8b973",
            "idProfile": "127868145",
            "date": "2017-09-27",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "37",
            "uniquePageviews": "24",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "b7ce25121dd3d0b91fb205cf3f8165d5bf6efa76",
            "idProfile": "127868145",
            "date": "2017-08-04",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Cesky Tesin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "95c83bbf2ac937311d098eed6329a1e2f58b402d",
            "idProfile": "127868145",
            "date": "2017-08-22",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Frydek-Mistek",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "951247d75915d979dc4124737bbe45d839dc5cde",
            "idProfile": "127868145",
            "date": "2017-02-12",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Lysa nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "14ac7422fca02b83dd3c93b69c53a78c015759f5",
            "idProfile": "127868145",
            "date": "2016-12-20",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Litomerice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "a60cae5528d27bc003908738142a3b5678b5a359",
            "idProfile": "127868145",
            "date": "2016-11-12",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "051353cf2405fb00f217ae5e325599cc6430ae28",
            "idProfile": "127868145",
            "date": "2017-08-24",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4e374b6139e2747a9264b2c7f2491f718402e2cc",
            "idProfile": "127868145",
            "date": "2017-06-26",
            "source": "newsletter",
            "medium": "email",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "c8003d2a8fd362a349dca1d8df75cbba9ea84c23",
            "idProfile": "127868145",
            "date": "2017-08-27",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6a47f6ec67fd93b8a180c307af90644e797f111e",
            "idProfile": "127868145",
            "date": "2016-11-28",
            "source": "sendinblue",
            "medium": "email",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "50",
            "uniquePageviews": "25",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "73af9821643174f9a6682178fd684d0d9f5fe6af",
            "idProfile": "127868145",
            "date": "2016-10-13",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Caslav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ca147dcbfe42550f9fd88a22b5fccd70b876da63",
            "idProfile": "127868145",
            "date": "2016-11-20",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "16",
            "uniquePageviews": "13",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "d87ea401f4a89ea2b4ead742580fd1c1b6234dac",
            "idProfile": "127868145",
            "date": "2017-09-01",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3bcf5e2e0143eabdb6bd04487e3444ea321b4355",
            "idProfile": "127868145",
            "date": "2016-11-01",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prostejov",
            "continent": "Europe",
            "users": "3",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "1443016cd49f3e16be49cee4309ae2903da34928",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Switzerland",
            "city": "Scuol",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "25b0d162cd831e6a707cfdd76f8883da4b14f705",
            "idProfile": "127868145",
            "date": "2017-06-23",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "Greeley",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "96785717cd41591e97fc679b425329b296bb4bbb",
            "idProfile": "127868145",
            "date": "2017-09-18",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Opava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "10",
            "uniquePageviews": "7",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "99f6bf501220236000430e1d51cd48b259d4987c",
            "idProfile": "127868145",
            "date": "2017-03-19",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "Santa Clara",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a775c5d5db3ae3581b00a8461207de3cd6907a1f",
            "idProfile": "127868145",
            "date": "2016-11-27",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "45",
            "pageviews": "129",
            "uniquePageviews": "92",
            "newUsers": "45",
            "sessions": "46"
        },
        {
            "id": "eb130a8f25470a11d2634c5de8352c56f348cb4d",
            "idProfile": "127868145",
            "date": "2017-07-06",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "14",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ae12e288147ccceed155f345d4bbc524508114ba",
            "idProfile": "127868145",
            "date": "2017-07-14",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "381507b0671bdcaf64a84f82969feccac83fc54f",
            "idProfile": "127868145",
            "date": "2017-08-28",
            "source": "facebook",
            "medium": "prispevky",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "13",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ba6aa8ae6e8f5e0a7c4481753691b0192f37b33e",
            "idProfile": "127868145",
            "date": "2017-02-25",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "704accdfd88ff02dd69cd6cb3a0dfde5035a741d",
            "idProfile": "127868145",
            "date": "2016-10-06",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Otrokovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "127f4e4e328213a1b4ec35f664273947d0409f69",
            "idProfile": "127868145",
            "date": "2017-02-25",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b20ca95f45f2addd1ce0373e620dacad2d643bc1",
            "idProfile": "127868145",
            "date": "2017-03-21",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "2705ce98cc503799d920c3a816362f519c1b1465",
            "idProfile": "127868145",
            "date": "2017-08-25",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "2",
            "pageviews": "10",
            "uniquePageviews": "9",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "ccf6c67b8c0c6c29999203c26d10a352e0a33136",
            "idProfile": "127868145",
            "date": "2017-02-06",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "2b2391e912248260bbdca789ecf6d73cdcb17ae9",
            "idProfile": "127868145",
            "date": "2017-05-11",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2720def5ed1560e9728f23c1b6dc8f3e8c0bb1ed",
            "idProfile": "127868145",
            "date": "2016-10-15",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Zvolen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "18",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "34172b60591eb1e936b091b6f611a1530a6d5078",
            "idProfile": "127868145",
            "date": "2017-07-16",
            "source": "bitly",
            "medium": "newsletterautomation",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "5f795df75f9c39017af457156ff1da9eda018699",
            "idProfile": "127868145",
            "date": "2017-01-09",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "2a7abc8b500a39bf4cd3ff7199d0c1e339d302ec",
            "idProfile": "127868145",
            "date": "2017-01-20",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United Kingdom",
            "city": "Binfield",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "30c76496ae8b91cd68bbf96b3bf80cec60885162",
            "idProfile": "127868145",
            "date": "2017-08-20",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Havirov",
            "continent": "Europe",
            "users": "3",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "6748c6356b86dbea5d8b93dd7ccf7b46ca831584",
            "idProfile": "127868145",
            "date": "2016-11-14",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Germany",
            "city": "Hamburg",
            "continent": "Europe",
            "users": "1",
            "pageviews": "19",
            "uniquePageviews": "17",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "bb44d36e5679ad49f17b605834260d67bf52a9c7",
            "idProfile": "127868145",
            "date": "2017-10-16",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Vysoke Myto",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d14170c68e72ade56c139c2544f97367a434d0fd",
            "idProfile": "127868145",
            "date": "2017-09-19",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "04ceea28df05a7f677f0d0e5dc7563fe76465f6b",
            "idProfile": "127868145",
            "date": "2017-02-09",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "San Jose",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6b55a455b8ebb8d98cbaaa042c5180940d1ac72b",
            "idProfile": "127868145",
            "date": "2017-04-03",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "2",
            "pageviews": "24",
            "uniquePageviews": "16",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "5f8f6a1927a13ccb99e184bf462533e0e43c113c",
            "idProfile": "127868145",
            "date": "2017-09-21",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Revnice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "87bad7834c96a323b7f2186e9e028dc7fa0c4a65",
            "idProfile": "127868145",
            "date": "2017-03-08",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2328cb7862cfcc7461f6bf0c4133390189155bdd",
            "idProfile": "127868145",
            "date": "2017-09-26",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Frenstat",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "87089b0fa45d2989d167ef902c85e1f52bc5ae8f",
            "idProfile": "127868145",
            "date": "2017-03-16",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "6",
            "pageviews": "33",
            "uniquePageviews": "28",
            "newUsers": "3",
            "sessions": "7"
        },
        {
            "id": "66c1c00dd693d1fcce3d1c07b52f510610029168",
            "idProfile": "127868145",
            "date": "2016-09-10",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Roudnice nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "3231ab86ec0f88c38fffea4589a6c9f76eb81380",
            "idProfile": "127868145",
            "date": "2017-08-14",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Dobris",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ac2715f26d040738b9dc9c9b07dcb065c998af7b",
            "idProfile": "127868145",
            "date": "2016-11-15",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "f3faaa5a9e3021873407e560596c8d865a2d73a9",
            "idProfile": "127868145",
            "date": "2017-03-15",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zdiby",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b62cc04bf5097030e27de70f6a9c0757a005f735",
            "idProfile": "127868145",
            "date": "2016-09-24",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5ef3cd21fcc3441ec95e2f41c2a701ac170357c1",
            "idProfile": "127868145",
            "date": "2017-07-17",
            "source": "vinted.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Beroun",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "016e515cbe62a2ae1ab8f15c9b98fbbcbc8a5e48",
            "idProfile": "127868145",
            "date": "2017-10-02",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b233df0d8765ef254c004b03ddf3d55e2c6a29bf",
            "idProfile": "127868145",
            "date": "2017-07-26",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "36b0b2cf10b725befcffe07233c29275c29f0ffa",
            "idProfile": "127868145",
            "date": "2016-11-29",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1f4e0203a2d897ab0b6ab1509a8ebcffabf2805f",
            "idProfile": "127868145",
            "date": "2017-01-03",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Martin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "eb45171a6a68599f4b39a3f5546d1ff81227ab87",
            "idProfile": "127868145",
            "date": "2016-12-01",
            "source": "bitly",
            "medium": "web",
            "country": "Indonesia",
            "city": "Surabaya",
            "continent": "Asia",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "3"
        },
        {
            "id": "dae3f91b8ec2808d4db990b0256f31a2ba85d01d",
            "idProfile": "127868145",
            "date": "2017-10-20",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "52b311ce6b33e3d6972670b485537091040e5818",
            "idProfile": "127868145",
            "date": "2017-04-09",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "864fd3382ddc73ba269dd847bc103ede39743c17",
            "idProfile": "127868145",
            "date": "2016-11-30",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ec236dae366353fb1cc5ab6754603e6a41a926d8",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Austria",
            "city": "Parndorf",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3cc542039e6e57ab256846ecbf82a834aa3df476",
            "idProfile": "127868145",
            "date": "2016-11-14",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "2",
            "pageviews": "12",
            "uniquePageviews": "10",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "a10f09d4859507b2dcc7308f8b054f9d19cd1407",
            "idProfile": "127868145",
            "date": "2017-09-07",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Sedlcany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "30",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b49d3517ec491516520a9341f613e0ebec60063d",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Germany",
            "city": "Bischofsheim",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6b90b94616d3499033f79c31742038143aa73a75",
            "idProfile": "127868145",
            "date": "2016-10-19",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Porici nad Sazavou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "0",
            "uniquePageviews": "0",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "23299ea43dd67fc81b25843384eaaa8a306c8d58",
            "idProfile": "127868145",
            "date": "2017-10-11",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "263b505a19a7afab5a87813a0f35bb59007a50f7",
            "idProfile": "127868145",
            "date": "2017-06-16",
            "source": "nikolamills.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "501274ebefad5972bfe87662fb9ff47ddd315125",
            "idProfile": "127868145",
            "date": "2017-08-30",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "6",
            "pageviews": "36",
            "uniquePageviews": "26",
            "newUsers": "5",
            "sessions": "7"
        },
        {
            "id": "10dcd008209c9581c5bd820c969d59ed7632d161",
            "idProfile": "127868145",
            "date": "2017-06-23",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9b990bf723bcaa250a23de6a5ac7d7859dff3902",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Jindrichuv Hradec",
            "continent": "Europe",
            "users": "3",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "9b86e53f3c58ec68de85727d0ecb9a2f95f98740",
            "idProfile": "127868145",
            "date": "2017-08-03",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brandys nad Labem-Stara Boleslav",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "ede212135e8239c75477e294a90484987d6eb034",
            "idProfile": "127868145",
            "date": "2017-04-07",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Denmark",
            "city": "Copenhagen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "38",
            "uniquePageviews": "24",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "3b1a2f483da6cd06bdbb4d050fe841db65f59a76",
            "idProfile": "127868145",
            "date": "2017-07-17",
            "source": "Facebook ads",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Trebon",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "047ed66570717a444925020c4135b023821ad141",
            "idProfile": "127868145",
            "date": "2017-04-09",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Novy Bydzov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "11",
            "newUsers": "1",
            "sessions": "2"
        }
    ]
}