{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 90
    },
    "items": [
        {
            "id": "fa5849d1e81c29e850f92ca975e5ec01fb6fe27c",
            "idProfile": "127868145",
            "date": "2017-09-08",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "a8ceb4b00f7cc1365ff1e3d7db2aeb03eafc512a",
            "idProfile": "127868145",
            "date": "2016-11-03",
            "source": "email.seznam.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2b2767566c2671db5db1075ef79e076ee02b3a30",
            "idProfile": "127868145",
            "date": "2016-09-16",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Moravska Trebova",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "5c0bd5f52d58d8146364b63e8556e716ef49dc3d",
            "idProfile": "127868145",
            "date": "2017-10-07",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Slavkov u Brna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "7170a1b170bd39664cb66161bc1a394d7225945e",
            "idProfile": "127868145",
            "date": "2016-11-13",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Prievidza",
            "continent": "Europe",
            "users": "1",
            "pageviews": "13",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "dd3c37a5ade6da3691251baf425fc4511f664429",
            "idProfile": "127868145",
            "date": "2016-11-22",
            "source": "detoxchutne.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "12",
            "pageviews": "45",
            "uniquePageviews": "38",
            "newUsers": "11",
            "sessions": "12"
        },
        {
            "id": "c782dd4c17a4fedf0494683ce30da870eeb3bd9e",
            "idProfile": "127868145",
            "date": "2017-01-13",
            "source": "google",
            "medium": "organic",
            "country": "Germany",
            "city": "Kelsterbach",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d75493d9f0230b9a0bd5793c40b9c717bd46a01a",
            "idProfile": "127868145",
            "date": "2017-09-14",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Nymburk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "847925a5d21f2443b09d73aa76643daf1aa25f17",
            "idProfile": "127868145",
            "date": "2016-11-30",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "6",
            "pageviews": "46",
            "uniquePageviews": "35",
            "newUsers": "5",
            "sessions": "6"
        },
        {
            "id": "d11a271f600c77def95498ea473e0d41105bbafd",
            "idProfile": "127868145",
            "date": "2017-06-18",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d78440a26a097da6b6243cde45eca2704c7025ff",
            "idProfile": "127868145",
            "date": "2017-10-07",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Havirov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "91a17d8fb15dcb06e5fd3bc02bf73d4eab67468a",
            "idProfile": "127868145",
            "date": "2017-08-17",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Mlada Boleslav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0d28e6c6771c6a96f035a3237451cd68dc4200b2",
            "idProfile": "127868145",
            "date": "2017-09-09",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Rudna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "d2f37204c20861d21fa75def3c5b1373cdf50181",
            "idProfile": "127868145",
            "date": "2017-04-13",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "17",
            "uniquePageviews": "15",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "22e9590aa9d3fbdc1b8ea62b5fe1153b2910a928",
            "idProfile": "127868145",
            "date": "2017-08-18",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "13",
            "uniquePageviews": "12",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "e8e453758a4516fcd507241549591aca90b92397",
            "idProfile": "127868145",
            "date": "2017-07-29",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Kolin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "399ae4141bf89f048d5726d67775a57f0d183395",
            "idProfile": "127868145",
            "date": "2017-10-05",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7565b0cbc037e7585c3a954b265ec08755b706e6",
            "idProfile": "127868145",
            "date": "2017-05-17",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "15",
            "uniquePageviews": "12",
            "newUsers": "0",
            "sessions": "3"
        },
        {
            "id": "dd8a8be29e9d81cb4d3c76581243a593c306a877",
            "idProfile": "127868145",
            "date": "2017-10-23",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "49304e79df2d2260bcdc898df13e5e91a6308efc",
            "idProfile": "127868145",
            "date": "2017-10-03",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bce543465930593fd69abee7ce23f4e80f92e41d",
            "idProfile": "127868145",
            "date": "2017-08-19",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Cesky Tesin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1baff010320465133747fee65653176d5553b118",
            "idProfile": "127868145",
            "date": "2017-08-29",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Poprad",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f7c7cd9ee50950c00ad9041574c77c40a8b5351b",
            "idProfile": "127868145",
            "date": "2017-09-12",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Velka Bites",
            "continent": "Europe",
            "users": "2",
            "pageviews": "12",
            "uniquePageviews": "11",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "a05b979982e308304bab18a004515746b91cbfa4",
            "idProfile": "127868145",
            "date": "2016-09-03",
            "source": "google",
            "medium": "organic",
            "country": "Netherlands",
            "city": "Nieuwegein",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "771ed16528688e643d2490175892ad3029b8ab5d",
            "idProfile": "127868145",
            "date": "2017-09-03",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Usti nad Orlici",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "52a7f6dde96919aed6d38198ac79c71f4e790479",
            "idProfile": "127868145",
            "date": "2017-05-09",
            "source": "facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "San Francisco",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2e34b384436134c09002133c252e3e7bd0a5b0ab",
            "idProfile": "127868145",
            "date": "2017-03-01",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9c9622bb04af60a74b23894a04efb2ac7ad688ab",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Indonesia",
            "city": "North Kuta",
            "continent": "Asia",
            "users": "1",
            "pageviews": "13",
            "uniquePageviews": "9",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "ecac0b32f6ffb3bc0a358111fdb52ebb9eb23260",
            "idProfile": "127868145",
            "date": "2017-07-15",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "91a1b86da15e6f950d0d8722eb15ed14f3c10d88",
            "idProfile": "127868145",
            "date": "2017-05-11",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Frydek-Mistek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a242250400fe66d872a639ce8fda68ce91166411",
            "idProfile": "127868145",
            "date": "2016-11-16",
            "source": "google",
            "medium": "organic",
            "country": "Germany",
            "city": "Berlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "708a5d1075bda0bb6034999e9dc182e5b5816e07",
            "idProfile": "127868145",
            "date": "2016-08-28",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "de02cdfa2555601bed2b2e85a4bd0da98ae135cc",
            "idProfile": "127868145",
            "date": "2017-08-14",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Rychnov nad Kneznou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b19ef92ba1d839d556b3e917fd560dda576aa89c",
            "idProfile": "127868145",
            "date": "2017-03-08",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "13",
            "uniquePageviews": "11",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1ff2fc1b641f3ad4d39fd30a47df057402bd7fc0",
            "idProfile": "127868145",
            "date": "2017-06-07",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ceska Lipa",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "abf25e9e545f63c85559c32d67a642ff29ffa753",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kralupy nad Vltavou",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "1683313a13d874682fb3065765d14b343df8ad1f",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "14",
            "uniquePageviews": "10",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "ccc598f09715a7ae0f36546f226107ed6c726101",
            "idProfile": "127868145",
            "date": "2017-08-18",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pisek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "7",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "40d060ac9eee8ac4c163c646a979c0dd981be2b1",
            "idProfile": "127868145",
            "date": "2016-11-01",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "18",
            "uniquePageviews": "13",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d0bed26427ba41388f8afe9015e34422e02e8d18",
            "idProfile": "127868145",
            "date": "2016-11-26",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "99ecba85234e936e93902d21ccf822d49fe264a9",
            "idProfile": "127868145",
            "date": "2017-08-08",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "17",
            "uniquePageviews": "12",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "903eb2996f2ad7f40ebffbfb5906bf3685d75b9b",
            "idProfile": "127868145",
            "date": "2016-11-27",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b2d9786871764ae34c0512a2273f3e4dc1667003",
            "idProfile": "127868145",
            "date": "2017-07-28",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "9bbe5bf7a06641ed65c48d6203212832fa705077",
            "idProfile": "127868145",
            "date": "2016-11-30",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Tyn nad Vltavou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "54aecea6411da59a475f074ac5e269580e23d564",
            "idProfile": "127868145",
            "date": "2017-07-30",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1cb5098943f27a83f248959464718788923cb2fc",
            "idProfile": "127868145",
            "date": "2016-12-04",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "832cef58cc70af8acabef164bd5564123a527c24",
            "idProfile": "127868145",
            "date": "2017-03-16",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "3",
            "pageviews": "17",
            "uniquePageviews": "11",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "151db857a18f97372fdf55d97844f8ed282b920b",
            "idProfile": "127868145",
            "date": "2016-09-08",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "12",
            "uniquePageviews": "10",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "50723aca67cd116f20e9dd104dbb0a938b10374f",
            "idProfile": "127868145",
            "date": "2017-07-26",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Cadca",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "53db1fee88f728a8e16bd8ed3a2a8f62f6d28f25",
            "idProfile": "127868145",
            "date": "2016-11-13",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Michalovce",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fbc69dda2d177f32603b8f2d6cd87d298ce30ad9",
            "idProfile": "127868145",
            "date": "2017-08-24",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ostrov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b3fef3e5c2922d96d15fd26a43b474abea5106b9",
            "idProfile": "127868145",
            "date": "2017-04-08",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "5acd7f6219a4f2df97e36c34e73110a227ccb2ae",
            "idProfile": "127868145",
            "date": "2017-08-06",
            "source": "google",
            "medium": "organic",
            "country": "Austria",
            "city": "Linz",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d9b33188da592734c368da03200598da2380ea4f",
            "idProfile": "127868145",
            "date": "2017-09-26",
            "source": "dennikdvochsnilkov.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4db78d5ea6826bf4e71e58a6f5a7215fc73087ab",
            "idProfile": "127868145",
            "date": "2017-06-18",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "be752d772c108870966f6013e422988cf84eb671",
            "idProfile": "127868145",
            "date": "2017-10-18",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Indonesia",
            "city": "Surabaya",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "7c301e94008ec9d55caf76580b827f00104a728d",
            "idProfile": "127868145",
            "date": "2017-05-10",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "3"
        },
        {
            "id": "5dd3218d809ffeca359c339321e41a2f07bd400b",
            "idProfile": "127868145",
            "date": "2017-08-22",
            "source": "google",
            "medium": "organic",
            "country": "Poland",
            "city": "Krakow",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "dea7dc9e3cf7b64c3a7c6a20e62d3d396ccbb1b9",
            "idProfile": "127868145",
            "date": "2016-11-13",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "28a800d65e0fd08d82e68976ee21a404c43ec7d2",
            "idProfile": "127868145",
            "date": "2017-01-09",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ccc2567bd5b9a0a9f20917b32e8862da0b87ed4d",
            "idProfile": "127868145",
            "date": "2017-08-17",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "f723b28e315ecb14395f11032476052109dbe8ac",
            "idProfile": "127868145",
            "date": "2017-08-29",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6a5d6508ad0cc9b0ec2008843c871770a776e754",
            "idProfile": "127868145",
            "date": "2017-09-09",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0422b585ad15aa0b9050f3d205742179a2e1e327",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Lovosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2b6cc489890facb1eec878038e02bda46fa62ced",
            "idProfile": "127868145",
            "date": "2017-02-15",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bb7f16167a2cd6f019187ae34939f80d51606090",
            "idProfile": "127868145",
            "date": "2017-02-06",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "f586159fe8ce597cc010f2325f19b26914fe287c",
            "idProfile": "127868145",
            "date": "2016-11-26",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Frydek-Mistek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b4e4c9a99eb6657ba99f340a4e250efa8840f0f4",
            "idProfile": "127868145",
            "date": "2017-08-23",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "0ae30402789c80fcd2f9a27f1795574b37778760",
            "idProfile": "127868145",
            "date": "2017-06-13",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "ae2c497e98d12b85f7ff894f84e18de677ad5e13",
            "idProfile": "127868145",
            "date": "2017-10-13",
            "source": "Gadogado.cz registrovani zakaznici",
            "medium": "email",
            "country": "Czechia",
            "city": "Opava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "64ad01a07e485374886e2279d7336ef6e92b215a",
            "idProfile": "127868145",
            "date": "2016-11-28",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Italy",
            "city": "Milan",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "51e3fb15fe85d8d40314b54e510d34f90384db6f",
            "idProfile": "127868145",
            "date": "2017-08-14",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Philippines",
            "city": "Quezon City",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6a559325ccb22cdc3d5e8e319d8da8df152cd568",
            "idProfile": "127868145",
            "date": "2017-02-17",
            "source": "sendinblue",
            "medium": "email",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "10",
            "uniquePageviews": "7",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "37cfbab7f4c235f551fe10e1df38abafd0714afc",
            "idProfile": "127868145",
            "date": "2016-12-09",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Komarno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d9c305144750754c62ae72f90a4d549d5d353295",
            "idProfile": "127868145",
            "date": "2017-10-16",
            "source": "Gadogado.cz registrovani zakaznici",
            "medium": "email",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "fe6b8b26e2b2bf0daf17c05ee9532b99f00e81f7",
            "idProfile": "127868145",
            "date": "2017-07-09",
            "source": "google",
            "medium": "organic",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "71de723f0ed302797ec8601b3db84bdee618e5b5",
            "idProfile": "127868145",
            "date": "2017-04-29",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "12",
            "pageviews": "39",
            "uniquePageviews": "29",
            "newUsers": "10",
            "sessions": "12"
        },
        {
            "id": "4840a89913fe81ceeb5f4f30cf4e54f8b5627a80",
            "idProfile": "127868145",
            "date": "2016-09-15",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "20",
            "uniquePageviews": "18",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "630eceeab71ae9e52a74d27461b43ddacd83ca2a",
            "idProfile": "127868145",
            "date": "2017-02-23",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ebc17000261c59036219700efd6735727169cbb4",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Denmark",
            "city": "Copenhagen",
            "continent": "Europe",
            "users": "3",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "2174ae3d6b0114c6ea2b8003a19ad7c852558429",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Ireland",
            "city": "Dublin",
            "continent": "Europe",
            "users": "4",
            "pageviews": "11",
            "uniquePageviews": "8",
            "newUsers": "4",
            "sessions": "4"
        },
        {
            "id": "87ea8f5ccd9814f9fc63f498d68496136a7e5f42",
            "idProfile": "127868145",
            "date": "2017-02-16",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Horice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "53d14f0e626b6381692be8db0b8c65749e22b61e",
            "idProfile": "127868145",
            "date": "2017-06-20",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "1a75402671f0deb211add5950817ff38999068fc",
            "idProfile": "127868145",
            "date": "2016-10-16",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "8dcd975371543fcc93f742f375e4029f3ce40da2",
            "idProfile": "127868145",
            "date": "2017-09-06",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Vsetin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e849b7013cca0fdcf9bcf2b3ef9a6856eed50d3b",
            "idProfile": "127868145",
            "date": "2017-03-31",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Presov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bb90c5d618ca5508a775d68137c452a275114baf",
            "idProfile": "127868145",
            "date": "2017-09-04",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Benesov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3c2276331d6ff94fe0459b10fca378fa670ffa8a",
            "idProfile": "127868145",
            "date": "2017-06-19",
            "source": "t-mail.centrum.sk",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b1e3878b66c81346680bcaabc0997571e10a50f4",
            "idProfile": "127868145",
            "date": "2017-08-10",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Indonesia",
            "city": "Jakarta",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "327d21acc10a1250191460734ee3ef812ac318f2",
            "idProfile": "127868145",
            "date": "2017-09-08",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Chomutov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b5d020ad3ceb2555a8806f31be206e4bf349a336",
            "idProfile": "127868145",
            "date": "2017-05-06",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Mimon",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "638e297fe957a23222052a2716e55b7ef1f32c23",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Susice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "14",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f44afd1a7fee0f9cbd66834f3c806af61e2864dc",
            "idProfile": "127868145",
            "date": "2017-08-31",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c0f426505a7962c6a69920161bad4000ba0f8c0b",
            "idProfile": "127868145",
            "date": "2017-06-29",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "21",
            "uniquePageviews": "18",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "9ba5e846246dfd94138774b989dce3d33b852c7c",
            "idProfile": "127868145",
            "date": "2016-11-05",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a8ae870e1fc5730a15633bbd8a7112faba3cb77a",
            "idProfile": "127868145",
            "date": "2017-05-25",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "ef88a90e24c00e7be78e65b28b105fa143b2a748",
            "idProfile": "127868145",
            "date": "2017-06-08",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Sri Lanka",
            "city": "Colombo",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9519b8eb057a0b3ad3a19182c2c7e7c7a6b8fbc2",
            "idProfile": "127868145",
            "date": "2017-05-11",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United States",
            "city": "Boardman",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9f577d87e4235ce9f107cc5fdae87e2c530f17b4",
            "idProfile": "127868145",
            "date": "2017-09-20",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Czechia",
            "city": "Opava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6aa67aa51cdd8b2a3a9eab5af334281d354bcf9a",
            "idProfile": "127868145",
            "date": "2016-09-12",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United States",
            "city": "Santa Clara",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        }
    ]
}