{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 31
    },
    "items": [
        {
            "id": "aec09c1b3fbb01b0a28d98822c95e500cbeb08fe",
            "idProfile": "127868145",
            "date": "2017-09-18",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "10",
            "pageviews": "14",
            "uniquePageviews": "14",
            "newUsers": "8",
            "sessions": "10"
        },
        {
            "id": "013a867c7a03153ad386a897f9142761858bb500",
            "idProfile": "127868145",
            "date": "2017-10-13",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2b39686f95cc892a8cdf9b4836b5d6eae84855b3",
            "idProfile": "127868145",
            "date": "2017-07-18",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "85ba60aba1e0c3a3a7980834c8c61041dab309c3",
            "idProfile": "127868145",
            "date": "2017-09-03",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United States",
            "city": "Hamptons at Boca Raton",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "5614b0c343bd1bbf65041659123ece155b45641f",
            "idProfile": "127868145",
            "date": "2017-07-31",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "4",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "3",
            "sessions": "4"
        },
        {
            "id": "d62c30b1aa45fb5f81545309be84fe177431e4ee",
            "idProfile": "127868145",
            "date": "2017-10-07",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7bb530c44c68ae4fb2b940bfddb655f62b8dd32b",
            "idProfile": "127868145",
            "date": "2017-09-19",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Letohrad",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "55e0d485a163c9e6dc9f65b5b5ad83b0b2acda10",
            "idProfile": "127868145",
            "date": "2017-07-24",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Sumperk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3b5b61d63f34b242012aabdc4a5697fb252a7b45",
            "idProfile": "127868145",
            "date": "2017-04-02",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "34c0c16d755482d5ee8881ac782b61820b9734d0",
            "idProfile": "127868145",
            "date": "2017-06-28",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Philippines",
            "city": "Manila",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a717520217db06dffb3584b0c3adabdbbfa26967",
            "idProfile": "127868145",
            "date": "2017-04-25",
            "source": "email.seznam.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "18",
            "uniquePageviews": "14",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "0b1859a6a58f7a4c93391d4d6e7a59c797933bb3",
            "idProfile": "127868145",
            "date": "2017-02-17",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0026033ab0d44eafea84bc8ebdfbd6738429f373",
            "idProfile": "127868145",
            "date": "2017-08-31",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Trinec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d56a99c870bcaa40dc76c6df858c150ff16ee163",
            "idProfile": "127868145",
            "date": "2017-06-03",
            "source": "google",
            "medium": "organic",
            "country": "Italy",
            "city": "Milan",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9b97a0c5a3024778d2db9f96a31373ee13d05b1c",
            "idProfile": "127868145",
            "date": "2017-05-26",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e0c49396a57f7aeb1259f4838d4ed15b16792022",
            "idProfile": "127868145",
            "date": "2017-08-20",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Karlovy Vary",
            "continent": "Europe",
            "users": "1",
            "pageviews": "19",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cecbc931ad9b0e52165bbf946994276387d5deb9",
            "idProfile": "127868145",
            "date": "2017-03-25",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "13",
            "uniquePageviews": "13",
            "newUsers": "3",
            "sessions": "4"
        },
        {
            "id": "02a9ba90f6705bf2da21a62b6b5b2fcd71b785d3",
            "idProfile": "127868145",
            "date": "2017-03-16",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Poprad",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b12eaa49a587b11b3bff936787f6f1eac95736a2",
            "idProfile": "127868145",
            "date": "2017-10-14",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "06b816b430febd786c6b39242fc9d5d72b5b9938",
            "idProfile": "127868145",
            "date": "2017-09-18",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Sumperk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "da52a7f9de61786f6cd10360326a9427cdb8d086",
            "idProfile": "127868145",
            "date": "2017-03-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d05b3c35c6001bddc0142d27642cc0ac5dd0881b",
            "idProfile": "127868145",
            "date": "2017-10-25",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "350a0ad52af70cc767101b115c4ec80df81ecb50",
            "idProfile": "127868145",
            "date": "2017-03-03",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "475f0a60d2fd6020493fe164b5f9a119eba44977",
            "idProfile": "127868145",
            "date": "2017-08-20",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "fbdeabcfde2e1c9449231539ea136db4a907afa2",
            "idProfile": "127868145",
            "date": "2017-09-20",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "3",
            "pageviews": "21",
            "uniquePageviews": "17",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "195ca3afb06b87143455c318302305b7a7797a3a",
            "idProfile": "127868145",
            "date": "2017-07-17",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Germany",
            "city": "Munich",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "976dbcc3f9557852d86eecfa1a76c1d4f0e63140",
            "idProfile": "127868145",
            "date": "2017-06-28",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6def4831b65ba139040c597b13d1e0eb0fd8fcf2",
            "idProfile": "127868145",
            "date": "2016-11-14",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Spain",
            "city": "Valencia",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "baf3cf913939b604dbf13450bdd195415386a4dc",
            "idProfile": "127868145",
            "date": "2017-10-23",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Egypt",
            "city": "New Cairo City",
            "continent": "Africa",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "addd415a4583042253b8ec4c91cc885fb3ea99f6",
            "idProfile": "127868145",
            "date": "2017-10-15",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "053076ec9691b82d0ae00f2a86a0d4434501bc5f",
            "idProfile": "127868145",
            "date": "2016-11-27",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "76d8acee8e64df1ca0091b0af287c36d64bf951e",
            "idProfile": "127868145",
            "date": "2017-10-15",
            "source": "Gadogado.cz registrovani zakaznici",
            "medium": "email",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "4584ef59a55d6f968e2ac4d2451683bffb8562f6",
            "idProfile": "127868145",
            "date": "2017-07-20",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f160b64161b173d8195c413a561ffb777c53fe62",
            "idProfile": "127868145",
            "date": "2017-05-06",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "United Kingdom",
            "city": "Rochdale",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "fb492235bc55b492f2ceae4bc9d13e2f709bd472",
            "idProfile": "127868145",
            "date": "2016-09-27",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "75637b2037794af9007bf9d6c03057c555f81c7a",
            "idProfile": "127868145",
            "date": "2017-03-21",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Hlucin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "39655a7ff8f07b496599bb31611204616fee09a8",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Italy",
            "city": "Turin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4f63931d4690391af2297c3a86b4e56458ad60bd",
            "idProfile": "127868145",
            "date": "2017-04-11",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "13",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "77d2ef4a08c9785f44a7f93d8bf69fcd20c5538a",
            "idProfile": "127868145",
            "date": "2017-09-05",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ceska Kamenice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3b96733b60240a5dcc6522c766db1d410d471188",
            "idProfile": "127868145",
            "date": "2017-05-18",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "3",
            "pageviews": "15",
            "uniquePageviews": "10",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "80f05c95bd9ea031e4259d189d3123a42d3a4a6f",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Sumperk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6bd5fef407677ebcd514c27e72cc7b3ce434c0c0",
            "idProfile": "127868145",
            "date": "2017-05-26",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Topolna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "90465333dd3a79a62fa46403448e725c6a78b4ff",
            "idProfile": "127868145",
            "date": "2017-06-10",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Germany",
            "city": "Schweinfurt",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cd0de254c262ecd1a673618ebb473e7ee802adb3",
            "idProfile": "127868145",
            "date": "2017-10-18",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Dacice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "77d63cb0532b66a6620507a230c7f072638fc05e",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "35f2d7583b909ac786af7b3d4afe48e99e01794f",
            "idProfile": "127868145",
            "date": "2017-02-23",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d67bccda0d0631c232ab6d9f85c76538d3882d4d",
            "idProfile": "127868145",
            "date": "2016-10-26",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Nove Zamky",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "950a1f496e43c19377e0e5aaddf5a23ad73df546",
            "idProfile": "127868145",
            "date": "2016-11-29",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "622399d92b0e4c8b24c581206b8636700c2a28b5",
            "idProfile": "127868145",
            "date": "2017-08-24",
            "source": "facebook",
            "medium": "cpc",
            "country": "United States",
            "city": "San Francisco",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2d76c6bdc9c7a4e989c38349efeca155b7561e1b",
            "idProfile": "127868145",
            "date": "2016-10-18",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "9",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "0ff03b5774815baeb1def28c10036b63b1259e2c",
            "idProfile": "127868145",
            "date": "2016-10-09",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Velka Bites",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1913bbc3b28fc421c36a7f7c34a505b6cd0c9516",
            "idProfile": "127868145",
            "date": "2017-03-13",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "25",
            "uniquePageviews": "18",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "0d672f31e25ee6f03540d1560f4d7963b20dcfc1",
            "idProfile": "127868145",
            "date": "2017-09-18",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prostejov",
            "continent": "Europe",
            "users": "2",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "e84eba5dfc19f1ad667182a827cf5a559b20c2ac",
            "idProfile": "127868145",
            "date": "2017-04-15",
            "source": "google",
            "medium": "organic",
            "country": "Spain",
            "city": "Valencia",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2d8605de40974beee37ca0064ef9e6f352366b57",
            "idProfile": "127868145",
            "date": "2016-12-17",
            "source": "facebook",
            "medium": "cpc-w-25-34-cz-sk",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f52691814b9cb1300ce0b16361b45b0f6e12d334",
            "idProfile": "127868145",
            "date": "2017-02-15",
            "source": "fortey.sk",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9e72c42d5d9d077bd1bbeb66f673b08046c07433",
            "idProfile": "127868145",
            "date": "2017-05-18",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Louny",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ae1c55551f4a92d2ca163efc19024cb195189681",
            "idProfile": "127868145",
            "date": "2016-11-02",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "3",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "c7471f5088779df28ac68f729714a01f3b1e220e",
            "idProfile": "127868145",
            "date": "2017-08-30",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Cesky Krumlov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "77f063ad888dadfd1f086fcaf8d9abeff160f1e0",
            "idProfile": "127868145",
            "date": "2016-12-04",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "20",
            "uniquePageviews": "15",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "aec3a7de965b61675d6c4b5e8e1da240179e6b32",
            "idProfile": "127868145",
            "date": "2017-01-15",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "eaea241800d2593f17fff2a5e28b4753d55dc683",
            "idProfile": "127868145",
            "date": "2017-02-03",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Australia",
            "city": "Sydney",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1a25adf297787da73e1d999e87b57f42a4a6095f",
            "idProfile": "127868145",
            "date": "2017-03-01",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "a2f1ae5d7471be0f5ef268a87ecc1182d1818e09",
            "idProfile": "127868145",
            "date": "2016-12-16",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "71bd71830c67a89ca433c0dadf3ea6ea2c83de7e",
            "idProfile": "127868145",
            "date": "2017-01-26",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Presov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cc11e50b9b77e90e90de02e3faddca00356df926",
            "idProfile": "127868145",
            "date": "2017-06-20",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "3",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "f62e275f11ff09712c7835fef0fc2743d2b5c019",
            "idProfile": "127868145",
            "date": "2017-05-12",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "184221ed784568174aa9579c04f600bce011b297",
            "idProfile": "127868145",
            "date": "2017-09-23",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Straznice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6ee1e3bd318a1bb3238f817f094d59078af949f8",
            "idProfile": "127868145",
            "date": "2016-09-25",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "7",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "2361b076cfe06cd01969163e4d1e8d01e7f04c6d",
            "idProfile": "127868145",
            "date": "2017-05-17",
            "source": "facebook",
            "medium": "prispevky",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "9129d8489810038c7461eac7adc72f15b7dea7cf",
            "idProfile": "127868145",
            "date": "2017-08-18",
            "source": "google",
            "medium": "organic",
            "country": "Brazil",
            "city": "Curitiba",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8550a0d4d590bfebb3b5411a3e30d4f6c39a9f55",
            "idProfile": "127868145",
            "date": "2017-07-20",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Kromeriz",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c194415da9f41e19d6075ad86af41e7610f7b237",
            "idProfile": "127868145",
            "date": "2017-06-10",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "bd13933294f0569f98d507629750bef4b7d4bb34",
            "idProfile": "127868145",
            "date": "2017-02-04",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "17",
            "uniquePageviews": "11",
            "newUsers": "3",
            "sessions": "4"
        },
        {
            "id": "dd8f104c30e556b0fb5211bfc906f8fa6db643fc",
            "idProfile": "127868145",
            "date": "2016-12-08",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "Liptovsky Mikulas",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6945a1dc5e26aac0cb61308aa58031ac4b1c3b95",
            "idProfile": "127868145",
            "date": "2017-06-19",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8006b97403cc7a90a5c882a34b8a3bdb4a729e1b",
            "idProfile": "127868145",
            "date": "2017-03-12",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Vimperk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "dfbee87368bd6873040cf506363ab5ab6492d28b",
            "idProfile": "127868145",
            "date": "2016-12-13",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zdirec nad Doubravou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fd1b1d7aa403d57f83e8f76003842ecf70a35d24",
            "idProfile": "127868145",
            "date": "2017-10-22",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "a50b1afdcba07abdf341108adf851bc456496591",
            "idProfile": "127868145",
            "date": "2017-01-02",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "4",
            "sessions": "4"
        },
        {
            "id": "8146c4837dffd50d29f9e57eeb6e5fd8f61aa823",
            "idProfile": "127868145",
            "date": "2017-08-16",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fb36fd41368392a5fb2cebfeb0bf87b39857b451",
            "idProfile": "127868145",
            "date": "2017-05-13",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "05fe9d6e0e3cb97f355cd52763870f7176c819a3",
            "idProfile": "127868145",
            "date": "2016-12-01",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b13f5b1e9acf5d13a07f38522f0d2bfb9c830218",
            "idProfile": "127868145",
            "date": "2017-05-03",
            "source": "facebook",
            "medium": "prispevky",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "353b00aadcbe54724b17fa4e963a3476bd0df69d",
            "idProfile": "127868145",
            "date": "2017-09-07",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Trinec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d9d4f0a68fbf08388ac5c262c4621ba50563ff8d",
            "idProfile": "127868145",
            "date": "2016-11-14",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d30f6d943cdf5fe11475ffd5ea80c611d729d12e",
            "idProfile": "127868145",
            "date": "2017-03-03",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Blansko",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "dd3bc244eb4ddc3b320674e6a8faea35ddd8c01b",
            "idProfile": "127868145",
            "date": "2017-05-07",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "0b98b18eb244715a8002b4608dcba34d2fe6c8d0",
            "idProfile": "127868145",
            "date": "2017-02-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "3"
        },
        {
            "id": "21d2b33ac6da2216f06003675a7ad0d59b6ab4c8",
            "idProfile": "127868145",
            "date": "2016-10-05",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "405b5b06a45dd256972730791ed7d22feeaf78d0",
            "idProfile": "127868145",
            "date": "2017-04-22",
            "source": "Instagram",
            "medium": "biolink",
            "country": "United States",
            "city": "Holly Springs",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8062a9c52aa47f927baaf37fb59f69934126a4a5",
            "idProfile": "127868145",
            "date": "2017-07-03",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Greece",
            "city": "Corfu",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6375b0a01db9dd70e9733ca927e401192dbf8ab3",
            "idProfile": "127868145",
            "date": "2016-09-19",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Novy Bydzov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "282beb35c60cd9669e2ec74e745fc5d2982ba62e",
            "idProfile": "127868145",
            "date": "2016-12-24",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c817c234081529a5756952f51b9591c25ae564c1",
            "idProfile": "127868145",
            "date": "2017-09-07",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5f900b8348f03bb3bb4be229849fe67fcba5fb10",
            "idProfile": "127868145",
            "date": "2017-08-20",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "31",
            "pageviews": "102",
            "uniquePageviews": "81",
            "newUsers": "27",
            "sessions": "32"
        },
        {
            "id": "ce76862e6789eac60779d0a659cdf23664f31e24",
            "idProfile": "127868145",
            "date": "2017-06-16",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a148f4245c82fe104433940ca9cb0df40408b4de",
            "idProfile": "127868145",
            "date": "2017-06-25",
            "source": "google",
            "medium": "organic",
            "country": "Turkey",
            "city": "Izmir",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e9bda4cab8900369182f2c4800fe907bb3205098",
            "idProfile": "127868145",
            "date": "2017-07-31",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Most",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "428ba3b5cbc5149ddf438c9fb8c6908b51960ae1",
            "idProfile": "127868145",
            "date": "2017-08-12",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Upice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "24",
            "uniquePageviews": "14",
            "newUsers": "1",
            "sessions": "1"
        }
    ]
}