{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 105
    },
    "items": [
        {
            "id": "0abe67eb3d88664081546a3bf3f9cc26b7534770",
            "idProfile": "127868145",
            "date": "2017-10-15",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "9e2b7e69cfaf34e441e42b1ffb181184f068ce16",
            "idProfile": "127868145",
            "date": "2017-09-03",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "5",
            "pageviews": "69",
            "uniquePageviews": "39",
            "newUsers": "3",
            "sessions": "5"
        },
        {
            "id": "d4d5bf9cf833c1c3542ee9d0a22b683a71797c4f",
            "idProfile": "127868145",
            "date": "2017-10-23",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "f595ccc73d733fec0f0fe6ef989cfc62ad3c16d9",
            "idProfile": "127868145",
            "date": "2016-08-24",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Poprad",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3fe3e6fbb111a23cb8e206936dc1f7bf3bb05c38",
            "idProfile": "127868145",
            "date": "2017-01-19",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "9",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "2418140aa203e4d843d2cbedd5e479ea0f4c29b6",
            "idProfile": "127868145",
            "date": "2016-12-25",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "15",
            "uniquePageviews": "13",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "0f16574e41859e38d9487fdc96d2fae05d6eec3a",
            "idProfile": "127868145",
            "date": "2017-03-06",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Vietnam",
            "city": "Ho Chi Minh City",
            "continent": "Asia",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "602912643da56d07b603b0bd9a7c45c16107a453",
            "idProfile": "127868145",
            "date": "2016-08-26",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Topolcany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c87911b6985bbdcab3794a690860812e6c5b11d3",
            "idProfile": "127868145",
            "date": "2017-02-23",
            "source": "sendinblue",
            "medium": "email",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "24",
            "uniquePageviews": "9",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "a6c5ef8ddc0b733bb05b4c618f8624d3cd337fbf",
            "idProfile": "127868145",
            "date": "2016-11-20",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "642bcce73dd5a3fcf1f476e6dce06c768b291dc7",
            "idProfile": "127868145",
            "date": "2017-05-27",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "3",
            "pageviews": "9",
            "uniquePageviews": "6",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "d3e2ab761df063a57197281a2b0bcecb57d798a6",
            "idProfile": "127868145",
            "date": "2016-10-14",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "0007b2d0cd8e5555d55a5abd8ebb48b44d0002f1",
            "idProfile": "127868145",
            "date": "2017-08-31",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Jablonec nad Nisou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1efd45e446cfcc5fd2d6a06418828a8e8b750fb7",
            "idProfile": "127868145",
            "date": "2017-09-13",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b337b3cb28c3dfc036d3602982dd12cd2722c4d3",
            "idProfile": "127868145",
            "date": "2016-12-16",
            "source": "google",
            "medium": "organic",
            "country": "Austria",
            "city": "Wels",
            "continent": "Europe",
            "users": "1",
            "pageviews": "13",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "eddb160d69362891a31928bb4aa0bad46a95a9ec",
            "idProfile": "127868145",
            "date": "2017-10-06",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Frydek-Mistek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "97dda6e368db43fd7b6b6c08831277d552c7a292",
            "idProfile": "127868145",
            "date": "2017-07-16",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "7c95db84ec4f61d60a1af244333257ac35bdf67c",
            "idProfile": "127868145",
            "date": "2017-10-03",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Hranice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "2b812ca045ed81754ce461e6c14d1668834a69e1",
            "idProfile": "127868145",
            "date": "2017-03-25",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "13",
            "uniquePageviews": "13",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "c65ebfafe234c1794fa1023f581a39a02a390b34",
            "idProfile": "127868145",
            "date": "2017-03-22",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "14",
            "uniquePageviews": "11",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1d1d023f732d288899b1a353e5f2705cce8b5809",
            "idProfile": "127868145",
            "date": "2017-08-20",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "97ce80db1c9427f968adcfe3be2c575ae8acd6d1",
            "idProfile": "127868145",
            "date": "2017-10-14",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Trutnov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "59fed1f47e94d75b1a089b3cd3dfa3ab4e372687",
            "idProfile": "127868145",
            "date": "2017-07-27",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1137992ccd6f3d543f3466a4a88b28b461082660",
            "idProfile": "127868145",
            "date": "2017-09-23",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "8",
            "pageviews": "50",
            "uniquePageviews": "49",
            "newUsers": "6",
            "sessions": "10"
        },
        {
            "id": "d84c9a190ed4e74e6bc5c545caf4670941eef6fb",
            "idProfile": "127868145",
            "date": "2017-02-11",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "471dfe9f80d6f2c8ce7f18482c163c767c1845b2",
            "idProfile": "127868145",
            "date": "2017-02-05",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "9",
            "uniquePageviews": "9",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "ed98783f6c2017c3c56f28b4e7666a5317dee003",
            "idProfile": "127868145",
            "date": "2016-09-08",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "7",
            "pageviews": "18",
            "uniquePageviews": "17",
            "newUsers": "6",
            "sessions": "7"
        },
        {
            "id": "288d7bdaf87e78f2358849ee67616928300c703b",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1f98793708808a28f6d5a4344d4171aae70346d0",
            "idProfile": "127868145",
            "date": "2017-10-06",
            "source": "asianstyle.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8fa267059ee01251d84e7535877e2125b7d20a1e",
            "idProfile": "127868145",
            "date": "2017-07-31",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "935e564462270692306eaff0583c1d4d1e4e307c",
            "idProfile": "127868145",
            "date": "2017-10-11",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7ca1a94cc4959a7c01cd9b1cdca441dddfc58977",
            "idProfile": "127868145",
            "date": "2017-05-10",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "67b7e38c562c7b2c4ffaa447935ed41ee1af2dea",
            "idProfile": "127868145",
            "date": "2017-07-23",
            "source": "Facebook ads",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Mlada Boleslav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3b7f5fcfc58eacc869245b3b92072ab60e9f9559",
            "idProfile": "127868145",
            "date": "2016-09-28",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Most",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4932d856f5a94700125dee23cf210ad9f81df00e",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "9",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "e8525b0d291f10378466368d89628353ef35948c",
            "idProfile": "127868145",
            "date": "2017-02-10",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "6ef13cca25db8da509acf39da23559613c15a992",
            "idProfile": "127868145",
            "date": "2017-07-23",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0eb6ed79fd71771b519384167df0d86348916c3b",
            "idProfile": "127868145",
            "date": "2017-05-15",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "12",
            "uniquePageviews": "11",
            "newUsers": "4",
            "sessions": "4"
        },
        {
            "id": "56fcf9cdfb6d31ab10ef036f01ae45091c037273",
            "idProfile": "127868145",
            "date": "2016-10-06",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Otrokovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a90be375bd4a1eec20c8a123c761cb86838a2b72",
            "idProfile": "127868145",
            "date": "2017-03-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Switzerland",
            "city": "Risch-Rotkreuz",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5b96c0c16eef0b0da8d54f18074dfa8b32b03a05",
            "idProfile": "127868145",
            "date": "2017-04-01",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pribor",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a7d89d01ef567b3314aa8cc9378a99167ac9f168",
            "idProfile": "127868145",
            "date": "2016-12-23",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a77ed09218e43f7b867fe7b77197f0a268aff999",
            "idProfile": "127868145",
            "date": "2017-07-04",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Martin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "47e1e2e4f252195e2cd76294bf49553bc5539ba3",
            "idProfile": "127868145",
            "date": "2017-01-20",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Podebrady",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cce9310ab0dddac9482bada9417dd45f405454ae",
            "idProfile": "127868145",
            "date": "2016-11-06",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "78b763ae7096682d17160c92621e2d05a22da014",
            "idProfile": "127868145",
            "date": "2017-09-20",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Trebic",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bd4495cd17207b61904d5e52a12b2eb4d2f7373e",
            "idProfile": "127868145",
            "date": "2017-02-04",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "d38fce303b3dcf82b142389ce46f5993bf843769",
            "idProfile": "127868145",
            "date": "2017-02-11",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Moravske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "842b58eed867308b3f581388b77040a697dc40f4",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "39d2c21f697887c2eccd0c48b94b911b4158e0be",
            "idProfile": "127868145",
            "date": "2016-10-16",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bd02ac25288c0e6457f0fb3412e1e38406bd706c",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Czechia",
            "city": "Novy Jicin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "46ab1241455e030d0c23ee6d08ac453551786245",
            "idProfile": "127868145",
            "date": "2016-12-10",
            "source": "google",
            "medium": "organic",
            "country": "Poland",
            "city": "Krakow",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "81eabf4ec03b9b668db01d62782194ef5c770881",
            "idProfile": "127868145",
            "date": "2016-09-14",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Prievidza",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "59baeb70242ab8d7102eda49453d3059bb34fbf3",
            "idProfile": "127868145",
            "date": "2017-04-27",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "3",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "3cfbcd273e702b8a57a2aaaea41cf7d59b6333b0",
            "idProfile": "127868145",
            "date": "2016-12-09",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Klatovy",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4e8cc15af19d260bbb401d5402036d5317906572",
            "idProfile": "127868145",
            "date": "2017-05-19",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "41",
            "uniquePageviews": "15",
            "newUsers": "0",
            "sessions": "4"
        },
        {
            "id": "b2629695c3a6fae8c6e088635a17654032b70b57",
            "idProfile": "127868145",
            "date": "2017-08-27",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Montenegro",
            "city": "Budva",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "af7693cc6d5f734c27f0b467a1c7c1c4b307b925",
            "idProfile": "127868145",
            "date": "2017-10-14",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Klatovy",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8cd2f83fc98f90b7cdd24c9176a5575140330174",
            "idProfile": "127868145",
            "date": "2017-03-06",
            "source": "sendinblue",
            "medium": "email",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "cff86b6a6f332f093605425d6d1783b5d50e5c5b",
            "idProfile": "127868145",
            "date": "2017-07-23",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "466f789df783be6a8bc85f789248bbc2bf8c3cf7",
            "idProfile": "127868145",
            "date": "2016-10-31",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "6",
            "pageviews": "36",
            "uniquePageviews": "25",
            "newUsers": "4",
            "sessions": "6"
        },
        {
            "id": "8104e2fc595f4288bb98d8d2644978648c38faf7",
            "idProfile": "127868145",
            "date": "2017-10-20",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "168dabf175c989e570f52424e4067b3c48b966b9",
            "idProfile": "127868145",
            "date": "2017-05-06",
            "source": "detoxchutne.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "87ec03bbf23757cd90deb2b6247c20fb3193217c",
            "idProfile": "127868145",
            "date": "2017-06-25",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "aec36d4c4cf6e0cf822e56a7c566a714b54dcf39",
            "idProfile": "127868145",
            "date": "2016-11-13",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "3",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "2ce39a7abfd55a9509d9994124b891eded40ed1f",
            "idProfile": "127868145",
            "date": "2017-09-03",
            "source": "google",
            "medium": "organic",
            "country": "United Kingdom",
            "city": "London",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e44bd7ffce31579e612b786ce3be22d431a9ce4b",
            "idProfile": "127868145",
            "date": "2017-05-07",
            "source": "odzadu.startitup.sk",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "5",
            "pageviews": "10",
            "uniquePageviews": "9",
            "newUsers": "5",
            "sessions": "5"
        },
        {
            "id": "b0396a96f438b3b63264400b8ff5e779ae6f3e86",
            "idProfile": "127868145",
            "date": "2017-06-21",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "8",
            "pageviews": "65",
            "uniquePageviews": "41",
            "newUsers": "5",
            "sessions": "8"
        },
        {
            "id": "55a4a844f0d3223d28988bc6080a43ba06b37e0e",
            "idProfile": "127868145",
            "date": "2016-12-10",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "794dc24b56b223f354472f4c719dbd857f0e4cb9",
            "idProfile": "127868145",
            "date": "2017-09-06",
            "source": "asianstyle.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ab9a4971bb9045040873fb113227c9e4ddf5fa20",
            "idProfile": "127868145",
            "date": "2017-06-25",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "6",
            "pageviews": "33",
            "uniquePageviews": "25",
            "newUsers": "5",
            "sessions": "6"
        },
        {
            "id": "4e3194211ffe06dad4ca3d37a6571e88df12a295",
            "idProfile": "127868145",
            "date": "2017-06-15",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fcb8510f74a6159cd09c260b0012e3fabde2a714",
            "idProfile": "127868145",
            "date": "2017-05-30",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7f10b6419be9831e1c922744ee8dd5041506b8e6",
            "idProfile": "127868145",
            "date": "2017-08-20",
            "source": "facebook",
            "medium": "cpc",
            "country": "Croatia",
            "city": "Zadar",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1b57066a3011acddc494e5d3e6bcd17dabe1d861",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Kralupy nad Vltavou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ec2eac61a5d9e9c54f8f502f0844908678d1b2ec",
            "idProfile": "127868145",
            "date": "2016-09-29",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Vyskov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "dfda20b2eaf24ecff17955ab7b1a5515d5965f45",
            "idProfile": "127868145",
            "date": "2017-09-25",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0f586da8c72c16fee7408d1a04b4b39f31d8921b",
            "idProfile": "127868145",
            "date": "2017-09-16",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3eff6e1d23843fde0c66cb55d5fddc6b3d9cfb78",
            "idProfile": "127868145",
            "date": "2017-06-18",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Stropkov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3430c5a61bfda15e5a8fc0105036bf9e705ea98a",
            "idProfile": "127868145",
            "date": "2017-04-27",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United States",
            "city": "Miami",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7d97cc88d0c41ae7e60ccafc5851a348fde92dec",
            "idProfile": "127868145",
            "date": "2017-07-18",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "844e0372f903a5e762d6e070ac85b4e8c9fa3d58",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Velesin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "e836b264b98507a9599e59023d6ef0a3a1015552",
            "idProfile": "127868145",
            "date": "2017-06-24",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "19d63a14281d42ed663214818596a9e2300cdaba",
            "idProfile": "127868145",
            "date": "2016-10-30",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3bb3360ca8d5780ccffdef533d9ce6f19fb8ddff",
            "idProfile": "127868145",
            "date": "2016-11-17",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-order",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "011ddf872abf1b630989c96fbf7c4e092198f580",
            "idProfile": "127868145",
            "date": "2017-10-07",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Teplice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8303a56f57019dbb4695cff0e330356bf987c731",
            "idProfile": "127868145",
            "date": "2017-05-07",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9576b8d1d3a519935d75add7dc27fdb716702d21",
            "idProfile": "127868145",
            "date": "2016-10-01",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "539079f841589513626b4522ee90ac6f52d94f13",
            "idProfile": "127868145",
            "date": "2017-10-08",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d51682a37a9f2a83efda885553499a5cfb539a48",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Tisnov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a48c6066c55baf510679c05c6a0971d8b1fe877b",
            "idProfile": "127868145",
            "date": "2017-03-03",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Zdar nad Sazavou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e8fd3d86903ab64206c4650f857d8b100fa17428",
            "idProfile": "127868145",
            "date": "2016-12-06",
            "source": "facebook",
            "medium": "cover",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bee359056b2a022b0cfe809024b0624097e4815b",
            "idProfile": "127868145",
            "date": "2017-10-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Roudnice nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "00ce296779842ec95b7f5064e532d2d71cb25f77",
            "idProfile": "127868145",
            "date": "2017-01-06",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Tabor",
            "continent": "Europe",
            "users": "1",
            "pageviews": "20",
            "uniquePageviews": "19",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2d4edec6492de59d839bcb1d4ea686e0e094b363",
            "idProfile": "127868145",
            "date": "2016-10-30",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Letohrad",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1bb4f2352923930fb9ef2d0079172694035b6873",
            "idProfile": "127868145",
            "date": "2017-02-04",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Denmark",
            "city": "Copenhagen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "0262ac080eee70ba1f5354650c2a199da1c85e8c",
            "idProfile": "127868145",
            "date": "2016-08-31",
            "source": "bitly",
            "medium": "web",
            "country": "Croatia",
            "city": "Rijeka",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "679a689079741b92a9c850b968a9e5d1ed43b921",
            "idProfile": "127868145",
            "date": "2017-08-16",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Opava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c14a70186337a0669f2acc46632bbf4eefe5f3e1",
            "idProfile": "127868145",
            "date": "2017-05-24",
            "source": "obrazky.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Litvinov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "5ca32cf10cbc33deca17215842a4a25ea809be49",
            "idProfile": "127868145",
            "date": "2017-02-25",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-order",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        }
    ]
}