{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 100
    },
    "items": [
        {
            "id": "c47077e6e454650d0dfeb42126855734ee2d5ec9",
            "idProfile": "127868145",
            "date": "2017-09-14",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "c3ce1b4d7d64d65022ef8f56b59b8879fb6a62f5",
            "idProfile": "127868145",
            "date": "2017-02-18",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "dfaad989b82f353e92c079b0a951148c83c06777",
            "idProfile": "127868145",
            "date": "2017-05-26",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "8",
            "pageviews": "27",
            "uniquePageviews": "18",
            "newUsers": "8",
            "sessions": "8"
        },
        {
            "id": "8e478a376134c7ef4d4419f17d6be85e52c17d42",
            "idProfile": "127868145",
            "date": "2017-03-17",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "511bf905dccb82ec02a0960de7ec7180b238b5a6",
            "idProfile": "127868145",
            "date": "2017-01-25",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6b1146a117fd98c1c786b602e3017099712ac0d8",
            "idProfile": "127868145",
            "date": "2017-04-07",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3b5392d1d9bbfcabede0e79663d160183455fa99",
            "idProfile": "127868145",
            "date": "2016-11-30",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kralupy nad Vltavou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1f7919123c3156636eddee97205a73545f909ef4",
            "idProfile": "127868145",
            "date": "2017-04-30",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Semily",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4ef8c483454fce78aef5fbce111b36bd02d3611d",
            "idProfile": "127868145",
            "date": "2016-10-16",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Trinec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "254056c530549fb311279fda5f4f1662b3cc32bd",
            "idProfile": "127868145",
            "date": "2017-09-03",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Sezemice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "45401c13105413da23c63776a46ff9d013f4b353",
            "idProfile": "127868145",
            "date": "2017-08-19",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Hlinsko",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bcb48cd25ec5b20954361a291993b7fdbcff79c4",
            "idProfile": "127868145",
            "date": "2017-07-26",
            "source": "Instagram",
            "medium": "biolink",
            "country": "United States",
            "city": "Glenwood",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "932603d6367cb03972ef5e4cdc3ca0a110327936",
            "idProfile": "127868145",
            "date": "2017-08-04",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d5b7f83043ba112537a422f2283abf761d5fa532",
            "idProfile": "127868145",
            "date": "2017-08-18",
            "source": "google",
            "medium": "organic",
            "country": "Australia",
            "city": "Sydney",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "831f6f3b468cd80231f27118cd12e39253cfa049",
            "idProfile": "127868145",
            "date": "2017-05-07",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Presov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "3"
        },
        {
            "id": "7052b4f095b4b1f723912e55b0917020c20037db",
            "idProfile": "127868145",
            "date": "2017-06-03",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "50",
            "uniquePageviews": "23",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "f318271039540169ad4e086664d440d59afc5168",
            "idProfile": "127868145",
            "date": "2017-10-14",
            "source": "google",
            "medium": "organic",
            "country": "Netherlands",
            "city": "Groningen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4bf254b5dd4a9e2d435129aca95c60d202f174fd",
            "idProfile": "127868145",
            "date": "2017-02-01",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Velka Bites",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "06ce32dda6d56e20ba308fa2573cb8c18e8a1110",
            "idProfile": "127868145",
            "date": "2017-02-15",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f3d6a5c12cdc0fb03c14fb18703ccd2c66faccb1",
            "idProfile": "127868145",
            "date": "2016-10-14",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Roudnice nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "63df5ef7650a1f137a33ee7625c3a376a508c3ad",
            "idProfile": "127868145",
            "date": "2017-05-10",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Velka Bites",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8da9adf187eac170409fe8a8a41de76936423d84",
            "idProfile": "127868145",
            "date": "2017-09-09",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Odolena Voda",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a56677a72b50710ccb3255730135db12c7f7dbf5",
            "idProfile": "127868145",
            "date": "2017-05-21",
            "source": "google",
            "medium": "organic",
            "country": "Spain",
            "city": "Barcelona",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "00428ae531f47a839e3f238c5dc5c7a805445f80",
            "idProfile": "127868145",
            "date": "2016-12-13",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Prerov",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "99fa2f715eb43a0105aace1c1ca6fa5f1dcc3aa1",
            "idProfile": "127868145",
            "date": "2016-09-19",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "889cf954beaa2a92e19616d3cbfe93dabdbe8974",
            "idProfile": "127868145",
            "date": "2017-02-06",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "6421d4e2817d72722a6bd8f21962858546c0e755",
            "idProfile": "127868145",
            "date": "2017-08-29",
            "source": "facebook",
            "medium": "cpc",
            "country": "United States",
            "city": "Montauk",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "bf483f72e33c76f91315bcd46e3f83e7ffb6a2f6",
            "idProfile": "127868145",
            "date": "2017-04-30",
            "source": "obrazky.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Litvinov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "731eb0a4273353b8727b5e43a0c05ecb989f928e",
            "idProfile": "127868145",
            "date": "2016-08-27",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Pisek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c3a6d9e53d4773d915034cec4e0fc5385836ab2d",
            "idProfile": "127868145",
            "date": "2017-03-17",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9e88d2fc33e5771caaa7827cae5d2d256de54b64",
            "idProfile": "127868145",
            "date": "2017-09-16",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Australia",
            "city": "Perth",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "134192692507188814f65a0b20c94ab35df5a19c",
            "idProfile": "127868145",
            "date": "2017-05-19",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a357d627d41e998fe62156ff06a392666c83b294",
            "idProfile": "127868145",
            "date": "2017-09-16",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d012a6c00febdb1f1e6895236f06433b428791b1",
            "idProfile": "127868145",
            "date": "2017-08-23",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Milovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e1925f9ea5c37f874291458b628a3298d48f9caa",
            "idProfile": "127868145",
            "date": "2017-10-15",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Lovosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e2bce82d0789d30441727403d1ec0b64a2285e65",
            "idProfile": "127868145",
            "date": "2017-04-02",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "aeb3e6eb7df5673442d6205a532548214cfcc550",
            "idProfile": "127868145",
            "date": "2017-08-20",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ceska Skalice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fb1f71897ed92189617369924d8f5953c7a3d0cc",
            "idProfile": "127868145",
            "date": "2016-11-26",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Teplice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "c36a6c9de43908d2949f7e47586e2aaecd59dff4",
            "idProfile": "127868145",
            "date": "2017-09-26",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Austria",
            "city": "Vienna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5b5e3e6627d696fb524dffdeed91742469ae7718",
            "idProfile": "127868145",
            "date": "2017-07-21",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "(not set)",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "df1a2472265fd93f438f13be2dd40fc06376f849",
            "idProfile": "127868145",
            "date": "2016-09-11",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "9",
            "pageviews": "35",
            "uniquePageviews": "27",
            "newUsers": "9",
            "sessions": "10"
        },
        {
            "id": "e2a8bb2d0ddfbb8151b1449e223763918187a41b",
            "idProfile": "127868145",
            "date": "2017-10-23",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Frydlant nad Ostravici",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c7178af5e16c07e48821eb97056104c20ef09f96",
            "idProfile": "127868145",
            "date": "2016-10-04",
            "source": "google",
            "medium": "organic",
            "country": "Italy",
            "city": "Milan",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c139bb36df306c45b0bdf2bb3f4cf3d0bf27d9a5",
            "idProfile": "127868145",
            "date": "2017-06-28",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "4573e48e5c238a6d8332e9eed593deb966e68d74",
            "idProfile": "127868145",
            "date": "2017-02-04",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United Arab Emirates",
            "city": "Dubai",
            "continent": "Asia",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0e3cd8435d0a97d83aef899f4124b70e5e8b45d0",
            "idProfile": "127868145",
            "date": "2017-02-21",
            "source": "google",
            "medium": "organic",
            "country": "India",
            "city": "Agra",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f94dfb1139d15b8380c684a5e740d7ff964e5bcd",
            "idProfile": "127868145",
            "date": "2017-09-14",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a9cf3ef1c49dffada7237ff58ae29c7abc5be56c",
            "idProfile": "127868145",
            "date": "2017-07-11",
            "source": "Facebook ads",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "11",
            "pageviews": "24",
            "uniquePageviews": "22",
            "newUsers": "10",
            "sessions": "12"
        },
        {
            "id": "739fb630d742c2ce987bcaa859ac1f534c2679d2",
            "idProfile": "127868145",
            "date": "2017-02-20",
            "source": "fortey.sk",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "87987290f2b5a488a6c794f2337f4bb7fee1125d",
            "idProfile": "127868145",
            "date": "2016-11-06",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f2408aa7e6a1b70ebe1149bcc6bc1812e5c0339e",
            "idProfile": "127868145",
            "date": "2017-04-21",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Prievidza",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "9707a02412e1ad9798300342721f4471c540e177",
            "idProfile": "127868145",
            "date": "2017-08-23",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b7a7bbf0f279edcabf3afa0f403a83dd72b10e94",
            "idProfile": "127868145",
            "date": "2017-05-17",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2eeacd3efedbf2b7ba71974a95c591b0d320faef",
            "idProfile": "127868145",
            "date": "2017-01-07",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Ricany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e244ed40c02edb1c6abdfe5a1b8786f4bf75d8f2",
            "idProfile": "127868145",
            "date": "2017-08-17",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "12",
            "uniquePageviews": "8",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "95837400fb8d7d5f247320f13b74d95460d80f44",
            "idProfile": "127868145",
            "date": "2017-10-22",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Revnice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a6dc4a5ff3c0a785ba7eb9f1ea68eea74eafd22b",
            "idProfile": "127868145",
            "date": "2017-07-09",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "221a4c3aeda4b363bdad9257512c5c62fb31f613",
            "idProfile": "127868145",
            "date": "2016-10-27",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c813bb55e34fc66dfc0e43b7a37fdfd2c4a2f9ab",
            "idProfile": "127868145",
            "date": "2017-05-28",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "22ba7e0337fc03e9f5ac4b4af73ade8721282fff",
            "idProfile": "127868145",
            "date": "2017-05-14",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kutna Hora",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "45a9b660cad4d461a6230f66e4ba53f8676d3373",
            "idProfile": "127868145",
            "date": "2016-12-11",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Blansko",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "e1aa6b37239b54d0f95aabf62a4c47a22dbd11b2",
            "idProfile": "127868145",
            "date": "2017-07-10",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "78c60af7972c4cd856218f9df5cc3c4f4aee0c79",
            "idProfile": "127868145",
            "date": "2017-10-14",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "33a138d1596af32679deeb85091f8509b69c5419",
            "idProfile": "127868145",
            "date": "2017-02-22",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "3",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "3",
            "sessions": "4"
        },
        {
            "id": "5f4506d7ea1e0070f6baaf022a827ba6445cb4b1",
            "idProfile": "127868145",
            "date": "2016-12-09",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pisek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "53f25e6e2b5ee57a7dc3c4275f745e4d5394c00e",
            "idProfile": "127868145",
            "date": "2017-04-19",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2720847e34705a9d059f3e2be6804bba14566ec7",
            "idProfile": "127868145",
            "date": "2017-08-04",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Slovakia",
            "city": "Prievidza",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "904ea6a981d81fd4e2533c09906a57fde2b19cfa",
            "idProfile": "127868145",
            "date": "2016-09-09",
            "source": "gate.gopay.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Rychvald",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "baed20a43cffd611db790853f6309b70806a1837",
            "idProfile": "127868145",
            "date": "2017-04-03",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Germany",
            "city": "Weissenfels",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f317d89b3dcdd154d607ac9fe1a21e5e0b0d3967",
            "idProfile": "127868145",
            "date": "2017-09-18",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f0775e13a4d130558750a397107515eccf126d6e",
            "idProfile": "127868145",
            "date": "2016-09-11",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "df8c4e976735d010e58b4048022aa569188ad581",
            "idProfile": "127868145",
            "date": "2017-08-09",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Frydek-Mistek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3bf1972afd320a54822d7059ddba20ed5ea11b66",
            "idProfile": "127868145",
            "date": "2016-09-13",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "6",
            "pageviews": "66",
            "uniquePageviews": "23",
            "newUsers": "3",
            "sessions": "8"
        },
        {
            "id": "2563192b4f7ecbf2efbdd59886b1c6ae3745ce8a",
            "idProfile": "127868145",
            "date": "2017-06-23",
            "source": "Facebook ads",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "745d9a126bf1d33a14dcb4089f23fa2df5943602",
            "idProfile": "127868145",
            "date": "2017-05-22",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Valasske Mezirici",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "aa6ae5970ce820296148967cdb53ca47e46e7099",
            "idProfile": "127868145",
            "date": "2016-12-09",
            "source": "facebook",
            "medium": "cpc-w-25-34-cz-sk",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "45b7bfe11803c2302c65a034570cee75af027dca",
            "idProfile": "127868145",
            "date": "2017-10-09",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Podebrady",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "b6dc7f86a585053f7b133db4863c4e301691609f",
            "idProfile": "127868145",
            "date": "2017-10-19",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "a49d32d12bb09dd41efe0b7c1621dfc7b5f3c6a0",
            "idProfile": "127868145",
            "date": "2017-09-14",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Czechia",
            "city": "Blansko",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8770b47563e1df66f9bfb0dc2bad4589a282e04a",
            "idProfile": "127868145",
            "date": "2017-04-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Ziar nad Hronom",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "731781892cbdc8dd5c62240ec1c2f4258c06ec11",
            "idProfile": "127868145",
            "date": "2017-09-01",
            "source": "Gado Gado customers - automation export - do not touch",
            "medium": "email",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "a4a7818f546584aac5e9a8bbd89f6e4ee356e1b4",
            "idProfile": "127868145",
            "date": "2017-08-11",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Vsetin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5e0b4edcbcd979a7548d6f21b99bae085bc262a4",
            "idProfile": "127868145",
            "date": "2017-07-21",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Indonesia",
            "city": "Jakarta",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "af71b42a085fbc29df2b70e8324c112129799a0f",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "26",
            "uniquePageviews": "13",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e46c7c370dc3e8ea3012a0bf145324ee21989695",
            "idProfile": "127868145",
            "date": "2017-04-11",
            "source": "mail.azet.sk",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "0b8f5994e7488c24e2e6d5615af08a76b34f784a",
            "idProfile": "127868145",
            "date": "2016-11-16",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "82a9366b65c059acffcdd570110bb521a507e0f0",
            "idProfile": "127868145",
            "date": "2017-10-04",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Litomysl",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3b855c82fdd578e1adda8699369a880f8d40731e",
            "idProfile": "127868145",
            "date": "2017-09-11",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Germany",
            "city": "Niedernberg",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8b6b570a929e73a951314dac4d9f54f291e184a2",
            "idProfile": "127868145",
            "date": "2017-03-28",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "10",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "3b666a3c409dbd65cde339717f7f6ccd491045a2",
            "idProfile": "127868145",
            "date": "2017-08-05",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Czechia",
            "city": "Roztoky",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "57d3008a997833ef546715271b05be482d6f1174",
            "idProfile": "127868145",
            "date": "2016-11-22",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "91da5a3d9675c4aedfea4f5ffec93a8a3676e1e5",
            "idProfile": "127868145",
            "date": "2017-05-27",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "19",
            "uniquePageviews": "16",
            "newUsers": "2",
            "sessions": "7"
        },
        {
            "id": "b2a2a6318db76e7975639466f979554b89bd97ee",
            "idProfile": "127868145",
            "date": "2017-01-28",
            "source": "google",
            "medium": "organic",
            "country": "United States",
            "city": "Annandale",
            "continent": "Americas",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e72084392d9aaa0c96a9622be04a61b8486587b4",
            "idProfile": "127868145",
            "date": "2017-07-16",
            "source": "sell-fb-group-here.com",
            "medium": "referral",
            "country": "Brazil",
            "city": "Linhares",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "aaada8778285d2f14a7ffb8522ed1463cb29fcc5",
            "idProfile": "127868145",
            "date": "2017-02-25",
            "source": "vinted.cz",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bc99c637ec718f61962d406940708d6fdf2a3907",
            "idProfile": "127868145",
            "date": "2016-09-15",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "77f50a7b1c0418821ab04e0a29676285e3ada8c3",
            "idProfile": "127868145",
            "date": "2017-07-10",
            "source": "Facebook ads",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Havirov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "170efebea37442cdb9564c5417ce9218c2f8133d",
            "idProfile": "127868145",
            "date": "2017-03-11",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "dd9b044d8be3afbe38459827ebe39d150ee5ff7b",
            "idProfile": "127868145",
            "date": "2017-09-21",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Litomysl",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "c132dcc7d55fdf713a7a0dc42bd1db5bf4e00359",
            "idProfile": "127868145",
            "date": "2017-09-08",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Taiwan",
            "city": "Zhunan Township",
            "continent": "Asia",
            "users": "1",
            "pageviews": "15",
            "uniquePageviews": "12",
            "newUsers": "0",
            "sessions": "1"
        }
    ]
}