{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 284
    },
    "items": [
        {
            "id": "c3f814872b27f218c81ccae82c1df5ad28fb8bc0",
            "idProfile": "127868145",
            "date": "2017-02-07",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ad7619cdd1dabeba7f167d5c43fbd691de20a91e",
            "idProfile": "127868145",
            "date": "2017-03-12",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fa2fe948f904afc107757ca460f23d610b2c614d",
            "idProfile": "127868145",
            "date": "2016-12-14",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8817edb32249f9d199a7e962ee6daf35d2c34dfd",
            "idProfile": "127868145",
            "date": "2017-08-19",
            "source": "ladycafe.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "23beac0021964fa461927fd5b9c9848a60b73353",
            "idProfile": "127868145",
            "date": "2017-10-08",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ceska Kamenice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "eb4e20bf65e632ad76a2b251da45dbb4195055fa",
            "idProfile": "127868145",
            "date": "2016-09-08",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Ireland",
            "city": "Dublin",
            "continent": "Europe",
            "users": "3",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "6ef13a74111892935d20f9a1af7833354cea82a9",
            "idProfile": "127868145",
            "date": "2017-06-28",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7c377014ffe5a6cb567b26e22d203f6d0a49f685",
            "idProfile": "127868145",
            "date": "2016-12-16",
            "source": "facebook",
            "medium": "cpc-m-25-34-cz-friends",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "627f3b1f9dbf01e655698bb49527f864462b6557",
            "idProfile": "127868145",
            "date": "2016-11-03",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "27",
            "uniquePageviews": "17",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "6b0cb146b81bcd61113364eeca8f883d7345b001",
            "idProfile": "127868145",
            "date": "2017-03-19",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "3c15330460551892ca18e69bef7640f59b954e2b",
            "idProfile": "127868145",
            "date": "2017-08-14",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Zamberk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8a0e40b478c3808a28aeaeead2f6daeae98fcb81",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "facebook.com",
            "medium": "referral",
            "country": "France",
            "city": "Nanterre",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "812138b513e996927965a5408c03d3c2ec6263ce",
            "idProfile": "127868145",
            "date": "2017-08-22",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "4",
            "pageviews": "26",
            "uniquePageviews": "21",
            "newUsers": "2",
            "sessions": "5"
        },
        {
            "id": "547c53c649f957dd6ab177b762ae455c4ed2e4ab",
            "idProfile": "127868145",
            "date": "2017-07-20",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "155347006469b26a10a2d5ad830a0308954e9e51",
            "idProfile": "127868145",
            "date": "2017-08-29",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Kolin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7a5ce2e90bef4e2e127933e63e93167472580973",
            "idProfile": "127868145",
            "date": "2016-11-17",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "5724fad3c75e4ca9cc9ad1d9f4808c6d29e735d2",
            "idProfile": "127868145",
            "date": "2017-05-09",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Jesenik",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6954c06dd9b5148a31a875b8d0f135a368c05443",
            "idProfile": "127868145",
            "date": "2017-07-08",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Varnsdorf",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a309bcf743384e221c5b853b129379f6899f08b8",
            "idProfile": "127868145",
            "date": "2017-04-02",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "abd5acb4728f0fb456d43db98b731d8845a4e1a8",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "1bb1ddaf4aae317a8abeedd913e34e888ab74403",
            "idProfile": "127868145",
            "date": "2016-09-27",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d1ff5d9d2aea891adfad0311bb43e426be53dc26",
            "idProfile": "127868145",
            "date": "2017-10-19",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "0944b0b03736b3ec4ea3c8058fc9a384ff507249",
            "idProfile": "127868145",
            "date": "2017-03-19",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-order",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "be90c525e4d11e73fc617fc2fc57e48a28860f52",
            "idProfile": "127868145",
            "date": "2017-10-03",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Zelezny Brod",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d99348819981e7521d781f10e9d5d4ec90a92aa6",
            "idProfile": "127868145",
            "date": "2016-11-27",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Spindleruv Mlyn",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "be9474d9990e9cfc3a77217ce2fa364d58468c67",
            "idProfile": "127868145",
            "date": "2017-09-19",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Cheb",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "77efb2ed8d3bca2c29011782c38453013b801b0f",
            "idProfile": "127868145",
            "date": "2017-03-29",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Germany",
            "city": "Wiesbaden",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "09c6a5c60840df78c4c1c1caa5a3196d81b7c9ef",
            "idProfile": "127868145",
            "date": "2016-11-11",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "0a6ba2a42849d72b0dddfcaed734d2330abbf1de",
            "idProfile": "127868145",
            "date": "2017-07-21",
            "source": "newsletter",
            "medium": "email",
            "country": "Singapore",
            "city": "Singapore",
            "continent": "Asia",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "12bd2b8063cde1388208873818e20fd8d49990f9",
            "idProfile": "127868145",
            "date": "2016-11-05",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bc13a979500e90014095b5c6a2c3f3da7d1cb208",
            "idProfile": "127868145",
            "date": "2016-12-13",
            "source": "t.umblr.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Opava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ed9c739cf9f2fc0eaec884b43fe32253e0d3639c",
            "idProfile": "127868145",
            "date": "2017-05-02",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d21efef51cfcb52b70b9e88de31ce70040aee316",
            "idProfile": "127868145",
            "date": "2017-04-12",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "9",
            "pageviews": "16",
            "uniquePageviews": "16",
            "newUsers": "6",
            "sessions": "9"
        },
        {
            "id": "43c4b9b0562f9405509e25417391cdedad54c5c2",
            "idProfile": "127868145",
            "date": "2017-08-23",
            "source": "detoxchutne.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Polna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e5913937bde83d8d4e7af15f25d65a9ac11fcbfe",
            "idProfile": "127868145",
            "date": "2017-05-26",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ef9faaa9f13729f1cf674f45162799e44490be86",
            "idProfile": "127868145",
            "date": "2017-04-09",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "9c798c3cf68fd09e29790ad4a987259a1f524e4b",
            "idProfile": "127868145",
            "date": "2016-12-12",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0c280f007e3914d47785aa3faa2d32c99dbf40c3",
            "idProfile": "127868145",
            "date": "2016-12-15",
            "source": "192.168.8.1",
            "medium": "referral",
            "country": "Indonesia",
            "city": "Surabaya",
            "continent": "Asia",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5f33ab36ca0b7982cbf5a3a4ee722dd799a79178",
            "idProfile": "127868145",
            "date": "2017-08-14",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Sedlec-Prcice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ab784b7f768c2a837779091e7f60a378898ca17a",
            "idProfile": "127868145",
            "date": "2017-06-19",
            "source": "Gadogado.cz registrace odb\u011bru novinek",
            "medium": "email",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "ae4ec840c8344043942552e8ff3be528554d0abe",
            "idProfile": "127868145",
            "date": "2017-08-05",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "484db47f63709a842e1f28c718f4674a70b6dc94",
            "idProfile": "127868145",
            "date": "2017-09-09",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Indonesia",
            "city": "North Kuta",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "6135bbe6554d30f3eca90705cad7e9163da60837",
            "idProfile": "127868145",
            "date": "2016-11-18",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-order",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "d11c931fd4c557ce4f0592829cceac446e9e6034",
            "idProfile": "127868145",
            "date": "2017-09-30",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Frydek-Mistek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ee99a44a4ffe062a0061d0acefc8ceddfccb76dc",
            "idProfile": "127868145",
            "date": "2017-06-09",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3fd4d44c761033e9452e8b4b71ac772eeb046773",
            "idProfile": "127868145",
            "date": "2017-09-08",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Holice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b158aa4fe938490b34074676b996e57193d5bee4",
            "idProfile": "127868145",
            "date": "2017-04-06",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Germany",
            "city": "Frankfurt",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1b7a5960a0b563ddae0287b9d82197d1c8b651bd",
            "idProfile": "127868145",
            "date": "2017-06-24",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0b3638657b8c701ad1d048c843dae2deae406107",
            "idProfile": "127868145",
            "date": "2016-12-15",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zamberk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "7a2dd36150907a15cf907feda4fc5d9f2e98bf2b",
            "idProfile": "127868145",
            "date": "2016-11-14",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Vsetin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0b2c6162995e68fe3a41ed32dd26c523504d6195",
            "idProfile": "127868145",
            "date": "2016-11-22",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Louny",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "800a97fd93b3798c13f8db234b6619c799af3902",
            "idProfile": "127868145",
            "date": "2016-09-24",
            "source": "google",
            "medium": "prispevky",
            "country": "Czechia",
            "city": "Semily",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d7049642432cb87111db90ea75852e0f64675a97",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "6",
            "pageviews": "33",
            "uniquePageviews": "28",
            "newUsers": "6",
            "sessions": "6"
        },
        {
            "id": "3fbd287e77d7449c52250ce85b9b2adba3b21fb4",
            "idProfile": "127868145",
            "date": "2017-10-04",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "3a7bfc695dd7b55608d752c1e381056fa43f2ff0",
            "idProfile": "127868145",
            "date": "2017-06-17",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "f085142b04da0a383fc4793ec5399a7896bf4d31",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "7",
            "pageviews": "10",
            "uniquePageviews": "10",
            "newUsers": "7",
            "sessions": "7"
        },
        {
            "id": "39b7a20cff30361818a3bbd5f71b6cdd4cd6ad60",
            "idProfile": "127868145",
            "date": "2017-01-10",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Moravska Trebova",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e6bfc3db305e5ded8f90e0bac085eacd2caa3c2a",
            "idProfile": "127868145",
            "date": "2017-07-15",
            "source": "Facebook ads",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a419cd741ed5baef6bdc4bc2babb4ea56b20d0ec",
            "idProfile": "127868145",
            "date": "2017-08-13",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Most",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9b7a5a339ec55e8972f5bbb7a0f6094057e6d7c8",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "12",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "5511f42f26c88ff32ce53047b86c2b4c70cabba1",
            "idProfile": "127868145",
            "date": "2017-02-09",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Martin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "46e9efc31888d0285d628ec5ebc82a834ea199c9",
            "idProfile": "127868145",
            "date": "2016-12-27",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "c0577d56db7f4c68b1eb8ec10f1d451f72e9b4bf",
            "idProfile": "127868145",
            "date": "2017-09-21",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "726d1926cd1e7987bccc3f44e19939a4ce9da311",
            "idProfile": "127868145",
            "date": "2017-09-07",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2bf427a2e3b9b5ce7113b503056047266962efcf",
            "idProfile": "127868145",
            "date": "2017-04-29",
            "source": "asianstyle.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prostejov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cc9b153a4d7b0aa1e38b5629cc9d2480f6ae66cd",
            "idProfile": "127868145",
            "date": "2016-12-18",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "9a69e8462fdda718fdf7ff2aa375e9cbf597cbe7",
            "idProfile": "127868145",
            "date": "2017-10-25",
            "source": "mail.volny.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ef2959e098e4ba5557424dafea5783f522a3bdb1",
            "idProfile": "127868145",
            "date": "2017-05-01",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "6b4ea540996f6d7ecbd5caaa3cf39b314d0505a5",
            "idProfile": "127868145",
            "date": "2017-04-20",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2d28b73996ab6104fd2f4e910d2eb10e862ce996",
            "idProfile": "127868145",
            "date": "2017-07-19",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7a9bdacee6e7217303d053595fc525422c9a5e15",
            "idProfile": "127868145",
            "date": "2017-07-15",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Korycany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "75e02e9a328b356a6ed0bca3d498e10bffa61b27",
            "idProfile": "127868145",
            "date": "2017-06-25",
            "source": "facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "San Francisco",
            "continent": "Americas",
            "users": "5",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "5",
            "sessions": "5"
        },
        {
            "id": "34a21e1fd85bc1c94fa7aabc678e968ea7dd6784",
            "idProfile": "127868145",
            "date": "2017-05-08",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "e38fbc29082d870ca502fbb6934c1c666152263a",
            "idProfile": "127868145",
            "date": "2017-06-19",
            "source": "Gadogado.cz registrace odb\u011bru novinek",
            "medium": "email",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b8ee1982f4fa7f667ae52a814f890ea492261f69",
            "idProfile": "127868145",
            "date": "2017-02-12",
            "source": "web.facebook.com",
            "medium": "referral",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "11",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "57771846c56d7494e04c7fd21257ef862322feef",
            "idProfile": "127868145",
            "date": "2017-09-24",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "8",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "703dbb675ac0f61db1efeb6c3f84dc73b0623afb",
            "idProfile": "127868145",
            "date": "2017-06-08",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "5",
            "pageviews": "28",
            "uniquePageviews": "24",
            "newUsers": "3",
            "sessions": "5"
        },
        {
            "id": "ba8a95ecc74335ef87d69a95cd65d99a7f0cb721",
            "idProfile": "127868145",
            "date": "2017-09-24",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "257d6b3da6a73290013cf55d931708242dc1cc42",
            "idProfile": "127868145",
            "date": "2016-11-27",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Zvolen",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "6dbd4fc30cb3b5f1d14ac7d2d1eb4724eb5cc0be",
            "idProfile": "127868145",
            "date": "2017-07-21",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Germany",
            "city": "Cologne",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "d7705800219480d1a1f54fd2659243c22b1ed728",
            "idProfile": "127868145",
            "date": "2017-08-20",
            "source": "google",
            "medium": "organic",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "eeccd0eb12b34817f43f25df2637975e221d2f57",
            "idProfile": "127868145",
            "date": "2017-08-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Chrudim",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d6378b81a169814a483436b66d1f8a219592f9ef",
            "idProfile": "127868145",
            "date": "2017-04-14",
            "source": "youtube.com",
            "medium": "referral",
            "country": "United Kingdom",
            "city": "Cardiff",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "601debd3272e28bc766d76d2858fe6635c565c04",
            "idProfile": "127868145",
            "date": "2016-11-26",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Vlasim",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "170e3051acb46be57016deba4afba184bfe7e292",
            "idProfile": "127868145",
            "date": "2017-09-14",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "2c33474c5b893e10aac89c1981720658a9eb412b",
            "idProfile": "127868145",
            "date": "2016-12-12",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "0a0c0691a8dccaf8242e81a501a73db88d1b1081",
            "idProfile": "127868145",
            "date": "2017-07-10",
            "source": "mail.centrum.sk",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1c0492ce30ab148cc2351d19e38c6173f1ae6e85",
            "idProfile": "127868145",
            "date": "2016-11-28",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "e1aa935a40f4c16cd99cd9ac3700bfe78df03001",
            "idProfile": "127868145",
            "date": "2016-09-13",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Havirov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "8",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "48f93db909e49a3c904eb41d6fa681b19ccf8315",
            "idProfile": "127868145",
            "date": "2016-11-12",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Vlasim",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "9",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "8645bfee7ec28a6bb685c0d84754d09c3b14f012",
            "idProfile": "127868145",
            "date": "2017-08-22",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Rumburk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ea68e4b214587051a77efc1a51c009f64484a980",
            "idProfile": "127868145",
            "date": "2017-03-06",
            "source": "sendinblue",
            "medium": "email",
            "country": "United States",
            "city": "Dallas",
            "continent": "Americas",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "c269f6df921b36cd15f0548b8330e3a98e66cf9e",
            "idProfile": "127868145",
            "date": "2017-01-16",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a6c375a28f3073e762b286a36f006e6824fdfabe",
            "idProfile": "127868145",
            "date": "2016-09-05",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Paskov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "50a27e2d9952f22116241109a1104948f5b4aa6e",
            "idProfile": "127868145",
            "date": "2017-07-19",
            "source": "Facebook ads",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Litomerice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "369019c4ee8fb3ccbf76c6b5f5c33598c61eb9e8",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "12561992ee3f359ba6b199d2d9057918230c65f9",
            "idProfile": "127868145",
            "date": "2017-10-28",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "5",
            "pageviews": "24",
            "uniquePageviews": "18",
            "newUsers": "4",
            "sessions": "5"
        },
        {
            "id": "9ffafba31f45c93a9b0c1cc15ab8d0669a117976",
            "idProfile": "127868145",
            "date": "2017-01-31",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "6a16d803a17c1ab5352257eec04a1884c70a1a1f",
            "idProfile": "127868145",
            "date": "2016-09-25",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b19dd0732aed6602a9737b09188d0f93bc756d30",
            "idProfile": "127868145",
            "date": "2017-04-08",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        }
    ]
}