{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 10
    },
    "items": [
        {
            "id": "f273d040c07b1d719d9912e23a40d20667813262",
            "idProfile": "127868145",
            "date": "2016-11-08",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "59673dfc86dfe3397518a9aa9fb55dd38ed31ee5",
            "idProfile": "127868145",
            "date": "2017-10-13",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Havlickuv Brod",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "eb8c22ccef45ce5a6427e3a860f636405750652b",
            "idProfile": "127868145",
            "date": "2017-09-03",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Havlickuv Brod",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c785bb7c12d6ebad83734f96deab7025bcfa6336",
            "idProfile": "127868145",
            "date": "2017-09-18",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "60047eb7c2627bc7d748dcf0a0d4e0b4eb28d27a",
            "idProfile": "127868145",
            "date": "2017-04-26",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Nymburk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "de696e58bc44b6fde27b4c1355b2bf0c7ff60399",
            "idProfile": "127868145",
            "date": "2017-01-05",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "18",
            "uniquePageviews": "17",
            "newUsers": "1",
            "sessions": "4"
        },
        {
            "id": "d997fdc0c489d214a0221c5acb10a7c6469a93a2",
            "idProfile": "127868145",
            "date": "2016-09-10",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Velke Mezirici",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "91cc6270af4b6442c579c61000b95d6171b86083",
            "idProfile": "127868145",
            "date": "2017-02-06",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Frydek-Mistek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "753b8de9f0e083e693d077936fa87122e7605b4d",
            "idProfile": "127868145",
            "date": "2017-04-09",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kladno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ba60c889b231b25267a96ead489c318e9bd26e2f",
            "idProfile": "127868145",
            "date": "2017-09-06",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Czechia",
            "city": "Decin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "97fc81269de6d544989dc68770f056424ed988f8",
            "idProfile": "127868145",
            "date": "2017-03-13",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kladno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0fd0b61d6280c691860caade62acaa2d59183761",
            "idProfile": "127868145",
            "date": "2017-09-18",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Bilovec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a4b0ba139c3c943db0eb800848968ad89a09413a",
            "idProfile": "127868145",
            "date": "2016-10-17",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "19",
            "uniquePageviews": "10",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "24081d9ee73d2e00861391ff860506aa7523d295",
            "idProfile": "127868145",
            "date": "2017-05-07",
            "source": "Instagram",
            "medium": "biolink",
            "country": "United Kingdom",
            "city": "London",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7599530ea59644f68a1d03c879cc6a999f9b0bc5",
            "idProfile": "127868145",
            "date": "2016-10-10",
            "source": "(direct)",
            "medium": "(none)",
            "country": "China",
            "city": "Shanghai",
            "continent": "Asia",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "08a2b7c5bba2e0439d49bab87decc132ee1bd2ff",
            "idProfile": "127868145",
            "date": "2017-10-04",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "8ce726dea914bf25a869dbc8bdeec352b877ac4f",
            "idProfile": "127868145",
            "date": "2017-02-15",
            "source": "sendinblue",
            "medium": "email",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "6",
            "pageviews": "16",
            "uniquePageviews": "14",
            "newUsers": "1",
            "sessions": "9"
        },
        {
            "id": "31b9968fbff71f759a6b671e60dfa6c2c4e15744",
            "idProfile": "127868145",
            "date": "2017-03-17",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Martin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6d56282185f98d5076791833e7725978848fb001",
            "idProfile": "127868145",
            "date": "2017-03-28",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Germany",
            "city": "Hanover",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e5a4fa903850300cac85f369a8d99c0011c05fab",
            "idProfile": "127868145",
            "date": "2017-08-24",
            "source": "Gadogado.cz registrace odb\u011bru novinek",
            "medium": "email",
            "country": "South Africa",
            "city": "Cape Town",
            "continent": "Africa",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bebb9a1179c170f64c3f0958efeb8e66b026b4d7",
            "idProfile": "127868145",
            "date": "2017-01-28",
            "source": "google",
            "medium": "organic",
            "country": "Thailand",
            "city": "Bangkok",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "968848d5978c6f9f62ef2d0beb35ec9755c19084",
            "idProfile": "127868145",
            "date": "2017-06-17",
            "source": "vinted.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4a3c68533b787f2c7354e12142a517e31c56e0be",
            "idProfile": "127868145",
            "date": "2017-10-04",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Cernosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "434e72bb7c86ed4c9a89e109ed0073d71fd5bc35",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Uhersky Brod",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "194731eee435fe4a2fdf49217c2c2a843a22a11a",
            "idProfile": "127868145",
            "date": "2017-09-07",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Cvikov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9e2ea805f30c3c4a691b6c0dcbe295760334051a",
            "idProfile": "127868145",
            "date": "2017-03-17",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Novy Jicin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "c493bc4ffa18422476d7d0daf958d42f61e0d9fe",
            "idProfile": "127868145",
            "date": "2017-09-22",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Knezpole",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "504f1a4b8ebe9b9bfd80528ad6d3e9736e31a26c",
            "idProfile": "127868145",
            "date": "2017-04-14",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5930c6a12badc8223d6af5e536a489e2380f0d26",
            "idProfile": "127868145",
            "date": "2017-01-10",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Porici nad Sazavou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "0",
            "uniquePageviews": "0",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b27e62e8408c0c54da3a795c382a126ec0212be0",
            "idProfile": "127868145",
            "date": "2017-10-19",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "27",
            "uniquePageviews": "17",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "10172fd1890dd0a67bd483c18704f5140482cf10",
            "idProfile": "127868145",
            "date": "2017-02-08",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f5ef9c3943b032e2126dfbc1bbf316966789d970",
            "idProfile": "127868145",
            "date": "2017-07-03",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Humpolec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "2da62eda446ad95dca443622c92782bd84b37590",
            "idProfile": "127868145",
            "date": "2017-04-04",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "New Zealand",
            "city": "Christchurch",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9bda5bb2a8b1130e562d774636a53d800c256bd1",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Spain",
            "city": "Turre",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "167c7d7b74499634cf5c897fb528b7b4404e3d70",
            "idProfile": "127868145",
            "date": "2017-01-13",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "2",
            "pageviews": "13",
            "uniquePageviews": "11",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "132957f404cf65090a48e014f264d6e1663b9dd8",
            "idProfile": "127868145",
            "date": "2017-06-06",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Decin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b197b5b7eac57f52109c14e52719754e7ded809a",
            "idProfile": "127868145",
            "date": "2017-10-24",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Indonesia",
            "city": "Surabaya",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "1e1246161eea8dfc725d510f721cd1a2d14c2721",
            "idProfile": "127868145",
            "date": "2017-01-09",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Hlucin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1acb232e0e28c4f9e0de424bddcc9cd0b80461c2",
            "idProfile": "127868145",
            "date": "2017-05-16",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ba805094563c3d6b6c6747cf4624ed1ce1b2fb7f",
            "idProfile": "127868145",
            "date": "2017-07-19",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Jablunkov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4b12b842dd7836088c8f7e30d80b84bf7b5d882c",
            "idProfile": "127868145",
            "date": "2017-10-06",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Martin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "39d49c9896a9790922a148739f2aa5ea1b53e3a6",
            "idProfile": "127868145",
            "date": "2016-12-05",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "28",
            "uniquePageviews": "21",
            "newUsers": "0",
            "sessions": "5"
        },
        {
            "id": "04c1a59483eab7f22826914d72917228eef6f3c9",
            "idProfile": "127868145",
            "date": "2016-12-13",
            "source": "seznam",
            "medium": "ppc",
            "country": "Germany",
            "city": "Annaberg-Buchholz",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "60af57ed315def6b3c47420c1a4154c11aa86787",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "source": "Facebook ads",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "32e9933f3b6176dae75813cb9e0a9a2fb146d1dc",
            "idProfile": "127868145",
            "date": "2017-10-13",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "4399bc41b8012a1464b9d8d982312d551dcaaa76",
            "idProfile": "127868145",
            "date": "2017-07-27",
            "source": "Gadogado.cz registrace odb\u011bru novinek",
            "medium": "email",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "aa026a6dacb4a5825891b51f6b92ed6130a50641",
            "idProfile": "127868145",
            "date": "2017-02-23",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Porici nad Sazavou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "0",
            "uniquePageviews": "0",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "84c157c8f4f9ea90ed628d620edcffda6afbeaa9",
            "idProfile": "127868145",
            "date": "2017-03-17",
            "source": "google",
            "medium": "organic",
            "country": "Poland",
            "city": "Krakow",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d19ec64616c4a075310ac11e54e37464a82eda10",
            "idProfile": "127868145",
            "date": "2017-03-10",
            "source": "bitly",
            "medium": "web",
            "country": "Serbia",
            "city": "Belgrade",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ebd39add7dfee96ee64325f97b742a69ff0c43aa",
            "idProfile": "127868145",
            "date": "2017-01-16",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "9a220ada496eb0504c7803a6ce69a275b69c93f7",
            "idProfile": "127868145",
            "date": "2017-01-15",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United States",
            "city": "New York",
            "continent": "Americas",
            "users": "1",
            "pageviews": "0",
            "uniquePageviews": "0",
            "newUsers": "1",
            "sessions": "0"
        },
        {
            "id": "2dc31e696c655495ebf78ec8124c05b619c4c198",
            "idProfile": "127868145",
            "date": "2017-02-01",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Karlovy Vary",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "f0234b7d6ae62917e40eca4d02e7b326f4d42d5d",
            "idProfile": "127868145",
            "date": "2017-10-18",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "c87b4d4c4f4dde954064bf56b77c8a1d53c593bd",
            "idProfile": "127868145",
            "date": "2017-03-23",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b43ddbce8a0d956c86621710b0da3f3cbf9dce25",
            "idProfile": "127868145",
            "date": "2016-12-09",
            "source": "seznam",
            "medium": "ppc",
            "country": "Czechia",
            "city": "Ostrov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "aa5371d11c4f13ac64aec00a8374db00cf273490",
            "idProfile": "127868145",
            "date": "2017-04-01",
            "source": "google",
            "medium": "organic",
            "country": "Spain",
            "city": "Palma",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "de0c8a2802c9f47adc9818f2347554a1407a6d1d",
            "idProfile": "127868145",
            "date": "2016-11-24",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-order",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "4c073f6b6d50c4278bcf68083a41826c8ef2aa1b",
            "idProfile": "127868145",
            "date": "2017-09-30",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Caslav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "5abc75f647fbfaa3e9560930eb587d6448a018fa",
            "idProfile": "127868145",
            "date": "2017-08-13",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4fd8d07c076cc5f5dfe7e5a568b895d16fe88793",
            "idProfile": "127868145",
            "date": "2017-03-03",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Kurim",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cb9ef84b12673ecd374dbae9ac701c5e59a2df36",
            "idProfile": "127868145",
            "date": "2017-10-14",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Breclav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "98ba0b91ec112ad3cef7121c78cd6cb8fcaee557",
            "idProfile": "127868145",
            "date": "2016-11-06",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a5ca422ec87a5d6a28bedb028bcb33fff76bd49d",
            "idProfile": "127868145",
            "date": "2017-02-24",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f6846dfa4f7672ca0fd44be9486951e3f896f2b2",
            "idProfile": "127868145",
            "date": "2017-05-28",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "99a376fe79dbe13b41d899e4b5de7fa5a6aa9a1b",
            "idProfile": "127868145",
            "date": "2017-03-22",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ceska Lipa",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f2253522d68caa7cfeec2a61358e6d5515056371",
            "idProfile": "127868145",
            "date": "2017-02-11",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4b08af1219efe620ff93c70987bfa6346ec50868",
            "idProfile": "127868145",
            "date": "2016-11-14",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Milevsko",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fde09eb76f31fb479762049ebd3f849eb1420381",
            "idProfile": "127868145",
            "date": "2017-07-17",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "Philadelphia",
            "continent": "Americas",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8c3a379fa60dcc0169ff778d4365ad0996ad830d",
            "idProfile": "127868145",
            "date": "2016-12-15",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Poprad",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cfb1515fdc8219e885ec862c8677bef399c18ed7",
            "idProfile": "127868145",
            "date": "2016-11-22",
            "source": "detoxchutne.cz",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "6b90cd144c475bfe151507ebb0087c1f798e5d97",
            "idProfile": "127868145",
            "date": "2017-10-12",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pacov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a9e74a2ff56f5694e2cdfff206eee75c85b0be78",
            "idProfile": "127868145",
            "date": "2017-10-26",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "ae59d104fbfc7e1f314bccd116a35b4a46084ea0",
            "idProfile": "127868145",
            "date": "2016-12-17",
            "source": "t.umblr.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Klatovy",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "a4815ca0e9711435d07c78a5ae1a33be0b3f84f1",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Teplice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "eabf91b340d96186e344fd12f7b23a4b7d3b59f7",
            "idProfile": "127868145",
            "date": "2016-12-10",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Austria",
            "city": "Vienna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "97c213444cc9b9ba8f446d8900eaf2abff076a1c",
            "idProfile": "127868145",
            "date": "2016-10-02",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Presov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "02db0d1ddbed5c4c867a01ac896b82658fe7cb5f",
            "idProfile": "127868145",
            "date": "2017-03-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Germany",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "f78a793b445b94a9f9aac724919a5fdfb42f6213",
            "idProfile": "127868145",
            "date": "2017-08-24",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "309dc798a34715562a1de50ac68675d6a6a8ce5a",
            "idProfile": "127868145",
            "date": "2017-08-09",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "ec366631f3add7bc548d4e905e4ed98e5acc2d9c",
            "idProfile": "127868145",
            "date": "2017-08-04",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United States",
            "city": "Ashburn",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f9a5d5ab6bf796ee794a7d3b7a6ab265aa0f2169",
            "idProfile": "127868145",
            "date": "2017-03-16",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "949ff5d47743a4300feba02cf8b0cf6b523a4401",
            "idProfile": "127868145",
            "date": "2017-03-18",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "678d4c43c780e9c1d7757f26f6a14a0ecf7656ea",
            "idProfile": "127868145",
            "date": "2017-03-20",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d8dceb3ee341c00338d55e23331a42e5bac6024b",
            "idProfile": "127868145",
            "date": "2017-10-03",
            "source": "facebook",
            "medium": "cpc",
            "country": "United States",
            "city": "Santa Clara",
            "continent": "Americas",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "428b1eb1631fb7baf82b305729b2ee4376266a55",
            "idProfile": "127868145",
            "date": "2017-03-24",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Breclav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "ae9ab998d43dcb4d2e8f2d4be52336360b0f993f",
            "idProfile": "127868145",
            "date": "2017-10-04",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Strakonice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a49b29f116923f1c771f0f8b6b758e536fc7df07",
            "idProfile": "127868145",
            "date": "2017-06-26",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Brazil",
            "city": "Sao Paulo",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3bcb101c6c08f053a351eb6bb5583c1ba92a6085",
            "idProfile": "127868145",
            "date": "2017-10-24",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ffddeae13f45eacf394ecb86832daadeaa9cc91c",
            "idProfile": "127868145",
            "date": "2017-08-22",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prestice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1db6476e6786c29e3422994c494e31fac61f286e",
            "idProfile": "127868145",
            "date": "2017-04-19",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4f0dd4a8f19ca8686fcc6a63c8aca711b037d696",
            "idProfile": "127868145",
            "date": "2017-03-21",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "6c43981c19441def1fc60b5bd2672d178755d65f",
            "idProfile": "127868145",
            "date": "2017-09-20",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1e7a2f8c12c0d43ab0803c6a6f7464ba749c9ebc",
            "idProfile": "127868145",
            "date": "2016-09-30",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Opava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "92e0ba9d5ab8b69a7c7cdc304c43d8741b830367",
            "idProfile": "127868145",
            "date": "2017-05-16",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d0f28f0b18230e4932afe180786a7cd0e90df964",
            "idProfile": "127868145",
            "date": "2017-01-10",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "United Kingdom",
            "city": "Aberdeen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0863da7740817665c4bd5a1d37a1ec994c58e47a",
            "idProfile": "127868145",
            "date": "2017-02-05",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Kromeriz",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "22a59c6eee9dc68be9b7b62bf151142fc2a744f8",
            "idProfile": "127868145",
            "date": "2016-11-30",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bedab0821fc8dbde82408c9a12757252c15c7535",
            "idProfile": "127868145",
            "date": "2017-04-01",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "3a6eed4129872afbe0825540cc48d27985ad23f3",
            "idProfile": "127868145",
            "date": "2016-11-20",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "65ee18db30e7f0f5811c6121acc824fc218fe0b6",
            "idProfile": "127868145",
            "date": "2016-11-14",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Zabreh",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        }
    ]
}