{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 33
    },
    "items": [
        {
            "id": "8f499fc730565cdd122b2080210e141793aca331",
            "idProfile": "127868145",
            "date": "2017-02-16",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "f3f1282b898fce0e5a49db378577860259cae449",
            "idProfile": "127868145",
            "date": "2017-05-17",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "54248db16f7745d7de15c454ee79a54db0374f18",
            "idProfile": "127868145",
            "date": "2017-10-28",
            "source": "thestylemon.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c9ca193db6dead2aec61e097f77172cbbe0b8966",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "69662afd5848ce9089a142724f6ec3a7c7501b3e",
            "idProfile": "127868145",
            "date": "2017-10-27",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Dobruska",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "5"
        },
        {
            "id": "e95f225317f2967524d07a6a6ce32dd2891c368c",
            "idProfile": "127868145",
            "date": "2017-06-29",
            "source": "Facebook ads",
            "medium": "cpc",
            "country": "Germany",
            "city": "Waldbronn",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fd1efd425ca649be2ed8a544ce697576171dac6c",
            "idProfile": "127868145",
            "date": "2017-08-30",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Velka Bites",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5998383a36bc8e5481d5a7f368a6de31f8feca9b",
            "idProfile": "127868145",
            "date": "2017-02-11",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Litovel",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8385e1d1d0ee707fd767b135eff2c8c1372a014e",
            "idProfile": "127868145",
            "date": "2016-10-01",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "96129e5243261d1c905a89e7e56c6cdcf740cbb9",
            "idProfile": "127868145",
            "date": "2016-11-06",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "baf1f3dc3bcdc0982031a178b4f3b6822781f7a0",
            "idProfile": "127868145",
            "date": "2017-03-12",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "7",
            "pageviews": "21",
            "uniquePageviews": "14",
            "newUsers": "7",
            "sessions": "7"
        },
        {
            "id": "357e8812eb13147d10a027f8297e83f4b121a908",
            "idProfile": "127868145",
            "date": "2016-12-02",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4b0ccd22e48bcead8408131889d34e980836a079",
            "idProfile": "127868145",
            "date": "2017-03-23",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-order",
            "country": "Spain",
            "city": "Alicante",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f4bae84b18b180b9ce18fd9ea31473414788d059",
            "idProfile": "127868145",
            "date": "2017-02-04",
            "source": "vinted.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Bilovec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2e0f44303bb5cca1832276fef748f9461da29da6",
            "idProfile": "127868145",
            "date": "2017-10-17",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "c539d6903e61028207e896149e6bd10b0a633603",
            "idProfile": "127868145",
            "date": "2016-12-09",
            "source": "facebook.com",
            "medium": "referral",
            "country": "United Kingdom",
            "city": "Walton-on-Thames",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "dc65620b0f29402a744857b128ea3c5880369dc1",
            "idProfile": "127868145",
            "date": "2017-03-05",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Sumperk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e4e4f455ce303d93183040c489d7ecba4d956317",
            "idProfile": "127868145",
            "date": "2017-04-10",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "cb32b625ae32a93c29b5742822fd79c8c282ac1b",
            "idProfile": "127868145",
            "date": "2016-12-07",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Uherske Hradiste",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "a41163e591fb45dc6c5a3e1d05a60c89888a62f5",
            "idProfile": "127868145",
            "date": "2017-09-02",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Opava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a80734e547f1c33672b7b9105340a6279b07ab09",
            "idProfile": "127868145",
            "date": "2017-01-02",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0be3b387160b6ad4ce547e1c246d28f8881c1f15",
            "idProfile": "127868145",
            "date": "2017-03-18",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "5",
            "pageviews": "20",
            "uniquePageviews": "15",
            "newUsers": "5",
            "sessions": "5"
        },
        {
            "id": "031128029eafabe7c03078ab5e5e0d413d175413",
            "idProfile": "127868145",
            "date": "2016-11-08",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Indonesia",
            "city": "(not set)",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8d3ac0c5c58c70cee5a9b85d88d6de942c34e1f9",
            "idProfile": "127868145",
            "date": "2016-08-25",
            "source": "bitly",
            "medium": "web",
            "country": "Poland",
            "city": "Warsaw",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "827c6aa46b76ad7567cd248e4296e791821a6a0a",
            "idProfile": "127868145",
            "date": "2017-08-29",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "16",
            "uniquePageviews": "7",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "f11e0710692b9bd7e297b120b8aae472ae0a5770",
            "idProfile": "127868145",
            "date": "2017-03-30",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "15",
            "uniquePageviews": "11",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "31dcd9d91591357fb75887573e1fa7290610ff5d",
            "idProfile": "127868145",
            "date": "2017-05-27",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "a9d87332e346abd88df08964ce31c360869f3cbf",
            "idProfile": "127868145",
            "date": "2017-01-10",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Frydlant nad Ostravici",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4481ee2d53d02f1add1e687bd3a3756aa3ad1521",
            "idProfile": "127868145",
            "date": "2017-07-11",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Bzenec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "74b7e720ab794f4ee92f008e1a89b14af87b7d69",
            "idProfile": "127868145",
            "date": "2017-08-23",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brandys nad Labem-Stara Boleslav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bf67dae45deda39225e4cc71ce392fe6d8629915",
            "idProfile": "127868145",
            "date": "2017-06-11",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "26",
            "uniquePageviews": "16",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "c1e01b5204f7c154ea2572a020e5abc385eb79c1",
            "idProfile": "127868145",
            "date": "2017-08-14",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5f521f77f05a8d53165219112ebfd860d348a69d",
            "idProfile": "127868145",
            "date": "2017-10-22",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Breclav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "6bb5daac5e5807898b9c5e7fc445447f8ae2431d",
            "idProfile": "127868145",
            "date": "2017-09-02",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Croatia",
            "city": "Rovinj",
            "continent": "Europe",
            "users": "1",
            "pageviews": "13",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "c6890d3050a358aa4071cf7624b6afd843071158",
            "idProfile": "127868145",
            "date": "2017-10-06",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Slavkov u Brna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b139d1f88d93b3a6e4f6cf88eb5b0f61fcc1da72",
            "idProfile": "127868145",
            "date": "2017-06-14",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Cheb",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "af6c1204a4db04708a141a606d5cca591ade0f0e",
            "idProfile": "127868145",
            "date": "2017-10-21",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Prievidza",
            "continent": "Europe",
            "users": "1",
            "pageviews": "27",
            "uniquePageviews": "14",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "77c928e97a489be9792b695c7f144f376cfe875d",
            "idProfile": "127868145",
            "date": "2017-09-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Jesenice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5191276981780f60eb944817d47f59afa109e7aa",
            "idProfile": "127868145",
            "date": "2017-10-20",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "e2b54817b216b8f2c2e1be5699c7ec9125c05ee0",
            "idProfile": "127868145",
            "date": "2017-09-15",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "13",
            "uniquePageviews": "11",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "688ae0197a24c05267a5be85530b49f0d24cee6b",
            "idProfile": "127868145",
            "date": "2017-07-28",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Hodonin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "20198c370b56a777f0bc0ae1b53e45f7a0791ba8",
            "idProfile": "127868145",
            "date": "2017-09-02",
            "source": "facebook",
            "medium": "cpc",
            "country": "United Kingdom",
            "city": "London",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ebeeb9d9b675d6dec96fb5c8809a8f0a3f3a7dcb",
            "idProfile": "127868145",
            "date": "2017-02-22",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Presov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7ddd81af69e886a6779ee7ff8af2ba6e5eff35db",
            "idProfile": "127868145",
            "date": "2016-12-03",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Roztoky",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "8f2057a0e72740a3f6047e0141b0af7545a74d3e",
            "idProfile": "127868145",
            "date": "2017-04-09",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Indonesia",
            "city": "Surabaya",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "948ff1fe491110517e4d8909b082b55ec8be0c96",
            "idProfile": "127868145",
            "date": "2016-09-13",
            "source": "facebook",
            "medium": "cover",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "19",
            "uniquePageviews": "15",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "848bfea8507e5e935a0fb28e6fff4a877b1a7c7a",
            "idProfile": "127868145",
            "date": "2017-08-16",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "eed158708d48ca89f390ccd42b344eccca3e03a5",
            "idProfile": "127868145",
            "date": "2016-11-12",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "3",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "c612d9d8ac2fd74a094168a6ece9aae09fa860ea",
            "idProfile": "127868145",
            "date": "2016-12-19",
            "source": "t.umblr.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "53f431c51973cc948b42de8c6bf50cdea1f51359",
            "idProfile": "127868145",
            "date": "2017-06-17",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "62ee8dd82a4fd50c2eef59b24b5241b2e780426a",
            "idProfile": "127868145",
            "date": "2017-05-08",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "836cab18fcbc9d6f6503cd281ca6992bdbf16d83",
            "idProfile": "127868145",
            "date": "2017-04-30",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9bfdd84466b2716b35ba2340d644d02fc1294efe",
            "idProfile": "127868145",
            "date": "2017-05-26",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "6",
            "pageviews": "45",
            "uniquePageviews": "34",
            "newUsers": "5",
            "sessions": "10"
        },
        {
            "id": "b65d8290b0d469bd47169c59979adeee51198820",
            "idProfile": "127868145",
            "date": "2017-07-26",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "95c3bb5dfb125b569ccaeb2d6a5c5518633b283b",
            "idProfile": "127868145",
            "date": "2017-06-29",
            "source": "google",
            "medium": "organic",
            "country": "Austria",
            "city": "Vienna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "67b986eced69fe7f10b43576b9026638e99db8b9",
            "idProfile": "127868145",
            "date": "2017-09-15",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f34006c62abea1aa9304f3644e6a7fe4fcd56375",
            "idProfile": "127868145",
            "date": "2017-09-09",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ceska Lipa",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "59f4de0b5bdbe5884f70fc03100fe5dafe7cc649",
            "idProfile": "127868145",
            "date": "2017-05-11",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "19fc48dd53cebda7610a86d1b7389c32358614ca",
            "idProfile": "127868145",
            "date": "2017-09-26",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Havirov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "98b258b6abf3f219cdf99bc360b619a89696ab56",
            "idProfile": "127868145",
            "date": "2017-03-27",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "58c1f77bb3d44003055e2b358463e12ad0afe074",
            "idProfile": "127868145",
            "date": "2016-09-28",
            "source": "facebook",
            "medium": "cover",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "c398aa93d50efa5d6108be3f4db9a6058702657e",
            "idProfile": "127868145",
            "date": "2017-10-14",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Jesenice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "518b213dacdbd64f57b971bd25ad3ba8113643bb",
            "idProfile": "127868145",
            "date": "2017-07-25",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "3",
            "pageviews": "20",
            "uniquePageviews": "14",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "8900a46e9d2cbe82eaf0f4738ef406a3b61b6656",
            "idProfile": "127868145",
            "date": "2017-01-25",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Australia",
            "city": "Sydney",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bf60c50644bb63eb465e8a7628755ba96d82c4d4",
            "idProfile": "127868145",
            "date": "2017-08-03",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Most",
            "continent": "Europe",
            "users": "2",
            "pageviews": "55",
            "uniquePageviews": "29",
            "newUsers": "1",
            "sessions": "6"
        },
        {
            "id": "ad6131c85e51632d5be56cb9c0073dc85623eadf",
            "idProfile": "127868145",
            "date": "2017-06-18",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "81b26916baef19d2c4e6b81bf395e65ce56ebb72",
            "idProfile": "127868145",
            "date": "2016-12-06",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Malaysia",
            "city": "Kajang",
            "continent": "Asia",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "8a27fa76e3e2bbd8f0fe64dd17023021ead23f67",
            "idProfile": "127868145",
            "date": "2017-03-30",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9f10e695653f8d236dab16342df710549ddd590a",
            "idProfile": "127868145",
            "date": "2016-11-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Vratimov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "14",
            "uniquePageviews": "10",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d64cefdab42ca1177113b589961e924e65e16eba",
            "idProfile": "127868145",
            "date": "2017-09-11",
            "source": "facebook",
            "medium": "cpc",
            "country": "Bulgaria",
            "city": "Plovdiv Province",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "cb57122c2253360fa9aac4aac3a6247790e23e0d",
            "idProfile": "127868145",
            "date": "2017-06-17",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "69be26ecf0e291334e7a1748753a558468e04895",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Chrudim",
            "continent": "Europe",
            "users": "3",
            "pageviews": "14",
            "uniquePageviews": "14",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "ae0c7af749f3802948a632dbb19248767559bf4c",
            "idProfile": "127868145",
            "date": "2017-09-07",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "a5e195de8ccd3f53ebbd3f7215d10beb996b6614",
            "idProfile": "127868145",
            "date": "2017-10-08",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Czechia",
            "city": "Podborany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "62ace97f8df95c5b82e8387933d1c2d49ed6de94",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Belgium",
            "city": "Brussels",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d55365b4b2b8ae39c64c0a0e6c5fa5f5cf9aac3c",
            "idProfile": "127868145",
            "date": "2016-09-12",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "4",
            "sessions": "4"
        },
        {
            "id": "3a84846c72ae8ccecadcbbf9b3a3ffb187a75195",
            "idProfile": "127868145",
            "date": "2017-07-29",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "986d353b988cc25ac53583f8881ccb0dce5ea183",
            "idProfile": "127868145",
            "date": "2017-09-21",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kostelec nad Cernymi lesy",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4bcc40b80d89d2c7f195446cbba6bf398b0ff57d",
            "idProfile": "127868145",
            "date": "2017-10-09",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "00e0d53fe8aef68bc5b1d51739bae028b6367830",
            "idProfile": "127868145",
            "date": "2017-10-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Presov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "24a2682a1db5937d5799aec9418468aa6c963dfb",
            "idProfile": "127868145",
            "date": "2017-03-02",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "13",
            "uniquePageviews": "12",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "b696bcb6131288116f6296ac7766e815ca0a2c4a",
            "idProfile": "127868145",
            "date": "2017-09-08",
            "source": "google",
            "medium": "cpc",
            "country": "(not set)",
            "city": "(not set)",
            "continent": "(not set)",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9cfdf210fcbcadc8e41b757bd1fe281337df57a6",
            "idProfile": "127868145",
            "date": "2017-06-27",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "0b3d0e209cadba48c084ee63df6128f6ccba5bcd",
            "idProfile": "127868145",
            "date": "2017-06-23",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "10",
            "pageviews": "41",
            "uniquePageviews": "38",
            "newUsers": "10",
            "sessions": "11"
        },
        {
            "id": "722817451c061a51568547f77333ee17582a94d4",
            "idProfile": "127868145",
            "date": "2017-02-21",
            "source": "google",
            "medium": "organic",
            "country": "Japan",
            "city": "Maebashi",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "95b12dce7fe20ef505c273189adbd0c716004cef",
            "idProfile": "127868145",
            "date": "2017-08-20",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prostejov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "94a766be8b7588a65fceed9617d0b55fae7c456d",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Skalica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4b3a9f8d6c46f17523cd9e6ce62084f5c40b2a17",
            "idProfile": "127868145",
            "date": "2017-05-26",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "11",
            "uniquePageviews": "9",
            "newUsers": "2",
            "sessions": "4"
        },
        {
            "id": "0dc0fd3a7f47a0eef6263498916a382beb73a49d",
            "idProfile": "127868145",
            "date": "2017-10-22",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "7ade274dbca31ddcfd5ca30c9b571f1fdf7c06c3",
            "idProfile": "127868145",
            "date": "2017-03-02",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "68829f6e0dcc78aa0c1f5aeb06aa163c5c52a7c5",
            "idProfile": "127868145",
            "date": "2017-06-24",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "cf05e830d4dcaccbe59b312ef3db58e2ae36c98b",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Nove Zamky",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "ed03ebd56d0c852ad4f09e11bbe712db0bb3130b",
            "idProfile": "127868145",
            "date": "2017-10-14",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "3",
            "pageviews": "20",
            "uniquePageviews": "15",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "9e9cf76cab48cea5cc28ff7ae325d53a7c8ed318",
            "idProfile": "127868145",
            "date": "2016-12-11",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Slavicin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4c29132de42be2b86f85ed82bb06d2d037a7d8ed",
            "idProfile": "127868145",
            "date": "2016-08-28",
            "source": "bitly",
            "medium": "web",
            "country": "France",
            "city": "Paris",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "a720b39d876aa17b13631456ffabe7f5f8c8a4e1",
            "idProfile": "127868145",
            "date": "2016-10-13",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Ziar nad Hronom",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "3453b81570fe4bf4c1eef9d50aa7c81cb49ea050",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Cadca",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "d712557083730345823f2484b6f8cbcc157cba4c",
            "idProfile": "127868145",
            "date": "2016-11-03",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "14",
            "uniquePageviews": "13",
            "newUsers": "2",
            "sessions": "4"
        },
        {
            "id": "707eeb44861e09d6a28c320f4e4584fff292fb82",
            "idProfile": "127868145",
            "date": "2017-05-04",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "60f23cc489577809f623d17901d50a9449b266ac",
            "idProfile": "127868145",
            "date": "2017-06-26",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        }
    ]
}