{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 132
    },
    "items": [
        {
            "id": "0e3ebbc71bacdc49b430a205512405474411bbbd",
            "idProfile": "127868145",
            "date": "2017-09-20",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "(not set)",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "808b988662cb15f1d9f41021af11dfe13149ab91",
            "idProfile": "127868145",
            "date": "2017-05-24",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "9",
            "newUsers": "0",
            "sessions": "4"
        },
        {
            "id": "fdbc0a6a42cd9d5163b46e7f75f171a3b9d91167",
            "idProfile": "127868145",
            "date": "2017-07-14",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "61420a3d4aded73f64018475b67a229f466cd078",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Chocen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5a6e44e3f8e72886ffd66961d0d226aa88d23a53",
            "idProfile": "127868145",
            "date": "2016-11-28",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3d1c1100e8088241ba1184bd0d50d79949ec07ea",
            "idProfile": "127868145",
            "date": "2017-09-11",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Velke Nemcice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9f41273b4776b1063a0fb903702085d38a40f863",
            "idProfile": "127868145",
            "date": "2017-10-26",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "35e58af944c9ecd41d435248d9652b6f5fe1fc19",
            "idProfile": "127868145",
            "date": "2016-08-30",
            "source": "google",
            "medium": "organic",
            "country": "United Kingdom",
            "city": "(not set)",
            "continent": "Europe",
            "users": "8",
            "pageviews": "23",
            "uniquePageviews": "8",
            "newUsers": "8",
            "sessions": "8"
        },
        {
            "id": "ad311985184a20406c6977b81bb52ed6b1912bf6",
            "idProfile": "127868145",
            "date": "2016-12-06",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "047f794e11b993bbea4e16656df146557c10ac94",
            "idProfile": "127868145",
            "date": "2017-08-01",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d45516c6bdde69a7e928124faff313818982a860",
            "idProfile": "127868145",
            "date": "2017-08-25",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Havlickuv Brod",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1fd7888e1907b76ca8ff85a638db6e87f9e12500",
            "idProfile": "127868145",
            "date": "2017-07-25",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "6",
            "pageviews": "25",
            "uniquePageviews": "16",
            "newUsers": "4",
            "sessions": "6"
        },
        {
            "id": "e2aaa7470333527cc9b0e9bec6568078a478bc6a",
            "idProfile": "127868145",
            "date": "2017-06-25",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "f04f383d7a08b92e61f86fcfb09017d365bce9a2",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Cambodia",
            "city": "(not set)",
            "continent": "Asia",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ad7c2a357ec947e696006ebd82b7b0e09275ebe5",
            "idProfile": "127868145",
            "date": "2017-09-13",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b43d9503945e5145ba6869e9be7e32a71efbf51a",
            "idProfile": "127868145",
            "date": "2016-12-14",
            "source": "seznam",
            "medium": "ppc",
            "country": "Czechia",
            "city": "Kladno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "95cef06a769838a52d606ca677339c738511fb6d",
            "idProfile": "127868145",
            "date": "2016-09-12",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4f4c57adb85fa98d36ccff7c1860149ba7298c27",
            "idProfile": "127868145",
            "date": "2017-05-27",
            "source": "google",
            "medium": "organic",
            "country": "United States",
            "city": "(not set)",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9bd09e1f1cc6bf9ea70677fda98d4d8b80614fc3",
            "idProfile": "127868145",
            "date": "2017-03-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "61e3020189bc66407644f1ed63e75c1ea859680f",
            "idProfile": "127868145",
            "date": "2017-09-11",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Litomerice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "911f9e46c7181d33c1bfb020910939430ff220e5",
            "idProfile": "127868145",
            "date": "2017-04-26",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Teplice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "29a844c310d36d5a5937a4dd0819c5c4789d9427",
            "idProfile": "127868145",
            "date": "2017-10-10",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "10",
            "uniquePageviews": "8",
            "newUsers": "4",
            "sessions": "5"
        },
        {
            "id": "ba357c1257c6db708ef613734436a36dd5c3a4ec",
            "idProfile": "127868145",
            "date": "2017-06-08",
            "source": "google",
            "medium": "organic",
            "country": "Greece",
            "city": "Athens",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c5a2a11c1c5c6cf40ffb6acc3c11436ccdaf71d6",
            "idProfile": "127868145",
            "date": "2017-10-29",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Horice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e5fc7abe44cfb025a445ad14bbe8130ade38ab1a",
            "idProfile": "127868145",
            "date": "2017-08-28",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b70e79646f67d4efd38dcf9b89c4af990e3314aa",
            "idProfile": "127868145",
            "date": "2017-04-22",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Klatovy",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "be24cc4565219c5450a2d93dfe8745d872ba3d5b",
            "idProfile": "127868145",
            "date": "2017-10-04",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United States",
            "city": "Ashburn",
            "continent": "Americas",
            "users": "1",
            "pageviews": "0",
            "uniquePageviews": "0",
            "newUsers": "1",
            "sessions": "0"
        },
        {
            "id": "dfcf359eac7a60185af9aebf045e10b8a3fed8a8",
            "idProfile": "127868145",
            "date": "2017-05-13",
            "source": "google",
            "medium": "organic",
            "country": "Australia",
            "city": "Sydney",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "77239e5dd7159f01dea802f57d1b11d02945cbf2",
            "idProfile": "127868145",
            "date": "2017-05-28",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "aef1b7394e5b3f93b5106799db88431045cd22d4",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cc567d7f3d54b15ad7ea02b2c3c6bd0b9ec1e382",
            "idProfile": "127868145",
            "date": "2017-05-02",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Poprad",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "e6dea86744fbd3ebe09b628aef52fd97c48c4793",
            "idProfile": "127868145",
            "date": "2016-12-04",
            "source": "detoxchutne.cz",
            "medium": "referral",
            "country": "Austria",
            "city": "Vienna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "cca6fb56bbb09970f09b4c137b3be43f37415d87",
            "idProfile": "127868145",
            "date": "2017-08-12",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "74c8800d2df34bfa552b052786dc83ef348b13cb",
            "idProfile": "127868145",
            "date": "2017-08-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "United States",
            "city": "Long Beach",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "be13e594e2d3108782e16f76ebbc34d3bdd96a51",
            "idProfile": "127868145",
            "date": "2016-12-03",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "19e8248b3739a2aac7395825607288d3b85a01e9",
            "idProfile": "127868145",
            "date": "2016-09-08",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Brezno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8679176d8c9a609451015a7d7f40d7745490d51e",
            "idProfile": "127868145",
            "date": "2017-05-25",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "4"
        },
        {
            "id": "21de7d4f89cbfdaf2949d5b79b7652140e0d130a",
            "idProfile": "127868145",
            "date": "2017-06-24",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Austria",
            "city": "Saint Johann im Pongau",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "68d19216ae62f770367ba1574f9f1252eb95946f",
            "idProfile": "127868145",
            "date": "2016-12-24",
            "source": "t.umblr.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "49b5333d1d156c952bbc6cbe09d1053d3cf4457a",
            "idProfile": "127868145",
            "date": "2017-09-21",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prostejov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b4c893b903cafeaebf5ebfbd8102e3b19b9c5444",
            "idProfile": "127868145",
            "date": "2017-01-23",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "5d3b8d3a4a07904db9cd2dc7a758d3a18e091f93",
            "idProfile": "127868145",
            "date": "2017-05-06",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Myjava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "889e97ff4810f33c46e0378b84e1420f28396cbe",
            "idProfile": "127868145",
            "date": "2017-04-07",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Indonesia",
            "city": "Jakarta",
            "continent": "Asia",
            "users": "1",
            "pageviews": "0",
            "uniquePageviews": "0",
            "newUsers": "0",
            "sessions": "0"
        },
        {
            "id": "a097d947ea0a99ae59e0efd1dea65dda4e7ef003",
            "idProfile": "127868145",
            "date": "2017-01-05",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Decin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "13",
            "uniquePageviews": "10",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2c9be35677a89c570c7af423e8d88baab38006b9",
            "idProfile": "127868145",
            "date": "2017-10-08",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "27",
            "pageviews": "87",
            "uniquePageviews": "78",
            "newUsers": "24",
            "sessions": "30"
        },
        {
            "id": "8b276c253df954f41e055adcfa3da1d551f65474",
            "idProfile": "127868145",
            "date": "2017-10-09",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ricany",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "6166bd8009f40ab46e25f1350cfdbc1e521265d4",
            "idProfile": "127868145",
            "date": "2017-09-22",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "94324b5a4c7b0b16201793ec8274d6fc07f5b780",
            "idProfile": "127868145",
            "date": "2016-12-13",
            "source": "seznam",
            "medium": "ppc",
            "country": "Czechia",
            "city": "Lysa nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a3620d39ada61261ee60045b6b14ff79fbdf3e58",
            "idProfile": "127868145",
            "date": "2017-01-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "68e603a1b9d66a560e89a7a435cbaa632d2130f1",
            "idProfile": "127868145",
            "date": "2016-12-03",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Svitavy",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1876b77fed818df2e6deed2e44290528c2a7e13e",
            "idProfile": "127868145",
            "date": "2017-09-12",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Netherlands",
            "city": "Utrecht",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f584835319b97fd1bedec12a68cd9f021204e629",
            "idProfile": "127868145",
            "date": "2017-10-17",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Opava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7c581e0c79b3c5e3b1e9769ea60ed6abdf3f8bb5",
            "idProfile": "127868145",
            "date": "2017-09-18",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "16aa40ba6b72b798a19a6e7245ef64e4739407f7",
            "idProfile": "127868145",
            "date": "2017-02-02",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Ziar nad Hronom",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "22da2cabc953983f0b6fae0077ffa10099c47885",
            "idProfile": "127868145",
            "date": "2017-02-08",
            "source": "google",
            "medium": "organic",
            "country": "Portugal",
            "city": "Lisbon",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "5eb50be5aa93badd37293f58d4861018ab8a068e",
            "idProfile": "127868145",
            "date": "2017-05-03",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0d09e89b176e31dfac1169c3c28c13deb1d6f69a",
            "idProfile": "127868145",
            "date": "2017-07-31",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5aa9b2f58b8a41a42ae4c33a73011f726d8f39a7",
            "idProfile": "127868145",
            "date": "2016-08-23",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Most",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fe613bb06faad281e8b6230d22a41deefc87b3d7",
            "idProfile": "127868145",
            "date": "2017-09-09",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "173cee669edbce257d52482d421e51d96cc94bd1",
            "idProfile": "127868145",
            "date": "2017-04-10",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9ca6f4dfb1c2f043180ed7eb93455619e64969dc",
            "idProfile": "127868145",
            "date": "2016-11-25",
            "source": "google",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Cadca",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "c9889877ab0eea2b2cd5eec144c01c603e74e45b",
            "idProfile": "127868145",
            "date": "2017-10-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Mlada Boleslav",
            "continent": "Europe",
            "users": "2",
            "pageviews": "9",
            "uniquePageviews": "8",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "ffd9a397667573c6c1e3990caa9da461ee5c5fe5",
            "idProfile": "127868145",
            "date": "2017-09-19",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Otrokovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "72382e9dbe7160c85842e186e53e15c4ab5c0c15",
            "idProfile": "127868145",
            "date": "2016-12-09",
            "source": "seznam",
            "medium": "ppc",
            "country": "Czechia",
            "city": "Svratka",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5f490a5c2ff7a8203c881d586b516e4a4110aa6a",
            "idProfile": "127868145",
            "date": "2017-01-23",
            "source": "detoxchutne.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bc33f51f1cbf9310663ea02ebf120c5aa60ecf4c",
            "idProfile": "127868145",
            "date": "2017-10-07",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Znojmo",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "65928e056f898d586d41d167f32c2dae9cff2609",
            "idProfile": "127868145",
            "date": "2017-04-13",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "9d65409d15ef8f7424ca91237f08e832d5d75c67",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "313045ca3ee629eef44d13c5a07b2ab78fe9cca2",
            "idProfile": "127868145",
            "date": "2017-04-26",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Norway",
            "city": "Oslo",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9e837cf4de24b6a6f5e10850bd42564d73e3476c",
            "idProfile": "127868145",
            "date": "2017-09-11",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kladno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "767a81d38705d3589154aec0558c3ee3617b85ed",
            "idProfile": "127868145",
            "date": "2017-04-04",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Litomerice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "e9b6bc7cf0d8ec78c943722676d0fccce28c3bbd",
            "idProfile": "127868145",
            "date": "2016-08-29",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "27a312bfce8aa6cb03ce83696a4a2bde555efdfc",
            "idProfile": "127868145",
            "date": "2017-08-13",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a0fcf4c26f1895d3d598b4acabdbc314713cfb7c",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Slavkov u Brna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "eef7be6708c28185c98ea25c44e1e663d1e05ee6",
            "idProfile": "127868145",
            "date": "2017-10-25",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "0",
            "uniquePageviews": "0",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "f8c3f2bd294bffecdd708fc23cd48116eafc28a0",
            "idProfile": "127868145",
            "date": "2017-02-13",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "def247b0e9b16d116e3935b68eb9405ce52cb419",
            "idProfile": "127868145",
            "date": "2016-09-01",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Dobris",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "24cb6e2d2125d787dc5f18f4b03438638b5820d0",
            "idProfile": "127868145",
            "date": "2017-09-07",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "38dc1f6b4b5e6c044217c6e62fc8c15ff3cd6c7f",
            "idProfile": "127868145",
            "date": "2017-02-21",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Italy",
            "city": "Florence",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9f8968bbb63cb47242f1b5485a9bef5341f284e0",
            "idProfile": "127868145",
            "date": "2017-09-14",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Velka Bites",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9cf77c218a14f26db680ae8503260bc4ae2f87d6",
            "idProfile": "127868145",
            "date": "2017-08-24",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Teplice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "264567d31ec5305ed347441bf3a55662caa52a96",
            "idProfile": "127868145",
            "date": "2017-04-13",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "96522093be1514b26e85e20a233d2baa9dc89c84",
            "idProfile": "127868145",
            "date": "2017-10-07",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "2",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "68ad0225e96816b79f9c7c5d612ea1da05062544",
            "idProfile": "127868145",
            "date": "2017-07-15",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Boskovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "086beb64a39617c5e06827a19f09f15bfa5f6258",
            "idProfile": "127868145",
            "date": "2017-02-27",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "eb64e158f6683e8bdea1f2c484f36ad06591843b",
            "idProfile": "127868145",
            "date": "2017-07-18",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "38",
            "uniquePageviews": "31",
            "newUsers": "3",
            "sessions": "4"
        },
        {
            "id": "21e5f526e78e8ea609f4166b9a8a915da8dc3d3d",
            "idProfile": "127868145",
            "date": "2017-08-06",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Havlickuv Brod",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "4cb66cec2d0012bb308fcf96a0b698b38ee29231",
            "idProfile": "127868145",
            "date": "2017-02-20",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Ireland",
            "city": "Dublin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "53c7de44a05538cbe5f5addbc1abbe6cba49e543",
            "idProfile": "127868145",
            "date": "2016-12-13",
            "source": "t.umblr.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ratiskovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "11",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "325f954bd50f78ae08288ab2b64eaa7187ccf770",
            "idProfile": "127868145",
            "date": "2017-03-03",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Trinec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8239aaa3a0973453eea8b83ae7d2bb876e00b796",
            "idProfile": "127868145",
            "date": "2017-02-22",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Ivancice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "78951cf057fe154b653a1bede5a514c55f090b9a",
            "idProfile": "127868145",
            "date": "2017-09-29",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "6",
            "pageviews": "32",
            "uniquePageviews": "28",
            "newUsers": "5",
            "sessions": "8"
        },
        {
            "id": "6922006f3abde1e21dfe051c939ab0e00e08cba3",
            "idProfile": "127868145",
            "date": "2017-09-26",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "be050ae14c0b68a96158a3ef3e5601a7c28fc582",
            "idProfile": "127868145",
            "date": "2016-12-03",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "07834667283f49ba83cbc9d66787fb9fe26a99c9",
            "idProfile": "127868145",
            "date": "2017-10-24",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Prievidza",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0baa56ac6b0d7303cddf86497f84fad2aca5abda",
            "idProfile": "127868145",
            "date": "2016-09-01",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0092eb444d3eeb1c01160c34fcb6c338a8fb86fe",
            "idProfile": "127868145",
            "date": "2017-08-18",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "4",
            "pageviews": "35",
            "uniquePageviews": "25",
            "newUsers": "4",
            "sessions": "4"
        },
        {
            "id": "f7f76ec9e3f8a34938784392bc244bdb08f98ae4",
            "idProfile": "127868145",
            "date": "2017-02-06",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "4ea4fee10d10b6d46475bf6846155a6403c3f101",
            "idProfile": "127868145",
            "date": "2017-08-02",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "bff1b4c1a320187186884a8dbec28795cf2895e8",
            "idProfile": "127868145",
            "date": "2016-12-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Presov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        }
    ]
}