{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 275
    },
    "items": [
        {
            "id": "de9c0398eb5d42ca07fd5ac523f95e4b58df62c0",
            "idProfile": "127868145",
            "date": "2017-07-03",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Litomerice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "5100e0002329ce7becbfadda55ef92b94206118f",
            "idProfile": "127868145",
            "date": "2016-10-31",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "c05f200360e0c13ba08034387e45691c74e48e31",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "facebook",
            "medium": "cover",
            "country": "Australia",
            "city": "Sydney",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "311c5d7e020abfb61c3d7d3d8735fe8d10b57172",
            "idProfile": "127868145",
            "date": "2017-02-21",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-order",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b13871ff87f292ab27f53b0d786f3716e4559e32",
            "idProfile": "127868145",
            "date": "2017-09-07",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a2b6c71cc6d33fd4ec268d5d640024cb61f23881",
            "idProfile": "127868145",
            "date": "2016-12-06",
            "source": "sendinblue",
            "medium": "email",
            "country": "Slovakia",
            "city": "Spisska Nova Ves",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "e1697f7bc1b9879dc3424c945da3a09b0257fd0a",
            "idProfile": "127868145",
            "date": "2017-06-16",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "dd50d88716bb170af4399425dd7e208d9b73ad47",
            "idProfile": "127868145",
            "date": "2017-08-18",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Cesky Krumlov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f92e2dd7539e30379d5254e88a8f00ab84451036",
            "idProfile": "127868145",
            "date": "2017-03-22",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Nymburk",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "0",
            "sessions": "3"
        },
        {
            "id": "d9ece89068de36b8304b017c962b14353074609e",
            "idProfile": "127868145",
            "date": "2017-06-24",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Jevicko",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cd197c2459e4de46714127bb194921eccafac945",
            "idProfile": "127868145",
            "date": "2017-02-23",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "aff7fafd6a0fe683cb33ea2546cf8aeec4b6d318",
            "idProfile": "127868145",
            "date": "2016-10-02",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "68f50dec1c3702e63795f7b9a8951acc755c97b7",
            "idProfile": "127868145",
            "date": "2017-08-17",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Karlovy Vary",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "28d2370d35040788a66d5d89a399407b38eaef79",
            "idProfile": "127868145",
            "date": "2017-02-07",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "da70e2140e47dd319f5fcf43b207504ff171fb62",
            "idProfile": "127868145",
            "date": "2016-11-26",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Presov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "4d7eb89e0a24eebbf54d8e5bb367291cb25bdd0d",
            "idProfile": "127868145",
            "date": "2016-11-19",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Uhersky Brod",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4111f380c3acf6c6ad53cb0571c8b1779f8a9de4",
            "idProfile": "127868145",
            "date": "2017-08-22",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ceska Lipa",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "69e1b79e193b5688484a5b0cc0225a317f58e0d9",
            "idProfile": "127868145",
            "date": "2017-10-13",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Susice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "f5b50f15b74c69852e4bc6e111bd7c2d683211b4",
            "idProfile": "127868145",
            "date": "2017-07-06",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Australia",
            "city": "Sydney",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2fc21df4fe2ba2dffeaba082daaf157d882021f0",
            "idProfile": "127868145",
            "date": "2017-01-08",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "eba8b0b05ca7397a6724792356101b1cbba4348c",
            "idProfile": "127868145",
            "date": "2017-09-23",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Klatovy",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6aa8fa1187e69737c356bcda024fb5223b20771c",
            "idProfile": "127868145",
            "date": "2017-03-03",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Teplice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cf685c0a4f4bfcb43a0c97c54c47abffb511184a",
            "idProfile": "127868145",
            "date": "2017-05-30",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "19458f84bf2e0290c03d49d2bbf9cf03b91d4694",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "312648fd69895ccc645a09681c60a3b07d476ef2",
            "idProfile": "127868145",
            "date": "2017-08-12",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "5",
            "pageviews": "21",
            "uniquePageviews": "16",
            "newUsers": "5",
            "sessions": "5"
        },
        {
            "id": "e9954c0a1740f1cc8009692ccb452880472b6877",
            "idProfile": "127868145",
            "date": "2016-11-15",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "22",
            "uniquePageviews": "14",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "5c61016192bd29232d6865372775292db3127bf4",
            "idProfile": "127868145",
            "date": "2017-03-08",
            "source": "mail.google.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "ed64cbab5d6e4c3624e383127db0f7b705690d7d",
            "idProfile": "127868145",
            "date": "2016-09-10",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0933562ef9f8c6b84366ee9839d2c918acaa0d31",
            "idProfile": "127868145",
            "date": "2017-09-18",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Decin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "a23acbecab2b0685208a406e23ef5a22d4be8e4a",
            "idProfile": "127868145",
            "date": "2017-01-14",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "323444b3654a6cd79ad712e6b1cd031e107a7a53",
            "idProfile": "127868145",
            "date": "2017-07-22",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f5ae57a1bca06e5ca7337b2c530e593899244351",
            "idProfile": "127868145",
            "date": "2016-08-30",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "39e4042e4124df80d004aa521a291ae803c55647",
            "idProfile": "127868145",
            "date": "2017-08-08",
            "source": "google",
            "medium": "organic",
            "country": "Bangladesh",
            "city": "(not set)",
            "continent": "Asia",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3dfdf9fb740a96743622d6acc7d96ab55dcec552",
            "idProfile": "127868145",
            "date": "2017-09-04",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prachatice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9579be403c1ffd410fb097ceefdba5095aa6da8c",
            "idProfile": "127868145",
            "date": "2017-07-28",
            "source": "instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "b154e9a37787c3fba8cb8e1782cc434ceed1cf79",
            "idProfile": "127868145",
            "date": "2017-10-03",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "19fcc4fee58c9e51c56a01b911749d75b955bdcf",
            "idProfile": "127868145",
            "date": "2016-09-24",
            "source": "google",
            "medium": "organic",
            "country": "Germany",
            "city": "Berlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "dd258dda35ec934ef2f3cd98adf3fcc246fd0588",
            "idProfile": "127868145",
            "date": "2016-09-12",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "3b08583017c465a171b1d0985f3043e3ff0b4829",
            "idProfile": "127868145",
            "date": "2017-09-18",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zdikov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "74a20e43a425f168364bf83526c9c917a09e702d",
            "idProfile": "127868145",
            "date": "2016-12-25",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3292638b4bdcddd40390d87e83f4daad73e40378",
            "idProfile": "127868145",
            "date": "2017-07-15",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Uherske Hradiste",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3ade25bf0b91c1d9bc664be814454b9793fe4353",
            "idProfile": "127868145",
            "date": "2017-10-27",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Frydek-Mistek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9be39daea1ecd72c7fa881b42e572517b94dfba7",
            "idProfile": "127868145",
            "date": "2017-08-09",
            "source": "facebook gado",
            "medium": "facebook post",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1e54df9b21ce4009bdac9cd6b3aa44484622296e",
            "idProfile": "127868145",
            "date": "2017-08-23",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "32",
            "uniquePageviews": "13",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "4a8b6b43d456f5f53060447b48bbba0631920f35",
            "idProfile": "127868145",
            "date": "2017-05-25",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "feb0ed9d59843fc37865e044112973b25a085547",
            "idProfile": "127868145",
            "date": "2016-11-06",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "6f05c90b00205dac0d3c8683562bd0dbf81bb3d4",
            "idProfile": "127868145",
            "date": "2017-08-18",
            "source": "rodina.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Rakovnik",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d58053dff0b881660fd748124d7afb65a6a33f79",
            "idProfile": "127868145",
            "date": "2017-09-09",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Mlada Boleslav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2f08ea2ddf9a4e38d6b57312d02b8febd4405be0",
            "idProfile": "127868145",
            "date": "2016-09-12",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9b1e090b98f7029c91771439b21ea5fdeb6d7ffd",
            "idProfile": "127868145",
            "date": "2016-12-13",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "23",
            "uniquePageviews": "17",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "a650017e5a862be89f689a710336ec7bd9b120d9",
            "idProfile": "127868145",
            "date": "2017-09-27",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "56b401bcc2ff4d8e2209b429465cc09f79ebcabc",
            "idProfile": "127868145",
            "date": "2017-01-08",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "70d79be0ce9e3bc4b9e2dfd0a422a09ef0edc442",
            "idProfile": "127868145",
            "date": "2016-08-27",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Prievidza",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b11b817e1e20c7cb35816b35479d5f49ba3c6e0c",
            "idProfile": "127868145",
            "date": "2017-07-16",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "19",
            "uniquePageviews": "13",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "226ac465a7c18d8e1b4842ad1dbe2a090616998c",
            "idProfile": "127868145",
            "date": "2017-03-12",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "21b8bc87ad390d94cf932f8f41668df7f2ae6d12",
            "idProfile": "127868145",
            "date": "2016-12-04",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Novy Bohumin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "caf9dac39ab5052d2cd4f63e0fe8b51d26640fbe",
            "idProfile": "127868145",
            "date": "2017-09-11",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "6",
            "pageviews": "27",
            "uniquePageviews": "24",
            "newUsers": "5",
            "sessions": "6"
        },
        {
            "id": "e08381539ded5ef4ab3e039ab7177f0dceff741c",
            "idProfile": "127868145",
            "date": "2017-06-18",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Vrable",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "47967121ddce94722031f43b7cc22e22803d42ae",
            "idProfile": "127868145",
            "date": "2017-08-30",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "1c64b8e6e5047c7751eed8500a4f666febd02cd0",
            "idProfile": "127868145",
            "date": "2017-04-17",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "5",
            "pageviews": "21",
            "uniquePageviews": "16",
            "newUsers": "3",
            "sessions": "7"
        },
        {
            "id": "f91d2648e82f1f67474e9064d1a8166391ef3b5e",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Karvina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "edf31e351ed1ce2f165a87132bc0f808eff324e5",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Telc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2f78a6e772a675162d547932ac58f2c02a4e72e9",
            "idProfile": "127868145",
            "date": "2016-12-14",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "10",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f0dd2b1ab0e4324aec0758022b1b3385e8155056",
            "idProfile": "127868145",
            "date": "2017-06-17",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "dfd52d33101f87a7fd2373239fc6c598bce0fdc5",
            "idProfile": "127868145",
            "date": "2016-11-13",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "3",
            "pageviews": "13",
            "uniquePageviews": "9",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "9028f03432d7fe0e32f82ac18c81fed367d56900",
            "idProfile": "127868145",
            "date": "2017-10-09",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Nachod",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "81cc4135b3c10ba1d21a1c57dae40153a78bdec0",
            "idProfile": "127868145",
            "date": "2016-11-01",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Sumperk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7d92d54017f095462250f7148aeef2dae6d9e935",
            "idProfile": "127868145",
            "date": "2016-10-15",
            "source": "web.start.fyi",
            "medium": "referral",
            "country": "Indonesia",
            "city": "Medan",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "71432493d1232beff0bc00f895e0b96e4dd0fc47",
            "idProfile": "127868145",
            "date": "2016-11-15",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "3d9b6f402e7d46fe4c5d7fb6a4eda5c5e012f71d",
            "idProfile": "127868145",
            "date": "2017-10-06",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Dubnany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f376cae9bbdea19eae547c5898967023408fd373",
            "idProfile": "127868145",
            "date": "2016-10-27",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "eae94d2b8bd545be1171183d18f5bb7d55575f15",
            "idProfile": "127868145",
            "date": "2017-10-22",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Chomutov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "10c5abadaeb4f2b94f512a3b3eb89e7543457901",
            "idProfile": "127868145",
            "date": "2017-09-06",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Domazlice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "da1b0daaf1fdbe3d575aa4866e20ed893b6e123b",
            "idProfile": "127868145",
            "date": "2017-10-27",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a1683d17571608830a37652f13830de7bb21e934",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "source": "Gadogado.cz registrace odb\u011bru novinek",
            "medium": "email",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "17",
            "uniquePageviews": "15",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "50130bfd3fd9764a45f0f40bbfcea9275ae7b22a",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "9c073182a0fa6a92bb6751ae076d9f63326659a0",
            "idProfile": "127868145",
            "date": "2017-09-14",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "10",
            "uniquePageviews": "10",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "923def2844351db342e1b6c45331b51ebab3d408",
            "idProfile": "127868145",
            "date": "2017-05-10",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "7dd48618d269e0a91ca0f1a9eb25882648e99e71",
            "idProfile": "127868145",
            "date": "2017-07-31",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "890ce3be8098402cacc7ae81ac0f09b8c0f07281",
            "idProfile": "127868145",
            "date": "2017-10-11",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Slavkov u Brna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "d2b87f10bd00d7466cd53842a7eef8cd5b066f60",
            "idProfile": "127868145",
            "date": "2017-01-31",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "370f8a2f065e304e5c3447a549bde9bf630e26f6",
            "idProfile": "127868145",
            "date": "2017-08-20",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Presov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "484c800449b35905891e6c799917e4c700e6b957",
            "idProfile": "127868145",
            "date": "2017-06-26",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Blatna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "031f46795e57cf634977db6f85a4d7b824da9182",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Germany",
            "city": "Passau",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "323cc8ef86b194bbabd0c1f3e8fc5289448ad5c1",
            "idProfile": "127868145",
            "date": "2017-06-24",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Michalovce",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "866698f65a5ba8699420f86eda7e233ccd7b59b6",
            "idProfile": "127868145",
            "date": "2017-09-19",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "2",
            "pageviews": "9",
            "uniquePageviews": "6",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "acc109492627ab07276af35123b064d48d96d3c2",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Germany",
            "city": "Berlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0dd915e6f7f9622f526f4ea20a0a74f05c8bdf10",
            "idProfile": "127868145",
            "date": "2017-09-06",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "84d3f56dc648ae496f4db335f0a9e1331636d16c",
            "idProfile": "127868145",
            "date": "2017-09-18",
            "source": "facebook",
            "medium": "cpc",
            "country": "United States",
            "city": "Santa Clara",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0ca675e2583efa6c561ab382a1c3bade5d7d3bd5",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "facebook.com",
            "medium": "referral",
            "country": "New Zealand",
            "city": "Christchurch",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9eb03148b43304f592bc8fc8bbb7005b939b84b6",
            "idProfile": "127868145",
            "date": "2017-03-15",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "16",
            "uniquePageviews": "10",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8a59cf7ed65fec25e26c86d9339feede4580426a",
            "idProfile": "127868145",
            "date": "2017-10-06",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "10",
            "pageviews": "58",
            "uniquePageviews": "42",
            "newUsers": "7",
            "sessions": "11"
        },
        {
            "id": "e05171584ff31bab40a86fdf4c0ae68cd590aa19",
            "idProfile": "127868145",
            "date": "2017-06-23",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Spisska Nova Ves",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d61fe106ca1f30aef9a294a417d868efde20072d",
            "idProfile": "127868145",
            "date": "2016-11-14",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6bf02681cf2afa6b8c62f63b9e8d4043e0acec01",
            "idProfile": "127868145",
            "date": "2017-03-31",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United States",
            "city": "Clifton",
            "continent": "Americas",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "febe4313446506aa4197abeea80e27394ffec019",
            "idProfile": "127868145",
            "date": "2017-10-22",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "244584d5e34aeb84db47dab27a6620a62d8ca512",
            "idProfile": "127868145",
            "date": "2016-11-27",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Tabor",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "15c1166c4eb328ddea352c92da1fd932222b8c06",
            "idProfile": "127868145",
            "date": "2017-10-25",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1282dd08c793b52d0b61df30ea00f022cc7ef3e5",
            "idProfile": "127868145",
            "date": "2017-09-14",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ff60b91e04885edd022b829f29e5a9108917289d",
            "idProfile": "127868145",
            "date": "2017-02-17",
            "source": "google",
            "medium": "organic",
            "country": "Switzerland",
            "city": "Wadenswil",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        }
    ]
}