{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 108
    },
    "items": [
        {
            "id": "acf6d66bf1e28230665aa3bded7144c5dcc89b60",
            "idProfile": "127868145",
            "date": "2017-04-13",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "10",
            "uniquePageviews": "7",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "9fdc1435265b62dcf6b2ccedf3a22c73bf80db5c",
            "idProfile": "127868145",
            "date": "2017-01-16",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "85d7ff03f4c16f5746eb78d0d4e55aa8fdaf8df8",
            "idProfile": "127868145",
            "date": "2017-06-18",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "871a56d734e420fd35cd26433c8424a7e13e1f39",
            "idProfile": "127868145",
            "date": "2017-05-29",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Italy",
            "city": "Milan",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7534e757ba11b5fc7cef557eb57cf1f9ad4f12e8",
            "idProfile": "127868145",
            "date": "2017-10-20",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brandys nad Labem-Stara Boleslav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "804f73fe4ddd59a7f8337eef715947fa3acaeed3",
            "idProfile": "127868145",
            "date": "2017-06-08",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3476e36fe555f89dd76195cfb02e3c1c07451d42",
            "idProfile": "127868145",
            "date": "2016-11-20",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Nachod",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8955fae4962f1f9d1374ea0dd3bb931fc4de7739",
            "idProfile": "127868145",
            "date": "2017-10-25",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Thailand",
            "city": "Bangkok",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "31e669ec9604f4c52b5cd241d81c520866c94548",
            "idProfile": "127868145",
            "date": "2017-10-16",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "14",
            "uniquePageviews": "10",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "e7b2c8756526c3e86e7688ae37bc559978093b6f",
            "idProfile": "127868145",
            "date": "2017-10-03",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "ac645f680c1e4f7f81299d459c262e6b709a28a3",
            "idProfile": "127868145",
            "date": "2016-12-29",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fb7a87649abe3e211debec9e329f8747b7907ab2",
            "idProfile": "127868145",
            "date": "2017-04-08",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "41",
            "uniquePageviews": "21",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "7c3bea6941e03b00a7b7b3065f3afb23be12082b",
            "idProfile": "127868145",
            "date": "2017-05-20",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "4",
            "pageviews": "13",
            "uniquePageviews": "12",
            "newUsers": "3",
            "sessions": "5"
        },
        {
            "id": "81fa7c8fb2899a11b825c5df94865c6e6e0baf37",
            "idProfile": "127868145",
            "date": "2017-08-17",
            "source": "bing",
            "medium": "organic",
            "country": "Czechia",
            "city": "Kladno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "26",
            "uniquePageviews": "19",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "d445fdb0d12bf88a01fd439540bcdafb9c795aeb",
            "idProfile": "127868145",
            "date": "2017-08-25",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "29d77a6767da8de3487f65133e6e851f9a1266f9",
            "idProfile": "127868145",
            "date": "2017-05-05",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0dc9e3dbdd0deeba30e6ba7ce1188d087260b7ab",
            "idProfile": "127868145",
            "date": "2017-03-12",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-order",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "bce5b4549d491a04c32a24a98ea481de3cb2f942",
            "idProfile": "127868145",
            "date": "2017-06-27",
            "source": "m.youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Skalica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5da262cfc5a7f8e90bb61ad859807c11a2fc7ec0",
            "idProfile": "127868145",
            "date": "2017-08-13",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Ruzomberok",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a2aafc45e372e96d9aa5101c792041c16790450c",
            "idProfile": "127868145",
            "date": "2017-06-26",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e388e4f7d8ee8d92ef607b65586585c391887f9a",
            "idProfile": "127868145",
            "date": "2016-10-08",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Rokycany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "52c4f9167e265bcac23a0ef19e0933a1a3878fe8",
            "idProfile": "127868145",
            "date": "2016-11-16",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9d2402fab07518064bdd65cd4a6ede0523eb7e79",
            "idProfile": "127868145",
            "date": "2017-10-01",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "34d56890bfd8d561e6b06562ce54c49b106ef721",
            "idProfile": "127868145",
            "date": "2017-10-24",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "4",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "4",
            "sessions": "4"
        },
        {
            "id": "52f23f9b51a2527b0b27e968c7572f3db1ed763a",
            "idProfile": "127868145",
            "date": "2017-03-27",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Sternberk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "98ae583d51a010582e4f38833212831323f9bf9b",
            "idProfile": "127868145",
            "date": "2016-09-29",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "6d6a471321992dfcf6b228df06797979b28ec2bb",
            "idProfile": "127868145",
            "date": "2017-06-13",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Zatec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "7666383ea1a03d6c33d12ed2d9e5b902f1f88e8f",
            "idProfile": "127868145",
            "date": "2017-10-16",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "6575ac56f82c4d6d199a814f77d9a6fcc584593f",
            "idProfile": "127868145",
            "date": "2017-04-07",
            "source": "Instagram",
            "medium": "biolink",
            "country": "United States",
            "city": "San Jose",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "30b6bdc4abce390a03e746a24f8c69594f2ea45e",
            "idProfile": "127868145",
            "date": "2017-07-16",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Slavicin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "18",
            "uniquePageviews": "12",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "54e6300942653ce6bdb39c8791b3039e8a0aa096",
            "idProfile": "127868145",
            "date": "2016-08-27",
            "source": "bitly",
            "medium": "web",
            "country": "France",
            "city": "Paris",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "14992661607df48472d43f759682dc2f8469c083",
            "idProfile": "127868145",
            "date": "2017-10-21",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kolin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1d494220312c3e926ab32f589bca4a9dde9028c9",
            "idProfile": "127868145",
            "date": "2016-11-29",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "9",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "af28f2438b2b67a664bc9e0db2096315a6973f84",
            "idProfile": "127868145",
            "date": "2017-01-18",
            "source": "obrazky.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bc2fb8f9b9a73edae2f7e27e4f07df3316e50f34",
            "idProfile": "127868145",
            "date": "2017-04-25",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "55cfa20f7f5c38226258e790690bf0e7101fd8da",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "United Kingdom",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b1eb4cf03fc1389f5c36b79f6c9857c29fe353a4",
            "idProfile": "127868145",
            "date": "2016-11-27",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "4",
            "pageviews": "19",
            "uniquePageviews": "14",
            "newUsers": "3",
            "sessions": "4"
        },
        {
            "id": "9618975d56f46a9ccad6e3589d5c0910467d4a0e",
            "idProfile": "127868145",
            "date": "2017-04-05",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "540de9005462aca7fbbb67952b5267e4edcfd08d",
            "idProfile": "127868145",
            "date": "2017-03-29",
            "source": "sendinblue",
            "medium": "email",
            "country": "Indonesia",
            "city": "Surabaya",
            "continent": "Asia",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "a16f800c9e39b0aac534419f03bc7f54a41264cf",
            "idProfile": "127868145",
            "date": "2017-05-03",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Havirov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e1989255c56b159cdb2d8518e4bd56e4e1bc75d3",
            "idProfile": "127868145",
            "date": "2017-06-25",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ceska Trebova",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c0c5e05e7202f22c88808e013ffe32129aa11ae3",
            "idProfile": "127868145",
            "date": "2017-06-01",
            "source": "(direct)",
            "medium": "(none)",
            "country": "New Zealand",
            "city": "Auckland",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2bdb7def0452c297f2fd2d2cfd847df62d21c5d8",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "source": "Facebook ads",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "619b218ce1ee50f52dc45ba5059e312aff86d5eb",
            "idProfile": "127868145",
            "date": "2017-10-16",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "43ca0af6b9f0b1f24ad0dac5744077e6583a5027",
            "idProfile": "127868145",
            "date": "2017-08-28",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Prievidza",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d927c8e632fbd60a21d16de599d67baa397ba9a1",
            "idProfile": "127868145",
            "date": "2017-05-02",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "d2bf8e21f19497cab1e74582f12e23a3dc2ec915",
            "idProfile": "127868145",
            "date": "2017-06-16",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4802eb510bf9038596af65ab5ac2ab1c319b6caf",
            "idProfile": "127868145",
            "date": "2017-07-22",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "4",
            "pageviews": "18",
            "uniquePageviews": "12",
            "newUsers": "3",
            "sessions": "4"
        },
        {
            "id": "56b5147dc940722d43ac6136e375e2e67c8705cd",
            "idProfile": "127868145",
            "date": "2017-05-12",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "21",
            "uniquePageviews": "13",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "03fc8b5542ad4f7473fa6bdaa52555371cf51a57",
            "idProfile": "127868145",
            "date": "2017-07-21",
            "source": "Facebook ads",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "6",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "3",
            "sessions": "6"
        },
        {
            "id": "c342bb1fa99b12f2c5a2a7b24fb00605458892b6",
            "idProfile": "127868145",
            "date": "2017-09-24",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United States",
            "city": "Ashburn",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1009a0cfe52c2d729a2db22892d631b468c75073",
            "idProfile": "127868145",
            "date": "2017-09-09",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Boskovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7509f0794c03c103986912f92a1e1502b7865427",
            "idProfile": "127868145",
            "date": "2017-02-25",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "35",
            "uniquePageviews": "18",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "aa3503071f9e97f32a8ac879d803a3906d3e46c9",
            "idProfile": "127868145",
            "date": "2017-07-20",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f354e55e9153d1eeb608a4eea800fa9c8c0c5e46",
            "idProfile": "127868145",
            "date": "2016-12-06",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "17",
            "pageviews": "50",
            "uniquePageviews": "40",
            "newUsers": "15",
            "sessions": "17"
        },
        {
            "id": "fa2b3974d1605edece4b1b0c240ec955718fd9d3",
            "idProfile": "127868145",
            "date": "2016-10-27",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Kladno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e103c11f266507667b32b8f0a4171f323a1b67b4",
            "idProfile": "127868145",
            "date": "2016-09-17",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Germany",
            "city": "Hanover",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c9139a1fbb8c77255c0b0b338596f37d747c7f66",
            "idProfile": "127868145",
            "date": "2017-06-25",
            "source": "facebook ads",
            "medium": "cpc",
            "country": "United States",
            "city": "New York",
            "continent": "Americas",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "a42fdfbff7c28cad4b6bda30655c849b0e9d4e1c",
            "idProfile": "127868145",
            "date": "2017-08-23",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Humpolec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3df46f5cef4bf75c962385f1fb5216c76761d53a",
            "idProfile": "127868145",
            "date": "2017-10-12",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Nove Zamky",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "2bfdbbc22468fd7e977963c490eec770c34e8cda",
            "idProfile": "127868145",
            "date": "2016-11-21",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Denmark",
            "city": "Roskilde",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "525f8aca4110777caf8ddf86faae919f5e6b16b8",
            "idProfile": "127868145",
            "date": "2017-01-29",
            "source": "vinted.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prelouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "22849d65bec057ba67303045f2a5155ebdef5a4b",
            "idProfile": "127868145",
            "date": "2016-12-01",
            "source": "google",
            "medium": "organic",
            "country": "United Kingdom",
            "city": "London",
            "continent": "Europe",
            "users": "1",
            "pageviews": "13",
            "uniquePageviews": "11",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "34d547506787e74b6027a89b4e3f0125434658d1",
            "idProfile": "127868145",
            "date": "2017-09-21",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Uvaly",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2ff66870bfcd8f218def96310fec9e9186f5b9f9",
            "idProfile": "127868145",
            "date": "2017-07-17",
            "source": "google",
            "medium": "organic",
            "country": "Spain",
            "city": "Ciudad Real",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "8fe4d873be86956454c3a400c8005ca36672a3d5",
            "idProfile": "127868145",
            "date": "2017-10-06",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kladno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cdb9b027b72d2167bc915ee3d31ae0acf9c958ec",
            "idProfile": "127868145",
            "date": "2017-09-16",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Turnov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "589fec1def15a27425d5463ea4db068b1bb095c7",
            "idProfile": "127868145",
            "date": "2017-05-27",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "4"
        },
        {
            "id": "a279b841d957ec65569d076ea2836668848f50c3",
            "idProfile": "127868145",
            "date": "2017-04-30",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Zvolen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a657e0ae95309532cd3c5f13642c8b8f08efe0f5",
            "idProfile": "127868145",
            "date": "2017-06-01",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "73a9e17243ebf4d9a05290cb42de80d7b47fd996",
            "idProfile": "127868145",
            "date": "2017-03-08",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "19",
            "uniquePageviews": "15",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "10280a45e603cef1393dd670fab4e25cc1595d18",
            "idProfile": "127868145",
            "date": "2017-02-15",
            "source": "sendinblue",
            "medium": "email",
            "country": "Czechia",
            "city": "Jindrichuv Hradec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "52180a5a49fc1c5d5ce86591a9ee997b8d7ede42",
            "idProfile": "127868145",
            "date": "2017-08-20",
            "source": "Instagram",
            "medium": "biolink",
            "country": "United States",
            "city": "Vamo",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "79155b605de0c7e6a7d38a86eb3dbdcdc138e683",
            "idProfile": "127868145",
            "date": "2017-01-03",
            "source": "bitly",
            "medium": "newsletterautomation",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "e6c577834c272eab200f9c604c75aea40b981aaf",
            "idProfile": "127868145",
            "date": "2017-07-09",
            "source": "Facebook ads",
            "medium": "cpc",
            "country": "United States",
            "city": "New York",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "327cd9e1ad765054825fb7600c3da19800bcc118",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "(not set)",
            "continent": "Americas",
            "users": "2",
            "pageviews": "15",
            "uniquePageviews": "8",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "643d213596fc10990d521b25bcb3627ee8617c6b",
            "idProfile": "127868145",
            "date": "2017-10-20",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Breclav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "98c7cb92012079fcf783baeb01db3e7baa239940",
            "idProfile": "127868145",
            "date": "2016-11-13",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Podebrady",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "4542c613743ad144be6033fa9dcb8beece981fc8",
            "idProfile": "127868145",
            "date": "2017-10-25",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Uherske Hradiste",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c5e6002fe447107bcd50ce286f99a0d40f6aac04",
            "idProfile": "127868145",
            "date": "2017-06-24",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "India",
            "city": "New Delhi",
            "continent": "Asia",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "8d52682060541226396163203f364b0d1efe244f",
            "idProfile": "127868145",
            "date": "2017-08-29",
            "source": "google",
            "medium": "organic",
            "country": "United States",
            "city": "Montauk",
            "continent": "Americas",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "d381e5d561d4878a84a23379abfcb65851ee7b8c",
            "idProfile": "127868145",
            "date": "2017-05-25",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Litomerice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "58dc894e9065f23f50b3c97f78d383e3fe9b1bff",
            "idProfile": "127868145",
            "date": "2017-05-24",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Decin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0bc1dcfaabe89ffe6189b5e418f2c8f5ff08cf70",
            "idProfile": "127868145",
            "date": "2017-05-09",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "47cbf479d4269932582304401ad7c47cd23a16a3",
            "idProfile": "127868145",
            "date": "2016-11-21",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40",
            "country": "Slovakia",
            "city": "Komarno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "4d2b286bd98aec3d05a0d45e7a39297085bfcf1e",
            "idProfile": "127868145",
            "date": "2017-09-04",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Domazlice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6daed91966100ab02ec7cb82b09e842d81308d84",
            "idProfile": "127868145",
            "date": "2017-09-15",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Mnichovo Hradiste",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b1cc28ef72df02fae1101e3f143665a7708ca987",
            "idProfile": "127868145",
            "date": "2017-01-25",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "3",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "ba72379632b0e31d31e0cc05da13b7da0139d38a",
            "idProfile": "127868145",
            "date": "2016-12-10",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Germany",
            "city": "Hamburg",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "17fb7565861d51755daa0ce196d6f862622479c8",
            "idProfile": "127868145",
            "date": "2017-06-13",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Dobris",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e25e5176b71418791651bce2bde76fe5fd07d9e6",
            "idProfile": "127868145",
            "date": "2016-11-01",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Frydek-Mistek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "29a5cef75ea3bcadfe3bb7265aaf785519c173fc",
            "idProfile": "127868145",
            "date": "2017-10-07",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2440c018c7ab1bf621d4d305545b5755882e6f98",
            "idProfile": "127868145",
            "date": "2017-09-23",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d71a9494a38355dac9dfc81c6cea026b1c615ba5",
            "idProfile": "127868145",
            "date": "2017-03-27",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "a132fe183e36cf2576fd544bb65c902d5b011ba2",
            "idProfile": "127868145",
            "date": "2017-02-06",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Jamaica",
            "city": "Montego Bay",
            "continent": "Americas",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "20cb525eeb103990ee79ef378d6ff4392241b838",
            "idProfile": "127868145",
            "date": "2017-09-01",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Otrokovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "80e912578d95bf8aa3ddf069cb778060a6e60855",
            "idProfile": "127868145",
            "date": "2016-12-15",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Strakonice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b67f680e80db67d27c7db0ad344f03b8835ab84b",
            "idProfile": "127868145",
            "date": "2017-10-07",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "af4887de2573161b1a9aee5c4e2aba2b5051ad6c",
            "idProfile": "127868145",
            "date": "2016-12-12",
            "source": "detoxchutne.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3d674fdbf3ece24b42b9967ea754c74eba47cab5",
            "idProfile": "127868145",
            "date": "2017-06-02",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        }
    ]
}