{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 267
    },
    "items": [
        {
            "id": "a847382b7aaf280395d080cb6517ed9374d85b6c",
            "idProfile": "127868145",
            "date": "2017-07-30",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Australia",
            "city": "Perth",
            "continent": "Oceania",
            "users": "2",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "2",
            "sessions": "1"
        },
        {
            "id": "a560907e093da4f7f8bc5604646214f7d6696c3e",
            "idProfile": "127868145",
            "date": "2017-09-07",
            "source": "seznam",
            "medium": "organic",
            "country": "Russia",
            "city": "Ryazan",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "53accb0952fbbd9630e614dd812f918fd3843c89",
            "idProfile": "127868145",
            "date": "2017-03-26",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "84a69aa31139a99efad29f4f47b40de28709fff0",
            "idProfile": "127868145",
            "date": "2017-10-23",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Novy Bohumin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b071b9622d3eae400fddb0925a552af265da4d28",
            "idProfile": "127868145",
            "date": "2017-05-28",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e5653fe330339b64b8c6694b773d996b0648a9d6",
            "idProfile": "127868145",
            "date": "2017-06-26",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Philippines",
            "city": "Manila",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0abf414c7cc8ad0e92f33c59c2d2961aea227109",
            "idProfile": "127868145",
            "date": "2017-07-17",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "Manchester",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "846e3c16690ce071fefeaa682f449d359d0a9a3d",
            "idProfile": "127868145",
            "date": "2017-04-25",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Breclav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "014b853838192fce724f5111ca7555bc14e5fecb",
            "idProfile": "127868145",
            "date": "2017-04-03",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b523a5952e93aec62edb1c8ba7f74608a6b81a1a",
            "idProfile": "127868145",
            "date": "2017-07-05",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Sternberk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d88b08d4b72d6ae607d4c47345b73f32e93d88f7",
            "idProfile": "127868145",
            "date": "2017-06-03",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Germany",
            "city": "Quedlinburg",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d29e19fe7f4feb56f78ee0da2cad4737b10f85f3",
            "idProfile": "127868145",
            "date": "2017-07-06",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Holesov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ea789861e202fb975eca6d2542d7dedf7e8b965d",
            "idProfile": "127868145",
            "date": "2016-10-02",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "624ef9b1003c7145bd0ccf938abb72f95d455774",
            "idProfile": "127868145",
            "date": "2017-05-04",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "655e95f133d27a72d86f2ee8bcbd2d290d50d61d",
            "idProfile": "127868145",
            "date": "2016-12-14",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Opava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2ee45968518f54b2ba2c8e32877e5169142b20e2",
            "idProfile": "127868145",
            "date": "2017-03-08",
            "source": "bing",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c8828259818cd4c5f7fed7f92e22c2adfec86fb3",
            "idProfile": "127868145",
            "date": "2016-11-20",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Skutec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "914e9cad0283ac2feb290a05a365d384a0be6cb5",
            "idProfile": "127868145",
            "date": "2017-07-05",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Havirov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4d2210c73e45495471c5aff97e8ef66c59821f3d",
            "idProfile": "127868145",
            "date": "2017-02-25",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "2",
            "pageviews": "10",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "88818e05c51d44c26efb62d75ddebc29a7e6bee1",
            "idProfile": "127868145",
            "date": "2017-05-20",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Beroun",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "52de3aa6fae0d100d94e73528c97cbbba865a53d",
            "idProfile": "127868145",
            "date": "2017-09-14",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "8e87834639b78456f44fbc178834d6d3c663685d",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Germany",
            "city": "Monchberg",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "803000a2004a705ce780512439f4737f94ed1bd5",
            "idProfile": "127868145",
            "date": "2017-05-13",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "1e262c1746480f41ea184163ee12860bc040a071",
            "idProfile": "127868145",
            "date": "2017-08-16",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Letohrad",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "82a9191469c823a8012ee9bff1d1e419a84571c4",
            "idProfile": "127868145",
            "date": "2017-09-27",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "467c5cb1c595a6dfd5187141ba36382dde15271a",
            "idProfile": "127868145",
            "date": "2017-03-04",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e58c4537452a757af699aaa95e6be259f398e190",
            "idProfile": "127868145",
            "date": "2017-07-16",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "6",
            "pageviews": "24",
            "uniquePageviews": "22",
            "newUsers": "5",
            "sessions": "7"
        },
        {
            "id": "b644317cb398b1eada45bd3901095668a83e44f8",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "source": "facebook",
            "medium": "cpc",
            "country": "Bulgaria",
            "city": "Sofia",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "36d27243fb600830b500ddb34a8816c4edd00e86",
            "idProfile": "127868145",
            "date": "2016-11-25",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c64da712d2dddc42723935fc2d76ca2d0a37140c",
            "idProfile": "127868145",
            "date": "2017-07-17",
            "source": "Facebook ads",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Susice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "364d6f9bac7aae6f6dd3c37a2fba26a562e80204",
            "idProfile": "127868145",
            "date": "2017-09-06",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prerov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b530a9d60cfa8123deb2f8703f8c6b6438d25259",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Chomutov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e2e0bb9f3fc29c8d456ad8083363f204ba8328cf",
            "idProfile": "127868145",
            "date": "2017-03-08",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ba26011b4f0de4873aa8380d237489dec3d5fede",
            "idProfile": "127868145",
            "date": "2017-01-16",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1e455ac8e1c75fd86a1491a6215f09f0b0f36880",
            "idProfile": "127868145",
            "date": "2016-10-03",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Vsetin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "dcadd671e7b69dd9fca35d9c365ca2ca1ca9d4d0",
            "idProfile": "127868145",
            "date": "2017-09-04",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Cesky Krumlov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "d143702ef35239ceba3a27daba0c7d33463c929f",
            "idProfile": "127868145",
            "date": "2017-10-20",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "38dd93be4c48654a5ad11c8e66b0e814ce8b4895",
            "idProfile": "127868145",
            "date": "2017-08-28",
            "source": "facebook",
            "medium": "cover",
            "country": "Slovakia",
            "city": "Vrable",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "877e89986fb9d834c10633be5d9cd4ba465f677f",
            "idProfile": "127868145",
            "date": "2017-07-20",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "(not set)",
            "city": "(not set)",
            "continent": "(not set)",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "21aa75e8cb1926cace17cf6a03e60df91cfa5ae6",
            "idProfile": "127868145",
            "date": "2016-10-13",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "6",
            "pageviews": "16",
            "uniquePageviews": "15",
            "newUsers": "4",
            "sessions": "6"
        },
        {
            "id": "1ed89d9a73d5a58618f89dd5af593fbf3294e126",
            "idProfile": "127868145",
            "date": "2017-04-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Poprad",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "d850096a080d04a861136c4239f4f67195445dec",
            "idProfile": "127868145",
            "date": "2017-04-24",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f64d75c264bb1fa2ccc1b149809a51d5bd50b6d4",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "3",
            "pageviews": "24",
            "uniquePageviews": "20",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "6f39b60d394d34f259e7309832baef4c17181cb7",
            "idProfile": "127868145",
            "date": "2016-11-09",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "1d50b961737f0caa39bd294aebd8cdfe4a5bbede",
            "idProfile": "127868145",
            "date": "2017-09-27",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Mlada Boleslav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8d1482632962e1cb84c0dcefb33b0d0e1c73698b",
            "idProfile": "127868145",
            "date": "2017-06-14",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "baf77af30294bed7fefdca8a33c887cd98576574",
            "idProfile": "127868145",
            "date": "2016-08-30",
            "source": "lifeisbetterinbikinis",
            "medium": "slider",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3c98c49f7efe97e6b770ccd5ff90892c3da8bd1a",
            "idProfile": "127868145",
            "date": "2017-04-23",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4fc585ae60c8b43e82af9d79f410b3cce2dc756a",
            "idProfile": "127868145",
            "date": "2016-11-15",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-order",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "9dd08e33634733015dfe7e91758b01ea4188fecd",
            "idProfile": "127868145",
            "date": "2016-12-26",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "120da4d691db90af33afe3fdc583788496ccbec9",
            "idProfile": "127868145",
            "date": "2017-07-14",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "27b9f2cfb2bbc982f820f831d2ea0dbe1745232c",
            "idProfile": "127868145",
            "date": "2017-01-15",
            "source": "sendinblue",
            "medium": "email",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "72ddba3ad85b496cb991267b885d2217b424f848",
            "idProfile": "127868145",
            "date": "2017-09-09",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Trinec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "dcfcb40d4d15d610c5b35d7fedf9d0c590fd97dc",
            "idProfile": "127868145",
            "date": "2017-03-18",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "3b521aa36d75e3677ac775410adc109f2256c095",
            "idProfile": "127868145",
            "date": "2016-11-27",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Presov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "8be9282037a03180f87370de53bf6ecbeab16b0b",
            "idProfile": "127868145",
            "date": "2017-05-14",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "4",
            "pageviews": "11",
            "uniquePageviews": "8",
            "newUsers": "4",
            "sessions": "4"
        },
        {
            "id": "ae4ca5c087c703ff51270163c6f7bbebe1796f13",
            "idProfile": "127868145",
            "date": "2017-05-24",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "a2dc2abd1d4bd5a94f831313a1bf3dee2b24051c",
            "idProfile": "127868145",
            "date": "2017-03-25",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Napajedla",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "834f968e3a94df80fd8804d5bf0516b0b0c0178f",
            "idProfile": "127868145",
            "date": "2016-12-20",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Germany",
            "city": "Frankfurt",
            "continent": "Europe",
            "users": "4",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "4",
            "sessions": "4"
        },
        {
            "id": "d832b7d40a1044654006da97c60eb0efbede3989",
            "idProfile": "127868145",
            "date": "2016-12-04",
            "source": "bitly",
            "medium": "web",
            "country": "Indonesia",
            "city": "Surabaya",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8b661ae90c3c46bf3cc5c55a7d57ec09e07284ae",
            "idProfile": "127868145",
            "date": "2016-10-05",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Cerveny Kostelec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4fe8332e8de6c38685ad1cf362eb1ea3cf7c9f6b",
            "idProfile": "127868145",
            "date": "2017-04-25",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "92da9e96e097d22b8a960db00b518e339eeab53e",
            "idProfile": "127868145",
            "date": "2017-09-13",
            "source": "facebook",
            "medium": "prispevky",
            "country": "United States",
            "city": "(not set)",
            "continent": "Americas",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "c3f7586b0dd4c06b4c7be3bca93b2e8d0424eae6",
            "idProfile": "127868145",
            "date": "2017-07-29",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "1014632edfac5d0a136a30a9b868de050a42a582",
            "idProfile": "127868145",
            "date": "2017-07-20",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Slavkov u Brna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "13",
            "uniquePageviews": "11",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e271364c18e5d88320998fe08aeb9cc17df302cb",
            "idProfile": "127868145",
            "date": "2016-09-21",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Piestany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3c0e1139811f76b64e939b223ff056161b5743f0",
            "idProfile": "127868145",
            "date": "2017-09-07",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Caslav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "f0fe3cde73c2788ddf3b7524bcedb6305d443910",
            "idProfile": "127868145",
            "date": "2017-07-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "af7e83bc32613dfac815f2e6787c357cdd3f127b",
            "idProfile": "127868145",
            "date": "2017-05-07",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Louny",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ed37363efc94ffd83a7bcc23a817f47b85c5a0bf",
            "idProfile": "127868145",
            "date": "2017-10-27",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "11",
            "uniquePageviews": "9",
            "newUsers": "4",
            "sessions": "4"
        },
        {
            "id": "cb3fe0b176fdc9980c8c2976c6c24955d5c40da0",
            "idProfile": "127868145",
            "date": "2017-09-03",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Marianske Lazne",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b98faa2ef7971b2ad817545184de414c4ff29282",
            "idProfile": "127868145",
            "date": "2017-04-08",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b68cf1d6fb285630aad2f121123d30dc2a957d84",
            "idProfile": "127868145",
            "date": "2017-09-16",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "0b7e9c7d51adb3cd268283b3958ce72073287de8",
            "idProfile": "127868145",
            "date": "2016-09-14",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "01e47989cf2d95cb0b72d1599a5ad1dc32114ee7",
            "idProfile": "127868145",
            "date": "2017-09-14",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Martin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bd318a8a127643bdb442604094db200cd27dc4b9",
            "idProfile": "127868145",
            "date": "2016-08-18",
            "source": "lifeisbetterinbikinis",
            "medium": "slider",
            "country": "Armenia",
            "city": "(not set)",
            "continent": "Asia",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "14d69ea872c37432dcb82d99dccedb131402ffd8",
            "idProfile": "127868145",
            "date": "2017-02-05",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Vsetin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "19",
            "uniquePageviews": "15",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c6c545c1f9b8053cd89e647edd89a0a61607dae1",
            "idProfile": "127868145",
            "date": "2016-11-26",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "f6902d5719879b0f8293d3ad6663c406c7886ef2",
            "idProfile": "127868145",
            "date": "2017-08-19",
            "source": "facebook",
            "medium": "cover",
            "country": "Czechia",
            "city": "Cesky Krumlov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "21af01c7effe463f4ef377e5d4d735d7c66ef4a6",
            "idProfile": "127868145",
            "date": "2016-10-28",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "8f13d36366c9d097f4e505f677cb12b1c950bab9",
            "idProfile": "127868145",
            "date": "2017-03-03",
            "source": "(direct)",
            "medium": "(none)",
            "country": "India",
            "city": "Bhopal",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5010ecac5bc88768680b42f152cd45da0608a8d2",
            "idProfile": "127868145",
            "date": "2016-12-13",
            "source": "t.umblr.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Studenka",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d2754e9a4fa1941add9670ea1f8da2870b7625d4",
            "idProfile": "127868145",
            "date": "2017-07-30",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b7e58f0596ad6025a33c062564d493c25d53d24a",
            "idProfile": "127868145",
            "date": "2017-05-07",
            "source": "odzadu.startitup.sk",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Poprad",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ce6211d056966124e337909e992de80d669262d3",
            "idProfile": "127868145",
            "date": "2017-02-22",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "d89c78db893f2b5543f0fa2be5067ff567e59f51",
            "idProfile": "127868145",
            "date": "2017-05-29",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1756ba1657d0988fcb0d3902dab8be16c0c8c73b",
            "idProfile": "127868145",
            "date": "2016-12-12",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "3",
            "pageviews": "24",
            "uniquePageviews": "17",
            "newUsers": "1",
            "sessions": "4"
        },
        {
            "id": "0374dd508e01dcfa86c409643553cd56bb4f7213",
            "idProfile": "127868145",
            "date": "2017-05-29",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Cesky Tesin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "54f71846fbc577cebe357c50e9bf99f1833c487f",
            "idProfile": "127868145",
            "date": "2017-01-29",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Presov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "14",
            "uniquePageviews": "12",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c7570bbe994086a25b24d6bc64776cc1968116d7",
            "idProfile": "127868145",
            "date": "2017-04-08",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "355c356bd2b02f74b92f61238dece7eed93096cc",
            "idProfile": "127868145",
            "date": "2017-06-27",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Chotebor",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b80b010debb38599a33f1a3573db5235e2b46aa7",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c935040b593fa204a57d459104c760360b4f41d7",
            "idProfile": "127868145",
            "date": "2017-01-30",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b9223af98e91ce62e5defa17bd208797498bb7a9",
            "idProfile": "127868145",
            "date": "2017-06-23",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Cyprus",
            "city": "Nicosia",
            "continent": "Asia",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8de1bda51f58723b6432abb980a511dad3cae4ab",
            "idProfile": "127868145",
            "date": "2017-06-23",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "14",
            "uniquePageviews": "11",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "353d30a3b02ccfb7757a3432ed601675a770fa32",
            "idProfile": "127868145",
            "date": "2017-04-08",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "3d8fcda7c76bf014c20193f8422028c38744c4db",
            "idProfile": "127868145",
            "date": "2017-10-09",
            "source": "styleofbecca.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "0",
            "uniquePageviews": "0",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e36a65e5fae2f1900b3be789653ef872f46e35fb",
            "idProfile": "127868145",
            "date": "2016-09-14",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Kromeriz",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f31285c18cfbf91c09239333ccb3a8e62dc0efea",
            "idProfile": "127868145",
            "date": "2016-09-14",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United States",
            "city": "Ashburn",
            "continent": "Americas",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "ad50f92ca0df60de25d063add4a3a2be51215c37",
            "idProfile": "127868145",
            "date": "2016-09-30",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Milevsko",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        }
    ]
}