{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 35
    },
    "items": [
        {
            "id": "7eefadf686c524c4b6a2f78fd35b232df8692a6f",
            "idProfile": "127868145",
            "date": "2017-05-07",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zvolen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e6139e09acecafd8e232bba6aa5bd16fe9bc9783",
            "idProfile": "127868145",
            "date": "2016-09-09",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Rudna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0e198f1b99dbf1fdf72918d0335ec43b17ef2e44",
            "idProfile": "127868145",
            "date": "2017-09-19",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Trinec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d85f522c8ff9cf1e294ecb7fa9695461d4977558",
            "idProfile": "127868145",
            "date": "2017-06-23",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b8fce26a647dda30b3a0ea53abdf90e42a0c0e0f",
            "idProfile": "127868145",
            "date": "2016-11-05",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Roudnice nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "a87927b1b582923929f050897935e5fba710ff19",
            "idProfile": "127868145",
            "date": "2017-05-14",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Norway",
            "city": "Oslo",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "6427b9611aafaa3968bbe4a8bc137832266f3c59",
            "idProfile": "127868145",
            "date": "2017-08-17",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "7",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "c2a64eca4ec4d3dfc8a765c903f5e911572abf3d",
            "idProfile": "127868145",
            "date": "2017-10-13",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zdar nad Sazavou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "ac2bc21b60d1ab579fa5f3ebac5c9d6859977344",
            "idProfile": "127868145",
            "date": "2017-05-10",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Broumov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9533a29948b7ffcb0670103c99f0e34591dfcc5c",
            "idProfile": "127868145",
            "date": "2016-12-26",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "7a19f47c91a7f7898e6bb3b9b3a3edbeb364a966",
            "idProfile": "127868145",
            "date": "2017-07-26",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Cadca",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "36a7f997447f76c0dad2763ebbeb058787d1997b",
            "idProfile": "127868145",
            "date": "2017-03-25",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "74a0b039f203d55eb103235387d43c279ecfa839",
            "idProfile": "127868145",
            "date": "2016-11-10",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-order",
            "country": "France",
            "city": "Nanterre",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a47177b66c2bae417249c73c9cb53ee6dc4ea624",
            "idProfile": "127868145",
            "date": "2017-09-30",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Horice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "31",
            "uniquePageviews": "17",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "21ed738b6a7f62be7efa6b95d80353abf39b7fa0",
            "idProfile": "127868145",
            "date": "2016-12-18",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Havirov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "094c6df300a1ada499587645ab4197abc36ef532",
            "idProfile": "127868145",
            "date": "2017-08-24",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Zamberk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "930e0d6a7fc290acfc7d3595c842855e8fa871f2",
            "idProfile": "127868145",
            "date": "2017-07-27",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "348c7989245a65a59116bdc35afc2631497747e7",
            "idProfile": "127868145",
            "date": "2017-05-30",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f7dfa7defef906a088e3a7394f4402c2468303a6",
            "idProfile": "127868145",
            "date": "2016-10-09",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bc95cbfe1af03b30fb327a4cf475291fca2e77de",
            "idProfile": "127868145",
            "date": "2017-10-09",
            "source": "(direct)",
            "medium": "(none)",
            "country": "France",
            "city": "Lille",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cec0fc2c687c06acc4b5dd371ae46df77f1f071d",
            "idProfile": "127868145",
            "date": "2017-08-24",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kolin",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "20dd2190f4df829962ec908d3c82f58bc5fe5dac",
            "idProfile": "127868145",
            "date": "2017-02-25",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cc01d8d101f9292fb9b9c04b0c5ca87d3c13407b",
            "idProfile": "127868145",
            "date": "2016-08-23",
            "source": "bitly",
            "medium": "web",
            "country": "Belgium",
            "city": "Brussels",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fb4871600c968c7a769f5448745893fd7271f05f",
            "idProfile": "127868145",
            "date": "2017-07-21",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "2",
            "pageviews": "15",
            "uniquePageviews": "7",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "80d151ca88e36e7a039339d2925792459a91621a",
            "idProfile": "127868145",
            "date": "2017-06-07",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "11",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "24dbb4f858697ee8c9f5f8be518341bd4d256b7f",
            "idProfile": "127868145",
            "date": "2017-07-09",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "003f18bc99d0dacf1a813f45098f4159b9832a79",
            "idProfile": "127868145",
            "date": "2016-10-18",
            "source": "vinted.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Karvina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d648f06fbacc8f3b52d7436be6650e1bfacf3dbd",
            "idProfile": "127868145",
            "date": "2017-05-29",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "760c469455e3ed2f837a627f17c04eb86d9872a6",
            "idProfile": "127868145",
            "date": "2017-09-18",
            "source": "facebook",
            "medium": "cpc",
            "country": "United Kingdom",
            "city": "London",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "69d1cecdd8a0196f321271d142892d90c710de0b",
            "idProfile": "127868145",
            "date": "2016-11-27",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "3",
            "pageviews": "13",
            "uniquePageviews": "11",
            "newUsers": "2",
            "sessions": "4"
        },
        {
            "id": "f2fc541f9b1c28b43c5cbb6a41cd604434176c77",
            "idProfile": "127868145",
            "date": "2017-09-05",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Melnik",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "559be3f9aad9e84bd705d64013c3a8b8219f34db",
            "idProfile": "127868145",
            "date": "2017-05-20",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Vlasim",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "29c59ffe5d7d234f82cc6dda917daf85f56efefd",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "source": "Gadogado.cz registrovani zakaznici",
            "medium": "email",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "22439c326d8150d3a5ff79dd7266d232446ab535",
            "idProfile": "127868145",
            "date": "2017-06-25",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Benesov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "66eb543c2d777da0e4c4b6c5a14abf82d0444c57",
            "idProfile": "127868145",
            "date": "2016-10-22",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "5",
            "pageviews": "31",
            "uniquePageviews": "24",
            "newUsers": "4",
            "sessions": "5"
        },
        {
            "id": "f63c32bdeed45f2955780e0227bad8f7b0191e5a",
            "idProfile": "127868145",
            "date": "2017-02-08",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "5813f05f86b13d23dc712ef458a27c608fdb160b",
            "idProfile": "127868145",
            "date": "2017-02-16",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pisek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "da066a6e0eb7a07e03c41e600b34e0c80e2e8676",
            "idProfile": "127868145",
            "date": "2017-08-07",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1c87c64e111edc788aacab865a8f97a6c5c62947",
            "idProfile": "127868145",
            "date": "2016-09-11",
            "source": "t.co",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c3c82dbd32568c06b50c98a5ac5c37e6030a25a0",
            "idProfile": "127868145",
            "date": "2016-10-12",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "11",
            "uniquePageviews": "11",
            "newUsers": "0",
            "sessions": "3"
        },
        {
            "id": "e6078a384ccec56b826b44c86ba0f6414e55f606",
            "idProfile": "127868145",
            "date": "2017-09-14",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "5",
            "pageviews": "17",
            "uniquePageviews": "11",
            "newUsers": "5",
            "sessions": "5"
        },
        {
            "id": "e2d57570462e14f32aad7c9288d7090be0afab25",
            "idProfile": "127868145",
            "date": "2017-09-13",
            "source": "facebook",
            "medium": "cpc",
            "country": "Ireland",
            "city": "Dublin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "87dae48cc0c7a6c57dcedb717a0831a18c82129d",
            "idProfile": "127868145",
            "date": "2017-09-18",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Switzerland",
            "city": "Zurich",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "10",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "96fe29d8613eccd13828c1de11c1bc37d5ceab66",
            "idProfile": "127868145",
            "date": "2016-12-06",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "a4381e712eb31c5ca62b29fdee8979997af13850",
            "idProfile": "127868145",
            "date": "2016-11-28",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "2",
            "pageviews": "17",
            "uniquePageviews": "10",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "eadebb5f1ac189fc0800894f0db6105640ab8ee0",
            "idProfile": "127868145",
            "date": "2017-09-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kladno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "11",
            "uniquePageviews": "8",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "777aa065278b3069069818752e80e41b0805c7dd",
            "idProfile": "127868145",
            "date": "2017-04-14",
            "source": "google",
            "medium": "organic",
            "country": "Germany",
            "city": "Dortmund",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "7a73df49f2d5f455b19df2ff0357e82e3c3ce73f",
            "idProfile": "127868145",
            "date": "2017-07-19",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Hranice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "790abeb7a8999ac141ff3cc6afafbf5b803a2f56",
            "idProfile": "127868145",
            "date": "2016-09-19",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Jablonec nad Nisou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0f323352be9fa6dcb974f84a10e9a95c23e2abfe",
            "idProfile": "127868145",
            "date": "2017-10-02",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4fb391534cf54ba9a972e1b52dc7325d41e03f31",
            "idProfile": "127868145",
            "date": "2016-11-12",
            "source": "firmy.cz",
            "medium": "ppd",
            "country": "Czechia",
            "city": "Louny",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "62e154f9286ab486f44537c7126e1a78c0f3ba20",
            "idProfile": "127868145",
            "date": "2017-05-15",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Martin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1f635472541b76b22d7e17d7def84919f753bdf4",
            "idProfile": "127868145",
            "date": "2017-03-08",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "5",
            "pageviews": "85",
            "uniquePageviews": "59",
            "newUsers": "2",
            "sessions": "8"
        },
        {
            "id": "e77bf42f621a9f4f34092fb484628814fd9ab5d2",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Znojmo",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ef50d5089e2522e3d4121b5e56a1e162a7ebb48e",
            "idProfile": "127868145",
            "date": "2016-09-25",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Sokolov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f071dcb742f4f1ffe56b54729703eda59f561246",
            "idProfile": "127868145",
            "date": "2017-01-02",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "de7e3ba2f5d6fdae45b8674db8471b16f6685591",
            "idProfile": "127868145",
            "date": "2017-03-25",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Dvur Kralove nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "56b53fe65e335b7078821d405f33b6e4fca446d9",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "3a7d195511aa7f94c9e5bd39c4ecc6b5687bb3b0",
            "idProfile": "127868145",
            "date": "2017-05-31",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United States",
            "city": "Clifton",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "dc55461f915bb03c84971275391ad8c79dbcb7b9",
            "idProfile": "127868145",
            "date": "2017-05-18",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "United Kingdom",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "13",
            "uniquePageviews": "11",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c57d888c4d432c24d8df115f9fcae90aa9a6416f",
            "idProfile": "127868145",
            "date": "2017-01-01",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Lysa nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "7cca933ff5e135a9b816c309a739531aacab88be",
            "idProfile": "127868145",
            "date": "2017-10-27",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "25ecef3f397aeef266534258751b9b370442c343",
            "idProfile": "127868145",
            "date": "2017-09-22",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Tanvald",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "c18a06df77aed102e13503d3b94a2cf717b9580d",
            "idProfile": "127868145",
            "date": "2016-10-31",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "69ff0e120fccae72040864d5b74dc85948853f41",
            "idProfile": "127868145",
            "date": "2017-10-08",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Tisnov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8aef23a514f7882d14be5ebc470065863222778f",
            "idProfile": "127868145",
            "date": "2017-10-26",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "da76043ae3b871c6bea9608e29c4c68de01a0d83",
            "idProfile": "127868145",
            "date": "2017-09-30",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Hlinsko",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "580adc1aa15bdee5b6ab2bac79f0f8261fdaa0e2",
            "idProfile": "127868145",
            "date": "2017-05-10",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4961c95647aaaf548a2e60f4812a489fdfede491",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Kralupy nad Vltavou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "dac93d3e2b469e6bac693383b61521981a040438",
            "idProfile": "127868145",
            "date": "2016-10-13",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Valasske Mezirici",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0f8856d394cf50be894c367d3938adf6e3e88f89",
            "idProfile": "127868145",
            "date": "2017-06-07",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "2b21b814c6504c61ddaf4437e610ab04dae8599b",
            "idProfile": "127868145",
            "date": "2017-07-15",
            "source": "facebook",
            "medium": "cover",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "c19e8b7d2644aba138d9070c7ae637efe3fa0328",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prachatice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "17",
            "uniquePageviews": "11",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "a07d8d27bacfd5d81e9b788f45cde4e80a324ac9",
            "idProfile": "127868145",
            "date": "2017-09-06",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "3",
            "pageviews": "13",
            "uniquePageviews": "12",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "4a4f69862f7638809acee3cd2df45c91d9f2cdee",
            "idProfile": "127868145",
            "date": "2017-04-10",
            "source": "free-fb-traffic.com",
            "medium": "referral",
            "country": "Malaysia",
            "city": "Puchong",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6e2a152261041e85a9a4cfd6f5b39377b4e1ff39",
            "idProfile": "127868145",
            "date": "2016-11-30",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Bzenec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ce8fd9b864d65f19b1948e25f2e6453d20e35da6",
            "idProfile": "127868145",
            "date": "2016-12-23",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "38851ddbb6a30e1db05eaa76c8a0e74f4f16c7b6",
            "idProfile": "127868145",
            "date": "2017-10-23",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Novy Jicin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a4214b94f033ed5115e0568c99bfb4571435ce66",
            "idProfile": "127868145",
            "date": "2016-12-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "3b0113257b6b7b1a3ab1a840d8e61f6da2a2134e",
            "idProfile": "127868145",
            "date": "2016-10-03",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Dobruska",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "10de046a17fabf74c881c98aac4274dc4dd86a29",
            "idProfile": "127868145",
            "date": "2016-11-28",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Michalovce",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6fe62c018044c12b86e2855e29796b88c4893fb1",
            "idProfile": "127868145",
            "date": "2017-07-15",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e3b7dcbb065a13fac756daa3f33b631961768923",
            "idProfile": "127868145",
            "date": "2017-03-27",
            "source": "google",
            "medium": "organic",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8a01d68780ffddd811e5e1b5192c921a0eb653ff",
            "idProfile": "127868145",
            "date": "2016-12-11",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Novy Bohumin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "eae3b32c8d36978e8778341d570ffae290b328d5",
            "idProfile": "127868145",
            "date": "2017-05-06",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Presov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ca7853e0a01fad8e71ef300061337cecf47b4ff5",
            "idProfile": "127868145",
            "date": "2017-06-09",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "064d938d675f85c52cc9a25f4be2d6269cda3a33",
            "idProfile": "127868145",
            "date": "2017-08-03",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Czechia",
            "city": "Decin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "91f18ecdd7c19309fe6a9a1e8dcec27f566ff2ea",
            "idProfile": "127868145",
            "date": "2017-08-17",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Dacice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "668156945b95811092ac8b57a605f66fdc435df1",
            "idProfile": "127868145",
            "date": "2016-11-28",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Opava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cffce64fdfbddb86793cc5c4abdb0e354bef28e9",
            "idProfile": "127868145",
            "date": "2016-11-29",
            "source": "yahoo",
            "medium": "organic",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "082879df3b503a5d7ad7e8b5b27df372d50f5cad",
            "idProfile": "127868145",
            "date": "2016-10-17",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Velka Bites",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "be1016fe5ccdfa6ab6e4c7b931c0bf10670c6ec3",
            "idProfile": "127868145",
            "date": "2017-08-11",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Semily",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b20c961518eb8411cde945e7a8ccb8663b080041",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Tyniste nad Orlici",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ca8f7b1b51da1c2736cd78de3d953f8eb2839ccd",
            "idProfile": "127868145",
            "date": "2017-02-05",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "39",
            "uniquePageviews": "33",
            "newUsers": "0",
            "sessions": "4"
        },
        {
            "id": "36d5c0d8c23224c5ae1f2231367499300094861e",
            "idProfile": "127868145",
            "date": "2017-09-15",
            "source": "google",
            "medium": "organic",
            "country": "Switzerland",
            "city": "Zermatt",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "387db6019126fbca97689057040eccd95ff6a84c",
            "idProfile": "127868145",
            "date": "2017-02-05",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Frydek-Mistek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c28213f3d8e68dcd33e0e054b32aa5dddaa71029",
            "idProfile": "127868145",
            "date": "2017-07-24",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ab28d157a755bfedcdff2fd1ee911fbb8181ae74",
            "idProfile": "127868145",
            "date": "2017-04-02",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7b7b0cc0f252769af82dfe688296746f4becf0f5",
            "idProfile": "127868145",
            "date": "2016-12-01",
            "source": "lifeisbetterinbikinis",
            "medium": "slider",
            "country": "Indonesia",
            "city": "Surabaya",
            "continent": "Asia",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "37ec2afb2d4ebadad6745b8dd5ede361276c61c5",
            "idProfile": "127868145",
            "date": "2017-10-14",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        }
    ]
}