{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 71
    },
    "items": [
        {
            "id": "18a820beed0ac3e3e6b0d03973642ed62e46f715",
            "idProfile": "127868145",
            "date": "2017-09-23",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2880cc5e0e5d9e643f0f163826b3c426e6f0461e",
            "idProfile": "127868145",
            "date": "2017-03-08",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "c611450f30e57e9760ba8817d03aca7d5cb2d9b3",
            "idProfile": "127868145",
            "date": "2017-03-13",
            "source": "sendinblue",
            "medium": "email",
            "country": "Indonesia",
            "city": "Surabaya",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "83e0287254904f97c89d5666cc7bf09e1bdb3336",
            "idProfile": "127868145",
            "date": "2017-02-27",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "2",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "19c6637cf2f5706231560f60bd92bafaaad7641b",
            "idProfile": "127868145",
            "date": "2017-08-19",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "46a7b8ed289e5072ccd94c4af8359bdfeb09bb68",
            "idProfile": "127868145",
            "date": "2017-03-11",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "11",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "06da29dfae65a574eb74dca7047510313ab42b41",
            "idProfile": "127868145",
            "date": "2016-09-18",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7c1a2d1ba90d1230140cfcf2c32304efe575f605",
            "idProfile": "127868145",
            "date": "2016-11-08",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Liptovsky Mikulas",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "8",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "6e40aa5f7c818f8df5e27c764b854eb803c77193",
            "idProfile": "127868145",
            "date": "2017-05-04",
            "source": "email.seznam.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "18103da452519f9685930cdf68dc3641c8986541",
            "idProfile": "127868145",
            "date": "2017-02-01",
            "source": "google",
            "medium": "organic",
            "country": "Japan",
            "city": "Nerima",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "266a3f600a45d08caaa5dea101ad8c4edd3479b5",
            "idProfile": "127868145",
            "date": "2017-05-17",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "72081db80d4c3353eb6cf69ab9b28a02a02d80b1",
            "idProfile": "127868145",
            "date": "2017-05-24",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b3592cdd0d648468e8f2657446ed6e19a4601420",
            "idProfile": "127868145",
            "date": "2017-03-24",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-order",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "7d9666421cd848ddd07d693d62c1c5dc4c2c3260",
            "idProfile": "127868145",
            "date": "2016-09-12",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "5",
            "pageviews": "14",
            "uniquePageviews": "12",
            "newUsers": "3",
            "sessions": "6"
        },
        {
            "id": "c69741029a080bca100e4dbdf9e227c25157d76c",
            "idProfile": "127868145",
            "date": "2017-10-14",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "6",
            "pageviews": "29",
            "uniquePageviews": "21",
            "newUsers": "4",
            "sessions": "6"
        },
        {
            "id": "68ba7c0c978bc671026d5e1f855adb299ea0b9fe",
            "idProfile": "127868145",
            "date": "2016-12-14",
            "source": "t.umblr.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Boskovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5ec1293ff0e1bf06cbb254459fd559a81e733d83",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Blansko",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "33d56304a7e91faaba731a81ff548815af6a94e0",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "2216b32f159a48dc57c13c4fc3db2f450474d171",
            "idProfile": "127868145",
            "date": "2017-07-15",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Opava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0bc05a5678b444432cc142bbb5555f97817524b3",
            "idProfile": "127868145",
            "date": "2017-08-24",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United States",
            "city": "Long Beach Township",
            "continent": "Americas",
            "users": "1",
            "pageviews": "19",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7a3b6f7f8ddb16ded88796066b59e9032ba78d47",
            "idProfile": "127868145",
            "date": "2017-09-06",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Novy Bydzov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "91092a412b6573a6e7fde484ad6e05693ed28350",
            "idProfile": "127868145",
            "date": "2017-07-25",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "8caaf7b0788758957b28f4e90b1995e1cb453947",
            "idProfile": "127868145",
            "date": "2017-10-23",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Germany",
            "city": "Holzkirchen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0de8830c6720caef9f2234a625ead0d2409d0f6f",
            "idProfile": "127868145",
            "date": "2017-03-21",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Sokolov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1aaaac12f9f9ed2c70ad7692cbdf12af908c4310",
            "idProfile": "127868145",
            "date": "2017-10-28",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5288243afd5d4b17f991295b51d186aa0eebe055",
            "idProfile": "127868145",
            "date": "2017-07-24",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2cb21428f595910d09e927078a8cec7e061decdb",
            "idProfile": "127868145",
            "date": "2017-05-05",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Cadca",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5decc65e9283dc23625ba79a7a7bd1964185817c",
            "idProfile": "127868145",
            "date": "2016-12-07",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Karlovy Vary",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "c4abea69bd33cbd6e0316302c71d3cddce941371",
            "idProfile": "127868145",
            "date": "2017-09-30",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "18a33e5127e36673258ed5bc1262a66a8d18830c",
            "idProfile": "127868145",
            "date": "2017-02-28",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "8445321663179bf000ade343bfe02bb94fc6e920",
            "idProfile": "127868145",
            "date": "2017-02-13",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "San Jose",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "203ec3758cb45dfd69f76f501a4e4d5d17636af9",
            "idProfile": "127868145",
            "date": "2017-09-18",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Koprivnice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0e512c526fdb69bbc39abbb131fb4038e83840e4",
            "idProfile": "127868145",
            "date": "2017-02-20",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Netherlands",
            "city": "The Hague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a2d5a21cc76506fbc2a792afd5ee6914df619350",
            "idProfile": "127868145",
            "date": "2017-10-15",
            "source": "google",
            "medium": "organic",
            "country": "Austria",
            "city": "Vienna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "34f6e8b6f5014092fe8e4c7d450c7fe54aa27bc4",
            "idProfile": "127868145",
            "date": "2017-09-28",
            "source": "Instagram",
            "medium": "biolink",
            "country": "United Kingdom",
            "city": "London",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3fef3305f7539afb0dece9d5e244a146606bd88b",
            "idProfile": "127868145",
            "date": "2017-10-28",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "13",
            "pageviews": "24",
            "uniquePageviews": "21",
            "newUsers": "13",
            "sessions": "13"
        },
        {
            "id": "4797e66d74b221a70bddc79fe253d4f4029144db",
            "idProfile": "127868145",
            "date": "2017-09-25",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "a4fece8843559e6d1b2bc96171421d462e30fa5e",
            "idProfile": "127868145",
            "date": "2017-07-27",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9a4ebd2ebe3bb41f728122f42f1a362db176271f",
            "idProfile": "127868145",
            "date": "2017-10-04",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0a184d71109fecc9d7258371d71b815f51a237e0",
            "idProfile": "127868145",
            "date": "2017-06-05",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Australia",
            "city": "Sydney",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c9923ea01ac46a8fffa1c1d816d486a436a31826",
            "idProfile": "127868145",
            "date": "2017-06-18",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Lednice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "440e65fdbaa4b4a4bfc920791a745615fd31459d",
            "idProfile": "127868145",
            "date": "2017-01-10",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Finland",
            "city": "Turku",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "17683b06aa35041213d262b2cc42ec5b47a8e671",
            "idProfile": "127868145",
            "date": "2017-03-16",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Turnov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5f532789107d2a51b74b3d4e9fb58248b7239b8f",
            "idProfile": "127868145",
            "date": "2017-04-30",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "21",
            "uniquePageviews": "16",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "070389164581f5d3e857210e046f7358e703bd66",
            "idProfile": "127868145",
            "date": "2017-06-27",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zdikov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c953ed30fad1cb56ba49da0bf5486ff4bd5e0b45",
            "idProfile": "127868145",
            "date": "2017-01-19",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "8f0ef8ffd441348cc1f5a650909e0d4dc1fecc24",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "488f796366be785dd4575012f484667dd639c768",
            "idProfile": "127868145",
            "date": "2017-03-15",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Zvolen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c2b739ef13d37c233066fe04bcab830a67be931c",
            "idProfile": "127868145",
            "date": "2017-08-22",
            "source": "Gadogado.cz registrace odb\u011bru novinek",
            "medium": "email",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "14",
            "uniquePageviews": "12",
            "newUsers": "0",
            "sessions": "4"
        },
        {
            "id": "c1b3314d4e5895b4ed93e47502827748cdc5a516",
            "idProfile": "127868145",
            "date": "2017-10-14",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Zvolen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "81c7f5a7f8ca33c2b3bf7e8e38d387cf21723085",
            "idProfile": "127868145",
            "date": "2017-08-09",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "a52b5d5d4da13d92ea293db6389cad754cb38c78",
            "idProfile": "127868145",
            "date": "2017-08-03",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Letohrad",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "54f06aeefcbb3aa59b689b510a8bee9dc9bab5d1",
            "idProfile": "127868145",
            "date": "2017-06-19",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8c9ab795607be61a2f8f7a4a864db905461cf2e9",
            "idProfile": "127868145",
            "date": "2017-04-06",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "Santa Clara",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2111171bd803c1bcb00a524e3a14b0aa78cacef3",
            "idProfile": "127868145",
            "date": "2016-12-11",
            "source": "facebook",
            "medium": "cover",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "16",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c54d28d895fda3c9ef97d1134d0ffe840556e1bb",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Uhersky Brod",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "25a1750621f1901c3ddff7b57de462df66efe750",
            "idProfile": "127868145",
            "date": "2017-02-25",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Novy Jicin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "507c0b238d71833b0bc437f440a2f52d2b45d832",
            "idProfile": "127868145",
            "date": "2017-09-21",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "4",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "3",
            "sessions": "4"
        },
        {
            "id": "6f7ca3ace6c5f3db56644a77ec0135bd9a215e32",
            "idProfile": "127868145",
            "date": "2017-04-19",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c7198a2c3d2d5281b814e55fd74f90b178fe3b84",
            "idProfile": "127868145",
            "date": "2017-10-13",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Indonesia",
            "city": "North Kuta",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9818a2543ae97a31fc9eca0b5860e4cf5e6cdf5f",
            "idProfile": "127868145",
            "date": "2017-06-18",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Karlovy Vary",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2bc973b69f99c667908d46ad881b70fdac55f5fe",
            "idProfile": "127868145",
            "date": "2016-11-14",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Nachod",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "46e6d11a7ff3d440917ffa52b5d2173e850e9543",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "source": "facebook",
            "medium": "cpc",
            "country": "Egypt",
            "city": "Giza",
            "continent": "Africa",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e0ff964a8a3aff933b59ce72bc2851e001aec29a",
            "idProfile": "127868145",
            "date": "2017-03-15",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "18",
            "uniquePageviews": "15",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "dbc52d62748365e6ecc078c69e99d37b6e31e7ec",
            "idProfile": "127868145",
            "date": "2017-10-17",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Mnichovo Hradiste",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4c0e9cb7a82b64f04e535fe51da0cde866c8fb4e",
            "idProfile": "127868145",
            "date": "2017-04-28",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d6209f78da0e5001128045f7dd3bb4d4b883f86e",
            "idProfile": "127868145",
            "date": "2017-04-29",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Vyskov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "fa5c163675d46f5386a23a825a86e7fea5ab91ad",
            "idProfile": "127868145",
            "date": "2017-03-19",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Martin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "94ab78da300fca63685a3ff7cdf5c974fdf36484",
            "idProfile": "127868145",
            "date": "2016-12-09",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "United Kingdom",
            "city": "Southampton",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "60b42f7281463111406a87781ae9b33df6626cbd",
            "idProfile": "127868145",
            "date": "2017-09-26",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Marianske Lazne",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "5299083eee41a3aa61d412c64e87db90c78dd3ae",
            "idProfile": "127868145",
            "date": "2017-10-29",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Sternberk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "42494461b5b157a3c01dc809bc2b1d123bbeae6f",
            "idProfile": "127868145",
            "date": "2017-08-04",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ba2aea539fcdc191cd6ee684cb1d9881092ce76e",
            "idProfile": "127868145",
            "date": "2017-04-09",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Vrchlabi",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "47cc405cedf3b950f85e2f876beda75a492a40e2",
            "idProfile": "127868145",
            "date": "2017-10-29",
            "source": "Instagram",
            "medium": "biolink",
            "country": "United States",
            "city": "(not set)",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "84e2569e04232dcbfcb1f9f809cb6b48caecb5c7",
            "idProfile": "127868145",
            "date": "2017-08-16",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Dacice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "f644abf4a8af718d53e400bef27b20d9300997a2",
            "idProfile": "127868145",
            "date": "2017-05-31",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "c6a8d3443e4e122a775e98d6ef084b288ea406cb",
            "idProfile": "127868145",
            "date": "2016-09-22",
            "source": "redir.netcentrum.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0f42c384bf4024e2b947bd1629c44d2772d95a9a",
            "idProfile": "127868145",
            "date": "2017-07-21",
            "source": "bitly",
            "medium": "newsletterautomation",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0b4347719790a06f8a6b363c23425f05675071d0",
            "idProfile": "127868145",
            "date": "2016-12-19",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6dee65277bd9e39e4c1be89017ebf4c25208e53a",
            "idProfile": "127868145",
            "date": "2017-09-30",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ratiskovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6d9497ad2abb8f9dfc028c59f948e6981a7ea445",
            "idProfile": "127868145",
            "date": "2017-09-11",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Trebic",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2be452e790eee54267db34d6a40b0ffc49d98488",
            "idProfile": "127868145",
            "date": "2017-05-31",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Telc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b7e3da8603899f3c980c7aba244d6aed70c9dc54",
            "idProfile": "127868145",
            "date": "2017-02-19",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "6",
            "pageviews": "16",
            "uniquePageviews": "13",
            "newUsers": "5",
            "sessions": "6"
        },
        {
            "id": "529a8ee734449d4886773ab2a10ffdece96766f5",
            "idProfile": "127868145",
            "date": "2017-08-18",
            "source": "google",
            "medium": "organic",
            "country": "Maldives",
            "city": "Male",
            "continent": "Asia",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4e3df4351b0e3f9917228b6d92eee2007a2827a9",
            "idProfile": "127868145",
            "date": "2017-03-25",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "7",
            "pageviews": "24",
            "uniquePageviews": "19",
            "newUsers": "7",
            "sessions": "7"
        },
        {
            "id": "926dd1618a5a3affa9e5083fe898cd025fbecd32",
            "idProfile": "127868145",
            "date": "2017-07-09",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Rakovnik",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d017d63ff4a79e0925cc491239a40b6f9a949aeb",
            "idProfile": "127868145",
            "date": "2017-06-30",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Bruntal",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2b6593815817369a00a18f4f533f6b2879dc9561",
            "idProfile": "127868145",
            "date": "2017-07-30",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Indonesia",
            "city": "Surabaya",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "dcbbb2e03293414440d4f906ec5bae1b33921c72",
            "idProfile": "127868145",
            "date": "2016-10-15",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "9c5a6c6675d6d6cc7590cc4e0784b8725e060a26",
            "idProfile": "127868145",
            "date": "2017-08-22",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "0535132b71734f75a70523ce701d4649c7881027",
            "idProfile": "127868145",
            "date": "2017-09-06",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Indonesia",
            "city": "Ubud",
            "continent": "Asia",
            "users": "2",
            "pageviews": "29",
            "uniquePageviews": "20",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "c9290bf8b6c568665f605be38d8c93afd8e4daba",
            "idProfile": "127868145",
            "date": "2017-10-25",
            "source": "Gado Gado customers - automation export - do not touch",
            "medium": "email",
            "country": "Czechia",
            "city": "Jindrichuv Hradec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0092672be21740d367009b25e3a3698b749b6f50",
            "idProfile": "127868145",
            "date": "2017-05-28",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prostejov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "270c9f5b428629149945b546b698fd1284dcdfbf",
            "idProfile": "127868145",
            "date": "2017-02-13",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7114a7ac0834256a168ede015e617202eda1c017",
            "idProfile": "127868145",
            "date": "2016-12-12",
            "source": "seznam",
            "medium": "ppc",
            "country": "Czechia",
            "city": "Trebic",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2353c0dfb067c3a2cabcb2560302d85078524b61",
            "idProfile": "127868145",
            "date": "2016-11-10",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Ireland",
            "city": "Dublin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "71b0aa5250c277ce6af42e0324b28114a0a10725",
            "idProfile": "127868145",
            "date": "2016-08-22",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "3",
            "pageviews": "13",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "4"
        },
        {
            "id": "233c5f1e0c113ad8e5732dc4b8919665fa18afd4",
            "idProfile": "127868145",
            "date": "2017-02-12",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Ireland",
            "city": "Dublin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ac4a2e5ad1257b3f6ff95e34fb304e741d10bb58",
            "idProfile": "127868145",
            "date": "2017-04-23",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Nove Zamky",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "727450dc184700bb480f0cec6e718feb5212fff7",
            "idProfile": "127868145",
            "date": "2017-07-15",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        }
    ]
}