{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 211
    },
    "items": [
        {
            "id": "1c93c9dd423f39cd2777372279bb4dd012e829b1",
            "idProfile": "127868145",
            "date": "2017-06-30",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Australia",
            "city": "Sydney",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2ac9ae66d49ee9b11217a4371e14a2e2b9b48cb0",
            "idProfile": "127868145",
            "date": "2017-06-18",
            "source": "gadogado.us13.list-manage1.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e9b2ca5f3c1f6b1b04a9d96bebe1bd00546e1b85",
            "idProfile": "127868145",
            "date": "2017-04-13",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Polna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c33079eac50fbbabf255489d972cde59770ecedf",
            "idProfile": "127868145",
            "date": "2016-12-13",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7d3ee209164a28c0b2d3f697c1a9811e880eb550",
            "idProfile": "127868145",
            "date": "2017-03-12",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "30b002830c2876015d8b4499bf0b5b451b465633",
            "idProfile": "127868145",
            "date": "2017-04-10",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Ziar nad Hronom",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "160dd4ce8f835e8e32189171092f2de6e10eda80",
            "idProfile": "127868145",
            "date": "2017-10-28",
            "source": "Instagram",
            "medium": "biolink",
            "country": "United Kingdom",
            "city": "London",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "a91cd105c89095ecb4c749c489d45ba962158029",
            "idProfile": "127868145",
            "date": "2017-05-06",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "48cece690bb4d08f4807f53cc17abe998e9df422",
            "idProfile": "127868145",
            "date": "2016-10-16",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "15",
            "uniquePageviews": "11",
            "newUsers": "2",
            "sessions": "4"
        },
        {
            "id": "8a746c413e2ea34101c085aa17e13de0916f2192",
            "idProfile": "127868145",
            "date": "2017-05-21",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United States",
            "city": "Bentonville",
            "continent": "Americas",
            "users": "10",
            "pageviews": "10",
            "uniquePageviews": "10",
            "newUsers": "10",
            "sessions": "10"
        },
        {
            "id": "fd34cadb42c5c9944e8a74dfe58e3aa34df250ee",
            "idProfile": "127868145",
            "date": "2016-12-14",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "9",
            "pageviews": "62",
            "uniquePageviews": "56",
            "newUsers": "6",
            "sessions": "9"
        },
        {
            "id": "c8a4583a1c6e9e4612880ee95f59d95e5044949b",
            "idProfile": "127868145",
            "date": "2017-05-26",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "10",
            "uniquePageviews": "6",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "4c231b4a04d92c591844268a38d6d818322437b3",
            "idProfile": "127868145",
            "date": "2017-09-08",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Caslav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "c7c8e3754982bf61f3f926eb91a2bc5926329948",
            "idProfile": "127868145",
            "date": "2017-06-04",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "872c7ca22e593c89130891e642d6a222eab9cf5e",
            "idProfile": "127868145",
            "date": "2017-03-16",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "5c3ab9326004cb7bfad4d7575debeaf14facc005",
            "idProfile": "127868145",
            "date": "2016-11-17",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0bac6af40e36f37400eb209232e15a4a2bb0237f",
            "idProfile": "127868145",
            "date": "2017-04-07",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Havlickuv Brod",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fc6aa63a529cc929e174fc073a74ed3c60e3b8c0",
            "idProfile": "127868145",
            "date": "2017-08-13",
            "source": "google",
            "medium": "organic",
            "country": "Singapore",
            "city": "(not set)",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d575f33f66ba008ec3640d394480c4eee3c73ede",
            "idProfile": "127868145",
            "date": "2017-03-09",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "b669f00ef28429ece247925e269996769538fbfd",
            "idProfile": "127868145",
            "date": "2017-05-09",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "03abc775018af0577d3138af15187e237383e6e5",
            "idProfile": "127868145",
            "date": "2017-04-12",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Orlova",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "80895484ef9e7a7665a2ffd3f3e23cbc93723006",
            "idProfile": "127868145",
            "date": "2017-07-26",
            "source": "Gadogado.cz registrace odb\u011bru novinek",
            "medium": "email",
            "country": "Czechia",
            "city": "Dolni Benesov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c3fb822d58968e9c24623c864b4a3bfe5993a018",
            "idProfile": "127868145",
            "date": "2016-10-18",
            "source": "email.seznam.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c02108a99ed752954774f3ed665269b436d65131",
            "idProfile": "127868145",
            "date": "2016-11-16",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8e2e3d2e429dfc376258ce67a1f7b26f300a6cfa",
            "idProfile": "127868145",
            "date": "2017-08-17",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Poprad",
            "continent": "Europe",
            "users": "2",
            "pageviews": "11",
            "uniquePageviews": "9",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "7304b02f4b286a62d083cfe76165695d74c3a0b4",
            "idProfile": "127868145",
            "date": "2017-03-01",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "8",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "62f0e5dc55c04e86d0c70ccb013db199de637cee",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Nachod",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6650d5276c9913b9c82e119943ec381c367b2a3a",
            "idProfile": "127868145",
            "date": "2016-12-17",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "78aa5c6e13da94e10e9756dfd76bb1efce196323",
            "idProfile": "127868145",
            "date": "2017-09-16",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Ledec nad Sazavou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "14",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8950ecf7e8c6139ef762362ae66d9140cd63a3fa",
            "idProfile": "127868145",
            "date": "2017-06-26",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b7480e18e77955890dabc7e5ae5dce87ef03f31c",
            "idProfile": "127868145",
            "date": "2017-10-03",
            "source": "facebook",
            "medium": "cpc",
            "country": "United States",
            "city": "Duluth",
            "continent": "Americas",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "e79987dd07bbc5590a263fb8f1f6ed1557a0571d",
            "idProfile": "127868145",
            "date": "2017-04-03",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Indonesia",
            "city": "Surabaya",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "d3e609eec297107365fa032477ececc40d07a0f0",
            "idProfile": "127868145",
            "date": "2016-08-27",
            "source": "Gadogado.cz registrovani zakaznici",
            "medium": "email",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "02431cafbf08a945378f368439ef2213b2d687c0",
            "idProfile": "127868145",
            "date": "2017-09-13",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Dolni Nemci",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "081a1ef0c2f8edec2805295a355fa7b0153aff20",
            "idProfile": "127868145",
            "date": "2017-10-08",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f23e78ad901f167ba4b30c46c878d5dfa9d49ce4",
            "idProfile": "127868145",
            "date": "2017-05-14",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Milevsko",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9062c761d453b4c5aa108c0f42451e8ea63aa623",
            "idProfile": "127868145",
            "date": "2017-10-11",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zdar nad Sazavou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "2cbcd33ee90344b237e51f2e236155f2fa94f358",
            "idProfile": "127868145",
            "date": "2017-09-05",
            "source": "facebook",
            "medium": "cpc",
            "country": "United States",
            "city": "Santa Clara",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5c850998d6a3acc360da816643238e77d349bdc6",
            "idProfile": "127868145",
            "date": "2017-03-24",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Kyjov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "de3967687a7c141e9369b9cd074faa6207ae0e73",
            "idProfile": "127868145",
            "date": "2016-12-06",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "93578838a864e9778c4ad51f541acdba0753b843",
            "idProfile": "127868145",
            "date": "2016-09-21",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "f445e8a297e23396c22f9e10fd8c8e8dcba502eb",
            "idProfile": "127868145",
            "date": "2017-01-04",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3a35180b49ec74405fd7babc3adfdd4ba64dae25",
            "idProfile": "127868145",
            "date": "2017-08-23",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "4652571a63cae9b8c0faa624effc95cccce6a0c6",
            "idProfile": "127868145",
            "date": "2017-05-04",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Kaplice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "70b1d7f6899b84985864bb747c1fba6732413533",
            "idProfile": "127868145",
            "date": "2016-09-17",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ludgerovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "25d716ca5acdbbb1a3c0e12c3d05799dc31a0d61",
            "idProfile": "127868145",
            "date": "2017-10-12",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Martin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6a692f13887c9c4d9bf188982b13befd1c7ac5c3",
            "idProfile": "127868145",
            "date": "2017-05-11",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "2319e796769ce9eb6982f5fffdf46f048d49f889",
            "idProfile": "127868145",
            "date": "2017-07-25",
            "source": "bitly",
            "medium": "newsletterautomation",
            "country": "Czechia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "21",
            "uniquePageviews": "14",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "9e1b0206f9478b302bf132d86cc166af27f9d6a2",
            "idProfile": "127868145",
            "date": "2016-10-15",
            "source": "facebook",
            "medium": "cover",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b64800d353b30719bb0c30d2e76dc4140f39452c",
            "idProfile": "127868145",
            "date": "2017-10-16",
            "source": "vinted.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7fa11c1e380ab72b99b3c6486048e316701ce332",
            "idProfile": "127868145",
            "date": "2016-08-17",
            "source": "gate.gopay.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "ccd277a46d46a52e8ef61c16beb28164991412a2",
            "idProfile": "127868145",
            "date": "2016-09-08",
            "source": "google",
            "medium": "organic",
            "country": "Hong Kong",
            "city": "Hong Kong",
            "continent": "Asia",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "58113950a1d220372c3bdfd653df672a1f6e31d4",
            "idProfile": "127868145",
            "date": "2017-02-06",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "5eeb59caaf457f22af38dfbd326104fbc8919947",
            "idProfile": "127868145",
            "date": "2017-10-27",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Hodonin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "85a0721c031f2750abca996d64532275f858df4d",
            "idProfile": "127868145",
            "date": "2016-11-19",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "074bcb15bee5982d28cc91e75dd26f2d86c05494",
            "idProfile": "127868145",
            "date": "2017-05-09",
            "source": "google",
            "medium": "cpc",
            "country": "Germany",
            "city": "Kitzingen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "0b336f9a06c6be4cc7ead44529464103490ee873",
            "idProfile": "127868145",
            "date": "2017-05-15",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Roznov pod Radhostem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a5faed6aec314331455f8d69c1296410a163f0a4",
            "idProfile": "127868145",
            "date": "2016-09-09",
            "source": "bitly",
            "medium": "web",
            "country": "Spain",
            "city": "Barcelona",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "007319e8ca2ef934a2fcc74ab530d3132d78e682",
            "idProfile": "127868145",
            "date": "2017-09-07",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "4",
            "pageviews": "27",
            "uniquePageviews": "15",
            "newUsers": "4",
            "sessions": "4"
        },
        {
            "id": "f5f911d59e311b61b4b32a456aefe046ce3ca0d3",
            "idProfile": "127868145",
            "date": "2017-05-01",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United Kingdom",
            "city": "Slough",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "039e6657c20cd7119cc7c220f7ff0fa33db0104a",
            "idProfile": "127868145",
            "date": "2017-10-01",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "5",
            "pageviews": "10",
            "uniquePageviews": "10",
            "newUsers": "5",
            "sessions": "5"
        },
        {
            "id": "7c72898a7cd1effef97ef2f4e13e17bc2772c855",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "2",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "3c96ae537bb6b8212060ab8868f10a61b32f4cfb",
            "idProfile": "127868145",
            "date": "2016-09-22",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "248cdb4ea41873bbcdcd7f6f954e49c29247c81b",
            "idProfile": "127868145",
            "date": "2017-02-16",
            "source": "bitly",
            "medium": "web",
            "country": "United States",
            "city": "Macon",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "424514d55a17666619a4f0cfcd1fac6f01bff229",
            "idProfile": "127868145",
            "date": "2016-12-28",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fc63766a0cd08e729aa303828c00acd41f0f7c98",
            "idProfile": "127868145",
            "date": "2017-07-27",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Tyn nad Vltavou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b570a9f18a6c0425152139f90cf5bc82ded87366",
            "idProfile": "127868145",
            "date": "2017-08-20",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kolin",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "09c31c65f9160262c376723ea990fccd1317cc95",
            "idProfile": "127868145",
            "date": "2017-09-27",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Indonesia",
            "city": "North Kuta",
            "continent": "Asia",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "9438cd778f3156094944667b7b0c03e775dfd663",
            "idProfile": "127868145",
            "date": "2017-05-05",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "dc679ea7ca770e4a7f7fbd0f0181f65aa195e463",
            "idProfile": "127868145",
            "date": "2017-09-18",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Velke Bilovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bcc154ef8d25d27fe593e2e87c94b7b0e2dae60c",
            "idProfile": "127868145",
            "date": "2017-02-24",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Ireland",
            "city": "Dublin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fbd6ec78279d51e9fbaae6bd2df7e1f9651ec5b0",
            "idProfile": "127868145",
            "date": "2017-01-18",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "United Kingdom",
            "city": "London",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "98615a2cf6cf1e395c2e1f51859d343582bc221a",
            "idProfile": "127868145",
            "date": "2016-11-25",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "42a6d6b8e8a7edb37bfd4fbda9c8e24d7161dbaf",
            "idProfile": "127868145",
            "date": "2017-08-07",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Singapore",
            "city": "Singapore",
            "continent": "Asia",
            "users": "1",
            "pageviews": "0",
            "uniquePageviews": "0",
            "newUsers": "0",
            "sessions": "0"
        },
        {
            "id": "6c491cdb9af87b1c2ab4dda1f67eeb580d3cfcee",
            "idProfile": "127868145",
            "date": "2017-08-23",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United States",
            "city": "Clifton",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "27c9393681ddba3902754d9399ad5e55120f723a",
            "idProfile": "127868145",
            "date": "2017-05-22",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "12",
            "uniquePageviews": "9",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "1f9db23ef871fb696f9ffdd3df858efb807891c6",
            "idProfile": "127868145",
            "date": "2017-07-03",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Kdyne",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5988aec941432a1d480f3fb8e772af8e560bb200",
            "idProfile": "127868145",
            "date": "2017-07-04",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "56a327404f10dca83f7a037050e554f417d6803a",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "United Kingdom",
            "city": "Bushey",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "21468162e6508af2a542021aff8efd1d0d5b12b5",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "13",
            "pageviews": "49",
            "uniquePageviews": "44",
            "newUsers": "13",
            "sessions": "13"
        },
        {
            "id": "bbe299dd3a60e616f570173295994e40d21ebc5e",
            "idProfile": "127868145",
            "date": "2017-05-05",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3d105be7acb5425e42f3e4b8923c3f4e4c23c6a0",
            "idProfile": "127868145",
            "date": "2017-05-13",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2ea8148c3cd43a6954807b76d08873468c353601",
            "idProfile": "127868145",
            "date": "2017-08-30",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "e5b601ebdebe02e65e2f8d9377bfc2ad798d1e73",
            "idProfile": "127868145",
            "date": "2017-01-06",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7487947100a92b4f4582264f28889516930895b0",
            "idProfile": "127868145",
            "date": "2017-05-19",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7fa0c8600927f3aaf23e936bf7ba27ced26917ec",
            "idProfile": "127868145",
            "date": "2016-10-20",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d9d38525b3bcf2262c4b42126b60713c23eda5b1",
            "idProfile": "127868145",
            "date": "2017-09-09",
            "source": "facebook",
            "medium": "cpc",
            "country": "Bulgaria",
            "city": "Sofia",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "80c04897be460bfe6b41988599992f8748e02a95",
            "idProfile": "127868145",
            "date": "2017-10-18",
            "source": "google",
            "medium": "organic",
            "country": "Denmark",
            "city": "Aarhus",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "8ea6a472bac476c3111c72806ee281c0e017607f",
            "idProfile": "127868145",
            "date": "2017-10-14",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "10",
            "uniquePageviews": "9",
            "newUsers": "2",
            "sessions": "4"
        },
        {
            "id": "0c5c5df00904f7ede1d8a9926da517ade381c36c",
            "idProfile": "127868145",
            "date": "2017-06-29",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6e3e13b379200d59348615cffcc1c928b124bfe4",
            "idProfile": "127868145",
            "date": "2017-06-06",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Prostejov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0fcacf0bbd8ad5051a9841ab028df908df6b8abc",
            "idProfile": "127868145",
            "date": "2016-12-31",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "21be213b4100039ee1ea12ccb4dab6e3b270767b",
            "idProfile": "127868145",
            "date": "2017-05-22",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "bfdb1d9410ba4807709ddc254f211e9947637e13",
            "idProfile": "127868145",
            "date": "2017-07-09",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Australia",
            "city": "Sydney",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "0",
            "uniquePageviews": "0",
            "newUsers": "0",
            "sessions": "0"
        },
        {
            "id": "1fb45d3fcd035b19ae606c2c6c6b9f37f1f4822e",
            "idProfile": "127868145",
            "date": "2017-06-01",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "103c06d527202d30b32718539920a5fa488bfe62",
            "idProfile": "127868145",
            "date": "2016-12-29",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "12",
            "uniquePageviews": "11",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "bb768dafffb62a62f4b27c6df7231c45264d57f2",
            "idProfile": "127868145",
            "date": "2017-10-23",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "46c152ac1b96f09a4df77b45574712fc04ec695a",
            "idProfile": "127868145",
            "date": "2017-10-06",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Melnik",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cf98821a1431a20a46cab3112e618d1af57e90c5",
            "idProfile": "127868145",
            "date": "2017-09-20",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Turnov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7cf360f1b85a38e75ae4b7080434a602a2ed02f6",
            "idProfile": "127868145",
            "date": "2017-01-01",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Presov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        }
    ]
}