{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 130
    },
    "items": [
        {
            "id": "1a11e3c62ee50abc5eca8ed9b05b153f123c8e51",
            "idProfile": "127868145",
            "date": "2017-04-26",
            "source": "detoxchutne.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "3ca0c349b6dbd86913e44fa734c3f57e507659b4",
            "idProfile": "127868145",
            "date": "2016-08-24",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "24",
            "uniquePageviews": "9",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "0093915ea4a70d90b14a3b45c2384398a5f225d4",
            "idProfile": "127868145",
            "date": "2017-05-31",
            "source": "google",
            "medium": "organic",
            "country": "United States",
            "city": "(not set)",
            "continent": "Americas",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5c0df6cc79b51f93494a9f225963b32e059211ee",
            "idProfile": "127868145",
            "date": "2017-10-28",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Germany",
            "city": "Melle",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bae3e6d564aee404577582499203c1fb42ee898f",
            "idProfile": "127868145",
            "date": "2016-11-12",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "6282cd72ba6cdcf86b62df719e633530a4cbf09e",
            "idProfile": "127868145",
            "date": "2017-10-02",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Bucovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "173079b9eb9034043d1d06d39fdfc9ea83874009",
            "idProfile": "127868145",
            "date": "2017-08-08",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "18",
            "uniquePageviews": "16",
            "newUsers": "2",
            "sessions": "4"
        },
        {
            "id": "001400fb277602a1dcba5fb25f2d3df1a99d98a6",
            "idProfile": "127868145",
            "date": "2017-10-11",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ed9a270385a57393234a17b8845a2d261010df4b",
            "idProfile": "127868145",
            "date": "2016-11-17",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Indonesia",
            "city": "Surabaya",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "6c50e45f60205588aa9587b3294e28d6c5f5ef9d",
            "idProfile": "127868145",
            "date": "2017-07-05",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6fda23f7e2a593a47705f2fcb4372aebf65c0bf4",
            "idProfile": "127868145",
            "date": "2016-12-14",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Jaromer",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5d61d9b7b5686e15933029d0493a44cec05eb12d",
            "idProfile": "127868145",
            "date": "2017-05-20",
            "source": "piulatte.cz",
            "medium": "referral",
            "country": "United States",
            "city": "Kalama",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4dc92866ffc2c0911ec93404a14df428d769c710",
            "idProfile": "127868145",
            "date": "2017-05-14",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "c35610a5f8aa8e7688011cb566651a24f1e1e700",
            "idProfile": "127868145",
            "date": "2016-08-23",
            "source": "bing",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "18",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "7cb9e6a2546caaa2a54f89eedad55aed50bdcc06",
            "idProfile": "127868145",
            "date": "2016-09-09",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "f9deb8b079023ea2d165734325ba1f9ee16a4932",
            "idProfile": "127868145",
            "date": "2017-10-21",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Podebrady",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "533bf916823fb22f5e50dcedd66e71984eca0a3d",
            "idProfile": "127868145",
            "date": "2017-01-20",
            "source": "withlovek.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Mikulov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8625afdbce1794f0936fe59cead9d8077369124c",
            "idProfile": "127868145",
            "date": "2017-08-14",
            "source": "google",
            "medium": "organic",
            "country": "Spain",
            "city": "Salou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "508b7831dba7b1315c1b80105c97dc2e0f3cda22",
            "idProfile": "127868145",
            "date": "2017-08-09",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Australia",
            "city": "Sydney",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ebdb1addf86a1c03892b8b186bd3d7f8309e7b20",
            "idProfile": "127868145",
            "date": "2016-09-10",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Ireland",
            "city": "Dublin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d3da7c8d5f784828e8fa995549fa20498feb9c70",
            "idProfile": "127868145",
            "date": "2017-10-02",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "4",
            "pageviews": "11",
            "uniquePageviews": "10",
            "newUsers": "2",
            "sessions": "4"
        },
        {
            "id": "8558c2c06a43503cb1dc03d35026f3d0e2403499",
            "idProfile": "127868145",
            "date": "2016-09-15",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kolin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f7bf4c7f4f4f4253f92b1da7608b54da96afe05d",
            "idProfile": "127868145",
            "date": "2017-01-31",
            "source": "onavie.sk",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "18",
            "uniquePageviews": "13",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "eae7dab9736510d1f69ff9e6b6afab050e4e3338",
            "idProfile": "127868145",
            "date": "2017-02-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Velke Mezirici",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6eee7a47167495a5408f8cb43bcf6ed6e0d2ef49",
            "idProfile": "127868145",
            "date": "2017-03-01",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "165f935485d203fdadd1946ad41af15e819f48cc",
            "idProfile": "127868145",
            "date": "2017-08-06",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b194115df7b72912be3b810dd4d1db73fadd7d97",
            "idProfile": "127868145",
            "date": "2017-08-22",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Otrokovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e67eaccbcea0bab53fa20ecfd25bb7110c1f6f1f",
            "idProfile": "127868145",
            "date": "2016-09-16",
            "source": "bitly",
            "medium": "web",
            "country": "Canada",
            "city": "Canmore",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "788f24beb9ddf9e5286c2fbc68383cda06b5db63",
            "idProfile": "127868145",
            "date": "2017-09-25",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Beroun",
            "continent": "Europe",
            "users": "2",
            "pageviews": "14",
            "uniquePageviews": "13",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "a4a06c5b7d9c26d20dd015652d6317b2d6354a3c",
            "idProfile": "127868145",
            "date": "2017-07-16",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "6",
            "pageviews": "25",
            "uniquePageviews": "22",
            "newUsers": "2",
            "sessions": "6"
        },
        {
            "id": "3050c3a2d077cca536ebac425316cd3638a35e99",
            "idProfile": "127868145",
            "date": "2017-10-21",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Straznice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "58b784b99594e8f50f96eccdacc704fba72a6e1d",
            "idProfile": "127868145",
            "date": "2017-05-16",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "60072a3c189b434f3636a3b1faf10a419701e501",
            "idProfile": "127868145",
            "date": "2017-05-08",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Prievidza",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "704fde0adbeda944837fb4dac9a92717dd922127",
            "idProfile": "127868145",
            "date": "2016-12-07",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Ricany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "db51fc0e6faa9852395c32093d75d78268b69a5d",
            "idProfile": "127868145",
            "date": "2017-10-05",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Poprad",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a751ac8e035b64b4fe3f87073a73908532910223",
            "idProfile": "127868145",
            "date": "2017-09-11",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kladno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f7c7e912b4667b2c8e1577d2dd1d7e61f5a5a8df",
            "idProfile": "127868145",
            "date": "2016-09-21",
            "source": "gate.gopay.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Rychvald",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "2d1668f88062e18e4f4a539911e9a36515ed87ea",
            "idProfile": "127868145",
            "date": "2017-08-09",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "62",
            "uniquePageviews": "21",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "3369c5b40ee284570a6e82faebb5c773fa490ea3",
            "idProfile": "127868145",
            "date": "2017-09-08",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Podebrady",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "95a3f1afabd445dfaf8c4ca17cd719d4132be411",
            "idProfile": "127868145",
            "date": "2017-05-29",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Kladno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f95b809833a092d0c99aa3891381aafb2c965ae9",
            "idProfile": "127868145",
            "date": "2017-03-17",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "668e47541c851929e44ce4858e7f1037062ca52e",
            "idProfile": "127868145",
            "date": "2016-11-18",
            "source": "facebook.com",
            "medium": "referral",
            "country": "United Kingdom",
            "city": "London",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "538150ca9c74bfcf340e078b333a4bea695e2952",
            "idProfile": "127868145",
            "date": "2017-03-27",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e072efe597b131fdce1e83ec12581b754777f925",
            "idProfile": "127868145",
            "date": "2016-12-11",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "8fcb1eb2ea91b9d199891633e847fcdc7b749012",
            "idProfile": "127868145",
            "date": "2016-11-20",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "998e44b12f9c548a15d2b35676d943339c030f0b",
            "idProfile": "127868145",
            "date": "2017-08-13",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prestice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "51b890d020a1f5ec1cc6621d89284c1b19654cfc",
            "idProfile": "127868145",
            "date": "2017-10-12",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Sumperk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "893648a9a137c0a34704c912bef8dfcd7e144785",
            "idProfile": "127868145",
            "date": "2017-06-21",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Trebic",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a75e7ecf59dd1c61d1f25a98a8cd725887b099c8",
            "idProfile": "127868145",
            "date": "2016-09-07",
            "source": "cestujemespolu.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e1ab15f68f5a5cf5595084a93e69ba3f8b87d1f9",
            "idProfile": "127868145",
            "date": "2017-09-14",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ca3b01ebb50a1b53d7da40a481f07f33c3e4ca15",
            "idProfile": "127868145",
            "date": "2017-09-07",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "bdabb7d8bf0d82b9eac49499632b5b386dfaa034",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "71",
            "uniquePageviews": "40",
            "newUsers": "0",
            "sessions": "5"
        },
        {
            "id": "01de07279c833b1cc1de5d04e7649af1255c6653",
            "idProfile": "127868145",
            "date": "2016-10-06",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Celakovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "f9bffe3d81e8eb6a6306ec47c7e28f5a04d7aa5f",
            "idProfile": "127868145",
            "date": "2017-09-05",
            "source": "facebook",
            "medium": "cpc",
            "country": "Philippines",
            "city": "Quezon City",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "426adaa34b2248022547fba29179390ca0e1c1bd",
            "idProfile": "127868145",
            "date": "2016-11-04",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "57b40420e967a3e5639dba0de96b039340bde0dc",
            "idProfile": "127868145",
            "date": "2016-09-09",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Prievidza",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "28ce50f621829f55635ef3aecf1113ed6068ee3d",
            "idProfile": "127868145",
            "date": "2016-12-12",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "11",
            "pageviews": "18",
            "uniquePageviews": "15",
            "newUsers": "10",
            "sessions": "11"
        },
        {
            "id": "70218b53bd58154a36590da54418821cf7ae149d",
            "idProfile": "127868145",
            "date": "2017-06-02",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "22",
            "uniquePageviews": "13",
            "newUsers": "1",
            "sessions": "5"
        },
        {
            "id": "db535db162f451eec94634a9c1e4c5957b42c4ee",
            "idProfile": "127868145",
            "date": "2017-07-02",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b10891ec3e304cf8b44efedde226a75cafd228fe",
            "idProfile": "127868145",
            "date": "2017-04-15",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Czechia",
            "city": "Frydek-Mistek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "ac1dd5d54cbd37fd30e68d7a74fc7d00035222fb",
            "idProfile": "127868145",
            "date": "2017-07-18",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0964f150591ed76dc78e640120b481a5bef5cabc",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Rychnov nad Kneznou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "15",
            "uniquePageviews": "15",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "ff9f15c820032ea96ddffccb938ae0abaad3e2d7",
            "idProfile": "127868145",
            "date": "2017-07-16",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "10",
            "uniquePageviews": "7",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "9f014e7841aa45c86d7722474b66e681e6db7bbf",
            "idProfile": "127868145",
            "date": "2016-11-23",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Most",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d58ab61b047a9b4f847782ebceb9bc822ef19e54",
            "idProfile": "127868145",
            "date": "2016-12-15",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "6",
            "pageviews": "39",
            "uniquePageviews": "35",
            "newUsers": "3",
            "sessions": "11"
        },
        {
            "id": "eb09d3b4bbda84eacd37e946dd5cdff61f09e329",
            "idProfile": "127868145",
            "date": "2017-02-26",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "5",
            "pageviews": "12",
            "uniquePageviews": "10",
            "newUsers": "4",
            "sessions": "5"
        },
        {
            "id": "5edb4e95277e337c72b771d4ce49392135fd99b4",
            "idProfile": "127868145",
            "date": "2017-09-06",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "United States",
            "city": "New York",
            "continent": "Americas",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "d3ed21b8fad582b466306eaa02d6478432293140",
            "idProfile": "127868145",
            "date": "2017-03-30",
            "source": "sendinblue",
            "medium": "email",
            "country": "United States",
            "city": "Dallas",
            "continent": "Americas",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "e9a8cf9c94c48f18c60b300910b82d0358631c6a",
            "idProfile": "127868145",
            "date": "2016-12-01",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "16",
            "uniquePageviews": "13",
            "newUsers": "3",
            "sessions": "4"
        },
        {
            "id": "dc36fbb118b8b3c54ea6605e857e43333f491fdc",
            "idProfile": "127868145",
            "date": "2017-02-24",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Zelezna Ruda",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "90da73fae568337c1d60de80edc98243abdf4555",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Vodnany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3553a8e3e8f8811328feca93e67b41203ae84056",
            "idProfile": "127868145",
            "date": "2017-03-01",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0d4ada136dab1d1f265fe7d2ac28aad26b26b289",
            "idProfile": "127868145",
            "date": "2017-03-25",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a28cd61eba691f2ec06bd51662471d3aed80048c",
            "idProfile": "127868145",
            "date": "2017-08-28",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "4",
            "pageviews": "18",
            "uniquePageviews": "11",
            "newUsers": "4",
            "sessions": "4"
        },
        {
            "id": "5be96162481f0a1ce78b969e16547a5e80b9848a",
            "idProfile": "127868145",
            "date": "2017-10-26",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "594d312da1c44dc34573ce3d7f4b43a6bca8e9b1",
            "idProfile": "127868145",
            "date": "2017-07-10",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Teplice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "136ae7652457d1e4a1049755263d665f98a9e17d",
            "idProfile": "127868145",
            "date": "2017-05-09",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9eed4fdd6ddd5bdbb2aac6a63cc735b641c3a413",
            "idProfile": "127868145",
            "date": "2017-05-10",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "18",
            "uniquePageviews": "11",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cff6aa2b7030084f4f6addbb56ef3c0ca666f90b",
            "idProfile": "127868145",
            "date": "2017-10-02",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "2",
            "pageviews": "34",
            "uniquePageviews": "20",
            "newUsers": "0",
            "sessions": "3"
        },
        {
            "id": "a32576cd3fe2914c0bfa79f30371dfde5499fb74",
            "idProfile": "127868145",
            "date": "2017-01-20",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "15",
            "uniquePageviews": "11",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "b0abb6d5b73f2d3b9ace5b59051876cb5dc7612a",
            "idProfile": "127868145",
            "date": "2017-03-13",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a8a8a6e6c1f7a96b66477c52864463ba3d53eabb",
            "idProfile": "127868145",
            "date": "2017-02-24",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "3bb2109e0326cfad4885163ae53808498ff5b8fb",
            "idProfile": "127868145",
            "date": "2017-05-12",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Hronov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1da7fbfb7882a4c58b133315e9b83fe2ec0a44c5",
            "idProfile": "127868145",
            "date": "2016-11-23",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Uhersky Brod",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e0a264f3ecba5bc6ca88efde77b46f36510a0f50",
            "idProfile": "127868145",
            "date": "2017-10-23",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "1b018be961daa46360f721f1dc2323e1fc8d884a",
            "idProfile": "127868145",
            "date": "2017-04-15",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "15",
            "uniquePageviews": "13",
            "newUsers": "3",
            "sessions": "4"
        },
        {
            "id": "247831bb2ca658f54cd8dc32481833be992814f3",
            "idProfile": "127868145",
            "date": "2017-01-30",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "dc610a856914d90d94f79cbfd092ebe06b21484e",
            "idProfile": "127868145",
            "date": "2017-06-04",
            "source": "firmy.cz",
            "medium": "ppd",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "49972cdd6baf846a041445b8ed2326e1f28406f8",
            "idProfile": "127868145",
            "date": "2017-03-20",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Nymburk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "7452305e9869db64de0dae30b4a3b26936047ae5",
            "idProfile": "127868145",
            "date": "2017-01-18",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b288e4cbefc953a1fc71185c6051745e52efc76b",
            "idProfile": "127868145",
            "date": "2017-07-19",
            "source": "instagram.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Poprad",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b847d1460d5e6c979153da9d01d52effffb4bd6d",
            "idProfile": "127868145",
            "date": "2017-02-25",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Lipnik nad Becvou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "977cf20218acc6b7906fe1a124f35dbe0b2b7336",
            "idProfile": "127868145",
            "date": "2017-07-20",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b72304e955f176ca7a721d9669d5f668e8d62666",
            "idProfile": "127868145",
            "date": "2017-01-20",
            "source": "bing",
            "medium": "organic",
            "country": "Czechia",
            "city": "Bucovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d1e46be3922953633cfd40bf64f38fc26cbd3cbf",
            "idProfile": "127868145",
            "date": "2017-01-11",
            "source": "(direct)",
            "medium": "(none)",
            "country": "New Zealand",
            "city": "Auckland",
            "continent": "Oceania",
            "users": "4",
            "pageviews": "38",
            "uniquePageviews": "17",
            "newUsers": "3",
            "sessions": "7"
        },
        {
            "id": "4707b6a9cbca31c90c04233c1481a20d6048c1b5",
            "idProfile": "127868145",
            "date": "2017-04-10",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Japan",
            "city": "Shinjuku",
            "continent": "Asia",
            "users": "2",
            "pageviews": "10",
            "uniquePageviews": "8",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "bddf692d12677320be4c5e36e15e0d2f14492457",
            "idProfile": "127868145",
            "date": "2017-02-14",
            "source": "obrazky.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Uherske Hradiste",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cffd61ef1b130c47b6d2a26ecf1793d7ef8ce36c",
            "idProfile": "127868145",
            "date": "2016-12-03",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "91a5e4310a4b10b13b4c66d4ab9829a2195106c8",
            "idProfile": "127868145",
            "date": "2017-04-16",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "d9f0ed5729ef8f7669e5f18a35d4bed3f40c3540",
            "idProfile": "127868145",
            "date": "2017-06-14",
            "source": "ruzovychroust.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        }
    ]
}