{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 65
    },
    "items": [
        {
            "id": "3ae4bd6116a24d99dd6ad8c053f42b99e844fe2c",
            "idProfile": "127868145",
            "date": "2017-09-03",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Teplice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "10495f084a9b4c9c175f6d92d37c7a8ae339dce9",
            "idProfile": "127868145",
            "date": "2017-02-27",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2f64ae1d423a5a260bbf60c80aca2123070a05e6",
            "idProfile": "127868145",
            "date": "2017-01-09",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a5174863b2fbcba3a9b8148632be04689330210a",
            "idProfile": "127868145",
            "date": "2016-11-16",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Singapore",
            "city": "Singapore",
            "continent": "Asia",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7dc41f4260cfe6ec0ae86b4988c6473f7faf0bc6",
            "idProfile": "127868145",
            "date": "2016-10-03",
            "source": "firmy.cz",
            "medium": "ppd",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c32b24d5272167f4202da873be2f10fd78b2fb65",
            "idProfile": "127868145",
            "date": "2017-01-10",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "13",
            "uniquePageviews": "11",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "71f8c24ad9836b4f942cdca91bd5dbbc95c1c5b8",
            "idProfile": "127868145",
            "date": "2016-12-19",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "13",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8870359536f0d2aa58a8d59cf21120529b529947",
            "idProfile": "127868145",
            "date": "2017-01-28",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Kladno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "54ca5229d358ad9ce4ea7f93ebc91930176893a3",
            "idProfile": "127868145",
            "date": "2017-02-25",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "102c166b1f46d5b314ca2121299e6afaf1dd2745",
            "idProfile": "127868145",
            "date": "2016-12-15",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "6",
            "pageviews": "17",
            "uniquePageviews": "13",
            "newUsers": "5",
            "sessions": "6"
        },
        {
            "id": "907619efa64af3013a9fdff0cb1d0cd9d3616249",
            "idProfile": "127868145",
            "date": "2017-09-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "2",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "e6522466302d6c032cecb17b5fd0adbdaf67d900",
            "idProfile": "127868145",
            "date": "2017-02-09",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "6",
            "pageviews": "29",
            "uniquePageviews": "27",
            "newUsers": "2",
            "sessions": "9"
        },
        {
            "id": "5f48d4470871aa7ff26ad65602f7d0daebeae65c",
            "idProfile": "127868145",
            "date": "2017-08-06",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Karvina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "e241e5d329fa8c127bbc504098a1bbb0599e1711",
            "idProfile": "127868145",
            "date": "2017-08-13",
            "source": "facebook gado",
            "medium": "facebook post",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "115c3f81e9a290e2fabc3efb7ab40ecb142d254f",
            "idProfile": "127868145",
            "date": "2017-06-15",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bbb22ccc60084efd3b7f10b9bd6f96edb3490509",
            "idProfile": "127868145",
            "date": "2017-09-05",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Havirov",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "c4cc60ebcfc60eabb28e9d80ab72fbe41dd1fcb3",
            "idProfile": "127868145",
            "date": "2017-02-17",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "San Jose",
            "continent": "Americas",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "5105b00e08486455bc07bc59da1e112286da4db7",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prostejov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b78d634fdb1f39dcb109bbf07d197ca84de9a55e",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Germany",
            "city": "Steinau an der Strasse",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ced9395655353c0c2ca4e3abac0cbf61a7c8b0f4",
            "idProfile": "127868145",
            "date": "2017-05-09",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "4",
            "pageviews": "17",
            "uniquePageviews": "11",
            "newUsers": "4",
            "sessions": "4"
        },
        {
            "id": "ce1fb623a82b14e0aa1cb0804ddd94d827f9d62c",
            "idProfile": "127868145",
            "date": "2017-05-24",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "16d6e9309801004545030ccf172cd7cfa1baca70",
            "idProfile": "127868145",
            "date": "2017-05-26",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "674fd87d974f06b908d1fc05822db21cfe781b12",
            "idProfile": "127868145",
            "date": "2016-12-16",
            "source": "detoxchutne.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Breclav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2f508f2d6ed662fac55e3e3f17214bf2fd9a768f",
            "idProfile": "127868145",
            "date": "2017-10-03",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "9",
            "uniquePageviews": "7",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "6263f1a4bd46a7eb3c8a2cc30079513734e8ce08",
            "idProfile": "127868145",
            "date": "2017-05-25",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "0af0512111ba3b77856d781251bbc055dd27a09b",
            "idProfile": "127868145",
            "date": "2017-09-22",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "31",
            "uniquePageviews": "23",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "c0628a3148e67f2cf68f504e96536e8d9a33b67d",
            "idProfile": "127868145",
            "date": "2016-09-13",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Pisek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "34eb0c794e88f1fdde0b25b6561578aa7fb15995",
            "idProfile": "127868145",
            "date": "2016-11-17",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Chomutov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "30",
            "uniquePageviews": "15",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "84be1c9b9e78c7ed0d32fec16434cdfb452da163",
            "idProfile": "127868145",
            "date": "2017-05-09",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "12",
            "uniquePageviews": "10",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "6229e90fc6c58ad3c5119f0f694589c4b483abee",
            "idProfile": "127868145",
            "date": "2017-08-03",
            "source": "google",
            "medium": "organic",
            "country": "Greece",
            "city": "Athens",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8de54c6ba2faa3bd41cf2a5907249321cf76afad",
            "idProfile": "127868145",
            "date": "2016-12-24",
            "source": "google",
            "medium": "organic",
            "country": "Greece",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1f1b1dfceab121dc8b2d2f7baa72f61702da2de8",
            "idProfile": "127868145",
            "date": "2017-06-30",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Presov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "42c0e7daf2173787667a356cf741ef5687ed6cb5",
            "idProfile": "127868145",
            "date": "2017-05-31",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zabreh",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "9781409a2057bdc34fa13f1526be54accb3cfdbe",
            "idProfile": "127868145",
            "date": "2017-10-11",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Breclav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "2097c3b931814fc1d587d10f6cf8820d47e7d05b",
            "idProfile": "127868145",
            "date": "2016-09-25",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Straznice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "25756a53609dfcf98cf09b3aa0f5767540814b4a",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Slovakia",
            "city": "Presov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "aed055fc257f6ffcabebac516715f98ef47262b2",
            "idProfile": "127868145",
            "date": "2017-03-03",
            "source": "bing",
            "medium": "organic",
            "country": "Czechia",
            "city": "Znojmo",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "11",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "28fca6263eb06bb83733e9de847e0d041962d398",
            "idProfile": "127868145",
            "date": "2016-12-21",
            "source": "t.umblr.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f755a0a8526508dd6f7f7f7cd826bd9dc9c5dd13",
            "idProfile": "127868145",
            "date": "2017-09-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "8",
            "pageviews": "16",
            "uniquePageviews": "15",
            "newUsers": "6",
            "sessions": "8"
        },
        {
            "id": "8a51cfd4540e9265e5aaf8a41b4e9fd6c86ac61c",
            "idProfile": "127868145",
            "date": "2017-06-02",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Denmark",
            "city": "Aalborg",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "5257a06a03e267599c5ac9c2e7e3f5f805b3d9fb",
            "idProfile": "127868145",
            "date": "2017-08-08",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a0e3e3679e3ce3495678ddb7e73249a980709909",
            "idProfile": "127868145",
            "date": "2017-08-18",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "12",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "92715a1ebb6a70fa9bf29d963ed59dc9c92cc361",
            "idProfile": "127868145",
            "date": "2017-01-10",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "de8131811298fd73b5446ef3e122deb53ea8accf",
            "idProfile": "127868145",
            "date": "2017-10-03",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "(not set)",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "382191742f04b3f7e25a804bf42411306a7a7a0e",
            "idProfile": "127868145",
            "date": "2017-07-18",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "37",
            "uniquePageviews": "29",
            "newUsers": "2",
            "sessions": "5"
        },
        {
            "id": "1035c0447e247263ec15ac6ac859c4426a5f4a64",
            "idProfile": "127868145",
            "date": "2017-10-23",
            "source": "facebook",
            "medium": "cpc",
            "country": "United States",
            "city": "Duluth",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "25b4c69faf98022a507d5ad0fad5aa8a05f8fee9",
            "idProfile": "127868145",
            "date": "2016-11-20",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "ca0bcff055f377b328799e886674bf715c6b82bc",
            "idProfile": "127868145",
            "date": "2016-11-26",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Selmice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "492d5257beacf64db610e71792db653500476676",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ce44318536e3d2da9719930a1bb43f568a5eb75a",
            "idProfile": "127868145",
            "date": "2017-07-21",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Komarno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e52760a9833d1999d606fd004a73dcbde88f5d59",
            "idProfile": "127868145",
            "date": "2017-10-27",
            "source": "instagram.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ff3fafce8dddbfa0922ffbb2a3335a8bfeae4284",
            "idProfile": "127868145",
            "date": "2017-08-08",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "217c3150a5703db7f4033a97b5c5dab390ea3c9b",
            "idProfile": "127868145",
            "date": "2017-10-19",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Drnovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a53b68afaad19e1c98f144cef1799fd964443bea",
            "idProfile": "127868145",
            "date": "2017-09-26",
            "source": "Instagram",
            "medium": "biolink",
            "country": "United States",
            "city": "(not set)",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "700d2b03d962f03dd2175a107a26b8b27d33c248",
            "idProfile": "127868145",
            "date": "2017-07-31",
            "source": "Instagram",
            "medium": "biolink",
            "country": "United States",
            "city": "Santa Ana",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9ebd21f5cdc75b072241b929f75878669423a8f6",
            "idProfile": "127868145",
            "date": "2017-03-19",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Polna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c25f0d99632182a60786381bbbdbeb0a851e457e",
            "idProfile": "127868145",
            "date": "2017-10-18",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Jablonec nad Nisou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fa5046a8b5666e7d4d0cac3621cef725488ff991",
            "idProfile": "127868145",
            "date": "2017-08-13",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "45ede247dfea546dd56f83a17e95c3223345a281",
            "idProfile": "127868145",
            "date": "2017-08-18",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Nejdek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0605779b06d502f1cb59d561b514454bb8ddbb6b",
            "idProfile": "127868145",
            "date": "2017-09-27",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "3",
            "pageviews": "14",
            "uniquePageviews": "13",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "0ef97dd79ca3990f7c0bb6c1fb316f7ad49a3b4e",
            "idProfile": "127868145",
            "date": "2017-06-13",
            "source": "slovenskemamicky.sk",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Poprad",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "14698324371cc0f036463d4f69b95aac1ba40571",
            "idProfile": "127868145",
            "date": "2016-11-15",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Spain",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9d08f7d929c5470f8d92f659313b86f01e9a735e",
            "idProfile": "127868145",
            "date": "2017-05-09",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "0",
            "uniquePageviews": "0",
            "newUsers": "1",
            "sessions": "0"
        },
        {
            "id": "c6c7c4e43af06d3f341b980b7aacfaff95a95706",
            "idProfile": "127868145",
            "date": "2016-11-27",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Ruzomberok",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "c3030d7e81c9a86fe4f616b52d9a7cf09319dec4",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "9",
            "pageviews": "23",
            "uniquePageviews": "19",
            "newUsers": "9",
            "sessions": "9"
        },
        {
            "id": "d3a7fd15120a7c5b4f72f27725afd6ea3768f5fe",
            "idProfile": "127868145",
            "date": "2017-08-29",
            "source": "facebook",
            "medium": "cpc",
            "country": "Croatia",
            "city": "Zagreb",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2a0a4fcc69ae366c68889fbe8ae25a523b611e60",
            "idProfile": "127868145",
            "date": "2016-10-14",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "66ab8a80313c589930d219d6f059989e310e01d6",
            "idProfile": "127868145",
            "date": "2017-04-27",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "2556ac9094d5804ab5b87513a4db363ba9973f9d",
            "idProfile": "127868145",
            "date": "2017-10-17",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "9866e9884464f02aeda2fec4da90ab1c90472074",
            "idProfile": "127868145",
            "date": "2017-06-15",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Martin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e63e3711860a3973702481cb39cde266fdf10479",
            "idProfile": "127868145",
            "date": "2017-03-27",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "33d04ea695ca37c6979cdc4d98070ce2cfbb46e4",
            "idProfile": "127868145",
            "date": "2017-08-17",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United States",
            "city": "(not set)",
            "continent": "Americas",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "923a4d559564217adc290086821c6f5882f93fa2",
            "idProfile": "127868145",
            "date": "2016-11-01",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "6",
            "pageviews": "9",
            "uniquePageviews": "9",
            "newUsers": "6",
            "sessions": "6"
        },
        {
            "id": "06a114433cabefdbc0e02bf0099c24e3c627bd15",
            "idProfile": "127868145",
            "date": "2017-05-06",
            "source": "odzadu.startitup.sk",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Piestany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0e58dcd2d361aacd123348acc9abea55324e5b1c",
            "idProfile": "127868145",
            "date": "2017-05-18",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Novy Jicin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "51848a1fd14496982e72f7677fdae3240c92a907",
            "idProfile": "127868145",
            "date": "2017-10-01",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "e53371ffa2c0af381e21b03b8a9618d575571f3f",
            "idProfile": "127868145",
            "date": "2017-09-13",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "3"
        },
        {
            "id": "726355a5c35977656f2354bc6336c38bdcaeec7c",
            "idProfile": "127868145",
            "date": "2017-09-13",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Dobruska",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5d751568bf1b2f5d46d2099c9707c411d55d67d5",
            "idProfile": "127868145",
            "date": "2017-06-13",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Novy Bohumin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2680140aff3f8900733b41eda2301022e0412028",
            "idProfile": "127868145",
            "date": "2017-10-18",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b2bc623db40b018c0811038ce5d9017e71eb383d",
            "idProfile": "127868145",
            "date": "2016-11-13",
            "source": "google",
            "medium": "organic",
            "country": "Spain",
            "city": "Barcelona",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "244b70263216a60936142c3dc09bf8d3dfc3ef92",
            "idProfile": "127868145",
            "date": "2017-06-23",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "Hingham",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f727c379742f0fe36a0c07faeb0e88fe26ffbcb7",
            "idProfile": "127868145",
            "date": "2017-10-19",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Norway",
            "city": "Eigersund",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b9f30809b55e369fe40b523d3a8389c192354de0",
            "idProfile": "127868145",
            "date": "2017-03-31",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "5ec8e1c1cb1bed34fa4feb26594ef6f641c43c9a",
            "idProfile": "127868145",
            "date": "2017-04-23",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Beroun",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "dd82735b821d59c26b9e1f5f779e4172e60152d0",
            "idProfile": "127868145",
            "date": "2017-08-26",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9c7d51e0df924ca6d67996c9c96ff7776356a47d",
            "idProfile": "127868145",
            "date": "2017-03-11",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8e454ba19879deea6a660a255cdb77698bde35f4",
            "idProfile": "127868145",
            "date": "2017-05-12",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c843ba092e6389f538a6ee7396c5ed7f9fca8e39",
            "idProfile": "127868145",
            "date": "2017-03-16",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "Fuquay Varina",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "531dc2e261d9e1abe3af8c97f38794846d6008e0",
            "idProfile": "127868145",
            "date": "2017-02-25",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "9",
            "pageviews": "45",
            "uniquePageviews": "34",
            "newUsers": "8",
            "sessions": "9"
        },
        {
            "id": "885448e359aab11e7ce523c49a59b89245eca3bb",
            "idProfile": "127868145",
            "date": "2016-12-24",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Boskovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b9f3e9dd95524ecd1fcf6d4c3d219e8f00e08508",
            "idProfile": "127868145",
            "date": "2017-09-25",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Dolni Nemci",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "334e087ea9cf21700da61ebc716f02c0bec2fc17",
            "idProfile": "127868145",
            "date": "2017-05-29",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Cheb",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "dbf850dbd76859a00f97cc281f4b1c0d8a143da6",
            "idProfile": "127868145",
            "date": "2017-07-14",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Vyskov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "438a41964e034118b22924a35972f46dd6f47b0d",
            "idProfile": "127868145",
            "date": "2017-07-26",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "deebb1b385e3e4fbe374e8823c589112b25cc200",
            "idProfile": "127868145",
            "date": "2017-06-07",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "22",
            "uniquePageviews": "18",
            "newUsers": "4",
            "sessions": "4"
        },
        {
            "id": "0407e996d4cfbb7c154d95b3781825b6fa7e85ba",
            "idProfile": "127868145",
            "date": "2017-03-06",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "5",
            "pageviews": "12",
            "uniquePageviews": "9",
            "newUsers": "5",
            "sessions": "5"
        },
        {
            "id": "64c6b94077547836e0ec9d2fdd6f7f93cf3677ce",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "source": "Instagram",
            "medium": "biolink",
            "country": "United States",
            "city": "Washington",
            "continent": "Americas",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "702b5a33175cc030afa7230611a2d8c32caad64e",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Klasterec nad Ohri",
            "continent": "Europe",
            "users": "1",
            "pageviews": "13",
            "uniquePageviews": "10",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1a5ad836871c6c4dc7209d10e73d38ab28f98067",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Hrusovany nad Jevisovkou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        }
    ]
}