{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 18
    },
    "items": [
        {
            "id": "0091b21bcb41add728ed658d21c1cb37a1143b74",
            "idProfile": "127868145",
            "date": "2016-11-09",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "59fdadcb4c54370e4244598ec5820232b7a601b0",
            "idProfile": "127868145",
            "date": "2017-09-25",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kralupy nad Vltavou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8a86678dca53c4f03750ec8bd0b3f55ab26f81cf",
            "idProfile": "127868145",
            "date": "2017-08-02",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Denmark",
            "city": "Copenhagen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f4a2d3b3c2ca019462bd89a8bd04b80c73d781eb",
            "idProfile": "127868145",
            "date": "2017-09-11",
            "source": "google",
            "medium": "organic",
            "country": "Indonesia",
            "city": "Ubud",
            "continent": "Asia",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8bf40db3363e8b56bfe521eb55b8465c763bf773",
            "idProfile": "127868145",
            "date": "2017-08-22",
            "source": "google",
            "medium": "organic",
            "country": "Switzerland",
            "city": "Zurich",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "14a4de83d725ea186f3e471cd7df7dd118b85351",
            "idProfile": "127868145",
            "date": "2017-05-18",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ce32eaf1975568f63a88f80f5d109e968af4ecac",
            "idProfile": "127868145",
            "date": "2017-08-27",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "10",
            "pageviews": "45",
            "uniquePageviews": "35",
            "newUsers": "8",
            "sessions": "12"
        },
        {
            "id": "5196e8ca93a93fa302e82d49ca28ed6ffda6f30b",
            "idProfile": "127868145",
            "date": "2016-10-25",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "f99116dece381715b343ef63f100f71f01ea62a1",
            "idProfile": "127868145",
            "date": "2017-06-26",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Germany",
            "city": "Wasserburg am Inn",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "722176a10779f020489d7cbe06bb1c4f09035336",
            "idProfile": "127868145",
            "date": "2017-08-18",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Presov",
            "continent": "Europe",
            "users": "2",
            "pageviews": "17",
            "uniquePageviews": "16",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "a74ab3ce08decc082f79fef606437c5dcaa71f65",
            "idProfile": "127868145",
            "date": "2016-08-29",
            "source": "bitly",
            "medium": "web",
            "country": "Belgium",
            "city": "Brussels",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "e5072fe6ebd2e9344adcb94778efe625de48d38e",
            "idProfile": "127868145",
            "date": "2017-03-06",
            "source": "app.asana.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "569105ce992c441ed8ce9917e6562d9493986064",
            "idProfile": "127868145",
            "date": "2017-03-17",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Zruc nad Sazavou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d2f8936e57113e5561228b20b34bc91a5b69423b",
            "idProfile": "127868145",
            "date": "2017-01-19",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e09be012d314b36bc36d125ebf9892c0707ec708",
            "idProfile": "127868145",
            "date": "2017-08-04",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Czechia",
            "city": "Bruntal",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6d1f54479fe7860a40c94283b5e48fe0440fb8d5",
            "idProfile": "127868145",
            "date": "2017-02-06",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "5",
            "pageviews": "162",
            "uniquePageviews": "54",
            "newUsers": "3",
            "sessions": "5"
        },
        {
            "id": "799cc412acfc9102a6536b1f39643e20621d120d",
            "idProfile": "127868145",
            "date": "2017-08-20",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Slavkov u Brna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9cec4a0e046086a4c32473933e600c7ee2f9a0d7",
            "idProfile": "127868145",
            "date": "2017-10-29",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "c5c6dc6ed48ec8d665122c383080fd4bc6f0702b",
            "idProfile": "127868145",
            "date": "2017-10-11",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8c62e6c9cbb28baf265ce648dc1fabee830da6c7",
            "idProfile": "127868145",
            "date": "2017-06-25",
            "source": "Instagram",
            "medium": "biolink",
            "country": "United States",
            "city": "New York",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5db1e7adf5760e03ba6a3d1e1b79b208f1564ac1",
            "idProfile": "127868145",
            "date": "2017-01-23",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "29a26fa86d7f79321ec277796e01fe71e109fbc8",
            "idProfile": "127868145",
            "date": "2016-11-29",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5dd845dae004e6e53053a07adc98c26767247ade",
            "idProfile": "127868145",
            "date": "2017-09-23",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Lednice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fdbbbbeaf7145f6f4f69b373ed100ed29379946d",
            "idProfile": "127868145",
            "date": "2017-06-29",
            "source": "Facebook ads",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cdab514c0b38f2c8a916d49a83c6dc27982de88b",
            "idProfile": "127868145",
            "date": "2017-01-10",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fdd19029f43d1ef5032273788ac12e663cdb956b",
            "idProfile": "127868145",
            "date": "2017-09-21",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "27",
            "uniquePageviews": "19",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "85aac44512e2dec67e7f160c1f7685d253e7227d",
            "idProfile": "127868145",
            "date": "2017-01-18",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "9",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "55e87581dc888c43dadeb91677293ab143638957",
            "idProfile": "127868145",
            "date": "2016-11-13",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Valasske Klobouky",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "424bccb5843fc05259fe5cc3b53a1734a8922bee",
            "idProfile": "127868145",
            "date": "2016-12-04",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Hostinne",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "94070b038b2588be8d41005a101a4eeec3cf361a",
            "idProfile": "127868145",
            "date": "2017-03-04",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "24",
            "uniquePageviews": "13",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "6c4369b6bac5236a6d1f86c78005e3554145170c",
            "idProfile": "127868145",
            "date": "2016-12-06",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "22",
            "uniquePageviews": "12",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "bc598532520bde3e6ec75280eecaf57b3db70818",
            "idProfile": "127868145",
            "date": "2017-03-29",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Malacky",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "6df705f717aca05b1f56f812b68c24bd058ffddf",
            "idProfile": "127868145",
            "date": "2017-09-29",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "18a33464d495ba611bc9061b30ccc8aaa5bb9e21",
            "idProfile": "127868145",
            "date": "2016-10-15",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "92de670962b0982da54e3010ff672684bf6dffda",
            "idProfile": "127868145",
            "date": "2017-07-19",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "144779eb180387527d1d40a175d984bb51fc329c",
            "idProfile": "127868145",
            "date": "2017-10-14",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "a5ea4f9600ac0b5bc279e2bcc205052eb0b92841",
            "idProfile": "127868145",
            "date": "2017-03-10",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Svaty Jur",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "18a28715ccf15084a380f809fe046ee1891301fa",
            "idProfile": "127868145",
            "date": "2017-07-06",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Vlasim",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "4f7b4d1df2cfcc956f6f23f10bff147f8a3c646a",
            "idProfile": "127868145",
            "date": "2017-09-09",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "774478bbf4a47da9dbd6b1e579426c4eaefebecd",
            "idProfile": "127868145",
            "date": "2017-09-18",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Bilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "61c231e70b08fbf50881ab38b17d00bc1d2ed186",
            "idProfile": "127868145",
            "date": "2016-12-01",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "dbfe86b24abaa58f507f31fc056abfa1941bc46e",
            "idProfile": "127868145",
            "date": "2017-03-19",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5dd2a23fdbb29949688444575d7bbb5c37fd7e24",
            "idProfile": "127868145",
            "date": "2017-09-25",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Liptovsky Mikulas",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7601d9be20da16d92f821c99ec48e652b1478645",
            "idProfile": "127868145",
            "date": "2017-02-21",
            "source": "sendinblue",
            "medium": "email",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f2abaf20444e3d37aa6b4476a5735cd5ff6cdb1a",
            "idProfile": "127868145",
            "date": "2017-02-02",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "df1cd2964f16ce1d7c6d961b45b976f45327d2be",
            "idProfile": "127868145",
            "date": "2017-05-29",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Novy Jicin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b296dd8d19fd9ffe4e67bb59cc6915a4b83500d8",
            "idProfile": "127868145",
            "date": "2017-08-17",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Blansko",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d07066ac49faa50721bd175ec94dd66e1ae5799c",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "7",
            "pageviews": "23",
            "uniquePageviews": "17",
            "newUsers": "7",
            "sessions": "7"
        },
        {
            "id": "08e9f9034386517f59fbd045607a6fdf7850be93",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "source": "Facebook ads",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "fe1fdc31ef75affba6258b15ab4c4ec0dcf0409d",
            "idProfile": "127868145",
            "date": "2017-02-23",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "e9ebceb9a4a9c641c1728c752b244bfaa95db5eb",
            "idProfile": "127868145",
            "date": "2017-03-21",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "3ecdd6413bd135532daed372e5168b36de93b375",
            "idProfile": "127868145",
            "date": "2017-03-06",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2eda1f5823fcf0f27faea92072c10d6444f1e9a8",
            "idProfile": "127868145",
            "date": "2017-02-20",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "21",
            "uniquePageviews": "14",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "15b870ddd1497f147b4bc7997d80dbbb05c0ae40",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "4",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "3",
            "sessions": "4"
        },
        {
            "id": "40f5391bed0cc5da73fbb17f83e1d54cdebc021a",
            "idProfile": "127868145",
            "date": "2017-10-12",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Indonesia",
            "city": "North Kuta",
            "continent": "Asia",
            "users": "1",
            "pageviews": "22",
            "uniquePageviews": "15",
            "newUsers": "0",
            "sessions": "3"
        },
        {
            "id": "f1de03a06cb9537ecfcb3b40d8e3c0dbf2177654",
            "idProfile": "127868145",
            "date": "2017-10-20",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Australia",
            "city": "Melbourne",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "dd56d71207ea254d00da20f936c24dfba17d42f2",
            "idProfile": "127868145",
            "date": "2017-08-31",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United Kingdom",
            "city": "London",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4ba8f84093277537163f4a732e543e5b02713984",
            "idProfile": "127868145",
            "date": "2016-10-08",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "caf23009587d03baeeabe8e06d4d177714dcda5c",
            "idProfile": "127868145",
            "date": "2017-09-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "United States",
            "city": "Duluth",
            "continent": "Americas",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b0140919c7ab4e3deefe66f4b8c0d4d725f2d2ac",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Otrokovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "0",
            "uniquePageviews": "0",
            "newUsers": "1",
            "sessions": "0"
        },
        {
            "id": "0512eacfc798c55216c7178d37d0da699ca1b713",
            "idProfile": "127868145",
            "date": "2017-09-26",
            "source": "Instagram",
            "medium": "cpc",
            "country": "United Kingdom",
            "city": "London",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "ebb358977c6be8959c792a73c22a7b64b54bc443",
            "idProfile": "127868145",
            "date": "2017-09-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "8cebc7f8915e62381dbddb3ed180d7800fc29160",
            "idProfile": "127868145",
            "date": "2017-08-26",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c146d5794bfc10af6c7c8b7ff3b5ec5e33b9ec95",
            "idProfile": "127868145",
            "date": "2017-10-18",
            "source": "Gadogado.cz registrovani zakaznici",
            "medium": "email",
            "country": "Slovakia",
            "city": "Piestany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "a254a04011617b4f93b9cbeb8db812424978c7d9",
            "idProfile": "127868145",
            "date": "2017-10-22",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0f259533eb521c664b3b21ed2a9e453f0bbf5865",
            "idProfile": "127868145",
            "date": "2016-11-10",
            "source": "facebook",
            "medium": "cover",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8c5b5694c3f4c23a8ea4b74702345007b38bd18d",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Tanvald",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "861fd61266ed08b591c03528ecdb2e20d8988d7e",
            "idProfile": "127868145",
            "date": "2017-05-12",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "92e344f6602d07db2d53cb44ed9f69b502ca9996",
            "idProfile": "127868145",
            "date": "2017-08-20",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "94fe4453012123c0aaf3c63b34dcca202a56dde6",
            "idProfile": "127868145",
            "date": "2017-10-19",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Rudna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "41a449897b3e44ddf3aecca560aa0bbd129a2dd1",
            "idProfile": "127868145",
            "date": "2017-09-13",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Litvinov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "606c26e55a2aa3aef80b79eb125d3aee9dbbccee",
            "idProfile": "127868145",
            "date": "2017-10-16",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "2ac24c6bcf4e7ddf27d1f3089af5d68d7e6fa2c4",
            "idProfile": "127868145",
            "date": "2017-09-22",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Czechia",
            "city": "Pribram",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "baff9f2310f2ce6bee809dbb3dcb43eedc81fbcd",
            "idProfile": "127868145",
            "date": "2017-07-09",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "775b902cfcf3c862ff4b22ccbb8d637cdee3f6d8",
            "idProfile": "127868145",
            "date": "2017-08-02",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Karlovy Vary",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "82bf7d15a4ac5b64e5cd0fd2048b100b7b434c03",
            "idProfile": "127868145",
            "date": "2016-12-13",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Trinec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7877a182689143326fb5a81c17ae2cc387190404",
            "idProfile": "127868145",
            "date": "2016-08-24",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "dd2372a0db353417c976f56945b6dc0f74d3a00d",
            "idProfile": "127868145",
            "date": "2017-10-29",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "3",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "4"
        },
        {
            "id": "e95f32457988e044b74bea29ddb80943e0a2e7c8",
            "idProfile": "127868145",
            "date": "2017-06-27",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "e2b1c3841b44757b70468c5f0656d800272dca85",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "4b5c48e7887563970a56838602b6b16a211db1e8",
            "idProfile": "127868145",
            "date": "2017-07-30",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Vimperk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "1eb897020ec7317664f1be356b4905403bb104b0",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Spain",
            "city": "Barcelona",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "eb5f5bd4a083418bc8952c37ed491817cd726c10",
            "idProfile": "127868145",
            "date": "2017-05-31",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "b40c2d2df614683017bb4420bf8176de26597d6e",
            "idProfile": "127868145",
            "date": "2017-06-25",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "60a549d1ff970e1f903deec3d2f01a4473d1806b",
            "idProfile": "127868145",
            "date": "2017-02-15",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "11d6460bdbc2fad4e33144d94464d6e0cd7945a4",
            "idProfile": "127868145",
            "date": "2017-02-22",
            "source": "sendinblue",
            "medium": "email",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "3"
        },
        {
            "id": "38cfdd7a99a3796d4007267a55fd7e40e42833b9",
            "idProfile": "127868145",
            "date": "2017-09-22",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ricany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2565b0d35022c4a747c346afe78f8d4a0b6c63f3",
            "idProfile": "127868145",
            "date": "2017-08-30",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Vrchlabi",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "161d83b10fc7927db8f979523d07f74e8b3c4a33",
            "idProfile": "127868145",
            "date": "2017-05-05",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Kutna Hora",
            "continent": "Europe",
            "users": "1",
            "pageviews": "16",
            "uniquePageviews": "12",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "f6fe451943011129c56df2ea9cfb330dfb601ac7",
            "idProfile": "127868145",
            "date": "2017-07-31",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "27de8e3498493c14cb4a0b07908cc718e753c777",
            "idProfile": "127868145",
            "date": "2017-09-11",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "98df5632c2a3cb1859f86a20f67899194b048523",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "3",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "99cb342a9c5e66e7050a065b13aa2e89ee8ccb4a",
            "idProfile": "127868145",
            "date": "2016-11-14",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "04bd8cda800dd164df0d490e822a3416345c4e43",
            "idProfile": "127868145",
            "date": "2016-11-17",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Hungary",
            "city": "Budapest",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f86a9e993f63f2f6585a6ca69c11ba631048b481",
            "idProfile": "127868145",
            "date": "2017-07-29",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Horovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "9902dead8c411a8e597892929ebb9fd5309a332a",
            "idProfile": "127868145",
            "date": "2017-09-18",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f907ce2f1cdd4eaa32f6658e61f2e91484813f19",
            "idProfile": "127868145",
            "date": "2017-09-25",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "4",
            "pageviews": "26",
            "uniquePageviews": "18",
            "newUsers": "3",
            "sessions": "5"
        },
        {
            "id": "ee72ddd3d22367c3e64e2a1597a89463c873dc1d",
            "idProfile": "127868145",
            "date": "2016-09-28",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "United Kingdom",
            "city": "London",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "38b8dde764dc05200b11c9a394208e7926b458ac",
            "idProfile": "127868145",
            "date": "2017-05-06",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Hronov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a7c18f3406002b889e8a60bb914406eefdd4117f",
            "idProfile": "127868145",
            "date": "2017-05-24",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        }
    ]
}