{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 154
    },
    "items": [
        {
            "id": "22682233ed3044c5d1d041ee6e38adc86b409a09",
            "idProfile": "127868145",
            "date": "2016-11-08",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "20",
            "uniquePageviews": "9",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "70478d395b1ad6fb2b739077fc978dd0ded98ec9",
            "idProfile": "127868145",
            "date": "2017-06-24",
            "source": "google",
            "medium": "organic",
            "country": "Denmark",
            "city": "Copenhagen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "bdcebbdef9f107f2ed9a562ad70ad38d431d5d74",
            "idProfile": "127868145",
            "date": "2017-05-05",
            "source": "Instagram",
            "medium": "post boos",
            "country": "Singapore",
            "city": "(not set)",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "922bb3f69414c17f6206c6a5bf7eb21a13ffb7a0",
            "idProfile": "127868145",
            "date": "2017-02-01",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "13",
            "uniquePageviews": "12",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "93373c73de7a0e889cf9f77d54d2fe30e6ad1614",
            "idProfile": "127868145",
            "date": "2017-07-15",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Nymburk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ee8d18ee886e5a61e69fb395ebcd0bf1d2641145",
            "idProfile": "127868145",
            "date": "2016-11-18",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Korycany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "7715af3b932b2718d9c4d862fc801ba4109a6eaa",
            "idProfile": "127868145",
            "date": "2016-12-16",
            "source": "facebook",
            "medium": "cpc-w-18-34-big-cities",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "742ea8a5ae0fb5072ffa955fbc2e79d467124b26",
            "idProfile": "127868145",
            "date": "2017-03-17",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "fc6e9765e8422ac6eff51d3f0fa3269fee45fe6c",
            "idProfile": "127868145",
            "date": "2017-05-04",
            "source": "Instagram",
            "medium": "biolink",
            "country": "United States",
            "city": "Holly Springs",
            "continent": "Americas",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "6b1655adff666cdef0358f41e95a2335ffdaa9e1",
            "idProfile": "127868145",
            "date": "2017-01-19",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e08f7f1cbdf46928144f4ac56637ffd9a46fa194",
            "idProfile": "127868145",
            "date": "2017-06-27",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "48d1abe53e6e8cd97d8434272fb9b72e498ec077",
            "idProfile": "127868145",
            "date": "2016-11-19",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bb7ae6a133b3cd068c7e31550b889b548e44d5f6",
            "idProfile": "127868145",
            "date": "2017-04-12",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Varnsdorf",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "10d70fa37ae0dafa1cc81414c026bcf981e0ea84",
            "idProfile": "127868145",
            "date": "2017-09-23",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Teplice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "23987fff730004e0525e603c354940b13ee61431",
            "idProfile": "127868145",
            "date": "2017-08-01",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2eddd6669266c608088558c49a1bec6ccee976ff",
            "idProfile": "127868145",
            "date": "2017-09-19",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Strakonice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5020282f60f340bafb9bd5d2cf9c89ee14b5f9a2",
            "idProfile": "127868145",
            "date": "2017-10-11",
            "source": "google",
            "medium": "organic",
            "country": "Italy",
            "city": "Rome",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "159032fa1dcf7d52fc91e3403e36b323ea389dcc",
            "idProfile": "127868145",
            "date": "2016-12-01",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "dac1754e6285f55f369d53b1b88b5af62f0ae860",
            "idProfile": "127868145",
            "date": "2017-04-08",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Poprad",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fd24078d7b5fe59992aef5b2893a9a0eb15527b3",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Norway",
            "city": "Trondheim",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "16859696c53ce0722b7b07a4a81978c49d2b072a",
            "idProfile": "127868145",
            "date": "2017-01-04",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Germany",
            "city": "Oberhausen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "12e90be8c9b44643cd73db20f7e84ebc2db541d1",
            "idProfile": "127868145",
            "date": "2017-08-19",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prostejov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ebc0e43e1a1225de8420a0933c99bf6e3f8b94cd",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Kurim",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0ce7c745072127f174aa80004b9def1513bb9e21",
            "idProfile": "127868145",
            "date": "2017-07-18",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1f5513caf8d20236df9c850a37a291eab074a23e",
            "idProfile": "127868145",
            "date": "2016-09-19",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Mlada Boleslav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "36f79ec4c87451f29bc025dfe2bb0cbf4cb99887",
            "idProfile": "127868145",
            "date": "2016-12-28",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Chrudim",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ea0ca9762e925b1a79f550ab5e02675ceb0cd069",
            "idProfile": "127868145",
            "date": "2016-11-21",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "2",
            "pageviews": "33",
            "uniquePageviews": "26",
            "newUsers": "0",
            "sessions": "4"
        },
        {
            "id": "9ed61e4c4357a211186f586ac71992aa08d2831c",
            "idProfile": "127868145",
            "date": "2016-10-01",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Tabor",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "0fd6e05bcd3dae64f4d5ec8ced841fde91664425",
            "idProfile": "127868145",
            "date": "2016-12-04",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "13",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "75e8c01a2a3beed67f5066839b73616dd016a430",
            "idProfile": "127868145",
            "date": "2017-02-26",
            "source": "sendinblue",
            "medium": "email",
            "country": "Czechia",
            "city": "Telc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b6a4a37433b83803122015edcde84e88fc38eb0b",
            "idProfile": "127868145",
            "date": "2017-05-24",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Australia",
            "city": "Brisbane",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "fb27069c653ef0308a6d8493339482e3e3ea5190",
            "idProfile": "127868145",
            "date": "2017-09-21",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Germany",
            "city": "Duisburg",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "20c93f2e74e28450a78c990a64a20cf91746c003",
            "idProfile": "127868145",
            "date": "2017-03-23",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Harrachov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "17",
            "uniquePageviews": "11",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "13006a6076e438734b485c7343b2ad5b1eaab445",
            "idProfile": "127868145",
            "date": "2017-07-22",
            "source": "vinted.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "17d6d7c2d59773aab301f4376a3d7d7a2ae424be",
            "idProfile": "127868145",
            "date": "2016-09-15",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3375223bc7770f21958204b220ff998809bf1235",
            "idProfile": "127868145",
            "date": "2017-05-13",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "198336ad28a1f38a621778ce49201ccf1cee7ae4",
            "idProfile": "127868145",
            "date": "2016-12-11",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3aef8b00cbde151f8b6f714134fb38c5fc9a8883",
            "idProfile": "127868145",
            "date": "2017-09-23",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "4"
        },
        {
            "id": "0e2c03876330aed63efac81aeb3feb5f2bb6e74a",
            "idProfile": "127868145",
            "date": "2017-02-25",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Decin",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "a314ed3bee2faf0a95bbff097e1d49095430bf1e",
            "idProfile": "127868145",
            "date": "2017-03-13",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8b573501ac11aafa60283cc9d87ef19b1a13449d",
            "idProfile": "127868145",
            "date": "2017-10-23",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6aeaad41267737ca1c0225bb789c06a98e9c734f",
            "idProfile": "127868145",
            "date": "2016-09-22",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "dd9ee17ca705893dc78270bef37e7d5b9073fe86",
            "idProfile": "127868145",
            "date": "2017-10-10",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "6b3110c0ab8ec901e20d5acebe9c58c5084ebc20",
            "idProfile": "127868145",
            "date": "2017-08-14",
            "source": "facebook",
            "medium": "cpc",
            "country": "Indonesia",
            "city": "Surabaya",
            "continent": "Asia",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "4e2686c348f737242ea1d3d92f616a43524d43e0",
            "idProfile": "127868145",
            "date": "2017-03-26",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Valasske Mezirici",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6410a10443daa27855ac54c7077c90f0ba7c9819",
            "idProfile": "127868145",
            "date": "2017-04-19",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Australia",
            "city": "Brisbane",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "789c7d898f90a448fc4ee3a53fc6be13357ca64a",
            "idProfile": "127868145",
            "date": "2017-08-10",
            "source": "link.azet.sk",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Martin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "31adc2f54d667779b18fae78cfb551843ffcd942",
            "idProfile": "127868145",
            "date": "2017-03-10",
            "source": "vinted.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8263a35307179c114e10cb3207ea80930d334e5f",
            "idProfile": "127868145",
            "date": "2017-10-07",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prelouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "482f60847510cb260015b6e79519ea03a41c6188",
            "idProfile": "127868145",
            "date": "2016-09-22",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "c848590119bed0484c7c7b41550433ad3ce07732",
            "idProfile": "127868145",
            "date": "2016-11-24",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "1acda3ba720e44c277a3a5a18c7d77ad24804899",
            "idProfile": "127868145",
            "date": "2016-12-28",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Martin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "15",
            "uniquePageviews": "11",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "65defe13f7962c0ab4536f387bbdccafc6d3bb9f",
            "idProfile": "127868145",
            "date": "2017-04-06",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "5e870ea6f55a03dec86b6ec26d4a2c0951814988",
            "idProfile": "127868145",
            "date": "2017-10-04",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a7fecaac9f466f87ecf752d062df5227f4f2c280",
            "idProfile": "127868145",
            "date": "2017-01-01",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Karlovy Vary",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "34daaa92b2d02aa896a373e4d9ddba8958db2643",
            "idProfile": "127868145",
            "date": "2017-01-26",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Opava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "09e32686cd2d006e939b197efe1e0863e6273cfd",
            "idProfile": "127868145",
            "date": "2017-09-19",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Hodonin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6cf08bea44082a7895b45ea4fbcdec17c50a6b47",
            "idProfile": "127868145",
            "date": "2017-06-19",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "678a3f17c8e973a9c22abbfa57dc8d268c6f962e",
            "idProfile": "127868145",
            "date": "2016-11-23",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-order",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "872a58d29f2b4594ce67d50ba7be1e53a9a07a0b",
            "idProfile": "127868145",
            "date": "2016-12-02",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "d72cebe3152b0bd754fb7171a714b0b652ba905f",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pelhrimov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "015e5313a97e436c7c626e9d8b221a7eb81021e4",
            "idProfile": "127868145",
            "date": "2017-08-12",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "caefc3c7db3e7cd37362035df85d844cdb190b3f",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Turnov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "9",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b82aa3692cdd19517ca99c4ed86b2dd5b32a6043",
            "idProfile": "127868145",
            "date": "2017-07-18",
            "source": "instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Koprivnice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "9",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "4dfac8dc6938d3fa1f15544010385d5f9f4e4a5a",
            "idProfile": "127868145",
            "date": "2017-10-23",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "1526f0099bca06a21c6936d47a4cbe1747e08663",
            "idProfile": "127868145",
            "date": "2017-03-02",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Germany",
            "city": "Frankfurt",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "eb83d8ab21edccb228c368bde1404defa6f237c9",
            "idProfile": "127868145",
            "date": "2017-03-10",
            "source": "vinted.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Tabor",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "69ff02ee600b3a6491418ca60f158bda56ac345c",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "13",
            "pageviews": "65",
            "uniquePageviews": "53",
            "newUsers": "13",
            "sessions": "17"
        },
        {
            "id": "7069a4afbf4b22c401f505370e26066a5fcc80ff",
            "idProfile": "127868145",
            "date": "2017-02-08",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Orlova",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "703dbde14b328c3a111f3151de8acaa3f0cee9a2",
            "idProfile": "127868145",
            "date": "2017-05-30",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "218bad72a2f49dc2520a15599ed938e3022168c9",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8cb8c01a2e2047dcc58d34671b32cfcfa36f7bb3",
            "idProfile": "127868145",
            "date": "2017-05-29",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Hranice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "6bf39a717090f0002a1ade4522a7e39f09321de8",
            "idProfile": "127868145",
            "date": "2017-08-20",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Holysov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "82b9bd19edf586ca534586882bba9125ea36444f",
            "idProfile": "127868145",
            "date": "2017-04-20",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "3",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "8a94d7778e0153b747722497dede0147ddd4081d",
            "idProfile": "127868145",
            "date": "2017-03-11",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e8d171b5ebf5bc0b2d41032e1482c9e4eab21503",
            "idProfile": "127868145",
            "date": "2016-11-08",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Roudnice nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "e11202fae515902de447eb621f82838e6ffcac0b",
            "idProfile": "127868145",
            "date": "2017-09-18",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "16d4e34952f05df77bef7820eb2aa5ee1f616ec6",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Uherske Hradiste",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8a916c863b26821acbc520b7649f90e03680b8da",
            "idProfile": "127868145",
            "date": "2017-05-29",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "57e05cf0ca437fd4b67092694e9405aef6d66aae",
            "idProfile": "127868145",
            "date": "2016-10-14",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Bilovec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "dce590e8f02e7348e86e333f41946029e55ea4b6",
            "idProfile": "127868145",
            "date": "2016-12-04",
            "source": "google",
            "medium": "organic",
            "country": "Philippines",
            "city": "Paranaque",
            "continent": "Asia",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "ce556538911fb6af8ba537b0d3d47607326e08c0",
            "idProfile": "127868145",
            "date": "2017-04-07",
            "source": "Instagram",
            "medium": "cpc",
            "country": "United States",
            "city": "San Jose",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "983e92d19f6ee0c785b78a722c5b88bac57a5af1",
            "idProfile": "127868145",
            "date": "2017-07-22",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "be769100216824ba184a8fa2ac60f608fd6bf93f",
            "idProfile": "127868145",
            "date": "2017-03-14",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "0c8b6025e36eb3d89730e2b5fdc314bf2a8a4d63",
            "idProfile": "127868145",
            "date": "2017-04-26",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Odolena Voda",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5416be245610d15fe09dc0001bec9843e5bda3b1",
            "idProfile": "127868145",
            "date": "2017-03-03",
            "source": "sendinblue",
            "medium": "email",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "2415871b8173cfd63847fad801a2e91dcbcc0a9f",
            "idProfile": "127868145",
            "date": "2017-02-20",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "San Jose",
            "continent": "Americas",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "a37404b2cc7271f8e2eb03de048574b69f2c8d34",
            "idProfile": "127868145",
            "date": "2017-07-17",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "284bf05fcd50283b561d49cc02a34da3795f0990",
            "idProfile": "127868145",
            "date": "2016-11-11",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "312847deeb4525f16125b630d8956540b39491c7",
            "idProfile": "127868145",
            "date": "2017-10-26",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "392a2ea2ba385f6d7ba26cf0bef15d8fc71e6f99",
            "idProfile": "127868145",
            "date": "2017-08-19",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Karlovy Vary",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "262849d149b46471883bff82b2c0fef5b3aa3c8b",
            "idProfile": "127868145",
            "date": "2016-12-22",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Zdiby",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5be7b6b5c97eb7ce00b4c6b28e340f27251f952a",
            "idProfile": "127868145",
            "date": "2016-12-22",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "13",
            "uniquePageviews": "12",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "4b58bac7eac9ff1518c447e0a62b1c230c94a52f",
            "idProfile": "127868145",
            "date": "2017-03-20",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a0704b2fa94eab49819b6437770b87d08efb2d86",
            "idProfile": "127868145",
            "date": "2017-05-07",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Tyn nad Vltavou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c2d238c15b634aff5aef1a1bd2bd60062122132e",
            "idProfile": "127868145",
            "date": "2017-09-29",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Trebic",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bd57391448505970d05b3aeef9f84bb7d4a4e899",
            "idProfile": "127868145",
            "date": "2017-05-18",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "100af436abc62f33082fbcebfa705cf9115e998a",
            "idProfile": "127868145",
            "date": "2016-11-26",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Broumov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9cadd4c2fec23a74f7b18069a48cbb8605fe9d88",
            "idProfile": "127868145",
            "date": "2017-06-07",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2e52fca7cd78a3232591efbb4c07467c62827a89",
            "idProfile": "127868145",
            "date": "2017-09-29",
            "source": "facebook",
            "medium": "cover",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        }
    ]
}