{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 244
    },
    "items": [
        {
            "id": "64841e54bf52c4e6540bf602850d6b8ec054d025",
            "idProfile": "127868145",
            "date": "2017-08-05",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Cadca",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f38027ed9bba2e268fff4ab03c9b858afb5f8cab",
            "idProfile": "127868145",
            "date": "2017-02-07",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "10",
            "uniquePageviews": "6",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "a0b377bd72509ad7a716feca68b8f5289aef5132",
            "idProfile": "127868145",
            "date": "2016-09-13",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Kyjov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "28667708bf1fea785be9fa03d32a0a79428b4004",
            "idProfile": "127868145",
            "date": "2017-09-14",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Litomysl",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "82cd94bbc98af24b0d52979d141410659913337b",
            "idProfile": "127868145",
            "date": "2017-03-09",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "5",
            "pageviews": "19",
            "uniquePageviews": "15",
            "newUsers": "3",
            "sessions": "6"
        },
        {
            "id": "98a8956f4e26ab5b0e04a7fcab703cca3296a276",
            "idProfile": "127868145",
            "date": "2017-05-18",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "5bf111478509e99dc5c6e7e02453c0558d1bd565",
            "idProfile": "127868145",
            "date": "2017-10-05",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "0092b2639f441c74f6b374fd4bcd622e5c61be7c",
            "idProfile": "127868145",
            "date": "2016-12-05",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ffef236ea3b0426cfc8cf3d33d9d1e141d8bb3b3",
            "idProfile": "127868145",
            "date": "2017-05-18",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Greece",
            "city": "Athens",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "2e15bcdb037edc753a1820c753d648c1d584c9e4",
            "idProfile": "127868145",
            "date": "2017-10-24",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "4587617f3093ecceb291a6bbd357ed15b4048bd7",
            "idProfile": "127868145",
            "date": "2017-10-14",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Porici nad Sazavou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "993b53b4898587f6021c913ce474c3ee410767a6",
            "idProfile": "127868145",
            "date": "2017-06-26",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "06782afa3f43be91fb06beee0bcf164bcd5dc0d7",
            "idProfile": "127868145",
            "date": "2017-03-09",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "21",
            "uniquePageviews": "11",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4be4a125b325744fa60971b1881b4a9a383ebb0d",
            "idProfile": "127868145",
            "date": "2017-07-24",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "375b885a72a56d92da9c447e4ae66c7b4f3d1731",
            "idProfile": "127868145",
            "date": "2017-02-06",
            "source": "obrazky.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Holesov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "73d6f453f217e9fc15e1a9555769eb17e5f1f7ea",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "source": "Gadogado.cz registrace odb\u011bru novinek",
            "medium": "email",
            "country": "Slovakia",
            "city": "Liptovsky Mikulas",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e7986f627d298708f0ef0cbf9ec2e066478f8217",
            "idProfile": "127868145",
            "date": "2016-10-18",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Thailand",
            "city": "(not set)",
            "continent": "Asia",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "9",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b2a3d9b84d9e73541668a35e2628dc1d0187adaa",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "8838b215a339169687650856f969706549138319",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Presov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "43",
            "uniquePageviews": "28",
            "newUsers": "0",
            "sessions": "3"
        },
        {
            "id": "8464eb39f36d57beb417cde7873922203ee35f69",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "10",
            "pageviews": "67",
            "uniquePageviews": "52",
            "newUsers": "7",
            "sessions": "11"
        },
        {
            "id": "c0323944fc387c22a3e16bca419a3df3f651431b",
            "idProfile": "127868145",
            "date": "2017-02-25",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United Kingdom",
            "city": "Farnborough",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "aef167921ce106c43e9acd64d4aca27d6eb5d404",
            "idProfile": "127868145",
            "date": "2017-08-29",
            "source": "google",
            "medium": "organic",
            "country": "United Kingdom",
            "city": "Cannock",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "eeb088702cc213e67dbe249bf172dc96492a680e",
            "idProfile": "127868145",
            "date": "2017-02-06",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e6dbf2783aec2623eea2f23313d5d0056c42e0bb",
            "idProfile": "127868145",
            "date": "2017-08-11",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "5",
            "pageviews": "22",
            "uniquePageviews": "18",
            "newUsers": "5",
            "sessions": "6"
        },
        {
            "id": "02d3c27407ffb50d58a76c13250f381395a79422",
            "idProfile": "127868145",
            "date": "2017-10-18",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "22",
            "uniquePageviews": "12",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "685e5706e4b5591b562701fa0933b3cfa408ae20",
            "idProfile": "127868145",
            "date": "2017-05-07",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a5a68bfbfd49e806a862b7f6381da2c50cb9716f",
            "idProfile": "127868145",
            "date": "2017-01-27",
            "source": "pinterest.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "8dcdb5c19c00987f51835df6a7ec24c370c32994",
            "idProfile": "127868145",
            "date": "2017-03-06",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Germany",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7efd94760309cac586ff8321b37a3918dfcbe906",
            "idProfile": "127868145",
            "date": "2017-08-17",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "eca1c1ba0984c3d6722d319e9367a0b68aed9fcd",
            "idProfile": "127868145",
            "date": "2016-11-07",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ec158dd84462cde2d52a5397b37546db1527deb6",
            "idProfile": "127868145",
            "date": "2017-08-14",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "19",
            "uniquePageviews": "10",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "56f2d129465906447ab530f9298677dc018e1676",
            "idProfile": "127868145",
            "date": "2017-08-18",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Litvinov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2eb06e5724b4565150b051b8b2e47ebca98e4fc7",
            "idProfile": "127868145",
            "date": "2017-05-06",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "eac23d274a260702fd7ead8dfb42df1857324b67",
            "idProfile": "127868145",
            "date": "2017-06-08",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b7f4867c878bb69ee4662b827241117ab28d8b55",
            "idProfile": "127868145",
            "date": "2017-04-11",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "0ad5cfd5f7916761a6d8c560db90f5d1a0a18b1b",
            "idProfile": "127868145",
            "date": "2016-10-29",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Sedlec-Prcice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "811ed858281d04666df374b417735896c39535a9",
            "idProfile": "127868145",
            "date": "2017-07-19",
            "source": "Facebook ads",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b8055b355301242829d9e9b0e6d88cd014fc7125",
            "idProfile": "127868145",
            "date": "2017-08-26",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "29a35999bb525f0c709b75f4c0a18d0630cea289",
            "idProfile": "127868145",
            "date": "2016-08-17",
            "source": "Gadogado.cz registrovani zakaznici",
            "medium": "email",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "05fe4e80044b79667a0856be1257c95f0eab1b77",
            "idProfile": "127868145",
            "date": "2016-12-19",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fc34b74296347c850429a07cbe9ff54902efd892",
            "idProfile": "127868145",
            "date": "2017-08-24",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "6b941eae2b0052fb1777ed753edf0b2b8e9f2d40",
            "idProfile": "127868145",
            "date": "2016-12-03",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Veseli nad Moravou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8d112e988a0eebffeb6b1c784ba333e11a4c39fa",
            "idProfile": "127868145",
            "date": "2016-11-13",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Iceland",
            "city": "Reykjavik",
            "continent": "Europe",
            "users": "2",
            "pageviews": "9",
            "uniquePageviews": "9",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "836ddf1e696540134441ca34a38ddd631084a26f",
            "idProfile": "127868145",
            "date": "2017-02-03",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Jamaica",
            "city": "Montego Bay",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "7a5fed91e943a5d7cec358c473b84b3802a07430",
            "idProfile": "127868145",
            "date": "2017-01-11",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "ea9f2634211336a0e0aa1e025fdef24044de34f5",
            "idProfile": "127868145",
            "date": "2017-02-08",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "7fc3a07fd24a10abf6b1710037ed192b4c6bce84",
            "idProfile": "127868145",
            "date": "2017-03-16",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Vyskov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2f9719896e35dd1e4b5a2690a79e674153b0b4e0",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "12a1432d956beae591e93d1171f1753774e6fa42",
            "idProfile": "127868145",
            "date": "2017-04-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "3c5761f447e072d56f34370daa5b97e793e14d4b",
            "idProfile": "127868145",
            "date": "2016-11-27",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Trebic",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "29ca2fb70cbf49b96df487aabc939be63e0a34a7",
            "idProfile": "127868145",
            "date": "2016-09-21",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Croatia",
            "city": "Rovinj",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3fd35022c0c13bc6cf482e17b8f26ce38cb32953",
            "idProfile": "127868145",
            "date": "2017-06-20",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e2fda0e2b320eba8b64a85e2efd168e259e56098",
            "idProfile": "127868145",
            "date": "2017-03-17",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Martin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a774e5408ee4fbcc96bffc93c9297cb45a42a47c",
            "idProfile": "127868145",
            "date": "2017-10-12",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Poland",
            "city": "Warsaw",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3bdfd759589b6b158ccc56e7043056b38a9b202d",
            "idProfile": "127868145",
            "date": "2017-08-18",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Frydek-Mistek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cca40097b5fada6723f3ce2317b14560d99e69fc",
            "idProfile": "127868145",
            "date": "2017-06-26",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Topolcany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d139cd66c0122d769089a96d033a6ea4373ee379",
            "idProfile": "127868145",
            "date": "2016-11-08",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "abc1edc651cb1121adca613a72451350af7150a9",
            "idProfile": "127868145",
            "date": "2017-10-16",
            "source": "google",
            "medium": "organic",
            "country": "United Kingdom",
            "city": "Edinburgh",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "96019abe4eadbdbe2f7130567cb972ad5cc4d6e6",
            "idProfile": "127868145",
            "date": "2017-09-02",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "3",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "b7170700b2cd7e292497deff3abb1c30c2c4d6c2",
            "idProfile": "127868145",
            "date": "2017-09-05",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f087049b5b483d49881ac1ad652879ddc6eea0b8",
            "idProfile": "127868145",
            "date": "2017-03-05",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "25b43f771d05e47f6d773a67bd5ee34277e2e271",
            "idProfile": "127868145",
            "date": "2016-11-20",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Kralupy nad Vltavou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "115bc6eb0d4c6dcc8e24ec1687233310c08da2bd",
            "idProfile": "127868145",
            "date": "2017-04-03",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Karlovy Vary",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "34ac3c4c4a8e6955e9d86fde9f7e78739c180979",
            "idProfile": "127868145",
            "date": "2017-10-21",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Dobruska",
            "continent": "Europe",
            "users": "1",
            "pageviews": "14",
            "uniquePageviews": "10",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "da0ee356b74065012e0013fb4f5fd951a48c5c86",
            "idProfile": "127868145",
            "date": "2017-03-15",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-order",
            "country": "Czechia",
            "city": "Veseli nad Moravou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "7eccd0505b9d8e303390bd8a972be82a9bce2b05",
            "idProfile": "127868145",
            "date": "2017-03-25",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zvolen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0e19ae25d38811cbf705c68a44b0b5b3bace5522",
            "idProfile": "127868145",
            "date": "2017-03-25",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Martin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3610ad9b7a7447cff4ad637a1ccc89dca37f2011",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "92478543768c27a766be5613d09491ed7eefb3e4",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Decin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2184ec941f031fef1fcb4d4b557b503e8b8bb8ba",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "5",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "5",
            "sessions": "5"
        },
        {
            "id": "e72221bfe94c83a48df97609500e5133b939df5c",
            "idProfile": "127868145",
            "date": "2017-10-29",
            "source": "facebook",
            "medium": "cover",
            "country": "Slovakia",
            "city": "Lucenec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c70d2f09e68ea17f0f2fb99c273bdbbd62d698cc",
            "idProfile": "127868145",
            "date": "2017-10-06",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "beec5614da5d99033e355fd5f6cd4cf8aab374fc",
            "idProfile": "127868145",
            "date": "2016-12-10",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "3"
        },
        {
            "id": "9cf21aa33296a8d345e52707758142f43d053f09",
            "idProfile": "127868145",
            "date": "2016-10-18",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2c062d40e9b7fee748445215f37ac0506c28ea6d",
            "idProfile": "127868145",
            "date": "2017-08-20",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Dobruska",
            "continent": "Europe",
            "users": "1",
            "pageviews": "27",
            "uniquePageviews": "21",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "f338deb528aff2c6552e6d1d1600a17459b37932",
            "idProfile": "127868145",
            "date": "2017-09-23",
            "source": "bing",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "13",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "0835371013d265926868ad8f2748f67653000385",
            "idProfile": "127868145",
            "date": "2016-10-16",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Poprad",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "0a34f0a7650f26f9035cb498cd28ee9e528957a2",
            "idProfile": "127868145",
            "date": "2016-11-28",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "4",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "4",
            "sessions": "4"
        },
        {
            "id": "965db8cc4bae38f673fab286fa2e2d7208813f5b",
            "idProfile": "127868145",
            "date": "2017-09-08",
            "source": "Instagram",
            "medium": "cpc",
            "country": "United States",
            "city": "(not set)",
            "continent": "Americas",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "00657f00ecff57b5db1894598e1ed3af56f0a0c0",
            "idProfile": "127868145",
            "date": "2016-12-19",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4cc37421002d5042c79cf909c4e6ba2bb9705e69",
            "idProfile": "127868145",
            "date": "2017-02-17",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "8ac950d4354c5471b7d82a1d17dda17bee381dee",
            "idProfile": "127868145",
            "date": "2017-02-07",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "2529ad7c5b7d9d4c50f42155102434cbab6e0ec7",
            "idProfile": "127868145",
            "date": "2017-10-28",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Jindrichuv Hradec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "381a9322b684d861ddb630fc2a8b11d884ec2753",
            "idProfile": "127868145",
            "date": "2017-09-11",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Presov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "247c33ba46ea7ee1bdbb8feffe68d6edf356454f",
            "idProfile": "127868145",
            "date": "2017-03-14",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Ruzomberok",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "e40e12f909e1c0f55dcaad3351afa4dbe76ba4f6",
            "idProfile": "127868145",
            "date": "2017-09-30",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Germany",
            "city": "Berlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b90674467d1e0676a01759cd2aefba90f5c60510",
            "idProfile": "127868145",
            "date": "2017-10-28",
            "source": "mail.centrum.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bf9b58f76598534bf5ca6ed794966ea8b169fc8b",
            "idProfile": "127868145",
            "date": "2017-06-26",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "57642d256059421cfe4dea154abc6b023f1c2e46",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Poprad",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "782b60426ac7f976d40233bdacd4f2d32026007e",
            "idProfile": "127868145",
            "date": "2017-06-30",
            "source": "google",
            "medium": "organic",
            "country": "United States",
            "city": "Buffalo",
            "continent": "Americas",
            "users": "1",
            "pageviews": "16",
            "uniquePageviews": "15",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1c84eebd88787fb3f00bfa2c9114fb3d490b3bd8",
            "idProfile": "127868145",
            "date": "2016-11-22",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Teplice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "59e22ec869acbbbc1292df55d8b2ad6fe68b1d2b",
            "idProfile": "127868145",
            "date": "2017-05-21",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-order",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "fdb8713ce3a32e6f6369848d51eef79702318f46",
            "idProfile": "127868145",
            "date": "2016-09-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2809eacab9e4e470b4d24e276ac65163a33e6ec4",
            "idProfile": "127868145",
            "date": "2017-06-21",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Myjava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "13",
            "uniquePageviews": "10",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3e9b17c51e30c50e8c1ac4deb82ddb28492eca1d",
            "idProfile": "127868145",
            "date": "2017-03-27",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4f842f56be9221bcd5533e34a2baa786e93486bc",
            "idProfile": "127868145",
            "date": "2017-10-22",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Uherske Hradiste",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "adb7073d84921c2e69c6540496144f141dbec463",
            "idProfile": "127868145",
            "date": "2016-11-12",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "57e4da34be74d9a52368fc5ba0a7141c7c51470e",
            "idProfile": "127868145",
            "date": "2017-09-05",
            "source": "facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "North Bergen",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3cd7a9b752515e6f5f9959e22577e7d271561174",
            "idProfile": "127868145",
            "date": "2017-05-01",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Celakovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "315a793b295d4da8581362027d719703781e16c0",
            "idProfile": "127868145",
            "date": "2017-10-20",
            "source": "facebook",
            "medium": "cpc",
            "country": "United States",
            "city": "(not set)",
            "continent": "Americas",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        }
    ]
}