{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 325
    },
    "items": [
        {
            "id": "2bcb8c1480ee93c770cb0d06ac9d50eb324fd207",
            "idProfile": "127868145",
            "date": "2017-11-22",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Slavkov u Brna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "944029ead815c38c1a55aea00708b64df872a019",
            "idProfile": "127868145",
            "date": "2017-11-22",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "3",
            "pageviews": "11",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "7b0063f28b2a822422ea7c63af33b1edf6fecc60",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "10",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "d78c9cfed7c52fa6513ea74d76ebfa4acb873d3c",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1c841815523e134fe5eee0b4b3aa085cf9079388",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "Gadogado.cz registrovani zakaznici",
            "medium": "email",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "c48a118e2b7fa33111afa3fd3e9a7d664f891664",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "9",
            "uniquePageviews": "6",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "fbda5ff278b39b090c20eeae166e62c8d2acd76e",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "fa3afc306e48ed0a9a7db98783bb55a4a2414123",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Kralupy nad Vltavou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "45e40a114f8c303e4d654f71850be066b838bc75",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Litovel",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "309ba663a78605407b1df66ddb4fd7f528e9c5e6",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Lovosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fb3b4a0137b27331bb51aec9f7298c8c1cd2446a",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "7",
            "pageviews": "42",
            "uniquePageviews": "33",
            "newUsers": "2",
            "sessions": "8"
        },
        {
            "id": "ad33c819f591acd85afeb6d635a3cbccd57ef5d1",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "instagram.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f9f1b19e7bd381a0861de8ddefdd39376f1c9e8b",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "mail.azet.sk",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "08d56033a152120716f9061335660eb4ddc43bb1",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Vrchlabi",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "98ec74fa7602b17089b43f21bde2e0682074f166",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Finland",
            "city": "Helsinki",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e096e36d0430a744654ab22c868ad23b73514ce1",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "5",
            "pageviews": "22",
            "uniquePageviews": "18",
            "newUsers": "4",
            "sessions": "5"
        },
        {
            "id": "0f245f32236b2b5460e6763f4cb2feb86d4d193d",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "9d597fb87260098fdcbb21f7b686c0c05225d200",
            "idProfile": "127868145",
            "date": "2017-11-24",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7d3c79de6e69c47993da25ed58756afa9ee75b90",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8b5d166b5028fc6d2d03f9a626c10a1bb77ae16b",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "d268f95fa6ae3cf7387885477d3751c6d52a4366",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c1deeb9c2253635c97d0c5e69ee06af1ed8d300a",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Valasske Klobouky",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bc1e9ceb3f47aa2efdfd9b72fc79a87da92c0dd6",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "9",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b5ac9ecd8cf37e27f30aa2303fa95f9c37052d8e",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "google",
            "medium": "organic",
            "country": "Ireland",
            "city": "Dublin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "49df9d562ed154f99b3f6439cba6d9cf411a89ff",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "mail.azet.sk",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Vrable",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "3f32ee669356de161ec38d6f66b80218e839b8a5",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Velke Mezirici",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "28455cd7cc44b74a5842acfa09ebc56f9eb79e0f",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Litomerice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "0",
            "uniquePageviews": "0",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "d1743e28524db853a0bc7a9a68eafd6cba4cca59",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "12",
            "pageviews": "30",
            "uniquePageviews": "28",
            "newUsers": "10",
            "sessions": "14"
        },
        {
            "id": "3418e3f328d813610bb0ac7bd34c069e7773472d",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "vinted.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Kourim",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "19f6c9930ea87c60d40323207f38a26d0bb230c7",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "urbanmarket.sk",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a35632901a96116e15480b031d709db0cf7abc13",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7d684cf6671f0a56ca43971fe90fb074e0bcdcb9",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "5",
            "pageviews": "26",
            "uniquePageviews": "19",
            "newUsers": "4",
            "sessions": "5"
        },
        {
            "id": "3253cf4a6c8a1527df4782f6bf9ec898d8b8adb0",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3650b0500aad0ab6d75133a79cb40577cc514ecc",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "8",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "38d8e867a822f687fefec52c0c67877d2435e2ff",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "5",
            "pageviews": "23",
            "uniquePageviews": "18",
            "newUsers": "4",
            "sessions": "6"
        },
        {
            "id": "a43eb3713daaabbad92ab21768df905cf57b26c4",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Bilovec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "29e1b2c5040addda327ef282774974188ebfb22c",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "9",
            "uniquePageviews": "6",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "8cc36ce830d63677a7b4272571b31df9d4be241f",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "bbb7e25c4c6d68d504f72b17bcef24c4ea3370ec",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bb03057d36777dcd3437ef77aab8ffb4fc15f2b3",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kladno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "88b75e3cea64806f71beb34800d832268534e695",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Germany",
            "city": "Frankfurt",
            "continent": "Europe",
            "users": "1",
            "pageviews": "0",
            "uniquePageviews": "0",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "0a7bd379f66e673f96af7bba6ec2584edd4e46b8",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Vsetin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "0c80f9097235dd9f35e40eb2200ed79092d37257",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kadan",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "eb894c477c3d396c56e535c6eb8f54bd4ec4f7ef",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "89d1de6ccf90de4c833d70fda6df24e55d52da0c",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Havirov",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "1f1ab5c36e6216f516b99d4047ad28ee49d06acf",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "7",
            "pageviews": "18",
            "uniquePageviews": "13",
            "newUsers": "5",
            "sessions": "7"
        },
        {
            "id": "8d814513c7e748df794ec50a0785fdaa51275862",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Teplice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "8581e1d306bab98de34902af55c5ea578bd3a28e",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "13",
            "uniquePageviews": "10",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9405d7f99b54a2f5ab35c06ee19d6faac24f4104",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Strakonice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ccc54c3a5635e13526bc47522d2531bf2a765540",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Hostivice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a84a5e20fff1a2d849204896747a102999a515c7",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Nyrany",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "9803f3c63d8f7e735154ea45db987637db11c99e",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Frenstat",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a3df589e63246f0f84e637318d10b25318f3abc8",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Slavkov u Brna",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "9bd77d3cdf86ff08fc36d9f832fd7475005e2100",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "5",
            "pageviews": "27",
            "uniquePageviews": "22",
            "newUsers": "4",
            "sessions": "6"
        },
        {
            "id": "6e8eadd7b074935bc5e5e630891746ee9eb7a1cd",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Roznov pod Radhostem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "015e4fcf1b436df1d32328af9ee9dd73e8bc6924",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "webmail.mandra.sk",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3200995d1d9694201377af9887c375ce007784d1",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b293bf1d34a55e527840135b3cb0c390ba4429a1",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "email.seznam.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8353a672a203521fb3ae5c647000983bc7b5b094",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "33efad7c72525c0af966a3c3763898e37eb31d25",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "86190c2acf0a973a0527f538c7e1dde6c197f3fb",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Litomerice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e15abb943328d77148c76cfde5740f02bd86156b",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "46beff3fb6d864c624173e9a7e399510941ceeaf",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "instagram.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "43614746ff784dc426e15b9e474e4ab16e719231",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "3",
            "pageviews": "26",
            "uniquePageviews": "23",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "909d2c3000e15a4aa813608dc48c79e38ebeb42f",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "Gadogado.cz registrovani zakaznici",
            "medium": "email",
            "country": "Czechia",
            "city": "Trinec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "3e2d2d252e578101361b50ac64df91b0cb0418c4",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Frydek-Mistek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "ce0f7881a34c3b23228e4d9f5afbe2b6165db0ee",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brandys nad Labem-Stara Boleslav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f8705b0eac4077669285b72e229e90396ab2b012",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "seznam",
            "medium": "organic",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d80a75418000d6eabea0c28625dfbaf730a1420e",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "Gadogado.cz registrovani zakaznici",
            "medium": "email",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "3"
        },
        {
            "id": "b6b3abfd2c813a997b4db1ca0764743c39b711e1",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "5",
            "pageviews": "26",
            "uniquePageviews": "24",
            "newUsers": "4",
            "sessions": "5"
        },
        {
            "id": "040082bfd8e9056e4f56bc5fa376d0ba59b7e044",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a7c891f4c4193872c8d2f88d7f6a100d75be85ca",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "(direct)",
            "medium": "(none)",
            "country": "France",
            "city": "Nanterre",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "468a1b594830baf229f837546d8394e2a8be1d97",
            "idProfile": "127868145",
            "date": "2017-11-24",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "8",
            "pageviews": "49",
            "uniquePageviews": "34",
            "newUsers": "4",
            "sessions": "10"
        },
        {
            "id": "7728066c883eaa7987b985fefe1bf244c5a953ed",
            "idProfile": "127868145",
            "date": "2017-11-24",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Indonesia",
            "city": "Surabaya",
            "continent": "Asia",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "edd83d8b7d2e3e6d9e983c727cc56c164bbe723d",
            "idProfile": "127868145",
            "date": "2017-11-24",
            "source": "google",
            "medium": "organic",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0378c38de45b4ec42fbc8ab85d35f3e732f94624",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "urbanmarket.sk",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7453c4e9a7b898cb24dda016687667cc7e1bebdc",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "bbd42b5ec0e49db87ffca291197d82a212e6cb81",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Indonesia",
            "city": "Jakarta",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "316600c36bd4342a465fd6126d9951ead9aa4710",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Austria",
            "city": "Vienna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "98a33131666e309275c153a56e29067424aab2c9",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Zvolen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a250be7264c195df6be09f20cacdc391ed52ccf9",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pribram",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "01fb4172cda186b7b04f8061500716a4938a6733",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Switzerland",
            "city": "Zurich",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "329c936c26a6924697bba528a3008d919c5288dd",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e4a8d167eab87b8721714da60652719c90fc146a",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Jicin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d608695b9df131d037f58213194ddba29e5991a1",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Vsetin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "27",
            "uniquePageviews": "17",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b92b90cb84377101370fde72328998913f170315",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Poprad",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "481f63c77099cfc2534111f7ac366d56f4df599a",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Decin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f1905905d24e71b552a445bfd34633fd7436ea6a",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "instagram.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4eb3e564090196c5bd94cd2d258bc171cc7316c4",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4d7719c20f13ce6e314a0d428a2885b8a6ace4e8",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Caslav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a6ea3593d7288fee76f10086f555c7704af0e20b",
            "idProfile": "127868145",
            "date": "2017-11-23",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fa1ff63c4265d8e23591661f41bcc12d126337a5",
            "idProfile": "127868145",
            "date": "2017-11-24",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Fulnek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5baf034de99073505d0af7ee783e963b28e23452",
            "idProfile": "127868145",
            "date": "2017-11-24",
            "source": "google",
            "medium": "organic",
            "country": "Portugal",
            "city": "Lisbon",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "7b2cd0d6eeb9ad4d1b7b8bb3772c3afd6fd5c4f5",
            "idProfile": "127868145",
            "date": "2017-11-24",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "3",
            "pageviews": "9",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "4"
        },
        {
            "id": "70e69880b08d9feaba466b3cc30d9998445b8128",
            "idProfile": "127868145",
            "date": "2017-11-24",
            "source": "email.seznam.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Frydek-Mistek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "741956e2dd6aa1f3e60a632bbc89895d3b574dd4",
            "idProfile": "127868145",
            "date": "2017-11-24",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "3",
            "pageviews": "12",
            "uniquePageviews": "12",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "4aa492dcbf07d7306640349cff9af76fa853d6a8",
            "idProfile": "127868145",
            "date": "2017-11-24",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "e38c9d72331205646cbb9e6de84e6a28d034e8b5",
            "idProfile": "127868145",
            "date": "2017-11-24",
            "source": "Gadogado.cz registrovani zakaznici",
            "medium": "email",
            "country": "Slovakia",
            "city": "Poprad",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "015c18c9e0984d5fd1044ae448468ba2ea8e0fe5",
            "idProfile": "127868145",
            "date": "2017-11-24",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "13",
            "uniquePageviews": "12",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "122b2f0e98ea889cb29a2af5fc0674bb62e59e30",
            "idProfile": "127868145",
            "date": "2017-11-24",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Frydek-Mistek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        }
    ]
}