{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": true,
        "number": 335
    },
    "items": [
        {
            "id": "9ffc846299e9cb0d7bedbcff415b3f4c3b7c9edd",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Kunovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "75f33b1966e5fa33ecbf8b7f98e36fb5c79a9d07",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Cheb",
            "continent": "Europe",
            "users": "2",
            "pageviews": "9",
            "uniquePageviews": "8",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "5de600b0050a24d0e2e2c723d342b5c0f021f32a",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Jindrichuv Hradec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "c5b2fc2802e0c523abad057c5f4b2a2cd48af748",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Kolin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9934525b8662a3549647e74df8746319ff2d5ebf",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Odolena Voda",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "86ffb7ef960fdbe230689a4a7acdf024e3b71f11",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Valasske Mezirici",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d68d51643082c2c3e48f7a8bee504d54ae78e647",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "mailchi.mp",
            "medium": "referral",
            "country": "Indonesia",
            "city": "North Kuta",
            "continent": "Asia",
            "users": "1",
            "pageviews": "0",
            "uniquePageviews": "0",
            "newUsers": "0",
            "sessions": "0"
        },
        {
            "id": "3b6d672f573c26c0b99034676de6874bd683a48e",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prerov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "dd527a35ec87936a365ee37e7541474e3938842d",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Singapore",
            "city": "Singapore",
            "continent": "Asia",
            "users": "3",
            "pageviews": "11",
            "uniquePageviews": "11",
            "newUsers": "3",
            "sessions": "5"
        },
        {
            "id": "95665b58313cfed9c55494b2a95c254aec47bde2",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "endlessinspirations.cz",
            "medium": "referral",
            "country": "Belgium",
            "city": "Herstal",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3b25875ffb84a8dd685d23546a01f45797c63543",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "5c1e02498c095ee5396501243a81cd4dda10ad50",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f0759406d29c1b5a56c3e832b3d630363e615555",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "ad4d78e2af6481d407fc7110afce14868883464b",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "vinted.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "802ba7f4b1db8b6d2bfb38f0d726366bfdd972b8",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "facebook",
            "medium": "cover",
            "country": "United Arab Emirates",
            "city": "Dubai",
            "continent": "Asia",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "866ae6f1811c237ecbb032f8753f1d0d8ebb7085",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Frydek-Mistek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3542396377084382aecf603c9dc3423cb64769e9",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "12",
            "uniquePageviews": "8",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "e7348ab7b94d856070975884e9e3264a4a36a487",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "20",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "edc9d859899ccedfd9d63ba274c35ee74006e4af",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Indonesia",
            "city": "North Kuta",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "83b5dfea619f5c54386a10f6d36ce8bc2d7e053c",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "google",
            "medium": "organic",
            "country": "Indonesia",
            "city": "Jakarta",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "815f06dd294ffb15d8ff1f850a733db4a14a03a5",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "3",
            "pageviews": "17",
            "uniquePageviews": "13",
            "newUsers": "1",
            "sessions": "4"
        },
        {
            "id": "10ee94c3ac5059f627078d2ac4f7294a60559c5f",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "facebook",
            "medium": "cpc",
            "country": "Philippines",
            "city": "Quezon City",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "62ac1d3184cac66a60cefdc7f62bb4d5c1b96db3",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "Gadogado.cz registrovani zakaznici",
            "medium": "email",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "f12a7db4a80e507a7f2d5ca0f5ed926f38f095a7",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "obrazky.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prerov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "11a8528c43a525c21c1c3dc5c7744d5300c9681d",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "email.seznam.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "19",
            "uniquePageviews": "13",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fca96fe3421dfecbd938a41772a154853576a10c",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "email.seznam.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Holesov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "50bc047ec9be89cc5d1b368c5fa323c7f6035776",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "glami.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "dbc7f5412bfcbdb34368c0c29564b40dc45ec7ac",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "03d44458ae9e09a12b6e24ccef0cea491b0cfd84",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United Kingdom",
            "city": "London",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3bb0c2a451125a167b8faba28457872741428db4",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "endlessinspirations.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Frydek-Mistek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "14aa64607f08b7275f5a8394a5dd3a44620ac729",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "66",
            "uniquePageviews": "29",
            "newUsers": "0",
            "sessions": "5"
        },
        {
            "id": "296c420761276c7956cc99efd649d65e8ed4b880",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a85f5eecb6cc099ad3f8e9cd43d473ee42c6f35a",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Opava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9f62d6f625d73d1dc081941809b3f99d3500e755",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "Gadogado.cz registrovani zakaznici",
            "medium": "email",
            "country": "Czechia",
            "city": "Nejdek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "57fab78ec836b4b7d9eed5479e3b72b5c4c48f35",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Kutna Hora",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c9630a0a327bfee3d85f1ea194472ec02b55af47",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "27",
            "uniquePageviews": "23",
            "newUsers": "3",
            "sessions": "4"
        },
        {
            "id": "5f4dac8d8ac4885f9ecae58028cb838b3d5601a0",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "urbanmarket.sk",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "11",
            "pageviews": "29",
            "uniquePageviews": "27",
            "newUsers": "11",
            "sessions": "11"
        },
        {
            "id": "c33739684e03b55a6be1cf234fdfc23954533663",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "29",
            "uniquePageviews": "13",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "ad0d35e6ca4e22778a608e347e477c4d1ca1566c",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "5",
            "pageviews": "10",
            "uniquePageviews": "9",
            "newUsers": "4",
            "sessions": "5"
        },
        {
            "id": "c9137bc227a693bf262473b9371b8e0ee5afbb52",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "4bacaa1833a9be27c00eafd339e52dca9a873415",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "3",
            "pageviews": "12",
            "uniquePageviews": "8",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "8cf256e55415a6803039aa6df9f35ed1e49cb768",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Martin",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "43687ccf0dc12708d770ed106b73296bc3a1470e",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "facebook",
            "medium": "cpc",
            "country": "United States",
            "city": "(not set)",
            "continent": "Americas",
            "users": "11",
            "pageviews": "10",
            "uniquePageviews": "10",
            "newUsers": "11",
            "sessions": "10"
        },
        {
            "id": "78bf1961f51abb466784462c716247fc990ff81f",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "9",
            "pageviews": "20",
            "uniquePageviews": "17",
            "newUsers": "9",
            "sessions": "9"
        },
        {
            "id": "9ce5d386aca162605e74986e5ba26eb6b8dd38f1",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "6",
            "pageviews": "24",
            "uniquePageviews": "17",
            "newUsers": "4",
            "sessions": "6"
        },
        {
            "id": "097bf320a7ae8546008c85d6af322ebd2b92cf19",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "6",
            "pageviews": "45",
            "uniquePageviews": "35",
            "newUsers": "3",
            "sessions": "9"
        },
        {
            "id": "bd12286f0b4c76af13551365d8d59750a9f80f13",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "8",
            "pageviews": "68",
            "uniquePageviews": "40",
            "newUsers": "5",
            "sessions": "10"
        },
        {
            "id": "8efe1f1cbb8afcafa2dab9e50e16830469315709",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "Instagram",
            "medium": "biolink",
            "country": "United Kingdom",
            "city": "Birstall",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "fac908e3fdab9bed454a8cb3828166c8140c1e4f",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "(not set)",
            "continent": "Americas",
            "users": "3",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "6948b48de953df0e6103c0d74a7c2b470a3227f2",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "facebook",
            "medium": "cpc",
            "country": "Peru",
            "city": "(not set)",
            "continent": "Americas",
            "users": "6",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "6",
            "sessions": "6"
        },
        {
            "id": "eaa7aaae0b43d80cf6d6a18909b1c4f60bc07c46",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "facb78d6688cc87439244416a50890afd1888fe2",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "bing",
            "medium": "organic",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fab57e8473790fe5488af293f869fceeeb1f469b",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "12fd409e9dbff2605de7e6d514617af14cbd34aa",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "Gadogado.cz registrovani zakaznici",
            "medium": "email",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5e6bb3a6ed5958b88c9b0f3f8a37b2cb8bce0e2e",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United Kingdom",
            "city": "Southend-on-Sea",
            "continent": "Europe",
            "users": "1",
            "pageviews": "15",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ed9cd927e0711b19a3a8385a17e34b0fc55a206a",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "91572c701629e6cc32fe963be82c252424c152bf",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "2",
            "pageviews": "11",
            "uniquePageviews": "11",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "0314c3ff7b0e19cb29cab7aa442179e504eb01b7",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6bcec29affbdaace869c28a11da5ec71e841c62f",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "google",
            "medium": "organic",
            "country": "United Arab Emirates",
            "city": "Dubai",
            "continent": "Asia",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "8",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "449785004ca1ca2deab33cf176da285b3c591971",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "a95f119e13dfed1ac78c83772a36b2df57b590b0",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "21",
            "uniquePageviews": "19",
            "newUsers": "2",
            "sessions": "4"
        },
        {
            "id": "ca9d85300d2493e8592c516fdca8072c7d39d9ed",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Austria",
            "city": "Vienna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "86aa13aa4d99c8e75ced8dd6120c6da3f8e25f44",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "89113a982e5cec62776fd28c6ac82da4cdcd9e3a",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Teplice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "741b0ce6b94292af5d98f1e0bd3db8ae07c18969",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "638d01e34f7f0c5443d93528f4df997eeb63b319",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Trinec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7b26c2490cb34aaede5476242b697a609735ecdb",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "google",
            "medium": "organic",
            "country": "Russia",
            "city": "Omsk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2686fc8b6ed0cc2fcaeb65778016fd4087519d14",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Benesov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "04b4c99ed9787521fcf8ce2331983c7e7247aabf",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "0b4665bb51e825bfd7ff0ddb4ee5c8dbfebd1a48",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Spisska Nova Ves",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "3500b4e5fceea2cd17a0a2fe8c155b2ddfc17799",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Kadan",
            "continent": "Europe",
            "users": "2",
            "pageviews": "11",
            "uniquePageviews": "7",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "700ba0cf3fff58b47ef670e556547210921b4030",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "google",
            "medium": "organic",
            "country": "Germany",
            "city": "Dautphetal",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "169ca9634f819d2db844882083c103f82092f23b",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Rychvald",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a89fda13605ce5103b9cb84e266b6b54006cdd0b",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "36869d5dcd9b55f90fdbd63ae9aae7c49e8cd1e9",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "11",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "8bd84487fd864d1b48cbf7decd12e9a9edcea88d",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Peru",
            "city": "(not set)",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "10d16bf9c73d1e745afb7fdde5dc875632b594c9",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Podebrady",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a16c850fcdeb43aeb6902f41c36838ad11facf24",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Uhersky Brod",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1bc638651b1c92093acb96eb74056249420c48a2",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "vinted.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "15b9f3c7530d6365044a4fd17730fd070b5ea6e5",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "27c0f2c9ead658326e46abb0ae80c20766df1296",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e36b7737d86e7d545459b46373ade871889c2fe0",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "facebook",
            "medium": "cpc",
            "country": "United States",
            "city": "New York",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7fc759aec35af45199666e9ce42caece1db03319",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Neratovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cbd548cb8366fa0988a0ae7354a48f42c0134375",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "urbanmarket.sk",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f50e74790a9ec93d53029d2178a546b8ab058e38",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "21",
            "uniquePageviews": "14",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "d2538107ffba104185ac123f9a638b2643e5eb67",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "154e265502e927c557a3a570ddd9b7e7acafa6d8",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d3f2a72aedf6470ded5af342596fd773979f6110",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Karlovy Vary",
            "continent": "Europe",
            "users": "1",
            "pageviews": "0",
            "uniquePageviews": "0",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "ab44dd1efa2f15758942450b530a42176f67926a",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "82e2f7a7bcd37bc56583f0b753e78821d10c38a6",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Podebrady",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "87a0803b878f6395bfc92744d268c7f33db03d72",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a48e5825e25e2aaacb99a62a317a39a270fcd678",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "m.youtube.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "7a92bfbb4a3a5e0b18b57844008c288802c4d412",
            "idProfile": "127868145",
            "date": "2017-12-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Canada",
            "city": "Vancouver",
            "continent": "Americas",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        }
    ]
}