{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "lastPage": true,
    "items": [
        {
            "id": "527b081ba32ec082d4e108b03c06a31d6e942278",
            "idProfile": "127868145",
            "date": "2018-09-10",
            "source": "Instagram",
            "medium": "biolink",
            "country": "France",
            "city": "Courbevoie",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fded9b41fee89e792ad4c51adecf86ca1ff81f56",
            "idProfile": "127868145",
            "date": "2018-09-10",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Australia",
            "city": "Sydney",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "1c36676904b7477daabdbd96e6b116e851c76d34",
            "idProfile": "127868145",
            "date": "2018-09-10",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Kolin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "aac504a70a1421977e56419af017ea94d5d1a113",
            "idProfile": "127868145",
            "date": "2018-09-10",
            "source": "GadoGado.cz registr\u00e1cia odberu noviniek",
            "medium": "email",
            "country": "Czechia",
            "city": "Kadan",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "e56e220a06526ac8ce78fc7519eec0fbe9638365",
            "idProfile": "127868145",
            "date": "2018-09-10",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Cadca",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "7237c0d7c0166529e6e7fbab35c8fff6b68131ea",
            "idProfile": "127868145",
            "date": "2018-09-10",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Spisska Nova Ves",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "df5e3762a129e50d4e1ca109f89ae1ffee6b3254",
            "idProfile": "127868145",
            "date": "2018-09-10",
            "source": "FB subscribers",
            "medium": "email",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f0a10f2e9736d3ef3d8c8a689a0b0c31f1d904b2",
            "idProfile": "127868145",
            "date": "2018-09-10",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c2ecb376cdbec65357df54abf833c86b8bf175f8",
            "idProfile": "127868145",
            "date": "2018-09-10",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "60c690e7d9c0ccd05c26d658286e6d7a53c69bd2",
            "idProfile": "127868145",
            "date": "2018-09-10",
            "source": "FB subscribers",
            "medium": "email",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2227267a5ee6a722b32f6a7d0d257b056d4a9720",
            "idProfile": "127868145",
            "date": "2018-09-10",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Sedlec-Prcice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "69301abb25dd97e5c90c695f8f3211285f90f54e",
            "idProfile": "127868145",
            "date": "2018-09-10",
            "source": "GadoGado.cz z\u00e1kazn\u00edci",
            "medium": "email",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "849e25297a05807e32592ec131bcbf4014f2b21d",
            "idProfile": "127868145",
            "date": "2018-09-10",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "704bfd4b4b5cb1e3dc07c7d6bb5557e34c18b86d",
            "idProfile": "127868145",
            "date": "2018-09-10",
            "source": "google",
            "medium": "organic",
            "country": "Netherlands",
            "city": "Amsterdam",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "2"
        }
    ],
    "pageNumber": 54
}