{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 160
    },
    "items": [
        {
            "id": "d1fe198292f9021ba80d22df52640adc7d336f3e",
            "idProfile": "127868145",
            "date": "2017-05-19",
            "source": "google",
            "medium": "organic",
            "country": "United States",
            "city": "Portland",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "58d8d9eb6a74dff3a8e526aa9737954eaabf1665",
            "idProfile": "127868145",
            "date": "2017-06-28",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Martin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "3d9f0dbf0b33336d3f9f5e1ef472e2a2770b4343",
            "idProfile": "127868145",
            "date": "2017-05-22",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "5c7bad3cbdeb61ab6a1c5a76dff8df9f1a24c6a6",
            "idProfile": "127868145",
            "date": "2017-06-21",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Chlumec nad Cidlinou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f65d2cfe4dc56beca85c9ccc1b5dd9c075b38835",
            "idProfile": "127868145",
            "date": "2017-10-18",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "10",
            "uniquePageviews": "10",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "c1466fd4829921adc4844c00eb7248be9f7ef2ed",
            "idProfile": "127868145",
            "date": "2017-10-13",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "2",
            "pageviews": "11",
            "uniquePageviews": "10",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "ec18187aa5c26aaaacbdff8dd35eced4d5f981ea",
            "idProfile": "127868145",
            "date": "2017-09-02",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "20",
            "uniquePageviews": "13",
            "newUsers": "3",
            "sessions": "5"
        },
        {
            "id": "1a3a611d7447c01c6ac4ad0a6b9950f03633298a",
            "idProfile": "127868145",
            "date": "2017-01-26",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "551dedcbfe7fd787f658b1945b81f8ae1f91e35b",
            "idProfile": "127868145",
            "date": "2017-10-04",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "10",
            "pageviews": "23",
            "uniquePageviews": "21",
            "newUsers": "7",
            "sessions": "11"
        },
        {
            "id": "49341f8b1823a3c98f6218b870e37ed48c57da11",
            "idProfile": "127868145",
            "date": "2016-11-15",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Prievidza",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "12868321596e47ae4818e734c06700a98b767286",
            "idProfile": "127868145",
            "date": "2017-04-24",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "3",
            "pageviews": "20",
            "uniquePageviews": "12",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "ac6db27ba3439d14f06bcf4713022f9e8340b3b2",
            "idProfile": "127868145",
            "date": "2016-11-29",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2fd4cb2947b2a2457bb852fda24b09c4eeeaf42c",
            "idProfile": "127868145",
            "date": "2017-08-25",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Michalovce",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "13cb87b66c151e6a41d2245821f8a8eb5eeb8f1f",
            "idProfile": "127868145",
            "date": "2016-12-13",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Opava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "5b3f4f05d1a676ab3ea21f4b7235dd7036baaf42",
            "idProfile": "127868145",
            "date": "2016-12-11",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Germany",
            "city": "Vaihingen an der Enz",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "10",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "92f6fea749aed9cbc1f7e016ddc532619238e718",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cc21950c8115a072b0b05e84bfb22cce10d1174e",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Decin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d0d4834bc6ec3f656472420fb69803fb54e21820",
            "idProfile": "127868145",
            "date": "2016-11-05",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "2",
            "pageviews": "15",
            "uniquePageviews": "14",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "4f885965720718a087099902ecb7372d120f082a",
            "idProfile": "127868145",
            "date": "2017-10-23",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ed282bc17933c466adbbe5446e5cceb553cd3d0c",
            "idProfile": "127868145",
            "date": "2017-05-09",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ce1c302e0f91e255ed888b71f38249ad034878e9",
            "idProfile": "127868145",
            "date": "2017-03-02",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "20",
            "uniquePageviews": "16",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ba45727ac56025d582607f51c1e08c2bab42f35e",
            "idProfile": "127868145",
            "date": "2017-09-20",
            "source": "bitly",
            "medium": "newsletterautomation",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "8b16c465da4ab4ce21033ba32fcfd7d00672b2b0",
            "idProfile": "127868145",
            "date": "2017-07-21",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "13",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "5686d83c460032f689cb1ec018e3d92496244845",
            "idProfile": "127868145",
            "date": "2017-09-13",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Pacov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7bda54a3d430a7e8b636f60adfddb588fe5e0e0e",
            "idProfile": "127868145",
            "date": "2016-10-30",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Switzerland",
            "city": "Zurich",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "aaa76de1d4fdc76a436750ce8a0656dfd1467296",
            "idProfile": "127868145",
            "date": "2017-08-20",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "4",
            "pageviews": "17",
            "uniquePageviews": "14",
            "newUsers": "2",
            "sessions": "4"
        },
        {
            "id": "b158b4e58f360610dcd9f8b9d475375d9c0d181b",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "13",
            "uniquePageviews": "7",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "1aa34b670519f34bf7f10f94b94899eecca703d4",
            "idProfile": "127868145",
            "date": "2016-11-21",
            "source": "detoxchutne.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "9",
            "pageviews": "34",
            "uniquePageviews": "33",
            "newUsers": "9",
            "sessions": "10"
        },
        {
            "id": "e3f465ade32ae45cd81438fa4ebccf68cd28a9bf",
            "idProfile": "127868145",
            "date": "2017-04-14",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "89f16d6326d58f5d44d8049258ea6728419d1d3a",
            "idProfile": "127868145",
            "date": "2017-01-19",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Rychvald",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1b722bd38a5e3ab18a2401ec291e80aaa0483dbf",
            "idProfile": "127868145",
            "date": "2016-11-26",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "e09e537c20d82a4be8cb5a93fff789035e019f69",
            "idProfile": "127868145",
            "date": "2016-11-29",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Spisska Nova Ves",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "2247815847ce595fcaa6f99debae12cc61347a22",
            "idProfile": "127868145",
            "date": "2017-04-16",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6b61af30c12f8e0be33787ce5e01114f0bd7b5e8",
            "idProfile": "127868145",
            "date": "2017-02-11",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "2c8d2d8f1244abc898b7d99349dcf6eea1f2e20f",
            "idProfile": "127868145",
            "date": "2016-10-24",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4a3d9ac4b5e2ed5c94ca907c7b31e2c31ef761ea",
            "idProfile": "127868145",
            "date": "2017-09-26",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "18097918e62c689e7d441de06f3174d340c49d20",
            "idProfile": "127868145",
            "date": "2017-08-31",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Georgia",
            "city": "Tbilisi",
            "continent": "Asia",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "d41e4efd0875fb279523963c9c349eaa7bebdbfd",
            "idProfile": "127868145",
            "date": "2016-08-17",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "3",
            "pageviews": "13",
            "uniquePageviews": "7",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "216ca6736cc77f49f2120db289f9df52378bef08",
            "idProfile": "127868145",
            "date": "2017-08-19",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Stribro",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b000833b2e09991d203ba3faaf6d1a32d04f0252",
            "idProfile": "127868145",
            "date": "2017-05-07",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Zvolen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a44258b9a25df10acc3a55287f0c9cabe2cf4cb2",
            "idProfile": "127868145",
            "date": "2016-11-27",
            "source": "facebook",
            "medium": "cover",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6256ff9327c315dbbd8fc353b44e0423ec407537",
            "idProfile": "127868145",
            "date": "2017-08-08",
            "source": "google",
            "medium": "organic",
            "country": "Germany",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e38ebdf57e30f380f618a53ba6c3b5a1e48d5670",
            "idProfile": "127868145",
            "date": "2016-10-26",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d43ac3b0e47636b7ce04dce640e1ddd43d288c6a",
            "idProfile": "127868145",
            "date": "2017-04-09",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Kromeriz",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7e3d344408c45ffd5b94295ee032d1ea49e8cf9d",
            "idProfile": "127868145",
            "date": "2016-10-24",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "858538cc94abf0376288cf054df5beccd6197a1c",
            "idProfile": "127868145",
            "date": "2017-02-27",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "3",
            "pageviews": "20",
            "uniquePageviews": "14",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "0766dd890be4ab62168c756bb7a4ae053a08e9d9",
            "idProfile": "127868145",
            "date": "2017-03-09",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-order",
            "country": "United States",
            "city": "San Francisco",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fdc647e21cf4177398c2e3cf0a3eb2b524e560e4",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "15",
            "uniquePageviews": "12",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "eb5f8ebb36b77b6c7792b96ac681ac2332eb42be",
            "idProfile": "127868145",
            "date": "2017-01-18",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f30faff10b175c1d6b6edc9faf7cfa73edff4101",
            "idProfile": "127868145",
            "date": "2017-05-12",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "5",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "5",
            "sessions": "5"
        },
        {
            "id": "1606b091749fc0c80d957e0351829f268401818a",
            "idProfile": "127868145",
            "date": "2017-10-09",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b2f61e8cbacf14d5d0d076b662b14505f3101844",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "source": "email.seznam.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "ee5ba50630096a1a5d7c5ac38295012a9db80756",
            "idProfile": "127868145",
            "date": "2016-08-28",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Poprad",
            "continent": "Europe",
            "users": "1",
            "pageviews": "22",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "449d49fdf672fe50d54bb20ce569a47ea849ca71",
            "idProfile": "127868145",
            "date": "2017-07-27",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "673ddb8d0726551e11285c88ab0facff8c3a812d",
            "idProfile": "127868145",
            "date": "2016-10-06",
            "source": "lifeisbetterinbikinis",
            "medium": "slider",
            "country": "Switzerland",
            "city": "Basel",
            "continent": "Europe",
            "users": "1",
            "pageviews": "15",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "02e0643869f6bed025a55a4e280bf37f8bdb7a34",
            "idProfile": "127868145",
            "date": "2017-06-02",
            "source": "firmy.cz",
            "medium": "ppd",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "990163fc449b105074f6afa9b84dd63a87f0f6b9",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Nove Mesto na Morave",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5083b6591793aa2e2fffdd3a4a0fa482ab36d747",
            "idProfile": "127868145",
            "date": "2017-07-30",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "8840cb5095c6bd90841952caadf1499759b18fab",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Martin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bba8484a164ff121ad890009cbe5e6c30d24debf",
            "idProfile": "127868145",
            "date": "2016-11-28",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "8",
            "pageviews": "32",
            "uniquePageviews": "27",
            "newUsers": "6",
            "sessions": "10"
        },
        {
            "id": "a15d32cfd2151a89cc9660034a35bb2791998141",
            "idProfile": "127868145",
            "date": "2017-09-01",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Sobeslav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "e48ebdc8cebce7379f736f2ea72e52ca66f72912",
            "idProfile": "127868145",
            "date": "2017-05-15",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Porici nad Sazavou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "20",
            "uniquePageviews": "11",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "d6a72bbfd351b254aec661ca3787cef4935b5cb3",
            "idProfile": "127868145",
            "date": "2017-02-04",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Taiwan",
            "city": "(not set)",
            "continent": "Asia",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "00be5914308a68ac808f2e9c2b6f86ff1ea62f92",
            "idProfile": "127868145",
            "date": "2017-03-31",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "07e7db2c6b9ba791ae260b5a022876ae4d14d888",
            "idProfile": "127868145",
            "date": "2017-08-19",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Horovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fa711ce9bce9a2c30a60c7964e181b275f96f37c",
            "idProfile": "127868145",
            "date": "2017-03-04",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "5",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "5",
            "sessions": "5"
        },
        {
            "id": "c5fb7e1d747e86d70f1260d1a69b495c26dcd8a3",
            "idProfile": "127868145",
            "date": "2016-09-26",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6a3abc238a8e3c1efca4c7675c4765d6eb728ef8",
            "idProfile": "127868145",
            "date": "2016-08-17",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "691f745347f2856f6ff3b1123dfdc3d0024dedd7",
            "idProfile": "127868145",
            "date": "2017-05-04",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "21",
            "uniquePageviews": "18",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "95f7433978110bf2787b79af0db51c0b0cf740af",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "Cary",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c3e629519344d55863a4c026f0aa673ea2bfaa75",
            "idProfile": "127868145",
            "date": "2017-10-23",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Piestany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f6d46846b5473bd60dcf7fc686ed6c4ee3ad7c03",
            "idProfile": "127868145",
            "date": "2017-09-06",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5657299a1dbf7b962609fda9f18b8546aeef3e6c",
            "idProfile": "127868145",
            "date": "2017-03-09",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Blansko",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a73a722896346b211e6ce75dbdbaa683dd0f8296",
            "idProfile": "127868145",
            "date": "2016-08-23",
            "source": "1-free-share-buttons.com",
            "medium": "referral",
            "country": "Brazil",
            "city": "Sao Paulo",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d10f092edfc1bffeeebc98c5a0b21238affeb62d",
            "idProfile": "127868145",
            "date": "2017-01-27",
            "source": "google",
            "medium": "organic",
            "country": "Thailand",
            "city": "(not set)",
            "continent": "Asia",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "cf061d31c25a14710235d7f4f48dba9fb7d7c494",
            "idProfile": "127868145",
            "date": "2017-06-16",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Singapore",
            "city": "(not set)",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5e040fa2fd483062746dcc247eec443e9e954999",
            "idProfile": "127868145",
            "date": "2016-11-25",
            "source": "google",
            "medium": "organic",
            "country": "United Kingdom",
            "city": "London",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6be2ad724432a6fbfbae0dc696865720b2b6394d",
            "idProfile": "127868145",
            "date": "2016-12-08",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c102669c50130f22f9415fadf93ca08c9cb07f09",
            "idProfile": "127868145",
            "date": "2017-03-13",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "b5f927c0483e83f0df8c88af03b630a23d41a3c7",
            "idProfile": "127868145",
            "date": "2017-03-29",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "de6bf567231cb7ce332bfbe198ec24eced637bea",
            "idProfile": "127868145",
            "date": "2017-01-15",
            "source": "google",
            "medium": "organic",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "ec9fef8787581e1c307ae575b94e7ea8e01412f3",
            "idProfile": "127868145",
            "date": "2017-03-11",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-order",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8c71426eafcd980c9e1377f742623aca7287ba62",
            "idProfile": "127868145",
            "date": "2017-03-26",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-traffic",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "52dbae2d8da1deeaa1f17b3d588e7ab976582060",
            "idProfile": "127868145",
            "date": "2017-07-27",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "23",
            "uniquePageviews": "16",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5f37a7ec62787ab9d82b76c98e41bb4d46914478",
            "idProfile": "127868145",
            "date": "2017-08-26",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Selmice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6ba1a373d14f5450c282e5e6a52d7dc175575c7c",
            "idProfile": "127868145",
            "date": "2017-10-19",
            "source": "facebook",
            "medium": "cpc",
            "country": "Denmark",
            "city": "Odense",
            "continent": "Europe",
            "users": "1",
            "pageviews": "16",
            "uniquePageviews": "13",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e0c2590969e35bf2ce1ceb9c541d495ee8c9a09c",
            "idProfile": "127868145",
            "date": "2017-08-23",
            "source": "Gadogado.cz registrace odb\u011bru novinek",
            "medium": "email",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f599a79cef85b8d6a71d04da432918a3c5f6b05b",
            "idProfile": "127868145",
            "date": "2017-05-07",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "bd1f23a2b446aec32dd0263532abc3451144cb63",
            "idProfile": "127868145",
            "date": "2017-10-21",
            "source": "google",
            "medium": "organic",
            "country": "Indonesia",
            "city": "North Kuta",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9f493e8c96badd1d09f40d69245a20049ce58b28",
            "idProfile": "127868145",
            "date": "2017-02-02",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "2",
            "pageviews": "30",
            "uniquePageviews": "24",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "925b73d58976a18c9579250f1e12722f581b90e7",
            "idProfile": "127868145",
            "date": "2017-09-24",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "261dae2b548943ba90ac20414e06058782e99f47",
            "idProfile": "127868145",
            "date": "2017-06-09",
            "source": "Instagram",
            "medium": "biolink",
            "country": "United Kingdom",
            "city": "Stoke-on-Trent",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "44578ccb7208eedb603e3749f0bc16376ef18242",
            "idProfile": "127868145",
            "date": "2017-08-11",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "19",
            "uniquePageviews": "13",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "14acec4d71ccae3fde65978576789ca71a41cea5",
            "idProfile": "127868145",
            "date": "2017-06-25",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Valasske Klobouky",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "616e456e6f39504614ccb3891ad9197f46c399c6",
            "idProfile": "127868145",
            "date": "2016-11-17",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Jesenice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0b717be789755f6ee0e62b58f4282fdc90d79d58",
            "idProfile": "127868145",
            "date": "2017-09-01",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "45212394608bdd35cea99b3769cd9263e93a1024",
            "idProfile": "127868145",
            "date": "2017-08-29",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e218894acd97d336f5e2e7cadda65dc0dd0dbede",
            "idProfile": "127868145",
            "date": "2017-02-07",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "8",
            "pageviews": "40",
            "uniquePageviews": "32",
            "newUsers": "5",
            "sessions": "8"
        },
        {
            "id": "4b9aed73300c61b1f1c7b2f5ee73609d149d864b",
            "idProfile": "127868145",
            "date": "2017-01-26",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Usti nad Orlici",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c16af1935c6b888bce46934f5f7ee214138795f9",
            "idProfile": "127868145",
            "date": "2017-03-24",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        }
    ]
}