{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 69
    },
    "items": [
        {
            "id": "94e98f9adbad329beac9eb167da45e3601c6aba7",
            "idProfile": "127868145",
            "date": "2017-10-05",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3044ccaeac105da7744684a6ff02f0cc60eb3757",
            "idProfile": "127868145",
            "date": "2017-06-08",
            "source": "google",
            "medium": "organic",
            "country": "Germany",
            "city": "Hanau",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cc525a18846ab521ca2d8a8e110b273e6cf7a5ca",
            "idProfile": "127868145",
            "date": "2016-12-06",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "4",
            "pageviews": "75",
            "uniquePageviews": "32",
            "newUsers": "2",
            "sessions": "4"
        },
        {
            "id": "edabe091c1984fa9cdae17f14a0240eb4b85a008",
            "idProfile": "127868145",
            "date": "2017-05-13",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "43a00b522c3962d555431605c42d660381e9f2c2",
            "idProfile": "127868145",
            "date": "2017-04-24",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "c8c95f3bf7e5a2c374705439e3dc1e21f1fbe33e",
            "idProfile": "127868145",
            "date": "2017-05-28",
            "source": "m.youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "02599376d6103752b38db5b1b96c7c11f4bfcc83",
            "idProfile": "127868145",
            "date": "2016-12-11",
            "source": "facebook",
            "medium": "cpc-m-25-34-cz-friends",
            "country": "Czechia",
            "city": "Bystrice nad Pernstejnem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9639a87772da80259008a8361a82206125e6b971",
            "idProfile": "127868145",
            "date": "2017-07-19",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Martin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9298c37a468b1c618587691ac748d70fb36c2f8d",
            "idProfile": "127868145",
            "date": "2017-10-24",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "9",
            "pageviews": "21",
            "uniquePageviews": "18",
            "newUsers": "8",
            "sessions": "9"
        },
        {
            "id": "cfdfb63bb8abd19b20d7566a451fb5f14b65444a",
            "idProfile": "127868145",
            "date": "2017-05-27",
            "source": "Instagram",
            "medium": "biolink",
            "country": "United States",
            "city": "New York",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "70a3c8076912c1746ba65fd12e57536132be9251",
            "idProfile": "127868145",
            "date": "2017-10-06",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Sumperk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "92cbf6a1a6428da5aa0e929471bf2b88368d054b",
            "idProfile": "127868145",
            "date": "2016-09-04",
            "source": "lifeisbetterinbikinis",
            "medium": "slider",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c28f3975b5bacf96082e83015f544447f88a2388",
            "idProfile": "127868145",
            "date": "2017-08-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "3",
            "pageviews": "29",
            "uniquePageviews": "20",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "0165f3cb82514016e1b3169416c23220c7934944",
            "idProfile": "127868145",
            "date": "2016-12-10",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "3",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "ef9fa71a485f4110cb929e7015fabc7024dcdefb",
            "idProfile": "127868145",
            "date": "2017-09-03",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "4",
            "pageviews": "59",
            "uniquePageviews": "34",
            "newUsers": "2",
            "sessions": "5"
        },
        {
            "id": "1e633a3d1e09ab3a69bd481ce7a506db707f885d",
            "idProfile": "127868145",
            "date": "2017-01-09",
            "source": "google",
            "medium": "organic",
            "country": "Portugal",
            "city": "Porto",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "5e5842442e41c02eb3ef6067f55f6828b803cab3",
            "idProfile": "127868145",
            "date": "2016-10-15",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1f0afc5e48f41d11f815302301f1b16e6fe78d6e",
            "idProfile": "127868145",
            "date": "2017-10-03",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "66ce0aa8267527b2ca500581036c1909b0443d82",
            "idProfile": "127868145",
            "date": "2017-08-01",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prerov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "696be2683c2a852127aa81968c6ab6de86b0266a",
            "idProfile": "127868145",
            "date": "2017-05-01",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Vlasim",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "48315337d7eb0ae19a40c102958a5c9825b5788a",
            "idProfile": "127868145",
            "date": "2017-10-22",
            "source": "facebook",
            "medium": "cpc",
            "country": "United Kingdom",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ade50b923757aac5de60d0b920841edb05591513",
            "idProfile": "127868145",
            "date": "2016-09-15",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "7e85c68b64b1428bdb94840058dc65b32d442857",
            "idProfile": "127868145",
            "date": "2017-09-22",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "24dcf4550e88d6cc19eba3c1cda16cab9688b206",
            "idProfile": "127868145",
            "date": "2017-09-08",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Germany",
            "city": "Mannheim",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e8aad18f5f1d0bd799153afa0ec4c42728e176d8",
            "idProfile": "127868145",
            "date": "2017-07-21",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "27",
            "uniquePageviews": "18",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "5885240e460f94e7f1781cea9a384b26f39c4b7c",
            "idProfile": "127868145",
            "date": "2017-09-05",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kladno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9548e0b4dd54948992682df7bd7b509d47651c81",
            "idProfile": "127868145",
            "date": "2016-12-04",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "38a40687a62c5fdd2b8cdf3214339b2c7ead6c28",
            "idProfile": "127868145",
            "date": "2017-08-07",
            "source": "google",
            "medium": "organic",
            "country": "Poland",
            "city": "Kobylin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "93c35a3384641a0b9bcb8eb815c1d36dfaa3a049",
            "idProfile": "127868145",
            "date": "2017-09-22",
            "source": "facebook",
            "medium": "cpc",
            "country": "Greece",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0a5c39ca1991899dd1ab172b10513250a8662eb5",
            "idProfile": "127868145",
            "date": "2017-01-24",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Opava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b04a758a1d7c131c39fa175de5a94cdbd09799f9",
            "idProfile": "127868145",
            "date": "2017-02-26",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Cesky Brod",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "da1b7c574183f0b6076125ae2a630ead7f49e3c3",
            "idProfile": "127868145",
            "date": "2017-07-20",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Malacky",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7f2ccfe4ddce24fd3876d548cac2bb2494a16187",
            "idProfile": "127868145",
            "date": "2017-09-26",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Teplice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b9c4c1bc99fb4667621108b0199711283edf0636",
            "idProfile": "127868145",
            "date": "2017-07-26",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Zvolen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "12fbdfc97d6974d92e2934cf1f8035f897bc8294",
            "idProfile": "127868145",
            "date": "2017-01-17",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Most",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "926bb8ce65b21ccc0258e388a197d37a363e5cc7",
            "idProfile": "127868145",
            "date": "2016-12-05",
            "source": "google",
            "medium": "organic",
            "country": "Germany",
            "city": "Cologne",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a86aa9ebb9b145cd305841af30efce1ea755a012",
            "idProfile": "127868145",
            "date": "2017-05-05",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Singapore",
            "city": "Singapore",
            "continent": "Asia",
            "users": "1",
            "pageviews": "0",
            "uniquePageviews": "0",
            "newUsers": "0",
            "sessions": "0"
        },
        {
            "id": "ec0510d1382fa4c040018827728cb9ae997397f8",
            "idProfile": "127868145",
            "date": "2017-08-25",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0e6e18af467d2e31fba05ee991fff55629862122",
            "idProfile": "127868145",
            "date": "2017-01-22",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "b6c180adf097b656c0adbb01f32bc5bf18a9e579",
            "idProfile": "127868145",
            "date": "2017-08-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Trebic",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3ee7904791da38a584a81114d1b5d8ed1116c538",
            "idProfile": "127868145",
            "date": "2017-10-06",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "8",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "04d9e53207523e9081a34fe2af3ae47b32c257e7",
            "idProfile": "127868145",
            "date": "2017-10-10",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "36",
            "uniquePageviews": "27",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "31f649ece1b8b4f9e81c508aea231bd48a7ec4e7",
            "idProfile": "127868145",
            "date": "2017-03-17",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "58792e87932bc8e6c6793d5598148acd3f52e326",
            "idProfile": "127868145",
            "date": "2017-05-16",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "5129eb3db92d90681ea7ef484bba06764ddc3bc2",
            "idProfile": "127868145",
            "date": "2017-07-24",
            "source": "styleofbecca.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0599a0df1ff5d2e51d68de0f089c320b7320b1b1",
            "idProfile": "127868145",
            "date": "2017-09-19",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "United Kingdom",
            "city": "Nottingham",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ee2eefb29f45567526060a26c4df354b46ce831a",
            "idProfile": "127868145",
            "date": "2017-10-17",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "036b4f66b1e13b882420c8a169bda421e507e305",
            "idProfile": "127868145",
            "date": "2017-07-17",
            "source": "google",
            "medium": "organic",
            "country": "Austria",
            "city": "Vienna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3f1de9818266739d22c6b2e06e815b8d0cd73a16",
            "idProfile": "127868145",
            "date": "2017-07-17",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "11",
            "uniquePageviews": "7",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "92c1066333fcdbdd8801b70879ece66019935c03",
            "idProfile": "127868145",
            "date": "2017-01-11",
            "source": "modnipeklo.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Nachod",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "87a159311f67f515345b3bccfe32b91108f1e177",
            "idProfile": "127868145",
            "date": "2016-11-12",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Martin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "818a1530e08cf79bcaaede738812b08b6e4354dd",
            "idProfile": "127868145",
            "date": "2017-02-06",
            "source": "sendinblue",
            "medium": "email",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "d03e5e34a46310585cd4c69937718e76d0b46e3b",
            "idProfile": "127868145",
            "date": "2017-01-27",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1b9822cb3f42f9acd9886dbed0dde6a5ae38c8bf",
            "idProfile": "127868145",
            "date": "2017-02-06",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b2a7062328ab7191a3c83d2c42c2fc3a5e8b0e24",
            "idProfile": "127868145",
            "date": "2017-03-19",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "3",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "4"
        },
        {
            "id": "223d80e933291d13b84b36071779be4ddd776a00",
            "idProfile": "127868145",
            "date": "2017-08-26",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Prerov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b33dd533da3118c812ffe9e2f293975820ac32df",
            "idProfile": "127868145",
            "date": "2017-09-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Konice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "efe1126ece6b669f2cd71128693e1a5a81f56572",
            "idProfile": "127868145",
            "date": "2017-03-11",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-order",
            "country": "Czechia",
            "city": "Dobrichovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c24e384df8eec866071be433d165da41497c603f",
            "idProfile": "127868145",
            "date": "2017-09-06",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3ab5c5a6305269a778e6517ec3adf9bb2d33b5d1",
            "idProfile": "127868145",
            "date": "2017-10-01",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Cesky Krumlov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "18677d561b1ec4d19a16cdb9ecd2f3db3aa85460",
            "idProfile": "127868145",
            "date": "2016-10-27",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Vodnany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "163e64bb55c79418ae88b8629eee91343acdef05",
            "idProfile": "127868145",
            "date": "2017-09-12",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ratiskovice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "f596dda36c5280ba0aecd73ae109d920f763ebd5",
            "idProfile": "127868145",
            "date": "2017-08-19",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "85db96fa68af3dad48aff69aa21df5f48fbe8f65",
            "idProfile": "127868145",
            "date": "2016-12-09",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "10",
            "pageviews": "30",
            "uniquePageviews": "24",
            "newUsers": "8",
            "sessions": "11"
        },
        {
            "id": "8b573ad52eac6e1d4f767a908011300725fa4910",
            "idProfile": "127868145",
            "date": "2017-09-25",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "89a7f55168902a903cd14aaafaff9cb536b5c706",
            "idProfile": "127868145",
            "date": "2017-09-09",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Havlickuv Brod",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fa6c9df63cd7fa41e690401adf78ef84e47dbe54",
            "idProfile": "127868145",
            "date": "2017-06-30",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Prievidza",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "006e6769c70c53d4ad7dae3dc345bdd4381dd724",
            "idProfile": "127868145",
            "date": "2017-07-29",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Ireland",
            "city": "Dublin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fb45448e044e1483324c7f35d3a58dc1a7a0f7d3",
            "idProfile": "127868145",
            "date": "2016-08-18",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "1fba3cbfdffcda7ac79eebd062ce6270a013daae",
            "idProfile": "127868145",
            "date": "2017-07-26",
            "source": "styleofbecca.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "af05ca72f32ea1899c92b7cc3f14b336ccf75d2b",
            "idProfile": "127868145",
            "date": "2017-09-27",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prostejov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a1fe4fc60a717479b59a6cd812653c1b1926d4fb",
            "idProfile": "127868145",
            "date": "2017-09-11",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "15",
            "uniquePageviews": "13",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "036243b9b539c1020b5769586a863c8be3bb0c9d",
            "idProfile": "127868145",
            "date": "2017-09-16",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "17",
            "uniquePageviews": "15",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7c9492114c2433fc5d3aa119e59ef85c0fc10702",
            "idProfile": "127868145",
            "date": "2016-09-22",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "c9469864ea54fa1aa1e59588864a633f2c454cf8",
            "idProfile": "127868145",
            "date": "2017-06-28",
            "source": "bitly",
            "medium": "newsletterautomation",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "f8b306a6c6429cc3394d4af9414fc1f89f5af92a",
            "idProfile": "127868145",
            "date": "2016-11-28",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Opava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b0596ea9eec991d463fe1f9a39507eb90887d4f7",
            "idProfile": "127868145",
            "date": "2016-10-16",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Opava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "40defac1071bba7d35d11bde27bf1f653cbe2f49",
            "idProfile": "127868145",
            "date": "2017-10-08",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "7",
            "pageviews": "36",
            "uniquePageviews": "31",
            "newUsers": "6",
            "sessions": "8"
        },
        {
            "id": "1286a93be80e4242608084d2653efc84f34ff441",
            "idProfile": "127868145",
            "date": "2017-04-14",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "3fb69c445db8abbe6ba8db488d5d17346f6a0db5",
            "idProfile": "127868145",
            "date": "2017-02-26",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "14",
            "uniquePageviews": "11",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "2faf07ff714fd35d6441cfceb8aa1902727677d6",
            "idProfile": "127868145",
            "date": "2017-07-08",
            "source": "mail.google.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "77aa988d16c0001d1174c41a46a3d71f1a7f1acf",
            "idProfile": "127868145",
            "date": "2017-10-22",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "26",
            "pageviews": "83",
            "uniquePageviews": "65",
            "newUsers": "25",
            "sessions": "26"
        },
        {
            "id": "8884c4f90b42d7377c96250e4cc3511770887b05",
            "idProfile": "127868145",
            "date": "2016-11-14",
            "source": "gadogado.us13.list-manage.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Prievidza",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "f05d4c6250ba829dd9074c038eafdb7428422096",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Karlovy Vary",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "70b32cf327de0deb968d2c77f89f9d270081e6cb",
            "idProfile": "127868145",
            "date": "2017-02-13",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "4",
            "pageviews": "27",
            "uniquePageviews": "19",
            "newUsers": "1",
            "sessions": "4"
        },
        {
            "id": "d439ff6f242a16f99dc1986411e9b4c062cf243a",
            "idProfile": "127868145",
            "date": "2017-02-07",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Trutnov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d6837f4967ab0184fa473cbbff145063f7ebaf00",
            "idProfile": "127868145",
            "date": "2017-06-26",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f3a976e136f79f9b79eeee2f412df6f3899fb3f8",
            "idProfile": "127868145",
            "date": "2016-12-06",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "7",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "940cd7ddf01a88a2919c6a9bac5f451bfd8a1ae7",
            "idProfile": "127868145",
            "date": "2017-04-28",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "7",
            "pageviews": "44",
            "uniquePageviews": "16",
            "newUsers": "3",
            "sessions": "6"
        },
        {
            "id": "7ce29b8d2ca965a1cdb1782a76d047188123cd3f",
            "idProfile": "127868145",
            "date": "2017-09-19",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Singapore",
            "city": "(not set)",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "43ae6e1fac2df9ef6cc6267a78a1128fc5142cd4",
            "idProfile": "127868145",
            "date": "2017-09-25",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "23",
            "uniquePageviews": "16",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "20f4705e15ecfe43b11edddbfb1793d1b6ad358d",
            "idProfile": "127868145",
            "date": "2017-03-16",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "3",
            "sessions": "4"
        },
        {
            "id": "4ac0ec450aee96c2c2ef5dde3211a36f8166aedf",
            "idProfile": "127868145",
            "date": "2017-03-10",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b4aff4fa99b4cfda0e5175a75729f8dbe1457d37",
            "idProfile": "127868145",
            "date": "2017-09-29",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "c0acf5211aa00b12286ed5a98304128d3c8fc189",
            "idProfile": "127868145",
            "date": "2016-08-29",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "22",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "ae272fed1abc63dceeb39678d0798f6a8c923f16",
            "idProfile": "127868145",
            "date": "2017-08-04",
            "source": "google",
            "medium": "organic",
            "country": "Ireland",
            "city": "Dublin",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "486e889d8a67a3d679afe227da3b16aeaafa0ce8",
            "idProfile": "127868145",
            "date": "2017-06-23",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Topolcany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "42bac0630ff6d7709f0a6a58261fc052dab6f90f",
            "idProfile": "127868145",
            "date": "2017-07-21",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Germany",
            "city": "Hamburg",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d20e943fa11511c14019b39724470d2dac86b19e",
            "idProfile": "127868145",
            "date": "2017-08-29",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "072cadf5a381001781309ec49a9d4901d588a20f",
            "idProfile": "127868145",
            "date": "2017-05-27",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        }
    ]
}