{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 202
    },
    "items": [
        {
            "id": "a107caa75a111712b529bf2b8cbc183aa9d7485f",
            "idProfile": "127868145",
            "date": "2017-10-05",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Roznov pod Radhostem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e724696b854af27b5c005df57a381ac9b30e6402",
            "idProfile": "127868145",
            "date": "2017-07-21",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "dafcbd686d331bd052dea104bcc5881a6e2499fb",
            "idProfile": "127868145",
            "date": "2016-12-09",
            "source": "facebook",
            "medium": "cpc-w-25-34-cz-sk",
            "country": "Czechia",
            "city": "Veseli nad Moravou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c92e0cb3c3e199f0c24366b42e1fadf54d8f84b4",
            "idProfile": "127868145",
            "date": "2017-02-06",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Germany",
            "city": "Lorrach",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "697e04ee7594b5a66764b492c909bc70f2168ab4",
            "idProfile": "127868145",
            "date": "2017-04-06",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Australia",
            "city": "Melbourne",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b234b4a8c34ee275431495d2fc7cd8cd734277b5",
            "idProfile": "127868145",
            "date": "2017-08-17",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "068da4b6ca5278e8ff1a692c2aa510b37f7f8440",
            "idProfile": "127868145",
            "date": "2017-06-19",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "330cbdeebb285e90cad6e8efd3d22dff936a530c",
            "idProfile": "127868145",
            "date": "2017-09-28",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "2",
            "pageviews": "10",
            "uniquePageviews": "7",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "3596366a7ea80eb72161256e77748e0358b4841a",
            "idProfile": "127868145",
            "date": "2017-08-03",
            "source": "facebook gado",
            "medium": "facebook post",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "10ce0733cf139dd901dea6960680b7e0c3ae228f",
            "idProfile": "127868145",
            "date": "2017-08-11",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "399b3ac67ae11159485cf56c408812c67da25f8b",
            "idProfile": "127868145",
            "date": "2017-03-16",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1cf7e72e1e98dab5e55278240d69898b04dfc487",
            "idProfile": "127868145",
            "date": "2016-09-13",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4a9accf654965d7d8618706c4573854d0bdc47f1",
            "idProfile": "127868145",
            "date": "2017-01-23",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "16ef30d19241db2467c4b674a4c186d301f963c2",
            "idProfile": "127868145",
            "date": "2016-11-23",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "2",
            "pageviews": "25",
            "uniquePageviews": "19",
            "newUsers": "0",
            "sessions": "3"
        },
        {
            "id": "ffaa45af27da3ef7f3802214eda113c7c592dbfd",
            "idProfile": "127868145",
            "date": "2017-05-08",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "0bb7062fba2ed5a7dbd61b999e37bf15dac1be96",
            "idProfile": "127868145",
            "date": "2017-09-15",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "67c4adde6c8fa45e83b992d91a7f50402dd8e756",
            "idProfile": "127868145",
            "date": "2017-01-16",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "7",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "f1336ab9dd2a883737926acc0b2a9e7f9db58174",
            "idProfile": "127868145",
            "date": "2017-04-03",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "779f349ee292996a5c5ee1b97d906abdbb9e68d3",
            "idProfile": "127868145",
            "date": "2017-07-10",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "New York",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "376b476c622c71ae8550c9cb1753d58b6b5e2a96",
            "idProfile": "127868145",
            "date": "2016-11-17",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Frydlant nad Ostravici",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "9e61aa9db134abbf29070beb2e0a0135df2c9f69",
            "idProfile": "127868145",
            "date": "2017-08-11",
            "source": "bing",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1e0d02984ba47cdedbc2d4be44aee24cf2e38e50",
            "idProfile": "127868145",
            "date": "2017-08-25",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8c7cfb52c90a70e14814d26e1c928d543f604d48",
            "idProfile": "127868145",
            "date": "2016-11-25",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Ziar nad Hronom",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a1b1ce1b7c58716f97e0ba179a9f911288f10de0",
            "idProfile": "127868145",
            "date": "2016-11-14",
            "source": "email.seznam.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "afa1d7899d94dc1d3913d388b650862718319881",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "Gadogado.cz registrace odb\u011bru novinek",
            "medium": "email",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "99a737262c266cf4dea640d74a74b85923c7acda",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "source": "Facebook ads",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "57104c8b38902223f17531670cc657269ed5d5d3",
            "idProfile": "127868145",
            "date": "2017-06-21",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "9",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "e5ef919e72890a80a59f9b9045b4b3cfe61aa2a0",
            "idProfile": "127868145",
            "date": "2017-07-22",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d82bb75c7975af2332a6d271f56838377f656ff2",
            "idProfile": "127868145",
            "date": "2017-08-18",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Kladno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "13",
            "uniquePageviews": "11",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "86fa33a232ce1a83889891ad085feb37fb8e63ec",
            "idProfile": "127868145",
            "date": "2017-02-01",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "6",
            "pageviews": "16",
            "uniquePageviews": "14",
            "newUsers": "5",
            "sessions": "6"
        },
        {
            "id": "d147035f9b87156c41775fee773601452ae74238",
            "idProfile": "127868145",
            "date": "2017-10-09",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Nove Straseci",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f17ff0a89a59dfd36d0eadfe5ab44b7403fa23d5",
            "idProfile": "127868145",
            "date": "2017-05-24",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8d22f3fe49816b3f1c19cb37304f0c69d0b1ae64",
            "idProfile": "127868145",
            "date": "2017-08-29",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Pribram",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c5191b558b681afc3cd36b589d02eb14ed5778a5",
            "idProfile": "127868145",
            "date": "2017-09-25",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "United Kingdom",
            "city": "Worcester",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3dd0b068eabcdde2ce504209b16c078d6621cb10",
            "idProfile": "127868145",
            "date": "2016-11-13",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "20",
            "uniquePageviews": "12",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "73f9e30ad4cc485cfc2a8d1f570053195b8579e0",
            "idProfile": "127868145",
            "date": "2017-10-20",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Austria",
            "city": "Vienna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ea261c7c43972a5a59740f9286ca3fc9489b8c62",
            "idProfile": "127868145",
            "date": "2017-08-22",
            "source": "facebook",
            "medium": "cpc",
            "country": "Greece",
            "city": "Alimos",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5314fd68db401b082afe75b48affc4602b53e38e",
            "idProfile": "127868145",
            "date": "2017-10-07",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Neratovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "58ca7909fe4793454d387bd92fa5ed3920c83bee",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "190bad2f7d58abea6d1d8afdd3093dc98c985009",
            "idProfile": "127868145",
            "date": "2016-12-13",
            "source": "detoxchutne.cz",
            "medium": "referral",
            "country": "Germany",
            "city": "Passau",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "727e4712cb3bb9d31e300ab0fddbcebb19de475d",
            "idProfile": "127868145",
            "date": "2017-04-01",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "cf59c991c53c60539475c8c25cc1ee4d8c1eea11",
            "idProfile": "127868145",
            "date": "2016-12-31",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b5dc297d5d13ad54edef32bd420ff5b71708c945",
            "idProfile": "127868145",
            "date": "2016-09-04",
            "source": "google",
            "medium": "organic",
            "country": "Mexico",
            "city": "Mexico City",
            "continent": "Americas",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "9f63aa4e07bb7a21a6eaa7b2a6f324dfb1c6a05b",
            "idProfile": "127868145",
            "date": "2017-02-16",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1a2f98e313c8832e39bab0987f31b7a85dc88db6",
            "idProfile": "127868145",
            "date": "2017-03-09",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8d4d5eca6f0dcf1299f8f090248d7706f4d5ff68",
            "idProfile": "127868145",
            "date": "2017-07-11",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Singapore",
            "city": "(not set)",
            "continent": "Asia",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "8dcbb9d621a3e359ddd1e4d9ff5f17380c7748ac",
            "idProfile": "127868145",
            "date": "2017-10-26",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "972df671effda0b25473f1b42f9bafc0249dc9b0",
            "idProfile": "127868145",
            "date": "2017-02-23",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "a3b71d08d488456582ed9ca056077708e9668c8b",
            "idProfile": "127868145",
            "date": "2016-10-11",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "21",
            "uniquePageviews": "13",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "9accdda3cc06152b3cd9e599cf9decf991157933",
            "idProfile": "127868145",
            "date": "2017-08-24",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Germany",
            "city": "Stuttgart",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2f42ab65590857186d435be1d6d07d20740d0a7d",
            "idProfile": "127868145",
            "date": "2017-10-21",
            "source": "google",
            "medium": "organic",
            "country": "Germany",
            "city": "Hamburg",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "72e4b9f7b32d60ecd39f0f3c461a351a8b138705",
            "idProfile": "127868145",
            "date": "2017-01-03",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "5",
            "pageviews": "18",
            "uniquePageviews": "15",
            "newUsers": "5",
            "sessions": "5"
        },
        {
            "id": "9209496af4373bb9d438ee0682dd71de8ba47d95",
            "idProfile": "127868145",
            "date": "2017-05-06",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Hlinsko",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "24d04489cd229117a760cc838d9d6837dfe7079f",
            "idProfile": "127868145",
            "date": "2017-07-26",
            "source": "google",
            "medium": "organic",
            "country": "Greece",
            "city": "Patras",
            "continent": "Europe",
            "users": "1",
            "pageviews": "19",
            "uniquePageviews": "17",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7784e2c464bcc61a895bd6764c31ca7ad2eb99d7",
            "idProfile": "127868145",
            "date": "2017-03-02",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d485b8d9168251f886a95d1441af71ca89082819",
            "idProfile": "127868145",
            "date": "2017-05-18",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Kolin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "09637983eaa6e0a5c760361d798f95273f4a71a0",
            "idProfile": "127868145",
            "date": "2017-10-22",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Holice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "8136b3e493c315dd2e96ab518d19500132133ef9",
            "idProfile": "127868145",
            "date": "2017-10-10",
            "source": "google",
            "medium": "organic",
            "country": "Switzerland",
            "city": "Zurich",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "579e87139fd3690026c29591a163e8b456b585d0",
            "idProfile": "127868145",
            "date": "2017-10-02",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Litomerice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "df1a2c877ea6592f1207541213191a76773b2a40",
            "idProfile": "127868145",
            "date": "2016-11-20",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d087c14fa7c5867aa904d58e5c294557c7b7937e",
            "idProfile": "127868145",
            "date": "2016-09-06",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "13",
            "uniquePageviews": "7",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "7c7f9908f0b5be8e53f78c15b96006a98433c736",
            "idProfile": "127868145",
            "date": "2016-12-11",
            "source": "seznam",
            "medium": "ppc",
            "country": "Czechia",
            "city": "Tanvald",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "00067e0e831a4c53eb2c4d45e549fe171b3e2452",
            "idProfile": "127868145",
            "date": "2017-09-18",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prachatice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "74f7fa7110865181292fee6a9e78675c8552ddde",
            "idProfile": "127868145",
            "date": "2017-10-24",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9c97ba42028237911892e29795ba28e2a9b5f3f2",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Bulgaria",
            "city": "Sunny Beach",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a25ea1bcd457b322a80669de58faf232c4ff5415",
            "idProfile": "127868145",
            "date": "2017-02-14",
            "source": "sendinblue",
            "medium": "email",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "19",
            "uniquePageviews": "12",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "769215e2e39bc03a9b8e4a4944a7657ca2b6a7f4",
            "idProfile": "127868145",
            "date": "2017-10-15",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "3",
            "pageviews": "13",
            "uniquePageviews": "11",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "94ebd9a0d17661718b168e42bc7824669f42cbb6",
            "idProfile": "127868145",
            "date": "2017-09-06",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "64f3b527543291772768e455820319737ac3fa72",
            "idProfile": "127868145",
            "date": "2017-09-19",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Slavkov u Brna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e28cd813905f5df71595b3fb666f7a566a4a8219",
            "idProfile": "127868145",
            "date": "2017-02-18",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Unicov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8eb57e9dd21e058eb52b9453775fa50c3ecf1791",
            "idProfile": "127868145",
            "date": "2016-10-23",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "436d35f69291e7b2d1c5d2ba025de93e644c53ad",
            "idProfile": "127868145",
            "date": "2017-09-12",
            "source": "facebook",
            "medium": "cover",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "f4041afc789f341b66bdbdf97c345445db5edeba",
            "idProfile": "127868145",
            "date": "2017-08-22",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Nova Paka",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a5bf250b7a864675318700f6e63d9334bb1908d0",
            "idProfile": "127868145",
            "date": "2017-10-18",
            "source": "google",
            "medium": "organic",
            "country": "Australia",
            "city": "Perth",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f642d714c3e04dd7d0a59226452a9e6cdf03f535",
            "idProfile": "127868145",
            "date": "2017-07-23",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Horovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "9f46f8f3f3fa4c993c23a3edc3060b2ac435b709",
            "idProfile": "127868145",
            "date": "2017-03-01",
            "source": "facebook",
            "medium": "cover",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "aaeb79e794b52787099678d71e64f6d58294d8c9",
            "idProfile": "127868145",
            "date": "2017-08-03",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Czechia",
            "city": "Roudnice nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7371b1aef86c79e411d094268a1f99c0fd97be60",
            "idProfile": "127868145",
            "date": "2017-05-06",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Roznov pod Radhostem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4f47950aa638d203fc051d85114cd2be0f97c0af",
            "idProfile": "127868145",
            "date": "2016-12-08",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b8fc9bda827ba33fae617b2b1ebe90550a75e232",
            "idProfile": "127868145",
            "date": "2017-08-06",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Czechia",
            "city": "Frydek-Mistek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "34357824594e657b9c11f2d69598a348a38d6c6f",
            "idProfile": "127868145",
            "date": "2017-01-11",
            "source": "modnipeklo.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Bechyne",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9f03897e7550521d9478dc8b60a55a847b198a9b",
            "idProfile": "127868145",
            "date": "2017-02-27",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "5",
            "pageviews": "9",
            "uniquePageviews": "8",
            "newUsers": "3",
            "sessions": "5"
        },
        {
            "id": "24cf85f97855e2a189e028e5e3adeee546152505",
            "idProfile": "127868145",
            "date": "2017-05-11",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2be029302d36f85f5cb85599f2c541faa8be1781",
            "idProfile": "127868145",
            "date": "2017-03-26",
            "source": "facebook",
            "medium": "cover",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "f9aa1948c6d1379b743e8932be9877b2ae44a364",
            "idProfile": "127868145",
            "date": "2017-06-23",
            "source": "Facebook ads",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "11",
            "uniquePageviews": "10",
            "newUsers": "4",
            "sessions": "4"
        },
        {
            "id": "7432b3a46b43049c33522511567e81afa9c33a70",
            "idProfile": "127868145",
            "date": "2017-07-25",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "67f8b1253bf974885cc0c3a9138504dafa89ecad",
            "idProfile": "127868145",
            "date": "2017-06-09",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4f02fa17e52cc8acb9201cec9d8a846059beef77",
            "idProfile": "127868145",
            "date": "2017-04-03",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "04ac511e956ffd07d12dc256f0293f7a61010291",
            "idProfile": "127868145",
            "date": "2017-02-20",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Vysoke Myto",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "f1b057a46d5123b39bf583ed92e6a928e13a9623",
            "idProfile": "127868145",
            "date": "2016-11-17",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6692509edbf73cf627d5d7924a00038c4c05d39a",
            "idProfile": "127868145",
            "date": "2017-10-16",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "7",
            "pageviews": "15",
            "uniquePageviews": "13",
            "newUsers": "7",
            "sessions": "7"
        },
        {
            "id": "30b12d8a1ea68ab5d29ab7318baec58dd4bd12b9",
            "idProfile": "127868145",
            "date": "2017-09-27",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Sokolov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a5ea4fad747a18331ec885299aea30b7f57cd0ca",
            "idProfile": "127868145",
            "date": "2017-03-11",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "5",
            "pageviews": "24",
            "uniquePageviews": "19",
            "newUsers": "4",
            "sessions": "5"
        },
        {
            "id": "9096413cd2e51c08bc6ca4304d9ea3b406333c11",
            "idProfile": "127868145",
            "date": "2017-06-26",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "6",
            "pageviews": "16",
            "uniquePageviews": "14",
            "newUsers": "6",
            "sessions": "7"
        },
        {
            "id": "554014d1dc47d70ec988989ab21d08b33a75b3ad",
            "idProfile": "127868145",
            "date": "2017-05-31",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Rokycany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ba3f4361bf6e79460760eee7f2c013413cd1ad89",
            "idProfile": "127868145",
            "date": "2017-09-02",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d8f431d013f0b137b727628103ae40cf6b8831a6",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Switzerland",
            "city": "Stans",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4efabbe776edf4f2cc6a7a27aa6d99c7717a38d4",
            "idProfile": "127868145",
            "date": "2016-10-19",
            "source": "vinted.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Slany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "8b316200c239d5a34b5395cadba7d0b51f60c752",
            "idProfile": "127868145",
            "date": "2016-08-18",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6a8e58c44823310aa269ac4131497afaefb4f5d9",
            "idProfile": "127868145",
            "date": "2017-04-29",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Litomysl",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        }
    ]
}