{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 42
    },
    "items": [
        {
            "id": "f0317355ed7630464ea1babab7af1eba162f46fb",
            "idProfile": "127868145",
            "date": "2017-06-27",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "73d2e1cc915007ec2e6e88fd55d15e7ea352a802",
            "idProfile": "127868145",
            "date": "2017-08-22",
            "source": "facebook",
            "medium": "cpc",
            "country": "Greece",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "23619c97107ff261a07be2415a52b5fa92959a28",
            "idProfile": "127868145",
            "date": "2017-07-15",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Hodonin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "8",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "251fe1f7fa0ec1ab1855b470ea2afc93cf1b845d",
            "idProfile": "127868145",
            "date": "2017-06-26",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "5",
            "pageviews": "9",
            "uniquePageviews": "6",
            "newUsers": "5",
            "sessions": "5"
        },
        {
            "id": "49c75e1e0ac7ad521375a03e0a47d84ab90b6d26",
            "idProfile": "127868145",
            "date": "2017-02-27",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Indonesia",
            "city": "Surabaya",
            "continent": "Asia",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "28759c213c10483cd5ba1a08b30c27fb7f004008",
            "idProfile": "127868145",
            "date": "2017-03-14",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "2",
            "pageviews": "13",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "9c46b827f1cbaa8cef6bbac856ec8da48368c57c",
            "idProfile": "127868145",
            "date": "2016-11-06",
            "source": "bitly",
            "medium": "web",
            "country": "Indonesia",
            "city": "Surabaya",
            "continent": "Asia",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bc31a5308d50e9f48531e38662fdf9f420c6b0cf",
            "idProfile": "127868145",
            "date": "2017-02-22",
            "source": "facebook",
            "medium": "cover",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "72d8f43fc6c175d45236fa6efccac4f1e50de83b",
            "idProfile": "127868145",
            "date": "2017-09-26",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1440615b9929be713d7b5aab194ed39522222981",
            "idProfile": "127868145",
            "date": "2017-08-25",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Nachod",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "65b2a0bf4527f3179aa10b251956ee0c48efdeda",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Boskovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d2754246d4de4941509b593bab473745be76e9e4",
            "idProfile": "127868145",
            "date": "2017-09-24",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Lanskroun",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "27a7fe18b3108e13ee464e22780a9649f43aa933",
            "idProfile": "127868145",
            "date": "2017-03-29",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Poprad",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "83ba70b99db1a0ec8202e56f924ac63761f05b4c",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "Gado Gado customers - automation export - do not touch",
            "medium": "email",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "2cf88072d4a5a6df29e8c7f014be4e28995df096",
            "idProfile": "127868145",
            "date": "2017-09-16",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "5",
            "pageviews": "30",
            "uniquePageviews": "20",
            "newUsers": "2",
            "sessions": "5"
        },
        {
            "id": "4d2c92e9b1735ce6a0cab684e0eac3879937abf1",
            "idProfile": "127868145",
            "date": "2017-08-28",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a3d0d523c693f906ede50e3c6f3685acf395c686",
            "idProfile": "127868145",
            "date": "2017-02-25",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Tyn nad Vltavou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fa7d724aa702e228bac1883b671bac813820afab",
            "idProfile": "127868145",
            "date": "2017-08-18",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Italy",
            "city": "Milan",
            "continent": "Europe",
            "users": "1",
            "pageviews": "15",
            "uniquePageviews": "11",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3213729f7e9c84675907622d9cd937b70fd7c6f4",
            "idProfile": "127868145",
            "date": "2017-03-05",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "320053fd0407b22991189e622499878a16506e04",
            "idProfile": "127868145",
            "date": "2017-02-26",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Australia",
            "city": "Sydney",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fc3b1ced95e000c636553364808ae38dfede7abe",
            "idProfile": "127868145",
            "date": "2017-03-22",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kladno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "96fe45cd5f56b2c66803e15c21afae800d8d454a",
            "idProfile": "127868145",
            "date": "2017-10-03",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "20",
            "pageviews": "93",
            "uniquePageviews": "71",
            "newUsers": "17",
            "sessions": "21"
        },
        {
            "id": "c30d94914385c1d5e2bda9498f5452fa6cf47f09",
            "idProfile": "127868145",
            "date": "2016-11-27",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Police nad Metuji",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b0f81e94f2f778e512d68863ddf189f3dad4084b",
            "idProfile": "127868145",
            "date": "2016-09-15",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Thailand",
            "city": "(not set)",
            "continent": "Asia",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "d6f4d8e2f979e8e87a2da18cfcdaff7e8d180018",
            "idProfile": "127868145",
            "date": "2017-10-13",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Australia",
            "city": "Sydney",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "85ef35330dbdecd499665940b5e1c1b0c207794e",
            "idProfile": "127868145",
            "date": "2017-06-23",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "0",
            "uniquePageviews": "0",
            "newUsers": "0",
            "sessions": "0"
        },
        {
            "id": "7995927dec059ee068f928dd3aedead693fb2d4f",
            "idProfile": "127868145",
            "date": "2017-07-18",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1e7ba6a79e37684430f45445e6e95e74a06856be",
            "idProfile": "127868145",
            "date": "2017-06-21",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "735f5a73743e73ce81130fe509e408a8d2b878d3",
            "idProfile": "127868145",
            "date": "2017-09-06",
            "source": "mail.azet.sk",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Vrable",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "39b11117d972b39229b2145bde1c5a02bbbb482f",
            "idProfile": "127868145",
            "date": "2017-02-24",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "14",
            "uniquePageviews": "11",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "682b67094f968209d5a7a2e73f82f5add57998e6",
            "idProfile": "127868145",
            "date": "2016-10-18",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "15",
            "uniquePageviews": "14",
            "newUsers": "2",
            "sessions": "4"
        },
        {
            "id": "6e94ba72a5284a2adb4b1f0fb7d5b698f459ecce",
            "idProfile": "127868145",
            "date": "2017-05-10",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2b00361deaa1ce5fab91d5e1a93a038840924bbc",
            "idProfile": "127868145",
            "date": "2017-05-24",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b68e2799d35d812cea081ce58752d74af3e77f6e",
            "idProfile": "127868145",
            "date": "2017-05-20",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3600664754a1f7a362de32ae189a82b288a6400f",
            "idProfile": "127868145",
            "date": "2017-05-30",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "3",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "daff471f41bacb1b1b0f8fa41c16b7141a7292d4",
            "idProfile": "127868145",
            "date": "2016-11-19",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "f302c16593dd444fd3211251e7b68fce63c76fa5",
            "idProfile": "127868145",
            "date": "2017-05-30",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Tanvald",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "757907d9f672f61086e59f0495ea77bc60ecfe86",
            "idProfile": "127868145",
            "date": "2016-09-09",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Slavkov u Brna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "534bba67e5c023742b110828f4c0b01aa9d4b5ce",
            "idProfile": "127868145",
            "date": "2017-10-14",
            "source": "bing",
            "medium": "organic",
            "country": "United States",
            "city": "(not set)",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ea1c144b92c4132b72ea9aa7bc7130d19c50a039",
            "idProfile": "127868145",
            "date": "2016-09-18",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "3",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "9d4e67692087d437f7c087d9b868edaacc9b02f4",
            "idProfile": "127868145",
            "date": "2017-03-12",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Portugal",
            "city": "Linda-a-Velha",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7c13833ff0aeab55e19534a214d135feb0421e67",
            "idProfile": "127868145",
            "date": "2016-11-20",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3189749630a66998323c83946b7a81ba65f9a273",
            "idProfile": "127868145",
            "date": "2017-08-01",
            "source": "google",
            "medium": "organic",
            "country": "Indonesia",
            "city": "(not set)",
            "continent": "Asia",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "531c756d6af7f48e2bedb6bc1766f0c8af84b7ac",
            "idProfile": "127868145",
            "date": "2016-11-15",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8bc6d4196098bd24c782054343d7518b86f3d9e7",
            "idProfile": "127868145",
            "date": "2017-03-12",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Teplice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "716c96433e6a4fec91846c0d535684d1892f82cb",
            "idProfile": "127868145",
            "date": "2017-08-23",
            "source": "bing",
            "medium": "organic",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "abb48f7d78972346a94daf4b6ae999c54ed536e1",
            "idProfile": "127868145",
            "date": "2017-09-18",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "ecf0122a631f82d6dd1e476c5fd1e462d328007b",
            "idProfile": "127868145",
            "date": "2017-09-04",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "16",
            "uniquePageviews": "14",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "14454f7eb9cbb76c3bbab899fe395f263946979d",
            "idProfile": "127868145",
            "date": "2017-03-14",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7af67cd07f467bfba17a4bba33122ca30c097ba7",
            "idProfile": "127868145",
            "date": "2017-07-14",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "17",
            "uniquePageviews": "11",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "5d03afa4cc73c78a2d2e51c123bdc83d2f4bf223",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Denmark",
            "city": "Aalborg",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b73c932dc81719f18db4979d99924435a950e78c",
            "idProfile": "127868145",
            "date": "2017-01-22",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "10",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1262784495040445dcf9b0f02fd728108bff871d",
            "idProfile": "127868145",
            "date": "2017-07-06",
            "source": "m.youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "10e4059c45503e4ef213c5431c1ea84bf7b155e7",
            "idProfile": "127868145",
            "date": "2017-03-02",
            "source": "facebook",
            "medium": "cover",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4656ff62e052f7d3651fd3d33809fdb3db643055",
            "idProfile": "127868145",
            "date": "2017-09-19",
            "source": "google",
            "medium": "organic",
            "country": "Germany",
            "city": "Melsungen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d1ec2fa4bc841289389f84576dbf5ec1faa98d66",
            "idProfile": "127868145",
            "date": "2017-05-10",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Kladno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "41a5ae140a0317464f68695acb247d39c234f5f4",
            "idProfile": "127868145",
            "date": "2017-07-17",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "13",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e5d8b5b1e2333943cc15a83ab6dba3073bd59f5a",
            "idProfile": "127868145",
            "date": "2017-06-03",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "13",
            "uniquePageviews": "6",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "4b81d2e7cb15019eb2ee93327533e3cab88e6951",
            "idProfile": "127868145",
            "date": "2016-08-22",
            "source": "(direct)",
            "medium": "(none)",
            "country": "India",
            "city": "New Delhi",
            "continent": "Asia",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "52fbf7816b70411cf218d69fc16fcbfe86992a22",
            "idProfile": "127868145",
            "date": "2017-09-18",
            "source": "lifeisbetterinbikinis.eu",
            "medium": "referral",
            "country": "Singapore",
            "city": "(not set)",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "46c4a5dd43371d407704e2d0ba6ef9872055f1e5",
            "idProfile": "127868145",
            "date": "2017-06-14",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a50aea41cb470db5cef2909a2cb31960440fd28f",
            "idProfile": "127868145",
            "date": "2016-11-27",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Chomutov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f4a5d06cecb37526bd48a457808682db35322b68",
            "idProfile": "127868145",
            "date": "2017-04-14",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "12adf8a220f7a74b9646d351b69b3bf96bb6eb62",
            "idProfile": "127868145",
            "date": "2017-01-07",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Usti nad Orlici",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "95ffef476d8d64a64b78c715b17cc83bb16524a1",
            "idProfile": "127868145",
            "date": "2017-01-19",
            "source": "withlovek.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "22860dede7b2190e47b871917ffcdd3723462b1b",
            "idProfile": "127868145",
            "date": "2017-02-10",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "2",
            "sessions": "4"
        },
        {
            "id": "e8637d06c352a2bd9c6ec98f694c9f7b59de1796",
            "idProfile": "127868145",
            "date": "2017-08-12",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Orlova",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6b0186357a300f00096f56c3c7ffe0170193bf3d",
            "idProfile": "127868145",
            "date": "2017-01-04",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ca3fd510de6dd2aec9fb056ec397e84ea7b0408d",
            "idProfile": "127868145",
            "date": "2017-09-26",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "0",
            "uniquePageviews": "0",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "bd00eec9106ce0d1281f424bd5f3382797a88f5f",
            "idProfile": "127868145",
            "date": "2017-08-19",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Horice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "da0f660f5eaaf7702e38c5dc71e1838f1ace35ce",
            "idProfile": "127868145",
            "date": "2017-08-31",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6ca7e97894c1af8490de41d16d98152d223494af",
            "idProfile": "127868145",
            "date": "2017-06-23",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "30",
            "pageviews": "70",
            "uniquePageviews": "57",
            "newUsers": "27",
            "sessions": "32"
        },
        {
            "id": "4dc7d783175ea2be3245c45b2bcdb221dff91ff9",
            "idProfile": "127868145",
            "date": "2017-10-21",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "68bdeb47b2de6ba92d78b81fdf7115983e7f457e",
            "idProfile": "127868145",
            "date": "2017-08-13",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0c4e2b944de1af7f3ee007fcb2cf147750219260",
            "idProfile": "127868145",
            "date": "2017-02-04",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Jamaica",
            "city": "(not set)",
            "continent": "Americas",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "c5dac2cd8db32f9dbdff74b8749675981d84dfac",
            "idProfile": "127868145",
            "date": "2017-02-15",
            "source": "myprivatesearch.com",
            "medium": "referral",
            "country": "India",
            "city": "Hyderabad",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "773d07cdb7ce8cb1ccc14a993ad5b797a787f070",
            "idProfile": "127868145",
            "date": "2017-09-13",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c4f44dace096c15946322a2e1c8f77a1112846be",
            "idProfile": "127868145",
            "date": "2017-09-07",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "9",
            "uniquePageviews": "8",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "628833d4f0531d26b56aa0d648e25ab812a0c36f",
            "idProfile": "127868145",
            "date": "2017-08-04",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0efc71c319926005672e6b4ef77e1b4a331d36b9",
            "idProfile": "127868145",
            "date": "2017-08-28",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ceska Lipa",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "d164048d69b6a18e2b4e00f8d8ef68fb5d19db29",
            "idProfile": "127868145",
            "date": "2016-09-16",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9573ac18875824705bb77ba6e09c2affaea08cc2",
            "idProfile": "127868145",
            "date": "2017-10-23",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "3",
            "pageviews": "16",
            "uniquePageviews": "13",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "1b10e6f4cadd0dff4ac51c6fb7086882e3ceb29c",
            "idProfile": "127868145",
            "date": "2017-03-24",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "4"
        },
        {
            "id": "2a6d1c7eca6c598301813af21d4d01e56209e100",
            "idProfile": "127868145",
            "date": "2017-09-26",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Dobruska",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "841f63c107a06a631be8e219bb1059ec663cab8b",
            "idProfile": "127868145",
            "date": "2017-10-13",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Havirov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5165f2a09859715486af521ac40d6ab670f8b0cd",
            "idProfile": "127868145",
            "date": "2017-08-25",
            "source": "google",
            "medium": "organic",
            "country": "Poland",
            "city": "Swidnik",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "10b0f388a6d19cf8b453a38499964d7329a63e7a",
            "idProfile": "127868145",
            "date": "2016-12-12",
            "source": "facebook",
            "medium": "cpc-w-18-34-big-cities",
            "country": "Austria",
            "city": "Vienna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d61624d8c7c5d5e4d416f4e3a77cad99a9365b21",
            "idProfile": "127868145",
            "date": "2017-09-02",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "0",
            "sessions": "3"
        },
        {
            "id": "c47a395b079da0452dab17ec0ce17a6daba5edce",
            "idProfile": "127868145",
            "date": "2017-03-13",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b3e8652ea29b31da53a3aa07fcfc126263bc5834",
            "idProfile": "127868145",
            "date": "2016-12-06",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Frydek-Mistek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "18",
            "uniquePageviews": "13",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "96428aa61e9461fa0ac86c3522b78bf0f9537988",
            "idProfile": "127868145",
            "date": "2016-12-26",
            "source": "t.umblr.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "8c2c1a70a1c1a59cf8efbb460bd6d484886b8354",
            "idProfile": "127868145",
            "date": "2016-12-16",
            "source": "moje-darky.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "3d063da8a9893902eb98ca2595348838f170f55f",
            "idProfile": "127868145",
            "date": "2017-06-13",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f0746fca14f44388d89bd210731a16a5d8315f95",
            "idProfile": "127868145",
            "date": "2016-11-28",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Denmark",
            "city": "Aalborg",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5135bbd451dbbc68f99d4419a19fa25568aff84c",
            "idProfile": "127868145",
            "date": "2017-10-23",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Frydek-Mistek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "83cae775012c4f61fd451e515a6b36ce2b99232e",
            "idProfile": "127868145",
            "date": "2016-11-28",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "7b59c158e140a54e1130c2fb7c4fbadc92ad6277",
            "idProfile": "127868145",
            "date": "2016-12-14",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c1e9d2a18b217428fb7fd2a32f8435fe12b6d55c",
            "idProfile": "127868145",
            "date": "2017-05-05",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b3b40d22d53b5490a833c435403ea8b2ec63e3d2",
            "idProfile": "127868145",
            "date": "2017-04-26",
            "source": "Instagram",
            "medium": "biolink",
            "country": "France",
            "city": "Grenoble",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8d7a1473334aa8a42acf07fa8fe45b8e620eaade",
            "idProfile": "127868145",
            "date": "2017-03-14",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Upice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        }
    ]
}