{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 66
    },
    "items": [
        {
            "id": "27497b9fa0ace358d5ab245d10a95c4a79eab0be",
            "idProfile": "127868145",
            "date": "2017-10-23",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "2",
            "pageviews": "18",
            "uniquePageviews": "11",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "e5e3ff5161f2f1e76356bc804b9d2621daa62a6e",
            "idProfile": "127868145",
            "date": "2017-03-19",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "13",
            "uniquePageviews": "11",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0c30f24eafa0317064b7490b85d47390f0647856",
            "idProfile": "127868145",
            "date": "2016-12-29",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Roudnice nad Labem",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "e3bb2e94baeb8eda7d4052e336223b1918ee4baa",
            "idProfile": "127868145",
            "date": "2017-07-04",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "52a7823aa44feb7333bf9488452b2228dfbc59af",
            "idProfile": "127868145",
            "date": "2017-07-03",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "Vrable",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "853128cb0f48468c353b37efd796b8aa597d8dad",
            "idProfile": "127868145",
            "date": "2017-09-01",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "5e15d11e03be59c4f561f82f5369bc35cb7704fd",
            "idProfile": "127868145",
            "date": "2017-08-07",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Czechia",
            "city": "Prostejov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "df7875948ccb54a350cc3eb0f8769a3b6fda1d7d",
            "idProfile": "127868145",
            "date": "2016-09-17",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Dolni Benesov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ac9f4fa1ff1f61d4ac5c79134aaa90ae5216d332",
            "idProfile": "127868145",
            "date": "2016-10-04",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f1307c04ab76f92f5889bdd8e96227fb0efc89c1",
            "idProfile": "127868145",
            "date": "2017-03-27",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Litomysl",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c8ae037245047426e6d16723ef0fe91511b4731f",
            "idProfile": "127868145",
            "date": "2017-03-12",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "8b8516b654c04bdf5bc1bfff0f1db8ebe1574105",
            "idProfile": "127868145",
            "date": "2017-09-16",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Roudnice nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "20580f022e1368ad9f4d5ac053f021d6a0471a70",
            "idProfile": "127868145",
            "date": "2017-09-13",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Louny",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b5810d875c09afd29ee5467287b916ca150074dc",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "43",
            "uniquePageviews": "25",
            "newUsers": "2",
            "sessions": "5"
        },
        {
            "id": "06adad7ba3be82bc13ef8dfa6e294130850ab673",
            "idProfile": "127868145",
            "date": "2017-07-16",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Trebon",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2243c84eb0ec558e7703845ed7f47a6a375e571b",
            "idProfile": "127868145",
            "date": "2016-12-13",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c8bbe2d6173b33a3666ef5f12f82fb26273bc925",
            "idProfile": "127868145",
            "date": "2017-05-19",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "0",
            "uniquePageviews": "0",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b4209c59475bd5ebaf698a9815c6ff8a41028b23",
            "idProfile": "127868145",
            "date": "2017-10-27",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a06d9a3d7402ea985a5aef74da9a7740f262b4b0",
            "idProfile": "127868145",
            "date": "2017-03-10",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Velke Mezirici",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ca161be1d96a302ab94e4dc736f3b4be23a663ec",
            "idProfile": "127868145",
            "date": "2016-09-28",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Austria",
            "city": "Vienna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0edda69a2e2e9c2545b40149bb275d086415b3c7",
            "idProfile": "127868145",
            "date": "2017-04-07",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Malacky",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c3b99af4d6310e8116851b7ea769ef8b5dae1c5b",
            "idProfile": "127868145",
            "date": "2016-09-20",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "4a20102c054568d720397cc1c66d4d53576af761",
            "idProfile": "127868145",
            "date": "2017-06-26",
            "source": "Facebook ads",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4797047e352536c291066eb9a0e8130f864f3685",
            "idProfile": "127868145",
            "date": "2017-03-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Spain",
            "city": "Granada",
            "continent": "Europe",
            "users": "1",
            "pageviews": "13",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "571b8db7c8a285d5e8b5b5076fc72073e6e5f448",
            "idProfile": "127868145",
            "date": "2017-05-16",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kyjov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "20557e298987cfa2b247227fa7d7b1d93b8b32f6",
            "idProfile": "127868145",
            "date": "2017-08-31",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1b3b88d05d21dfeb7fad010f678c1365bb5ad6d4",
            "idProfile": "127868145",
            "date": "2017-09-03",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Uvaly",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "bea5439864254b519d2f2a907f0aa8b0ea7edd2a",
            "idProfile": "127868145",
            "date": "2017-05-31",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Chrudim",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "de97a5db45063717b2dfbefc19805971b96a49f6",
            "idProfile": "127868145",
            "date": "2017-08-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Teplice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "dcaba21cb34e68bca81ce0d7f26cc73727e3472f",
            "idProfile": "127868145",
            "date": "2017-05-03",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Malacky",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "7a1e83f20685a16beb38ba64b83e2b3b2825dc36",
            "idProfile": "127868145",
            "date": "2017-01-03",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "58b8a100778e8752640b24a5bab2e95746995361",
            "idProfile": "127868145",
            "date": "2017-10-26",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "14",
            "uniquePageviews": "13",
            "newUsers": "4",
            "sessions": "5"
        },
        {
            "id": "bcda09ad0d23e8d3ce06380779f7cff424c2fde9",
            "idProfile": "127868145",
            "date": "2017-04-04",
            "source": "google",
            "medium": "organic",
            "country": "Germany",
            "city": "Wurzburg",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "86e8f2e1777bc225148c1d004174c50258ffb649",
            "idProfile": "127868145",
            "date": "2017-09-24",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Velke Nemcice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bc362f30d30b63bda0575f5d038405dc3ebf0e9d",
            "idProfile": "127868145",
            "date": "2017-10-17",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Jablonec nad Nisou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4d3cc31693601cf3a4fc8e09524720944248c048",
            "idProfile": "127868145",
            "date": "2017-03-27",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "d5516338e23ffd68a1c3ac55afc601dee9e04555",
            "idProfile": "127868145",
            "date": "2017-01-31",
            "source": "google",
            "medium": "organic",
            "country": "Indonesia",
            "city": "Jakarta",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e71232a67c5c95a990e1d026ef1a156bfdcd7ef8",
            "idProfile": "127868145",
            "date": "2016-11-16",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "12",
            "uniquePageviews": "8",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "5322234e9cbd29f2109500d0ed506d474faf4149",
            "idProfile": "127868145",
            "date": "2017-09-08",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "626ada79c14349fc9b6a265a7e3e482fae377b1d",
            "idProfile": "127868145",
            "date": "2017-02-10",
            "source": "bitly",
            "medium": "web",
            "country": "Indonesia",
            "city": "Surabaya",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "2da6d64a9334260d1f7ad7f49532ea1b30b5cb1d",
            "idProfile": "127868145",
            "date": "2016-09-01",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "3",
            "pageviews": "144",
            "uniquePageviews": "45",
            "newUsers": "2",
            "sessions": "5"
        },
        {
            "id": "61b1526ffcb24a80c1fc6ec84aa3194ba868c453",
            "idProfile": "127868145",
            "date": "2017-08-30",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Caslav",
            "continent": "Europe",
            "users": "2",
            "pageviews": "16",
            "uniquePageviews": "10",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "425bbec592f96c816f6243abdd04a45e479b081f",
            "idProfile": "127868145",
            "date": "2017-05-27",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "e12d9a3a04a9444c2436131ded61a069faacdce8",
            "idProfile": "127868145",
            "date": "2017-07-15",
            "source": "Gado Gado customers - automation export - do not touch",
            "medium": "email",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "15",
            "uniquePageviews": "10",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "2ed387bf8f5bdd625e1939acad39bc41e45ae471",
            "idProfile": "127868145",
            "date": "2017-05-09",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Trebon",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bbc60edb12543454bad9920cfa24198578ee7258",
            "idProfile": "127868145",
            "date": "2017-09-14",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Bucovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "eb807164f85fef2e5f9faa25cb4916e5404b0361",
            "idProfile": "127868145",
            "date": "2017-09-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Vysoke Myto",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fb50b1589ebc714be426a0becf47f0d598f2ffbe",
            "idProfile": "127868145",
            "date": "2016-11-24",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-order",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "58d4a42db5ead15df2f319b857561507c6dcb2ad",
            "idProfile": "127868145",
            "date": "2017-01-10",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Vyskov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e9e80ecd672741589ed2103bad9de131ee7df60f",
            "idProfile": "127868145",
            "date": "2017-02-13",
            "source": "google",
            "medium": "organic",
            "country": "United States",
            "city": "Fairfield",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bc5f61ac1e6e557c7dbc95562c4401e42d165ce9",
            "idProfile": "127868145",
            "date": "2017-07-08",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6ed8545bfbb688c961d6f414bc8f87b21eefdecd",
            "idProfile": "127868145",
            "date": "2017-10-18",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "33",
            "uniquePageviews": "19",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "a21f5ab1c538dc66c74ccc6c15a48e90f2ee7f9f",
            "idProfile": "127868145",
            "date": "2017-05-25",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Krnov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e11aea7d54c5cb7d90045cee19da22ee9be7bacc",
            "idProfile": "127868145",
            "date": "2017-03-05",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Mlada Boleslav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "87c38b48a7fe582e2d412192e9dabfdf46438818",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bee747256a4670df95c40594bbd491018862d9f6",
            "idProfile": "127868145",
            "date": "2016-11-28",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "7",
            "pageviews": "22",
            "uniquePageviews": "19",
            "newUsers": "7",
            "sessions": "7"
        },
        {
            "id": "fa90cbc59f1d123600c26a19d3594fb5d9f90322",
            "idProfile": "127868145",
            "date": "2017-09-14",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ricany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "9c806afae55461d79e44c8dcd290eb14004f360b",
            "idProfile": "127868145",
            "date": "2016-11-12",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "4",
            "pageviews": "10",
            "uniquePageviews": "9",
            "newUsers": "2",
            "sessions": "4"
        },
        {
            "id": "4b46ecdf393d66acf10f0d5b731e2c05629612db",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "source": "bitly",
            "medium": "newsletterautomation",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f3e5c99f10fbebc13e7c6ec9a9eba92d48a1c557",
            "idProfile": "127868145",
            "date": "2017-09-20",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "5c8afb491d17d879725ec71a4d9ef32b05316ba9",
            "idProfile": "127868145",
            "date": "2017-07-31",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "a0119c91f0974b15e748ef605b50f273f3cdadf3",
            "idProfile": "127868145",
            "date": "2017-10-05",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "92e56682018ef711f921bbb82e4af4a15241f8b0",
            "idProfile": "127868145",
            "date": "2016-12-06",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United States",
            "city": "Miami",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1712045bd1c47527f11238df59984d21a320ba44",
            "idProfile": "127868145",
            "date": "2016-11-26",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Austria",
            "city": "Vienna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "644a0af27624af1e20bacdb90b20c243cb4a21ec",
            "idProfile": "127868145",
            "date": "2017-06-14",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "cc836266c7ae890966ee5a56c9e9cf193b80b866",
            "idProfile": "127868145",
            "date": "2017-03-04",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Odolena Voda",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ed2b5c33c05613bef1d723802ced4ea98526861d",
            "idProfile": "127868145",
            "date": "2017-01-03",
            "source": "bitly",
            "medium": "web",
            "country": "Sweden",
            "city": "Gothenburg",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6ce6dc637a89323fc9642bc8af11e3cdd4e1ace0",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kladno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5f2f57f2e0e8827fd825c4dbca476701d20bfda6",
            "idProfile": "127868145",
            "date": "2017-06-26",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Saudi Arabia",
            "city": "Mecca",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "ec5cdd5c3f5e07a67a9ffb5a84a094acca8a01e3",
            "idProfile": "127868145",
            "date": "2016-10-11",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Turnov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8c5a6c3368d58f5e5d08d660f795c2afc3599ccb",
            "idProfile": "127868145",
            "date": "2017-10-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "5cf958b910a32e0400b22c54e035be2593057ac9",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Valasske Klobouky",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2abfee4eeb18b229b18c40a9f1e021532f1313ab",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "33aee8a5c2e8968eedd025efe3a6857469992156",
            "idProfile": "127868145",
            "date": "2017-04-07",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "fbabfb5652043c3ccb1483420bab837102beea3d",
            "idProfile": "127868145",
            "date": "2017-08-13",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "21",
            "uniquePageviews": "17",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "a4bbb52bdfb090283904986eefbbfa1024ccfcaa",
            "idProfile": "127868145",
            "date": "2017-04-12",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9c193aa363a36c6fbb688e706cfb0762061a3e5e",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Norway",
            "city": "Volda",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8d68eb1ed0dc051e0949b4e9e37f276f88f2317c",
            "idProfile": "127868145",
            "date": "2017-10-22",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "19f521ba42d20644faf4387fe9ab3fe768dafe80",
            "idProfile": "127868145",
            "date": "2017-05-08",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Jesenik",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "74ff968b4b78e8536004ed8601383d6b66afdc89",
            "idProfile": "127868145",
            "date": "2017-04-19",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Myjava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "15",
            "uniquePageviews": "11",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7d4c899de89dbe00021753955f3f7656258fc813",
            "idProfile": "127868145",
            "date": "2017-07-18",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Czechia",
            "city": "Opava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2af5458e065e0506ab1631025baec3e186f36b1a",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "source": "youtube.com",
            "medium": "referral",
            "country": "United Kingdom",
            "city": "Reading",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f5b81b8e5ecc667160589a17733add6a804f0bfc",
            "idProfile": "127868145",
            "date": "2017-06-19",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f8af07662b1e047c38fcf34c7c3733f9dcfbea16",
            "idProfile": "127868145",
            "date": "2017-03-14",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Zdiby",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "64f51293c772e1d50b558c52772527258868fdec",
            "idProfile": "127868145",
            "date": "2017-03-28",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f7e262192975d925225fcb1d337fb014356493db",
            "idProfile": "127868145",
            "date": "2017-08-22",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United States",
            "city": "Boca Raton",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "ac4ae5196ba449cad93a1761471516f9b47f75d5",
            "idProfile": "127868145",
            "date": "2017-09-24",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3dbc7ec9f5d277e244a261d24d2736aa886fe20d",
            "idProfile": "127868145",
            "date": "2017-09-26",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Australia",
            "city": "Brisbane",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "56c1ff9e04baef0e53fd53765bb5219298d65d7a",
            "idProfile": "127868145",
            "date": "2017-02-20",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-order",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "3fee11a07b6ac688c29ef1e10be0fe301f50b5a3",
            "idProfile": "127868145",
            "date": "2016-12-13",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Cesky Krumlov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6c4c0ced25e45cd7145927361b438c31c8a53735",
            "idProfile": "127868145",
            "date": "2017-03-10",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f999d7f95978af02a494727e83df5a6f8ea302de",
            "idProfile": "127868145",
            "date": "2017-09-09",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4e21001d92341bcea8e09f19617127b47ef5e66f",
            "idProfile": "127868145",
            "date": "2017-06-16",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "4",
            "pageviews": "20",
            "uniquePageviews": "13",
            "newUsers": "4",
            "sessions": "5"
        },
        {
            "id": "8675a98ffa9dd6bf16ecfd3bd23b1b502681a60b",
            "idProfile": "127868145",
            "date": "2017-10-23",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "8",
            "pageviews": "10",
            "uniquePageviews": "10",
            "newUsers": "7",
            "sessions": "8"
        },
        {
            "id": "6c9bb8ecc817deb2f05182b369235b0aa138a5b2",
            "idProfile": "127868145",
            "date": "2017-10-23",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "c0a73c3c06c4056467238b599d4fe9f19c7d96bd",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Indonesia",
            "city": "North Kuta",
            "continent": "Asia",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "187e8cc1340464eba5f69ea7e2a1b7d50e0fe93c",
            "idProfile": "127868145",
            "date": "2017-07-22",
            "source": "instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "018dee337ce0e70ebf0987278d18277656c4ea7f",
            "idProfile": "127868145",
            "date": "2017-03-06",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "5",
            "pageviews": "13",
            "uniquePageviews": "10",
            "newUsers": "4",
            "sessions": "5"
        },
        {
            "id": "c1ef43225fdff468745c3f5349ac0a48242223eb",
            "idProfile": "127868145",
            "date": "2017-06-06",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Prievidza",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8380b31ad27ef015a470a17c3906213f0b16478b",
            "idProfile": "127868145",
            "date": "2017-05-14",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "14",
            "uniquePageviews": "10",
            "newUsers": "1",
            "sessions": "1"
        }
    ]
}