{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 269
    },
    "items": [
        {
            "id": "5728a093472befdb59c15bfe2acb33f0cb7d1385",
            "idProfile": "127868145",
            "date": "2017-02-28",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Pribram",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "68f72d7496e75fb05e6abddbf7143321191b0627",
            "idProfile": "127868145",
            "date": "2017-06-01",
            "source": "bing",
            "medium": "organic",
            "country": "Germany",
            "city": "Remscheid",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2619e19dda57f2a82c70c28c531671bd4066953a",
            "idProfile": "127868145",
            "date": "2016-12-11",
            "source": "facebook",
            "medium": "cpc-w-25-34-cz-sk",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a5a87fa4daf1db07d764d195df092c0072d98b3a",
            "idProfile": "127868145",
            "date": "2017-09-28",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Jindrichuv Hradec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "8243c0e1b8c0259e85cb0c28b481ba959c350324",
            "idProfile": "127868145",
            "date": "2016-11-29",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Kladno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "10",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "4a491e0363b5dff45a627f8c3956a26ac3cc4de2",
            "idProfile": "127868145",
            "date": "2016-11-14",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "91ae5f6c5c074bb8af36f9e7793d56fc7f30e5c5",
            "idProfile": "127868145",
            "date": "2017-07-11",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "6",
            "pageviews": "13",
            "uniquePageviews": "9",
            "newUsers": "6",
            "sessions": "6"
        },
        {
            "id": "cc66df98c0d792381338686481046becc261622e",
            "idProfile": "127868145",
            "date": "2017-05-07",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "3a274d40b712a550c0a8f451fc3e7780c4ac1642",
            "idProfile": "127868145",
            "date": "2017-02-23",
            "source": "sendinblue",
            "medium": "email",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "c84c8ce864dd760567dc23aa716473b8b839f465",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Frydlant nad Ostravici",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "255b6c2ba7f00095852fdc3ab54fcfad43955fa0",
            "idProfile": "127868145",
            "date": "2017-09-21",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "d417c60fb1b08d984bc577052391ee709cd11a94",
            "idProfile": "127868145",
            "date": "2017-07-05",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ea07d3498de75dbb362826c6abe9f0d070386beb",
            "idProfile": "127868145",
            "date": "2016-12-12",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f437f696a042cd80822b7b34933bdc8b06e886c0",
            "idProfile": "127868145",
            "date": "2017-04-05",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United States",
            "city": "Clifton",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "26ab17d08bce7258a2b6af8f6f9c2eb1eedab5d6",
            "idProfile": "127868145",
            "date": "2017-03-25",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Blansko",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ec53e97f785d98fa4e9e27590b517154f2339250",
            "idProfile": "127868145",
            "date": "2017-06-28",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Breclav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "85542e367c81b0d8b1382b1a0afa40fec3a1949d",
            "idProfile": "127868145",
            "date": "2017-05-03",
            "source": "detoxchutne.cz",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "53",
            "uniquePageviews": "20",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "0f434c673bc0c4b84d635eef058249f1edd843ae",
            "idProfile": "127868145",
            "date": "2017-07-14",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Nove Zamky",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "59cd879b523b334b031e0446ff1ef22c4679faa3",
            "idProfile": "127868145",
            "date": "2016-12-10",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pribyslav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a5359dc4f89779c6da3070819a0984ef79613791",
            "idProfile": "127868145",
            "date": "2017-09-12",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Varnsdorf",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f34575de18f770826ca2600fcf70580015188d87",
            "idProfile": "127868145",
            "date": "2017-05-11",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "3",
            "sessions": "5"
        },
        {
            "id": "d2be62c42faa8c71630419b357969e021aff5b87",
            "idProfile": "127868145",
            "date": "2017-09-29",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "9384dba99943e9b1fb0f2dacdc448478dc918812",
            "idProfile": "127868145",
            "date": "2016-11-13",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1d57e466be316eca86d310f7f51b26dc30a8ac72",
            "idProfile": "127868145",
            "date": "2017-01-06",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "9",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "8e3d9965b92f177e8afc09964c20dce38b3d85ab",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Blansko",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2efacb1cce04fda15e374b657947d1316ec6cc37",
            "idProfile": "127868145",
            "date": "2017-04-29",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "4"
        },
        {
            "id": "69801125a58f18b788f1b77e27ca9352de7a4ecd",
            "idProfile": "127868145",
            "date": "2017-04-27",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "0c8a5d24d4dcbed6cee2c9f19408005c3724fc91",
            "idProfile": "127868145",
            "date": "2016-08-26",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Denmark",
            "city": "Copenhagen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "42",
            "uniquePageviews": "11",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6897d1a55e84d354f08f7386b9c58330904bb8bf",
            "idProfile": "127868145",
            "date": "2017-09-01",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Ziar nad Hronom",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "19eb63533e9f403362a224f0102919ed6af81d95",
            "idProfile": "127868145",
            "date": "2017-07-19",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5d93154fc88b074f43e2fb22a4269ccc3794f574",
            "idProfile": "127868145",
            "date": "2017-03-06",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7526f21242e2e8b0e302ce8ff87cf3ab4cfd7fda",
            "idProfile": "127868145",
            "date": "2017-03-18",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "9",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "f355fff540375889b7dd5ea87855dd57bc27b504",
            "idProfile": "127868145",
            "date": "2017-06-19",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Opava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8df88e17dd5236c34daa1af18e50248b48775ea1",
            "idProfile": "127868145",
            "date": "2016-11-10",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "64693e1ec4425be6dba4316a6684109ad7ee78a2",
            "idProfile": "127868145",
            "date": "2017-08-30",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "02788b80f954872f46580d3c22251b1eea64e20c",
            "idProfile": "127868145",
            "date": "2016-11-15",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "30",
            "uniquePageviews": "15",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "e0ef861d27fff1475ff45aef3681a80ae9ee7011",
            "idProfile": "127868145",
            "date": "2017-03-02",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "786e13a0e7e8bee93bd66ade0b55e6c329918dc0",
            "idProfile": "127868145",
            "date": "2017-05-12",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1987744d3ccbdd4ab045d4173fda0eefec353bfa",
            "idProfile": "127868145",
            "date": "2017-10-26",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Mnisek pod Brdy",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "222ab6884a3ed8296e1ee5f89b5313342d9f578c",
            "idProfile": "127868145",
            "date": "2017-09-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Chrudim",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b0c377ca73126083bcf8bfc98f894b1d0696aa23",
            "idProfile": "127868145",
            "date": "2017-01-08",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "545cb47a4fb0679800326364b6f70fcc1db893f0",
            "idProfile": "127868145",
            "date": "2017-05-24",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "1fe8f0ff84a9992c1612d9e660f55a5b99c9b0a9",
            "idProfile": "127868145",
            "date": "2017-10-09",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3016e532053765463c3239572c1d3375d11efa78",
            "idProfile": "127868145",
            "date": "2017-08-07",
            "source": "vinted.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prerov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5c63a5594023bf2dc667d31d7412930cd205dfa0",
            "idProfile": "127868145",
            "date": "2017-08-25",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "11",
            "pageviews": "29",
            "uniquePageviews": "25",
            "newUsers": "9",
            "sessions": "11"
        },
        {
            "id": "c1733126a17aafe143b2f10f794450c2fbb92bf8",
            "idProfile": "127868145",
            "date": "2017-09-26",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Czechia",
            "city": "Vysoke Myto",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "431a18911187cccba873c6098f4737fe8eaf0592",
            "idProfile": "127868145",
            "date": "2017-02-08",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Susice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ae63241832360eed4f5fe09dae9dd747e4d27887",
            "idProfile": "127868145",
            "date": "2016-12-17",
            "source": "t.umblr.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Domazlice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "234cb67a76d98bf91a96a64ed676fa96903ac30a",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Sobeslav",
            "continent": "Europe",
            "users": "2",
            "pageviews": "26",
            "uniquePageviews": "16",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "04e4830170b438fb9d861713d99f3071c8b8de90",
            "idProfile": "127868145",
            "date": "2017-05-15",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Trebic",
            "continent": "Europe",
            "users": "1",
            "pageviews": "14",
            "uniquePageviews": "13",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "710f61eac2fabc59d153d9a0f76c4a72faf26652",
            "idProfile": "127868145",
            "date": "2017-02-02",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "3bfdc185f0801132b7e47c5508635de0093aebc4",
            "idProfile": "127868145",
            "date": "2017-06-28",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "2d7a31447adbf4b7f8fea3f3f218895ecc0a9b02",
            "idProfile": "127868145",
            "date": "2017-10-11",
            "source": "cz.pinterest.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c3fe570f3c6da46da7bc4a48b4aa821c94ba0b54",
            "idProfile": "127868145",
            "date": "2017-08-10",
            "source": "modnipeklo.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d615abb61798fc319dde8377f7f7d8c235ca73e2",
            "idProfile": "127868145",
            "date": "2017-01-26",
            "source": "facebook.com",
            "medium": "referral",
            "country": "United Arab Emirates",
            "city": "Dubai",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "1eb5862a0b07a3429da6c6f5d392ba9f3c67aae0",
            "idProfile": "127868145",
            "date": "2017-09-19",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "9",
            "uniquePageviews": "9",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "2faa5ef4d739fc5a5819856ffda506a18108177b",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fe08f8aaf28d9edc776b429a9d57012037c53ed0",
            "idProfile": "127868145",
            "date": "2017-09-06",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Jablonec nad Nisou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7741d886f047a581d710808947e09cea65ef0ba9",
            "idProfile": "127868145",
            "date": "2016-10-28",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "5d703b23eb9dc29451a0a2b90d660661d72385bb",
            "idProfile": "127868145",
            "date": "2017-08-05",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Michalovce",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "06ea8491e97406fc33d9a6402f8dd0b7156d0fa0",
            "idProfile": "127868145",
            "date": "2017-09-12",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ceska Lipa",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f0e011d80b01196452081bee2a8667b6471b4b8f",
            "idProfile": "127868145",
            "date": "2017-04-06",
            "source": "facebook",
            "medium": "cpc-w-18-34-big-cities",
            "country": "United States",
            "city": "San Francisco",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b3123203972bd75510e1acea57b9134e73f30649",
            "idProfile": "127868145",
            "date": "2017-04-23",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "418220f3902a2561b08a14fc031807fe2208be13",
            "idProfile": "127868145",
            "date": "2017-08-28",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Zvolen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "5b22863e9dd0f789f99486973b30361753916db1",
            "idProfile": "127868145",
            "date": "2017-04-11",
            "source": "vinted.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5d5a5627241294fd595e9a7a6a892b0988f0e4b5",
            "idProfile": "127868145",
            "date": "2017-01-20",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Rumburk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "1086078ba5a6ea9f892565651f8ae7318f706290",
            "idProfile": "127868145",
            "date": "2017-01-29",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d481489637f130c9ac6e6e2095e42788910d394a",
            "idProfile": "127868145",
            "date": "2017-06-27",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Spisska Nova Ves",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0c01d6fac2be99f5ed8c7269cb836ca43e80824e",
            "idProfile": "127868145",
            "date": "2017-05-30",
            "source": "Instagram",
            "medium": "cpc",
            "country": "United States",
            "city": "Sylvania",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8d1733227f957e619717d2c5ad5d50cdad07b45e",
            "idProfile": "127868145",
            "date": "2017-10-20",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Litomerice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5c7f1b957a79086ada6d1fc640f881b0d6703c28",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "15",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "007002abf56bab7740b62eccfe54250a0056fdc8",
            "idProfile": "127868145",
            "date": "2017-06-18",
            "source": "Gadogado.cz registrace odb\u011bru novinek",
            "medium": "email",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "23",
            "uniquePageviews": "17",
            "newUsers": "0",
            "sessions": "3"
        },
        {
            "id": "26749094c79747cfea1f91702a38eba5d09e3086",
            "idProfile": "127868145",
            "date": "2016-12-13",
            "source": "seznam",
            "medium": "sklik",
            "country": "Czechia",
            "city": "Trebic",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "88888a207fbd43558c0e99f9c9307fc9faaed0cf",
            "idProfile": "127868145",
            "date": "2017-06-25",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Sobeslav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "eb503ee6a68cd2fb08153845b296f3d30a483d08",
            "idProfile": "127868145",
            "date": "2016-11-18",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "7",
            "newUsers": "0",
            "sessions": "3"
        },
        {
            "id": "8f228f69c084c03c5cff5bba3a6f5a80456ce894",
            "idProfile": "127868145",
            "date": "2016-10-13",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "3",
            "pageviews": "25",
            "uniquePageviews": "22",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "e509cb5d01c6c87264c59ace0be580743a8248db",
            "idProfile": "127868145",
            "date": "2017-04-25",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Australia",
            "city": "Perth",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7e189729881414c06d812c21f78ee23097fd3775",
            "idProfile": "127868145",
            "date": "2016-10-06",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8104ce231c1452d1ef2a36ae4a06b2d3a866d612",
            "idProfile": "127868145",
            "date": "2017-07-19",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "080cdc51de1c993ef7f8e8de00ac3efad04b166d",
            "idProfile": "127868145",
            "date": "2017-02-05",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Jamaica",
            "city": "Montego Bay",
            "continent": "Americas",
            "users": "1",
            "pageviews": "31",
            "uniquePageviews": "15",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b44a2338961154300358da9b2b009457df08423c",
            "idProfile": "127868145",
            "date": "2017-07-26",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "386cb16139a3aa56dbf5cf4a742aaf5099c3d842",
            "idProfile": "127868145",
            "date": "2017-09-04",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "85d6dc22d01a2fbfa30693309dd635f83ad1cc88",
            "idProfile": "127868145",
            "date": "2017-07-25",
            "source": "google",
            "medium": "organic",
            "country": "Spain",
            "city": "Palma",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "39486889dfbc38fa265260e89d5e16eb6fa03423",
            "idProfile": "127868145",
            "date": "2017-03-22",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "142e0fba552769037632f558d7382910c30165c5",
            "idProfile": "127868145",
            "date": "2016-08-27",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "45d52565c5f3504f70f00072144935fa35518b01",
            "idProfile": "127868145",
            "date": "2016-11-12",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Martin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b202c8446699e193f5d375e10367a741cf95e53e",
            "idProfile": "127868145",
            "date": "2016-11-14",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "6",
            "pageviews": "39",
            "uniquePageviews": "35",
            "newUsers": "6",
            "sessions": "8"
        },
        {
            "id": "6f24c5a4f6660ab7cfa9fa99600f364b1bfe466e",
            "idProfile": "127868145",
            "date": "2016-12-12",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "As",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "79f23ef5d0108294cacf0ba9122f6952f46bedf7",
            "idProfile": "127868145",
            "date": "2017-01-13",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Germany",
            "city": "Ratingen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "36",
            "uniquePageviews": "29",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "1fb46e1beeca392d818b7ff29ee10ec85d20efa2",
            "idProfile": "127868145",
            "date": "2017-09-20",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "16",
            "uniquePageviews": "13",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "fd8739242775b9eb3e81ade8546a6f353e006cf1",
            "idProfile": "127868145",
            "date": "2017-07-19",
            "source": "Facebook ads",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9f7a4f22fde24fc2f9eba2087173f247f3c6f966",
            "idProfile": "127868145",
            "date": "2017-10-17",
            "source": "Instagram",
            "medium": "biolink",
            "country": "United Kingdom",
            "city": "Birmingham",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ff3b34b035babb016bde73242d9d99bde46424fe",
            "idProfile": "127868145",
            "date": "2017-01-24",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6273b478f6fd1e1131107455fed03a7a29b70aad",
            "idProfile": "127868145",
            "date": "2017-09-04",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "a7bd1447d72f26cd3377a8390bd40d07754e1a1c",
            "idProfile": "127868145",
            "date": "2017-10-29",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Germany",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1cc8d9e1da2ca2f8844a9e6ac999290932b35cda",
            "idProfile": "127868145",
            "date": "2017-01-24",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "9",
            "uniquePageviews": "6",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "b027744d6cb0f55b5b72a0e6b1765d5ef6f05b73",
            "idProfile": "127868145",
            "date": "2017-04-25",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b3eb08b15d6267fa3e81bdd05cce2f8f9eb595f9",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Frenstat",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "eef15019ea119d9cf526a59854c52f17e762d023",
            "idProfile": "127868145",
            "date": "2017-03-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Litvinov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "058c6adefab969cc5bca0481358dda8a371b34a5",
            "idProfile": "127868145",
            "date": "2017-05-11",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        }
    ]
}