{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 179
    },
    "items": [
        {
            "id": "8694ef94d6768168286ee95093c731e509bc7b13",
            "idProfile": "127868145",
            "date": "2016-10-18",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "43eabc412b41b538912b9f1a1b3c7e8469d60231",
            "idProfile": "127868145",
            "date": "2017-10-07",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Blatna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ac3cba6b662dcc1775ff70d010a2ef2570493036",
            "idProfile": "127868145",
            "date": "2016-11-14",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Trebic",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "91086917b706e8139846b50ec0b8f603a95c86fa",
            "idProfile": "127868145",
            "date": "2017-08-17",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d3357a8828e667f2cadb69f9ffc6c0fe35c4f647",
            "idProfile": "127868145",
            "date": "2017-09-24",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "aab43ed6a515c43c90b597d769bcc1098cd1a93c",
            "idProfile": "127868145",
            "date": "2016-12-17",
            "source": "google",
            "medium": "organic",
            "country": "United States",
            "city": "Austin",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "76c7bac4732ec8d3a5610e5cb0f0cd75fe29683e",
            "idProfile": "127868145",
            "date": "2017-02-24",
            "source": "vinted.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "41dccc998e2f673cc151da5db7fa5bf404b4b7a2",
            "idProfile": "127868145",
            "date": "2016-08-22",
            "source": "eyes-on-you.ga",
            "medium": "referral",
            "country": "(not set)",
            "city": "(not set)",
            "continent": "(not set)",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8d91e549fe1cbdf17c82ed51ce63a5c90539da23",
            "idProfile": "127868145",
            "date": "2017-09-08",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ricany",
            "continent": "Europe",
            "users": "2",
            "pageviews": "17",
            "uniquePageviews": "12",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "5af2f17c72d3ef53f51f703decae6e8a90e6a2b3",
            "idProfile": "127868145",
            "date": "2017-10-09",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Vyskov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "28d4ed03bfc3944cace2c3146508694391457ea2",
            "idProfile": "127868145",
            "date": "2017-04-07",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "17",
            "uniquePageviews": "12",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a89f5cd4e811df785737eddc16a171e3a1476afd",
            "idProfile": "127868145",
            "date": "2017-09-02",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Karvina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "58d2d3b3f61cc267e640b7bdb6985e3cd904967b",
            "idProfile": "127868145",
            "date": "2017-07-22",
            "source": "Facebook ads",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "439dfe09cd728c941bcc42fcc614948ce7bf2789",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "63",
            "pageviews": "267",
            "uniquePageviews": "206",
            "newUsers": "61",
            "sessions": "69"
        },
        {
            "id": "a88371c1a8e9923dea32ff6e3c1b27bba72aad43",
            "idProfile": "127868145",
            "date": "2017-06-03",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Austria",
            "city": "Wels",
            "continent": "Europe",
            "users": "1",
            "pageviews": "31",
            "uniquePageviews": "19",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "f60de15b9d2dc90ef5a45d13db074788643487dc",
            "idProfile": "127868145",
            "date": "2017-04-25",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "efaf18be54e881701648903eb27bd7aa1ae0fa22",
            "idProfile": "127868145",
            "date": "2017-07-18",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Spisska Nova Ves",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d52bea37a7a8fbe9a2a07d5b557019f00207a0f7",
            "idProfile": "127868145",
            "date": "2017-02-23",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "Sylvania",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4da60f548f79ea6206eed6d5d30128da9d05f153",
            "idProfile": "127868145",
            "date": "2017-05-27",
            "source": "m.youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d5c0144c38396edab3543918ac7716ff41e89c26",
            "idProfile": "127868145",
            "date": "2017-07-30",
            "source": "Facebook ads",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zatec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "45a31e1ce4ce00ff3a346a57b2cee86dd5b9e755",
            "idProfile": "127868145",
            "date": "2017-05-19",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "16072dc2885273da321ba132cf410aabada90252",
            "idProfile": "127868145",
            "date": "2017-04-08",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Nove Zamky",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0996ea095fad698b202546993b7bca415fc91775",
            "idProfile": "127868145",
            "date": "2016-12-09",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "3b618469124dccf7a2a269cee89135e85f3ddc9b",
            "idProfile": "127868145",
            "date": "2016-11-18",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Indonesia",
            "city": "Surabaya",
            "continent": "Asia",
            "users": "1",
            "pageviews": "54",
            "uniquePageviews": "22",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bd2737d7f4734d57cace0b34faf917307f1452f6",
            "idProfile": "127868145",
            "date": "2017-03-24",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "56ce101094db802ced6344c23a321fcad8ac211e",
            "idProfile": "127868145",
            "date": "2017-09-09",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c861ddaa8861ec1dbaacb06904f1051f490328d3",
            "idProfile": "127868145",
            "date": "2016-12-16",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7597f48a5f7c9728815eac71ca9870658817ea89",
            "idProfile": "127868145",
            "date": "2017-03-12",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Chotebor",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "371717e4c88457c421669ae91db0b8d0feaed771",
            "idProfile": "127868145",
            "date": "2017-01-12",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "eb42a10030f39ec44434c04c3384c6ddd5a6f5dd",
            "idProfile": "127868145",
            "date": "2017-06-05",
            "source": "sendinblue",
            "medium": "email",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "27",
            "uniquePageviews": "19",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "2367a1d55abfb95c2706912506088d840bb18736",
            "idProfile": "127868145",
            "date": "2016-10-09",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "10",
            "uniquePageviews": "8",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "06763d4cf6acc281b2c8517c7bf4bbd976c5b6ae",
            "idProfile": "127868145",
            "date": "2016-11-20",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Vyskov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "21d346bbac23f79bac7896680bc1d75c1fa639b3",
            "idProfile": "127868145",
            "date": "2017-09-07",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "8",
            "pageviews": "21",
            "uniquePageviews": "17",
            "newUsers": "8",
            "sessions": "8"
        },
        {
            "id": "3490893337c6a19367a6497802c8ebd910bf4a5c",
            "idProfile": "127868145",
            "date": "2017-10-24",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5ebbc1e33d96cb90323e5730d02fba7dc7b482d5",
            "idProfile": "127868145",
            "date": "2017-02-15",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Michalovce",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7faeaee7c1bb9d5adc07792459e0e432fe156620",
            "idProfile": "127868145",
            "date": "2017-05-23",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "350d7a9e1444e5417d2e7361fc84affa5698a43b",
            "idProfile": "127868145",
            "date": "2017-08-15",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cf01577fe5acb6543ebab6ad89da03b1bcb5a28a",
            "idProfile": "127868145",
            "date": "2016-11-20",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kadan",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "33bf83b6670320c5ec19151ec1cd25f85ee5abd2",
            "idProfile": "127868145",
            "date": "2016-09-16",
            "source": "facebook.com",
            "medium": "referral",
            "country": "United Kingdom",
            "city": "Reading",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5a5de6632b5b313bcfb711ea057a23135775c7cf",
            "idProfile": "127868145",
            "date": "2016-12-25",
            "source": "t.umblr.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "b4e8675abbd7862aba536a48d9f07d6a44d910e9",
            "idProfile": "127868145",
            "date": "2017-07-27",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Sweden",
            "city": "Karlshamn",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e96e98b43a0229bdab341fbda8343943953454fb",
            "idProfile": "127868145",
            "date": "2016-11-09",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1d77bac05904db04309c34a3f03b09a41974c872",
            "idProfile": "127868145",
            "date": "2017-04-07",
            "source": "Instagram",
            "medium": "cpc",
            "country": "United States",
            "city": "Holly Springs",
            "continent": "Americas",
            "users": "3",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "3a458e74e031a58f41f78ecdbecd5ae0a43bdd0b",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "facebook.com",
            "medium": "referral",
            "country": "United Kingdom",
            "city": "Derby",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "26af725968a6d9925eebed36502897b13de84e1a",
            "idProfile": "127868145",
            "date": "2017-03-06",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Frydek-Mistek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "24",
            "uniquePageviews": "17",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ea8d5e53e7dada483e3fe6e7620626a1cc30d90e",
            "idProfile": "127868145",
            "date": "2017-08-19",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Horice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9c03438440687cd65561ab9e75a2044b6e3e4a2d",
            "idProfile": "127868145",
            "date": "2017-10-23",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Melnik",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bbb6778033498041f0702c64663918e5457658bf",
            "idProfile": "127868145",
            "date": "2016-11-14",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "694ce4262cc8e1173476a9554a18d6bf75ce4661",
            "idProfile": "127868145",
            "date": "2017-09-20",
            "source": "Instagram",
            "medium": "biolink",
            "country": "United States",
            "city": "(not set)",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "031318cf8dd2b85f04219cf145cb3aa64865ad43",
            "idProfile": "127868145",
            "date": "2017-07-31",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e83326dd508de02e4f09520c136ec8565490b3e1",
            "idProfile": "127868145",
            "date": "2017-10-03",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Vyskov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "92680347b869cfdc1f18c1feb9ae2d637f22f9ed",
            "idProfile": "127868145",
            "date": "2017-10-25",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Nejdek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "534d7b186f2017967539fe7be309c762f3880ae2",
            "idProfile": "127868145",
            "date": "2017-08-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Austria",
            "city": "Linz",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "265033acb83901e4af2208ce8006fdb467f77d66",
            "idProfile": "127868145",
            "date": "2016-11-25",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "51b187d7d3e8673ca143be9b08823be56ec76541",
            "idProfile": "127868145",
            "date": "2016-09-12",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Litomerice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "12",
            "uniquePageviews": "10",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "ceec172387098ef2cd8dde252673ad0cf1241c7a",
            "idProfile": "127868145",
            "date": "2016-12-05",
            "source": "mail.azet.sk",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "727ac2edae0a1a020f7ce1f484fe1c702659419a",
            "idProfile": "127868145",
            "date": "2017-09-09",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Chocen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f03c8d0fba58ae58aa84aabbc42b0d6b69a32b57",
            "idProfile": "127868145",
            "date": "2017-08-22",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "57ecaf9c8478fcc45c00c02c02c53d9536481568",
            "idProfile": "127868145",
            "date": "2017-05-04",
            "source": "google",
            "medium": "cpc",
            "country": "(not set)",
            "city": "(not set)",
            "continent": "(not set)",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8dd9f0398348e6f189414cee49aa658333030642",
            "idProfile": "127868145",
            "date": "2017-01-01",
            "source": "facebook",
            "medium": "cover",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "14",
            "uniquePageviews": "7",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "84748db3164100ab2cb9927367d41d775c3578ab",
            "idProfile": "127868145",
            "date": "2017-05-04",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Poprad",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "d7d4ce714222252d33ee8945fcd0bd2875808e4f",
            "idProfile": "127868145",
            "date": "2016-09-09",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Presov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1ca9ea2b952c828017df3a465c346188c21cf4dd",
            "idProfile": "127868145",
            "date": "2017-06-12",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "70c97db114ec6549c4d3199e6889db60d9266980",
            "idProfile": "127868145",
            "date": "2017-01-25",
            "source": "vinted.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c57f7ffa3f31b168c59c1a1f90b45a5bca270a87",
            "idProfile": "127868145",
            "date": "2017-01-05",
            "source": "google",
            "medium": "organic",
            "country": "United States",
            "city": "(not set)",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b123a37d659fa54caa43ba4dba92dc9a175107d2",
            "idProfile": "127868145",
            "date": "2016-11-27",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Slavicin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d73353f12b70416dc36819cca3e0cab0b2a160c4",
            "idProfile": "127868145",
            "date": "2017-09-13",
            "source": "facebook",
            "medium": "cpc",
            "country": "Croatia",
            "city": "Dubrovnik",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a4a3e13af926463fdc58d5f32a5cfc08a987cbff",
            "idProfile": "127868145",
            "date": "2017-10-12",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "2",
            "pageviews": "11",
            "uniquePageviews": "8",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "3641f8a729f43cece65eb3a051dd0b0d9a96747f",
            "idProfile": "127868145",
            "date": "2016-11-06",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8d8da3ec5cb38e70b899d31839793885b17bfaeb",
            "idProfile": "127868145",
            "date": "2017-08-19",
            "source": "vinted.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "52be680427c68efb9a1b841df9aa07d6e8755aa2",
            "idProfile": "127868145",
            "date": "2016-08-25",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5baa75e2b5631c4d5ab81fcc36ef21e3379b49ce",
            "idProfile": "127868145",
            "date": "2016-09-23",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Hong Kong",
            "city": "Hong Kong",
            "continent": "Asia",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "eef844e801076751eb29be22dd32f6072dcecced",
            "idProfile": "127868145",
            "date": "2017-08-14",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "908065cb268d02b9e403ae63389b8997df050c49",
            "idProfile": "127868145",
            "date": "2017-03-13",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "38603e03ea682fd67d42317dc83942bb90696605",
            "idProfile": "127868145",
            "date": "2016-11-28",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ca2280f6e583f55822c500155b1f436aaba29b14",
            "idProfile": "127868145",
            "date": "2017-09-14",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6559f389264af5a7f9bf98055667640cb6904f8e",
            "idProfile": "127868145",
            "date": "2017-01-31",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a0db887fbb1df1e5f0857925551a3e77f72b295c",
            "idProfile": "127868145",
            "date": "2017-08-17",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Neratovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "68e8467505a9a576135e8401e8d73848e58ce96d",
            "idProfile": "127868145",
            "date": "2016-11-17",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "9",
            "uniquePageviews": "6",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "c7ae63e03dbc1af27e7f7322b00413298654fd5f",
            "idProfile": "127868145",
            "date": "2017-06-14",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Presov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e0c0d8a86142f80347b27f5e71590af9c5ba9b7f",
            "idProfile": "127868145",
            "date": "2017-09-12",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "12",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "131dcc8eda7808908244f58ea2bec8a294ca9479",
            "idProfile": "127868145",
            "date": "2017-03-19",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "a1d5117ee19f9847739ce58da31fc0fa0d04ca2b",
            "idProfile": "127868145",
            "date": "2016-12-13",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Sri Lanka",
            "city": "Colombo",
            "continent": "Asia",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "960ba713b862f3b825f241eb0231c5ad6e856916",
            "idProfile": "127868145",
            "date": "2017-10-04",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Kladno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "651316baf02fb9d4838f51f5f5c3516a7c2d97b6",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Indonesia",
            "city": "North Kuta",
            "continent": "Asia",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "85c17e993e7fa8701809aca7588892ea9696a9d5",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "fe993be3bc9632a9e3339ca6b724739fcbdd05e8",
            "idProfile": "127868145",
            "date": "2017-03-15",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-order",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "8d0372d71503729e3aeb6676dd6e58fafc4d6634",
            "idProfile": "127868145",
            "date": "2017-09-12",
            "source": "bitly",
            "medium": "newsletterautomation",
            "country": "Czechia",
            "city": "Chrudim",
            "continent": "Europe",
            "users": "1",
            "pageviews": "18",
            "uniquePageviews": "15",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e501cc80fed1c6f8ee44837ae2dba285aeacc6ce",
            "idProfile": "127868145",
            "date": "2017-03-01",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "10",
            "uniquePageviews": "10",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "311d60aeba23d422fb0ffa864791085fe7f90554",
            "idProfile": "127868145",
            "date": "2017-04-16",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Rudna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4999774ce564253663e624187a8926ece9cda975",
            "idProfile": "127868145",
            "date": "2016-12-29",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1da7499c7169485dff18ad04ec1f1ee2b830459f",
            "idProfile": "127868145",
            "date": "2017-07-25",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "5",
            "pageviews": "25",
            "uniquePageviews": "16",
            "newUsers": "3",
            "sessions": "6"
        },
        {
            "id": "43547ceeeeb116350a412bacf17c1ebb4cfd5e53",
            "idProfile": "127868145",
            "date": "2017-10-28",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Susice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ebe50846fd9baf0f487ffb8404e5dcaa0b961d76",
            "idProfile": "127868145",
            "date": "2017-03-19",
            "source": "sendinblue",
            "medium": "email",
            "country": "Indonesia",
            "city": "Surabaya",
            "continent": "Asia",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "fd0b297d9045a39b370f0143e8cd2c9076d813b4",
            "idProfile": "127868145",
            "date": "2017-05-21",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "93dabcea286ca5b34ecf911c3165b7f850d993f0",
            "idProfile": "127868145",
            "date": "2017-09-04",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Dobruska",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "9a19de6619741aeaebe05ebfe09975f8cb9bb546",
            "idProfile": "127868145",
            "date": "2016-11-26",
            "source": "lenkabrisiakova.blogspot.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Koprivnice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "916558ae02608250b5ea8c6247c26e82b4369cad",
            "idProfile": "127868145",
            "date": "2016-12-01",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Liptovsky Mikulas",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "addc6f2716bfc6ab87cda57f2eecf0201464e84d",
            "idProfile": "127868145",
            "date": "2017-07-02",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Studenka",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "17987b18c2d9ad8ca68ba27f25d2e4cd7e5c09d5",
            "idProfile": "127868145",
            "date": "2017-10-09",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Opava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        }
    ]
}