{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 165
    },
    "items": [
        {
            "id": "52890aad95a8545d7a79558110876b98d7e6bf02",
            "idProfile": "127868145",
            "date": "2017-10-08",
            "source": "facebook",
            "medium": "cpc",
            "country": "Thailand",
            "city": "Ko Samui",
            "continent": "Asia",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a850155dc1bc7f2bc75b8b75bdf76d827cbff669",
            "idProfile": "127868145",
            "date": "2017-07-26",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "3",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "50be13dbdf8e29a49e0bf8ecb518d341cc40b5ac",
            "idProfile": "127868145",
            "date": "2016-09-08",
            "source": "cestujemespolu.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f3b56cf01572ced089bbb9f81a31f54dc5806685",
            "idProfile": "127868145",
            "date": "2017-08-22",
            "source": "Gadogado.cz registrace odb\u011bru novinek",
            "medium": "email",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "3",
            "pageviews": "14",
            "uniquePageviews": "13",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "74724dfeb9f1e9f6e63fbb6554b0d49e833d9f7e",
            "idProfile": "127868145",
            "date": "2017-02-06",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Netherlands",
            "city": "Gouda",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6c97f4b86ee02daf903fc732871e053e5d63bd0b",
            "idProfile": "127868145",
            "date": "2017-01-29",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8a23ffb7d772f265f17e8593e49635516bc69dcc",
            "idProfile": "127868145",
            "date": "2017-10-17",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Indonesia",
            "city": "North Kuta",
            "continent": "Asia",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "3"
        },
        {
            "id": "87ea7030f889201b3ea8633808ab0bc3cff94615",
            "idProfile": "127868145",
            "date": "2016-08-31",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Moravska Trebova",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "224cd11b913400173db983e8ddab19c11e83f4c9",
            "idProfile": "127868145",
            "date": "2017-10-10",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e143559f7e630e303316497c7e0230f19f718fdf",
            "idProfile": "127868145",
            "date": "2016-12-01",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Veseli nad Moravou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f774eb0426394b2bdd9ad8bbae344c038a55053a",
            "idProfile": "127868145",
            "date": "2017-06-04",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "6aa08c2deefa118966e802d9aea0d84c64b718b4",
            "idProfile": "127868145",
            "date": "2017-08-29",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "70",
            "uniquePageviews": "36",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "c506bad9ff4c1ebf4a71744cd3df587dc626e7c2",
            "idProfile": "127868145",
            "date": "2016-11-14",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "3",
            "pageviews": "12",
            "uniquePageviews": "11",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "79f87121797335f9d294787642b485dd8af3c5dd",
            "idProfile": "127868145",
            "date": "2016-09-28",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Mikulov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "625189ed7e0f9a7244747e86dccfd2d57de50ce5",
            "idProfile": "127868145",
            "date": "2016-12-13",
            "source": "t.umblr.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Frydek-Mistek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d76c33c6dc0ca543b8cf0f45c761961721e7fbe9",
            "idProfile": "127868145",
            "date": "2017-03-03",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Hustopece",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ad47b0a28a46dad25fbb50446f79eb6750d4ac2d",
            "idProfile": "127868145",
            "date": "2016-09-17",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "20d840e79bc3d973bfce8ed173bcfade2ebee028",
            "idProfile": "127868145",
            "date": "2017-03-25",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Odolena Voda",
            "continent": "Europe",
            "users": "1",
            "pageviews": "17",
            "uniquePageviews": "15",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6967d976b01f7b422676e0ecaaf2ecb8888a1ae6",
            "idProfile": "127868145",
            "date": "2017-10-23",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "7",
            "pageviews": "43",
            "uniquePageviews": "33",
            "newUsers": "5",
            "sessions": "8"
        },
        {
            "id": "aa2555afcb2b1c2ad62dfddaf5530c1e62892260",
            "idProfile": "127868145",
            "date": "2017-05-02",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Kutna Hora",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "25d0e61dce41d9b55603be273389a71c54ec8e64",
            "idProfile": "127868145",
            "date": "2016-09-21",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Rudna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "282e128bcbad8d2be2fec73c6487cdbde2a7a569",
            "idProfile": "127868145",
            "date": "2016-11-08",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "4",
            "pageviews": "19",
            "uniquePageviews": "18",
            "newUsers": "1",
            "sessions": "5"
        },
        {
            "id": "b589fceaa234813cc26c325f22eb8d1e711326f8",
            "idProfile": "127868145",
            "date": "2017-09-18",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "(not set)",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "edf07396e2ff1d760bfb8ee33dab7c6ce2d49ab5",
            "idProfile": "127868145",
            "date": "2017-04-23",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a3250fdccf59f39ee7101f26b47318617e9a44ed",
            "idProfile": "127868145",
            "date": "2017-04-24",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "5",
            "pageviews": "9",
            "uniquePageviews": "9",
            "newUsers": "4",
            "sessions": "5"
        },
        {
            "id": "047037870a587d93013e539105ec3c87c40ae68e",
            "idProfile": "127868145",
            "date": "2017-09-02",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "07821d73a540abdc312dec382eba7938d1ae56d1",
            "idProfile": "127868145",
            "date": "2017-07-11",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "16",
            "uniquePageviews": "9",
            "newUsers": "2",
            "sessions": "4"
        },
        {
            "id": "62c31c00a08a6ae3083dca7f7e6f09b1cd0ed2af",
            "idProfile": "127868145",
            "date": "2017-03-10",
            "source": "e-commerce-seo.com",
            "medium": "referral",
            "country": "Angola",
            "city": "Luanda",
            "continent": "Africa",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1f90d52be4b2a1cf0c9d23c865dab77571329566",
            "idProfile": "127868145",
            "date": "2017-06-01",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "a8cdf80b7d3da30fe0b4ebcc648ac92b3260c1a2",
            "idProfile": "127868145",
            "date": "2016-11-14",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3f579b365c07ec640a6f8ea6281a45b0c94ce012",
            "idProfile": "127868145",
            "date": "2016-11-02",
            "source": "bitly",
            "medium": "web",
            "country": "Finland",
            "city": "Kangasala",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "45e75085276d221918203adf1148958393fddd58",
            "idProfile": "127868145",
            "date": "2017-03-01",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "48f58ea8edef7f70c78da5d2c35f085ff45a2717",
            "idProfile": "127868145",
            "date": "2017-10-19",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kolin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fe9e5d48cb0a6e1f0ced8cee0a698dbbbf056583",
            "idProfile": "127868145",
            "date": "2016-11-27",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-order",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "11",
            "uniquePageviews": "9",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "5c5721c6f3d270e262bf6f1792d09fadaed42b87",
            "idProfile": "127868145",
            "date": "2017-06-23",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Denmark",
            "city": "Aarhus",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0bafe30a94a601c1aaab3da303a766b7e47ff246",
            "idProfile": "127868145",
            "date": "2017-05-13",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "006c5a419f21fd3d9a72ce0475b9bd8e8235eb29",
            "idProfile": "127868145",
            "date": "2017-05-22",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Jesenik",
            "continent": "Europe",
            "users": "1",
            "pageviews": "0",
            "uniquePageviews": "0",
            "newUsers": "0",
            "sessions": "0"
        },
        {
            "id": "84de4e958c318bc673d30d331ee9d546a5cb225c",
            "idProfile": "127868145",
            "date": "2017-07-04",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e61aaddefa1457d9da383d4468a46424cb782abe",
            "idProfile": "127868145",
            "date": "2016-11-14",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "7",
            "pageviews": "78",
            "uniquePageviews": "54",
            "newUsers": "5",
            "sessions": "12"
        },
        {
            "id": "3827160463152b1739f31a9ddc908742039a5dde",
            "idProfile": "127868145",
            "date": "2017-03-14",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "0a3829e74fcc6f83f754f6d848e935f630e769c0",
            "idProfile": "127868145",
            "date": "2017-06-25",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Neratovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "19",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3a17b3fb12e0d900043f5d1787f4f2d76340aa8b",
            "idProfile": "127868145",
            "date": "2017-02-13",
            "source": "fortey.sk",
            "medium": "referral",
            "country": "Germany",
            "city": "Ludwigshafen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7f1a12614189108d6223caced343e02aeb989eff",
            "idProfile": "127868145",
            "date": "2017-09-08",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pribram",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "45300903acd0258e6d6176339741651bbd21f888",
            "idProfile": "127868145",
            "date": "2017-07-25",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "925011b64d1fa3af15959c932ed6fa3eba5dc4e2",
            "idProfile": "127868145",
            "date": "2017-02-24",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Policka",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "07df83f42352510592f6f178d642d440aba4b4d3",
            "idProfile": "127868145",
            "date": "2017-10-16",
            "source": "mailchi.mp",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4407a2f0350e6e4ca80386835da25a3c3f826d8f",
            "idProfile": "127868145",
            "date": "2017-05-30",
            "source": "Instagram",
            "medium": "cpc",
            "country": "United States",
            "city": "New York",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f78994fdbbe3d53eb8728ac29722a979b80ce6e7",
            "idProfile": "127868145",
            "date": "2016-12-14",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fdfa1a836edafb6e2c47d7f4ade514f19109a4e2",
            "idProfile": "127868145",
            "date": "2017-10-02",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "11",
            "uniquePageviews": "10",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "63af527ffe43c767cf211877d0464df53aa94220",
            "idProfile": "127868145",
            "date": "2017-04-02",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Mohelnice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3ae62ef8dcdacc9f5107dda21e9a3b2a66923dc8",
            "idProfile": "127868145",
            "date": "2017-08-24",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Trebon",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ba7a6f2d77f5d5c698cd124cc6d083496fd7ccd4",
            "idProfile": "127868145",
            "date": "2017-09-05",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United States",
            "city": "Clifton",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "04ebaf7253b277e41f66dc9006b1f11f16f5f1ea",
            "idProfile": "127868145",
            "date": "2017-02-17",
            "source": "sendinblue",
            "medium": "email",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "10",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "3929998a5686c70e8424a0139619563454a837af",
            "idProfile": "127868145",
            "date": "2017-08-17",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Hodonin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f4ba9d0d47d0b9a4d6ea38916a08628f7b3c71b2",
            "idProfile": "127868145",
            "date": "2017-09-19",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "71f124701b2b89956e196b89828f475ff564a6fe",
            "idProfile": "127868145",
            "date": "2017-08-12",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Marianske Lazne",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d69f7dd0b98f5e18ae6a5dd99cf816108a5a942b",
            "idProfile": "127868145",
            "date": "2017-04-12",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "7ca3a573603aec84428191ee7b55bcebf1d72249",
            "idProfile": "127868145",
            "date": "2016-12-10",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prerov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ea36087d7863adefa6e7c013fa1fa8827a18c40a",
            "idProfile": "127868145",
            "date": "2016-12-12",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "93ec7623eea4985d97f8667ba135958b2cea12b6",
            "idProfile": "127868145",
            "date": "2017-09-12",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "37f113c61d2171025b32bb547e63614a6f079b06",
            "idProfile": "127868145",
            "date": "2017-07-16",
            "source": "Facebook ads",
            "medium": "cpc",
            "country": "United States",
            "city": "San Francisco",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "dc4ccf6711dff512dd691b780db6d6baf9202151",
            "idProfile": "127868145",
            "date": "2017-07-10",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "6ba5411e6e8bfdd59f942c291dfc6553442bab00",
            "idProfile": "127868145",
            "date": "2017-06-20",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "5a08950dbb43fc46cf7558ab5f09ab9250a3031d",
            "idProfile": "127868145",
            "date": "2017-01-21",
            "source": "google",
            "medium": "organic",
            "country": "United Kingdom",
            "city": "London",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d002371086abaa530b8371e4e67435c2e02c4758",
            "idProfile": "127868145",
            "date": "2017-09-07",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Knezpole",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b4888dd33328fee8d9fe7ff81f84e5e3ba3203f6",
            "idProfile": "127868145",
            "date": "2017-05-01",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Trebic",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "4"
        },
        {
            "id": "fd56b8d7040bc9dd11e30f9529c1b84ab5285ee0",
            "idProfile": "127868145",
            "date": "2017-02-23",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a9bc89a32b364fd47fd4a8a77ad54a1a8cc01ef9",
            "idProfile": "127868145",
            "date": "2017-07-06",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4b1f90ad4c36bd847c00b77c7f9f0776318b4f54",
            "idProfile": "127868145",
            "date": "2016-12-23",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "b605bc6235e63554407de344a99d0283f03dc685",
            "idProfile": "127868145",
            "date": "2017-10-08",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "6",
            "pageviews": "31",
            "uniquePageviews": "29",
            "newUsers": "3",
            "sessions": "6"
        },
        {
            "id": "c7d007c953849eaa3555fa984c0e5974a5584ba2",
            "idProfile": "127868145",
            "date": "2017-02-09",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "11a39fd38271d8902d81ee90ff9a47666d28309f",
            "idProfile": "127868145",
            "date": "2017-07-31",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "8de44b918d1ae35c7a461b4d53f584e4eaedea3c",
            "idProfile": "127868145",
            "date": "2017-05-19",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "c7a47cf2307ce63602aa02fda732468a781dcb47",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "(not set)",
            "continent": "Americas",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "c7ef941bbb1f3ec7a61e175178fe03ed1f5ab81c",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Trebic",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "2fefed48a8ca17fe85d5e8c98a24a16146070175",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "50ac69c64ba07b7e2c59f66c6b21d68e45d3d5e4",
            "idProfile": "127868145",
            "date": "2017-07-27",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "76059265c80c545ba309a8283fed47e55f109213",
            "idProfile": "127868145",
            "date": "2016-11-13",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Mlada Boleslav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c6f504f44424c15c04af929b8c17ea8120bc46ed",
            "idProfile": "127868145",
            "date": "2017-10-02",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "19",
            "pageviews": "80",
            "uniquePageviews": "70",
            "newUsers": "18",
            "sessions": "22"
        },
        {
            "id": "495195ccccfa2ef65fd2395010f3825748e4efc7",
            "idProfile": "127868145",
            "date": "2017-01-01",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "85f45c10dea97cdee254ad31ed9b3734535cb0d5",
            "idProfile": "127868145",
            "date": "2017-10-18",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Frenstat",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "a673762656531854fafb9459e84285da4d743751",
            "idProfile": "127868145",
            "date": "2016-10-27",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Slavicin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "19d5e3671979ab006a9f4038fb0ee0170f611837",
            "idProfile": "127868145",
            "date": "2016-10-25",
            "source": "google",
            "medium": "organic",
            "country": "Spain",
            "city": "Granada",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5ee0c39a976817ce090e3a96ddb408e229d780c3",
            "idProfile": "127868145",
            "date": "2017-01-19",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "2",
            "pageviews": "15",
            "uniquePageviews": "13",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "ef5db2a9e8461a4950281278e35e44473557621c",
            "idProfile": "127868145",
            "date": "2017-04-28",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ea0b1566e73bf2b838f7478c607975f81be8a830",
            "idProfile": "127868145",
            "date": "2017-02-17",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Domazlice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a47088252e65f7e6b608f809529eea86d373bec1",
            "idProfile": "127868145",
            "date": "2017-03-23",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "0606d3a64129cb7aca6da9908c292710cfa45140",
            "idProfile": "127868145",
            "date": "2017-10-13",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Karlovy Vary",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e28e63b29aeded8ea07da0e15cb1a5f379bdf16c",
            "idProfile": "127868145",
            "date": "2017-09-20",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Velke Pavlovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e4741779c8ed58fabac3258e04a393a204454bb1",
            "idProfile": "127868145",
            "date": "2016-10-03",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ricany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bf79d32a817973d5a4cd40a7731bfde9380b59c7",
            "idProfile": "127868145",
            "date": "2017-01-20",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "11",
            "uniquePageviews": "10",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "c0dcef9a2e43332e8fbf63ba48c7a98feac55b6e",
            "idProfile": "127868145",
            "date": "2017-10-29",
            "source": "detoxchutne.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prerov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "26",
            "uniquePageviews": "14",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "23e7df431546b9b06e48008c591ce6d4358eed9d",
            "idProfile": "127868145",
            "date": "2017-02-14",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a880f3507b740788adbee83b284340ba95393a69",
            "idProfile": "127868145",
            "date": "2017-08-03",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "44e934d69c7119c985be5f35aded6445546099e9",
            "idProfile": "127868145",
            "date": "2016-09-21",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "(not set)",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "dcfdf68ff7eed476333c3dc814ace3fb5874e01a",
            "idProfile": "127868145",
            "date": "2017-07-07",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Michalovce",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "3d46e9375cfcc55a7465246c2c730ac9c7efdbcc",
            "idProfile": "127868145",
            "date": "2016-12-10",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Decin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "991e0091c41288ab513a080f74652f69b7a1ea48",
            "idProfile": "127868145",
            "date": "2016-12-16",
            "source": "facebook",
            "medium": "cpc-w-18-34-big-cities",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "be9947baa06ccc49fc34a615954a0fc509f51816",
            "idProfile": "127868145",
            "date": "2017-10-12",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United States",
            "city": "Santa Clara",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fab161f02b594b2bb4f5ff894a2c58cba5f5d1f0",
            "idProfile": "127868145",
            "date": "2017-07-18",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Singapore",
            "city": "Singapore",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        }
    ]
}