{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "lastPage": true,
    "items": [
        {
            "id": "1cacf438081f5e415986419a1260a5a6149c96c0",
            "idProfile": "127868145",
            "date": "2019-01-12",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "666cc798a3eccfe622097118544f2646c2939f1a",
            "idProfile": "127868145",
            "date": "2019-01-11",
            "source": "travelhacker.blog",
            "medium": "referral",
            "country": "Latvia",
            "city": "Riga",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ac5af97cc536fb68f2de25778c62f564d5f258ab",
            "idProfile": "127868145",
            "date": "2019-01-11",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "9",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "398567138e75b759b366d465e1dd5a6148e0d21c",
            "idProfile": "127868145",
            "date": "2019-01-11",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f0db29d6c1feb707d0563274061e6b10379e57df",
            "idProfile": "127868145",
            "date": "2019-01-11",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "19",
            "uniquePageviews": "16",
            "newUsers": "3",
            "sessions": "5"
        },
        {
            "id": "aaac25cb0cc6a11ecceedfb087a3360b043fdb42",
            "idProfile": "127868145",
            "date": "2019-01-11",
            "source": "google",
            "medium": "organic",
            "country": "Poland",
            "city": "Lodz",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5afe93b166f8ee03d764770bfdeb12db0684f597",
            "idProfile": "127868145",
            "date": "2019-01-11",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "16",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "f2d54f0f2df67dc1785267c419a15293dfc7dc35",
            "idProfile": "127868145",
            "date": "2019-01-11",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4b562f8708d047690e9c8e2a4e5e0edfcc7405f6",
            "idProfile": "127868145",
            "date": "2019-01-11",
            "source": "facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "New York",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ccc92fb56baeb7ec74c77cd18e66d1153dbf272f",
            "idProfile": "127868145",
            "date": "2019-01-11",
            "source": "facebook",
            "medium": "cover",
            "country": "United Kingdom",
            "city": "London",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e9cffa123a79d55af66b7769bd9b6eb234edc530",
            "idProfile": "127868145",
            "date": "2019-01-11",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "27",
            "uniquePageviews": "13",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "330a4ee883db3c81074e919e73e0371ebb9887a5",
            "idProfile": "127868145",
            "date": "2019-01-11",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "679972b5436c9daa8d5fc288f52284aa45d0b76b",
            "idProfile": "127868145",
            "date": "2019-01-11",
            "source": "yahoo",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "10",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f18081665b56981af1c081c9112b1e9aae631df5",
            "idProfile": "127868145",
            "date": "2019-01-11",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Cadca",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "5571700f88f7a6c7158eed1cb293462a039c8137",
            "idProfile": "127868145",
            "date": "2019-01-11",
            "source": "email.seznam.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "d1a5bbf81265bd91e63fe1b3556a92b6c2834f57",
            "idProfile": "127868145",
            "date": "2019-01-11",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "10",
            "uniquePageviews": "9",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "08c9de2b19eb8efc5e88e09ca53839a82e461696",
            "idProfile": "127868145",
            "date": "2019-01-11",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "3",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "23db5ac230e98abb8c7df2d47ff27b357876e057",
            "idProfile": "127868145",
            "date": "2019-01-11",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "24",
            "uniquePageviews": "17",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "ae14ccc9b2273e69d470c5d1509902d409b3f453",
            "idProfile": "127868145",
            "date": "2019-01-11",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "15",
            "uniquePageviews": "12",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "36db87ee10b9cb855f05eca7e58dd086bd275b6c",
            "idProfile": "127868145",
            "date": "2019-01-11",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5db530303b09bd9a1bd4f0ea3ef48721a038a7f6",
            "idProfile": "127868145",
            "date": "2019-01-11",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Czechia",
            "city": "Vsetin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "15c8581bc3083ea74788eb08fb1ca0df1a99fdc8",
            "idProfile": "127868145",
            "date": "2019-01-11",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2332cc015b177258e5d342efa75e5795ad0e1778",
            "idProfile": "127868145",
            "date": "2019-01-12",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Germany",
            "city": "Frankfurt",
            "continent": "Europe",
            "users": "1",
            "pageviews": "0",
            "uniquePageviews": "0",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "efbf358df1189a4f05c49b465ca1567878761eb8",
            "idProfile": "127868145",
            "date": "2019-01-12",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Moravska Trebova",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "44ddbced4b0d048c397dbea3f2515f10d2e29587",
            "idProfile": "127868145",
            "date": "2019-01-12",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "12dae717f92aedc81ac7070b6d366b1db74f9d20",
            "idProfile": "127868145",
            "date": "2019-01-12",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Vimperk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fa393fe3a6e6814cdba81cbc1c2b0519e5324d7b",
            "idProfile": "127868145",
            "date": "2019-01-12",
            "source": "travelhacker.blog",
            "medium": "referral",
            "country": "Czechia",
            "city": "Mlada Boleslav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5b57e5eb72ce11f87cfe66b6c02e7e6804ed6952",
            "idProfile": "127868145",
            "date": "2019-01-12",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "633cf5c3947f667d8818119008fd01c471501f01",
            "idProfile": "127868145",
            "date": "2019-01-12",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Mlada Boleslav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8e4e0a14e575e86ee7a571e602ad74b73c261378",
            "idProfile": "127868145",
            "date": "2019-01-12",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prostejov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1ae436dfa92ab6a627b6251b744ba44de645c5da",
            "idProfile": "127868145",
            "date": "2019-01-12",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Novy Bohumin",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "0cda877771e4a62faf25960d699f601a0e470b3b",
            "idProfile": "127868145",
            "date": "2019-01-12",
            "source": "travelhacker.blog",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6b37c36c5aadb72113b95a528cf959b8b456ea44",
            "idProfile": "127868145",
            "date": "2019-01-12",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e4b0cde28c17de3b31ffd2195465a128ad062863",
            "idProfile": "127868145",
            "date": "2019-01-12",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Ireland",
            "city": "Dublin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "55da73985c46e753b5c2382109e5d5370807acea",
            "idProfile": "127868145",
            "date": "2019-01-12",
            "source": "t-mail.centrum.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Turnov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ae676db0049f509bca9b2b7b07ce57e8b3efb393",
            "idProfile": "127868145",
            "date": "2019-01-12",
            "source": "travelhacker.blog",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8dc9cd2330c2192c4cbd02d0f1c9d6f0b514780c",
            "idProfile": "127868145",
            "date": "2019-01-12",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Frydek-Mistek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f5998f5466b4a5fba782f912130a13463d8dc72a",
            "idProfile": "127868145",
            "date": "2019-01-12",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "34",
            "uniquePageviews": "21",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "944839d921faffd1840ee69ed95f138a7723f872",
            "idProfile": "127868145",
            "date": "2019-01-12",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "afd310b6a88d58c39075b822a578a534c5e1fa3f",
            "idProfile": "127868145",
            "date": "2019-01-12",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c7de17fdd1d5817b517c41cf71025b0bfb3cd0d7",
            "idProfile": "127868145",
            "date": "2019-01-12",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "4",
            "pageviews": "13",
            "uniquePageviews": "11",
            "newUsers": "3",
            "sessions": "4"
        },
        {
            "id": "41a6eee91bc5acc2bbbd74ab7d2e2b7afe57f7b9",
            "idProfile": "127868145",
            "date": "2019-01-12",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "be8b4649f6d23335726f2965fc13bc045ba466cb",
            "idProfile": "127868145",
            "date": "2019-01-12",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Presov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d0ed791f10a8f53b140379c0376f90a444a86998",
            "idProfile": "127868145",
            "date": "2019-01-12",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "de2c2fe7b37c628921508aefefb0021843cc7aee",
            "idProfile": "127868145",
            "date": "2019-01-12",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5fdee07064a53df2e21f2ca57d4ad96896efdab3",
            "idProfile": "127868145",
            "date": "2019-01-12",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "2202274e9e843ad4bd410d97ce3c11e77b0f339e",
            "idProfile": "127868145",
            "date": "2019-01-12",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e61f75b8944413d9d23fb38fab65f0e89ec769d7",
            "idProfile": "127868145",
            "date": "2019-01-12",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Rajec-Jestrebi",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bfd5878a5c7487a9e1900d604a986613b519ae8f",
            "idProfile": "127868145",
            "date": "2019-01-12",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a1bcc001bef9aeec31db455813ec03cdbd032242",
            "idProfile": "127868145",
            "date": "2019-01-12",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Cadca",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "08c93f6b610591da981eb573fcc802b6b6bcb59e",
            "idProfile": "127868145",
            "date": "2019-01-12",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "3",
            "pageviews": "22",
            "uniquePageviews": "18",
            "newUsers": "2",
            "sessions": "5"
        },
        {
            "id": "c4eb2c144a308a5e1f4eeb0a8da2301f178c77de",
            "idProfile": "127868145",
            "date": "2019-01-12",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "476109c32a6a24e8a46a69f81bf6746851379d07",
            "idProfile": "127868145",
            "date": "2019-01-12",
            "source": "glami.cz",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "af71784055d1efa7501fb2ebc68a08e60b81d415",
            "idProfile": "127868145",
            "date": "2019-01-12",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Hustopece",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b6dda3a6bef1a391bb361cd2ad59f58e2594b4d2",
            "idProfile": "127868145",
            "date": "2019-01-12",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "65e57f3bb605987ee57756e85c517b3bc1906b95",
            "idProfile": "127868145",
            "date": "2019-01-12",
            "source": "travelhacker.blog",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        }
    ],
    "pageNumber": 59
}