{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 292
    },
    "items": [
        {
            "id": "c0f6773fba8b6fca089670f738bd9cc124206c0d",
            "idProfile": "127868145",
            "date": "2017-03-11",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Polna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8baf719d4c631f40db0787d59af5a7e2cdb7528f",
            "idProfile": "127868145",
            "date": "2017-02-18",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Sri Lanka",
            "city": "Hikkaduwa",
            "continent": "Asia",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f691e8eacb8c5bce486d64e637cd5d901c7fe073",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "693efbcad9b82048e72c370c283be7a8ecc6967c",
            "idProfile": "127868145",
            "date": "2017-01-22",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United Arab Emirates",
            "city": "Dubai",
            "continent": "Asia",
            "users": "2",
            "pageviews": "10",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "091f8e93898850a691c6f37219dca5137e49c80d",
            "idProfile": "127868145",
            "date": "2016-12-09",
            "source": "seznam",
            "medium": "ppc",
            "country": "Czechia",
            "city": "Bzenec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3bacbd462a05f937d1e9a90c9a17e070a6cd81e7",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Prostejov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "8db4a43ac5a868761ff17b9627f92a2d93df8e46",
            "idProfile": "127868145",
            "date": "2017-09-05",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Malacky",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "bc1db9f959548cabeff8cc98cf6b5203f546ae0f",
            "idProfile": "127868145",
            "date": "2016-11-28",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Malaysia",
            "city": "Kota Kinabalu",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "6cb183c3c04d91bc3b53b94c6419aefbc2d5bfd0",
            "idProfile": "127868145",
            "date": "2017-06-17",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "5f021923b306effcf2944aecb1e8ab177170ed7b",
            "idProfile": "127868145",
            "date": "2016-12-05",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9cf27ebd94721e1987d3a349bddd6b3d8b3eb674",
            "idProfile": "127868145",
            "date": "2017-06-25",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United States",
            "city": "(not set)",
            "continent": "Americas",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "851e6a1df437a037c0a3005444b4503b7834c635",
            "idProfile": "127868145",
            "date": "2017-03-11",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-order",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cb630865b7aab234d7f48ec4a84b370647114b9e",
            "idProfile": "127868145",
            "date": "2017-01-11",
            "source": "vinted.cz",
            "medium": "referral",
            "country": "United Kingdom",
            "city": "Oldham",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e3a83c5e05efb395a3f3c17a7ba34d347f0f9133",
            "idProfile": "127868145",
            "date": "2017-01-07",
            "source": "google",
            "medium": "organic",
            "country": "Mexico",
            "city": "Mexico City",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "50abedb810a6df98710fba44e48da8886137fafc",
            "idProfile": "127868145",
            "date": "2017-10-26",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Melnik",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "04d6f17e98574adf25611d52af3e540196765192",
            "idProfile": "127868145",
            "date": "2017-08-17",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "91b7385bb382c3caf29616726123f529d667a332",
            "idProfile": "127868145",
            "date": "2017-08-09",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Slovakia",
            "city": "Zvolen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "06ebaf0287273ab8eaa9c41a25bdde40a5317a5a",
            "idProfile": "127868145",
            "date": "2017-04-06",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d146a7901c837cc056725be398ed4b2455fadcbd",
            "idProfile": "127868145",
            "date": "2017-06-26",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "124bd58d9fe5a8d82387443e0f0f0bebc3591ff2",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "9",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "988526c5c826db4aade78ea88eec287201261a68",
            "idProfile": "127868145",
            "date": "2016-12-16",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Vyskov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "976a69cdc3000b1850e5bac60ecc7ad8342d8862",
            "idProfile": "127868145",
            "date": "2017-04-16",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Litomerice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "fb608703582399c2a609e2d8e4334f5b746bb000",
            "idProfile": "127868145",
            "date": "2017-10-02",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Indonesia",
            "city": "North Kuta",
            "continent": "Asia",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "74e76e59db6f8e4317ab28fb08a7b687445045e0",
            "idProfile": "127868145",
            "date": "2017-05-22",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "02db9febdedcf56b002585e64943cce914060953",
            "idProfile": "127868145",
            "date": "2016-12-16",
            "source": "seznam",
            "medium": "ppc",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e5cfbbdbe5c9da9e3251cc22adb097d70922ee4d",
            "idProfile": "127868145",
            "date": "2016-12-16",
            "source": "seznam",
            "medium": "ppc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "5",
            "pageviews": "11",
            "uniquePageviews": "8",
            "newUsers": "4",
            "sessions": "5"
        },
        {
            "id": "223e73b56bea54641aa6ca2b5b487ab8a80dc064",
            "idProfile": "127868145",
            "date": "2016-12-17",
            "source": "centrum.cz",
            "medium": "organic",
            "country": "Czechia",
            "city": "Klatovy",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b075bbb24be6a01e1549c25445c56f150588f5ef",
            "idProfile": "127868145",
            "date": "2016-12-26",
            "source": "ask",
            "medium": "organic",
            "country": "Germany",
            "city": "Cologne",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "00344f5e911d0666fa234425f887713af49e84eb",
            "idProfile": "127868145",
            "date": "2016-10-15",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f3544453e439f9cd1aee24e26a4649975b490d79",
            "idProfile": "127868145",
            "date": "2017-02-14",
            "source": "fortey.sk",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "20",
            "uniquePageviews": "14",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "a914d5a6f3039ab053c07be36e49b0cf3b849388",
            "idProfile": "127868145",
            "date": "2017-09-02",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Sedlcany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e8b16fe58fb2fa7ad7ae5b82e6a6fa2154c644a0",
            "idProfile": "127868145",
            "date": "2017-05-27",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "88dc9b55e37541fac9dffc6545ac6b43fd9aa396",
            "idProfile": "127868145",
            "date": "2017-08-28",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f49ba0fb63ee28e837267c6bf06966feb8cee034",
            "idProfile": "127868145",
            "date": "2017-02-17",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Havlickuv Brod",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "14ed41d10b83504206ddb5278219c5816b2540c3",
            "idProfile": "127868145",
            "date": "2017-08-12",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "24",
            "uniquePageviews": "18",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "ab6b7bddf2ed6cf66ed0ed01783152e32dc456f2",
            "idProfile": "127868145",
            "date": "2017-02-27",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "9",
            "uniquePageviews": "9",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "f82f8aad5a26d7ccbb6d6bc448d2055039d0c229",
            "idProfile": "127868145",
            "date": "2017-03-05",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Zvolen",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "d0ccde4335ef2c7ce624a7fc3b640ab5e2067730",
            "idProfile": "127868145",
            "date": "2017-06-14",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "16",
            "uniquePageviews": "10",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "a5cee68c9adbc10799ff169ab9606971154ab893",
            "idProfile": "127868145",
            "date": "2016-10-01",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Sestajovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ec2ba3de889bcdcbbc9b9712c2eb314c97e22ffa",
            "idProfile": "127868145",
            "date": "2017-10-23",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Vizovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "094ef20fbadafdd68a836fa49007285b49b8229d",
            "idProfile": "127868145",
            "date": "2017-06-26",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Usti nad Orlici",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5d07f27b9ad323094bd687435f980887a536ec49",
            "idProfile": "127868145",
            "date": "2017-08-14",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Novy Bor",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ff7efbec9b91fc15a009fd44b72407058ab75bb0",
            "idProfile": "127868145",
            "date": "2017-07-06",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Teplice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "83cefe12ecd04ce22b5ae42cac4bbb3bc1f08baa",
            "idProfile": "127868145",
            "date": "2017-01-10",
            "source": "google",
            "medium": "organic",
            "country": "United Kingdom",
            "city": "London",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3c576dc319f2b1fe4c4e2552d94e6d45e5633500",
            "idProfile": "127868145",
            "date": "2017-08-31",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Veseli nad Moravou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2b41f194efd08406eeb86aee397bf30558d162fc",
            "idProfile": "127868145",
            "date": "2017-01-10",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3b812132e6be051de10005aa8dc7761436d113aa",
            "idProfile": "127868145",
            "date": "2017-04-13",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "3",
            "pageviews": "15",
            "uniquePageviews": "12",
            "newUsers": "2",
            "sessions": "5"
        },
        {
            "id": "3370451e7e11609c29c8e13d614a5c708150ed94",
            "idProfile": "127868145",
            "date": "2017-03-14",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-order",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "8079a7f05a583808521b8b29aa54a6cc1b8b4610",
            "idProfile": "127868145",
            "date": "2016-10-04",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "7",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "6a66ad3667f3eb73a9ec7ce4ca3074028f3349e9",
            "idProfile": "127868145",
            "date": "2017-10-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Usti nad Orlici",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "7062c2bb14083b3f24c65f7f6a31bbd52e0d6956",
            "idProfile": "127868145",
            "date": "2017-09-18",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "4",
            "pageviews": "12",
            "uniquePageviews": "6",
            "newUsers": "3",
            "sessions": "4"
        },
        {
            "id": "a6bd9a199ee14768fe12eab90c2d995f98fc71ac",
            "idProfile": "127868145",
            "date": "2016-09-08",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Ludgerovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0006a6189e92a7c3776da8b1461581301f71fdc2",
            "idProfile": "127868145",
            "date": "2016-11-13",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1a1fabd154a2e068f8877fa7c6a3a02e45bc3ff1",
            "idProfile": "127868145",
            "date": "2017-09-16",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Litvinov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "af32d6fa9fd4161035b45ff0f72090983d8da7ed",
            "idProfile": "127868145",
            "date": "2016-11-18",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "c2895dc8459f77cdd38fefa00df903ff8a7bb18d",
            "idProfile": "127868145",
            "date": "2017-10-26",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "e6e44ffbc8b367723f4ada32853bee773cf60f49",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "ed14c4dc9bffb47d6517f92b881252af2fed93ef",
            "idProfile": "127868145",
            "date": "2017-09-29",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4d0c8fb1f88eaa143eae8bd3d4849f4e00a04ad4",
            "idProfile": "127868145",
            "date": "2017-10-21",
            "source": "seznam",
            "medium": "organic",
            "country": "Indonesia",
            "city": "Kuta",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3a2a12fe34701aa8b18b938c1aafc273d49e8115",
            "idProfile": "127868145",
            "date": "2016-09-02",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8e4974f07e6a880afec0522d83c5c1ee0fef3c62",
            "idProfile": "127868145",
            "date": "2017-06-21",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "75dc56b3f1678f7432fcfe356009070d69964df6",
            "idProfile": "127868145",
            "date": "2017-10-23",
            "source": "google",
            "medium": "organic",
            "country": "Indonesia",
            "city": "Surabaya",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "693377b00b82e0f01ef316ec609d86ddb80e5d71",
            "idProfile": "127868145",
            "date": "2017-05-24",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "c16df4627c9b95fe97f547d93e17a0fc19de1a4a",
            "idProfile": "127868145",
            "date": "2017-03-13",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a45f0082bfe794f3468170ce427937d978c6ffd6",
            "idProfile": "127868145",
            "date": "2017-03-15",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "d2325a58b64755e885415f8aa652f9681eaede98",
            "idProfile": "127868145",
            "date": "2017-06-04",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "dc74423bf0b4a02d5366661f00c1bacb4b3b5489",
            "idProfile": "127868145",
            "date": "2017-04-17",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Most",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "0dfc6071a8ba32c3f934a93ea8828d4bb26efe14",
            "idProfile": "127868145",
            "date": "2017-03-06",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Dobruska",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ee43cc90e3326ba43079a082ec92cce8186a1702",
            "idProfile": "127868145",
            "date": "2017-03-18",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-order",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cb0a5e9f88554d906fc1b9f05c8520af8354f262",
            "idProfile": "127868145",
            "date": "2017-09-25",
            "source": "google",
            "medium": "organic",
            "country": "Turkey",
            "city": "Istanbul",
            "continent": "Asia",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "0c24e15c668f5647d1c981b9cb1eaa4b9a40fc22",
            "idProfile": "127868145",
            "date": "2017-06-13",
            "source": "google",
            "medium": "organic",
            "country": "Croatia",
            "city": "Rijeka",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "d7658d08a5327f576c5c1873effc2de775f50e50",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "source": "google",
            "medium": "organic",
            "country": "Germany",
            "city": "Kehl",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "10",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "33a50452790a3092e9535a323de90cab95c0645b",
            "idProfile": "127868145",
            "date": "2017-03-03",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-order",
            "country": "Czechia",
            "city": "Cesky Tesin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "118a88162ecc9d31df388cecf0685cdbc7f8828f",
            "idProfile": "127868145",
            "date": "2017-04-20",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Vrchlabi",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8ebe0010761a88b467a3bac3e12adc7d008f35c1",
            "idProfile": "127868145",
            "date": "2016-08-27",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2589b92f63cff9a35944e13790bdab8ebaf58472",
            "idProfile": "127868145",
            "date": "2016-11-27",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Zabreh",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "dbbfb6a182c97d6a49d3383d71be5e8d62527868",
            "idProfile": "127868145",
            "date": "2017-01-12",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Ireland",
            "city": "Dublin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "af8e565b1a5bde4343b4f9b6eb9178ec3479def9",
            "idProfile": "127868145",
            "date": "2017-08-31",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9ed46d7e254be9aaeaf72653c4e497fc2e5a9032",
            "idProfile": "127868145",
            "date": "2017-06-28",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "665dd36f78308beed867ddc365e5638ff512fc20",
            "idProfile": "127868145",
            "date": "2017-07-14",
            "source": "Facebook ads",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Beroun",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c1b38d941719c794359716107c7500dfb7b587de",
            "idProfile": "127868145",
            "date": "2017-02-22",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Karlovy Vary",
            "continent": "Europe",
            "users": "1",
            "pageviews": "27",
            "uniquePageviews": "19",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "34f4f2778a5ecfc6b24662ec29a4d520ad871fcc",
            "idProfile": "127868145",
            "date": "2017-04-16",
            "source": "google",
            "medium": "organic",
            "country": "United Kingdom",
            "city": "Liverpool",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8b26fdde570d7bc348a6b27f95379ddf7daa1ca3",
            "idProfile": "127868145",
            "date": "2017-07-10",
            "source": "bitly",
            "medium": "newsletterautomation",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "30",
            "uniquePageviews": "21",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "97bb42cb8134c210177a5ba34a4d42933cb27a95",
            "idProfile": "127868145",
            "date": "2016-12-10",
            "source": "facebook",
            "medium": "cpc-w-25-34-cz-sk",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "10",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "972f2cab0fceb313dca53542902d79291efa1e4b",
            "idProfile": "127868145",
            "date": "2017-10-25",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Cesky Tesin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "bb50fedabcf37d9947261cc14d287dfdbe77f317",
            "idProfile": "127868145",
            "date": "2017-10-13",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Velke Nemcice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "12a8ac9ec149a60acb8fcd3aa97c2ede27725536",
            "idProfile": "127868145",
            "date": "2017-09-27",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Frydlant nad Ostravici",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "40fe4c30d8641f93a8ef1cb88eb0a9fc7a74c769",
            "idProfile": "127868145",
            "date": "2017-10-18",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1b638238eace9905a9eaf700e804f2bde1c0b725",
            "idProfile": "127868145",
            "date": "2016-11-30",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bbf8fa14d06b523e2fdd77d7d1c895e0c926cda1",
            "idProfile": "127868145",
            "date": "2017-09-12",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "3",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "e8c7636faad52bbbd3d86c588b814ae88d9abcff",
            "idProfile": "127868145",
            "date": "2017-09-05",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "6a83d7903c9845b0ed9635b4369baa87203ce263",
            "idProfile": "127868145",
            "date": "2016-12-13",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "1bb8bcbf8756eb6bbd41471202c6b8616f64bad8",
            "idProfile": "127868145",
            "date": "2017-09-09",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "0d8d8a7d10b76b332271f9a13354ac8e57b949c9",
            "idProfile": "127868145",
            "date": "2017-07-15",
            "source": "Facebook ads",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Michalovce",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c8360c210ba24a2a80abbbced978995543a7da9c",
            "idProfile": "127868145",
            "date": "2017-09-03",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Poprad",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e20a73fd341a6def309a38f0b610946806418670",
            "idProfile": "127868145",
            "date": "2017-07-19",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "14",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "48ccb91c2a8baf7a3e73da86f940674ca953a874",
            "idProfile": "127868145",
            "date": "2016-12-05",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Czechia",
            "city": "Cesky Krumlov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0e0bf1eec5113990d891adaa8364a666305e68f9",
            "idProfile": "127868145",
            "date": "2017-10-27",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Samorin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "646795a0058b3150f9d63da24bec46e9a7c6ff28",
            "idProfile": "127868145",
            "date": "2016-12-09",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Moravsky Krumlov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f1ee6fc1befa9d3f870ef4adcbc1560b502ba496",
            "idProfile": "127868145",
            "date": "2016-11-18",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Porici nad Sazavou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "0",
            "uniquePageviews": "0",
            "newUsers": "0",
            "sessions": "1"
        }
    ]
}