{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 96
    },
    "items": [
        {
            "id": "092efb9c51b27574a949e2eb512f732c29223aba",
            "idProfile": "127868145",
            "date": "2016-09-09",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prostejov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "bc02a10e7d5066dd838617efad2708b4328f1a89",
            "idProfile": "127868145",
            "date": "2016-12-13",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Chomutov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "dc8abdf5c6b796ecdc7f59d37ccf83035695c598",
            "idProfile": "127868145",
            "date": "2017-07-03",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f51f287e128a694f7badbb9db38a290baf7c7745",
            "idProfile": "127868145",
            "date": "2017-08-14",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9e561841e336d0e307192880f40373b51808377d",
            "idProfile": "127868145",
            "date": "2016-09-01",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Valasske Klobouky",
            "continent": "Europe",
            "users": "1",
            "pageviews": "26",
            "uniquePageviews": "11",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "23174bfae04f9bb567e7b9307cc94b0c26ed0092",
            "idProfile": "127868145",
            "date": "2017-01-22",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "3",
            "pageviews": "14",
            "uniquePageviews": "14",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "0694ee2702315a7c81ebbd77e487e9077df35439",
            "idProfile": "127868145",
            "date": "2017-02-21",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-order",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "41f3d9321601ce853be0a2f98122640fdb65306a",
            "idProfile": "127868145",
            "date": "2017-01-22",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "bae7877f00bbbc9b42d8759ced31b3a81b55f5fb",
            "idProfile": "127868145",
            "date": "2017-01-15",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "da408aaa79afb7a667c0da89722acf3afe3abd65",
            "idProfile": "127868145",
            "date": "2016-11-13",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "9",
            "pageviews": "36",
            "uniquePageviews": "29",
            "newUsers": "9",
            "sessions": "11"
        },
        {
            "id": "026dc3b28cac9924e136c0ffe6e20fb4bfa95518",
            "idProfile": "127868145",
            "date": "2017-03-27",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Breclav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "eda8381f2e530f15eefb864c117829455daf2723",
            "idProfile": "127868145",
            "date": "2017-01-01",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fcffa9f0e0882a0864477112e719c50b749d7831",
            "idProfile": "127868145",
            "date": "2016-09-05",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "a0204a852fe9a837e12e912c62b26a28a4ac2437",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Czechia",
            "city": "Jesenik",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "eecaa7eeb1233f539b17f921c727afd90fb24e1e",
            "idProfile": "127868145",
            "date": "2017-03-10",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kaplice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "764271a0b09046e6c19383af8aff8c893e12b204",
            "idProfile": "127868145",
            "date": "2016-11-17",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "2",
            "pageviews": "25",
            "uniquePageviews": "21",
            "newUsers": "0",
            "sessions": "5"
        },
        {
            "id": "908f00f8bd4aee06f3dde9fd643f4074b03714a0",
            "idProfile": "127868145",
            "date": "2017-04-04",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "5e8ee16b5a233dadc2911ee474304b69213b6361",
            "idProfile": "127868145",
            "date": "2017-10-06",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Klatovy",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4d5de10d239785e77fb7ad9938d537ced1a17bce",
            "idProfile": "127868145",
            "date": "2017-07-17",
            "source": "Facebook ads",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "7522ec36264d4532a4b9db574bbdc7029c2032c2",
            "idProfile": "127868145",
            "date": "2017-05-26",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Jesenik",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e35cdf559bc69bd7dfbe6872d877aa2580730266",
            "idProfile": "127868145",
            "date": "2017-03-22",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "be13e76e1f848717de16345e037d3cd04fc8a41e",
            "idProfile": "127868145",
            "date": "2017-02-04",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "San Jose",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0a2574e91dc912b0f822d6df4735b6a0b58f248a",
            "idProfile": "127868145",
            "date": "2017-08-18",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Ziar nad Hronom",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "3e7b96992428a49a99de2d94c68c056a3cb50b03",
            "idProfile": "127868145",
            "date": "2016-11-26",
            "source": "google",
            "medium": "organic",
            "country": "Germany",
            "city": "Halle (Saale)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c3c2a794c1a9069abbc96e2d0c00c0a00b8d1096",
            "idProfile": "127868145",
            "date": "2016-09-04",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "24",
            "uniquePageviews": "11",
            "newUsers": "2",
            "sessions": "4"
        },
        {
            "id": "70cee2b855e437ac54704743386ba64ede13f9fb",
            "idProfile": "127868145",
            "date": "2017-10-05",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a546abaf1e6473b3efdf0c0db5f823fa7439f70f",
            "idProfile": "127868145",
            "date": "2017-03-19",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d06192e73cc664830ff1f3c0602209284e20233f",
            "idProfile": "127868145",
            "date": "2017-10-05",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "19",
            "uniquePageviews": "13",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "5564c15aeb7e14381fe472863167409a1ffc2a70",
            "idProfile": "127868145",
            "date": "2017-09-11",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Karlovy Vary",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c98834ceb77ffea05ebe21e1f974dd75ec589559",
            "idProfile": "127868145",
            "date": "2017-05-10",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Prievidza",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0b3ec56ee78c9b1e7b16b86a07bfb8243174686d",
            "idProfile": "127868145",
            "date": "2017-07-21",
            "source": "Facebook ads",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "8aaa66283592b0e14f708729699350cee8ebaa77",
            "idProfile": "127868145",
            "date": "2016-11-09",
            "source": "bitly",
            "medium": "web",
            "country": "New Zealand",
            "city": "Tauranga",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "305b0e8d67685df32c41489ca4626288557d1760",
            "idProfile": "127868145",
            "date": "2017-10-16",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Teplice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b79a7a5cf452069bfec0e4ee2526bb9c7484740c",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Revnice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b509d115cf3b601ade0a908b97fa124153bffd67",
            "idProfile": "127868145",
            "date": "2017-05-07",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "afce35a409571d42ed4834583e23be8a2d6dec29",
            "idProfile": "127868145",
            "date": "2017-07-18",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "337b97f06f45cab0c74f295f26294e5504a8f367",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Czechia",
            "city": "Decin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c150c9c65fa43f59f403bdef1bc5da12ad655c35",
            "idProfile": "127868145",
            "date": "2017-08-11",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "10",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "057b184a00077caf5f73ef2e2ecc477642a29c6b",
            "idProfile": "127868145",
            "date": "2017-07-26",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Nove Mesto nad Metuji",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "4123babfb58664a9328d7af80680efc99db63670",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "7",
            "pageviews": "20",
            "uniquePageviews": "14",
            "newUsers": "5",
            "sessions": "7"
        },
        {
            "id": "34daa21712b248158a3f9f0c3780c3194dca6cc2",
            "idProfile": "127868145",
            "date": "2016-11-12",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9ab9c992cd6eab36f514f382e4b056bf48c6cf82",
            "idProfile": "127868145",
            "date": "2017-06-01",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8514632b2d2808f332ef3fcc1256f6f6f3d42491",
            "idProfile": "127868145",
            "date": "2016-12-18",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Horazdovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "279121e799e9b67272e9e9a50fffc3f683b7b207",
            "idProfile": "127868145",
            "date": "2017-05-24",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Poprad",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "29ac39d3782af57652c3fdbd4038562b055be95c",
            "idProfile": "127868145",
            "date": "2016-12-11",
            "source": "seznam",
            "medium": "ppc",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b564d616fdf06b0cba8c87914cf9103d9409a0fe",
            "idProfile": "127868145",
            "date": "2017-03-19",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Qatar",
            "city": "Doha",
            "continent": "Asia",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "10",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c9742dda1ed1538282659c3219a368f1884c1736",
            "idProfile": "127868145",
            "date": "2017-08-24",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "Long Beach Township",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "c11ed7cb6bba7c00727f689db2b0d0ad938bb03d",
            "idProfile": "127868145",
            "date": "2017-05-25",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Germany",
            "city": "Eschborn",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "2ea33e511e8e5791f831b2e3f5263c36ba83cbab",
            "idProfile": "127868145",
            "date": "2017-08-19",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kojetin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6e851f17cd3e66e13a48ef59d32b814ae6a3d426",
            "idProfile": "127868145",
            "date": "2017-05-28",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "abf4c897c2621e4989da41feed5be2360bef9484",
            "idProfile": "127868145",
            "date": "2017-05-08",
            "source": "detoxchutne.cz",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "0",
            "uniquePageviews": "0",
            "newUsers": "0",
            "sessions": "0"
        },
        {
            "id": "ea7593f80f91cb5f1137065304abb399102414a6",
            "idProfile": "127868145",
            "date": "2017-08-12",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Frydek-Mistek",
            "continent": "Europe",
            "users": "3",
            "pageviews": "10",
            "uniquePageviews": "8",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "fccf41562b22c18fd1c6da255ade7b9d17470390",
            "idProfile": "127868145",
            "date": "2017-10-19",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "86aeab6c2bb3d6a838c017110c1f36e38df45b9a",
            "idProfile": "127868145",
            "date": "2017-09-24",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Czechia",
            "city": "Cesky Krumlov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e89d3526778073a38432d121ecd85630ff6ef488",
            "idProfile": "127868145",
            "date": "2017-04-28",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "77eccd61aa983184ffec74f60156dc927d956cd0",
            "idProfile": "127868145",
            "date": "2017-08-22",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United Kingdom",
            "city": "London",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "a0b03f4395bb71299f5a7a9ae114a35e40b4aa59",
            "idProfile": "127868145",
            "date": "2017-05-07",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Studenka",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "59407032717198aa96e66ce37bf18d40ddd2b93b",
            "idProfile": "127868145",
            "date": "2016-10-02",
            "source": "facebook",
            "medium": "prispevky",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "eb26b73879820688c19e5880314c0adf0ad18c38",
            "idProfile": "127868145",
            "date": "2017-10-23",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Usti nad Orlici",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "25114b612271fd7aaa7e282685c7ea054da49e66",
            "idProfile": "127868145",
            "date": "2017-05-09",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "5",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "3",
            "sessions": "5"
        },
        {
            "id": "fde46d2bb352acf5f22e3d674c3ac11ce080a87a",
            "idProfile": "127868145",
            "date": "2017-02-06",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Kladno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7a0b07c689585c0a40fc120d4d551a6899444c31",
            "idProfile": "127868145",
            "date": "2016-11-01",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cf7ea38bb70f169efd81f822e26d72f0dfd77b97",
            "idProfile": "127868145",
            "date": "2017-08-04",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3eb16695cfe42f568512f5518c17770cbb99b7fe",
            "idProfile": "127868145",
            "date": "2017-09-08",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "d6b12b9664a72fab5176f5acff1251b04529fa6e",
            "idProfile": "127868145",
            "date": "2017-03-22",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "9a2d9c1a004d2cd846e50d246db1098b5771f543",
            "idProfile": "127868145",
            "date": "2017-02-15",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8c4719c00992cbce8f8f150bd91d70d360fc20c9",
            "idProfile": "127868145",
            "date": "2017-06-27",
            "source": "modnipeklo.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Jablonec nad Nisou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bf12ef52cbe79f0fddc122271dffe1bab93e43ab",
            "idProfile": "127868145",
            "date": "2017-03-01",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Trutnov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a0a41fbbd37aebff871818ce260e35216d0a1e3c",
            "idProfile": "127868145",
            "date": "2017-06-19",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c6f2d628970c351d9d6dc24e189069cfad740366",
            "idProfile": "127868145",
            "date": "2017-10-24",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kurim",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "82c6dcd0b7912cb44c1efa4753c9d8c870529e7e",
            "idProfile": "127868145",
            "date": "2017-07-02",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Ireland",
            "city": "Galway",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2c057b8a2b75cb6dc95d5d1c08670b17bd3b0423",
            "idProfile": "127868145",
            "date": "2016-10-20",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "bbc1beb72d1a2fb01703a7da65a3ed090267deb8",
            "idProfile": "127868145",
            "date": "2017-02-24",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "ef7a35a814a04da1ad6bfffc8677b21a7d50ed9f",
            "idProfile": "127868145",
            "date": "2017-09-11",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7f46808e146e8c73c5b669f69e2a5078fcc1adee",
            "idProfile": "127868145",
            "date": "2017-08-17",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Cesky Krumlov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7211b3e7019a23220ae6531e65066360898871e4",
            "idProfile": "127868145",
            "date": "2017-04-13",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Rudna",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "46e58d6c3afe7f90d4cd5a376cba606df490d305",
            "idProfile": "127868145",
            "date": "2017-06-08",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8d037fc9bda12d0db8d27d5791ea0e5c0ac92cbc",
            "idProfile": "127868145",
            "date": "2017-09-28",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Hranice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "00b67a56686a36caa3728e2baa338452911d9afd",
            "idProfile": "127868145",
            "date": "2017-06-19",
            "source": "Gadogado.cz registrace odb\u011bru novinek",
            "medium": "email",
            "country": "Czechia",
            "city": "Znojmo",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "9cd4c03d423c6ae7cdf3d72829b5fc3284efd711",
            "idProfile": "127868145",
            "date": "2016-12-08",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "13",
            "uniquePageviews": "7",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "74fa062819eb1463902d13977f86d1ed174604f2",
            "idProfile": "127868145",
            "date": "2017-05-08",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "28333090db95270e81bd446fde0f2dfeb24f4394",
            "idProfile": "127868145",
            "date": "2017-08-22",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8518121dba8f28faa368f3a72f80c5a8ca1020e3",
            "idProfile": "127868145",
            "date": "2016-09-14",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Rychnov nad Kneznou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "463ea89bd33bd6388b261302d1bc7524e8d3bba5",
            "idProfile": "127868145",
            "date": "2017-03-10",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prerov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e851878d08f9abd63baa9c92097e2361fc6bf920",
            "idProfile": "127868145",
            "date": "2016-09-14",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Steti",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4b81939c50e98d674adc05ec4e7751f80be91a84",
            "idProfile": "127868145",
            "date": "2017-09-06",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Velke Opatovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "eb8dd7bd5576e0af722cc87b18dc6b37d2e96ae0",
            "idProfile": "127868145",
            "date": "2017-10-01",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "4",
            "pageviews": "17",
            "uniquePageviews": "15",
            "newUsers": "1",
            "sessions": "4"
        },
        {
            "id": "4196c4d0ce09e8b9a1ed8fc9c35a38489d7cbf70",
            "idProfile": "127868145",
            "date": "2017-01-29",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Trinec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "39a61f6ffbb090bfc2baebc2ce94f288a3005955",
            "idProfile": "127868145",
            "date": "2017-08-18",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "10",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "1e63a53f2d9b0b76a0f0272c0d65eadd24751a8a",
            "idProfile": "127868145",
            "date": "2016-10-11",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "3fefd4cffc1c4533a10d266ed0b01887e1e6f4b1",
            "idProfile": "127868145",
            "date": "2016-12-14",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Ricany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "40fdefc66ea3cdb615287efa2c4bfd7f80788f8c",
            "idProfile": "127868145",
            "date": "2017-07-09",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "d3a4a1030d64e468c9c91e90008de49176a275ef",
            "idProfile": "127868145",
            "date": "2017-05-28",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2bf0c6fe7b3b508ddc44801f6c5de9cdfb36ccae",
            "idProfile": "127868145",
            "date": "2017-02-19",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "139adf5e375730ffa48e8d842bd1acfb5193416d",
            "idProfile": "127868145",
            "date": "2017-04-23",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "02ccc008bd0d5ec16612905fb22e84956fc0cbfc",
            "idProfile": "127868145",
            "date": "2017-07-14",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zirovnice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "20fcb1e22beb6b7dd4ee2edc7715a63819c782e7",
            "idProfile": "127868145",
            "date": "2017-05-14",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Austria",
            "city": "Vocklabruck",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a9e39074e4ef5dc3eaf117005fa8044c3cacf1cd",
            "idProfile": "127868145",
            "date": "2017-05-15",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "31aa6f8e4dcb3c3d84d8bf8d460b4c87f42f56a6",
            "idProfile": "127868145",
            "date": "2017-02-24",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Vsetin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "596a76e5995cb42bff6ea5a37d3d39bb872fe9df",
            "idProfile": "127868145",
            "date": "2016-12-06",
            "source": "facebook",
            "medium": "cpc-w-25-34-cz-sk",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        }
    ]
}