{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 48
    },
    "items": [
        {
            "id": "caeeae6e2e566c75bb57c161ae3e23a7f63bafa6",
            "idProfile": "127868145",
            "date": "2016-11-16",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "7472e080e091c990bfaba64ec069472ffbe1b30b",
            "idProfile": "127868145",
            "date": "2017-04-13",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ad13b9dbfc912f869df100fe910e084d1ca63397",
            "idProfile": "127868145",
            "date": "2016-10-20",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "3",
            "pageviews": "19",
            "uniquePageviews": "15",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "a1f4dc3dfa9a92d2f93a1f254140467f22305cb9",
            "idProfile": "127868145",
            "date": "2017-06-20",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d6df87dac318f3b866fef4571587224e0ceba8e2",
            "idProfile": "127868145",
            "date": "2016-11-21",
            "source": "google",
            "medium": "organic",
            "country": "Australia",
            "city": "Perth",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e04587f37980ccf0565e968c921ea0d8637e2781",
            "idProfile": "127868145",
            "date": "2017-09-05",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United States",
            "city": "Hamptons at Boca Raton",
            "continent": "Americas",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "4"
        },
        {
            "id": "e4f9e331bb6494eebccb09b345055cd3c998c919",
            "idProfile": "127868145",
            "date": "2017-05-28",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Ricany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "23c8e265902c7cb0faae3f8b7d51e9b0ccce0e66",
            "idProfile": "127868145",
            "date": "2017-03-11",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Prievidza",
            "continent": "Europe",
            "users": "1",
            "pageviews": "24",
            "uniquePageviews": "14",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "ba01e0cb619d12605b6c80aba312e6bf184a996e",
            "idProfile": "127868145",
            "date": "2017-10-12",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "85026a2a040a44b66141f8f70421d360c3ea5b8a",
            "idProfile": "127868145",
            "date": "2016-12-04",
            "source": "facebook",
            "medium": "cover",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e5676746deef8bbee107184cdd4b3afdb8bd1a4b",
            "idProfile": "127868145",
            "date": "2017-06-09",
            "source": "google",
            "medium": "organic",
            "country": "United States",
            "city": "Portland",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "89d6773d11de498cd6f1d7234f2d844946a5762a",
            "idProfile": "127868145",
            "date": "2017-01-25",
            "source": "google",
            "medium": "organic",
            "country": "Indonesia",
            "city": "Bekasi",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e1f18e0017281676a63485d1f5615cd7ec6c2487",
            "idProfile": "127868145",
            "date": "2016-08-24",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "f0b0e56352dfd6e59176d181478185a5601c66ee",
            "idProfile": "127868145",
            "date": "2017-07-25",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Kourim",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1eef1b350d350356ddbace62eb864c107dbe3bde",
            "idProfile": "127868145",
            "date": "2017-03-10",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Letohrad",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1809f539a29d3a7b1f164f75fa784283ca159734",
            "idProfile": "127868145",
            "date": "2016-10-15",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Neratovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "03b9baee2860aa7057b7408c17ef4b2cc1e56b56",
            "idProfile": "127868145",
            "date": "2016-12-19",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "17",
            "uniquePageviews": "14",
            "newUsers": "3",
            "sessions": "4"
        },
        {
            "id": "0ceca06d80388b58e949be8daddafe5e6335613d",
            "idProfile": "127868145",
            "date": "2017-09-02",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "79d4e9028dd458cb5f622f03fb80b0aebe5bf330",
            "idProfile": "127868145",
            "date": "2017-09-03",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Dobruska",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "76fb75641c6b6243a8375d6aaba21d83843aae8d",
            "idProfile": "127868145",
            "date": "2017-03-14",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "48992bd1937341f2970ed86c16b4326af953b065",
            "idProfile": "127868145",
            "date": "2016-12-30",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Teplice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c750603e5664fc1697bafcfccd762b322ecba0ac",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "e43e5d54a41464ff099dafd5ef4a385a09b79f21",
            "idProfile": "127868145",
            "date": "2017-10-08",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Sternberk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9d4df927ea8c3b1dd175aa0aa461a88fd8ba1ce6",
            "idProfile": "127868145",
            "date": "2016-09-14",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "5269d4ff7ad406691c55f3ed75a4e3bdbb569307",
            "idProfile": "127868145",
            "date": "2016-12-06",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "2693b7f7deea3f7dda4874fb93582cb6782e3edc",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zvolen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "263ceb42bd9c29b83f43d955dd1eb4c3de85d891",
            "idProfile": "127868145",
            "date": "2017-01-03",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "43",
            "uniquePageviews": "20",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "d4a6cce06ebc8cb44a9fb35a41b32afc80596646",
            "idProfile": "127868145",
            "date": "2017-08-02",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "17",
            "uniquePageviews": "12",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "26daa4116e5e53d4e4d1caa1506198c80a274480",
            "idProfile": "127868145",
            "date": "2017-05-30",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Holysov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4a04fb7626c245d7f43701f165b0e0fecfbed65b",
            "idProfile": "127868145",
            "date": "2016-11-27",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-order",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "f0143bc1b8f74d78257e224e3df6933d66fcc7c4",
            "idProfile": "127868145",
            "date": "2017-01-30",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3ecadebdea4d4165e8a522e417651dee32e7f727",
            "idProfile": "127868145",
            "date": "2017-06-16",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "8f7ba8bd8b04eb2b5ac41b94966db7c15047098e",
            "idProfile": "127868145",
            "date": "2017-03-27",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "690ffd131a742f77df4e6940cb33eb9d41c0cb32",
            "idProfile": "127868145",
            "date": "2017-06-24",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1ee247702bba15e59f81c274fcec47dadead5a2a",
            "idProfile": "127868145",
            "date": "2016-11-10",
            "source": "google",
            "medium": "organic",
            "country": "Spain",
            "city": "Barcelona",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a82aa644c8f05443461a6b589a3e5647c1124e48",
            "idProfile": "127868145",
            "date": "2017-09-20",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "b635c474357aa878ae95f15f2c9473937a51789b",
            "idProfile": "127868145",
            "date": "2017-04-27",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "5",
            "pageviews": "16",
            "uniquePageviews": "13",
            "newUsers": "5",
            "sessions": "5"
        },
        {
            "id": "4a5aa20f08fced134123d4c9397d55afdb84ace1",
            "idProfile": "127868145",
            "date": "2017-07-18",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "3",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "79b627a79f78b78e98babadb8af736347a60b819",
            "idProfile": "127868145",
            "date": "2016-10-02",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kromeriz",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f643e51a6d807dfa45de523c200014d0c0edfebf",
            "idProfile": "127868145",
            "date": "2017-07-29",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2c4e73110ead738037d9042094d342aa0dc29822",
            "idProfile": "127868145",
            "date": "2017-01-16",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d0a29141a4debb9cefce985a3318ead29a8171b3",
            "idProfile": "127868145",
            "date": "2017-08-24",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Sumperk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0b6e3a96fe5d55b5983070096be054a88c5e5343",
            "idProfile": "127868145",
            "date": "2017-01-18",
            "source": "t.umblr.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "4fd15d95bdd38da62f393a33a3b7715ccccfd36f",
            "idProfile": "127868145",
            "date": "2017-02-12",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Most",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9c0e51ca68c9c9c99f9ac8f0264881fed22b687f",
            "idProfile": "127868145",
            "date": "2017-02-23",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-order",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "dc7922d52e52f004479bbfcd015c09df574c9bbe",
            "idProfile": "127868145",
            "date": "2017-06-06",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "382cb1c9949b3be9676d267088447f3976d4ca24",
            "idProfile": "127868145",
            "date": "2016-12-01",
            "source": "obrazky.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Havlickuv Brod",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "68083b9844ae408de954a1944a21c519520d600e",
            "idProfile": "127868145",
            "date": "2017-07-21",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Italy",
            "city": "Como",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "18a0f146fdf86df510c3cc513b4e2cf8a04de2a4",
            "idProfile": "127868145",
            "date": "2017-06-23",
            "source": "facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "San Francisco",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "544e652068904bc95e2f218dab893591b8f92610",
            "idProfile": "127868145",
            "date": "2017-03-04",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Uhersky Brod",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "be738829fdf0a334121e2366cfef54581b53af57",
            "idProfile": "127868145",
            "date": "2016-09-15",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Jablonne nad Orlici",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "878d0f1151ae45fc59a2018d9394780b7d3dffea",
            "idProfile": "127868145",
            "date": "2016-09-13",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "4",
            "sessions": "5"
        },
        {
            "id": "f89b85cf05113d3a95f0f53cac5719b8011c4d31",
            "idProfile": "127868145",
            "date": "2016-12-10",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zabreh",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "b72ea042fe98c619e58fc62f8d201014b0560f3f",
            "idProfile": "127868145",
            "date": "2016-08-24",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b32bf462720033d43d1e5f3d19001ba0728d0fdb",
            "idProfile": "127868145",
            "date": "2017-01-10",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8cac50d38e9e45ec2d7cb9e5732cfc4e3111bace",
            "idProfile": "127868145",
            "date": "2016-09-02",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Frydek-Mistek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6deb97c032a6abdee5edba03550ec353081394a8",
            "idProfile": "127868145",
            "date": "2017-04-27",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "14",
            "uniquePageviews": "12",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6a50581b631f82dea94c935c647366aee495d9d2",
            "idProfile": "127868145",
            "date": "2017-02-25",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United Kingdom",
            "city": "Edinburgh",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "22528eca68062a40124ef212c9e1f1af58140413",
            "idProfile": "127868145",
            "date": "2016-12-14",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "14",
            "uniquePageviews": "9",
            "newUsers": "3",
            "sessions": "4"
        },
        {
            "id": "fb72d9b0d8c1ecac9bfca75736a1f752799a7cac",
            "idProfile": "127868145",
            "date": "2017-04-02",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Michalovce",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3ea550766cb821f61a39563c0819c3e763bceb32",
            "idProfile": "127868145",
            "date": "2016-11-01",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "4",
            "pageviews": "18",
            "uniquePageviews": "14",
            "newUsers": "2",
            "sessions": "4"
        },
        {
            "id": "fea056c3b96705f41100bd88e860a9ce1ae99ea2",
            "idProfile": "127868145",
            "date": "2017-04-17",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Liptovsky Mikulas",
            "continent": "Europe",
            "users": "2",
            "pageviews": "7",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "5eb8b321b9e2e202ec44b846e0d4e30f82f0cd32",
            "idProfile": "127868145",
            "date": "2017-08-09",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United Kingdom",
            "city": "Edinburgh",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "a2c3fa3f6524011da41befbe7c27ba220c8839cd",
            "idProfile": "127868145",
            "date": "2017-10-16",
            "source": "Gadogado.cz registrovani zakaznici",
            "medium": "email",
            "country": "Slovakia",
            "city": "Piestany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "d26d396f98152c25bd858bd05df665272983cd20",
            "idProfile": "127868145",
            "date": "2017-06-01",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0333b4e1775771ae59e754b8d121d1cce459508c",
            "idProfile": "127868145",
            "date": "2017-10-23",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "25b37eedf04b0caf0ede159953297c7ff74d323f",
            "idProfile": "127868145",
            "date": "2017-09-25",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Moravsky Krumlov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8cfd46330e97ab8a05bf27b26bd62b8d5fe259f4",
            "idProfile": "127868145",
            "date": "2017-10-14",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d3c128b0da0abe82d3060f47ec10bd57c81f45fe",
            "idProfile": "127868145",
            "date": "2017-02-02",
            "source": "bitly",
            "medium": "web",
            "country": "Poland",
            "city": "Wroclaw",
            "continent": "Europe",
            "users": "1",
            "pageviews": "16",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ccf4ee23a980ce0335977b1fe01411ebf32adc28",
            "idProfile": "127868145",
            "date": "2017-05-23",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "982b9b3cf7f79a61d08cbb43dfea91b2d61ab823",
            "idProfile": "127868145",
            "date": "2017-05-29",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Kyjov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9cafad99ad5f27a1b0f1e91cb91845eea06b2169",
            "idProfile": "127868145",
            "date": "2017-03-29",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "2461a0d5300d536789c23d6be93c8487704c840c",
            "idProfile": "127868145",
            "date": "2016-11-10",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0d857e3e4afbef8ed5300286884434ff8f9a8a91",
            "idProfile": "127868145",
            "date": "2017-05-28",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "6d566c20c290c0f416b40a2801cad06fe17e0164",
            "idProfile": "127868145",
            "date": "2016-11-06",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "0",
            "sessions": "3"
        },
        {
            "id": "95a7bb1928b656b0f4902bd4d48a969696c4e706",
            "idProfile": "127868145",
            "date": "2016-10-30",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "f8ab93a87bde73f636f8d5a610d285a7ef785457",
            "idProfile": "127868145",
            "date": "2017-07-01",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Nymburk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ee85bd6811fe8b9e31ee1fee25ed90d915985dd3",
            "idProfile": "127868145",
            "date": "2017-10-18",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "39107de22ffa0fc3a8954820fac9ebdbeafa54ed",
            "idProfile": "127868145",
            "date": "2017-05-18",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Vsetin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "acb23e2eb1a57a952f73e220d1cb9e004260f214",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "United Kingdom",
            "city": "Portsmouth",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b5974465706bc5b71335e161248e9c1407695d1d",
            "idProfile": "127868145",
            "date": "2017-06-25",
            "source": "Instagram",
            "medium": "biolink",
            "country": "United States",
            "city": "Santa Clarita",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4dbc0f0f39d45c1228d30b5b9d1bdf7042bbe4c8",
            "idProfile": "127868145",
            "date": "2017-07-30",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Nachod",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "7b5e3734dfd66e047061a5f5b043ff9fd47d8ee1",
            "idProfile": "127868145",
            "date": "2017-05-02",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3099fac705079bdea9e42345a747d2e900e91bca",
            "idProfile": "127868145",
            "date": "2017-10-10",
            "source": "facebook",
            "medium": "cpc",
            "country": "Indonesia",
            "city": "North Kuta",
            "continent": "Asia",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "665283bee10a1168ac7252d28db5303f9063ce9e",
            "idProfile": "127868145",
            "date": "2017-10-18",
            "source": "m.youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5bf33e5325d5283b7d23b8c4573589c9e63e6cdf",
            "idProfile": "127868145",
            "date": "2017-09-21",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "244c0b2f5def2b88581c88cdcaf0a0057edf4392",
            "idProfile": "127868145",
            "date": "2017-04-07",
            "source": "m.youtube.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prelouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "507802cbd6d0624fe94374e1bbc422ddcb5dbc29",
            "idProfile": "127868145",
            "date": "2017-02-26",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Chomutov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "36d69659965ff418e583b80540a48c6c3873ffc9",
            "idProfile": "127868145",
            "date": "2017-07-25",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Philippines",
            "city": "Quezon City",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2d597adcf98d2eff238d2b566c7c1c99fd851604",
            "idProfile": "127868145",
            "date": "2017-02-02",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Dolni Nemci",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "42596de4b86ef516d1f2e115300dc68fa843787c",
            "idProfile": "127868145",
            "date": "2017-09-19",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "f589a69cbdfd7b9be39c1e80a19de13109da4286",
            "idProfile": "127868145",
            "date": "2017-06-07",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Uherske Hradiste",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a37d1b7653ee7aac5114e70fc00eb35d9c21d227",
            "idProfile": "127868145",
            "date": "2017-10-08",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Trebic",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "31adf86302eb60a55bd62cfcbfb480689dc7073a",
            "idProfile": "127868145",
            "date": "2017-10-08",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Trebon",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "6e880c4c6dde1aa5c9560cbfaaaf7ae77de5ff7b",
            "idProfile": "127868145",
            "date": "2017-09-27",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Moravsky Krumlov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "00483ffb53d6ab03559843afd668a06e149dfba2",
            "idProfile": "127868145",
            "date": "2017-08-20",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pribor",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "c57d325f1b54164a076975dd337ad29521e06e39",
            "idProfile": "127868145",
            "date": "2017-03-14",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "28e7fc807282de975d7d625acf5d468e7464abaa",
            "idProfile": "127868145",
            "date": "2017-06-19",
            "source": "gadogado.us13.list-manage1.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bc6145f46fa7d31cfc0f6f9fcfd5c24bfaac6205",
            "idProfile": "127868145",
            "date": "2017-03-18",
            "source": "l.messenger.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "0351bc16d54189e77bd78d2a27bc67341f631cb4",
            "idProfile": "127868145",
            "date": "2017-01-10",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        }
    ]
}