{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 116
    },
    "items": [
        {
            "id": "34303ed98f8bc696a8b2991b5fbf110631299de9",
            "idProfile": "127868145",
            "date": "2017-08-14",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5a62e8b300f36e98771805c5cbfec9783d5cf081",
            "idProfile": "127868145",
            "date": "2017-02-27",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Ireland",
            "city": "Dublin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "aaaa7baba68635247c0027e3c028a7a746605980",
            "idProfile": "127868145",
            "date": "2017-10-21",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Hustopece",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "16b87b67cd5be91bd2bbf2da05e496c41970cf55",
            "idProfile": "127868145",
            "date": "2017-06-19",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "73af66f82e8cf2dc3604c150d72f7d939fc700a5",
            "idProfile": "127868145",
            "date": "2017-09-07",
            "source": "google",
            "medium": "organic",
            "country": "Singapore",
            "city": "(not set)",
            "continent": "Asia",
            "users": "1",
            "pageviews": "15",
            "uniquePageviews": "15",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "141c8497ef03ef6ed0c4921fb31ff24f4d641951",
            "idProfile": "127868145",
            "date": "2017-03-10",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Benatky nad Jizerou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "34f2e4e11ec50df3c580f433e8d713f17a1b95e4",
            "idProfile": "127868145",
            "date": "2016-11-21",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-order",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "922a3b675826e80cf6ffb803022bc70d39b0577b",
            "idProfile": "127868145",
            "date": "2017-01-20",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "2",
            "pageviews": "21",
            "uniquePageviews": "10",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "30766d87ded763761a1280ca4d8f44d5fc6ac121",
            "idProfile": "127868145",
            "date": "2017-03-15",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0dfc0f693cb56a7a8b9dccb5d56f964cb0374063",
            "idProfile": "127868145",
            "date": "2017-07-28",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Teplice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "4c535be156b4444262bf871bc9579fe9da477a96",
            "idProfile": "127868145",
            "date": "2017-01-05",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "f499a965f2eabf54e8b393313f6a3d4d89ce5c9d",
            "idProfile": "127868145",
            "date": "2017-06-14",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "1380b3a9b02423cd5245926b76b6bf68441b4c4f",
            "idProfile": "127868145",
            "date": "2017-07-10",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Novy Bydzov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "46a49f342be6ed7b7a4959fb461b6aa80b8a8ee7",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "e0b16f330e6a2924f72aa7b5b29e215beac828ba",
            "idProfile": "127868145",
            "date": "2017-05-30",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Spisska Nova Ves",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6c6b8036a377c66401037e740f71835cdad9b9ca",
            "idProfile": "127868145",
            "date": "2017-02-04",
            "source": "modnipeklo.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "71aa7be968d2e8ac2ca41b61375e2fe85c822406",
            "idProfile": "127868145",
            "date": "2017-01-01",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "0e15ce2943d2ad929359e8884bae197d194275f6",
            "idProfile": "127868145",
            "date": "2017-04-25",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2d3e736af3ce2ec76a3a87a60d54858d0d62f2f2",
            "idProfile": "127868145",
            "date": "2017-03-07",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "10",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "200ab4d668dcaf30b7f95f87392f8df2e7c9c45c",
            "idProfile": "127868145",
            "date": "2017-09-15",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Topolcany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ee04007f44a7e0fbbe3a81c109aba1484664d487",
            "idProfile": "127868145",
            "date": "2017-10-09",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Dacice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "78c4e0e0f78f3044c3d64e81b29949979e5e8462",
            "idProfile": "127868145",
            "date": "2017-03-28",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "51",
            "uniquePageviews": "32",
            "newUsers": "1",
            "sessions": "4"
        },
        {
            "id": "768a814f1d25deb1cd20368289113472d2036d2e",
            "idProfile": "127868145",
            "date": "2017-08-20",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kralupy nad Vltavou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7fb48a5fb60ea4c1ffb355f8ee14e5c382f68fd1",
            "idProfile": "127868145",
            "date": "2017-09-03",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "fc0633e90286d6545e609d58071367f8fcf9bbbc",
            "idProfile": "127868145",
            "date": "2016-11-21",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "943370e4d1ddba2101612e1029d616780375e5ad",
            "idProfile": "127868145",
            "date": "2016-12-01",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "35",
            "uniquePageviews": "26",
            "newUsers": "2",
            "sessions": "5"
        },
        {
            "id": "88bb5daee12e171913deebc75994fb6118b8d86d",
            "idProfile": "127868145",
            "date": "2016-09-15",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bfe24c701dc605fad361ec33c17af1c391e874bc",
            "idProfile": "127868145",
            "date": "2017-09-20",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Horovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "37767332cf9297b6144db778027241b76dd42cd5",
            "idProfile": "127868145",
            "date": "2016-12-21",
            "source": "facebook",
            "medium": "cover",
            "country": "Laos",
            "city": "Vientiane",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3c70b7eab00765e8329d23db16a81d1d8240a362",
            "idProfile": "127868145",
            "date": "2017-05-15",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "7510de670d7d7d600b75ba91d2caa0cc0cd8c570",
            "idProfile": "127868145",
            "date": "2017-08-19",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "2",
            "pageviews": "11",
            "uniquePageviews": "8",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "0a9eba06e329b96f798dda2db2082579a10b7ad7",
            "idProfile": "127868145",
            "date": "2016-11-02",
            "source": "bitly",
            "medium": "web",
            "country": "Belarus",
            "city": "Viciebsk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "198edeae3b46c59cab603bfeb76a2b353610719e",
            "idProfile": "127868145",
            "date": "2017-03-02",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "72bb05523d90bfc42230ab975deb668729529f89",
            "idProfile": "127868145",
            "date": "2017-04-11",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "ca280656dd4f0fbe3410af05d1b619eef6a72923",
            "idProfile": "127868145",
            "date": "2017-01-03",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "81a64075fff92a2d37849203dbfec629fb48377f",
            "idProfile": "127868145",
            "date": "2017-01-24",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "492b56eb6713c0272fb6623a73125496f5a0315a",
            "idProfile": "127868145",
            "date": "2017-04-19",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "25",
            "uniquePageviews": "18",
            "newUsers": "3",
            "sessions": "4"
        },
        {
            "id": "c0ca0729e38cc64d148824987b49cc5562f002f3",
            "idProfile": "127868145",
            "date": "2016-09-01",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "0a19ab3c33b97525ad4b319a07c95d89ba6cee0f",
            "idProfile": "127868145",
            "date": "2017-04-11",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "afefffa9e5e978583209d5e5b43ec5cd53dd41e1",
            "idProfile": "127868145",
            "date": "2016-11-15",
            "source": "google",
            "medium": "organic",
            "country": "United Kingdom",
            "city": "Binfield",
            "continent": "Europe",
            "users": "1",
            "pageviews": "13",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "28ae64351a23743d88331acb06f4ec56aa097f0f",
            "idProfile": "127868145",
            "date": "2016-11-11",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "19",
            "uniquePageviews": "16",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "ff769f3d1fc51411b7b2a78ded956c7a2fe76889",
            "idProfile": "127868145",
            "date": "2017-08-02",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b6bf4f4456b6934626c5b60c714749bf5e7a3939",
            "idProfile": "127868145",
            "date": "2017-10-09",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Rakovnik",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fe94e31c29faaf302cb5a32f579d356ca058bb6c",
            "idProfile": "127868145",
            "date": "2016-11-16",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "13",
            "uniquePageviews": "12",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "cfc943817c5f64ea9f109867b06432b9c58e1f20",
            "idProfile": "127868145",
            "date": "2016-11-03",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "a7cf7e69e8284349f2663e5569b1368fbb89a131",
            "idProfile": "127868145",
            "date": "2017-03-27",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Karlovy Vary",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "29927025611c0705bdaf79cb6d6b9c51fc830d0d",
            "idProfile": "127868145",
            "date": "2016-11-08",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "74212e5974ddd6215f385ed1b79c5a3e14dabe34",
            "idProfile": "127868145",
            "date": "2017-03-05",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "627b97b3fe6027c40fc72a8f014d4024b4c4685e",
            "idProfile": "127868145",
            "date": "2017-02-10",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Humpolec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b6ae7b58237c5cb8f80b23588a6639897bf0dbf3",
            "idProfile": "127868145",
            "date": "2017-03-12",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Kunovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "858877098a5c4023064568e471cfdf99be35a5c1",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "526b7cc7d09e5cd57b4e57907aa17a307bada3be",
            "idProfile": "127868145",
            "date": "2016-09-13",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a7eccb1b5d3aee3a55ba67f9e66472c3f2b6b82b",
            "idProfile": "127868145",
            "date": "2016-10-03",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "11",
            "uniquePageviews": "8",
            "newUsers": "4",
            "sessions": "5"
        },
        {
            "id": "f0ba85e7ae0b89cbb25cc9397257061165039e01",
            "idProfile": "127868145",
            "date": "2017-05-09",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d611135d5c197e5fad263084f2f02c27efcbf55a",
            "idProfile": "127868145",
            "date": "2017-09-16",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Paskov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a287e777527a438e136fcc82448b446a41be8ff6",
            "idProfile": "127868145",
            "date": "2017-08-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Cheb",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "81b24b8cf872f834c190e593d5d7b20f5add315a",
            "idProfile": "127868145",
            "date": "2017-08-08",
            "source": "google",
            "medium": "organic",
            "country": "United Kingdom",
            "city": "London",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3916f8a2d9fe3c974566ea12401145ba7e55e75d",
            "idProfile": "127868145",
            "date": "2017-06-10",
            "source": "Instagram",
            "medium": "biolink",
            "country": "United States",
            "city": "Picnic Point-North Lynnwood",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3e84742b03e14de0ad24c1c4a3fadf9f491dfc0f",
            "idProfile": "127868145",
            "date": "2017-05-31",
            "source": "facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "San Francisco",
            "continent": "Americas",
            "users": "6",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "6",
            "sessions": "6"
        },
        {
            "id": "1b74fdb23fbbc562a3f3319ecf82ce0b9263479e",
            "idProfile": "127868145",
            "date": "2017-08-20",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "10",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "4c1930beffafcee8c8167d59d6f09f300fe4bd59",
            "idProfile": "127868145",
            "date": "2017-10-21",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cf67ee2e125b71d2aafa1cb29b72e4ae58081dad",
            "idProfile": "127868145",
            "date": "2017-03-31",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "fcd187685c68fd619d642c55649a52fc51c2d75c",
            "idProfile": "127868145",
            "date": "2016-09-19",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "752594c8de9c3ef9d5d6eb3e8c2780d42cee5338",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7666bf225caa455da96129daa575fb2411b817a4",
            "idProfile": "127868145",
            "date": "2017-08-13",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "9",
            "pageviews": "28",
            "uniquePageviews": "23",
            "newUsers": "9",
            "sessions": "9"
        },
        {
            "id": "b6b289f38fa738b7256b5ddf5da3dbd73446f8b8",
            "idProfile": "127868145",
            "date": "2017-03-16",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fc0bdd7ebc1c099b133990153782fabdbf4fc4ff",
            "idProfile": "127868145",
            "date": "2016-12-14",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f3e9847dc56f4555c24e11cfd92a8b22ccdeb4c2",
            "idProfile": "127868145",
            "date": "2016-11-05",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Malaysia",
            "city": "Kota Kinabalu",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "62645e7524ebaf2d50a307504eb546b27ace62e1",
            "idProfile": "127868145",
            "date": "2017-07-16",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "74d6824e706a0de1bc8dffc4e92b3455b495061c",
            "idProfile": "127868145",
            "date": "2017-02-22",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Beroun",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ce63f035f0950ea6c70ece32c7773a889daba820",
            "idProfile": "127868145",
            "date": "2017-07-18",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "bb49f2e593fc6546d6e02f654e5457ed7a0b8efd",
            "idProfile": "127868145",
            "date": "2017-08-01",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "da8dc23b0d2238a116d4e956527edbbcac67636a",
            "idProfile": "127868145",
            "date": "2017-09-15",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "15278b6e56f57808f4583b6cf4feaff53357be9d",
            "idProfile": "127868145",
            "date": "2017-09-18",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Ruzomberok",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cc7002f6c104c0d4e07847f861ffb60421c7efee",
            "idProfile": "127868145",
            "date": "2017-09-18",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bb462410db316807d2a11b91f9dba99bd231077e",
            "idProfile": "127868145",
            "date": "2017-02-28",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "106e5288b5fae59dc4f484e08fd08fac72feee46",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "facebook.com",
            "medium": "referral",
            "country": "France",
            "city": "Paris",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2c735a2f5c6516a5ac5e79346d47d9fcf7cbc9fc",
            "idProfile": "127868145",
            "date": "2017-06-21",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Martin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b61ba9985e2ff9a1b811e4e8b859fb54b2ce4214",
            "idProfile": "127868145",
            "date": "2017-05-24",
            "source": "vinted.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Konice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "10",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fc879a731d2413f757cc8e77ca06dcee8581b63f",
            "idProfile": "127868145",
            "date": "2016-10-08",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "fe7276fb5edd073ce61e05dd06cc7756f757ba84",
            "idProfile": "127868145",
            "date": "2016-12-22",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kolin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "71a6fe72a1d78d17eaaf1f1883102752d982aa8e",
            "idProfile": "127868145",
            "date": "2017-05-24",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Cerveny Kostelec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cc0ae3d5a4d0e2e268ab52761bcc625d4afa8521",
            "idProfile": "127868145",
            "date": "2017-09-04",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "b3ee61ed41900e76ca846c383a0856621619cc9f",
            "idProfile": "127868145",
            "date": "2016-08-18",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "19",
            "uniquePageviews": "13",
            "newUsers": "0",
            "sessions": "3"
        },
        {
            "id": "508897a540d14ed42219a1b74ef6f86e1130c67f",
            "idProfile": "127868145",
            "date": "2016-11-27",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bcad2416906dfe872472524f7f16b35509a887bd",
            "idProfile": "127868145",
            "date": "2017-02-13",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Rumburk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cef4052aaa9da9ffa51b198a3cf8758e467ce41c",
            "idProfile": "127868145",
            "date": "2017-04-30",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "6f2b947a40ff21d0147248280af28bbe8d8626da",
            "idProfile": "127868145",
            "date": "2017-09-23",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Unicov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "58a121a927250f26e1bf0e85427403c906dde15e",
            "idProfile": "127868145",
            "date": "2016-12-03",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-order",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8b7a2c840904957be9e110eed558b8264f8b1b3c",
            "idProfile": "127868145",
            "date": "2017-04-08",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1873c8736b8dcd333884a03ae350ec3318d1f4dc",
            "idProfile": "127868145",
            "date": "2017-02-26",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-order",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "34dd3c5bb95974911f17ecfd553d423a90c67c6c",
            "idProfile": "127868145",
            "date": "2017-06-05",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "7c5cd2ebcc70577aabf971690309cf44fa4c8dbc",
            "idProfile": "127868145",
            "date": "2016-12-16",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Netherlands",
            "city": "Amsterdam",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b268edb1377242bddcf4a85b6157c086251771ae",
            "idProfile": "127868145",
            "date": "2017-01-11",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5bcd1e8b27ecba319c65d636736388826e26352a",
            "idProfile": "127868145",
            "date": "2017-09-09",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kutna Hora",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e01578feec5d4e3f5dc737888df9f0c1a95c320a",
            "idProfile": "127868145",
            "date": "2017-02-05",
            "source": "bitly",
            "medium": "web",
            "country": "United States",
            "city": "San Francisco",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bb824a13e7a3f8c7d4a8e9236f4197218bb8f1f2",
            "idProfile": "127868145",
            "date": "2016-09-25",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Jesenik",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fff62e612218d37c677c97ab40f661cd9f153418",
            "idProfile": "127868145",
            "date": "2017-10-05",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Austria",
            "city": "Linz",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "120be0ffa56f73e0e8c4eaf8c71526ea3a32a0a2",
            "idProfile": "127868145",
            "date": "2016-12-30",
            "source": "bitly",
            "medium": "web",
            "country": "United States",
            "city": "New Milford",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "654760a7dcb6425cb8dbb58daa66278ca1dfc338",
            "idProfile": "127868145",
            "date": "2017-06-20",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Mikulcice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        }
    ]
}