{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 196
    },
    "items": [
        {
            "id": "104e4fb8c947e78adf76b4b7f8f8758dfe648764",
            "idProfile": "127868145",
            "date": "2017-06-21",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "New York",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "eb840a03117d69766948bebf314af6ae78aa4810",
            "idProfile": "127868145",
            "date": "2017-07-26",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "4",
            "pageviews": "17",
            "uniquePageviews": "10",
            "newUsers": "2",
            "sessions": "4"
        },
        {
            "id": "8b7faad5f2a1b580f5556d67b5a6337fc191501d",
            "idProfile": "127868145",
            "date": "2016-11-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "14",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "119bac849d7b442b0ea171b58df16f6ac5f03d70",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "924fda356b72a3117e71a3c6767815308338a19e",
            "idProfile": "127868145",
            "date": "2016-11-01",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "3",
            "pageviews": "26",
            "uniquePageviews": "17",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "82300f9e0ca31dd3e8e244a33b4f2dc3ab615899",
            "idProfile": "127868145",
            "date": "2017-08-19",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "12",
            "uniquePageviews": "11",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "b03e2b4fd6a6a92a23e505494c8e33eef3aed3eb",
            "idProfile": "127868145",
            "date": "2016-11-26",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "249dff25d995985ad524e289ed33cf66a95afb83",
            "idProfile": "127868145",
            "date": "2017-03-14",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Frydlant nad Ostravici",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9debf7bdd3477cdae2a1ef3862969348392a6369",
            "idProfile": "127868145",
            "date": "2016-11-13",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4d520dade64c6c3fbfaf90128788a0825a6ad431",
            "idProfile": "127868145",
            "date": "2016-09-09",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Hranice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3d98e445651102343525e2b99c189d777dfbdbd8",
            "idProfile": "127868145",
            "date": "2017-10-14",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Sumperk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4d5b0014033746087a051d83926816241383e26d",
            "idProfile": "127868145",
            "date": "2016-10-10",
            "source": "lifeisbetterinbikinis",
            "medium": "slider",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "eb9c42e177248ecdf75d5b960d3bb1a39ef76508",
            "idProfile": "127868145",
            "date": "2017-08-11",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "8b2946182614ceeb84d166567245418650afcc45",
            "idProfile": "127868145",
            "date": "2017-04-07",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "16",
            "uniquePageviews": "12",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "9c59b23692f5adbb1b9eb8463188fb6168367ee6",
            "idProfile": "127868145",
            "date": "2017-10-25",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Singapore",
            "city": "Singapore",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "254ae22afe717f748aa4a29bafc243bc20238379",
            "idProfile": "127868145",
            "date": "2017-05-24",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Dacice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "9",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "62872f1ae238cc12603673505b3b7e45a9d6da6e",
            "idProfile": "127868145",
            "date": "2016-11-07",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "f5c5d73f065401cf4ccae24c5a2b13855e815746",
            "idProfile": "127868145",
            "date": "2017-10-08",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "9",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "843c5dd99f0f82198315d62da6e164b8f579e306",
            "idProfile": "127868145",
            "date": "2017-04-09",
            "source": "detoxchutne.cz",
            "medium": "referral",
            "country": "Indonesia",
            "city": "Surabaya",
            "continent": "Asia",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "0b69a487a994445e2a0cf708300df91a127da54c",
            "idProfile": "127868145",
            "date": "2016-12-09",
            "source": "seznam",
            "medium": "ppc",
            "country": "Czechia",
            "city": "Ivancice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e96765d482983274dfdaca930c476f1490fb09c8",
            "idProfile": "127868145",
            "date": "2017-09-03",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "3",
            "pageviews": "12",
            "uniquePageviews": "8",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "101d5a2d6c48704de36cf5b1a89c251ecda20cd3",
            "idProfile": "127868145",
            "date": "2017-08-17",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Bruntal",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "04e56057b995df6769a073cb18cdc0330d1349d5",
            "idProfile": "127868145",
            "date": "2017-02-10",
            "source": "bing",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "edaf72e1abce34ac7bf4fea8f70a4f1b1b927efd",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Denmark",
            "city": "Copenhagen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d91229c466cf266f3329f32194ed72601bfe8a83",
            "idProfile": "127868145",
            "date": "2017-08-19",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "11",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "a9599fb4f7f52df4a97e0dd12ce3a9f8fed4b6ae",
            "idProfile": "127868145",
            "date": "2017-05-23",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Dobruska",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "d5af0bfe7328484a763b4b1aa238d0bd10a62672",
            "idProfile": "127868145",
            "date": "2017-07-04",
            "source": "m.youtube.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ceska Lipa",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "286d0a576eeedbf101a523d44bb150b83912b7a7",
            "idProfile": "127868145",
            "date": "2016-09-11",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Mlada Boleslav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7aae266621218f448c96efd009e71fb91f276d16",
            "idProfile": "127868145",
            "date": "2017-09-21",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "26d43a97119ff663176d3e17d9b159c01e3bee91",
            "idProfile": "127868145",
            "date": "2017-10-16",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b8f8fd715b86e5e2e66edafce96f374a5272cb02",
            "idProfile": "127868145",
            "date": "2017-10-11",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "47e4da267666841bd8b09a0585ac07d862825c4e",
            "idProfile": "127868145",
            "date": "2016-10-17",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f711bd02cb89b29491353297b6800fdef558cddb",
            "idProfile": "127868145",
            "date": "2017-08-25",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5be1a2097ed479d3280f59bbdaa743024b813640",
            "idProfile": "127868145",
            "date": "2016-11-06",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Litomerice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "9b8dd53a753ea38974f241ef2451d63bbbf739b2",
            "idProfile": "127868145",
            "date": "2016-08-22",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "b3767105c1c8433441747fb0369e55f6716333b2",
            "idProfile": "127868145",
            "date": "2017-03-27",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-order",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5560c5c1c500ff5e481450f67101af2151b27e8a",
            "idProfile": "127868145",
            "date": "2017-09-18",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Vlasim",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "117a0f74a60284110fc86a76c214f7100fd3a02b",
            "idProfile": "127868145",
            "date": "2017-10-08",
            "source": "vinted.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Vsetin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3c5c6642ae8a122c5896efd5b61d70cb856b8dd1",
            "idProfile": "127868145",
            "date": "2016-12-19",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "ac6ab7caeae191f53b3342aaf760c46d4b03afdf",
            "idProfile": "127868145",
            "date": "2016-12-14",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Tabor",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "65fcb8c948f2bf3f7861910665bcc869a32e4c4f",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "5",
            "pageviews": "27",
            "uniquePageviews": "20",
            "newUsers": "3",
            "sessions": "6"
        },
        {
            "id": "226792f63428592c0623e96a109d1e7f8b3548f4",
            "idProfile": "127868145",
            "date": "2017-07-14",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "d4c191330cac48fe44eeb95af3fd6d96ec7df8e6",
            "idProfile": "127868145",
            "date": "2016-10-04",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Tabor",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5db99b1b0f8de62509bc72f59a079b906672812b",
            "idProfile": "127868145",
            "date": "2017-06-27",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Luxembourg",
            "city": "Luxembourg City",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6a3d59d18d7df8485d7a8750a2de72fa0670cea2",
            "idProfile": "127868145",
            "date": "2016-12-02",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ostrov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a027327fd36c4be0adf17953d00fd4cd484b30d4",
            "idProfile": "127868145",
            "date": "2017-06-28",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8b0afac91196dfc2d789b0ede7f2cbf9dcbd1b7d",
            "idProfile": "127868145",
            "date": "2017-09-24",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e15b423b5cf9aceafb65df5553bf49dfccccbadd",
            "idProfile": "127868145",
            "date": "2017-08-26",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "(not set)",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7949d5d7433dee3d364c8610c88695f9316828de",
            "idProfile": "127868145",
            "date": "2017-08-15",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Telc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cab5795bdb8b5ee517076c9ba087eb0d670b1536",
            "idProfile": "127868145",
            "date": "2017-10-14",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "49286ddaef7e687922d37c4662d949648c59b68f",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "facebook.com",
            "medium": "referral",
            "country": "United Kingdom",
            "city": "Glasgow",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fdbd66286df0998932db1d554996b4aa31af4786",
            "idProfile": "127868145",
            "date": "2017-09-14",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrov",
            "continent": "Europe",
            "users": "2",
            "pageviews": "9",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "682dcc159cc50d812e4d8e85e67cc092730d46e0",
            "idProfile": "127868145",
            "date": "2016-10-18",
            "source": "vinted.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Nova Paka",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e7b6b0199a1a848b2168859abe87e851216a27b8",
            "idProfile": "127868145",
            "date": "2017-03-16",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "10",
            "uniquePageviews": "10",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "cf616dbfedfe4fcaad3c351945d7324e725a8c94",
            "idProfile": "127868145",
            "date": "2017-06-18",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "16",
            "uniquePageviews": "7",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "14628eebc087a3d9ed4ce440c5898479793c62f1",
            "idProfile": "127868145",
            "date": "2017-08-19",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United States",
            "city": "Key West",
            "continent": "Americas",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fe795408f61adbf32482155cde93b93eedcbc34e",
            "idProfile": "127868145",
            "date": "2017-09-18",
            "source": "google",
            "medium": "organic",
            "country": "Germany",
            "city": "Burghausen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "78f5b96e959ce386cc9588b20483dbdd522d23fa",
            "idProfile": "127868145",
            "date": "2017-05-07",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "a6a8bf50379dd26063e6c0e189de0e17fb1699c0",
            "idProfile": "127868145",
            "date": "2017-06-17",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Uherske Hradiste",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "39851347d65f20a33b94d4426a74c77baa17e764",
            "idProfile": "127868145",
            "date": "2016-10-14",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Liptovsky Mikulas",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "210229bb09c72d986740a64358d8cd623ae496d1",
            "idProfile": "127868145",
            "date": "2017-07-16",
            "source": "Facebook ads",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5e3060d91ed36ede4e20232fcbb86d4ff2c631b4",
            "idProfile": "127868145",
            "date": "2016-10-31",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "5a905274eaa9d3d90671fb39ff59b42720fceb63",
            "idProfile": "127868145",
            "date": "2017-05-10",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "7",
            "pageviews": "19",
            "uniquePageviews": "14",
            "newUsers": "7",
            "sessions": "7"
        },
        {
            "id": "57efbe30cf64dc5722c79ba00a4028d5476adc28",
            "idProfile": "127868145",
            "date": "2017-06-19",
            "source": "google",
            "medium": "organic",
            "country": "Germany",
            "city": "Darmstadt",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ea1ce5618cbe7b95e9052ec837f96621f6d43a50",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "b0244733271bc896e835abcb36e5adc9a818e7ad",
            "idProfile": "127868145",
            "date": "2016-12-06",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ricany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e4346146e8e27ffa2466276a30cf60ee875e27f2",
            "idProfile": "127868145",
            "date": "2016-11-25",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Bzenec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "1955cef9faa92707c21abc7ec5e4d9dbaf7b9626",
            "idProfile": "127868145",
            "date": "2016-09-08",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "0f58d476773f539beea68d2e26be1107af0b9547",
            "idProfile": "127868145",
            "date": "2017-04-12",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "092b4c4a039c1facfcaa55ee650dd735418cc620",
            "idProfile": "127868145",
            "date": "2017-07-15",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "2c33c5ba9b70ec1a960956449c2b3bc62dbdc22b",
            "idProfile": "127868145",
            "date": "2017-04-03",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Rudna",
            "continent": "Europe",
            "users": "3",
            "pageviews": "8",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "4"
        },
        {
            "id": "361a5a3466c0d7e9c683d709145e525e4a1d499b",
            "idProfile": "127868145",
            "date": "2017-05-28",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a1b25167bd5cae32127df3739dd91c2ce048d87f",
            "idProfile": "127868145",
            "date": "2016-11-12",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "12ef0292128e9cbda6a46e31cf570fa57f3d3fa8",
            "idProfile": "127868145",
            "date": "2017-01-11",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Znojmo",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "6ab2071ef222421c6d3f120913b381928737eb36",
            "idProfile": "127868145",
            "date": "2017-03-22",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Uhersky Brod",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bc800aae6ba665d6ddc4585244f7b2998b489d80",
            "idProfile": "127868145",
            "date": "2017-07-26",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6b0153dc68e97068ab350d96dc06eab53d0dced1",
            "idProfile": "127868145",
            "date": "2017-06-11",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "aef23d9b0bbb8a82ca9289dc76db42f1544b866c",
            "idProfile": "127868145",
            "date": "2017-10-20",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6057afa1526be58dc8d02c4078b6c551369f487b",
            "idProfile": "127868145",
            "date": "2017-04-10",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "544de7bba1995637223b1a95a3874abe76dbd357",
            "idProfile": "127868145",
            "date": "2017-08-31",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "cb7c80440cd76c35b5e994c5cafa9c1d053443f4",
            "idProfile": "127868145",
            "date": "2017-04-03",
            "source": "keep.google.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Piestany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "29a5da7c289cf2088b6d2ceb41f8cfaddd04c5a0",
            "idProfile": "127868145",
            "date": "2016-08-31",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Mexico",
            "city": "Mexico City",
            "continent": "Americas",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "33b6e675f749d79d18de4b9a06864b16dd612e77",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "2",
            "pageviews": "14",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "4"
        },
        {
            "id": "64a1e0665eb0034909af884ea9868c4acd50c957",
            "idProfile": "127868145",
            "date": "2017-08-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Opava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a3056a659ed461fa29f07dbff1c950a3429a4642",
            "idProfile": "127868145",
            "date": "2016-12-16",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Indonesia",
            "city": "Jakarta",
            "continent": "Asia",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "80c537713358a547ac572783562c3455ddb105ec",
            "idProfile": "127868145",
            "date": "2017-09-12",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Trinec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1c02021fc6c716b0d3cb6b61cd7eedcf86e215d9",
            "idProfile": "127868145",
            "date": "2016-12-29",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Hungary",
            "city": "Szerencs",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5835e17ccf4e6a2fd45ba485afadc20d7b181c97",
            "idProfile": "127868145",
            "date": "2017-02-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Jamaica",
            "city": "(not set)",
            "continent": "Americas",
            "users": "2",
            "pageviews": "16",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "f2ec616f00ff8ba01d20c70711ce7bb8518777db",
            "idProfile": "127868145",
            "date": "2017-10-01",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "8e08605cb1298d464946217c141c5f68b281432e",
            "idProfile": "127868145",
            "date": "2017-07-14",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Trebic",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b4565c2ec67606deadb6b8cdc755a1958ce01307",
            "idProfile": "127868145",
            "date": "2017-09-19",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "27",
            "uniquePageviews": "18",
            "newUsers": "4",
            "sessions": "5"
        },
        {
            "id": "2a6c390396ba1d587e28d64ce8d79e31f4aa14b0",
            "idProfile": "127868145",
            "date": "2017-03-16",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "39493d825adbbf1149bd462ed07aa1f0265bac63",
            "idProfile": "127868145",
            "date": "2016-12-30",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "3573392a90e7b1a5b16691bfe26823d3380158de",
            "idProfile": "127868145",
            "date": "2017-05-29",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "3",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "4b400fda213f66ddf1369db86eb750424b13aa71",
            "idProfile": "127868145",
            "date": "2017-05-27",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Nove Mesto nad Metuji",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3b8de8da078ea20016d5bdf46cef533283825b34",
            "idProfile": "127868145",
            "date": "2017-06-17",
            "source": "nikolamills.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "82c4c8269c1addc1a4b607be0951d829f76439bc",
            "idProfile": "127868145",
            "date": "2017-06-11",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Mlada Boleslav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4173b8c7a441ec255da75902420321490d1e5e29",
            "idProfile": "127868145",
            "date": "2017-06-26",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "300c067dbc83cbe3c545ba0216e36aea4c9a809d",
            "idProfile": "127868145",
            "date": "2017-02-01",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Uherske Hradiste",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e5753750a68bd3ea99639cbc35382f07d2e4a63c",
            "idProfile": "127868145",
            "date": "2017-02-20",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        }
    ]
}