{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "lastPage": true,
    "items": [
        {
            "id": "4cab3afdd7b9a1dfe5c04179635683f662e1f12f",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "7c0e4299ef0be9f73ee6697eaefac5387e1100b0",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d61823a0ae06a635f6c3f9c9e8fe9a8457fe4790",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Prerov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8b60a441c115899da1a1b4cbcd2f37bf65aa00e9",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "2959052fc1470a42643760b31181f38a8db72488",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f89e79f8c204910a20b03e5ea3d10442e7920165",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6b2b1d677c6213b3ba46208e26a8ed3f7064e3a1",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "9",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "bc004c3e8336c37600b962d169d6ce5bb19fd8f9",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b57fb249118c8942b44ea05a78d2ffb7ff7b4281",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "38c0b65d6fc045b867005eedc8797fa0f2924b88",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1c3541133e3a17fdaef6cec231051c8f522e2dc1",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "facebook",
            "medium": "cover",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "09099af3c613e8675228f2184e38037922f77be3",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Nachod",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8636c503621a9413fe9b26a4c00c3645629b27d1",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Frydek-Mistek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2f54eac1811f8106a1c5d96be7e02d6bb89d00ee",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Martin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2dac367e465a8c4448145b0a7ff4eb819b101a07",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Thailand",
            "city": "Bangkok",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "f41cea2e06feee7453fd5fff65d7d71733521fbb",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zelezny Brod",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "f4e72ef81cc165acef3ed4415202a886fda67707",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "google.sk",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Ruzomberok",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a1985da332366210b04925ff327fec826a85f28a",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Trutnov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fa2a2010be537de33a8ccd0bc067e2e796ee7232",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "1b2cd8ee92b9962c773ff9750d7b7e1039e7ebca",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Austria",
            "city": "Vienna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0e48e83cf3c0b1b89423178d7c1de17f83c37dd1",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Trutnov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8a53ef06658f4ff62d718503c103080113b501e6",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "facebook",
            "medium": "CPC",
            "country": "India",
            "city": "Navi Mumbai",
            "continent": "Asia",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "fbdad0c3cc30dc497d507d066d1243f718b18248",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Presov",
            "continent": "Europe",
            "users": "2",
            "pageviews": "12",
            "uniquePageviews": "11",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "93823d4a3fa8c3a2993dda129d2c1010b54e71e3",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "93650061e24dcf1253cdebe66729b5ed8032f050",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "8",
            "pageviews": "15",
            "uniquePageviews": "13",
            "newUsers": "6",
            "sessions": "10"
        },
        {
            "id": "25c58ef4568c7c147770c259424ae7b92bf3698c",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Velke Pavlovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "a52e91f92d200e01e50937b22ca716dcc61e80a3",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Uherske Hradiste",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "19fdbb16b2d55c97d0625dbce92e38a6145e53c3",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "bing",
            "medium": "organic",
            "country": "United States",
            "city": "Santa Clara",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "935dac30252a8693cac111d616a83372b6e31016",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "4",
            "pageviews": "22",
            "uniquePageviews": "15",
            "newUsers": "3",
            "sessions": "4"
        },
        {
            "id": "cc8897c227e8ac034f755ccb5faac2ce629a8071",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "16",
            "pageviews": "44",
            "uniquePageviews": "40",
            "newUsers": "12",
            "sessions": "16"
        },
        {
            "id": "d7f6bb94157e4408101521c90ed852a5f0592a08",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Bilovec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "256f1016cfe3fdf9e4bdfce65e7d4931fea6392a",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "5",
            "pageviews": "12",
            "uniquePageviews": "10",
            "newUsers": "4",
            "sessions": "5"
        },
        {
            "id": "b803ac7714b0a95c400f69f4ce01e9ce4816d5e2",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "arianabeauty.com",
            "medium": "referral",
            "country": "Austria",
            "city": "Vienna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4f2c06cc8fa92dbec8ba5f94e7d65bf8615483ca",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Prievidza",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a263368cba952e5b6cc0fa5ead07bcb97a89b4b1",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0c83e4c84e141441a17540b4232576a2000f2df2",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Zvolen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "16e3f08208c42f0b954a6c34ef05896b7404eb5a",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "glami.cz",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "1b410ddf9547c85a13cce97f9dbd11fcb50cf7f8",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "78005be85183cdef530464e17581a872f2e39eb5",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f7572e8018fa70f08516a65782c028825b742303",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Germany",
            "city": "Frankfurt",
            "continent": "Europe",
            "users": "1",
            "pageviews": "0",
            "uniquePageviews": "0",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "02cbdad99f87e5b518135d118c1cdefb4021e463",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3dec45418ea8552cd2f48055b562a086fa6bcd99",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Pribram",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "5bc8899c9579b8d092012aece93d744ab9b5bb18",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Zvolen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f40d9ca9fd7e83304f7406fe67a6a43e388b1445",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Vrable",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "267efb73d89857f0f1fe13fcffbcb0745e620499",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Kladno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "7",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "b2e60a7ef9a963e56b11d0a2a16890ebd7eb3881",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "3"
        },
        {
            "id": "ffbeac6bf41ee264b20eda67165d067cfd66cceb",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Spisska Nova Ves",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f286b6f2c05ed45cd1098975fc34f50f9f318b87",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "google",
            "medium": "organic",
            "country": "Germany",
            "city": "Cadolzburg",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7803524664ff9ef819369b7cad18e769094c94a2",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Knezpole",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5e6fff5888d4f3b0df8a1fddf856e6b4326d4e4a",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "74e805d75e0ec87906de0732de4290b1fdc893b3",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "6",
            "pageviews": "19",
            "uniquePageviews": "17",
            "newUsers": "5",
            "sessions": "7"
        },
        {
            "id": "c33a416919fd5620d15f06096a8cc78629df9adb",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "facebook",
            "medium": "cover",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "15",
            "uniquePageviews": "7",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "115b5de83c3bccbdfdd97f9fa68a8f09428a0f55",
            "idProfile": "127868145",
            "date": "2018-02-14",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "26",
            "uniquePageviews": "18",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "52ef7fe00467194c45b0a5c3ccbb6e3546c7f87a",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "f52f3b83b13ad8cb76c79a248f15f3d59e61da81",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "CPC",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7e73de3ee4027ee09bf0d8a3a5cd77da6b05d304",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "United States",
            "city": "(not set)",
            "continent": "Americas",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "fa9d400acb3e276b2d54ffdd1f608cb372e990ce",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "fd62e8d34921b5508cb69bb398962b1f43480b96",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "eb41ed0f7933de096c2e0001b1b7f4dfefc67ae3",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "google",
            "medium": "organic",
            "country": "United Kingdom",
            "city": "London",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "1334a94901230be9803bf50f8faf2446294ee2a4",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Rajec-Jestrebi",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9f62db9329cba7885849ffbf605aa31b16e7802a",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Jilemnice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e6c657ee1279d811d550c6d5d0e2d88e0a354a47",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "Germany",
            "city": "Leverkusen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a4b22b5ca89c9edd2d3b96cd741dc3d2ba295ed2",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "cestujemespolu.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9ea44464c0de1dd153864803d4b088fdae6e075c",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Zdirec nad Doubravou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a2e8c6bd22e825833325cda7a0f4ce04ebf008ed",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Znojmo",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "10923db93cdb5e9ce26c6febb0703406035c72d0",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b915632cc8e332e6df249920aa82829c887d00da",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Tabor",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "43e26807e5144956939b24e58d8018d79d8d1a7c",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Spisska Nova Ves",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6859a2de573dd9c40271822933521cdac71dfbb3",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Opava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2f1b33ec136344202f30aa5bcd43486b8cedc4bb",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Cheb",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "11c56a5ae03a60a0373cca29912f7790255c23ca",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Martin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "6bedb502369c1fc8ebe716e16f0f11d4ca600b86",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Sedlec-Prcice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4a19c69439c6c4c000663b0dfeb6bf58f4818d12",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "0d0d4930400dd8868fc045a132a1aee86ce9fdc2",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Germany",
            "city": "Bonn",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "c1f442df052189e53f3e91cf054114c535536f4d",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "ac3b28dc65e7435902ffb03bd47ab1faf1377001",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "United Kingdom",
            "city": "London",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "e7c587d390f23e753c676085db470bfb905e6303",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Benesov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0c4c05ec0e3e993e9e047a5c2c2b5cb6e08ae474",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Klimkovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a18d89b4ab5fe6f5497b8d2c8244e9995c556267",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "CPC",
            "country": "Iceland",
            "city": "Reykjavik",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0dc2c1728b40d3cab4f63e8664e9b4266ab27f9b",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "google",
            "medium": "organic",
            "country": "Indonesia",
            "city": "(not set)",
            "continent": "Asia",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "497a3a652a4a593937652a3971cb425c21719a43",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Malacky",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "84d1489f229b407fddd6888920ba4429ae685e65",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Zabreh",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9fa8326b0cf8083d2cc0553ee10f3d72ed034146",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Vermerovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2221c8145656f09e50fb65b85bd610c7d8ba13f2",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "google",
            "medium": "organic",
            "country": "Singapore",
            "city": "Singapore",
            "continent": "Asia",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "972552dfc403bcc95dd5b882e5765ee896072331",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9cb33b3495ef4a78eb389b9415a0d4f1ed272383",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Prostejov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9bdaa41a4e67daa1b3c9776d88ce986f9c2f2054",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1ba8e06524c67bd250bb360f33cfe2f45c7c0f0a",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "Peru",
            "city": "(not set)",
            "continent": "Americas",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "f9db2c8b968a63d401d6e277c296d9b8ecbc236b",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Susice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "13",
            "uniquePageviews": "11",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "1b6c509a60db3428c88dd0e7758dfe2c3bc2c018",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "526f3f86888af34864c67b90594752d99fa7d34d",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Hranice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4717bb01b64212a94de03280a742a44ac9afc7dd",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "7685e87e649de1caa6ced4b6456c961f87e60e6e",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "google",
            "medium": "cpc",
            "country": "Poland",
            "city": "Warsaw",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "171a7cb012edb2afa23236c61e05c22a14596244",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Piestany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ad5f254ac5f832dae775aa9923e3404fb9c7a78f",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "11",
            "pageviews": "36",
            "uniquePageviews": "33",
            "newUsers": "8",
            "sessions": "12"
        },
        {
            "id": "6e1cc162503b870d262f5fab728decda2ed8f555",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "5",
            "pageviews": "12",
            "uniquePageviews": "10",
            "newUsers": "5",
            "sessions": "6"
        },
        {
            "id": "3405b1cf443c95b98276a852f92aee1f6f2d53ad",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "36",
            "pageviews": "100",
            "uniquePageviews": "79",
            "newUsers": "32",
            "sessions": "37"
        },
        {
            "id": "a7bc5bd8957146389676a3352c8d33c6b5877bdf",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "496aa6c6dc3c38b97bbaccc66adfea531f08d98f",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "2",
            "pageviews": "10",
            "uniquePageviews": "6",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "9621d2a53bc816cc6e0513d2af6e5b739c044a8c",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Karlovy Vary",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "dfa162a55c2a95fbf1d44c7b908898b10b21d76a",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "12",
            "pageviews": "32",
            "uniquePageviews": "28",
            "newUsers": "10",
            "sessions": "12"
        },
        {
            "id": "b7b42c300b94a1fe1c1d30ec9ee2167bef97672b",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Michalovce",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "e9d225774baad397671536cdf434455d47b86a5d",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "4",
            "pageviews": "20",
            "uniquePageviews": "15",
            "newUsers": "2",
            "sessions": "4"
        },
        {
            "id": "3ec9e0880da6a0953ccb5de0a0060695b06da656",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Prerov",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "17eb1f79345f3f81df7708702a89684bc634aa73",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "22",
            "uniquePageviews": "19",
            "newUsers": "2",
            "sessions": "7"
        },
        {
            "id": "2dd288d7b528d5279b767a84a279e915bcfb004f",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "4",
            "pageviews": "15",
            "uniquePageviews": "14",
            "newUsers": "3",
            "sessions": "4"
        },
        {
            "id": "7a4ebe1905bcc08abdac943c076954f4828c63f4",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "4",
            "pageviews": "33",
            "uniquePageviews": "22",
            "newUsers": "3",
            "sessions": "7"
        },
        {
            "id": "ed187c177293f0d279aa96644b683ff7c920c65b",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "8",
            "pageviews": "49",
            "uniquePageviews": "41",
            "newUsers": "4",
            "sessions": "12"
        },
        {
            "id": "cd64a81d4ff6646f09427d5cb99e40dc81317b36",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Vrchlabi",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "11",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "da5e26285423974316cca5ac9b12736d3950c4a2",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "3",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "bbbd8f6cebc17b7c8e660984c4c3356fba83cf38",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "4",
            "pageviews": "24",
            "uniquePageviews": "20",
            "newUsers": "4",
            "sessions": "6"
        },
        {
            "id": "c32cdc527e3406e7f108f8dea92f0aeee86e15dd",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "3",
            "pageviews": "29",
            "uniquePageviews": "21",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "69019ca8568718f7a7c1be517d5fa72126cb5a7e",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "4"
        },
        {
            "id": "fc23440ae325d7febd7b5114ebd64d9de0eaeb6b",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "4",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "4"
        },
        {
            "id": "016d773eaa9245033f42b670bc04118efc97d667",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Usti nad Orlici",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d4d611bf85fa02a1e95b9a29fc32d45cb0b1259b",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Lednice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a564a83f1b7c433d28cdae3ab22738310ab483f3",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Nove Mesto nad Metuji",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "3f34bdb8b74f44697e9829830ddb887b7da03cec",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "23d92ccacd4897c9d297df104bf74e8f27b6b09b",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "glami.cz",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Jaromer",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "895fbc478ccdceb955a2e8bed541cfe6c6cc0306",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Rokycany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "786d0fc34852aa3171c834d59cee6bc214a6ab93",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Trinec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "35366f49d0e745e673c4a931e4417645cd31acde",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Bilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "85570ce8ba4c27c425be282d2640145b64d097f8",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United Kingdom",
            "city": "Poole",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1bb7a4565820c190dd220d1b6c0addcff110c223",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Beroun",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d5cfc8746b41071c6fe682f3e642141ca96e5484",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "afae1d8d7bd25bfab8738980b184245414c06051",
            "idProfile": "127868145",
            "date": "2018-02-16",
            "source": "google",
            "medium": "organic",
            "country": "Austria",
            "city": "Vienna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a69af88cb7867a0b95388a61956e1c3e2b750547",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Novy Jicin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "2c4dde7fd306e91030b4225bf253b6edcdfc3f9c",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Litomerice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "d773098edfe522d81746c538dccb80e0dfc29b1b",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Porici nad Sazavou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8e3d361dd85b5233b6fe56f089a2d55fee3f4416",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Hodonin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ad380c16da198d918762248bba10f45c9cd53bef",
            "idProfile": "127868145",
            "date": "2018-02-16",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "27856ca7ea41a706f64bed286a34fbb778ebd563",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Sezemice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8d25f9341900b88028f62caf93f10b7da7691842",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "36c299b85e8e7265e05f57b7cbc10bf6f833a0f9",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "google",
            "medium": "organic",
            "country": "Denmark",
            "city": "Roskilde",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c6c1866689c884af443ed36ee08f0fcf6b50ec98",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Moravske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "8cfb606a027331a955c98ab7f1a6a77e83d01ee2",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Krupka",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1abac0723fb80f9b5f3e4abcbb52f22d915c5e47",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "United Kingdom",
            "city": "London",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f40e2f6025871a6f70e678f40fb0768fd3ec4738",
            "idProfile": "127868145",
            "date": "2018-02-16",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "29a0b2e2f20b3dbe088b8eac5b7fa891b88af660",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Lucenec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1e5bd836aba151b4ed7944c345c06b8b4a55a50c",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United Kingdom",
            "city": "Aldershot",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "af3e9fc28e553a7c633bb115b313ba3c58a1017b",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Bruntal",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "81a2f715001d378b09bd787a6fb483972657b431",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Jesenik",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "0ed267243b90d01565edf34df10c01e57d4b93ea",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Krnov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b57260cdf4c9cf72838fdfd01b152ec9b8cd9493",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Rymarov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1f42e9b834588fe169ab3ce9c92ccff420cdf9e4",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Dolni Nemci",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "498f9e313c61d36e980a33e666d911705606822a",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Martin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "91baee4f0786176e3c5929ac8987ddf5fe217f55",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "effdc4a1d11d04578dc9bfad2980e651e29c4bc2",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "8ccce6fe812e8f1c589b3a8ef6fb19a5cd378bb4",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Ziar nad Hronom",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cd4340f0e296d6f9304ccd0464e8323c5f4985f9",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Trebic",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3efd5cb32faa08cf5684f5546e17b0859d0a80b6",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "a4951c23a516c8430d04b8647682e830d56b04ce",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Jablonec nad Nisou",
            "continent": "Europe",
            "users": "3",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "9b6b27888383fc7ce9d1a044fa48aad2ca869cd5",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Trinec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d31d16969f6417672a78a6d60c523f481cbdccd1",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Ceska Lipa",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "26e841bfe0f8c61bb0b1f78150fffb56048657ab",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "56fa5cffe143599c4ae672441b73d3644a671874",
            "idProfile": "127868145",
            "date": "2018-02-16",
            "source": "facebook",
            "medium": "cover",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "9",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "16f0b81edc48424ff65c93d5a6212f73a23c27ce",
            "idProfile": "127868145",
            "date": "2018-02-16",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Austria",
            "city": "Vienna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "025395767aee659fc0c3335a28c5877190c0ba3d",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Kyjov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ac507f1b24de6391fc5a35ee5813b6ed952c50b5",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pelhrimov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ccfb243a3487cec236cc560811f8e355622ed9f4",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Orlova",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4ff603edce1784c57f0e9017d9820ed46b56e225",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "glami.cz",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a42a0d4607a80da916d692c7d271146641129431",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4391ab7af4d1051bdaaf207ae7a978c01f4f4b0d",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "google",
            "medium": "organic",
            "country": "Germany",
            "city": "Munich",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "27cd4571fd1d07844570e4c1149a590a5f60bb7f",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Horni Vltavice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cebb9ec8f0e843b5398144e7718ca14b8e2a4106",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3c20e4fad3bea92ead12477c0e95ac7fe2db5038",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Breclav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "103d0b8dcf155d76d36898dd5dd5ad8e162b64ed",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Spisska Nova Ves",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "10a017f13255fab95461b9362ba769666c10c3a9",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Frydek-Mistek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "34ac1c026dc7c2ca485afe80b70ac954c6f09f5e",
            "idProfile": "127868145",
            "date": "2018-02-16",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "dd19c2422ceef33c476f129a5cf773546a8442ee",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "0870420c553dad5cf7d3543f8d37cfd3ebff34bb",
            "idProfile": "127868145",
            "date": "2018-02-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6137badaefa4789ad42fa0533656f457804dbae6",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Orlova",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "eadff9d541d05ca0aebfb647217e0cd17e22d2c3",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b2a79372bf8f25668e18aa2426a39028ac5dbf86",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Luhacovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4d03ff4fcc99ae947cc9ab21e2584a460a7d59e2",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Samorin",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "da0a837d8a363c9f35889aa262e58205681ee1f6",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "bf32fae65dbc699e8063b95ba6adc702721ce184",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "23",
            "uniquePageviews": "16",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "98af84ed171e13b08783f7dc83452b32bbbd46e4",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "7",
            "pageviews": "17",
            "uniquePageviews": "16",
            "newUsers": "6",
            "sessions": "7"
        },
        {
            "id": "2b59239394e3897cc1076ee9ab7cc4049887d297",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "bdff4e9242ffc4646b43d33adf4c531b40e5338e",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "b23067ad46fc0126663bd835fe9a31decc034628",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "2",
            "pageviews": "11",
            "uniquePageviews": "6",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "f4aeec5efe75d08878d7d2d1d97b2b62c71aa14d",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "7",
            "pageviews": "14",
            "uniquePageviews": "13",
            "newUsers": "6",
            "sessions": "7"
        },
        {
            "id": "5534333c88cd65e5fbbef84333e583bdc03df936",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "24",
            "pageviews": "66",
            "uniquePageviews": "54",
            "newUsers": "21",
            "sessions": "24"
        },
        {
            "id": "a15758b768a030b43a005a0d336f139d59b9e273",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Opava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "13",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3e989b11652f5c1c0897f32f6f22d37cdb5368e7",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Nachod",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "943bdff38310a162c673ae550d180bd3ed5cbd2f",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Sumperk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fd2fb8dbcca091439f8371178a2894c30b2fef2d",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Thailand",
            "city": "Chiang Mai",
            "continent": "Asia",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "d4b5a12d9e6f0e84d30139845827bb875554191e",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Pribram",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "93a63c2de3f67fb3fcf4c457b01174358d83da80",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Most",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "addbc7ee7adec2c53a4029e092cbac7a7092e48c",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "14",
            "uniquePageviews": "13",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "4d8ae6a4a4bd8210325ed5e6211b029cff6ae7d1",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "52b0854fa8e08371d3eba02595fe92f8bd6548b9",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Rychnov nad Kneznou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d2620e0b8dc2791063f6fcd356c655553d6c163e",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Piestany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "38db24751b7fcb3df0d8af5fadc207c00e8109e5",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "347d23862ba357ed836b2e9a7af41010bcfcd523",
            "idProfile": "127868145",
            "date": "2018-02-15",
            "source": "facebook",
            "medium": "cover",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        }
    ],
    "pageNumber": 41
}