{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 185
    },
    "items": [
        {
            "id": "405ae17c05a8a1242e63359acb92abab2c7c63a4",
            "idProfile": "127868145",
            "date": "2017-10-22",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zabreh",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "944cb629b3ce5939c8499b25095119dc37da4529",
            "idProfile": "127868145",
            "date": "2016-12-23",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cd7be5213ba33e7a23d0392f5e7df1318f92f69a",
            "idProfile": "127868145",
            "date": "2017-02-15",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "9009bbba34712b49cce476ecf131c065eb289fb9",
            "idProfile": "127868145",
            "date": "2017-05-05",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "0efde15e7ccf0841c1b8d35a08c5409158b59967",
            "idProfile": "127868145",
            "date": "2017-09-12",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Trebic",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "10bee4ceb481516c41ae0cbb53dd0814cc61c4e1",
            "idProfile": "127868145",
            "date": "2017-07-02",
            "source": "bitly",
            "medium": "newsletterautomation",
            "country": "Slovakia",
            "city": "Prievidza",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "071240d2f4a01c199ce95416626da55565e4f4fe",
            "idProfile": "127868145",
            "date": "2016-12-04",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "8b4c9ea8e57225212b765d6dd968816d2c2b5de1",
            "idProfile": "127868145",
            "date": "2017-08-09",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "9",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "4f4ea1c930f3eb5651c69cfc035b7d7c688184d5",
            "idProfile": "127868145",
            "date": "2017-10-07",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Klatovy",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "eeaaec4a5eb62f13072014d5454d899b1d3dc9d4",
            "idProfile": "127868145",
            "date": "2016-08-27",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Trutnov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "23f8785b310ad74657d799bf815ae54e920ed9c8",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "882cdc4c93932ee28a45364483b54e266eda7372",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Germany",
            "city": "Herzogenaurach",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "67190bc9c610cb4d637c69a8b4b2f765aae92169",
            "idProfile": "127868145",
            "date": "2017-02-07",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "60804d1fb54b6ed3b886b226b51019628b9056e2",
            "idProfile": "127868145",
            "date": "2017-02-26",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Benesov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "045142a923acfe7045e780399dafade509968876",
            "idProfile": "127868145",
            "date": "2017-05-16",
            "source": "google",
            "medium": "organic",
            "country": "Austria",
            "city": "Vienna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "560025fd2b2199584945bf96f816fdcc0047d993",
            "idProfile": "127868145",
            "date": "2017-05-16",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Malacky",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "984af7b9c48e686c59d56122941f8f102470ca14",
            "idProfile": "127868145",
            "date": "2017-01-10",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zvolen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a04636986b25e4c8bb56bf47935f601407bd86f0",
            "idProfile": "127868145",
            "date": "2017-02-14",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Zvolen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e98c0d5d9291fce846959b70b0b65369d792f8fd",
            "idProfile": "127868145",
            "date": "2017-04-24",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Karlovy Vary",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "6b2de5f2ec747be5fb30eee6529251af5252ad68",
            "idProfile": "127868145",
            "date": "2017-09-24",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "7",
            "pageviews": "12",
            "uniquePageviews": "11",
            "newUsers": "6",
            "sessions": "7"
        },
        {
            "id": "a4a56669f9a8fc1b15493b08acce3ff4efe59b85",
            "idProfile": "127868145",
            "date": "2017-06-25",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Uhersky Brod",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f32083ded6dc589476dc1fe44138b577466a004d",
            "idProfile": "127868145",
            "date": "2017-07-08",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Lomnice nad Popelkou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0dbafe15d59bac4fb5211dd234146f3e47e3ab27",
            "idProfile": "127868145",
            "date": "2016-10-31",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6b2c908c93bca433ce6520045db5cc010ab311b2",
            "idProfile": "127868145",
            "date": "2017-03-02",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8369db67750eaec4df34453ab8bdff73632340c2",
            "idProfile": "127868145",
            "date": "2017-08-18",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Unicov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4fe7c1349a1df3fc99a529ea0c5ae05643a98399",
            "idProfile": "127868145",
            "date": "2016-12-30",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Spain",
            "city": "Barcelona",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "4bf601afd9eebf5f68c85234df57e05993e76d98",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "18",
            "pageviews": "99",
            "uniquePageviews": "81",
            "newUsers": "18",
            "sessions": "18"
        },
        {
            "id": "39e35842f33a1fc81dc62330a3ea2c9d43af54ff",
            "idProfile": "127868145",
            "date": "2017-06-04",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Martin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "90b438d9e5eb7fcbf819fbfa5a12b5aa86dda37d",
            "idProfile": "127868145",
            "date": "2016-09-09",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Bzenec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e2f9d12c7b517e81981843266b568a101c0974ce",
            "idProfile": "127868145",
            "date": "2017-09-24",
            "source": "sendinblue",
            "medium": "email",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "13",
            "uniquePageviews": "10",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "0b48a14fcbebfa5c5a1d452735c4a08937a21cf3",
            "idProfile": "127868145",
            "date": "2017-07-21",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "54d02d44e745a85d5d6de54fa516926463634788",
            "idProfile": "127868145",
            "date": "2017-05-26",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b910d681aebe9f0362948d375143c845acbf626c",
            "idProfile": "127868145",
            "date": "2017-08-25",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Indonesia",
            "city": "Mataram",
            "continent": "Asia",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "a7fe860917f6c9a13dd2ec072b3573c44174eaa4",
            "idProfile": "127868145",
            "date": "2017-09-30",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Uvaly",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "9b3879044bc5e17e15738e959f282ce701142d85",
            "idProfile": "127868145",
            "date": "2017-07-25",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "4",
            "pageviews": "22",
            "uniquePageviews": "16",
            "newUsers": "2",
            "sessions": "4"
        },
        {
            "id": "3e6d8fc9ddc4ee56c833d0f2f2412377d07f07e9",
            "idProfile": "127868145",
            "date": "2017-07-11",
            "source": "Facebook ads",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "3",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "b6a7a0c44a47a693ca4aeaf9366b3541b509482e",
            "idProfile": "127868145",
            "date": "2017-03-03",
            "source": "google",
            "medium": "organic",
            "country": "Spain",
            "city": "Santiago de Compostela",
            "continent": "Europe",
            "users": "1",
            "pageviews": "16",
            "uniquePageviews": "15",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "93db8198b6e70fed108ec2dd3c776fd10101ff2e",
            "idProfile": "127868145",
            "date": "2017-07-20",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "657b3e0b800bb1cb42290196b2f1966dcee693c9",
            "idProfile": "127868145",
            "date": "2016-10-05",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Cernosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "adbd90e0bff558b9ed966428d208511fc5ab16ed",
            "idProfile": "127868145",
            "date": "2017-07-04",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Celakovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "06968d32711135942642758c7efaae5a90c00b3e",
            "idProfile": "127868145",
            "date": "2017-09-01",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Austria",
            "city": "Mauterndorf",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "caa118d8e8c4dafa70368a45a2b4091f2b5106fe",
            "idProfile": "127868145",
            "date": "2017-10-23",
            "source": "email.seznam.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8e0c9cdc084610a42b468b53102a3fc853b5adee",
            "idProfile": "127868145",
            "date": "2016-12-01",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Piestany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1b501ea7acb98f6e51754ade99c026ccd5e02190",
            "idProfile": "127868145",
            "date": "2016-11-28",
            "source": "bitly",
            "medium": "web",
            "country": "Indonesia",
            "city": "Surabaya",
            "continent": "Asia",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "4"
        },
        {
            "id": "42c6c654004ea19e967ecee08a628abba33c88e1",
            "idProfile": "127868145",
            "date": "2016-09-01",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "(not set)",
            "continent": "Americas",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4f5d2c384c651fcc6ec3bf07953c47b90904c1f0",
            "idProfile": "127868145",
            "date": "2016-12-06",
            "source": "bing",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "21bc3185820535b9e12d0bda865d237e07db9b07",
            "idProfile": "127868145",
            "date": "2017-03-02",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7b37ba1d2511a0aaa087c3bcaf106fb31604c0d2",
            "idProfile": "127868145",
            "date": "2016-11-27",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "9",
            "pageviews": "26",
            "uniquePageviews": "22",
            "newUsers": "8",
            "sessions": "9"
        },
        {
            "id": "64121394cb6be9932295e61ab24b77feb11f9a30",
            "idProfile": "127868145",
            "date": "2016-11-11",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Stare Hradiste",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b3a014d8688a58e3e3b8407a812724a16f48758f",
            "idProfile": "127868145",
            "date": "2017-06-23",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "United Kingdom",
            "city": "Aylesbury",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e6ae030f5a5a6874f6418a448e601aafe24cf1dd",
            "idProfile": "127868145",
            "date": "2017-05-22",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "0c37333ca1249d57fd28ede6ae859c462c4617b3",
            "idProfile": "127868145",
            "date": "2017-06-18",
            "source": "google",
            "medium": "organic",
            "country": "Netherlands",
            "city": "Leusden",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1f342337a653e39566ad9d9e583e88492245646e",
            "idProfile": "127868145",
            "date": "2017-08-06",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b1dc27b6faf49e69dd88df3d2dff3fea0c4b3d74",
            "idProfile": "127868145",
            "date": "2017-04-22",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "4c8944a19d9890a54b395c8b61e33d3a81245440",
            "idProfile": "127868145",
            "date": "2017-08-19",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Hlucin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "01d3900bd470c7ce12d1687405f6664e711dfcef",
            "idProfile": "127868145",
            "date": "2017-07-25",
            "source": "styleofbecca.com",
            "medium": "referral",
            "country": "United Kingdom",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e2e08794f1955acb6d4f257ce2538006419e35ee",
            "idProfile": "127868145",
            "date": "2017-08-25",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Vrchlabi",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "3b7a3c367a4aecd4135233d93500ad17f4406f92",
            "idProfile": "127868145",
            "date": "2017-04-08",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7637bf5d235c6fb2a7a4503b17f1f89743b0b0da",
            "idProfile": "127868145",
            "date": "2016-12-06",
            "source": "bitly",
            "medium": "web",
            "country": "Cyprus",
            "city": "Nicosia",
            "continent": "Asia",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9d7dc878fd82e4003b63afed4bb22616c418266b",
            "idProfile": "127868145",
            "date": "2016-09-03",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7d6f1a2a832a3b2e39e9c18f13b18d8439d6a920",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Rychnov nad Kneznou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "29b4057f9a63509a5b9554c5eaa4e05650c5ae76",
            "idProfile": "127868145",
            "date": "2017-02-24",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "9",
            "uniquePageviews": "8",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "b6ba57873ffaba222c0e61ac6e781c58eec551c4",
            "idProfile": "127868145",
            "date": "2017-10-04",
            "source": "Instagram",
            "medium": "biolink",
            "country": "United States",
            "city": "Richmond",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e6907ca461b639ebab6d5e747a1af89bb99d8d8d",
            "idProfile": "127868145",
            "date": "2017-03-15",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Liptovsky Mikulas",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f1c830aa43b3e29857310853e07d533c5bcce842",
            "idProfile": "127868145",
            "date": "2017-10-26",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a18c55b92cf48f9a5885fa668d63fe4ab9ef93d8",
            "idProfile": "127868145",
            "date": "2017-02-06",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "5",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "4",
            "sessions": "5"
        },
        {
            "id": "fe13c568cd43bf052fdd9ffd832e4970a77ca8c2",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "source": "Facebook ads",
            "medium": "cpc",
            "country": "Czechia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6f546c15f5dbe6cd36a61eaf6bade7d54b0c797e",
            "idProfile": "127868145",
            "date": "2017-04-07",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Brezno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "474bd583a61a473687c36685bd44fb0ae0b2b155",
            "idProfile": "127868145",
            "date": "2017-10-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Vlasim",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "60877becc29cdc62cb10d60cdf59248d7a9ca339",
            "idProfile": "127868145",
            "date": "2017-10-06",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "36086751c999143594cb0abccf90c1d4796fdfd3",
            "idProfile": "127868145",
            "date": "2017-03-03",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Klatovy",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "4598bba463cc3e8dc87c499d7195b12bfcb113de",
            "idProfile": "127868145",
            "date": "2017-06-29",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Lucenec",
            "continent": "Europe",
            "users": "2",
            "pageviews": "17",
            "uniquePageviews": "13",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "5477fd45594bb570b394d98489a83cac7be3f750",
            "idProfile": "127868145",
            "date": "2017-02-22",
            "source": "bitly",
            "medium": "web",
            "country": "United States",
            "city": "San Francisco",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "96be242e61fef2fa8a3e55bb899b214308652984",
            "idProfile": "127868145",
            "date": "2017-05-06",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "804c08c47f9d05d35b9f3121069a016270316ee1",
            "idProfile": "127868145",
            "date": "2017-09-16",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "53b1ac3caf55047932123a0bc8c0af4d299e4de1",
            "idProfile": "127868145",
            "date": "2017-09-04",
            "source": "vinted.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "389a7da6d52b871448786225e6bd1169555cc04d",
            "idProfile": "127868145",
            "date": "2016-12-17",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "12",
            "uniquePageviews": "6",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "cffcde82e04a865d62a9d86c06d733cc09db75ac",
            "idProfile": "127868145",
            "date": "2016-12-16",
            "source": "google",
            "medium": "organic",
            "country": "United Kingdom",
            "city": "London",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "38852a52f8fd4396ecae919805ba5caae63bf7c7",
            "idProfile": "127868145",
            "date": "2017-10-05",
            "source": "facebook",
            "medium": "cpc",
            "country": "United States",
            "city": "Duluth",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "275de480b923f90a3c9ba37e2b2edd535015572f",
            "idProfile": "127868145",
            "date": "2017-10-24",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Trutnov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "5d20fe65dbf4cfc7382611e6155f87235b69d310",
            "idProfile": "127868145",
            "date": "2016-12-14",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "48302b9cc8c66dce4ced7063afc40ec4dff30823",
            "idProfile": "127868145",
            "date": "2017-05-14",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "318f92240fa2baeeefc69884b4ecf3ac67367b49",
            "idProfile": "127868145",
            "date": "2017-02-08",
            "source": "google",
            "medium": "organic",
            "country": "United States",
            "city": "Duluth",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "7ed7b1bbde04134b7faee861feb2cf722a97002a",
            "idProfile": "127868145",
            "date": "2017-02-25",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-order",
            "country": "Czechia",
            "city": "Holice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "a3525daa4c25b1995ea6f36f21413a480c562c75",
            "idProfile": "127868145",
            "date": "2017-03-20",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Orlova",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "28d064f7acf2074a13a400b8af126462c7672985",
            "idProfile": "127868145",
            "date": "2017-06-03",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "a2814776c62bffa23a9a9974e864d0624ca89a07",
            "idProfile": "127868145",
            "date": "2016-12-07",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ricany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bb332a4747c7096e5c6c4ddb48887f7af508927f",
            "idProfile": "127868145",
            "date": "2017-05-07",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "72933df44d295dbb0fa809623272ecac56cb9bd0",
            "idProfile": "127868145",
            "date": "2017-08-18",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "720d095c49a514f250725f98136ddc3ef1e3d0d9",
            "idProfile": "127868145",
            "date": "2017-08-15",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "16",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "30ed4928405110e617fdcbcb02f4d3d867386e53",
            "idProfile": "127868145",
            "date": "2016-10-01",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "33f5e3550a9d552cf842e268673fcd4f8a5bd1f1",
            "idProfile": "127868145",
            "date": "2017-10-23",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Zabreh",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f53af07bd1d650df3b82a028bb82f203db54191b",
            "idProfile": "127868145",
            "date": "2017-10-03",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "(not set)",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bc3e97c01746fae0f04a728210f78cec971ba009",
            "idProfile": "127868145",
            "date": "2017-10-17",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "4",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "2",
            "sessions": "4"
        },
        {
            "id": "70fe41556528def9ada239c4967f1ad172484f6d",
            "idProfile": "127868145",
            "date": "2017-09-14",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "8",
            "pageviews": "27",
            "uniquePageviews": "26",
            "newUsers": "7",
            "sessions": "8"
        },
        {
            "id": "8e8d7846144232e6d0ea76c15569736a292d6c5b",
            "idProfile": "127868145",
            "date": "2017-06-28",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "3",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "b4419978cd6968666a6d4a9337cb901e0c2518a3",
            "idProfile": "127868145",
            "date": "2017-05-20",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kromeriz",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "895f0810d42911a0d0b32e6af80f7e11dc6f5107",
            "idProfile": "127868145",
            "date": "2017-10-25",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "15",
            "uniquePageviews": "12",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "0e7b93656b87f748557a46d76630c867ba97e77a",
            "idProfile": "127868145",
            "date": "2017-08-08",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Vsetin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3140ae0c993c77e24abf876afba5a7dbffbcdb17",
            "idProfile": "127868145",
            "date": "2017-04-11",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "16",
            "uniquePageviews": "7",
            "newUsers": "0",
            "sessions": "1"
        }
    ]
}