{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 44
    },
    "items": [
        {
            "id": "e0a7874db0ea12892b30545f73d2ace7c3c897ae",
            "idProfile": "127868145",
            "date": "2017-08-22",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Horice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7cd2c4a5b6a5765445bfdf9e8cdb29bda456c3e7",
            "idProfile": "127868145",
            "date": "2016-09-11",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Cvikov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ed1458f587e07a2fdeb752a306a2b860bb9f6b8a",
            "idProfile": "127868145",
            "date": "2017-09-04",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Koprivnice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ba8217564d51983450b28d8de596584d52aad457",
            "idProfile": "127868145",
            "date": "2017-03-03",
            "source": "t.umblr.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fc1b9a494eb7bccff0e83aa4515fa3411eadf5f7",
            "idProfile": "127868145",
            "date": "2017-09-04",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Vsetin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "020627515704b5bf0c8b66f68a2d16b5ce0fcd0f",
            "idProfile": "127868145",
            "date": "2016-09-13",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "13",
            "uniquePageviews": "12",
            "newUsers": "3",
            "sessions": "4"
        },
        {
            "id": "ef4810a7bad01e6923343bdc3106c6abeebc8e1a",
            "idProfile": "127868145",
            "date": "2016-09-21",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "97e55d3bee77280f3546aabcb235c9fc439a253b",
            "idProfile": "127868145",
            "date": "2017-03-12",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "cfad1ea2c4fded5c4b6409af8cca211db97f1273",
            "idProfile": "127868145",
            "date": "2017-09-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prostejov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "bfae2eb6925a0586464ffd52003e7cdee133b96c",
            "idProfile": "127868145",
            "date": "2016-12-13",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Teplice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "818c1723088a3d805541c6d5e3e0c541c41813bb",
            "idProfile": "127868145",
            "date": "2017-03-26",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Kralupy nad Vltavou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "93246ec245fae6ff0e32b11aadda8aa68f818521",
            "idProfile": "127868145",
            "date": "2017-10-24",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Kladno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "18b55f6c9c51c05378e7f96a2753c5cd3409ebe4",
            "idProfile": "127868145",
            "date": "2017-01-11",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "19",
            "uniquePageviews": "14",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f15d56298362cf0dad0ffb1c3c29eaf0956e9162",
            "idProfile": "127868145",
            "date": "2017-05-20",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Spisska Nova Ves",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c3220e9a3293de65d8ad2715cd4d3606cd8d1646",
            "idProfile": "127868145",
            "date": "2017-09-20",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "a3585ab76a19ae51bbfb853ee8d6a7edd38db9db",
            "idProfile": "127868145",
            "date": "2017-10-15",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Karlovy Vary",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "2f1d90be604a2704ad9bd92bd6a4ddcd8a318da7",
            "idProfile": "127868145",
            "date": "2016-11-29",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "86526a98f830b55e21a90c1f6b9d8dc558c801ee",
            "idProfile": "127868145",
            "date": "2017-05-03",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2c3639e59d85b9d25ee5a11bb886d7ae292f9cf0",
            "idProfile": "127868145",
            "date": "2017-09-15",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "117a6fb29095f3e80e2764e64d9352927ab16bb1",
            "idProfile": "127868145",
            "date": "2017-08-18",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zdar nad Sazavou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3456cbaad3c92d30420b9c974c2eb53665722e56",
            "idProfile": "127868145",
            "date": "2017-05-25",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b98b877d506f5cc3cd2ce49334ffda05d66c2803",
            "idProfile": "127868145",
            "date": "2017-04-07",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Presov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2042785684ea743f9015e589a550023c112eab4e",
            "idProfile": "127868145",
            "date": "2017-01-05",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "28",
            "uniquePageviews": "16",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "4803c80d6283ec208d2793f3bface5a14919dade",
            "idProfile": "127868145",
            "date": "2017-04-27",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "a4981808ffc55bed756d2ac1eedf1bd4dc171581",
            "idProfile": "127868145",
            "date": "2016-12-03",
            "source": "cestujemespolu.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b94fa2cc5774549d39f7fee518c5da1ff61573ba",
            "idProfile": "127868145",
            "date": "2017-10-18",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "14",
            "uniquePageviews": "12",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "15da41c2c7719e200801a5b1448d9ef6f0807d7b",
            "idProfile": "127868145",
            "date": "2017-02-07",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "15",
            "uniquePageviews": "10",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "e790d1bfac252740a9197def76fa444272b83fe5",
            "idProfile": "127868145",
            "date": "2017-08-08",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Humpolec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7bb5694447ca160c27a402a3f6db38242d3f4079",
            "idProfile": "127868145",
            "date": "2017-09-23",
            "source": "google",
            "medium": "organic",
            "country": "Indonesia",
            "city": "Surabaya",
            "continent": "Asia",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ba4b31b26caf85fa75be69175971b09660c0b38d",
            "idProfile": "127868145",
            "date": "2016-09-17",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d619d55ebaeb655571d271c70bf5949a80a13a6f",
            "idProfile": "127868145",
            "date": "2017-10-01",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Beroun",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d41e9f2cfbeb59c79ad542d63a35015f24a3f7bd",
            "idProfile": "127868145",
            "date": "2017-07-17",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Uherske Hradiste",
            "continent": "Europe",
            "users": "1",
            "pageviews": "25",
            "uniquePageviews": "17",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "30a8256cb64bba8cb389f91af60c8cbfc4df82b9",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Bulgaria",
            "city": "Burgas",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7aee40c21a266192806efc769fdaeeb3542c3f86",
            "idProfile": "127868145",
            "date": "2017-03-09",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Celakovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "814396a4b8017b44a13fcc3e0bff3616f78ca3f0",
            "idProfile": "127868145",
            "date": "2017-09-03",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Spisska Nova Ves",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "96a39d0c02ad9a1a07c094c25ded44c811406d10",
            "idProfile": "127868145",
            "date": "2017-08-20",
            "source": "obrazky.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Pribor",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "5c72c299158f3b1c8be67c9a1cbbbfada7dba297",
            "idProfile": "127868145",
            "date": "2016-12-04",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "037166d9d450425a2b533bd3ee34cf7225b636a1",
            "idProfile": "127868145",
            "date": "2016-10-20",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "571dc2f84f618ac0fadf298245a2e4a4ef3431a4",
            "idProfile": "127868145",
            "date": "2016-12-08",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "1ee196a383e28648554d715902db4751a2c7ab39",
            "idProfile": "127868145",
            "date": "2016-11-17",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "21",
            "uniquePageviews": "11",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "fc52a84061da62c249c18ca07e736d1b3abe43d9",
            "idProfile": "127868145",
            "date": "2017-10-05",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d9b48e30b9ce5bacf6718d2f33b7e0b5328556ef",
            "idProfile": "127868145",
            "date": "2017-08-10",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Czechia",
            "city": "Zatec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8fea78b3498486090c3c732458d09f8984943ce0",
            "idProfile": "127868145",
            "date": "2016-12-16",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Kraslice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b5ff77e44b501d2bca45e515aad837da1ad50801",
            "idProfile": "127868145",
            "date": "2016-11-28",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a2b27a2c899b146b515fce7bab3b51f76f99f1d7",
            "idProfile": "127868145",
            "date": "2017-09-26",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "d65edece3244e72718a75f86e55ad41715fc147e",
            "idProfile": "127868145",
            "date": "2017-05-12",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Mlada Boleslav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8fc054c8b5755c64094eb3bc255907ed12fb6e67",
            "idProfile": "127868145",
            "date": "2016-12-02",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Frydek-Mistek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1a339b6016cbf91dcf537b2f3ea6422d2fd3efaf",
            "idProfile": "127868145",
            "date": "2017-09-28",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Most",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1ab9f6edf3041f70f1ede5d03b66609c7c1f3c18",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Germany",
            "city": "Berlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1fdfff91d8a3b0aa661db358ef0e0fd02204fa69",
            "idProfile": "127868145",
            "date": "2017-02-19",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Mohelnice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "be46d0254358aff0ac41ede6c018aba7a5cb2775",
            "idProfile": "127868145",
            "date": "2017-10-03",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "53a7f7b4b0c8c1ee0467f0b740d1b1c9bf7ac7e8",
            "idProfile": "127868145",
            "date": "2017-02-22",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b054a2b34730e08b49cc0e5544c6e79ca4530acc",
            "idProfile": "127868145",
            "date": "2016-08-20",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Rakovnik",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e6cbda71f454fa6bb0f53714f90d0b54b5478641",
            "idProfile": "127868145",
            "date": "2017-01-26",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Serbia",
            "city": "Subotica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4ffe9574781903bf3a2dff8ff34e447c6c5433bd",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Ziar nad Hronom",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "cdcee07fd556a1bf4a32145c095136f92df0d924",
            "idProfile": "127868145",
            "date": "2017-02-20",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Sedlcany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "88cfdadc9c6312a57e63c5fa7106bf5429024a1d",
            "idProfile": "127868145",
            "date": "2016-11-20",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Austria",
            "city": "Vienna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "00d25140d04e5790a3c1ee124804e405dc697c1d",
            "idProfile": "127868145",
            "date": "2017-09-14",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Tabor",
            "continent": "Europe",
            "users": "1",
            "pageviews": "13",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "347b0453a5c88efa361c1e86faebfd10dcf0afea",
            "idProfile": "127868145",
            "date": "2017-10-21",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3f2d5f68bb3857b13d3ba88d48c8abb51785da23",
            "idProfile": "127868145",
            "date": "2016-10-20",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Komarno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2b1d79d3e6e7b29e2947700646550d18ed6aeaa2",
            "idProfile": "127868145",
            "date": "2017-03-14",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "8",
            "pageviews": "48",
            "uniquePageviews": "42",
            "newUsers": "3",
            "sessions": "8"
        },
        {
            "id": "ea27c46947b285eced764e2f8f8e2a9baee5c99b",
            "idProfile": "127868145",
            "date": "2017-07-26",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "35dbdbfa79a4252484c46c8f786addd2278dc070",
            "idProfile": "127868145",
            "date": "2017-09-05",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Trutnov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d843b482ab9934cb4f1bab9b7f15ae79cc4d0b18",
            "idProfile": "127868145",
            "date": "2017-02-17",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Litomerice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fd7a0d26ea8488ed081f1e8fc9ef35da5655e5d7",
            "idProfile": "127868145",
            "date": "2017-10-18",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "10",
            "pageviews": "60",
            "uniquePageviews": "42",
            "newUsers": "5",
            "sessions": "14"
        },
        {
            "id": "f131a7c909597a316550c6a651543d3360308ba5",
            "idProfile": "127868145",
            "date": "2017-05-01",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "e6520c2c02e67c214b22e41d6c1199535679be3c",
            "idProfile": "127868145",
            "date": "2017-08-19",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Vysoke Myto",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f916289e8b5f14626eccbea9497d8b6f03638429",
            "idProfile": "127868145",
            "date": "2017-10-20",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Selmice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b8ac779697fea89b6f7e2a920fc0fd69fe2da905",
            "idProfile": "127868145",
            "date": "2016-11-21",
            "source": "google",
            "medium": "organic",
            "country": "Germany",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "2de75c2d0f8ef55d45498cdbf9dd73b5244e92b3",
            "idProfile": "127868145",
            "date": "2017-03-20",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "45998b8ab81f7a99f9aee347702f4668d87477f9",
            "idProfile": "127868145",
            "date": "2017-08-31",
            "source": "google",
            "medium": "organic",
            "country": "Israel",
            "city": "Tel Aviv-Yafo",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "630b7a4d61db3c3edcea4c49ac9cf3c4fa7b435b",
            "idProfile": "127868145",
            "date": "2016-12-01",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b3cbaafc70d1786afd8a29df677544a286bedfc6",
            "idProfile": "127868145",
            "date": "2017-02-06",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Uherske Hradiste",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "ae5c8a53f3395cf4c47300b464e29a207a0f667e",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Presov",
            "continent": "Europe",
            "users": "2",
            "pageviews": "9",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "884a5ddfb13fc6d8987a7ecea68f66165deaba6a",
            "idProfile": "127868145",
            "date": "2017-05-15",
            "source": "google",
            "medium": "organic",
            "country": "Denmark",
            "city": "Horsens",
            "continent": "Europe",
            "users": "1",
            "pageviews": "23",
            "uniquePageviews": "10",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "80f2e7c39e6934c85458c6b4a6008bf0ec1072f1",
            "idProfile": "127868145",
            "date": "2017-10-13",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "10",
            "uniquePageviews": "8",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "e6803cf0cb8dcd3c1540ada93edde1a71db33e2b",
            "idProfile": "127868145",
            "date": "2017-08-23",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Hodonin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "47ec3eff5439ea8336d76663a3be6b236907b167",
            "idProfile": "127868145",
            "date": "2017-03-05",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "27d75df1650efa4682c5c0705211304aaa6d8ee4",
            "idProfile": "127868145",
            "date": "2016-08-19",
            "source": "bitly",
            "medium": "web",
            "country": "Indonesia",
            "city": "Jakarta",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3f545ecfa8a91cf938938f646fec90618962e014",
            "idProfile": "127868145",
            "date": "2016-09-28",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "3c9e8027076134d44e9b91bd733e6396960eb6b7",
            "idProfile": "127868145",
            "date": "2017-07-01",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kladno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "dccd2cca9ddb90eb3378e2850fa893f45d32407b",
            "idProfile": "127868145",
            "date": "2017-08-25",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Tyniste nad Orlici",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "6345220777ef3b71ca6540ef042bc7c94a4395aa",
            "idProfile": "127868145",
            "date": "2017-05-28",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United States",
            "city": "Boca Del Mar",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "bb15a4a4165654f8822b662f9922bbad3d277e27",
            "idProfile": "127868145",
            "date": "2017-10-01",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Mlada Boleslav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "91f58b55629f006cc9c17415237d535c20c284eb",
            "idProfile": "127868145",
            "date": "2017-08-15",
            "source": "facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "Gilbert",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7daabbe099e6d45c5f67273f9816ae324cf766a3",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "fe43de09cd6a8ca9bd339efdf6b8465d97681531",
            "idProfile": "127868145",
            "date": "2017-04-18",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "acf29b763fca7b10d050b5b1ba93a408f71cefb0",
            "idProfile": "127868145",
            "date": "2016-12-14",
            "source": "t.umblr.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Most",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "be5ba86a652293555e7c5a3ed85514dd4e468e5b",
            "idProfile": "127868145",
            "date": "2017-08-19",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0046c9a0726436647d95bd815ea1faee0c788bd5",
            "idProfile": "127868145",
            "date": "2017-09-09",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Vsetin",
            "continent": "Europe",
            "users": "2",
            "pageviews": "7",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "ce6d47bae1af1d3449c0bd01e14d7a2953be760e",
            "idProfile": "127868145",
            "date": "2017-01-18",
            "source": "sendinblue",
            "medium": "email",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "2c3d1fd7acd937b2b37b3511d2acb515ddba6fe6",
            "idProfile": "127868145",
            "date": "2017-06-16",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Cadca",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "52d3da717f1ec7c25cd8db79bfc2d7d31ebd5b3c",
            "idProfile": "127868145",
            "date": "2017-10-25",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Martin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b2deb73ef2efe03e224cfeb5c2c1632b73a7d66d",
            "idProfile": "127868145",
            "date": "2017-06-06",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "5",
            "pageviews": "12",
            "uniquePageviews": "10",
            "newUsers": "2",
            "sessions": "6"
        },
        {
            "id": "0a9f77919399c213607c902fc02787679d062f79",
            "idProfile": "127868145",
            "date": "2017-07-05",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Ceska Lipa",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "295738de8cceb1eaf3a5c3d18491e4d726dad700",
            "idProfile": "127868145",
            "date": "2017-07-02",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Znojmo",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1f8f0fa34e874e83842d5e814c6531ed17d5b4f4",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "Boston",
            "continent": "Americas",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "871a0e191e16b2543945138fe7e96536c0e1afe7",
            "idProfile": "127868145",
            "date": "2017-03-24",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Litvinov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a3c45609425f27e56eb7d64310b9cb0e8db4dd1b",
            "idProfile": "127868145",
            "date": "2016-12-04",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Karlovy Vary",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cdda5ec8e22e26619229dea82694d344933ec753",
            "idProfile": "127868145",
            "date": "2017-07-30",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "17",
            "uniquePageviews": "13",
            "newUsers": "1",
            "sessions": "2"
        }
    ]
}