{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 145
    },
    "items": [
        {
            "id": "7e85584e262a8a8e4b730e3e3dc17519e5efd524",
            "idProfile": "127868145",
            "date": "2016-11-29",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Switzerland",
            "city": "Zurich",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8bed8579f6ed2309a24c57dd6fd1ad8417788891",
            "idProfile": "127868145",
            "date": "2017-05-25",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Michalovce",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7eac8e25c277f16b88b036176e212479c4a58f3f",
            "idProfile": "127868145",
            "date": "2017-04-06",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e69061bef0574a86a310699d7777d7677af8ebc2",
            "idProfile": "127868145",
            "date": "2017-01-13",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United States",
            "city": "New York",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0ee849804e3d5f41dd49737ae8acd07f8d222f39",
            "idProfile": "127868145",
            "date": "2016-10-03",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United States",
            "city": "Santa Clara",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "deb8f5e4acf6c0e2d6735c4533ee108c6ccba7ed",
            "idProfile": "127868145",
            "date": "2016-12-13",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cf16fd124f6055df5e645742780500a015c24d30",
            "idProfile": "127868145",
            "date": "2017-10-23",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Frydek-Mistek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9558ecbca83d6d711dc4c61787e50cc7b2ca5fe6",
            "idProfile": "127868145",
            "date": "2017-02-10",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Indonesia",
            "city": "Jakarta",
            "continent": "Asia",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "95240df41b637291deae1e5b8f529136a047ec5e",
            "idProfile": "127868145",
            "date": "2017-07-03",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "220d28d28294aac8830c2a54b9e616989c444d2d",
            "idProfile": "127868145",
            "date": "2017-02-01",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "05940bedd5c73a1ce9a72a2f7e7b7a94469ff787",
            "idProfile": "127868145",
            "date": "2017-07-30",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "f50498732876b3b7e92b370113b1638d8d7a3959",
            "idProfile": "127868145",
            "date": "2016-11-13",
            "source": "google",
            "medium": "organic",
            "country": "United Kingdom",
            "city": "Birmingham",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "de96aebdc5ade64057e6803de25339ac02c43f54",
            "idProfile": "127868145",
            "date": "2016-08-27",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Liptovsky Mikulas",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f2ee0ff069be20d39109e6f5ed20af938cff0884",
            "idProfile": "127868145",
            "date": "2017-02-11",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "73af0f1a82625e752ff6f23defb6e129652e866d",
            "idProfile": "127868145",
            "date": "2017-02-28",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "15",
            "uniquePageviews": "9",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "de40460c14be65d480652578ea12eaad6c9ff730",
            "idProfile": "127868145",
            "date": "2016-12-18",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b69390e8de27470fac9558e678c6cd26a2bb433f",
            "idProfile": "127868145",
            "date": "2017-02-25",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Roznov pod Radhostem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "95d94e352d13c4429e1ee26579e01f655d68fee4",
            "idProfile": "127868145",
            "date": "2017-03-21",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ea8d65f899baed85d73fbb872b4c92cb3292242f",
            "idProfile": "127868145",
            "date": "2016-12-20",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Novy Jicin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6e520876829ba47e8b7bd507071f2e219105ea6c",
            "idProfile": "127868145",
            "date": "2016-12-21",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Porici nad Sazavou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "0",
            "uniquePageviews": "0",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "37c3c73cdda26bcdcde9cb0fb389fe3f24c368e0",
            "idProfile": "127868145",
            "date": "2017-09-05",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Philippines",
            "city": "Quezon City",
            "continent": "Asia",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "a2dd91a88e1fbdebd985cb22c9406826e1d2226a",
            "idProfile": "127868145",
            "date": "2017-08-20",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "93ade14873efcfe51b6a18b5bb7ad592ce6cca9e",
            "idProfile": "127868145",
            "date": "2017-08-18",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "32",
            "pageviews": "251",
            "uniquePageviews": "174",
            "newUsers": "29",
            "sessions": "34"
        },
        {
            "id": "bd7c50abe4428b0f7866600b86405fbff4c73913",
            "idProfile": "127868145",
            "date": "2016-11-09",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "17",
            "uniquePageviews": "14",
            "newUsers": "2",
            "sessions": "4"
        },
        {
            "id": "4535cbc1c1340c420203e46ee06e6541671c4638",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "source": "google",
            "medium": "organic",
            "country": "Taiwan",
            "city": "(not set)",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5d74872c2b82a82d39be0bee0881b7cf59272071",
            "idProfile": "127868145",
            "date": "2017-04-03",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2b98b83f64e1500c6b3214b3e50527fa779c82ae",
            "idProfile": "127868145",
            "date": "2017-09-27",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "9",
            "uniquePageviews": "8",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "1934756697b3bde03b71714ac2da54bbb8778695",
            "idProfile": "127868145",
            "date": "2017-09-15",
            "source": "google",
            "medium": "organic",
            "country": "Germany",
            "city": "Wendelstein",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "24129676571429536e75f6a980363eca5f8d1acd",
            "idProfile": "127868145",
            "date": "2017-09-07",
            "source": "instagram",
            "medium": "boost post",
            "country": "United States",
            "city": "(not set)",
            "continent": "Americas",
            "users": "6",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "6",
            "sessions": "6"
        },
        {
            "id": "f352c730d2707d73084595a2d0011b9ee9b7ffc2",
            "idProfile": "127868145",
            "date": "2017-06-23",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Lomnice nad Popelkou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "6a3e001bddf518a4d074a528bb8c67a390601030",
            "idProfile": "127868145",
            "date": "2017-07-21",
            "source": "instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Trinec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1eb688e4532ec0b3e16812e0d960f4842d00b5a7",
            "idProfile": "127868145",
            "date": "2017-07-16",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Beroun",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "9",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "1be257f562e44e4745645d2bdadb34f033c40d23",
            "idProfile": "127868145",
            "date": "2017-09-11",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zabreh",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5cca0fb445a60c6ccf933267fec7b21980332816",
            "idProfile": "127868145",
            "date": "2017-04-07",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "7",
            "pageviews": "31",
            "uniquePageviews": "23",
            "newUsers": "3",
            "sessions": "8"
        },
        {
            "id": "dcf27ecd146f13d08a4913e8a11664ccdc8d7585",
            "idProfile": "127868145",
            "date": "2016-12-07",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "Komarno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "950591c1b9713645c3ce49b8b61fb02247cc1f2a",
            "idProfile": "127868145",
            "date": "2017-08-12",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "63c439b1cd24bffcf7371722c7d3bcf12aaa2e23",
            "idProfile": "127868145",
            "date": "2016-12-25",
            "source": "t.umblr.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3869dde8f7f86b6be743cce871eeef3049da65a8",
            "idProfile": "127868145",
            "date": "2017-10-06",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "827ce2c950a0b964dc57c1313c051a8abd45f951",
            "idProfile": "127868145",
            "date": "2016-09-11",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "9",
            "uniquePageviews": "7",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "831ac7410943f6909ec7bb62e6deeb51d42100c9",
            "idProfile": "127868145",
            "date": "2016-09-29",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Hodonin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a91308dd1e41b10c8baae4c9c48628ca7463181a",
            "idProfile": "127868145",
            "date": "2017-01-23",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "7688b406eb9d957db41a48eb428a6997e8482084",
            "idProfile": "127868145",
            "date": "2017-09-16",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "11",
            "uniquePageviews": "10",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "2c881f96bd728016f0f0435557b1bfbe61f8b22e",
            "idProfile": "127868145",
            "date": "2017-08-22",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Selmice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "0",
            "uniquePageviews": "0",
            "newUsers": "0",
            "sessions": "0"
        },
        {
            "id": "f52a6a5fb70f90ae6357863855e971a9b1111109",
            "idProfile": "127868145",
            "date": "2017-10-26",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "3dc8f1cfd1c5f15572ee61238b7ed72d53d00010",
            "idProfile": "127868145",
            "date": "2017-10-24",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Trebic",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "21385dc232110ff45ea62e06194afe8a5d909b8b",
            "idProfile": "127868145",
            "date": "2017-09-07",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "11",
            "pageviews": "12",
            "uniquePageviews": "12",
            "newUsers": "8",
            "sessions": "11"
        },
        {
            "id": "a3cae3b6eb08d2fe130de112e02af1ebf8a6c747",
            "idProfile": "127868145",
            "date": "2017-03-20",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "22fbf16b86977be0a09515d759be0742f0a9abaa",
            "idProfile": "127868145",
            "date": "2017-08-08",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "10",
            "uniquePageviews": "9",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "75a106888e6b4a7c92ff06905ad0a94d347d343e",
            "idProfile": "127868145",
            "date": "2017-06-13",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Litomerice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fbcf54c98cd843257c5fc459039408ed232bcb78",
            "idProfile": "127868145",
            "date": "2017-07-30",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "8",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "40a608c91fd1618d4b235ca67b016ea5f9a70a14",
            "idProfile": "127868145",
            "date": "2017-10-18",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "d92717ff5237ae1d3802478fa8283b93dcd9c50c",
            "idProfile": "127868145",
            "date": "2016-12-14",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Lucenec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "59d349d4b2a9c9a9bacd712e849478ea8bc68f1e",
            "idProfile": "127868145",
            "date": "2017-06-28",
            "source": "email.seznam.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Litomerice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5a2fba2159bdac85ca5b3f6ef69ad36647e75719",
            "idProfile": "127868145",
            "date": "2017-05-25",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "Zvolen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "03327caf3efe870075e9f5f9be625c03cb1e5879",
            "idProfile": "127868145",
            "date": "2017-10-04",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Krupka",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "09d6b6b984d666b7922adc69eccd2c265315a5de",
            "idProfile": "127868145",
            "date": "2017-06-03",
            "source": "modnipeklo.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Trebic",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5d1bf57053d1f2e50dc18858593dc87ba9d3b48c",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "6b618c52ea63687e54f6d577640647ecad4234dc",
            "idProfile": "127868145",
            "date": "2017-06-08",
            "source": "centrum.cz",
            "medium": "organic",
            "country": "Czechia",
            "city": "Nova Paka",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "ee3705b3433e227efd2f7520d1f97a94ca04a418",
            "idProfile": "127868145",
            "date": "2016-09-17",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "5",
            "pageviews": "9",
            "uniquePageviews": "9",
            "newUsers": "5",
            "sessions": "5"
        },
        {
            "id": "8bf60f8091fc43b66da5f9d0853a901a126ff03e",
            "idProfile": "127868145",
            "date": "2017-03-08",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "9",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "9ad6c1a0b00efd4cf8ec1f0c8c3d092f8dcb7c3c",
            "idProfile": "127868145",
            "date": "2017-04-12",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Orlova",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5e8e1bd30118a4de636dbb8be359fe95f79d5b79",
            "idProfile": "127868145",
            "date": "2017-08-22",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brandys nad Labem-Stara Boleslav",
            "continent": "Europe",
            "users": "2",
            "pageviews": "9",
            "uniquePageviews": "7",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "cdc97b309a4a56987b2af7f204214347226d2b94",
            "idProfile": "127868145",
            "date": "2017-01-28",
            "source": "centrum.cz",
            "medium": "organic",
            "country": "Czechia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3436e7bdc3b168f42737be06b6b5f7865545849a",
            "idProfile": "127868145",
            "date": "2017-03-08",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kaplice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b4b8b70234c9bf82c7cc5aa17bea5f3e800beae6",
            "idProfile": "127868145",
            "date": "2017-09-29",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7aeda307e13512ad388652c0223dd721c0a5ddd7",
            "idProfile": "127868145",
            "date": "2017-05-28",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "009cfcda2829647cc30432e8ef5ad2df8f555ffa",
            "idProfile": "127868145",
            "date": "2017-08-15",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ddc4ad1359202da2ca01f13a6472b8d111bc9a84",
            "idProfile": "127868145",
            "date": "2017-09-19",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "14",
            "uniquePageviews": "12",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "0c8de7a333bad28a15b8e12ec1e42f663dd14792",
            "idProfile": "127868145",
            "date": "2017-06-27",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Germany",
            "city": "Munich",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "51766be28863ef3068f6fd8c1499c14fc054017b",
            "idProfile": "127868145",
            "date": "2017-08-17",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kutna Hora",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b19c23bb727bc24351d5060ebda49241a3faf240",
            "idProfile": "127868145",
            "date": "2016-10-06",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "15",
            "uniquePageviews": "10",
            "newUsers": "3",
            "sessions": "4"
        },
        {
            "id": "8181fbc16204e26b1e96984faf43ebdbe63ada17",
            "idProfile": "127868145",
            "date": "2016-11-14",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "8",
            "pageviews": "21",
            "uniquePageviews": "16",
            "newUsers": "7",
            "sessions": "8"
        },
        {
            "id": "dd4fb0744950554d2e907b6a53f7a99f151d8d75",
            "idProfile": "127868145",
            "date": "2017-09-20",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Spain",
            "city": "Turre",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "6e89dcf0e714a69c3fd3cfdbda4ed71071157ffb",
            "idProfile": "127868145",
            "date": "2017-03-20",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "de36355e49708e9f654ef71457520348f684f833",
            "idProfile": "127868145",
            "date": "2017-03-15",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "0ef4ebf4f22c299c57f450bd9762f0a05c3e4477",
            "idProfile": "127868145",
            "date": "2016-11-18",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "eb57f76a1678e8357fdee62338efadb3de50a88d",
            "idProfile": "127868145",
            "date": "2017-10-25",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "6",
            "pageviews": "16",
            "uniquePageviews": "16",
            "newUsers": "3",
            "sessions": "6"
        },
        {
            "id": "b83811d971499ea7edb74000a378adecf0e348bf",
            "idProfile": "127868145",
            "date": "2017-03-22",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-order",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f983541ee81d509976a4d544430a7358517e6ced",
            "idProfile": "127868145",
            "date": "2017-10-17",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "9",
            "uniquePageviews": "6",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "545b6781bf9012cf5770a64bb8e9defd9f738002",
            "idProfile": "127868145",
            "date": "2017-05-21",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Trebic",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "d53dc73a84f7a040de02faab5ae388b4d50d878d",
            "idProfile": "127868145",
            "date": "2016-11-29",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "205d8d421f792f75cc5189bda160c94885734fb3",
            "idProfile": "127868145",
            "date": "2017-08-26",
            "source": "facebook",
            "medium": "cpc",
            "country": "United States",
            "city": "(not set)",
            "continent": "Americas",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "286fde8501ed42ea71ab3f9e6b8cc0a76d077d1d",
            "idProfile": "127868145",
            "date": "2017-09-07",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Koprivnice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e1d2ff5995af91dcc29fd710e11374135a04b8dc",
            "idProfile": "127868145",
            "date": "2017-07-28",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "aacb4772d1db2a27f047bdf6a9aabda9a4baeabc",
            "idProfile": "127868145",
            "date": "2016-09-19",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Domazlice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "83906ef0f7b4f4a8c972ae8da3e5b97857adbde6",
            "idProfile": "127868145",
            "date": "2017-08-15",
            "source": "vinted.cz",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "934edf4bcb76d5d8aa4cea6e777544d263001a2d",
            "idProfile": "127868145",
            "date": "2017-04-22",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "7fe45b372fb762dd3c65b8a608cf4b4f1e4ccf1d",
            "idProfile": "127868145",
            "date": "2017-10-16",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Denmark",
            "city": "Copenhagen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "87f16578105ba8898e51c7868915059f5df65af3",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "source": "Facebook ads",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "73673423c11b3d0dc8f1c949951147b47e41aa88",
            "idProfile": "127868145",
            "date": "2017-03-09",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United Kingdom",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "8",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "58b116c71a11525e7132708eb360e18a120e9f6f",
            "idProfile": "127868145",
            "date": "2016-11-08",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "942f155e257126c0c0b59afe5039dd1ab8bec2e4",
            "idProfile": "127868145",
            "date": "2017-07-24",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "Holly Springs",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9af78c1096bfc8406b579a42d51565f321ad6556",
            "idProfile": "127868145",
            "date": "2017-02-16",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "90f4adf337a44d06b460d4414355b383de1fe031",
            "idProfile": "127868145",
            "date": "2017-03-04",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Jablonec nad Nisou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "8a4b26334a23a6d918800fcd0c237411d74035b0",
            "idProfile": "127868145",
            "date": "2017-06-21",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pelhrimov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "deaefc0d4c003e9e7f36d8133ce14ec731118cbe",
            "idProfile": "127868145",
            "date": "2017-09-15",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Mlada Boleslav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cc13d67aab46c087da0c6c45de1421cfd4e738c1",
            "idProfile": "127868145",
            "date": "2016-12-13",
            "source": "t.umblr.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ricany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "17",
            "uniquePageviews": "10",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "937e8a64428a68ee117142dc495f993a1a6a5135",
            "idProfile": "127868145",
            "date": "2017-04-11",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Michalovce",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c62bbb91b435853514afa22e7c22aff589007fcf",
            "idProfile": "127868145",
            "date": "2017-09-11",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Cesky Krumlov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "3ba8bc9037afb1f797914c564a3e60976f86c631",
            "idProfile": "127868145",
            "date": "2016-09-03",
            "source": "lifeisbetterinbikinis.blogspot.sk",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        }
    ]
}