{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 106
    },
    "items": [
        {
            "id": "8e32d20efd4016f4a8d7002995ca2ee9ef98be08",
            "idProfile": "127868145",
            "date": "2017-06-28",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Ruzomberok",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "53469f076b26bf7a19d6d555544983d63bb61cdd",
            "idProfile": "127868145",
            "date": "2016-12-02",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Spisska Nova Ves",
            "continent": "Europe",
            "users": "1",
            "pageviews": "24",
            "uniquePageviews": "13",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bc3f9d19aa4e370b10c7d1cfaf94f9f3ab4a6498",
            "idProfile": "127868145",
            "date": "2017-03-31",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a04a8f3943c558e2ba5b32bb550e217c691a7a55",
            "idProfile": "127868145",
            "date": "2016-09-07",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "52f67e6d535689a1726a2c164aa608896337bd46",
            "idProfile": "127868145",
            "date": "2017-10-25",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Indonesia",
            "city": "North Kuta",
            "continent": "Asia",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "3"
        },
        {
            "id": "165904557cd94ae3b0fae95ba78ddbb95a9fd881",
            "idProfile": "127868145",
            "date": "2017-10-23",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Skalica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "92079a1574b468f997d41dc3c3003547ccf88221",
            "idProfile": "127868145",
            "date": "2017-07-27",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Slavkov u Brna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "62f4d177d3106c4ec60d7106697b35678c921d41",
            "idProfile": "127868145",
            "date": "2017-09-08",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "2",
            "pageviews": "11",
            "uniquePageviews": "11",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "f63313546186feb9756d10d9c4a0df69790d2998",
            "idProfile": "127868145",
            "date": "2017-02-05",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Pacov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "973b8fedff45f4e6971f9752aeed63d07cd12f34",
            "idProfile": "127868145",
            "date": "2017-06-13",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "13699844cb104bde82cac64586b831a77fbd367d",
            "idProfile": "127868145",
            "date": "2017-10-01",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "f6b15692632acb0c6071494bb81f8774d242a5cc",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "source": "Gadogado.cz registrace odb\u011bru novinek",
            "medium": "email",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "4658eefabb1699e270615d690e4344425b1ef7ad",
            "idProfile": "127868145",
            "date": "2017-02-08",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "652f59a91b7e5f13618890748e70cf5dd032f99e",
            "idProfile": "127868145",
            "date": "2017-05-15",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Poprad",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "39ae37aaf6dcbf304b302b5be944d54cb9ee94cb",
            "idProfile": "127868145",
            "date": "2016-12-12",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "16",
            "uniquePageviews": "13",
            "newUsers": "4",
            "sessions": "4"
        },
        {
            "id": "54aab0c36dba677ed690e6bd2c744c9c4975f825",
            "idProfile": "127868145",
            "date": "2016-10-04",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e8187da8e5529a8544163d7d9b32cf317e08416f",
            "idProfile": "127868145",
            "date": "2017-10-04",
            "source": "facebook",
            "medium": "cpc",
            "country": "France",
            "city": "Nanterre",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "97bfd191feeed8515f8f66fc7daf01bb22fbbc65",
            "idProfile": "127868145",
            "date": "2016-11-29",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cd63265dcd17d568f12818a4160689ff5b8baa82",
            "idProfile": "127868145",
            "date": "2016-09-21",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "17",
            "uniquePageviews": "14",
            "newUsers": "3",
            "sessions": "4"
        },
        {
            "id": "78339963d69d48ee5755bea6c9b7a0bf337a2a7c",
            "idProfile": "127868145",
            "date": "2016-11-23",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "ed18737a804bb6af01a161bb6d13c6d381838453",
            "idProfile": "127868145",
            "date": "2017-03-01",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "44fe2ce189440278ca18d8d4b211a82431deb81a",
            "idProfile": "127868145",
            "date": "2017-01-04",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Kralupy nad Vltavou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f17813f540634e273996254d14473fe18bcbdda7",
            "idProfile": "127868145",
            "date": "2017-05-06",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fbc6406336358e8087ba9c4f7899c27a11f8813c",
            "idProfile": "127868145",
            "date": "2017-05-15",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6fceae7e9883d6580109806d2abdef9ef97f4939",
            "idProfile": "127868145",
            "date": "2017-07-05",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "f8473f308e3fda82b209e06500242e4ee52e724e",
            "idProfile": "127868145",
            "date": "2017-02-23",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e63df4989c525c9c8082ace2fa82aa74b5f13a54",
            "idProfile": "127868145",
            "date": "2017-06-13",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "19",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c459f80c5ed83cef9a40458e4a219d6ecaeac398",
            "idProfile": "127868145",
            "date": "2017-02-03",
            "source": "bitly",
            "medium": "web",
            "country": "Australia",
            "city": "Sydney",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "10c959ae725b5f4eb4fe91277f9178613a683b5e",
            "idProfile": "127868145",
            "date": "2016-11-16",
            "source": "google",
            "medium": "organic",
            "country": "Australia",
            "city": "Melbourne",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "726567b75a3f6aa0fab0ece3b7c002889b8e4c64",
            "idProfile": "127868145",
            "date": "2017-05-10",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ivancice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cb4fb04514db947b22fc726d80371e1461347cde",
            "idProfile": "127868145",
            "date": "2017-10-19",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4af3a101367d598422fca39fa9e6cdac13011e97",
            "idProfile": "127868145",
            "date": "2016-09-21",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "fa1b2ba29d66bb37402f42f636c43d6a87b91a8f",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c580eafb86252720662dd90ee482c38b52923e8f",
            "idProfile": "127868145",
            "date": "2017-06-30",
            "source": "obchody.heureka.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "15",
            "uniquePageviews": "12",
            "newUsers": "0",
            "sessions": "3"
        },
        {
            "id": "5182c3da4cc7a5d0af2620779b9eb345b449bd58",
            "idProfile": "127868145",
            "date": "2016-12-30",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "12",
            "uniquePageviews": "12",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "b16355d86a8b7aecda79038f9615fa7515914964",
            "idProfile": "127868145",
            "date": "2017-03-14",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Portugal",
            "city": "Aveiro",
            "continent": "Europe",
            "users": "1",
            "pageviews": "16",
            "uniquePageviews": "12",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6818fe10ac89830bc35f89281721197ec275f33f",
            "idProfile": "127868145",
            "date": "2017-10-15",
            "source": "asianstyle.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Kravare",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "544454170ffa46a3711565788ba83cde813f9745",
            "idProfile": "127868145",
            "date": "2017-02-25",
            "source": "bing",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brandys nad Labem-Stara Boleslav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "176bf2fdac150682e1e4f4cdcb42df3ea3b6f1f9",
            "idProfile": "127868145",
            "date": "2016-12-24",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Germany",
            "city": "Frankfurt",
            "continent": "Europe",
            "users": "3",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "5e4646229548108be3e8a9d9febea24fe6330dee",
            "idProfile": "127868145",
            "date": "2017-04-02",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Poprad",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a03b30361b541f57c39f0a3cb99cbf421a266cb0",
            "idProfile": "127868145",
            "date": "2017-10-18",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Indonesia",
            "city": "North Kuta",
            "continent": "Asia",
            "users": "1",
            "pageviews": "27",
            "uniquePageviews": "13",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "f0e12ae8cf183a22c948df49d84bcc15f80766b2",
            "idProfile": "127868145",
            "date": "2017-02-27",
            "source": "sendinblue",
            "medium": "email",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "142c5523d55b6fc31e85c85e7cf636aa5c1046b5",
            "idProfile": "127868145",
            "date": "2017-08-07",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6804f1677d0df993ef4ae96f35ee3efd5ba1002d",
            "idProfile": "127868145",
            "date": "2017-08-03",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Czechia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1e65b965861cc854acb6649f54d6c42e0ccc9dd5",
            "idProfile": "127868145",
            "date": "2017-07-31",
            "source": "google",
            "medium": "organic",
            "country": "Spain",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7b8f2a70fc7d4fe8a89f99cb725388f61bcae682",
            "idProfile": "127868145",
            "date": "2017-08-24",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "18",
            "uniquePageviews": "17",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "10514418ab7c68a114cc2555671484371c76c2b9",
            "idProfile": "127868145",
            "date": "2017-05-02",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Kutna Hora",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "74978c523bf76ad3103c27f4adb8c1de437931b1",
            "idProfile": "127868145",
            "date": "2017-02-25",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Kaplice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a265a7ca00dd62f533e143a08692115cb8e0a6a2",
            "idProfile": "127868145",
            "date": "2017-08-27",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Hodonin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f0a7ef9a0b2fb435df1f43777694a03260e7279e",
            "idProfile": "127868145",
            "date": "2016-12-09",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "9",
            "uniquePageviews": "8",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "d7fc3c554174cb95f677b685b1b942414485f19d",
            "idProfile": "127868145",
            "date": "2016-08-22",
            "source": "1-99seo.com",
            "medium": "referral",
            "country": "Brazil",
            "city": "Rio de Janeiro",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f769fe3b9d93ef900de7c3bf2b51d2cb41d9d573",
            "idProfile": "127868145",
            "date": "2017-10-27",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "78b2071911ad42d72fbe671bc231cb6db3774175",
            "idProfile": "127868145",
            "date": "2017-10-22",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2bf16c084aa80caf924c5c63dc2f9b9e953c7be6",
            "idProfile": "127868145",
            "date": "2017-07-22",
            "source": "Facebook ads",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "313a30ca0fbe6ebe0aa767797b66a4ea996ebb09",
            "idProfile": "127868145",
            "date": "2017-10-24",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ee43aea986e215b676a48cb04028131d17d0f1ed",
            "idProfile": "127868145",
            "date": "2017-02-12",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e0bedb66970e933267dac1f0d702be3426835dd5",
            "idProfile": "127868145",
            "date": "2016-12-12",
            "source": "seznam",
            "medium": "ppc",
            "country": "Czechia",
            "city": "Podebrady",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bbf60c8377213417559912f5f363401df42fd44a",
            "idProfile": "127868145",
            "date": "2017-02-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Holice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "00c0dfb0c932a69728fd574e21af251f532ccd5a",
            "idProfile": "127868145",
            "date": "2016-09-12",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Jablonec nad Nisou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f42461b96e14f667176c99e2c9e7196da4ceee50",
            "idProfile": "127868145",
            "date": "2017-01-19",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "15",
            "uniquePageviews": "9",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "cb7ec187543c2a06e488dcd891c74b25a7333678",
            "idProfile": "127868145",
            "date": "2016-11-15",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kojetin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e7317fb007b607be4a11fcf895bd9d164e1e74a2",
            "idProfile": "127868145",
            "date": "2017-03-25",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Napajedla",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "76b046751378a300b896032cfd298ce11d4f88b2",
            "idProfile": "127868145",
            "date": "2016-11-15",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "16",
            "uniquePageviews": "15",
            "newUsers": "4",
            "sessions": "4"
        },
        {
            "id": "a2aa33445fd4afd14615aee47ee1a88d505e4da7",
            "idProfile": "127868145",
            "date": "2016-10-17",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "98a9ea9ddf37395c994e77f6daa3b7d40eec29be",
            "idProfile": "127868145",
            "date": "2017-06-25",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Benatky nad Jizerou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "451d7d813e896f487354666f1a8b1ce0de498c18",
            "idProfile": "127868145",
            "date": "2017-04-12",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "662c5c715e1cd22d17481d1cc0a7ab70b8149080",
            "idProfile": "127868145",
            "date": "2017-03-21",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "16bc170ac9001dc7ff7a4f64d1da495612bc1f74",
            "idProfile": "127868145",
            "date": "2017-07-29",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "22",
            "uniquePageviews": "13",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "9b0b9d96d9b227a5edefe60447dedf0b9b8fbbee",
            "idProfile": "127868145",
            "date": "2017-04-06",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "ea3511d4f88021bba8fe081cbc0a041a50534791",
            "idProfile": "127868145",
            "date": "2016-09-22",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "377864615182e30ddaef68213a5b4b90a644655b",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Trest",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ee7d5b4aa9cec66d8ebef230e11c9e7e76ec66df",
            "idProfile": "127868145",
            "date": "2016-12-14",
            "source": "t.umblr.com",
            "medium": "referral",
            "country": "Germany",
            "city": "Aschaffenburg",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3215dfb2aa7fab0f3efa0686588534a1f0aab197",
            "idProfile": "127868145",
            "date": "2016-11-15",
            "source": "vinted.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "81b25b119a7386c1c1076365bd74db845f1a3355",
            "idProfile": "127868145",
            "date": "2017-01-26",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "34",
            "uniquePageviews": "17",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "2bd7727701d9e99d00f65334bc8b7f92e3572957",
            "idProfile": "127868145",
            "date": "2017-06-05",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "45710609906e65aaf5672d1bab515bb651dcdb2a",
            "idProfile": "127868145",
            "date": "2017-08-11",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Vsetin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "ce360ee87c1ff9d2c1a1c5b3853754530d373278",
            "idProfile": "127868145",
            "date": "2017-10-13",
            "source": "Gadogado.cz registrovani zakaznici",
            "medium": "email",
            "country": "Slovakia",
            "city": "Nove Zamky",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "91cd70d9322c4f415df4415a7e91eb906164642f",
            "idProfile": "127868145",
            "date": "2017-02-15",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Singapore",
            "city": "Singapore",
            "continent": "Asia",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "bcd0dfa99d80fb31766b99da1c9a0567d7e8740a",
            "idProfile": "127868145",
            "date": "2017-09-27",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Komarno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f5ec613eb84b56dd8957666a7533c03464f52e2e",
            "idProfile": "127868145",
            "date": "2017-04-04",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Humpolec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "47b5d4e690242d2d140769695fefbe4b3fff051c",
            "idProfile": "127868145",
            "date": "2017-09-02",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Karlovy Vary",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "07c3d1edd2d040b0245622823a9d6b3f296b0045",
            "idProfile": "127868145",
            "date": "2017-03-15",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Rajec-Jestrebi",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5c43d18954131f65bf1e27d93d2fc41c16e3397f",
            "idProfile": "127868145",
            "date": "2017-04-04",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "49ffc6e438b1c3b45c15bcbfcc767a4bf45af585",
            "idProfile": "127868145",
            "date": "2017-10-01",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "13",
            "uniquePageviews": "8",
            "newUsers": "3",
            "sessions": "4"
        },
        {
            "id": "c2d424b53bf834c55eb23cab429737d9062d1601",
            "idProfile": "127868145",
            "date": "2017-04-19",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3f41ccdd18566ffe5e8b57b561440a03d2793e59",
            "idProfile": "127868145",
            "date": "2017-09-16",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Neratovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "8cb52a53b7f455be915845a65b793bcd46d1bcad",
            "idProfile": "127868145",
            "date": "2017-04-25",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Presov",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "d8d558bfa5b4987f071cf752402e7237605dcf85",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Varnsdorf",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c9518b3516ae405c450572861259fd49cff55b18",
            "idProfile": "127868145",
            "date": "2017-09-26",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Frydek-Mistek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "7",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "56b14892be7ab728ddce01e07d25ca46a123a152",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Cadca",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "efa76db319fce45915261efe8597e7b6c2e023c4",
            "idProfile": "127868145",
            "date": "2017-09-19",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Roudnice nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "235371023aebe6ea82614644f6162ef3d75c4005",
            "idProfile": "127868145",
            "date": "2016-11-28",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "83e16d080fd930cc1a05951c5eac545e5f7e8f5d",
            "idProfile": "127868145",
            "date": "2017-08-09",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Brezno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "06cb398e3a2b0d42016f7350af2e6c0311da1922",
            "idProfile": "127868145",
            "date": "2016-10-29",
            "source": "google",
            "medium": "organic",
            "country": "Germany",
            "city": "Dresden",
            "continent": "Europe",
            "users": "1",
            "pageviews": "14",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3d5a593bb52395f348e0e133509b4b454fbc658e",
            "idProfile": "127868145",
            "date": "2016-10-12",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "06b02cab4d4444406b758349939e3c10c10321f5",
            "idProfile": "127868145",
            "date": "2016-11-20",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "a5a17756f0811747d4cde946116b95707fabded9",
            "idProfile": "127868145",
            "date": "2016-12-05",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "971d09b27ab7acdc91e1ff448b27e1a837fd1437",
            "idProfile": "127868145",
            "date": "2016-09-03",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Havirov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "476a34fa3bd50063d324cac4fa9c6fd3263412e4",
            "idProfile": "127868145",
            "date": "2017-04-10",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Japan",
            "city": "Shinjuku",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4a6de24cbbc606913f1b2cfeed3da1c98de93e2f",
            "idProfile": "127868145",
            "date": "2017-06-21",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Philippines",
            "city": "Manila",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        }
    ]
}