{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 118
    },
    "items": [
        {
            "id": "1715815121af5068e04f796c76736c3f4764d100",
            "idProfile": "127868145",
            "date": "2016-11-27",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Litovel",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b8d00872f1f79daea42697668a5af520fc3be273",
            "idProfile": "127868145",
            "date": "2017-08-23",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4d44d600cfc1c401d087f955e9eb6572db2de500",
            "idProfile": "127868145",
            "date": "2017-02-10",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "22cd8f0194d6f1c0264663eed2180f0f3bb1da51",
            "idProfile": "127868145",
            "date": "2017-10-29",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Straznice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3ad55359d628b863a8faf2233eccd8563719cbbf",
            "idProfile": "127868145",
            "date": "2016-10-01",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "7",
            "pageviews": "17",
            "uniquePageviews": "16",
            "newUsers": "6",
            "sessions": "8"
        },
        {
            "id": "4ae20801510a46b1511447a31bb38b3be65e0b2a",
            "idProfile": "127868145",
            "date": "2017-07-25",
            "source": "email.seznam.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "75767978f86e94ef445fec3041108c9384ea6279",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c3743ad9769ebb9a17e067593a38a8589bc07f37",
            "idProfile": "127868145",
            "date": "2017-08-29",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e3d3f95b3fe05aeb622cf8d6b0993222148d0652",
            "idProfile": "127868145",
            "date": "2017-08-07",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Poland",
            "city": "Warsaw",
            "continent": "Europe",
            "users": "1",
            "pageviews": "13",
            "uniquePageviews": "11",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "da0a662be2480273ac1f3e6627bbc0223667ec0d",
            "idProfile": "127868145",
            "date": "2017-06-26",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "d0f43fb43c0e533c842f78799ea7787cdbd227c7",
            "idProfile": "127868145",
            "date": "2017-02-11",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Ceska Lipa",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6ef3151daa89076f5971d3cd87a6dd02ab8e079a",
            "idProfile": "127868145",
            "date": "2017-02-27",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Martin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0661e99d423db89cff57d4f8be71a59b247d2535",
            "idProfile": "127868145",
            "date": "2017-05-25",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "19abf699d368ae11a6c64c23967232baf775c31c",
            "idProfile": "127868145",
            "date": "2017-10-16",
            "source": "google",
            "medium": "organic",
            "country": "Denmark",
            "city": "Copenhagen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "1efcfde01d087e24c3d8f2526e81d0e3e979e289",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6db97578267d89b47dc69dfb4bb5fa3f0fea5406",
            "idProfile": "127868145",
            "date": "2016-09-11",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e345051fce6c4f1c1c900691453c57ff21fa2425",
            "idProfile": "127868145",
            "date": "2017-03-07",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "10",
            "uniquePageviews": "6",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "965671af4f2cd19145067b9e69c53e1d401f6de3",
            "idProfile": "127868145",
            "date": "2017-08-29",
            "source": "facebook",
            "medium": "cover",
            "country": "Czechia",
            "city": "Chotebor",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "5"
        },
        {
            "id": "9563088d197644f6c1db615b911f80b6a49e6d22",
            "idProfile": "127868145",
            "date": "2016-10-16",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "8",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "a4a1997657936560a95dc527b66962d2069c16ed",
            "idProfile": "127868145",
            "date": "2017-08-07",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "9",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "6ab7c59edfe886124a1c1d452e5a46f5c372425e",
            "idProfile": "127868145",
            "date": "2017-09-22",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Presov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bc70e27dabe4734105cd99caba88182496c82162",
            "idProfile": "127868145",
            "date": "2017-06-21",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "6",
            "pageviews": "23",
            "uniquePageviews": "15",
            "newUsers": "5",
            "sessions": "6"
        },
        {
            "id": "7e1c3006075847b09b13a50c59b4a7e5e94b9baf",
            "idProfile": "127868145",
            "date": "2017-10-22",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "5",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "4",
            "sessions": "5"
        },
        {
            "id": "187fef66d602bcec635cbb53f483d08cbe2ae8bf",
            "idProfile": "127868145",
            "date": "2017-05-31",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fde3fc389a8fafdc9da1e9344ab7ff2d99653b60",
            "idProfile": "127868145",
            "date": "2016-12-07",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "46b7230e5773ca52f4854658fbdf45c3c94b2153",
            "idProfile": "127868145",
            "date": "2016-08-28",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "dc8d37008254db05b14c5309c773e43c749b357b",
            "idProfile": "127868145",
            "date": "2017-10-02",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Dobris",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "41f608c07cbbcc6302252951aba4a6e252dcfccc",
            "idProfile": "127868145",
            "date": "2017-08-12",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Dobris",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "04d2444e909529a6015de4afec21846e631b000a",
            "idProfile": "127868145",
            "date": "2016-08-25",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "315b3ed561a99195352d776f926759710f89ef88",
            "idProfile": "127868145",
            "date": "2017-03-08",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "6",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "6",
            "sessions": "6"
        },
        {
            "id": "30c226cdca2b3baee0714fc144f5ce267515caaf",
            "idProfile": "127868145",
            "date": "2016-12-16",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Litomerice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d154d28a3353d09bf6fbe39a0a9494ee1fcbd8aa",
            "idProfile": "127868145",
            "date": "2017-01-11",
            "source": "lifeisbetterinbikinis",
            "medium": "slider",
            "country": "New Zealand",
            "city": "Auckland",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "c66b10f752a9a342605d63f0cca9dadbf5d6b3b7",
            "idProfile": "127868145",
            "date": "2017-09-26",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "5",
            "pageviews": "13",
            "uniquePageviews": "10",
            "newUsers": "5",
            "sessions": "5"
        },
        {
            "id": "86194c5b522ede9b0a28870696cc4724f01cf6cb",
            "idProfile": "127868145",
            "date": "2017-05-24",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "04f266a7fd59cd7437b0fb7da2b3136bd96da661",
            "idProfile": "127868145",
            "date": "2017-10-12",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ed2ba12434eba04185a99ee1e5381c7bd8ef8c26",
            "idProfile": "127868145",
            "date": "2017-08-26",
            "source": "email.seznam.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Trinec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "938ff9eb0b87d2745b88802060c4fd406d8adfcd",
            "idProfile": "127868145",
            "date": "2017-07-20",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0d0f030ea4bcf08b78bc1c4411e716b9a37c297c",
            "idProfile": "127868145",
            "date": "2017-07-23",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "7acf357deeada0afb97032e2b249d4d8ce22c732",
            "idProfile": "127868145",
            "date": "2017-05-09",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "833f96165d2f1dabbd48f5d16c00ead8ec0149e1",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Blansko",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ee8a6226ad1f5d51b552a3c02128532f412b4f99",
            "idProfile": "127868145",
            "date": "2017-06-21",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "Cary",
            "continent": "Americas",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "eb468f61ed3affe062c32c37759189ea8d6b6c82",
            "idProfile": "127868145",
            "date": "2016-09-12",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1187a6e0e61c1bdcb17355af63c683d57baf8241",
            "idProfile": "127868145",
            "date": "2017-04-22",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Decin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d9522b4ebaede31b80085396c14fd7ad94fc3a87",
            "idProfile": "127868145",
            "date": "2016-12-03",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Mohelnice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f7d3f3e6b3d1f0163665781d557f62ede9ea5d29",
            "idProfile": "127868145",
            "date": "2017-10-15",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a715bbb307e6ad903fc2298de25c39d23477353b",
            "idProfile": "127868145",
            "date": "2017-02-07",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cc68ffebc67a743c0c8b277129231c76edf14821",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kurim",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f6bc4d50f2df4b79f37bf542a2d51056466dea56",
            "idProfile": "127868145",
            "date": "2017-08-17",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "511ef381030ce837eba2452374feef8f61a812b7",
            "idProfile": "127868145",
            "date": "2016-12-13",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ricany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "370bf68e39150b5ab051382a64f90db356bbfabc",
            "idProfile": "127868145",
            "date": "2016-12-03",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5f8420ae32d78c93920c31ad3634b5881b6c79a8",
            "idProfile": "127868145",
            "date": "2017-10-29",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Topolcany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ebcad1f6a4b227bdfd8ff96f2d15da4843a771d2",
            "idProfile": "127868145",
            "date": "2017-03-06",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a3bdd1bc532453ae54555428e67b26b7f95cc9a0",
            "idProfile": "127868145",
            "date": "2017-10-29",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "3",
            "pageviews": "10",
            "uniquePageviews": "8",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "2768656173a9d3bb4c99d608b1a75c18b8861fcc",
            "idProfile": "127868145",
            "date": "2017-04-10",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "3f2eb53321c62762d6273603df1c4db73a5157d9",
            "idProfile": "127868145",
            "date": "2017-10-21",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a25f798c904a0120de67dd6f64582ecb1fef6777",
            "idProfile": "127868145",
            "date": "2017-09-12",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "9e1e27b5c1e52f62499a83682509e7efd63a8e7b",
            "idProfile": "127868145",
            "date": "2017-08-14",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "faee0a4c41a8ba8b815667e8d74266e555308bf0",
            "idProfile": "127868145",
            "date": "2016-10-12",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "12",
            "uniquePageviews": "10",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "1332480a0a2ee5cbe68c8f67c2233de806277c8f",
            "idProfile": "127868145",
            "date": "2017-03-04",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Jaromer",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bbb1862cb57df1f1cb118a26ae5ab20be09f39bb",
            "idProfile": "127868145",
            "date": "2016-09-29",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Mlada Boleslav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f10bb7fe7dc6dceb5e2ba57d03efe3ac3a7d30c2",
            "idProfile": "127868145",
            "date": "2017-07-17",
            "source": "Instagram",
            "medium": "biolink",
            "country": "United States",
            "city": "(not set)",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8f454b3ab583b49b4e99b4d203ed469b4b4ce9a2",
            "idProfile": "127868145",
            "date": "2017-06-23",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Switzerland",
            "city": "Wettingen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c036514f9eec3362e611ab424368645d8385e6f9",
            "idProfile": "127868145",
            "date": "2017-02-06",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Kutna Hora",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3c3da9a8bbf7c471f855318f296b5ae482cc8c97",
            "idProfile": "127868145",
            "date": "2017-10-11",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Indonesia",
            "city": "North Kuta",
            "continent": "Asia",
            "users": "1",
            "pageviews": "15",
            "uniquePageviews": "12",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "25a2770bce7bc5c0a30fe59cddaee1c6b49211fd",
            "idProfile": "127868145",
            "date": "2017-07-10",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c22c1b36354ebcee78721fa9d0e60459d6df0951",
            "idProfile": "127868145",
            "date": "2017-05-04",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "581f46143300566716f78bef60937dc5fdd741f4",
            "idProfile": "127868145",
            "date": "2017-03-01",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Louny",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "90c1a3b84b35e67664ef6fd0d3c009dda619cf84",
            "idProfile": "127868145",
            "date": "2017-03-19",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "4",
            "pageviews": "36",
            "uniquePageviews": "20",
            "newUsers": "0",
            "sessions": "4"
        },
        {
            "id": "3f02069c00e5bef2963b12c86c3fcdcdf8fe0ae8",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "source": "modnipeklo.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ceska Trebova",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4bb8f40eab5bc16c0adce6617ae1a23248f5f408",
            "idProfile": "127868145",
            "date": "2017-08-23",
            "source": "Gado Gado customers - automation export - do not touch",
            "medium": "email",
            "country": "Czechia",
            "city": "Kravare",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "cbd974cf0ebf7b4d6475b305f2df1909376f67b5",
            "idProfile": "127868145",
            "date": "2017-02-09",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "f3ea763922768c49f5fe1ec92ff39826d3e26ca4",
            "idProfile": "127868145",
            "date": "2017-10-25",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "3",
            "pageviews": "18",
            "uniquePageviews": "14",
            "newUsers": "0",
            "sessions": "3"
        },
        {
            "id": "b8cadbebba5c2f936881fe98fe2cc5c03bafb0f3",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Frydek-Mistek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b5210ff9307ece5d92b51afd9a9c68871b65ba75",
            "idProfile": "127868145",
            "date": "2017-06-09",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7ef47acfc65249efc0c741cafd6c91497da5521e",
            "idProfile": "127868145",
            "date": "2016-12-01",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b7f9b2dbc2155dc91ffe065364d47855b21f0323",
            "idProfile": "127868145",
            "date": "2017-07-23",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Frydek-Mistek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "14",
            "uniquePageviews": "10",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cc5a4004cbf47658db69ad05c33bceeb9e96c6f8",
            "idProfile": "127868145",
            "date": "2017-10-13",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Steti",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "757d7914c1d01e1a4ed88a37f757c5e35f4a09ce",
            "idProfile": "127868145",
            "date": "2016-11-29",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "San Francisco",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "22937eef6fa6c71999e8347b24c9c62555e5072a",
            "idProfile": "127868145",
            "date": "2017-02-09",
            "source": "vinted.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "03ed59f061d4573360a7afdd9bb3d145f7f1c5cc",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "source": "Gado Gado customers - automation export - do not touch",
            "medium": "email",
            "country": "Czechia",
            "city": "Kravare",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "a2ac6435792a8ec5dbd776d6d05d53fb51700be1",
            "idProfile": "127868145",
            "date": "2017-02-03",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "115ded5052e77af488570fafa1ffeb149ffd9071",
            "idProfile": "127868145",
            "date": "2016-12-02",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4c53d1ff33a70af3ea1142127ff093a67ce647d1",
            "idProfile": "127868145",
            "date": "2017-08-14",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ceska Lipa",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "1ff8c5de443ffb41b8c3f850d9699645caee6615",
            "idProfile": "127868145",
            "date": "2017-10-29",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Tabor",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "c81a617984aed902d848e1f97bb4ae62b23d4de3",
            "idProfile": "127868145",
            "date": "2016-12-02",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Martin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d527fa733be91de28a040885b51ba3e7ede12821",
            "idProfile": "127868145",
            "date": "2017-03-28",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "f147a98badbe60ed63defcbe0f27fdf496ca7f16",
            "idProfile": "127868145",
            "date": "2016-08-27",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Jablonec nad Nisou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "8a3165ea11e109cc8f29ae6368b9a2fc3c2753da",
            "idProfile": "127868145",
            "date": "2017-09-07",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Chomutov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "06e04447a2827bfe7f89701b3af57adaabe80081",
            "idProfile": "127868145",
            "date": "2016-09-27",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "3",
            "sessions": "4"
        },
        {
            "id": "d45a05b71847369e1cb7bae7ed38d0b1e121b184",
            "idProfile": "127868145",
            "date": "2017-06-26",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "18",
            "uniquePageviews": "13",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "7b4a0c461b069ee23858c8cdf6f0aa1b63050a3b",
            "idProfile": "127868145",
            "date": "2016-12-17",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "0a7344d2db395d1368be8fee7ffdce1e6435922d",
            "idProfile": "127868145",
            "date": "2017-02-28",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "9fd3357271b9843a51f99c0c892af87d448c15b1",
            "idProfile": "127868145",
            "date": "2017-09-14",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Neratovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cf2f186728b302ca28bed86bc66a0186f1fba752",
            "idProfile": "127868145",
            "date": "2017-09-16",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "27bd864e8dd3661d390e0db1ffd891f98cf6127a",
            "idProfile": "127868145",
            "date": "2017-02-20",
            "source": "google",
            "medium": "organic",
            "country": "Austria",
            "city": "Vienna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b5b06d4a0d33edeedaba40a9e1d602c2b62c39d8",
            "idProfile": "127868145",
            "date": "2017-10-26",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "3",
            "pageviews": "22",
            "uniquePageviews": "18",
            "newUsers": "1",
            "sessions": "5"
        },
        {
            "id": "6a15b76bb0c5db1d6d459361ea96d0be9dbc5e36",
            "idProfile": "127868145",
            "date": "2016-09-06",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "22",
            "uniquePageviews": "14",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "4d590071f751b20ee54f9308618b2c4237083aab",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zeletava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "58aa9a8551bbbda72b984648bdf56ba367007779",
            "idProfile": "127868145",
            "date": "2017-05-12",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Cesky Krumlov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "77640864d32840bda506d67541a4f515ae681f46",
            "idProfile": "127868145",
            "date": "2017-10-16",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        }
    ]
}