{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "lastPage": true,
    "items": [
        {
            "id": "84bd590f31d9982b221b04daaa5dd1e24c8a853f",
            "idProfile": "127868145",
            "date": "2018-06-22",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "62fd46cd10b27d7c54bf8772c9466c3917470a90",
            "idProfile": "127868145",
            "date": "2018-06-22",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United States",
            "city": "Ashburn",
            "continent": "Americas",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "0e3ab5093266b1c994bbf4fda52ff7e44c7dfd5f",
            "idProfile": "127868145",
            "date": "2018-06-22",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Zdar nad Sazavou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3bdfa624ef6b9cca6a1f8f2b543bd295b1e33378",
            "idProfile": "127868145",
            "date": "2018-06-22",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "327919be879f3cd97ba6fe64036703e821ebb41a",
            "idProfile": "127868145",
            "date": "2018-06-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1f99f2efac5cc5e4e0ce1a5128cd86e1464698af",
            "idProfile": "127868145",
            "date": "2018-06-22",
            "source": "glami.cz",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Holysov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "abce2e21bdd3e6e91e06d703dd052c820ccdc45f",
            "idProfile": "127868145",
            "date": "2018-06-22",
            "source": "glami.cz",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Krnov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "0",
            "uniquePageviews": "0",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "7183f407def46eb768f52c7f684f96c218e25e2a",
            "idProfile": "127868145",
            "date": "2018-06-22",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "2d99765e96e0742e12c215c44c15889dd76aba91",
            "idProfile": "127868145",
            "date": "2018-06-23",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "cde7208d2185a0749fdeadf4cf9cd588203e954f",
            "idProfile": "127868145",
            "date": "2018-06-22",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6d9a60740ff8ed15f128d75c046bb024b17e01d5",
            "idProfile": "127868145",
            "date": "2018-06-22",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Presov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f4f14d4fb81d1e1bf35c47f17fdd336524eb2081",
            "idProfile": "127868145",
            "date": "2018-06-22",
            "source": "google",
            "medium": "organic",
            "country": "Austria",
            "city": "Neusiedl am See",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "eaf2d3b40b338c896d201f6b4d4a574d0253fe7f",
            "idProfile": "127868145",
            "date": "2018-06-22",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Peru",
            "city": "(not set)",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "98f2abce84629ca349515c981d5b18cca19b2a25",
            "idProfile": "127868145",
            "date": "2018-06-22",
            "source": "glami.cz",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Otrokovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bfdc36b44979ee9cacfe17e64a9508dc0f9b8d77",
            "idProfile": "127868145",
            "date": "2018-06-22",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Ledec nad Sazavou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b2e1ef2a548e73aaba6c702d82918b801c82d968",
            "idProfile": "127868145",
            "date": "2018-06-22",
            "source": "glami.cz",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "e214422036965f1945e2d1829a131b75f9b8e59a",
            "idProfile": "127868145",
            "date": "2018-06-22",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "10",
            "uniquePageviews": "10",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "fb23522b40c1c0f91146aea01096f59abf6d882a",
            "idProfile": "127868145",
            "date": "2018-06-22",
            "source": "google",
            "medium": "organic",
            "country": "Sweden",
            "city": "Stockholm",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        }
    ],
    "pageNumber": 50
}