{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "lastPage": true,
    "items": [
        {
            "id": "08dcc83e86c378a63050487288450830bc0e044b",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "6",
            "pageviews": "31",
            "uniquePageviews": "23",
            "newUsers": "6",
            "sessions": "7"
        },
        {
            "id": "319fab23934c3bfd754f9d9264de50763ad1d31c",
            "idProfile": "127868145",
            "date": "2018-03-07",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "9",
            "uniquePageviews": "9",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "98c3ea0b283f15e35b5f4a4214953bd4abf435fe",
            "idProfile": "127868145",
            "date": "2018-03-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Austria",
            "city": "Innsbruck",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8b9b43845ce046b61709409ac84fdff380110dcc",
            "idProfile": "127868145",
            "date": "2018-03-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "France",
            "city": "Nanterre",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "eeeac831f12cc8a0dde6ef28bf6a3c4af74323c2",
            "idProfile": "127868145",
            "date": "2018-03-07",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "148a0cee60868387a09a8292b044e22e099e6ad8",
            "idProfile": "127868145",
            "date": "2018-03-07",
            "source": "glami.cz",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "403b4873baa4bc2293c012b8ecc0a842b31b893e",
            "idProfile": "127868145",
            "date": "2018-03-07",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c2c34b1726aae7e2af469cedc2c8b50547ccdc50",
            "idProfile": "127868145",
            "date": "2018-03-07",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Havlickuv Brod",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "02aba311cb26550d1d66d3e5eec383b039bf0adb",
            "idProfile": "127868145",
            "date": "2018-03-07",
            "source": "travelhacker.blog",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "587626c2cdb5e8f110e43405bc8b81250520a390",
            "idProfile": "127868145",
            "date": "2018-03-07",
            "source": "zrzkastyle.com",
            "medium": "referral",
            "country": "Austria",
            "city": "Vienna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7d157efdd8507196187edff38cda2d183a06f810",
            "idProfile": "127868145",
            "date": "2018-03-07",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "48d3bee9c1774e5db15d0e2780d91bc774ee0c01",
            "idProfile": "127868145",
            "date": "2018-03-07",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "ce999f865409d5fe7657f1e8f9dab892ef8fbc05",
            "idProfile": "127868145",
            "date": "2018-03-07",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "37501b5dcddec05a059a5b0a3c563b8462bde3f5",
            "idProfile": "127868145",
            "date": "2018-03-07",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "20",
            "uniquePageviews": "16",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f852d76b43fbe7ee54b514c2ae0d4e94adcc8bf9",
            "idProfile": "127868145",
            "date": "2018-03-07",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Piestany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "12fd834af0ca15f627aa502d08850eed65d6d5aa",
            "idProfile": "127868145",
            "date": "2018-03-07",
            "source": "vinted.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7e67112bdf81e9b59dfb04be61e5f70980e455f4",
            "idProfile": "127868145",
            "date": "2018-03-07",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4ca87e3408a19b76c6a0a22f19938e1a55944331",
            "idProfile": "127868145",
            "date": "2018-03-07",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "fa2b698db29fcb90c881f8e2400b6a1bc9e0bb1e",
            "idProfile": "127868145",
            "date": "2018-03-07",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "04f39ec006561feb57bc34975ef2e7006d0a21d3",
            "idProfile": "127868145",
            "date": "2018-03-07",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "5",
            "pageviews": "25",
            "uniquePageviews": "19",
            "newUsers": "4",
            "sessions": "6"
        },
        {
            "id": "f4f3aee330282da868375850f848346bb63f3be5",
            "idProfile": "127868145",
            "date": "2018-03-07",
            "source": "glami.cz",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b9f203723e992359967195c0f78cc004ee066368",
            "idProfile": "127868145",
            "date": "2018-03-07",
            "source": "modnipeklo.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0690861a94af5f3ec320ca2fb88b8bc10571acc5",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "glami.cz",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "130021662047eaf886430ae452ec1d462e1529f6",
            "idProfile": "127868145",
            "date": "2018-03-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Melnik",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "efe93332617900d6ff7aff1ccf93e3801a926afa",
            "idProfile": "127868145",
            "date": "2018-03-07",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Prievidza",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "a5cf18c713b77c13133fe6a4f956b804c8387983",
            "idProfile": "127868145",
            "date": "2018-03-07",
            "source": "Gado Gado customers - automation export - do not touch",
            "medium": "email",
            "country": "United Kingdom",
            "city": "London",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4002ab580f844d15e46de3305d042eefd6885bb1",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b7b3c69c5b105d8f5267a1bb998379263159e7be",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Australia",
            "city": "Melbourne",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1d82425b1b0ff50ede3dc553b9b6b6214113a8e8",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "google",
            "medium": "organic",
            "country": "Thailand",
            "city": "Bangkok",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fbbc83ed4c5815f175dce126df083be75dcdcc06",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Skutec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "468906c61bd2d0a64e74d2866140c6ab86dca495",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "51f8c64de933e39f9e8bf504dc7f9946a8c40a71",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "b1f354512f70056c2691e85dd4b1531c53cabfa6",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "c2e060f70baa0b57ba4f865b48a72f7e3a019687",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "12e39b18ae7cc5bab13c84dc7136fcbefe75fe8c",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "0",
            "uniquePageviews": "0",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "fbd563bf2c502fd4eb016af0781d1cb513ad5c0f",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "5",
            "pageviews": "22",
            "uniquePageviews": "16",
            "newUsers": "3",
            "sessions": "5"
        },
        {
            "id": "cbc6dc5e80332695b26adee94f4122567d0397cc",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "a7b906c6b653dd179532395d6e6862769b4a72d4",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "facebook",
            "medium": "CPC",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "06fa64d762b4765d9af176a99734b35037c053ef",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "glami.cz",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Trebic",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1ef64fb6f8207b5b4b14a66146ff43a75289151b",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "192588ea33183f3c313920d53e4d1f9e6c65b47e",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Presov",
            "continent": "Europe",
            "users": "2",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "267f5426fdbf3c212e7f98da3369409889b8f37f",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "google",
            "medium": "organic",
            "country": "Luxembourg",
            "city": "Luxembourg City",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4b732492728d959f72252f01a2ab8aba891902d0",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e4860592861c5583efc96dd2e7c84eb8d82377bd",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "bitly",
            "medium": "newsletterautomation",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "1660642ffb28a7fba84e6d9b7ba39fc7712813ba",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "glami.cz",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c9d4f2866fd966e4f5b18ba0f2db7d71dee84558",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Sri Lanka",
            "city": "(not set)",
            "continent": "Asia",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c17fe521eb9814cfbc5b446907ff8de1e1424868",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Cernosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "76f0da1f5e4dd6dbdd4c9c742de5e714afb10616",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "f908ecf9b7c9a342c8f49fa3739aef73e5c421df",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Spindleruv Mlyn",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c1fd48f69be224e39458950ab290fdb3971d2091",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Velke Nemcice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3967a0b344b313e4e3b4d3e9dfb85d9ae5e01a30",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Litomerice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c1ecea14c00ca8b2e2a09463eec7f1f1cfacc574",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Decin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f0a7f2a8883f7e4341c458812e7f3c41adcd8c92",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "zrzkastyle.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9a9531026b92a27745a937900fefced3ea4a8b4f",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f43cab71dbe63b92e2a2fa792988b3c3426e12ea",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "f3e1ee1e02235bb9e855c8bbf1bff748fdbf4922",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "bing",
            "medium": "organic",
            "country": "Czechia",
            "city": "Staric",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "6fc18fb02f285bf38539590ac75b7cb59c8b0bd4",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "2fd33c41201765ad949b7b0b32fa108bbb252845",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "Instagram",
            "medium": "biolink",
            "country": "United Kingdom",
            "city": "London",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "faefda8c8f8f78a862484b9baf89b69fa3a0de53",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "bing",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "14",
            "uniquePageviews": "10",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "beefcb338d6bacceb4966a623988c0fcd124b73c",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cee36b8b8ac96b81ef3ff91e7e5d3a93f70ea6ab",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Spisska Nova Ves",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0f45c0bb8d9e0144be2b9fcb7f2a1ae2e3b1529f",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Lanskroun",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b01724a94491e0b0016addd699a207e7e5e2f1b8",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "11",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "cad2c999fe639d296cc037571a51664914507a56",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "747a199b08112f4868683533dfff2291271bb921",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Netherlands",
            "city": "Borger",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "828150286db0fe6e2f093ad051c5d31bc79cff2a",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "2",
            "pageviews": "15",
            "uniquePageviews": "12",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "e3fa4535ecedd6e71a281b278cdbae715fa285cc",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "4b08b6e8fe284dd4a87950b45a1b7699b2c53333",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "21",
            "uniquePageviews": "12",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "02044f6f5d5bfacad949800f3869dab5b71811c0",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brandys nad Labem-Stara Boleslav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "40c2f42267aa4f12742e39bc5de91e0e5d0f4f55",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "Gadogado.cz registrovani zakaznici",
            "medium": "email",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "9",
            "uniquePageviews": "8",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "819207c4b391452549b6126e7de443782fd15256",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "glami.cz",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Jesenik",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "675145070b00972b67c4154990ec7dbe07d95e36",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "49280eeb79cac93a7c6b457676f82c38f2e187a9",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "facebook",
            "medium": "cover",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e8a4af82bb1ddf9ea60f576eccdec9bffe2fab65",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8cec051494d70f8acfb13f88ffe8b622ab0c02ca",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "bing",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "13",
            "uniquePageviews": "10",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ed11e552d6c7d3f32032a7ab37d59750d6ce303a",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "travelhacker.blog",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Prievidza",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e22019168b1692fc3c0e44b2deabf3405c69e38b",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "glami.cz",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Tachov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "05d82d782c38953b966e86d551e2d1962cc7a9c2",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Indonesia",
            "city": "North Kuta",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "f576e48f90afbb8cd8ed70e66c8ea4a39de7ea54",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Lanskroun",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b1e8f55a5330b56864b55cbffa0479a72dcae63d",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ea95373ff631f49773e735946683d808712f2659",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "vinted.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6254db5fc605da16e7faea5dace29f9f377365ca",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "Gadogado.cz registrovani zakaznici",
            "medium": "email",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "efae0a77b0de387394ad17a89b9702cbc1210668",
            "idProfile": "127868145",
            "date": "2018-03-08",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "20",
            "uniquePageviews": "16",
            "newUsers": "3",
            "sessions": "3"
        }
    ],
    "pageNumber": 43
}