{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "lastPage": true,
    "items": [
        {
            "id": "1cacf438081f5e415986419a1260a5a6149c96c0",
            "idProfile": "127868145",
            "date": "2019-01-12",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "666cc798a3eccfe622097118544f2646c2939f1a",
            "idProfile": "127868145",
            "date": "2019-01-11",
            "source": "travelhacker.blog",
            "medium": "referral",
            "country": "Latvia",
            "city": "Riga",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ac5af97cc536fb68f2de25778c62f564d5f258ab",
            "idProfile": "127868145",
            "date": "2019-01-11",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "9",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "398567138e75b759b366d465e1dd5a6148e0d21c",
            "idProfile": "127868145",
            "date": "2019-01-11",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f0db29d6c1feb707d0563274061e6b10379e57df",
            "idProfile": "127868145",
            "date": "2019-01-11",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "19",
            "uniquePageviews": "16",
            "newUsers": "3",
            "sessions": "5"
        },
        {
            "id": "aaac25cb0cc6a11ecceedfb087a3360b043fdb42",
            "idProfile": "127868145",
            "date": "2019-01-11",
            "source": "google",
            "medium": "organic",
            "country": "Poland",
            "city": "Lodz",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5afe93b166f8ee03d764770bfdeb12db0684f597",
            "idProfile": "127868145",
            "date": "2019-01-11",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "16",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "f2d54f0f2df67dc1785267c419a15293dfc7dc35",
            "idProfile": "127868145",
            "date": "2019-01-11",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4b562f8708d047690e9c8e2a4e5e0edfcc7405f6",
            "idProfile": "127868145",
            "date": "2019-01-11",
            "source": "facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "New York",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ccc92fb56baeb7ec74c77cd18e66d1153dbf272f",
            "idProfile": "127868145",
            "date": "2019-01-11",
            "source": "facebook",
            "medium": "cover",
            "country": "United Kingdom",
            "city": "London",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e9cffa123a79d55af66b7769bd9b6eb234edc530",
            "idProfile": "127868145",
            "date": "2019-01-11",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "27",
            "uniquePageviews": "13",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "330a4ee883db3c81074e919e73e0371ebb9887a5",
            "idProfile": "127868145",
            "date": "2019-01-11",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "679972b5436c9daa8d5fc288f52284aa45d0b76b",
            "idProfile": "127868145",
            "date": "2019-01-11",
            "source": "yahoo",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "10",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f18081665b56981af1c081c9112b1e9aae631df5",
            "idProfile": "127868145",
            "date": "2019-01-11",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Cadca",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "5571700f88f7a6c7158eed1cb293462a039c8137",
            "idProfile": "127868145",
            "date": "2019-01-11",
            "source": "email.seznam.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "d1a5bbf81265bd91e63fe1b3556a92b6c2834f57",
            "idProfile": "127868145",
            "date": "2019-01-11",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "10",
            "uniquePageviews": "9",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "08c9de2b19eb8efc5e88e09ca53839a82e461696",
            "idProfile": "127868145",
            "date": "2019-01-11",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "3",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "23db5ac230e98abb8c7df2d47ff27b357876e057",
            "idProfile": "127868145",
            "date": "2019-01-11",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "24",
            "uniquePageviews": "17",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "ae14ccc9b2273e69d470c5d1509902d409b3f453",
            "idProfile": "127868145",
            "date": "2019-01-11",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "15",
            "uniquePageviews": "12",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "36db87ee10b9cb855f05eca7e58dd086bd275b6c",
            "idProfile": "127868145",
            "date": "2019-01-11",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5db530303b09bd9a1bd4f0ea3ef48721a038a7f6",
            "idProfile": "127868145",
            "date": "2019-01-11",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Czechia",
            "city": "Vsetin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "15c8581bc3083ea74788eb08fb1ca0df1a99fdc8",
            "idProfile": "127868145",
            "date": "2019-01-11",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        }
    ],
    "pageNumber": 59
}