{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 173
    },
    "items": [
        {
            "id": "5b804730612ffdf1d0a74bb08cf2ba7ef7b83631",
            "idProfile": "127868145",
            "date": "2016-10-23",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Singapore",
            "city": "Singapore",
            "continent": "Asia",
            "users": "3",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "339087916d09bebc4be22788ff8765972ea99f1a",
            "idProfile": "127868145",
            "date": "2017-02-19",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5d9a717f60f58e4113624bfef9c09f687d302d33",
            "idProfile": "127868145",
            "date": "2016-11-01",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "3",
            "pageviews": "11",
            "uniquePageviews": "10",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "29d2657cd491943dcfd60bdf5e53ca816a361add",
            "idProfile": "127868145",
            "date": "2017-09-25",
            "source": "Instagram",
            "medium": "biolink",
            "country": "United States",
            "city": "(not set)",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "623b3c463dde10bb6f3fd7c3804f748ee96d7fae",
            "idProfile": "127868145",
            "date": "2017-07-18",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0e9186db69a7b1fb31a6af035e788821563dfbb4",
            "idProfile": "127868145",
            "date": "2017-01-20",
            "source": "onavie.sk",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "173024fef9763ab2bd307fdc589fc856d86bf498",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Kurim",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e7015c1d6071f50fb3ed8259936fc26a6c06b982",
            "idProfile": "127868145",
            "date": "2017-03-20",
            "source": "google",
            "medium": "organic",
            "country": "Spain",
            "city": "Palma",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "685b35b12705617f5c43f34a74245b4c3e820f0c",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Orlova",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "1e260dd487106e8f5d5497a065d825b33b639604",
            "idProfile": "127868145",
            "date": "2017-07-17",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Switzerland",
            "city": "Weinfelden",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f78d9233648c4ad3c589eb3e9841ffd36ca2185e",
            "idProfile": "127868145",
            "date": "2017-08-11",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "6",
            "pageviews": "54",
            "uniquePageviews": "36",
            "newUsers": "3",
            "sessions": "9"
        },
        {
            "id": "1e66b86a607c2876a14c866eaa700c4e7462afe9",
            "idProfile": "127868145",
            "date": "2017-01-07",
            "source": "t.umblr.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Karvina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "15",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "996082e6db5e78c95dfbe6886507a6beae4d354e",
            "idProfile": "127868145",
            "date": "2017-09-14",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a27c38e8e1155861689b0ba507113cd39b85cc6b",
            "idProfile": "127868145",
            "date": "2017-07-17",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Vsetin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "a3bb95d52b56b7259d8c36c63a440b6a39059c8c",
            "idProfile": "127868145",
            "date": "2016-11-05",
            "source": "google",
            "medium": "organic",
            "country": "Germany",
            "city": "Leipzig",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cee3c1ccbc6149fa01c16ab315a27210129fee17",
            "idProfile": "127868145",
            "date": "2017-10-26",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d171e88d0ac55bbb8d40715d0dc66c7949f6732f",
            "idProfile": "127868145",
            "date": "2017-04-10",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Kladno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2fa1deea120be25cab4d2eb1852275b644e5dc12",
            "idProfile": "127868145",
            "date": "2017-09-14",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United Kingdom",
            "city": "Stoke-on-Trent",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "74a9845480784844c353dd21da0d49fea30d9acf",
            "idProfile": "127868145",
            "date": "2017-07-09",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c2af85c2fbd4decc6dc1e92e3b6b7edbc0e460c0",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zvolen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e565b097e0d0880d79d5856b6ed8273c67e9575f",
            "idProfile": "127868145",
            "date": "2017-06-23",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Denmark",
            "city": "Taastrup",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2391716cd8ddf96ec52b89e23c4c1c030a05ecd8",
            "idProfile": "127868145",
            "date": "2017-03-28",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Frydek-Mistek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "61fae94053cbb6d93564d0402ba75623f3e25b6a",
            "idProfile": "127868145",
            "date": "2017-10-29",
            "source": "vinted.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3038c8d4c79dfa0b00d4c80fe6abfbaf5810456d",
            "idProfile": "127868145",
            "date": "2016-10-23",
            "source": "google",
            "medium": "organic",
            "country": "Italy",
            "city": "Milan",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cadeb5279349c22729a454ef0cd3bab50ec47d1e",
            "idProfile": "127868145",
            "date": "2017-02-09",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cce0c7991514dfdc44cc0b65251ee0cbda25325e",
            "idProfile": "127868145",
            "date": "2017-09-20",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e32cfa67888c417849594a39e9bdf2dea2c11d6b",
            "idProfile": "127868145",
            "date": "2017-08-08",
            "source": "bitly",
            "medium": "newsletterautomation",
            "country": "Austria",
            "city": "Saint Valentin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "36",
            "uniquePageviews": "15",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "31b94ae191ea5e9f9f51a4000f39b5e90d127553",
            "idProfile": "127868145",
            "date": "2017-07-18",
            "source": "email.seznam.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a30fec80a5d73e85b11dd76c005a4f72c441b355",
            "idProfile": "127868145",
            "date": "2017-10-14",
            "source": "facebook",
            "medium": "cover",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bcbdb2014cf904fbabaf91626ad18547a93a8f85",
            "idProfile": "127868145",
            "date": "2016-11-01",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Roudnice nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "10",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "affa999be32122c815e7a0b230a538ee6885f99d",
            "idProfile": "127868145",
            "date": "2017-08-14",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "11",
            "uniquePageviews": "8",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "e1ef901bb5c4009a120fc3aa519bc39407316844",
            "idProfile": "127868145",
            "date": "2017-01-10",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "15",
            "uniquePageviews": "10",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "e5a9adf6fa5b122582598978c1819c7bd051c29c",
            "idProfile": "127868145",
            "date": "2017-10-21",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Vsetin",
            "continent": "Europe",
            "users": "2",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "9c6d107b37fb2b84f77d3a5439d48a10f29a92a5",
            "idProfile": "127868145",
            "date": "2017-08-02",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "5",
            "pageviews": "31",
            "uniquePageviews": "24",
            "newUsers": "3",
            "sessions": "4"
        },
        {
            "id": "166057d057ab0cb4188b2c51ce52f33d131b35e6",
            "idProfile": "127868145",
            "date": "2017-10-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Novy Bor",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "094f687acc706b59836342dc158daf7f6306e06a",
            "idProfile": "127868145",
            "date": "2017-02-04",
            "source": "sendinblue",
            "medium": "email",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "21",
            "uniquePageviews": "18",
            "newUsers": "0",
            "sessions": "7"
        },
        {
            "id": "593e5280a811349fc36cbdddaa3e2631bfc759d7",
            "idProfile": "127868145",
            "date": "2017-03-15",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-order",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "87cb179ad421acb3e49c7020bb6546b2511a5320",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Teplice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "7628332bfe9f593f6d3a487c0f93c96c8e8a54d5",
            "idProfile": "127868145",
            "date": "2017-05-06",
            "source": "odzadu.startitup.sk",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4c8f1604f3c994e56cd4417fbe7683a2d1d289f1",
            "idProfile": "127868145",
            "date": "2017-03-17",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d5e9ed2a4b77452817d5b6063fc5f14b11c2d3d2",
            "idProfile": "127868145",
            "date": "2017-08-18",
            "source": "google",
            "medium": "organic",
            "country": "United Kingdom",
            "city": "Luton",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d31ef893e548428750caadda474ee085216f33a6",
            "idProfile": "127868145",
            "date": "2017-08-28",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zvolen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1a4f011d2e9b8de41ad8a259300531d978e2f75b",
            "idProfile": "127868145",
            "date": "2016-09-14",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "a1c312655886ca32e5a87c08c5608c8fdd26397c",
            "idProfile": "127868145",
            "date": "2017-07-18",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Vsetin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "e1d03a62476c3fdfa706f664e4fc19b39e73200e",
            "idProfile": "127868145",
            "date": "2017-04-06",
            "source": "obrazky.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Litvinov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "a350e0c51613d78d8266f116384ece2897f8f067",
            "idProfile": "127868145",
            "date": "2016-11-26",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Cheb",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "76f1a0feaef6b663659636fac876f2e3cfd52796",
            "idProfile": "127868145",
            "date": "2016-11-27",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zvolen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fafc238de0c83694de5eaa31d3200b4bbd2a3e26",
            "idProfile": "127868145",
            "date": "2017-10-02",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8c1d6515ebcf849af1199f20f37d2b5f65207c45",
            "idProfile": "127868145",
            "date": "2017-08-24",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Malenice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4fcf8cdf1de2c40dab02b6559e025de08127ff14",
            "idProfile": "127868145",
            "date": "2017-07-20",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Vietnam",
            "city": "Da Nang",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "ec6746e65cee4d1d3081e19046c4ede162c12dac",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "49e2e6070e6768bfff71d1fb126967369a7a9e96",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Spain",
            "city": "Zaragoza",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "714050a4fac365950e69b84f328caae325a08fe1",
            "idProfile": "127868145",
            "date": "2017-04-04",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Rudna",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "56c37ffe1612926aeddd05127b307a9ff4bc1028",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Kromeriz",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ebfb639df0bdabe35a88fd877618ecb6f57d64d2",
            "idProfile": "127868145",
            "date": "2017-05-04",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "d668dd5c7badc88cca1f2676669af1e7e9d31905",
            "idProfile": "127868145",
            "date": "2017-09-05",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5838b978109c9a9b3ec125e8da90d7c4bb3387d5",
            "idProfile": "127868145",
            "date": "2017-09-03",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prostejov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d62e1898d9ed7616f072d72ca908d1b1b186a1fb",
            "idProfile": "127868145",
            "date": "2017-05-12",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "39d36c412d55dabc3bec02323ca8ed51dd12ea5f",
            "idProfile": "127868145",
            "date": "2017-06-26",
            "source": "m.youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3664fe373fc17ed8002fc7f29bb23fefd5be61d6",
            "idProfile": "127868145",
            "date": "2017-02-17",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "efb4ef058b7c695aef5b8b606643b70a4c8b69fe",
            "idProfile": "127868145",
            "date": "2017-09-19",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Turkey",
            "city": "Side Belediyesi",
            "continent": "Asia",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "cacc04dd7b831fe76ca23a30aa0346d73cbdf1d4",
            "idProfile": "127868145",
            "date": "2016-11-21",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "9",
            "pageviews": "35",
            "uniquePageviews": "22",
            "newUsers": "9",
            "sessions": "9"
        },
        {
            "id": "a6c78443e5168b9da7123da9fc6f7ee48f916483",
            "idProfile": "127868145",
            "date": "2017-10-18",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Slavkov u Brna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bb69b890d11cba84cb313fd0e9407089a65bca42",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Liptovsky Mikulas",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7264d575ca929b6d9115254237ba65c8079555c7",
            "idProfile": "127868145",
            "date": "2017-09-09",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Tachov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6899583b72be7ef65f1d0a73a5aef8ed8614f173",
            "idProfile": "127868145",
            "date": "2016-12-04",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Komarno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bef7abef44a6bdd9b91283bb1eaed16a60f50dce",
            "idProfile": "127868145",
            "date": "2017-10-27",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Orlova",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "780145b1b23271b2dc91f4cab687d33beb3e57a5",
            "idProfile": "127868145",
            "date": "2016-12-05",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1840ce76218f5ed0fe7f3de6086e03f19c2b278e",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Uherske Hradiste",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "93a8f6ad94430ce71e4ee1f6ccb965a2333f59d6",
            "idProfile": "127868145",
            "date": "2017-10-03",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "80148b933c393f8067eda1ae66faf4309d170170",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ivancice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "9",
            "uniquePageviews": "8",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "76164b091be6e82533d0f4a5203955d8e36cae82",
            "idProfile": "127868145",
            "date": "2017-08-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "af32bb2c719741a4364689d2fd42212c6923437b",
            "idProfile": "127868145",
            "date": "2016-09-17",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Litomerice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3e16335d6d4af4d9fec496656ec16a4ab7d5f31d",
            "idProfile": "127868145",
            "date": "2017-08-24",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Cheb",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a66c0c330622282c3d7e4fcb161702048e43ea5f",
            "idProfile": "127868145",
            "date": "2017-05-04",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8a44196ad206df0dcd23ef12a735349d23a23a56",
            "idProfile": "127868145",
            "date": "2017-04-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "c4809917494f8105daae68b658e0383a07bf9db4",
            "idProfile": "127868145",
            "date": "2016-12-14",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Brazil",
            "city": "Sao Paulo",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "120e0a95219f2f31882e699f8812d7aa97c5c75b",
            "idProfile": "127868145",
            "date": "2017-01-24",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "17",
            "uniquePageviews": "14",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "ba15d093f772823c97482b61afac72a8e7028734",
            "idProfile": "127868145",
            "date": "2017-02-28",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "77101fa41d5bd3952cf23a8ee8ce3b3a2009bba8",
            "idProfile": "127868145",
            "date": "2016-09-28",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Kostelec nad Cernymi lesy",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e40aedc20c2bdfe8439f8f340c0a369a6b33cb96",
            "idProfile": "127868145",
            "date": "2017-07-24",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ee3d856d2635ddd71e7badffef3ee4dbde60e306",
            "idProfile": "127868145",
            "date": "2017-02-28",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5d1f9dd4c151d7b2d29bbd4da39f9f321b6a5eee",
            "idProfile": "127868145",
            "date": "2017-02-10",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Germany",
            "city": "Munich",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e6e29e687f78975d6309ae5a9af8e9638591b723",
            "idProfile": "127868145",
            "date": "2017-04-23",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Austria",
            "city": "Vienna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "1183c579c4bc43a7c4f1d02b3209d886e9498948",
            "idProfile": "127868145",
            "date": "2016-08-19",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "France",
            "city": "Guyancourt",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2813a0b4193d7a10784bdf33588d3f464084cc2c",
            "idProfile": "127868145",
            "date": "2016-09-14",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Most",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e637ee5f37b0600e8d05e3087b4e591589afe6a0",
            "idProfile": "127868145",
            "date": "2017-02-21",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Jamaica",
            "city": "(not set)",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "845f4927f1a3431f178b36979020d3f9462d8d0e",
            "idProfile": "127868145",
            "date": "2017-07-04",
            "source": "lab.email.seznam.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d9c079dfbba30889b825c8788fa1cea9b26e3dc3",
            "idProfile": "127868145",
            "date": "2017-01-05",
            "source": "lifeisbetterinbikinis",
            "medium": "slider",
            "country": "New Zealand",
            "city": "Auckland",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "fe1ff81aed4526435da6eab7e8d8b5ee9043d109",
            "idProfile": "127868145",
            "date": "2017-02-26",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Letovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9b34848d2fd7d8dd5765e7241342394f36710467",
            "idProfile": "127868145",
            "date": "2017-10-07",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "18",
            "uniquePageviews": "14",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "8717a6d99875d7e33c5236ab1441bfe62994cb52",
            "idProfile": "127868145",
            "date": "2017-10-13",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Martin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bbaf0d150b34767a2663009c62f60dddba6af918",
            "idProfile": "127868145",
            "date": "2017-10-11",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Rumburk",
            "continent": "Europe",
            "users": "2",
            "pageviews": "10",
            "uniquePageviews": "9",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "501c4cc6ee95b60214569599314b9b97a3b720cb",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8394bc2f2f1c46239d74429009af38dc8e474f42",
            "idProfile": "127868145",
            "date": "2017-08-05",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Caslav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9681185e8cae1479e15b92d12f3fb083c6b516a9",
            "idProfile": "127868145",
            "date": "2017-04-25",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Dobris",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "12",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "37e3a1a3ea4ad1c7f2085a3c5a929709660a81ac",
            "idProfile": "127868145",
            "date": "2016-10-04",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Thailand",
            "city": "(not set)",
            "continent": "Asia",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "2ddfebdc87b98f007f231c3c5562e525253c7af6",
            "idProfile": "127868145",
            "date": "2017-06-05",
            "source": "google",
            "medium": "organic",
            "country": "Germany",
            "city": "Boblingen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "12",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "a86819e3d375d0e03d3ecb89595720fcad4d71f9",
            "idProfile": "127868145",
            "date": "2017-10-27",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Vysoke Myto",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "776d84ab977fcd794a6adb1b3f6bb352decd7f85",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        }
    ]
}