{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 27
    },
    "items": [
        {
            "id": "9d54ce403c31792c394b5cb59b1bd0bf3280c5bd",
            "idProfile": "127868145",
            "date": "2017-03-02",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "2d67ebd0ced2449906204c659613f2975b25154b",
            "idProfile": "127868145",
            "date": "2016-11-19",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "67912bdcf5f9ac08805ce132f540af8d5799c8ae",
            "idProfile": "127868145",
            "date": "2017-09-08",
            "source": "search.seznam.cz",
            "medium": "ppd",
            "country": "Czechia",
            "city": "Hustopece",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ada43f748083a3a39322f0a7d0087117e480ce77",
            "idProfile": "127868145",
            "date": "2017-05-04",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Kolin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "15",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b5cbf3d91ddeb35942edf8d5809b5fb32d1859cc",
            "idProfile": "127868145",
            "date": "2017-09-30",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Hlucin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0a97d1f585edb446087fc1b84470bb753440e256",
            "idProfile": "127868145",
            "date": "2017-06-02",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United States",
            "city": "Boca Del Mar",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b082ed375fab1a8863684903a0dea6f90b603113",
            "idProfile": "127868145",
            "date": "2017-06-15",
            "source": "email.seznam.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Litomerice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "140131e8ca786fa69fc750f69bfac63b49fbb372",
            "idProfile": "127868145",
            "date": "2017-10-12",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Zdar nad Sazavou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6a46e2a16acbfddf4218b5c75c91339c4a0d69e0",
            "idProfile": "127868145",
            "date": "2017-09-30",
            "source": "facebook",
            "medium": "cpc",
            "country": "United States",
            "city": "Barnstable",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1d505c7d6e33f97fa9ac9b1551f0ef57e2c84a48",
            "idProfile": "127868145",
            "date": "2017-04-25",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0886bdadfdcea14328e5ac02a089881866213411",
            "idProfile": "127868145",
            "date": "2017-03-02",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Uhersky Brod",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "80a3e1bcfb348cb3c3401b108320e09efa6ec77e",
            "idProfile": "127868145",
            "date": "2017-10-03",
            "source": "Instagram",
            "medium": "biolink",
            "country": "United Kingdom",
            "city": "Birmingham",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "391137451f30d0f6599179153b58949a1b9f6cd5",
            "idProfile": "127868145",
            "date": "2017-02-01",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "7",
            "pageviews": "25",
            "uniquePageviews": "22",
            "newUsers": "6",
            "sessions": "10"
        },
        {
            "id": "d681799b03836171fce01272526e8d80363c27c3",
            "idProfile": "127868145",
            "date": "2017-09-11",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2574cb15f6837c2ec9fbc92d28661157bab249fa",
            "idProfile": "127868145",
            "date": "2017-09-22",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5a51e8252f7bf333e744c0f82c0d69edf34fbc2f",
            "idProfile": "127868145",
            "date": "2017-04-15",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Oman",
            "city": "(not set)",
            "continent": "Asia",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "1fd33c4c814b20b0dd77348cd19dd20c06b041ed",
            "idProfile": "127868145",
            "date": "2017-04-10",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Lednice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5b75693dc2715815b20623e756f87e671c99e25c",
            "idProfile": "127868145",
            "date": "2016-10-10",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Ireland",
            "city": "Dublin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "37d14f5ed456bee774cb32739aa5d0c791403867",
            "idProfile": "127868145",
            "date": "2017-10-14",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Cheb",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ed886c9f9e01f94aea74a6357978c4162c73cfd6",
            "idProfile": "127868145",
            "date": "2016-11-29",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d0edcca7eba50e1e00f94f0f4095ec07b96f9a8e",
            "idProfile": "127868145",
            "date": "2016-11-08",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "bd81dbb79801caab3e45e15efc61370e77bb9a3c",
            "idProfile": "127868145",
            "date": "2017-03-06",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Dvur Kralove nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2a056841f7200b23dccedf6e76fc431b6cbd7f74",
            "idProfile": "127868145",
            "date": "2017-04-25",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "18",
            "uniquePageviews": "8",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "6c98da72637001e440741d4a9e29913f6b5502ac",
            "idProfile": "127868145",
            "date": "2017-08-19",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "86b3e7994321a5e5e81d4035cf59954c6257437a",
            "idProfile": "127868145",
            "date": "2017-08-14",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b1a48775782bb9638701f3aa1683d3e3a1796d97",
            "idProfile": "127868145",
            "date": "2017-02-05",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "553e23bb998d3a97de3dce8cf73aa1eed972b844",
            "idProfile": "127868145",
            "date": "2017-07-18",
            "source": "Facebook ads",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "95728fe711e16d9219717c8ad022ce243898ef16",
            "idProfile": "127868145",
            "date": "2017-03-15",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "52c7ac4b886d5000540a93184e741564cb3db00e",
            "idProfile": "127868145",
            "date": "2017-04-19",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Slavicin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5f28574a9188d4c6d6dfc49f0e02da6f0070d975",
            "idProfile": "127868145",
            "date": "2017-07-04",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Horice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "eb6ffb53cd0cb963882eb7a2388a8a953adc6fb8",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "65b4ea1c333ba441e92fdf7e726585a016b34e8c",
            "idProfile": "127868145",
            "date": "2017-06-23",
            "source": "facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "Saratoga Springs",
            "continent": "Americas",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "2416c07c4cc4e69ccbfd72d4ca01d8ac59547cf5",
            "idProfile": "127868145",
            "date": "2017-10-13",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1d03cab4a2fcc917908b9480c0bfbb8da807c356",
            "idProfile": "127868145",
            "date": "2017-09-23",
            "source": "Instagram",
            "medium": "biolink",
            "country": "United States",
            "city": "(not set)",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "314504b8248a3ab62fef529ba3e2fcfed3b65047",
            "idProfile": "127868145",
            "date": "2017-09-02",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Rychnov nad Kneznou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "950ae57ef699962f32dcb054984742639c90c669",
            "idProfile": "127868145",
            "date": "2017-09-08",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Roznov pod Radhostem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "28352d0f2133e6a917105f3250d0b437bbc7413a",
            "idProfile": "127868145",
            "date": "2016-12-16",
            "source": "t.umblr.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Cesky Krumlov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4c77351a7aacabab79ed7134de83208f90ba7bbc",
            "idProfile": "127868145",
            "date": "2016-12-17",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Vietnam",
            "city": "Ho Chi Minh City",
            "continent": "Asia",
            "users": "2",
            "pageviews": "18",
            "uniquePageviews": "14",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "48bb6c72aa65328777eae241a4fd224767c35445",
            "idProfile": "127868145",
            "date": "2017-10-02",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "c1edab652c503a0b71b645a0e6bca5c58873306a",
            "idProfile": "127868145",
            "date": "2017-10-28",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ricany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6558493679a9b53930d61219f1b274e1fc22b99e",
            "idProfile": "127868145",
            "date": "2017-10-12",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "3",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "a3c2751f2e1242748c9ab80f178b3a629e6b4425",
            "idProfile": "127868145",
            "date": "2016-09-10",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "4",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "4",
            "sessions": "4"
        },
        {
            "id": "8a80229c4cae49c9199ba3c2ddfcbe85fe44ced5",
            "idProfile": "127868145",
            "date": "2017-10-06",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Nove Straseci",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c4f3416430784e069ba6e9606435d5f80caae1bb",
            "idProfile": "127868145",
            "date": "2017-02-12",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Tabor",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9f51854b63bbedc2ab17485c7e2642799f1d99bd",
            "idProfile": "127868145",
            "date": "2017-08-26",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "1f26c4fbf020879787b3d81da87519f5dbf23758",
            "idProfile": "127868145",
            "date": "2016-12-30",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "0011c580e5384cd27c92e4881155ee6821737a68",
            "idProfile": "127868145",
            "date": "2017-10-21",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "22c92a7fa8ef2718144d80fdf1ee7b3302368abb",
            "idProfile": "127868145",
            "date": "2017-09-08",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Czechia",
            "city": "Zdar nad Sazavou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e1d700946ec5a954f48189d15cf02c2f965179c6",
            "idProfile": "127868145",
            "date": "2017-08-17",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Dobruska",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "2414367c914c2ce583cce69394afb01f59f3583c",
            "idProfile": "127868145",
            "date": "2017-09-13",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "10",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "fb016a1acf0333369aab459c02d5acaf616dfeb7",
            "idProfile": "127868145",
            "date": "2017-02-20",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "30",
            "uniquePageviews": "14",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "eefbbc9238cf3d3bde9b8c972b4cc9dd6985337a",
            "idProfile": "127868145",
            "date": "2017-06-30",
            "source": "Gadogado.cz registrace odb\u011bru novinek",
            "medium": "email",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "bc5a15b1a481c73f8db82f7d192b0caf5b7c33dc",
            "idProfile": "127868145",
            "date": "2017-01-24",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Vrable",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "70dd1174a3f5dcf3cbb5327de71969184e30afd4",
            "idProfile": "127868145",
            "date": "2016-09-16",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Chrudim",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3d0bf7ccb0c8565664d3494fd00c2b0237dbf24a",
            "idProfile": "127868145",
            "date": "2017-02-06",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "3",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "2df2d0e087bf5196e1ba1c0435312b8566d8c8cb",
            "idProfile": "127868145",
            "date": "2017-04-25",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Jesenik",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "78222036f7d62d258b24c7c53a745b65c2f1ac82",
            "idProfile": "127868145",
            "date": "2017-05-05",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2f79dbe342b71ef4edd9819aef602cdefb18f5cf",
            "idProfile": "127868145",
            "date": "2017-04-07",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Beroun",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "f99a7e40c75db13f12dee17383d34e7ef3fc21bf",
            "idProfile": "127868145",
            "date": "2017-06-14",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kaplice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "70a36e92e59c617c5ec764520c994ccd7e2adcdc",
            "idProfile": "127868145",
            "date": "2017-03-29",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Germany",
            "city": "Berlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "17",
            "uniquePageviews": "12",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "0702cb5018e6240400e9bc7934a6d1a6921c92b0",
            "idProfile": "127868145",
            "date": "2017-03-04",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "36cddf776e18cba9b77e378d0db947e78495bd1f",
            "idProfile": "127868145",
            "date": "2017-10-24",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "11",
            "uniquePageviews": "10",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "9587b6deb44cdaea201bf4f8b9cecb210b7aabe5",
            "idProfile": "127868145",
            "date": "2016-12-07",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Roudnice nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "16",
            "uniquePageviews": "13",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cd3f5dfe8d94073e473883ae2e83dca241446ea7",
            "idProfile": "127868145",
            "date": "2017-03-19",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c5fdd2516b58a6e565a88768e57b81a347339188",
            "idProfile": "127868145",
            "date": "2017-09-13",
            "source": "google",
            "medium": "organic",
            "country": "Brazil",
            "city": "Sao Paulo",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "56390f00f4db745dbc20d5ecadb529270eda5253",
            "idProfile": "127868145",
            "date": "2017-06-16",
            "source": "email.seznam.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "5d4a7cc34f3c0e2ae943ab985dd3146bba308538",
            "idProfile": "127868145",
            "date": "2016-10-04",
            "source": "email.seznam.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1fa6e810d45ca5ebf66551ce54d863407cb66acd",
            "idProfile": "127868145",
            "date": "2017-06-03",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "834ef1cd7feba0cd34c09fe2d694007a589cf780",
            "idProfile": "127868145",
            "date": "2017-09-12",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Slovakia",
            "city": "Malacky",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a5d8f4e6650408889e7e5c4896fd907eefe7d098",
            "idProfile": "127868145",
            "date": "2016-11-28",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Nove Zamky",
            "continent": "Europe",
            "users": "2",
            "pageviews": "10",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "e5060c0180913722916e80a1165a08990303e9eb",
            "idProfile": "127868145",
            "date": "2017-07-17",
            "source": "Facebook ads",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "148d065317ec24178000605c0e4c00f2bb9fe760",
            "idProfile": "127868145",
            "date": "2016-10-21",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Slavkov u Brna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2e897a7e2c817bd93cf6a026c5b77950d2063e43",
            "idProfile": "127868145",
            "date": "2017-03-23",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Podebrady",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "e3c96a1051264f2b173639ad775802b11d518f1a",
            "idProfile": "127868145",
            "date": "2017-09-13",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Indonesia",
            "city": "Surabaya",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2774d56de0e704cab10b895b0bcc734795731bb0",
            "idProfile": "127868145",
            "date": "2017-09-24",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "58803f47c471452aa636d3bbe733b709cfde5a31",
            "idProfile": "127868145",
            "date": "2017-03-26",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "a9d7bf683633ba2312d133cb26d3c44bf740b0e5",
            "idProfile": "127868145",
            "date": "2017-10-05",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United Kingdom",
            "city": "Andover",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "edd14011572c2315dff17b2ab9015a4182ee3842",
            "idProfile": "127868145",
            "date": "2017-07-23",
            "source": "google",
            "medium": "organic",
            "country": "Bangladesh",
            "city": "(not set)",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c2eef112df2f27d10f570542de580f6f915cb380",
            "idProfile": "127868145",
            "date": "2016-11-22",
            "source": "touch.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "17",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "12273e754337fd431fb7b669b386880c5d641054",
            "idProfile": "127868145",
            "date": "2017-03-30",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Australia",
            "city": "Melbourne",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "93e4787d80c29770e412c7e93a1e6f79093e448a",
            "idProfile": "127868145",
            "date": "2016-12-10",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Ireland",
            "city": "Dublin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b14821622d434c06f19b17a2bc023c0f563bc626",
            "idProfile": "127868145",
            "date": "2016-12-13",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Sumperk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "82aa27293f3f80fc5611eddc62e9b80a79e20f9d",
            "idProfile": "127868145",
            "date": "2017-07-10",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "75c3c43a07dad9b6affa2b930d951120613fc759",
            "idProfile": "127868145",
            "date": "2017-03-15",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Turnov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "9fa40dc4fb91ad85fda3883c6260da2c4b93af4d",
            "idProfile": "127868145",
            "date": "2016-08-24",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "922a7619c6bf8c6f675cd42430dd129f0d710dd3",
            "idProfile": "127868145",
            "date": "2017-06-24",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "12b6300f03ea4e12db1275b99b91559d2b1da377",
            "idProfile": "127868145",
            "date": "2017-07-09",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7e210cac0b37b9ff5222d79f7be8cbc7e9547c8f",
            "idProfile": "127868145",
            "date": "2017-04-29",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "21",
            "uniquePageviews": "12",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "f4e6500d89fe13a72004ea0bb2564eebb9ade9e1",
            "idProfile": "127868145",
            "date": "2017-05-04",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "43",
            "uniquePageviews": "22",
            "newUsers": "1",
            "sessions": "5"
        },
        {
            "id": "f4751e94388863c5f06d59b43718a2e2dce845c6",
            "idProfile": "127868145",
            "date": "2017-02-12",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Cadca",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "eb2f8195b301f73376226758cb162651c531bacd",
            "idProfile": "127868145",
            "date": "2017-09-03",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Uherske Hradiste",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "2a06ee19564f9645b2d81464751aa64eebf855dd",
            "idProfile": "127868145",
            "date": "2016-09-23",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Germany",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "a728af27c4a530cc19edd18952989b28c981ea2a",
            "idProfile": "127868145",
            "date": "2017-08-18",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "d7a080ab1beaf2022b9537c896c6d0d280578895",
            "idProfile": "127868145",
            "date": "2017-01-10",
            "source": "(direct)",
            "medium": "(none)",
            "country": "New Zealand",
            "city": "Auckland",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "2515a98a4377a9c8d48ff5a1eb1fdc550e7be6c7",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "United Kingdom",
            "city": "Basingstoke",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "246f4a85fa1a369988d5e545b52a225f8b7b4aae",
            "idProfile": "127868145",
            "date": "2017-05-12",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "13",
            "uniquePageviews": "9",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "a9c748ecf1319c9ab3b47cb07a8b976b3273b303",
            "idProfile": "127868145",
            "date": "2016-12-17",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7729ce31c842cb39d185e06e8656eece9f0a8ad6",
            "idProfile": "127868145",
            "date": "2017-05-16",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prostejov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8f0d8ea59ddc5a06fb2d293456d05af800488b2c",
            "idProfile": "127868145",
            "date": "2017-10-20",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "eed9fbbeb2fb09716050b3d2f7a3c735b98a65a2",
            "idProfile": "127868145",
            "date": "2017-07-28",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Karvina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        }
    ]
}