{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 334
    },
    "items": [
        {
            "id": "ad39550c09139c05af6d69f6aa6a8a4d4993ce75",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Sokolov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "96477d42795d01b0fd156297cb39f49634d97d84",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Otrokovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e63e258d65c1c4a114258e5d7c4a28f50b08894b",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "4",
            "pageviews": "15",
            "uniquePageviews": "9",
            "newUsers": "3",
            "sessions": "4"
        },
        {
            "id": "e4d09d7270f59ee9a12a9a9613cb8f011dad0ee7",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "13b78c107f911bce857b36207be7b9b6d853313d",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0fac7f03e04a71b529195797fbfb90830e2d8a51",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "83db890a32d62ca9964607d85e3b0e1d60b9e0ed",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "source": "google",
            "medium": "organic",
            "country": "Germany",
            "city": "Waldbronn",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "dd9fd9d08f444ee8f57ad2d2999f34ce6118ba12",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Podebrady",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "064190fffc976aabec150ef3d979daaea48162c5",
            "idProfile": "127868145",
            "date": "2017-12-06",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "6",
            "pageviews": "20",
            "uniquePageviews": "14",
            "newUsers": "6",
            "sessions": "6"
        },
        {
            "id": "a24f10c0e7be67a8df5843808471d23cfdf1c5d6",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pribram",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e0599c2f3b4e2a943804d1a778724023eeb36470",
            "idProfile": "127868145",
            "date": "2017-12-05",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "38",
            "uniquePageviews": "19",
            "newUsers": "0",
            "sessions": "4"
        },
        {
            "id": "13dec03b1e3134d998a0f1cdbd8e6419a1ec1bb5",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8e627619b741474d505cfa1b08311937b33771f8",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "98a5ebce11d6478771006ad5b42393d58d24225f",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "5",
            "pageviews": "26",
            "uniquePageviews": "21",
            "newUsers": "4",
            "sessions": "5"
        },
        {
            "id": "2c3bf188bed416515d42e123c93d507ed530a503",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "facebook",
            "medium": "cover",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "12ca2a12bed10f052d6f0d902ceb92218b39b194",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "urbanmarket.sk",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Nove Zamky",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bb1f18bfb2edd9a0c64141767e3d142eef2ac82e",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "facebook",
            "medium": "cpc",
            "country": "Germany",
            "city": "Berlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "17",
            "uniquePageviews": "11",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1bd8177835129a86c6a66e88f7bd92c805fc2aa2",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Norway",
            "city": "Eigersund",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "3596ac0de6fbf1409562c2c40eb5344338085ccc",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "31d48e1a86cde3eab7260ca5fac226f1bcec9608",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Turnov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fa2f6f599a2c5d36a12eb332a2ace59cd0c90dbe",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "14",
            "uniquePageviews": "14",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "7749220bcfc29f845e0265d0ba66b2ef57b47366",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "6",
            "pageviews": "28",
            "uniquePageviews": "25",
            "newUsers": "4",
            "sessions": "6"
        },
        {
            "id": "bae6ff1db94b8200b261d00e1fbcd1f504ce02c9",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Ricany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1359ae11e3ee235678e49822b1550678195392b4",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "urbanmarket.sk",
            "medium": "referral",
            "country": "Sweden",
            "city": "Almhult",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d525b236a9ae4c20ebac353d6c603b8ab1686e23",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "google",
            "medium": "organic",
            "country": "Indonesia",
            "city": "North Kuta",
            "continent": "Asia",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "73b46446e77a35ff2f58c723d95341ce1108a114",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "794a9cf30fbf003002601d26204efac8dcc58ea7",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "765546a49eb57f2b897889f9fb72a77e5e7f0ea3",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "facebook",
            "medium": "cpc",
            "country": "Japan",
            "city": "(not set)",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "dc9de243f759c1d17f516b1fdeb607c1ee575158",
            "idProfile": "127868145",
            "date": "2017-12-09",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "474e6d00108432c567d89d99e6bb9aaa722de0a9",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "vinted.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Konice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1c9a93176d01fe569556fc48fead60101938c7c4",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Martin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "50baab012945022af80fb128854120036bf753ea",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prostejov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "9",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "22cb0a198a6bf5c2d2224593c7353ab7220c77de",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "12",
            "uniquePageviews": "8",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "6a12d49f2d88397ad6ff37531368f32f077b37d9",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b0c07fc3b68d2f06758888c794a9d4db0014b86b",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "38a8545c74193e1711e475671aba5103b42807fd",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "9",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "d0af9bb9acac6caa743c9d89954500a7c662e13b",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Bilovec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "72015a8aa8d18dd051256af3c745bc3352729287",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Telc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "62128896caa1f1b31246c8ee5157fa73406c5642",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Martin",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "d40712bc815b3acf5e02adc0579a5f508c6d72e9",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "9007500f51d187417539684113431598c4e6a5bd",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "29012d388889853287f73b495e087cf19c7de508",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Tabor",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "dd70d062c0f5d31ac9c1c2abd15a24a06a9073d4",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "google",
            "medium": "organic",
            "country": "United Kingdom",
            "city": "London",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "9",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "a322cc13567fa21ca1e5a8669ef8153ce7f25547",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "urbanmarket.sk",
            "medium": "referral",
            "country": "(not set)",
            "city": "(not set)",
            "continent": "(not set)",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "82983affa6f63645ebc004347455ba605a6bc3f5",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "4",
            "pageviews": "20",
            "uniquePageviews": "20",
            "newUsers": "3",
            "sessions": "4"
        },
        {
            "id": "0472a1dfd1f2d43a75d1a47bba3879d797e18fef",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "16",
            "uniquePageviews": "9",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "66c68a5b183f9128080a6723963c6986c59ae8f6",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "5",
            "pageviews": "14",
            "uniquePageviews": "12",
            "newUsers": "3",
            "sessions": "5"
        },
        {
            "id": "2acf62ada72fe4676b423a395ce962bd7570a402",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "Gado Gado customers - automation export - do not touch",
            "medium": "email",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "d34fb4435c911637a910e80f95c84780c03961fd",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "email.seznam.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "a9a9844c41db30ecf7f5aae6c05f5f39aab74b40",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Jesenik",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "0e19614c9108b12f70e5b974ecc994d1827abeab",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "google",
            "medium": "organic",
            "country": "Russia",
            "city": "Omsk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "01ed65c0b10c01d26c195363df50c2b50e9fc07e",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United Kingdom",
            "city": "Southend-on-Sea",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "1c208fc91c2964701b158c0d8bff6bc0b0d699ee",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Michalovce",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "37bbc4a103e50160ef4e496b9f89b9d1ac583c3c",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "11",
            "pageviews": "49",
            "uniquePageviews": "46",
            "newUsers": "9",
            "sessions": "12"
        },
        {
            "id": "b99ba1aabb75eae303fdd44ed33463692016e98b",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "3",
            "pageviews": "11",
            "uniquePageviews": "10",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "c7943d55839aa3df2a264599e291295fa84b0e45",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "5"
        },
        {
            "id": "2643d0166e788f67cc1de689d175a3c8316cd2c1",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "9",
            "pageviews": "29",
            "uniquePageviews": "25",
            "newUsers": "9",
            "sessions": "9"
        },
        {
            "id": "0b6ba517da392cfd23c1fdd5ae61a94120b73360",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9ada2acee54aa9c2c3184ee89a808ab6351ef240",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "22a9a55e5688d0622bc1ea07645daf25d078c92c",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Presov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1e7fe7e572719e9914e3428852c88949129bf821",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "29fe3e65aa0b367193ae46400deaf5bc319f050c",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "3",
            "pageviews": "24",
            "uniquePageviews": "17",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "9254d5ee5ddc70b9223fd0b6682aa99dfcf17c91",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c4d003ba53df1c035da4cd3aa8c603e30e5c3dc6",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "5",
            "pageviews": "17",
            "uniquePageviews": "14",
            "newUsers": "3",
            "sessions": "5"
        },
        {
            "id": "8612cc7dfbdc5162745e37bdfd3b0844cf1d4cb5",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "a28bb3426b3608de514592205348a39484cb2009",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "15",
            "uniquePageviews": "14",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "4f645699eae221a32a6d65c6d60e7fab9a531267",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "urbanmarket.sk",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "19",
            "pageviews": "103",
            "uniquePageviews": "66",
            "newUsers": "19",
            "sessions": "21"
        },
        {
            "id": "216c24103108ff73f616aba1e07c2a921a4cd890",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Indonesia",
            "city": "North Kuta",
            "continent": "Asia",
            "users": "2",
            "pageviews": "11",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "3"
        },
        {
            "id": "609945bf6c8da7e8d35f6391a26d7def08faa519",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "vinted.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Rokycany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "11d37723cf97f4f759c23a8c1960c817b85a08db",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "modnipeklo.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "27aac61830c77eb091274cf56a631069a6d93afc",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "dac1fc3e02fa8b2670737d4fb07a1e13ace72b9b",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "c37cd24a3388a577079423b2c330788ce49e3995",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Kaplice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "04749d4fab419a89a25ee13ef52434d2409fd9a9",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prostejov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "348393eb1731d71a8cc0b9f71fe3543d6c64a640",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "Instagram",
            "medium": "biolink",
            "country": "United Kingdom",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "d5bda44e2350bdd8e28d452f97276b6c85c7a06f",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Ricany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3b6948f365dc1f5e4757942e54242ed08db782c6",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "6cfb337fda300caa60d072391a966ab310a7aed9",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "urbanmarket.sk",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6e0391ae9da0e80981c712bad93b6facdc5ce4e4",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "c791ee2e08205d940ad3be9a8684d564cb0f5f9a",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "8158a6d24a408e92b52743fb178704d446340695",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "481f40ca88b9696a4094ca528a56577691a63716",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "9",
            "uniquePageviews": "8",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "86c6137fdba8220f049cc491d914f52a72a48d53",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f7ae4d24d6ce52bd29f88b7285c5529b6f2a4e04",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Germany",
            "city": "Frankfurt",
            "continent": "Europe",
            "users": "1",
            "pageviews": "0",
            "uniquePageviews": "0",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "96b50d667acb570b539010d229eb39afb7b7f230",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Ruzomberok",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "33951a608e592cf98fec6d76237820b6c0eb0740",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Hlucin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bb136205acd24f922684eddeb4fa9ecad042e391",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Singapore",
            "city": "Singapore",
            "continent": "Asia",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9c7599d4133602b00f81d03c7e7f296c4880a1d9",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e43c68fff4e57b3e52455a882f749509486108f8",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "d37317d6d2946f162c97a095cf51d2e39ed9747d",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United Kingdom",
            "city": "London",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "581e72812e6b85fe3f5bfef8dd4c2385e0c369d7",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "urbanmarket.sk",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "5e9a276c7ad03e7073b0501456b0f1852f874b55",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "urbanmarket.sk",
            "medium": "referral",
            "country": "Poland",
            "city": "Warsaw",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2e5d78fca9bcef96eec874fe2a1f96d1286f232f",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c32b30e6d7fbca575dd57cc718b7732c382596db",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "779fddaa7daebd23cb94602102538642011544d2",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "66979d1efb9a555b1f5c3cbf635f7b7d91ef4624",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7dd3543c01ce3057e167bd5370ed4157c00882b8",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ee1995467d93624cc147b3c181e3b9c365d448aa",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "9",
            "pageviews": "32",
            "uniquePageviews": "28",
            "newUsers": "6",
            "sessions": "9"
        },
        {
            "id": "16875f7708d60536d67a7454c369d8b44e32c9f9",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6752e108aec01777f337ad282e9f2d80429bd699",
            "idProfile": "127868145",
            "date": "2017-12-08",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        }
    ]
}