{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 89
    },
    "items": [
        {
            "id": "5ad7b4884df4d09306b31790257f2196e5c3cfa0",
            "idProfile": "127868145",
            "date": "2016-09-10",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2ad53ec36f16adc266fdaf6bd6f49c16775b2091",
            "idProfile": "127868145",
            "date": "2017-08-18",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Selmice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9258920f5f76038eeafe5bbacc628fcf8fb9573a",
            "idProfile": "127868145",
            "date": "2017-04-07",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a1b301dbe525d3be472e158c7b7b352140dc464e",
            "idProfile": "127868145",
            "date": "2017-06-18",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Sumperk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "277f3b4be204b7441bec9754bc29e1a3044db08e",
            "idProfile": "127868145",
            "date": "2016-10-18",
            "source": "bitly",
            "medium": "web",
            "country": "Belarus",
            "city": "Brest",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "34a195abd93624fa35de51883454c771e55678d1",
            "idProfile": "127868145",
            "date": "2017-09-26",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6e878f2aa92533c4d270c243611f5d0bfb1bb386",
            "idProfile": "127868145",
            "date": "2017-06-07",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Zdar nad Sazavou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "38f91533f0fc533165fd27871274056309b9d8e8",
            "idProfile": "127868145",
            "date": "2017-09-14",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Pribram",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "53e82f97a0cbad0a38262e6f5937dc361c77ea36",
            "idProfile": "127868145",
            "date": "2017-08-19",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "1ccddcca02cabbf3dcc71a27082cd29dbe45d76b",
            "idProfile": "127868145",
            "date": "2017-06-07",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0c3c91b3f5a7e33f988bc0acd3899df6c622e58c",
            "idProfile": "127868145",
            "date": "2016-11-09",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "634aa9b26fdb73a72ab284cf6cb8e741f8a59cd7",
            "idProfile": "127868145",
            "date": "2016-11-14",
            "source": "onavie.sk",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Brezno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "22",
            "uniquePageviews": "15",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "cbfdec0167079c28d51fae1434443629e0fe4c82",
            "idProfile": "127868145",
            "date": "2016-10-31",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "6f63be937cddb7049defccda3e536022f1394970",
            "idProfile": "127868145",
            "date": "2017-03-16",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Veseli nad Moravou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f8ca6b79c2329f3d59b6d523c40cff9ef8cc09c6",
            "idProfile": "127868145",
            "date": "2017-04-09",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "291a40c62ae44ec02e705b147979dad378851b8e",
            "idProfile": "127868145",
            "date": "2017-07-19",
            "source": "google",
            "medium": "organic",
            "country": "Italy",
            "city": "Rome",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bea92f8fdc6c92d350e4957de715166eeb3d8abb",
            "idProfile": "127868145",
            "date": "2017-10-17",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Australia",
            "city": "Sydney",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ced5806b9bb7f500e035c738c85413b8da34d232",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Netherlands",
            "city": "Terneuzen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a38d8f32b01406272e7013547dc54a94ff86f224",
            "idProfile": "127868145",
            "date": "2017-08-27",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Breclav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7804a198427c16efd18d24606d4d695f3de4a6bc",
            "idProfile": "127868145",
            "date": "2017-09-24",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "4",
            "pageviews": "11",
            "uniquePageviews": "10",
            "newUsers": "4",
            "sessions": "4"
        },
        {
            "id": "faddd8786d327ac2d3e729b968a67fa3ee0a0fb9",
            "idProfile": "127868145",
            "date": "2017-07-06",
            "source": "earn-from-articles.com",
            "medium": "referral",
            "country": "Brazil",
            "city": "Sao Jose dos Pinhais",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "aad1c0a947f8de0ce82e8a2bef228cba83511189",
            "idProfile": "127868145",
            "date": "2016-09-08",
            "source": "l3nchannel.sk",
            "medium": "referral",
            "country": "United Kingdom",
            "city": "Basingstoke",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "940893c4d6d5b9b11ad9c9d3ea34311bd01965f8",
            "idProfile": "127868145",
            "date": "2017-07-04",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d147095063ec170656f4a0039d83f1b69432a1c0",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Litomerice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "d60e38eba4415b1aba67ae21be590b9c98a33f55",
            "idProfile": "127868145",
            "date": "2017-10-05",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Hodonin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "f4fb68108000c5db009a415eea015e3c5100d7fb",
            "idProfile": "127868145",
            "date": "2017-06-20",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "209db68e3cf64082e28fcda3818fee56174ad0a7",
            "idProfile": "127868145",
            "date": "2017-02-15",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c6ac31c633b61d848e4187eef2232f81011d432e",
            "idProfile": "127868145",
            "date": "2017-06-24",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "20",
            "uniquePageviews": "12",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "0d1fe41df797998c656a942f729b3a6c71e79f55",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Topolcany",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "53bb2d2f30e7d26b1f4c72b95c09d91fa0593a3a",
            "idProfile": "127868145",
            "date": "2017-02-21",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-order",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "2",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "37eb611d089ab18e3af2b2c0f2c8ecec90d8132b",
            "idProfile": "127868145",
            "date": "2017-05-04",
            "source": "Instagram",
            "medium": "biolink",
            "country": "United States",
            "city": "San Francisco",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b1780e77d5916e320acb8ccc70e641e6710a9bb2",
            "idProfile": "127868145",
            "date": "2016-09-15",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Novy Jicin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1deed95b9d1bb6a9688df85ba8f1996ddb8695e3",
            "idProfile": "127868145",
            "date": "2016-12-01",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "3",
            "pageviews": "14",
            "uniquePageviews": "10",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "3a9fcb4ad85d973444dcf77b5feb68eab2791a5f",
            "idProfile": "127868145",
            "date": "2017-03-02",
            "source": "google",
            "medium": "organic",
            "country": "Australia",
            "city": "Melbourne",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "54e717ed61ee5d212bf0bae5f8509386886ce4ed",
            "idProfile": "127868145",
            "date": "2017-04-22",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "13",
            "uniquePageviews": "9",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "34d7cb9c4fe3e631897c26be0a151ba3ef020e51",
            "idProfile": "127868145",
            "date": "2017-09-14",
            "source": "bing",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bf5fa08bfd3883fca61fcd2a25d5d1878528b085",
            "idProfile": "127868145",
            "date": "2017-09-07",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Lanskroun",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "54b0607460d09f811f576c097b1c832b6cc72151",
            "idProfile": "127868145",
            "date": "2016-11-27",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Malaysia",
            "city": "Kota Kinabalu",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "1dedfad1697c66aba55f1157d5c0a281bf83466a",
            "idProfile": "127868145",
            "date": "2016-12-07",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "9bd4606cf0940aeae5fbbbf5022a9f8b8596690d",
            "idProfile": "127868145",
            "date": "2017-08-06",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Czechia",
            "city": "Zatec",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "6651715898de6de01569f8727ef68e4ada6a9f5b",
            "idProfile": "127868145",
            "date": "2016-12-15",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Karlovy Vary",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "04d2def30c2c6d0d64a2eb2096425e7331392aeb",
            "idProfile": "127868145",
            "date": "2017-06-13",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Znojmo",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "ff7a9550eadb5c3d5690c40349dd9a39b70afd74",
            "idProfile": "127868145",
            "date": "2016-11-26",
            "source": "lifeisbetterinbikinis",
            "medium": "slider",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "17",
            "uniquePageviews": "10",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "7f718109c5bb937830f26cefb1739d7b34700e34",
            "idProfile": "127868145",
            "date": "2017-10-03",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9876d679912147ecb22d4076dba09031b9efdeba",
            "idProfile": "127868145",
            "date": "2017-03-17",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Nymburk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "acaf95398fa4c4a77430e8358b1d10c00130757e",
            "idProfile": "127868145",
            "date": "2017-09-27",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "dcac842cef772bccb6db2013652b8b813173ae64",
            "idProfile": "127868145",
            "date": "2017-09-03",
            "source": "Instagram",
            "medium": "biolink",
            "country": "United Kingdom",
            "city": "Hertford",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "1edd047668bf2d2c73163cf61a048b520f4ff8eb",
            "idProfile": "127868145",
            "date": "2017-09-11",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cd13460e23eedc9bcfaeef0b720ab7b30c25daa4",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Germany",
            "city": "Eisenach",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f13fcdac7ad9e655a98e393e8a87fb8b6a7bc47b",
            "idProfile": "127868145",
            "date": "2017-06-04",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e96e36378953dd52bc3f816b659ad63d036226e8",
            "idProfile": "127868145",
            "date": "2017-03-08",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "71093652ce7c06520c1a6d8a5d2dbbfc0da764db",
            "idProfile": "127868145",
            "date": "2017-10-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prostejov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "3c86e2cdb77b61dc031a573c379a3ea24c4fda0d",
            "idProfile": "127868145",
            "date": "2017-09-07",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "3",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "3",
            "sessions": "4"
        },
        {
            "id": "f15b2f5bcb4f6711fc901b27ca333d1e5c305f93",
            "idProfile": "127868145",
            "date": "2017-07-20",
            "source": "Facebook ads",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "309dbe1015854583afe0422a22730bcd606085ed",
            "idProfile": "127868145",
            "date": "2017-10-11",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "676f2e0f868963097ab8955c79409652cce614ba",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Kladno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "25ba8b223c5695e7a967e5c133965f693b748719",
            "idProfile": "127868145",
            "date": "2016-08-22",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "926c32f0892791fabd474fe143d47a0993542d08",
            "idProfile": "127868145",
            "date": "2017-02-25",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "54fcefd195d7fab80446ed97423355048641c9b1",
            "idProfile": "127868145",
            "date": "2017-04-29",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "639a57ec43a4904f3206c32a3129574b9a92127e",
            "idProfile": "127868145",
            "date": "2017-06-24",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "8b81d5dff7cc863d80351e69fcfb303fa7c8d1a8",
            "idProfile": "127868145",
            "date": "2017-04-30",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "5110f93cdafd0ee5594f600121ade53e6354c356",
            "idProfile": "127868145",
            "date": "2017-06-05",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Prievidza",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "03685d1f9e4f8ed0e0c600bff99d405e4ebeee3f",
            "idProfile": "127868145",
            "date": "2017-08-15",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Nove Mesto nad Metuji",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "1e21455ec476febfa94fbc9e717274c8a4f9f3ec",
            "idProfile": "127868145",
            "date": "2017-10-20",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "19",
            "uniquePageviews": "15",
            "newUsers": "0",
            "sessions": "6"
        },
        {
            "id": "8744c319c50d2237d8c91da3ef879e2ec42ff48c",
            "idProfile": "127868145",
            "date": "2017-09-13",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "(not set)",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "56e855fe33f4336d33391b8c283ed2745a6f7c10",
            "idProfile": "127868145",
            "date": "2017-02-19",
            "source": "fortey.sk",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "10",
            "uniquePageviews": "8",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "075f6225a2c55530b767a4b6e54c22ccf9f11d0d",
            "idProfile": "127868145",
            "date": "2017-06-25",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "eadfbfd9f776a43e28e9e411fc4d973c3c924ea5",
            "idProfile": "127868145",
            "date": "2017-04-11",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "42f12026b66b902d70562b94635fe2c81186a844",
            "idProfile": "127868145",
            "date": "2017-06-18",
            "source": "gadogado.us13.list-manage1.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bf37b6f23eb7a02c569e043f59ef056a0f40c1b8",
            "idProfile": "127868145",
            "date": "2017-07-30",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "dfa0a7411d4ba199d13658fae4e92dab9f33da64",
            "idProfile": "127868145",
            "date": "2017-08-23",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Uherske Hradiste",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a67b1198e2682f82a2fb8b453c8a12b085b49b57",
            "idProfile": "127868145",
            "date": "2016-09-28",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Thailand",
            "city": "(not set)",
            "continent": "Asia",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "3daad9167f47d531a8dae7e1fb4c87d0381438b4",
            "idProfile": "127868145",
            "date": "2017-08-27",
            "source": "facebook",
            "medium": "cover",
            "country": "Czechia",
            "city": "Chotebor",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "99a5d6817a77be721a5ebfa55d6f0b14bf11d39c",
            "idProfile": "127868145",
            "date": "2017-01-28",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "20",
            "uniquePageviews": "17",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "71c5e140522c44b3ba0d3b4943d60c3240748674",
            "idProfile": "127868145",
            "date": "2017-08-18",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Cadca",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ad99ba11e6ccefc731518f2bf1f7c4919010482e",
            "idProfile": "127868145",
            "date": "2017-01-26",
            "source": "google",
            "medium": "organic",
            "country": "Thailand",
            "city": "Bangkok",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b424ac716850ab4a3fdde0259de828b2e16663c7",
            "idProfile": "127868145",
            "date": "2016-12-26",
            "source": "bing",
            "medium": "organic",
            "country": "Czechia",
            "city": "Hodonin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "21f5c073a38018dfbe2d323eed1e701d01824c96",
            "idProfile": "127868145",
            "date": "2017-07-24",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "27d50b6612cdd792d531af986ac5f6126f22325d",
            "idProfile": "127868145",
            "date": "2017-05-18",
            "source": "Instagram",
            "medium": "biolink",
            "country": "United States",
            "city": "Holly Springs",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "783395dd1cc826e72db0c346e9d8e77f7bc0745b",
            "idProfile": "127868145",
            "date": "2017-05-21",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "As",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "54794a8b839d20f5a4b51b484f5bb33a3b979910",
            "idProfile": "127868145",
            "date": "2016-11-14",
            "source": "google",
            "medium": "organic",
            "country": "Denmark",
            "city": "Norresundby",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "305b4dd395874339dc9daea16734b3f80cdf6446",
            "idProfile": "127868145",
            "date": "2016-10-20",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Nove Mesto na Morave",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6daa4697c67096e6e73f8c513f4916e7ef59b88c",
            "idProfile": "127868145",
            "date": "2017-02-20",
            "source": "bitly",
            "medium": "web",
            "country": "United States",
            "city": "San Jose",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e3706bc380583751f4898a58ebd67b43e17a224a",
            "idProfile": "127868145",
            "date": "2016-12-18",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "e82274837c118cf9df1fe6cbef3c737b554b5491",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Chomutov",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "2fc195cf400faa74ac18e30c9d16d98574c7c22e",
            "idProfile": "127868145",
            "date": "2017-10-27",
            "source": "instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Chomutov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0d92de93e2e193ee691c077f895ec4d22542ed31",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Vyskov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a116822009b20c553766ebfe19d31a9e6f5ec1f2",
            "idProfile": "127868145",
            "date": "2017-03-27",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7182be328fb2a39fcced3ebd9dc3579087390ccb",
            "idProfile": "127868145",
            "date": "2017-07-18",
            "source": "newsletter",
            "medium": "email",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "22",
            "uniquePageviews": "14",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "acfc36c491edaabbe098e29c788183d12e17d622",
            "idProfile": "127868145",
            "date": "2017-08-04",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Rychnov nad Kneznou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "23",
            "uniquePageviews": "16",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "cea02c0830dfab17c01de24a63ecc0ae6194d5b9",
            "idProfile": "127868145",
            "date": "2017-09-11",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Trebic",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ce991dee7ec3873040c243d075b18b0c3e4fdad2",
            "idProfile": "127868145",
            "date": "2017-10-26",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Trebic",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "10365e2559b7c8e54b2bebf74a2b0bbb1dacf98d",
            "idProfile": "127868145",
            "date": "2017-10-26",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b0c529fc5b3499fd2bf68481ddf45eece2e45a53",
            "idProfile": "127868145",
            "date": "2017-04-04",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Presov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ad91d923fa51cbb256b535ef065cc6e11cbfdbe2",
            "idProfile": "127868145",
            "date": "2017-01-27",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "57aaf066930c44c65d67b3a97ad0250fbaf1a58a",
            "idProfile": "127868145",
            "date": "2017-07-21",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Prievidza",
            "continent": "Europe",
            "users": "2",
            "pageviews": "11",
            "uniquePageviews": "10",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "8c6cee91ea3790d299a7e99a8d7bf33dd83af116",
            "idProfile": "127868145",
            "date": "2017-07-11",
            "source": "Facebook ads",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Litomerice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "dadd582957bb8bbf3866a1b29e407c603fca8c11",
            "idProfile": "127868145",
            "date": "2017-02-10",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "7721d6ebb1bffd11cfc689fff561b707fab59288",
            "idProfile": "127868145",
            "date": "2017-09-12",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "6",
            "pageviews": "48",
            "uniquePageviews": "33",
            "newUsers": "5",
            "sessions": "6"
        },
        {
            "id": "971c568c7d6d1b6ec1bb7a52d79d0f49824bd98f",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "United Kingdom",
            "city": "London",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        }
    ]
}