{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 23
    },
    "items": [
        {
            "id": "696e4f79a35c8b5270c2bb2cf3097bffb7dbadd2",
            "idProfile": "127868145",
            "date": "2017-09-18",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "60015e7ed19ba1ff0283f5d9d0a3b161426cb1d1",
            "idProfile": "127868145",
            "date": "2017-07-04",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "e5d0d9e90c1d7ad5ef42dd48cdb3288bf5d6e429",
            "idProfile": "127868145",
            "date": "2017-03-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "15",
            "uniquePageviews": "13",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "36bb38e13531a8f727c1f5cdefa3149c9e2131f4",
            "idProfile": "127868145",
            "date": "2016-10-19",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "3d14be5edaf04690c6a4fc6560cfe6c1ffa78cf2",
            "idProfile": "127868145",
            "date": "2017-08-20",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Decin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "15df1702eb57d1686bd048b8a1020cbc79cc47bc",
            "idProfile": "127868145",
            "date": "2017-08-26",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "9",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "c393321664c1faf0fa1805f6776a63980a58800f",
            "idProfile": "127868145",
            "date": "2017-08-15",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a47d5f4e56a7e2829622e928d09b7548a86f1023",
            "idProfile": "127868145",
            "date": "2017-02-10",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "2b043ea17c4a60dba447bcca4ef6a630a48dac6c",
            "idProfile": "127868145",
            "date": "2017-03-11",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "3",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "a19ed858e7036aab39138d381a5f811ddce9a0b4",
            "idProfile": "127868145",
            "date": "2017-03-11",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Havirov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "76c670d2f92bea36b5ac273ae8ab9bc8e79d56e3",
            "idProfile": "127868145",
            "date": "2017-09-11",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "309d3de81b9e98b0c5704712725cbf45f93472bc",
            "idProfile": "127868145",
            "date": "2017-08-15",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Spindleruv Mlyn",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "aeccfecabd2c822be32100e053661ad0848cc552",
            "idProfile": "127868145",
            "date": "2016-12-29",
            "source": "facebook",
            "medium": "cover",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e734db759e1567cdb7a1962493b33cc08a5ca5ca",
            "idProfile": "127868145",
            "date": "2017-05-31",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Podebrady",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "46ab613563dd0a00905a9a1c67766829f8ddfe1e",
            "idProfile": "127868145",
            "date": "2017-08-17",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Litomysl",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "59d4abdc475a5cc1b27f57c9aeeb68150565f955",
            "idProfile": "127868145",
            "date": "2016-09-12",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Slavicin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f57eca4ecd9e30eb3f1830d1eb89bcff46d2a3df",
            "idProfile": "127868145",
            "date": "2016-11-13",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Denmark",
            "city": "Aarhus",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0cd6a9966a9e17ca56b12e63942081fb0df9585a",
            "idProfile": "127868145",
            "date": "2016-11-24",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Russia",
            "city": "Samara",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ccf7be7bec19c7989b2f4c3bdf9e2842ad16c627",
            "idProfile": "127868145",
            "date": "2017-03-05",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-traffic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ca9ebe56d00996c3c6c15cdee9f8428ca2855349",
            "idProfile": "127868145",
            "date": "2017-03-13",
            "source": "google",
            "medium": "organic",
            "country": "Austria",
            "city": "Vienna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "38cc6012f61ae21f25f0cc2ca1fd3a559ec61383",
            "idProfile": "127868145",
            "date": "2017-07-09",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "edf347bfb0452b5cc7778c0ec3b8205e80dadefe",
            "idProfile": "127868145",
            "date": "2016-09-28",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "United Kingdom",
            "city": "London",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "0002e9964d36ae1430b4f6bf0d79ea498a64a796",
            "idProfile": "127868145",
            "date": "2017-03-21",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "United Kingdom",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "203ea3e0d1814fd21a11e836c45f2aa2cc6f89c8",
            "idProfile": "127868145",
            "date": "2017-09-16",
            "source": "Gado Gado customers - automation export - do not touch",
            "medium": "email",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ef898da4a62a19fc82de0bf7db95f50a438c0aa9",
            "idProfile": "127868145",
            "date": "2017-03-01",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "7d07b9e7a75964ceb94e8734733d888de998654f",
            "idProfile": "127868145",
            "date": "2016-11-23",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kostelec nad Cernymi lesy",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2ea4e684d7d085707822f5857ada110f5d909fea",
            "idProfile": "127868145",
            "date": "2017-08-18",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Michalovce",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2f7fbebc240e5de12b1236134f3137a088d2ae72",
            "idProfile": "127868145",
            "date": "2017-07-16",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Dobruska",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3f5e15b0a52e75b062669396f08b0154bd09cecf",
            "idProfile": "127868145",
            "date": "2017-10-05",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Semily",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "6ad315886d11fd6bf9768a633156b893d7f6d8a8",
            "idProfile": "127868145",
            "date": "2017-07-16",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cd6acaf324b329f0447d8953ce402fc10bc37c76",
            "idProfile": "127868145",
            "date": "2017-09-01",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Broumov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8d6a6c82b6ef64d764bcffd8bf0f862b429d7623",
            "idProfile": "127868145",
            "date": "2017-10-15",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "20",
            "uniquePageviews": "8",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "4d81b13eceee7c86972d6b540fab72010953a2b9",
            "idProfile": "127868145",
            "date": "2017-07-19",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Nymburk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "21",
            "uniquePageviews": "15",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "89261875f56d1b94651d2ed25e39dc367b453abe",
            "idProfile": "127868145",
            "date": "2016-12-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Slany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1a2ee58a4f60ede0569895d851e4fc87660b3dda",
            "idProfile": "127868145",
            "date": "2017-09-09",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Trest",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "fffabefa7b3915716de96b6c44283af9fde5262a",
            "idProfile": "127868145",
            "date": "2017-07-06",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zdiby",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bca18fffc71fb63c48559757a35c622fd4e1a490",
            "idProfile": "127868145",
            "date": "2016-09-21",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Lipnik nad Becvou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "adb1c392d4d54f718624511d37e54ac93084e710",
            "idProfile": "127868145",
            "date": "2016-12-07",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Havirov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8827a1fc0ec9b054e1933403891b0917b6105339",
            "idProfile": "127868145",
            "date": "2016-11-27",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "acccccbd4959b01cfdfa202d8d1467dfc261da51",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "818ea17d367f26aefa03fc6cd6a7c107690c8cfa",
            "idProfile": "127868145",
            "date": "2017-09-23",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6f8c15b4510966ba12369ea25e8b175c9567ca1d",
            "idProfile": "127868145",
            "date": "2017-05-06",
            "source": "odzadu.startitup.sk",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1bbdd643462e77f80e3c54226a72a0b7f39ba2af",
            "idProfile": "127868145",
            "date": "2016-11-13",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "30",
            "pageviews": "138",
            "uniquePageviews": "100",
            "newUsers": "29",
            "sessions": "33"
        },
        {
            "id": "941886bb05f405744b686b3a3b13552f106d4f82",
            "idProfile": "127868145",
            "date": "2017-07-02",
            "source": "google",
            "medium": "organic",
            "country": "Indonesia",
            "city": "Surabaya",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "0894f579b4007c3364783724bfe60813ef702ccd",
            "idProfile": "127868145",
            "date": "2017-10-21",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "98484ecf840505c5c76832954ae07e24b081c241",
            "idProfile": "127868145",
            "date": "2016-11-21",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a0c665a64068f3adb9d6289be40c7d27087e1bec",
            "idProfile": "127868145",
            "date": "2017-09-04",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e1000d3cc8bc91c3ef420148fa82917033c71a62",
            "idProfile": "127868145",
            "date": "2017-06-09",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1e47716dc5c326593888ea19b3b42b4118df7b99",
            "idProfile": "127868145",
            "date": "2017-10-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Lednice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "46f3e8c9e728580d10285a708bfdcd028d5ffdfd",
            "idProfile": "127868145",
            "date": "2017-05-11",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "20",
            "uniquePageviews": "16",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "c288645095a244e3194fa4cb9ab3829bfd70d6fd",
            "idProfile": "127868145",
            "date": "2017-06-23",
            "source": "(direct)",
            "medium": "(none)",
            "country": "(not set)",
            "city": "(not set)",
            "continent": "(not set)",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6bc07031c7f6301a3723f31894a43a482fceb3c9",
            "idProfile": "127868145",
            "date": "2017-04-29",
            "source": "(direct)",
            "medium": "(none)",
            "country": "India",
            "city": "Kollam",
            "continent": "Asia",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "59e7b396ee5a418c8c6f2a008f27abe098d75312",
            "idProfile": "127868145",
            "date": "2017-03-05",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Lanskroun",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a4456fba975d4101e4696b57fbd19f85c573aaf7",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Czechia",
            "city": "Trebic",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "348a4915e484cf097a754c8eaef4af5aa14f3eb2",
            "idProfile": "127868145",
            "date": "2017-05-08",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6f05172632d48fd6bf0239fa3e184ad75a427940",
            "idProfile": "127868145",
            "date": "2017-09-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Sobeslav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6a04015e64153bbcfeab353886b759f5457160fe",
            "idProfile": "127868145",
            "date": "2017-02-23",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Karlovy Vary",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b24a787d826105bd7bc35f18b8c2241a556e6a5e",
            "idProfile": "127868145",
            "date": "2017-08-12",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9228866f848f03a6a28e7a4756ed730f3438ee38",
            "idProfile": "127868145",
            "date": "2017-03-09",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "Cupertino",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a81400598da648a5dbb65859188556b472804d9d",
            "idProfile": "127868145",
            "date": "2017-09-12",
            "source": "google",
            "medium": "cpc",
            "country": "Poland",
            "city": "Krakow",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2a49aa91c149c6348676352556fcd53b64006aba",
            "idProfile": "127868145",
            "date": "2017-10-29",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Trinec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "39ce1bd3bf2fa611093628667d3a0d75651064ad",
            "idProfile": "127868145",
            "date": "2017-02-14",
            "source": "sendinblue",
            "medium": "email",
            "country": "Czechia",
            "city": "Roznov pod Radhostem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "419ecf7a018e96a15e3031e8f61599db850d9c4c",
            "idProfile": "127868145",
            "date": "2017-05-18",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4765d0c386180ed81bfbdc38f863be7a2c8daa6d",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "source": "Facebook ads",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "cc1ba5cebad8b9b7e15854fde865e803022859cf",
            "idProfile": "127868145",
            "date": "2017-05-27",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Karlovy Vary",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "449f0968d5362ed41c820898d5d158d2cb28d27c",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "Summit",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fcccede2204e12ca46e84fb63781cbc4115052d8",
            "idProfile": "127868145",
            "date": "2017-02-26",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "eda8ce44b2ad22d7e10af4be15540fe23ae5c7e2",
            "idProfile": "127868145",
            "date": "2017-08-19",
            "source": "google",
            "medium": "organic",
            "country": "Austria",
            "city": "Sankt Veit im Pongau",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "41555a58ae3048e871a10465bb2ff7dd36ca1644",
            "idProfile": "127868145",
            "date": "2017-09-24",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Spisska Nova Ves",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "abce2f7d1617aaf7caa397c977728b8ca0571e5d",
            "idProfile": "127868145",
            "date": "2016-12-09",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "45",
            "uniquePageviews": "22",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "f781b7c28239bfbbb46ceabdf312057243e2caf9",
            "idProfile": "127868145",
            "date": "2017-08-11",
            "source": "facebook",
            "medium": "cpc",
            "country": "Egypt",
            "city": "(not set)",
            "continent": "Africa",
            "users": "1",
            "pageviews": "0",
            "uniquePageviews": "0",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c2fc09919393cb661b0ed1e09fd2dc711a59b54b",
            "idProfile": "127868145",
            "date": "2016-12-14",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Trebic",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "8",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "52f9f3bc6c5617e32da4af74d85d54c241130430",
            "idProfile": "127868145",
            "date": "2017-03-12",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6d4c14f9cdf35a762975042efee626f752851bc6",
            "idProfile": "127868145",
            "date": "2017-10-16",
            "source": "Gadogado.cz registrovani zakaznici",
            "medium": "email",
            "country": "Iceland",
            "city": "Reykjavik",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6650ba49019dafa0c7279433c1252251513965b3",
            "idProfile": "127868145",
            "date": "2017-05-23",
            "source": "vinted.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fec928f75dc153accf92dd68934c905f6b647f7d",
            "idProfile": "127868145",
            "date": "2016-12-14",
            "source": "facebook",
            "medium": "cpc-m-25-34-cz-friends",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "90da3ed09ac55fb45f116445fdd7edccb32b91d7",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "11",
            "uniquePageviews": "9",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "883ea3275c93bebfe8aa4c539fb9dab8c5e81a83",
            "idProfile": "127868145",
            "date": "2017-04-12",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "77ae363a6445b1290d4170adbfb2d040471e00dc",
            "idProfile": "127868145",
            "date": "2017-04-13",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b49f010804b8c8738755946be0cbfc0eb18ec58e",
            "idProfile": "127868145",
            "date": "2017-03-02",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "176a7d09ab8d0afb4cb7217745f575275d60829b",
            "idProfile": "127868145",
            "date": "2017-06-25",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "2",
            "sessions": "4"
        },
        {
            "id": "4ee362fe8775aa2fc245dcb1f9dae591898310e3",
            "idProfile": "127868145",
            "date": "2017-02-15",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "4",
            "pageviews": "24",
            "uniquePageviews": "21",
            "newUsers": "2",
            "sessions": "5"
        },
        {
            "id": "07038078e3d700a0ff5394f5860b10d83160f574",
            "idProfile": "127868145",
            "date": "2017-05-25",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "3",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "79a4eb1efc5f8e48798f953ad374eb29b7cd241e",
            "idProfile": "127868145",
            "date": "2017-01-03",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Zabreh",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "efc4775d2d56981499a7d8f9c591715871be3329",
            "idProfile": "127868145",
            "date": "2017-06-10",
            "source": "ahrefs.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "221fb1745b77cd4a2a5c5d4e6e6ead112e4a5bcb",
            "idProfile": "127868145",
            "date": "2017-02-27",
            "source": "detoxchutne.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "aeb2f7e53f94eebf38a7151cd40ba092f72d61a6",
            "idProfile": "127868145",
            "date": "2017-09-06",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Frydek-Mistek",
            "continent": "Europe",
            "users": "2",
            "pageviews": "15",
            "uniquePageviews": "12",
            "newUsers": "2",
            "sessions": "4"
        },
        {
            "id": "d6a079975db6fd13cb971fbf258621f7bf8ff304",
            "idProfile": "127868145",
            "date": "2017-02-08",
            "source": "google",
            "medium": "organic",
            "country": "Luxembourg",
            "city": "Luxembourg City",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e23f5b063b5d6f9baa6fc9c5effdbd0a7ccb388d",
            "idProfile": "127868145",
            "date": "2016-08-27",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ae5a1327667e2bddce843c4f6c3d818d9cef29b0",
            "idProfile": "127868145",
            "date": "2017-10-26",
            "source": "instagram.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "4",
            "pageviews": "13",
            "uniquePageviews": "8",
            "newUsers": "4",
            "sessions": "4"
        },
        {
            "id": "2243b75e771a4f7169492f82a15bfb0e27d0d84b",
            "idProfile": "127868145",
            "date": "2017-09-29",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6631f425941a1430c3033944a3d94e29cd9584a0",
            "idProfile": "127868145",
            "date": "2017-10-21",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Mlada Boleslav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3f766ad0386ffd4534c9a60c964b1a804df63848",
            "idProfile": "127868145",
            "date": "2017-08-02",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ebbc7ad80fabd1b31da3fe0ac5015066f5e18b0b",
            "idProfile": "127868145",
            "date": "2016-12-06",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "2",
            "pageviews": "34",
            "uniquePageviews": "19",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "77931989bbbd4f384cae2784a71ac030fcdbe2e3",
            "idProfile": "127868145",
            "date": "2017-03-21",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Karlovy Vary",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "9b0d103020c91dbf3113411fa74c9a9f32b1ec54",
            "idProfile": "127868145",
            "date": "2017-01-23",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Brezno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "20d3ef772dfda986b499ae9316f4eb9f00c174d8",
            "idProfile": "127868145",
            "date": "2017-05-08",
            "source": "detoxchutne.cz",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "07a448c79d1e3640786fcbff6c418d112f99f7b8",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Switzerland",
            "city": "Grenchen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "106d4d02631fe2952b1325d34973441c11010b49",
            "idProfile": "127868145",
            "date": "2017-02-28",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Prievidza",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "77b38e595308d4c88a2964b90b792701b7a03fa6",
            "idProfile": "127868145",
            "date": "2017-08-22",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pelhrimov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        }
    ]
}