{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 247
    },
    "items": [
        {
            "id": "3499a64362491de4869e284cf98f7a1983e0e624",
            "idProfile": "127868145",
            "date": "2016-09-07",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "7e807485592b01e1349b00f05bab5dcd86e11b5a",
            "idProfile": "127868145",
            "date": "2017-05-17",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1cf704e4d3129d29f5772f8c67e59a2e6df216f7",
            "idProfile": "127868145",
            "date": "2016-10-01",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "76c8f9fc3668ecf04afa8de848c2b2ae2ece6316",
            "idProfile": "127868145",
            "date": "2017-02-26",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f890a63ca490c4be7054140ebd9cea33358ed626",
            "idProfile": "127868145",
            "date": "2017-03-09",
            "source": "usercheck.homecredit.net",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "17",
            "uniquePageviews": "14",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e7b978ff07e5e2a9bf39eb9355ce530c38ce3466",
            "idProfile": "127868145",
            "date": "2017-08-14",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Sezimovo Usti",
            "continent": "Europe",
            "users": "1",
            "pageviews": "16",
            "uniquePageviews": "13",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ff373118e915d5de484dfa6111cceb73bf00b9a8",
            "idProfile": "127868145",
            "date": "2016-12-29",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "04354b8c9c100b999cb613b99a5cd79c0b3a376e",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Znojmo",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "79adb247ed0cb2ae308378c307df96269904b827",
            "idProfile": "127868145",
            "date": "2017-03-22",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "857ad40899289dc045644cb71ef614aa11876667",
            "idProfile": "127868145",
            "date": "2016-12-10",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Cesky Krumlov",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "ebcfa1a13d80eedb6c7c6c04777c4622837671f6",
            "idProfile": "127868145",
            "date": "2017-09-23",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e902ff39555a627db23c256d019538b11615b540",
            "idProfile": "127868145",
            "date": "2016-12-28",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Teplice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "35cfe05372cec6480875281f1e9228262853add1",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Policka",
            "continent": "Europe",
            "users": "1",
            "pageviews": "14",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "65bbb3c2fe32c64b9ebe48d64e32986eb710b204",
            "idProfile": "127868145",
            "date": "2016-11-13",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-order",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "19",
            "uniquePageviews": "13",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d4502827fc657ff22b69e5eca5751c765054c0e3",
            "idProfile": "127868145",
            "date": "2017-05-08",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "67e8925d0389e4fd9fe589d63bc37efdd96fbd50",
            "idProfile": "127868145",
            "date": "2017-04-08",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "347c85e95c88e31ae08a9ab050b65f9089a22aca",
            "idProfile": "127868145",
            "date": "2017-04-13",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "6ff4ff0d6995e14c894b0a2f22f94c307a98d43b",
            "idProfile": "127868145",
            "date": "2017-03-26",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "24",
            "uniquePageviews": "19",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "119178c7da6fb13cf0f8814aad515055890b76e8",
            "idProfile": "127868145",
            "date": "2017-02-20",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "6",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "6",
            "sessions": "6"
        },
        {
            "id": "65e8f67a0ff3ea059cade75ca0573ad86fba8c6a",
            "idProfile": "127868145",
            "date": "2017-04-28",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pacov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "96c5c3e3e4efdedd549dedc97486bcecae5bb245",
            "idProfile": "127868145",
            "date": "2016-09-24",
            "source": "bitly",
            "medium": "web",
            "country": "Singapore",
            "city": "Singapore",
            "continent": "Asia",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "13bb3b36682d6c0aa55df36077d95a85d3bcd262",
            "idProfile": "127868145",
            "date": "2017-06-26",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "2",
            "pageviews": "11",
            "uniquePageviews": "7",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "5be51fcc6a2b3e4730518d90778f375e70c8c5f8",
            "idProfile": "127868145",
            "date": "2017-09-12",
            "source": "facebook",
            "medium": "cpc",
            "country": "United States",
            "city": "New York",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2ef6152cde0a21145514e114484e4b819c46e158",
            "idProfile": "127868145",
            "date": "2017-09-18",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "3",
            "sessions": "4"
        },
        {
            "id": "c3638ffe0cf120e0943f045090188b45054e831e",
            "idProfile": "127868145",
            "date": "2017-09-13",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b5eca430c33cb5bcf780f05aa33aef12200bd3b3",
            "idProfile": "127868145",
            "date": "2016-12-16",
            "source": "facebook",
            "medium": "cpc-w-18-34-big-cities",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "11",
            "uniquePageviews": "9",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "e82e90edf04b70ebc5549aa26c1b2565a424a63f",
            "idProfile": "127868145",
            "date": "2017-10-27",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "20",
            "uniquePageviews": "12",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "12f01dc3ca6e32c1ff782b0a0888264bd07f4ff7",
            "idProfile": "127868145",
            "date": "2017-07-19",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Kladno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "25",
            "uniquePageviews": "14",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "10847a29d088ab19ed086d287f48a8c00e4b1eef",
            "idProfile": "127868145",
            "date": "2017-10-23",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Sedlcany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "28c4a8c40cd7e5d811f5a58c937d928128796e6e",
            "idProfile": "127868145",
            "date": "2017-02-19",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Znojmo",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "36b93306b5f17db62b11228476e5fb52e13a0bd2",
            "idProfile": "127868145",
            "date": "2016-09-27",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "8",
            "pageviews": "10",
            "uniquePageviews": "9",
            "newUsers": "7",
            "sessions": "8"
        },
        {
            "id": "922b6e59e0e5a601df9714c9c77ee2be9168ee3d",
            "idProfile": "127868145",
            "date": "2017-10-19",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Roudnice nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8a0e87f285e7ec51c951c24bc05b7ca2053bd5cf",
            "idProfile": "127868145",
            "date": "2017-03-08",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-traffic",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d5c3d8a620051e5457c72f6fc160d64d1098a2fa",
            "idProfile": "127868145",
            "date": "2017-09-26",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Rokycany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "355b8c640142e9ed48f7b6d277d15b3d11980ec8",
            "idProfile": "127868145",
            "date": "2017-02-23",
            "source": "sendinblue",
            "medium": "email",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "279b103ae6994ef5e47dcff2c7e52bb5b7db3ecf",
            "idProfile": "127868145",
            "date": "2017-10-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "Germany",
            "city": "Straubing",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ac9afc72211a47e7c82a28176a4de836239b91f4",
            "idProfile": "127868145",
            "date": "2017-09-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Teplice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1c629392f8b33cc2347cacf6ba01c6a9f6421285",
            "idProfile": "127868145",
            "date": "2017-08-26",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "f8b250939c038b80aefa995b30b62b083e3b3b24",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "17",
            "pageviews": "60",
            "uniquePageviews": "51",
            "newUsers": "16",
            "sessions": "22"
        },
        {
            "id": "400413076c4367ebc95c0d57da587eb76281b67a",
            "idProfile": "127868145",
            "date": "2017-10-17",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Novy Jicin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6378833901e221fdf3066eaa3a33a4d9bb152d08",
            "idProfile": "127868145",
            "date": "2016-12-16",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a19153a905ea1c4fbb919e3e825c39d9c75c762b",
            "idProfile": "127868145",
            "date": "2017-08-20",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Lednice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0672b9d146b04f2fc04c447a388246e26a20cc2b",
            "idProfile": "127868145",
            "date": "2016-11-16",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Ireland",
            "city": "Dublin",
            "continent": "Europe",
            "users": "3",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "64f30bd51082b93bddaa211285faa8f5a82822af",
            "idProfile": "127868145",
            "date": "2017-05-01",
            "source": "Instagram",
            "medium": "biolink",
            "country": "United States",
            "city": "Sunnyvale",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "417f6c2ba346ac145f7d37c1f7215f2db28417d4",
            "idProfile": "127868145",
            "date": "2017-08-23",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "91c2ca81a10c6cc252acd8ebd372f86281c79090",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Melnik",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b2356c4bd499d0b0cadb938cf2929b15be9008b9",
            "idProfile": "127868145",
            "date": "2017-04-21",
            "source": "Instagram",
            "medium": "biolink",
            "country": "United States",
            "city": "Holly Springs",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f60d3df2c9818a060c6141c8354303562b4bdcd0",
            "idProfile": "127868145",
            "date": "2017-05-28",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5f02054b25a3dc66b830d4159bc36894450ed7ad",
            "idProfile": "127868145",
            "date": "2017-10-05",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Jesenik",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ded196530fd44f00e696d300b2a0ccd2a1365a38",
            "idProfile": "127868145",
            "date": "2016-11-13",
            "source": "google",
            "medium": "organic",
            "country": "United Kingdom",
            "city": "Broadstairs",
            "continent": "Europe",
            "users": "1",
            "pageviews": "14",
            "uniquePageviews": "12",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "44aa2b2515a82f7ee804f3edc49065f8abbd792e",
            "idProfile": "127868145",
            "date": "2017-05-29",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Singapore",
            "city": "(not set)",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2af4d90982d0578e4297d74e9a17e934afa323db",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Switzerland",
            "city": "Zurich",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "007e4f7e3f7668fcbcb56402c07ece90d7f71a60",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "source": "Facebook ads",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a8477503095b7d1fd844e081b18f5fe74ee7f17e",
            "idProfile": "127868145",
            "date": "2017-04-02",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "59faf378b6cba3bd897bfcee552946d34c18dcc4",
            "idProfile": "127868145",
            "date": "2017-07-17",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "00a7ba824ced3a1561e325214e9c03d02600a97d",
            "idProfile": "127868145",
            "date": "2016-11-29",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3d4c90feb8a7b123060d8fdf0245ce377b1900c8",
            "idProfile": "127868145",
            "date": "2016-12-31",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Havirov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "439c159ca9a1817366a184c8e0eff303821a6f1a",
            "idProfile": "127868145",
            "date": "2017-04-08",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Greece",
            "city": "Thessaloniki",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1fab065448d52f51736592aa50aa467371e97f36",
            "idProfile": "127868145",
            "date": "2017-10-17",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "a3ea9c555cf0a026a5b3c4cb0b243dab8c619f98",
            "idProfile": "127868145",
            "date": "2017-04-08",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7a22a19491f68b1ec05e824b88a42e517c6e36fd",
            "idProfile": "127868145",
            "date": "2017-03-13",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kolin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "f94f1fcbc19a7c21d68399ac19dd05a0d24339ed",
            "idProfile": "127868145",
            "date": "2017-04-24",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United States",
            "city": "Boardman",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "15f91f509896ffe9ab2c987fedee2860832feacc",
            "idProfile": "127868145",
            "date": "2017-10-27",
            "source": "facebook",
            "medium": "cpc",
            "country": "Switzerland",
            "city": "Basel",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "78bccb208f0e32739f9945fbd2557081fd666dae",
            "idProfile": "127868145",
            "date": "2017-07-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "7da65f55fbfbede36eb979095a7f2d91b83841eb",
            "idProfile": "127868145",
            "date": "2016-08-21",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "9",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "d24f4c1bbf93ac38f03d6a83cb5aba293c6ca763",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Topolcany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d1c0daa9e653993eaa6ece26d1f7aff44cc69755",
            "idProfile": "127868145",
            "date": "2016-11-11",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Hong Kong",
            "city": "(not set)",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3a2f19dbadfd4c5bee7b5982820d8a060cd6e530",
            "idProfile": "127868145",
            "date": "2017-03-03",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "India",
            "city": "(not set)",
            "continent": "Asia",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f02329d5d86a860452122dd9157d81f8b0669543",
            "idProfile": "127868145",
            "date": "2017-03-16",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Benesov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "bb4db8d4090757fea94b450db3766b877319aa0e",
            "idProfile": "127868145",
            "date": "2016-09-19",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "678224c51161defca5d312436b701ee9dde64729",
            "idProfile": "127868145",
            "date": "2017-05-29",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prerov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9cdb2a526ed7442fbc3634ea35ae03575f247af6",
            "idProfile": "127868145",
            "date": "2017-04-12",
            "source": "obrazky.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Litvinov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "0f58807345dd352f136c049b3809484b0340ce99",
            "idProfile": "127868145",
            "date": "2017-03-03",
            "source": "search.xfinity.com",
            "medium": "referral",
            "country": "United States",
            "city": "Royal Oak",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6e7bd3b7f200a7466354fd1f97db439bd2cad388",
            "idProfile": "127868145",
            "date": "2017-08-22",
            "source": "Gadogado.cz registrace odb\u011bru novinek",
            "medium": "email",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6e1e96b0dc6e3fe4dfa954f1c5cde91db32ef23e",
            "idProfile": "127868145",
            "date": "2016-08-25",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "4",
            "pageviews": "66",
            "uniquePageviews": "25",
            "newUsers": "3",
            "sessions": "7"
        },
        {
            "id": "3cc8d99301d0f1a1f8e7f01ac37edd784ff6b891",
            "idProfile": "127868145",
            "date": "2017-06-02",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "24a468fe879014a55df3d63bf170a139bd3aa467",
            "idProfile": "127868145",
            "date": "2017-02-04",
            "source": "ibn.adreach.co",
            "medium": "referral",
            "country": "Indonesia",
            "city": "Surabaya",
            "continent": "Asia",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a9ca86adbe7c13548caf8902fe8fb20ba4254296",
            "idProfile": "127868145",
            "date": "2017-02-09",
            "source": "firmy.cz",
            "medium": "ppd",
            "country": "Czechia",
            "city": "Litomerice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "92ce7b77bdcbeec19c0e250d615a43387112e9e8",
            "idProfile": "127868145",
            "date": "2017-08-30",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United States",
            "city": "Houston",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "4d09b8ad475f5d9263071654f5a17155d486f7b9",
            "idProfile": "127868145",
            "date": "2017-06-30",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "16",
            "uniquePageviews": "15",
            "newUsers": "2",
            "sessions": "4"
        },
        {
            "id": "47ce4ac2b3f48916ac2a7e2fcfed66e07bf82502",
            "idProfile": "127868145",
            "date": "2016-11-30",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Orlova",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "648b2b8595250fdb84741ec5db1d383de4ec4078",
            "idProfile": "127868145",
            "date": "2017-09-11",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ricany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "d2c001ec02278d41bcfe3e1bf5b381f0b8d343e8",
            "idProfile": "127868145",
            "date": "2017-04-27",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ivancice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "545587e6a513316e2eb43b93a2e574d143576b54",
            "idProfile": "127868145",
            "date": "2016-12-09",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Piestany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "43ed21fc143a5333fcac2e84e60280db78dc82ab",
            "idProfile": "127868145",
            "date": "2017-08-26",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c84d357ee8c5d2010aa8ce2b7d49200564e2ee7c",
            "idProfile": "127868145",
            "date": "2017-04-08",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "14",
            "uniquePageviews": "14",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "9feaa809696fff2bfe4765bb9346560008242405",
            "idProfile": "127868145",
            "date": "2017-03-07",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "6",
            "pageviews": "12",
            "uniquePageviews": "10",
            "newUsers": "5",
            "sessions": "6"
        },
        {
            "id": "8c4dbaf51d265e77954bc5a000374c476d75c3d8",
            "idProfile": "127868145",
            "date": "2017-03-17",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "6f65e6aede5fd0967fce8a838ce70671d0d62cf1",
            "idProfile": "127868145",
            "date": "2017-02-18",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Holesov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ab3891d8f2f848fe103677d4ec8f019f51ea1bdc",
            "idProfile": "127868145",
            "date": "2017-03-03",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fe6c7a4da1278239e1200e6c92bbc249bffb7713",
            "idProfile": "127868145",
            "date": "2017-06-12",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "18777c8c9f6ff1fb8ff9209809d0ace1ffc02ac6",
            "idProfile": "127868145",
            "date": "2017-10-09",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Studenka",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e876dfe0db509103a28e2cf7ede8c71eca92bd3f",
            "idProfile": "127868145",
            "date": "2017-09-29",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Prestice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1173fc24e52efbe0b2ffbaaeeeae829a388410c1",
            "idProfile": "127868145",
            "date": "2017-10-28",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Domazlice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "1956a716a4261f9ef47124b1d00269d521203b40",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "facebook",
            "medium": "cover",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "605af07f9072e4ede001b949bfbc39b1f268aaf9",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Hostinne",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4bd96c0bf8693d7d2c8e6b6498b5babec58e2740",
            "idProfile": "127868145",
            "date": "2016-11-21",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "e1dc97af61d8c89dd2592ce1ca08d3566c64ddbb",
            "idProfile": "127868145",
            "date": "2017-01-02",
            "source": "detoxchutne.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "12",
            "uniquePageviews": "10",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "adb2722a9edf8ed4802669f0dba5429f0d1a3e9f",
            "idProfile": "127868145",
            "date": "2016-08-17",
            "source": "onavie.sk",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6537cb6e902d569cf063b558522938e53112d9eb",
            "idProfile": "127868145",
            "date": "2017-05-03",
            "source": "obrazky.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Litvinov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        }
    ]
}