{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 302
    },
    "items": [
        {
            "id": "e7f1115874f697c8330c98d5a6478ac309faca56",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e0cb47dc4d6bc932477d959491c2f01010e3bc1a",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "13",
            "uniquePageviews": "12",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "f8744c81e48c48eed6a9a8ebb708323edd7fb712",
            "idProfile": "127868145",
            "date": "2017-11-01",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Australia",
            "city": "Sydney",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8c51f4b9c5459a80dff199ddb99db2a9cdb93ade",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "facebook",
            "medium": "cover",
            "country": "Slovakia",
            "city": "Martin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "344907df290227e7825daf3f601dc7c7edfdf5e5",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "20",
            "uniquePageviews": "16",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "b13cdfcac72ae08decf261236bc9896f80460150",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prachatice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "29",
            "uniquePageviews": "17",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9a0df38e106a5afb80e9a944d49a24697629951e",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Litomysl",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "ea4618aff4b51ecb3720b41f107b95becf27e3a2",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Jesenice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a90cbb03329a9f77ad1435fad68fc8b973c26fc5",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "542a9cecf6d4ed4779f2e758bfad63d89a4467b7",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Norway",
            "city": "Oslo Municipality",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0629afb3a1d578ed2e5577c518d463d324b7baa5",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Indonesia",
            "city": "North Kuta",
            "continent": "Asia",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "3249779f01cc24c457be7959bceba80c9393ed8d",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "dda2e2db8815312d4d639b35950e8c6218fd4727",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Klatovy",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ff4eefb97787a68be76eee801eea9186ebfba80c",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Jicin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "95cf4124756106e0940ee9d4bb76682b0611ec17",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Velke Pavlovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "520e506ac378e8c4cd107d5f386250db6ecb99d0",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "5",
            "pageviews": "25",
            "uniquePageviews": "21",
            "newUsers": "3",
            "sessions": "5"
        },
        {
            "id": "ce642a52fe9f0405707c6249f415165df2386f2e",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "19",
            "uniquePageviews": "11",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "f23399e0fdbc6c90f98c6af1a617109a7e492146",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Ruzomberok",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c3e403ca019fb726fc221b0805ca7a9d56122d80",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Cadca",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5016934c88ed6a8df0b2bd4395c01e53f75f57f8",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b27ab3fea5d669faaa9503980ad390bc2aea5736",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "Gadogado.cz registrovani zakaznici",
            "medium": "email",
            "country": "Czechia",
            "city": "Litomerice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "13",
            "uniquePageviews": "8",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "d7ded2e367b43f2b7daf9dd120125420c55fcf09",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d7e733dae8b25a576812435aa4fbd23040653c33",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "23",
            "uniquePageviews": "20",
            "newUsers": "3",
            "sessions": "4"
        },
        {
            "id": "cece544285fb8679a049ec69756198c87ad90fc8",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "Gado Gado customers - automation export - do not touch",
            "medium": "email",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "135db928ca3e9282150e33d8e5aa36ca69d7744d",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ae7047210b6d52eef6b329e709f003e76af7cc68",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United Arab Emirates",
            "city": "Dubai",
            "continent": "Asia",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "dafee018259fd40d4fbac441023af50356f82ce6",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ricany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "922093696a6392142a84f132e1dd478a42a78182",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Malta",
            "city": "Msida",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7e5d88fdd8c29c42c41fcbebaaadb62fc7356a0a",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "48bdadb1305b6227d613b7e0fa5e7959a717ff49",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f43982191a95f5e337c1b887b4cf8b36a1712fde",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "Los Angeles",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ed74b72b0ede07dcff61cd3ac1cfd1754ea4c9e6",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Celakovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "d31c9d1f5dd7d4113acb3b7e10a5a39fb49cc9cb",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "Gadogado.cz registrovani zakaznici",
            "medium": "email",
            "country": "Czechia",
            "city": "Hlinsko",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7e1caadbfb518921b17f17f580e379ca0a9f1f12",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2f09883889e31e7f7b92b5c1c1e96e0f49ea3f07",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "Instagram",
            "medium": "biolink",
            "country": "United Arab Emirates",
            "city": "Dubai",
            "continent": "Asia",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "517a1f0265b13dfc197205d554502511c3ee80e7",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ricany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "7ed83b9f199c4aebf8d5b42f8f2a484c602b8599",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "9dbb3fa23171ca5f02458b7176aa78f913ec8bd5",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0fb2d5cb1b712323b381f7b7f36eff259b65c808",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "Gadogado.cz registrovani zakaznici",
            "medium": "email",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "22",
            "uniquePageviews": "19",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "4195dbc56d723053d7128153ffa868688432f5ea",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "vinted.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3ab6ab0b242d20ab708a2771c4f35b72f75ba963",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c307ecfea73809b84e91a8ef0aef4a07578145d9",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "29bcb9c2e7e75243de9b441799b8ee7968ae03a0",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Mlada Boleslav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "50cd8da9de1757b0585f7e9793609366bea739d3",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Vysoke Myto",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5ed6775b08e9cf4fda569f9965d2885dec81dc29",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Indonesia",
            "city": "Surabaya",
            "continent": "Asia",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "108fe14cf416e94c6955ef556e2c0500be0e777f",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3b59b97642babae007bf62ec2a077e061febdae2",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "source": "google",
            "medium": "organic",
            "country": "United States",
            "city": "Philadelphia",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6fcb037c7dcce8ae8795690478554bc204769acc",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Litomysl",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c3444726b0650245cd6df302d70b3cab17018681",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "hoppeyr.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Ziar nad Hronom",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "02e68da3eaf21b22e518d33b7cfbabe4b401618e",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pacov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b0662424e1315b759bbca66550587674e38d8ba8",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Blansko",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "238b15027a84275563456c7492f6253fb81d0afc",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "f1d9f3ac3d343744d42f57d20f76221d3e005fea",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Cesky Krumlov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a6f7f43b555b13fe7a08e601158769298da22cfd",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5539e1ffdf5354707c4f7c386ea362ddd080f869",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "79c35259441e66e49d841290c2fca48e0ecd7fc3",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "source": "Gado Gado customers - automation export - do not touch",
            "medium": "email",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "a15b91d69a5a4bdc5ca1a25f2e0995daef3728b1",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "88104aa2c9dec322d12565dd39a04b7b41f70be7",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Holice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bba4627b2f7290fa93a58332977147db87232044",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "Gadogado.cz registrovani zakaznici",
            "medium": "email",
            "country": "Czechia",
            "city": "Susice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "26324c514d2d156654692ff78029a5a0e4b2097a",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Uherske Hradiste",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b79abc3ad8954fcc33ae77276a45577fdd408faf",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Novy Jicin",
            "continent": "Europe",
            "users": "2",
            "pageviews": "17",
            "uniquePageviews": "13",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "c1c97b2db9c8f5e22ccf789a77a378cffc359031",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f5131d2e99337b83987a137a2f1fee1278253898",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "14",
            "uniquePageviews": "12",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1e06186e48ffcbfec081b159d9d1b0b446231284",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "8b9960acb0b68558741d62442b5488c26336f54d",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "source": "google",
            "medium": "organic",
            "country": "Malta",
            "city": "Msida",
            "continent": "Europe",
            "users": "1",
            "pageviews": "18",
            "uniquePageviews": "11",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5c38899d4268a35f71a5480a058c2d67c84534c2",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "source": "Gadogado.cz registrovani zakaznici",
            "medium": "email",
            "country": "Slovakia",
            "city": "Presov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c9042f912a156cfd927c883881886878ee05cd73",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "28bd48962c854c951795ad986a2736600f46b042",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Switzerland",
            "city": "Basel",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "31338640ba9f212ae241e22b90b3f4eac5d25bb7",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Hustopece",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b89277850c96ca367acb7fdd67aa0e0e662415a4",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "6ae27cb885ed3e335b90687eb90e3946c1336c0c",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Nove Straseci",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0bb39b3d8d9699caaffc33d7d4c36fdc2f46285e",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "9",
            "uniquePageviews": "7",
            "newUsers": "3",
            "sessions": "5"
        },
        {
            "id": "12f13c89d282a7464d91fd175673505b452c2d27",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "5",
            "pageviews": "10",
            "uniquePageviews": "9",
            "newUsers": "5",
            "sessions": "5"
        },
        {
            "id": "fb13b2b9c009acf063e387e56ec3c92d2be40b1a",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "554c0b60e027c9e4c0bd272cb942727c8b16034c",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "source": "asianstyle.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ivancice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fd828a566c53456ca4b30ab580dad000a0c34406",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Benesov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3ca06cda47b412156114ec3cca93cdb6ff657a1f",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "source": "instagram",
            "medium": "automation",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "487fd47d55a6e1d4d652e2499984a973928c34db",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kladno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "18",
            "uniquePageviews": "11",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "11d0182fef2ac6fa58a8a5dd375c38b41e7e6676",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Slany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "660118499ad350182c104350c7d8dc8683ef1305",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "Gadogado.cz registrovani zakaznici",
            "medium": "email",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "de45afa7aaf9485098fb20094b4a622cb834abab",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kromeriz",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "37d4dd9dd60afe27d211cd09e6d8efb10456f15f",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brandys nad Labem-Stara Boleslav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2943400d48c6fb821bfaae08e7dc8db6e210bd6e",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "11",
            "uniquePageviews": "10",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "dfa57b012ff3b30b6b50229f350e67057d28d64a",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "source": "facebook",
            "medium": "cover",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b95e2e86aaa76b331942821ed5f488e36c32da22",
            "idProfile": "127868145",
            "date": "2017-11-01",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "26",
            "pageviews": "65",
            "uniquePageviews": "58",
            "newUsers": "23",
            "sessions": "30"
        },
        {
            "id": "52e7cce23e6d5ff6b477e8e0e77a1b323913df47",
            "idProfile": "127868145",
            "date": "2017-11-01",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "b67a9041f9d75f5750162562190a69e42d51e74c",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e030d2832c3f3cdb2dc7860b021cd4f6ae158869",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Lipnik nad Becvou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "5901c7a4f426e42e4b0e34597242cf0681bb9504",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "source": "Gadogado.cz registrovani zakaznici",
            "medium": "email",
            "country": "Czechia",
            "city": "Jesenice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "82562d2c13d7faa4abb2b0edb8b3be6edfe60bce",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "c485b2d52b6326fc98459ac9da1e6b75fd5f45f2",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Spisska Nova Ves",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "badf9b7ced4eaa111b9c4eadd87c11deacfbe5c1",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "email.seznam.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "61bc7b2330a05133c2169c48042f33b04422b81c",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "16",
            "pageviews": "66",
            "uniquePageviews": "54",
            "newUsers": "16",
            "sessions": "18"
        },
        {
            "id": "a6032088494ce1841b4ea765e757b8b0d804cfb5",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Slany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "be27120cd600d31373f273434acbfcbad52de021",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Germany",
            "city": "Pfinztal",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2e7b3c12c590d55ec2a1410824fbdd85a42120a5",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "8d50a5400df98b581cec1306d42b7f901a2a4ccb",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Prievidza",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d805b3f5d2d07e6cc0e627e175d15ecb3bae5395",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "17",
            "uniquePageviews": "9",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "e87f334db65a5ea5155da3e05f6cb45f777e44e6",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b62cd42bf6eecb3c9d5d9e625f0674b86752f85b",
            "idProfile": "127868145",
            "date": "2017-10-31",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "2",
            "pageviews": "11",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "3"
        }
    ]
}