{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 85
    },
    "items": [
        {
            "id": "ce9613ebcf579b3607b45b81d1d28818c6218be6",
            "idProfile": "127868145",
            "date": "2017-04-12",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Ukraine",
            "city": "Kherson",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3a70262f9cbbd7cb99523ce5e08abf4c390011a7",
            "idProfile": "127868145",
            "date": "2017-01-19",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Australia",
            "city": "Sydney",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9cf369695c23dca73a44722034a929417214a3ab",
            "idProfile": "127868145",
            "date": "2017-03-15",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Skutec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d0584e5ce0e635e5bbbea3dc5768b9b228994602",
            "idProfile": "127868145",
            "date": "2017-09-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "6",
            "pageviews": "21",
            "uniquePageviews": "15",
            "newUsers": "6",
            "sessions": "6"
        },
        {
            "id": "91dcf54680c5bb477703495d2fc9d4d9980d939a",
            "idProfile": "127868145",
            "date": "2017-01-23",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "d4862e0cb625125c613972abb0bab414eac6f744",
            "idProfile": "127868145",
            "date": "2017-01-08",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "df462c5dbcbba2a684d4cf345b13eea1d53b1f4c",
            "idProfile": "127868145",
            "date": "2017-10-13",
            "source": "Gadogado.cz registrovani zakaznici",
            "medium": "email",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "150aa5a325839addf5efb096bd106799e11dfa22",
            "idProfile": "127868145",
            "date": "2017-10-07",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8de6b4a8ac71ce4332a591ec2082a2a8dc50d82d",
            "idProfile": "127868145",
            "date": "2016-12-04",
            "source": "detoxchutne.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b68049c37fc9c0cea8ccc44561d48f37b49eb629",
            "idProfile": "127868145",
            "date": "2016-11-06",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Milovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0e031ed30795ebd33bb58c74b2b1e9faba38b055",
            "idProfile": "127868145",
            "date": "2017-10-07",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Rychnov nad Kneznou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "137d134c64660f6659a17743c51326e23a5d03a0",
            "idProfile": "127868145",
            "date": "2017-09-26",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "15",
            "pageviews": "88",
            "uniquePageviews": "70",
            "newUsers": "14",
            "sessions": "18"
        },
        {
            "id": "fd27e4f8633960ee31c8dd84be96c69d5b232cbe",
            "idProfile": "127868145",
            "date": "2017-02-05",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "44",
            "uniquePageviews": "24",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "d61afbf4e4e9ed3da68c07350734984362170a10",
            "idProfile": "127868145",
            "date": "2017-02-19",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "790f6360806999cc10c452ed7cde40dfc1086b75",
            "idProfile": "127868145",
            "date": "2016-10-27",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Pribyslav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "216197f04aef0335e8350e0e39ce6968692ea251",
            "idProfile": "127868145",
            "date": "2017-01-07",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c82a1e9b0832e536dce793b3348bffc91f4aa00f",
            "idProfile": "127868145",
            "date": "2017-09-19",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prerov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "05ad20da94a585fccd0608c6bffdf91cf4341605",
            "idProfile": "127868145",
            "date": "2016-09-21",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5534d2038c5822e255a49825632f3cc4159a312d",
            "idProfile": "127868145",
            "date": "2017-09-02",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Canada",
            "city": "Halifax",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b76f82e800ba252224cf559be1d05cecf996db25",
            "idProfile": "127868145",
            "date": "2016-11-22",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "df084f2e905e1a45df8b5d730bf201043e5f223b",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Komarno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ec15596d86e476d593d776756e190861b4f5aaa1",
            "idProfile": "127868145",
            "date": "2017-07-06",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "25",
            "uniquePageviews": "18",
            "newUsers": "4",
            "sessions": "4"
        },
        {
            "id": "659e1aba0631d4f096fc5f1b1257608da8f6d0e9",
            "idProfile": "127868145",
            "date": "2017-02-13",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Roztoky",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "d5c6160a7df327aa3b7b565e8fbcbf1ea3c6cfaa",
            "idProfile": "127868145",
            "date": "2017-01-01",
            "source": "bitly",
            "medium": "newsletterautomation",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "827366dd5cbf44843192dd1513ea472c59207630",
            "idProfile": "127868145",
            "date": "2016-11-03",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d07fc61243935770ad7c19dc17204d895b415669",
            "idProfile": "127868145",
            "date": "2017-10-13",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Cesky Krumlov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a8d7ac621ef3ea751802754b8be7ee4821621305",
            "idProfile": "127868145",
            "date": "2016-10-19",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "f29335d4e1d7ab086fcc144dcd52e4e36a4a57a5",
            "idProfile": "127868145",
            "date": "2017-07-24",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Zirovnice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "31",
            "uniquePageviews": "22",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "17a7fb92b382073e021afa7ec4a58d587c8d3d1d",
            "idProfile": "127868145",
            "date": "2017-10-14",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "14",
            "uniquePageviews": "14",
            "newUsers": "0",
            "sessions": "3"
        },
        {
            "id": "080293b91076958914fed47e5fd59129db1e20cc",
            "idProfile": "127868145",
            "date": "2017-03-20",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Dobruska",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5e1a2a17fb617c7621cd7bba44b925e2ca084963",
            "idProfile": "127868145",
            "date": "2017-09-12",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Cesky Krumlov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d2c7ba9c969f9dc5814924f002e44e431872543c",
            "idProfile": "127868145",
            "date": "2017-07-09",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Litomerice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "bf5ec74bea28bbf55f471f4758868f14f751adc3",
            "idProfile": "127868145",
            "date": "2016-11-07",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Spain",
            "city": "Seville",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a27640a43596731d3b4992e2d27fc8c09a926013",
            "idProfile": "127868145",
            "date": "2017-06-16",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f1f588cbb75b19af1e2685f52faea98b48e90f7e",
            "idProfile": "127868145",
            "date": "2017-05-26",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Lucenec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "7068936510c1610feed44a9bd4b7b5c77824ad3f",
            "idProfile": "127868145",
            "date": "2017-10-17",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "3",
            "pageviews": "12",
            "uniquePageviews": "12",
            "newUsers": "1",
            "sessions": "4"
        },
        {
            "id": "04c9058981e10dbc87facd82a78036a2030792ef",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "3",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "1f531b8afdd3986ab6c9886c1e20fd0f56c03f9e",
            "idProfile": "127868145",
            "date": "2017-08-12",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Velka Bites",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "05b294662c34e44af7a077b1a2b771f9ed0c69fb",
            "idProfile": "127868145",
            "date": "2017-06-16",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c520befd1e320286d27ecc7f9d6f009571e1ea2a",
            "idProfile": "127868145",
            "date": "2017-09-27",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kostelec nad Orlici",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ffc0e2b14dbdfde4e4296e81e287af7a9c57b481",
            "idProfile": "127868145",
            "date": "2017-08-08",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Russia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "3",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "ac4431a8e2de82e5d35b3ddb886cf0b02b1b9640",
            "idProfile": "127868145",
            "date": "2017-02-06",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Spisska Nova Ves",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "af92d5b4fcdc2dd18d1825f8dfa9570cbd3e17cc",
            "idProfile": "127868145",
            "date": "2016-09-27",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Thailand",
            "city": "(not set)",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "72f51b831f0015d7c04fef7a3feebbf5004ff5c5",
            "idProfile": "127868145",
            "date": "2017-07-15",
            "source": "google",
            "medium": "organic",
            "country": "United States",
            "city": "New York",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ec59bfb47150ef4fbbd16e8982a6610beebe9d19",
            "idProfile": "127868145",
            "date": "2017-05-06",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5e0b4c154d66407600baa362c8ead6c2d9020737",
            "idProfile": "127868145",
            "date": "2017-02-15",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "33349fd2d60f3d44ffac832cfad14d2dfcc3d0f9",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ae5b22b04d2df96efbbf984f53256e34e9c6f463",
            "idProfile": "127868145",
            "date": "2017-03-12",
            "source": "google",
            "medium": "organic",
            "country": "Germany",
            "city": "Aschaffenburg",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "cbd49c5fc8326c528bbef96d3868e59e3f0884e5",
            "idProfile": "127868145",
            "date": "2017-10-28",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Tisnov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "13",
            "uniquePageviews": "11",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6e0b047b127fa40d335e66eaa3009db8ced91eb6",
            "idProfile": "127868145",
            "date": "2017-03-28",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Germany",
            "city": "Berlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "16ad96307d8831c652276c70dadd350555523f03",
            "idProfile": "127868145",
            "date": "2016-11-10",
            "source": "cestujemespolu.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Opava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5e1dcaae7d4a03848af1a417c86b2eed3c19eb2d",
            "idProfile": "127868145",
            "date": "2017-06-07",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "626929c7afe4e9af2d45101f9060cbae1f3080d6",
            "idProfile": "127868145",
            "date": "2017-08-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Klatovy",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "dbca90aecc3b0942367b2b79dcdae9ba6647bbde",
            "idProfile": "127868145",
            "date": "2016-08-19",
            "source": "lifeisbetterinbikinis",
            "medium": "slider",
            "country": "Austria",
            "city": "Vienna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "15",
            "uniquePageviews": "7",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "6600135bf68a391849cdb93e7c071fe99cddb966",
            "idProfile": "127868145",
            "date": "2017-06-23",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Napajedla",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "cbb4f7ed612b7d91a5d32a5b98fa96657446d24c",
            "idProfile": "127868145",
            "date": "2017-02-27",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b01562100d1072a5ff6b876e53759c3e04a1b256",
            "idProfile": "127868145",
            "date": "2017-10-13",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "37cde21452b439c23d53220a065bdb0b816051bb",
            "idProfile": "127868145",
            "date": "2016-11-30",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Nymburk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "c2ae76862357b93b5228407b970825f295d91203",
            "idProfile": "127868145",
            "date": "2017-03-29",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "aaae81d1a5e3621d3eb9f542ffbeaf57c399aa03",
            "idProfile": "127868145",
            "date": "2017-10-09",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Breclav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "1fc0a97721134ef47815a1caf3f9473efe55a284",
            "idProfile": "127868145",
            "date": "2016-10-13",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Piestany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "72c2b79a91915a347e95c98fdc2c9d41362b3cb3",
            "idProfile": "127868145",
            "date": "2017-05-24",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "4"
        },
        {
            "id": "77ed3d359911e713e1145dd47b2eb46b3fb44ba8",
            "idProfile": "127868145",
            "date": "2016-10-03",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Neratovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9ff8b6f62c22d403a7c5357c2ebee80299ba6e60",
            "idProfile": "127868145",
            "date": "2017-07-25",
            "source": "google",
            "medium": "organic",
            "country": "Indonesia",
            "city": "Surabaya",
            "continent": "Asia",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c5a68a6889f28e36426d457938211c1fbd301fb3",
            "idProfile": "127868145",
            "date": "2017-04-18",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "de0bee468e68effc44b94b1eb9c4dc81343de79c",
            "idProfile": "127868145",
            "date": "2017-04-30",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Trebic",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "ef91a383603b8059c0243cfbc76fd911d884f379",
            "idProfile": "127868145",
            "date": "2017-05-31",
            "source": "facebook",
            "medium": "looklike-gado18-30",
            "country": "United States",
            "city": "San Francisco",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cf7d9099a33296a0a61efc30e4503862396c3e3d",
            "idProfile": "127868145",
            "date": "2017-09-22",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "77b7d61734c66b35cc8c586ca5f12d2fd2d3ced2",
            "idProfile": "127868145",
            "date": "2017-07-16",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Jablonec nad Nisou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8d36e44c0ee678f004cd47f54da734a50ff9e46a",
            "idProfile": "127868145",
            "date": "2017-07-19",
            "source": "seznam",
            "medium": "organic",
            "country": "Germany",
            "city": "Remscheid",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "2deab0c90c03bdbef2dc3a435f3f15e7675029c6",
            "idProfile": "127868145",
            "date": "2017-09-18",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Teplice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4e7b25924145adcba5e51f609e27e9fc7ac4d1c1",
            "idProfile": "127868145",
            "date": "2017-09-07",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Hronov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b95b2fa3043535497cb5bcfd49d82f4371c091d3",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Austria",
            "city": "Saint Anton am Arlberg",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "5351b010a6b30dfe22a795ea31b1b2d14e9b16ea",
            "idProfile": "127868145",
            "date": "2017-10-23",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pisek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "461cfc4b4fd7e73d6f4428aaa2b463e5debde1f7",
            "idProfile": "127868145",
            "date": "2017-06-03",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "3576af4f66c166ee893b4272301c1d91a3f1cd7a",
            "idProfile": "127868145",
            "date": "2016-11-19",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9f866d1dfd13d7dfd76c6c6ff18b1b8ffaf5912e",
            "idProfile": "127868145",
            "date": "2016-08-28",
            "source": "bitly",
            "medium": "web",
            "country": "Germany",
            "city": "Berlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "6ebc65264bf9d4b9d6633e766c3bb77a329c0a45",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Croatia",
            "city": "Zadar",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5fc1ab76b732c3ed43b9a2a58a70a62dbc73c871",
            "idProfile": "127868145",
            "date": "2016-11-21",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "3",
            "pageviews": "9",
            "uniquePageviews": "7",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "0e721f1e2dce0ccc2335f8e761f6f31ea3315767",
            "idProfile": "127868145",
            "date": "2017-10-22",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Chomutov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f993018e4831ff493f9942b0ed3f0cbb4b389a6e",
            "idProfile": "127868145",
            "date": "2017-02-16",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8c2715fa5bca9e7de1491b308696fbea7b03b503",
            "idProfile": "127868145",
            "date": "2017-05-15",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Czechia",
            "city": "Valtice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "376dcd13293dba7ede25a256cc11d5e1a92ee91b",
            "idProfile": "127868145",
            "date": "2017-03-09",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "d2dded8b8eb37e523203498ff287144c3d4006b1",
            "idProfile": "127868145",
            "date": "2016-12-03",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "3470a61379c7c3ac7365050161bf500c2faab257",
            "idProfile": "127868145",
            "date": "2017-09-19",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Chrudim",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "547ec61f95b37e22e9fa7f78f0284d89cef5e49b",
            "idProfile": "127868145",
            "date": "2016-08-30",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "2",
            "pageviews": "30",
            "uniquePageviews": "12",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "9b4851fa8336234d52934a0651166fdfafc78b8d",
            "idProfile": "127868145",
            "date": "2016-12-13",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "3",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "24e7fb0b5164557b03c8877d245c3fe948033c3a",
            "idProfile": "127868145",
            "date": "2016-09-20",
            "source": "bitly",
            "medium": "web",
            "country": "Australia",
            "city": "Sydney",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "13",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "47114ca9b573d3d5003bf2ac01d90f1e262857a2",
            "idProfile": "127868145",
            "date": "2017-07-23",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "07f4d1628a0e335c9a87b0438179a02ab841238c",
            "idProfile": "127868145",
            "date": "2017-07-19",
            "source": "5-steps-to-start-business.com",
            "medium": "referral",
            "country": "Italy",
            "city": "Rome",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d1c240ef09abd82c0a5b7acd4bdba035fbe5fc10",
            "idProfile": "127868145",
            "date": "2016-12-01",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "e2092ef79325dbe47f59d657f757db97048740e7",
            "idProfile": "127868145",
            "date": "2017-07-28",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c14ded2269396ec5ef983ee445d9d3b558615249",
            "idProfile": "127868145",
            "date": "2016-11-28",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "eb3378453a4c5c3d4ed118ae65d3d329a099e3af",
            "idProfile": "127868145",
            "date": "2016-12-12",
            "source": "seznam",
            "medium": "ppc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e330d5f2a3812dc1ce660866a077fe25cf2cf0ab",
            "idProfile": "127868145",
            "date": "2017-02-23",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "14",
            "uniquePageviews": "11",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "48056cfd60fc8d417706a0259ef40b8c7e2c2022",
            "idProfile": "127868145",
            "date": "2017-05-07",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "bb1adbc26678f5a1bbe83fcfc42b4349a2f8228e",
            "idProfile": "127868145",
            "date": "2017-10-14",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "341802cfaf5da59c76a6b6a2f520236bdb595370",
            "idProfile": "127868145",
            "date": "2017-05-31",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "22",
            "uniquePageviews": "13",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "4eb13a1554aff565bcc5ca0cd8b649d227659add",
            "idProfile": "127868145",
            "date": "2017-05-11",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Jirkov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "fde2e91aa1c348bbea918fdcad5de741735a336e",
            "idProfile": "127868145",
            "date": "2017-08-23",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Presov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        }
    ]
}