{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 331
    },
    "items": [
        {
            "id": "e9e37a4ed435f2715bd951a9ec2646d6a355e96a",
            "idProfile": "127868145",
            "date": "2017-12-01",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "64f4e679e2bf8533b7233373c793c703d6ba29e8",
            "idProfile": "127868145",
            "date": "2017-12-01",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Indonesia",
            "city": "North Kuta",
            "continent": "Asia",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "714fab8f513f445a69b64040280b1ac69c6b6e2e",
            "idProfile": "127868145",
            "date": "2017-12-01",
            "source": "vinted.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Teplice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "64b6b27b88a3ce665e300bd6a12c9bf2b9ebf455",
            "idProfile": "127868145",
            "date": "2017-12-01",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Australia",
            "city": "Sydney",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "dc622d49d0937579346a6534bfce8d3ffdc8bd70",
            "idProfile": "127868145",
            "date": "2017-12-01",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "17",
            "uniquePageviews": "16",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "200b48c3b56a71037716fabb5c73f4fd73a525bf",
            "idProfile": "127868145",
            "date": "2017-12-01",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "4",
            "pageviews": "16",
            "uniquePageviews": "12",
            "newUsers": "2",
            "sessions": "4"
        },
        {
            "id": "5036f64d7efb06e173f2718b05987b1a55d240c4",
            "idProfile": "127868145",
            "date": "2017-12-01",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Kolin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f624321da548dc2f8538ae12f9eba5cc47ce0751",
            "idProfile": "127868145",
            "date": "2017-12-01",
            "source": "inuivet.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "df393792474391c5154ea1e88c5ecc53f00b44a8",
            "idProfile": "127868145",
            "date": "2017-12-01",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Karlovy Vary",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cb482dcb072a423b8362f3ea97518cb7ce232e2e",
            "idProfile": "127868145",
            "date": "2017-12-01",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "20",
            "uniquePageviews": "18",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "963b03e3e264ea77211a7d96222af1608a0d6101",
            "idProfile": "127868145",
            "date": "2017-12-01",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "34cc4eb8c36f5e85a4107ff6638e94e0f31f6d04",
            "idProfile": "127868145",
            "date": "2017-12-01",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "40dc806069984aeb514f08a35a3757e98d271e80",
            "idProfile": "127868145",
            "date": "2017-12-01",
            "source": "google",
            "medium": "organic",
            "country": "Iceland",
            "city": "Akureyri",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "153ee8050991a737d5a215ee806817b648168979",
            "idProfile": "127868145",
            "date": "2017-12-01",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Kralupy nad Vltavou",
            "continent": "Europe",
            "users": "2",
            "pageviews": "12",
            "uniquePageviews": "8",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "b3abe445f3220af50e0bc919960023097dd7467b",
            "idProfile": "127868145",
            "date": "2017-12-01",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cbe42b7e7b89c225e17e56a971d7344dcc2de2ee",
            "idProfile": "127868145",
            "date": "2017-12-01",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "13",
            "uniquePageviews": "12",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "1eed0f63a08f6252d5cf6860148751a306289f79",
            "idProfile": "127868145",
            "date": "2017-12-01",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Austria",
            "city": "Salzburg",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6eb3e78529d68d560acf38126ea6d239639b044a",
            "idProfile": "127868145",
            "date": "2017-12-01",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Vracov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "8",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "960410220f4f54b7d5fe5a8fcfd248fae73a57d5",
            "idProfile": "127868145",
            "date": "2017-12-01",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "0a3ebf763edf50f6b824a0e5f255ed4e410525dc",
            "idProfile": "127868145",
            "date": "2017-12-01",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Decin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "ef1b2e25eb947db5507e5149e229f3ee0bd0f5a5",
            "idProfile": "127868145",
            "date": "2017-12-01",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Opava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "1b3df158752bb70e409925c42908f44f47fd9e2a",
            "idProfile": "127868145",
            "date": "2017-12-01",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "f1bf7dc0396f4fdf7d995a08e7dc76618ea2eebb",
            "idProfile": "127868145",
            "date": "2017-12-01",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Litomerice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "abedc9f036cafe24f37a8cd6370733ad99c0c249",
            "idProfile": "127868145",
            "date": "2017-12-01",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "98d8c045ccb2c88aa6da2cf621002256ebcc38fc",
            "idProfile": "127868145",
            "date": "2017-12-01",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b41014a0f538320c8f10243a8d020278da52590c",
            "idProfile": "127868145",
            "date": "2017-12-01",
            "source": "google",
            "medium": "organic",
            "country": "France",
            "city": "Paris",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a9f757a2a07c3a501f131220fca2b0143656dddd",
            "idProfile": "127868145",
            "date": "2017-12-01",
            "source": "facebook",
            "medium": "cover",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9182f9c3040d0992b42ef26e4dce5a420b96dc3b",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Karvina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2fd2d41d9724f5723bef484f3ea7335af3b023ac",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "f7a9d5ddc424e1809f04cf0a57ec2453d980cd7d",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "vinted.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Jindrichuv Hradec",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "ed720f3cb5347221514ead562f9294244fb798d2",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prelouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e544a5d8e903924ab7a6466c4d6963e9bbb7b274",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Oslavany",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "6ae88d1a05390bf2892f2acef2ae3830bbfa5bc7",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "5",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "2",
            "sessions": "5"
        },
        {
            "id": "a4f839f972c4cfac02b2be8b6b1c4434b29a5938",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Poprad",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "edd2d6851d7b3bde2e0f3e93753101c4166976dc",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "3",
            "pageviews": "24",
            "uniquePageviews": "18",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "5f5f87c3e495ef1a1d0bb6be42e2635bb681c25c",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Cheb",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b7b1b07b43518d9f7f10436d504880f741a73fd5",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e0d407cf31aaf397a4f38e7534e9fd377f05d51b",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "25",
            "uniquePageviews": "18",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "fdbd4ae6bc661126c83ee968a2bd9070bd9bd23b",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "64d1980d4c6bf384fdc83116d290927ad251d82c",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "5",
            "pageviews": "17",
            "uniquePageviews": "16",
            "newUsers": "3",
            "sessions": "6"
        },
        {
            "id": "8e2bb0c26c665bdeb2b6a4e757a6c8da45b7eee8",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "10",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f9f0af12b5216a76173df60f33e725c0432bde3a",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "vinted.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3a1096141ef9b07b012900be22f9f078dfc41a7c",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Kadan",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7afd371ee81beb9094e1133a4c8a6b541d7725a5",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Austria",
            "city": "Vienna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "41bddb7390afb59895749fe0e7f185bd00749fcc",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "email.seznam.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "938395320992ee35728efb521299be6c6413fee1",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Holice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d5071321159b737a3be03306f1e02570c4529aaa",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Jablonec nad Nisou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "74cab8fe4875171d265f378c5848b3317b3b5890",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Tisnov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "640dcb7386ffc8a527b72abc4d9a5d61bcd97e0f",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Teplice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "26",
            "uniquePageviews": "19",
            "newUsers": "2",
            "sessions": "5"
        },
        {
            "id": "279a4cbe2a00aa1ca4f368589ddda396547071ca",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "71f5591c3d151f36bac80d2ad5d811cd912fc0cb",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d657336f9dcd45f773a078d721e3ac20e55162b3",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Austria",
            "city": "Vienna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2ec5233a3e955289de8d42240bcad93b60640abf",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "inuivet.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f96a11e00342a5f2da146ad79fae17dd88dbae96",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "4e17be9cc9ced21b2e3a375262715d19ac306697",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Litovel",
            "continent": "Europe",
            "users": "2",
            "pageviews": "27",
            "uniquePageviews": "18",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "a59b74c2d66708bb5d09e5b91a60a38a36f90190",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Kralupy nad Vltavou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "46",
            "uniquePageviews": "24",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "84acbb84543874ba8b7fd887b0ce58ce729efe92",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ddf495d1f9b3e325706a18f7176464f879a9a491",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "e3ccaa992e5a90335d09bc628a10951b6b4d5c88",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "40fb167a2511fc301e75e9996df1306d2d4166f4",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Kladno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "11",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f071199bba9f1db3e54bc6239ed3c5ff0bff3496",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "4",
            "pageviews": "20",
            "uniquePageviews": "15",
            "newUsers": "4",
            "sessions": "4"
        },
        {
            "id": "04d9e1aa0d6f7944c86d69449488af54bc5cfef2",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "d6b626e8afaa0bf29ce1cfb8b0ca5e4923c98dbd",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "6",
            "pageviews": "25",
            "uniquePageviews": "23",
            "newUsers": "3",
            "sessions": "7"
        },
        {
            "id": "59e86cd5f8516de989b9896b0671b3485c1b63f7",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a82b0ed975c347e77df1c6f42a2941e36df7ca8a",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United States",
            "city": "Boston",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "197dc3a822a997940785efa0d96c0bc9eb5cbf6a",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "32985974361c23b686d9467be0aca195abe77964",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Kladno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "27",
            "uniquePageviews": "16",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "cbca2ae18543e32de6fd9b3cd6033a76b8efb2fe",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prestice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "28",
            "uniquePageviews": "13",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6e1545dcc0225b3c0302bc750fa25be335b9c992",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "yahoo",
            "medium": "organic",
            "country": "Czechia",
            "city": "Kolin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8432158a8671bf56bb24336820833ca306872243",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "urbanmarket.sk",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "5",
            "pageviews": "16",
            "uniquePageviews": "14",
            "newUsers": "5",
            "sessions": "5"
        },
        {
            "id": "c62841cea8d04362a31ab0a0d1fb4fb1780f53f8",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "9",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "7d5784c2fc7af84fe536de39f9cdc0862e8c45ec",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "asianstyle.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Paskov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "3bff8d65c74ddb59b185bde0ea09d4350f77a355",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Policka",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0b6ed72ea84cc77325274897b8818bdb7461159e",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Vsetin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "449157d1f5d5a5dafc452ba16c22fea8d74ea25c",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kromeriz",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "8ef7ca84f3d196e6876d69c09b682e607261e5d0",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Poprad",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "403a27115c3821f7c60b3734d9154fb557ec3e92",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Karlovy Vary",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "f1ce61eb669a9cf12d8a6ade84e68accb166e304",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "facebook",
            "medium": "cpc",
            "country": "Iceland",
            "city": "Reykjavik",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "bfbb4a8e1c9f49a580f2ff518e1f0f5ea2fc5cb3",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Indonesia",
            "city": "Surabaya",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a5e6ad32d05aa06ea9f199810cb842248cbac9d9",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Germany",
            "city": "Frankfurt",
            "continent": "Europe",
            "users": "1",
            "pageviews": "0",
            "uniquePageviews": "0",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "8dba060bd4d20fa46f0b35f601f0b2b9aaae6124",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "vinted.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "049b072f2e419546609a4e14b7860fdecdb10bd2",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "040ce86e54d3d3f5d0db0b079670c880f174b9e2",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "obrazky.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Jindrichuv Hradec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ffd966c097d7556775a6c069d746cca826385bb7",
            "idProfile": "127868145",
            "date": "2017-12-04",
            "source": "facebook",
            "medium": "cpc",
            "country": "Iceland",
            "city": "Reykjavik",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "424c30f93fe74a23ec7a02ba92e0c16890237eed",
            "idProfile": "127868145",
            "date": "2017-12-03",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1a3a86d2e6ebd86705c30fb989a02111deddf059",
            "idProfile": "127868145",
            "date": "2017-12-01",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "6cdf3194c350edf7937e9d91b4fe61d8fd6bbf8d",
            "idProfile": "127868145",
            "date": "2017-12-01",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "15523a314113e98e4dbb374a1ebcac5799de26e4",
            "idProfile": "127868145",
            "date": "2017-12-01",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f5aaa854fb4aafb27befde2cfb4a0220cf318c89",
            "idProfile": "127868145",
            "date": "2017-12-01",
            "source": "inuivet.cz",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "13",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4490cd85bbbe02e07a8695139f7256924aba01cf",
            "idProfile": "127868145",
            "date": "2017-12-01",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f829a6dfcfa636d31a9447a4df2d2b522034b556",
            "idProfile": "127868145",
            "date": "2017-12-01",
            "source": "Gadogado.cz registrovani zakaznici",
            "medium": "email",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "3"
        },
        {
            "id": "76a06ab11a44612f8081e3451a25690dae275d81",
            "idProfile": "127868145",
            "date": "2017-12-01",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "fd59b245a722f5c85468ec0e2559d5a3efe26d5e",
            "idProfile": "127868145",
            "date": "2017-12-01",
            "source": "inuivet.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Louny",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ac1302ba5a735aa7a8a7b9354edb6e4afd865f0a",
            "idProfile": "127868145",
            "date": "2017-12-01",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "19",
            "uniquePageviews": "18",
            "newUsers": "4",
            "sessions": "5"
        },
        {
            "id": "0358fc7e9e2b09fbea527bc3d3fae0ad2033d598",
            "idProfile": "127868145",
            "date": "2017-12-01",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "20",
            "uniquePageviews": "12",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "6c798e1c23fa28d42e9b1cb114644f08b411c2a6",
            "idProfile": "127868145",
            "date": "2017-12-01",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "4"
        },
        {
            "id": "4f4d726c3e7bab72c04091313f30c2bda9dbee3e",
            "idProfile": "127868145",
            "date": "2017-12-01",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4906036ddf91feeb09874d8c6747dca9c1a146d7",
            "idProfile": "127868145",
            "date": "2017-12-01",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "530eff6af3fdf8bae293dbd56812d20fd4db2462",
            "idProfile": "127868145",
            "date": "2017-12-01",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Teplice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fb625e911f35649c7431a5565a3d1375cadbc309",
            "idProfile": "127868145",
            "date": "2017-12-01",
            "source": "inuivet.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        }
    ]
}