{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 14
    },
    "items": [
        {
            "id": "c0eb61cba44571610cc4f74e631f8a24c4e83b6d",
            "idProfile": "127868145",
            "date": "2017-08-24",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Trebic",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6d0ac3e01d4ac8e533b2168ffcddfe62b0287f02",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Bzenec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "30577af6e610d40531e52b3c1ab91343d91b7736",
            "idProfile": "127868145",
            "date": "2017-01-26",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "3",
            "pageviews": "21",
            "uniquePageviews": "17",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "c2631d0e5730e0ef9d590a1f3927e363f4405bbf",
            "idProfile": "127868145",
            "date": "2017-02-13",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Spindleruv Mlyn",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6778eac13ab9b48ed50fb5de89ceb5037424c4cd",
            "idProfile": "127868145",
            "date": "2016-10-21",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Frydek-Mistek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0a7aaec4f0340d0a44ffdb253f1bbc808e1a8661",
            "idProfile": "127868145",
            "date": "2017-02-03",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "ba1e68eaf7a890f30033f5ecf7f9423c6a01ea5c",
            "idProfile": "127868145",
            "date": "2017-10-21",
            "source": "google",
            "medium": "organic",
            "country": "Thailand",
            "city": "Surat Thani",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4e7019e4a717c11dd1cd35cbed78ef2ea3bea783",
            "idProfile": "127868145",
            "date": "2017-08-03",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "(not set)",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bfcafb57d437d4dca536f2c628bee80dae0d71be",
            "idProfile": "127868145",
            "date": "2016-09-13",
            "source": "email.seznam.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "51c813cdf1bf1a009d899a01baf30c7c4b0fdbdc",
            "idProfile": "127868145",
            "date": "2017-09-13",
            "source": "facebook",
            "medium": "prispevky",
            "country": "Slovakia",
            "city": "Martin",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "3"
        },
        {
            "id": "10843ab0496016465f7f71b6275a0b7fd5168ab0",
            "idProfile": "127868145",
            "date": "2017-10-13",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "aad148ee4e803334802abf29685a66645eaec7e3",
            "idProfile": "127868145",
            "date": "2017-01-17",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Frydlant nad Ostravici",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "72e651c14d06a4edfb334f261b63088fcabdb925",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "source": "facebook.com",
            "medium": "referral",
            "country": "United Kingdom",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "10",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "b7a79107ff9fe0b8dba44de3542cb20db56f3869",
            "idProfile": "127868145",
            "date": "2017-07-09",
            "source": "Facebook ads",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "2",
            "pageviews": "22",
            "uniquePageviews": "18",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "9513811893ae3011c541545eb389063972489518",
            "idProfile": "127868145",
            "date": "2017-09-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kromeriz",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "3aee3f6e80b47d1ac13c6b628bfdacfea37989c2",
            "idProfile": "127868145",
            "date": "2017-10-27",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zampach",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fbaa7584e865cf14784a45babb5872d4cad34cf2",
            "idProfile": "127868145",
            "date": "2016-09-06",
            "source": "google",
            "medium": "organic",
            "country": "Italy",
            "city": "Rome",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "af041b018fd77ad7b4f91e79eb6b601254c50882",
            "idProfile": "127868145",
            "date": "2017-07-13",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Roznov pod Radhostem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4b62d316fac60aa39833de60379ba0a78e08e486",
            "idProfile": "127868145",
            "date": "2017-01-31",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Breclav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "07a41688d4e6653b217b3a784f4f636d2f77210d",
            "idProfile": "127868145",
            "date": "2016-12-04",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "70624b302d4c926e4cbfc5096bc636027f38b48a",
            "idProfile": "127868145",
            "date": "2017-03-14",
            "source": "seznam",
            "medium": "organic",
            "country": "United Kingdom",
            "city": "Preston",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "14bea43de23315ca54e9cfe824f0c7c488b3df6f",
            "idProfile": "127868145",
            "date": "2017-10-14",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Chrudim",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ae6b0daed8ea7f78bafbdc00bd8ab6d78d601d01",
            "idProfile": "127868145",
            "date": "2017-05-13",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "05f56a6a67b721c19ca985f62644ac8f66831801",
            "idProfile": "127868145",
            "date": "2017-04-17",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b24dafa585c0d034b1fb4fa12aabd9f5ad5e3231",
            "idProfile": "127868145",
            "date": "2017-04-02",
            "source": "cestujemespolu.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ebbc235b25782ff4ba76c3cf7ea8684e3656a350",
            "idProfile": "127868145",
            "date": "2017-07-04",
            "source": "styleofbecca.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Skalica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "300908b113a78fa7566c7fcb8ac78cdb55901edc",
            "idProfile": "127868145",
            "date": "2016-11-28",
            "source": "facebook",
            "medium": "cover",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "070926b277db13cd28d6216ea1a8c83f4019a9ba",
            "idProfile": "127868145",
            "date": "2017-09-03",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "5f4d6e39457a1e2c5e170be75be550ed913c57cf",
            "idProfile": "127868145",
            "date": "2017-05-06",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9a3d2c3dec322532819ddd2ea8384d328ac51807",
            "idProfile": "127868145",
            "date": "2017-05-30",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f4eb1da3d34c876fa6952d35631f5239735f70df",
            "idProfile": "127868145",
            "date": "2017-05-14",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "899064c6b8d06642d111934f70321616dab30a86",
            "idProfile": "127868145",
            "date": "2017-08-26",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "37c7a2de9957fd7ca8ac50d5a752e6c01db321fa",
            "idProfile": "127868145",
            "date": "2017-06-30",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "099a3b51bc1ca9f1cd77d46971f6716a52c2bc2f",
            "idProfile": "127868145",
            "date": "2016-11-17",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Varnsdorf",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bd829e44ab3f133ac1d512df5f72f801b860060d",
            "idProfile": "127868145",
            "date": "2017-08-19",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6626946b50687deb8fa677fc1c99f9fe7945bb24",
            "idProfile": "127868145",
            "date": "2016-09-28",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Novy Jicin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c1bccca4cc31c69ffa3fc56664bbf1460c30aa44",
            "idProfile": "127868145",
            "date": "2016-09-17",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "13",
            "uniquePageviews": "13",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c6a5b59e7b97232a2b476fba768d7ee37ef541d5",
            "idProfile": "127868145",
            "date": "2017-10-18",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "216d6c849e70883be77711e96fc2b81952c8de25",
            "idProfile": "127868145",
            "date": "2017-08-26",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zlin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ce0961f96f058d758fff232bca8993467b43c886",
            "idProfile": "127868145",
            "date": "2017-09-23",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Czechia",
            "city": "Litomerice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "70dc83c19375ffbab42b106bd76edecb9d9ac601",
            "idProfile": "127868145",
            "date": "2017-07-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Croatia",
            "city": "Split",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "da74042a63bcfff7903799bed77caa4673c504aa",
            "idProfile": "127868145",
            "date": "2017-09-01",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Novy Bor",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fae843c6135d6f0c71a2b96b713d291d9955301d",
            "idProfile": "127868145",
            "date": "2017-08-22",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Australia",
            "city": "Perth",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "14",
            "uniquePageviews": "9",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "8f0447acf96aeb2ca4d4f89f5c898e9bdc1b8487",
            "idProfile": "127868145",
            "date": "2017-05-15",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "3",
            "pageviews": "10",
            "uniquePageviews": "7",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "dabfe6e52c007a7254e8e187a0e1f026bd7280a9",
            "idProfile": "127868145",
            "date": "2017-06-16",
            "source": "google",
            "medium": "organic",
            "country": "Germany",
            "city": "Hanover",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a859804a5a5278dbc301b4ba907691afc11e5bc3",
            "idProfile": "127868145",
            "date": "2017-07-26",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "c405cfc9704f7001f2ed4041399c448cadb75b69",
            "idProfile": "127868145",
            "date": "2017-07-23",
            "source": "instagram.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "27c1420e3db57321b9480ef26c28c298c9363489",
            "idProfile": "127868145",
            "date": "2017-06-17",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "198153dff5b962ca72385d611b567a56a8062089",
            "idProfile": "127868145",
            "date": "2017-05-09",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "248eed61e6927f02bb7f41eac2586a3bb06859b1",
            "idProfile": "127868145",
            "date": "2016-11-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Prievidza",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b35f7080cbd6483bcb193372d3cdd6289eb60809",
            "idProfile": "127868145",
            "date": "2016-12-10",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "e5d2799c124788057d4a7b0bf889dfd99857ee6d",
            "idProfile": "127868145",
            "date": "2017-04-06",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ceska Lipa",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ac64c5fb7334509adc2132cefee12f2303890cad",
            "idProfile": "127868145",
            "date": "2016-12-16",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Usti nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "05be6fad460cbcf66a4c074ff3adb66e38fe4549",
            "idProfile": "127868145",
            "date": "2016-09-01",
            "source": "bing",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "14",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7488353871ea287ceabbc595fbd45e3be66b52d7",
            "idProfile": "127868145",
            "date": "2017-08-09",
            "source": "facebook gado",
            "medium": "facebook post",
            "country": "Czechia",
            "city": "Benesov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "f833b37391231e380ba10918db7ae1893c1281a5",
            "idProfile": "127868145",
            "date": "2017-08-12",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a1c28a34613ec520d2b3088b88cf442c81c616a1",
            "idProfile": "127868145",
            "date": "2017-08-07",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "08d78c897ad6d77dd8453287dd100c7673c61586",
            "idProfile": "127868145",
            "date": "2017-05-01",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "881d68b230e5bdabcaa3c4e8351161bc1e396514",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Nachod",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "33c9150080375851f8f7dc2010e57832bbd19580",
            "idProfile": "127868145",
            "date": "2017-04-06",
            "source": "bing",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "66c3fffa4f38ed812be9b3cccce0d2a800adbfd1",
            "idProfile": "127868145",
            "date": "2017-03-04",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "cc1193e1426fec35f1c2ddf3f0c613e96702ae58",
            "idProfile": "127868145",
            "date": "2017-10-28",
            "source": "facebook",
            "medium": "cpc",
            "country": "France",
            "city": "Paris",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ee233b45d82b8f160ceabd5e37cb0e4e9bdcd0db",
            "idProfile": "127868145",
            "date": "2017-10-15",
            "source": "Gadogado.cz registrovani zakaznici",
            "medium": "email",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "8",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "9d70489cea45201378729dcf7cd1c78a6b745f16",
            "idProfile": "127868145",
            "date": "2017-03-03",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Rychnov nad Kneznou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "370c873aee91c9d53a2514ad4fa1319780d9df87",
            "idProfile": "127868145",
            "date": "2017-04-07",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7e6bf2b721922ee90b66b4810e1768a441e583a3",
            "idProfile": "127868145",
            "date": "2016-09-19",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "9",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "6c96d48967b9f32439c67d239b378dddf8871f8c",
            "idProfile": "127868145",
            "date": "2017-05-20",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Vracov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "660136fc55f4de977a2ec5d1a34509af24f2b5aa",
            "idProfile": "127868145",
            "date": "2017-05-24",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "433a287a6c9b0b040404196e0804fb2320b644e0",
            "idProfile": "127868145",
            "date": "2017-09-18",
            "source": "google",
            "medium": "organic",
            "country": "Turkey",
            "city": "(not set)",
            "continent": "Asia",
            "users": "1",
            "pageviews": "22",
            "uniquePageviews": "11",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "de5f0063f66d8eb94adaa706d019b36c09551693",
            "idProfile": "127868145",
            "date": "2017-09-12",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pribram",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "771467c3cc7174590bfa12e01284160f740d4cf7",
            "idProfile": "127868145",
            "date": "2017-10-30",
            "source": "Instagram",
            "medium": "biolink",
            "country": "United States",
            "city": "(not set)",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bb2598b8a1fc3fc915f319705ed54e4f02516577",
            "idProfile": "127868145",
            "date": "2017-10-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Svratka",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bbf1d52fdfea26e5e48bbf37e8550c9fb60f2c15",
            "idProfile": "127868145",
            "date": "2017-03-03",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Chotebor",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9f68a9da70fb45c5ec66a3e7500c9b10855c55ba",
            "idProfile": "127868145",
            "date": "2017-02-07",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "da5bffd29a1763de783971aeefff202216c47a34",
            "idProfile": "127868145",
            "date": "2016-12-07",
            "source": "sendinblue",
            "medium": "email",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "3",
            "pageviews": "14",
            "uniquePageviews": "13",
            "newUsers": "1",
            "sessions": "4"
        },
        {
            "id": "1fd0c25416e9c8baefa1dd005a895c80c5537f52",
            "idProfile": "127868145",
            "date": "2017-05-24",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "Myjava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "e3cceaceca986ecf3cc09b4f26e2bcf0ad2f5b68",
            "idProfile": "127868145",
            "date": "2017-06-18",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "266933b0cc8b02193cb91c615212e2ed83604b54",
            "idProfile": "127868145",
            "date": "2017-08-27",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Liberec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3a7f1d4e85c151c472008864f571c6ce91bc97a6",
            "idProfile": "127868145",
            "date": "2017-03-14",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "14",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b0abb5b9bd494781afd304053feda64bc6e183f1",
            "idProfile": "127868145",
            "date": "2017-07-05",
            "source": "styleofbecca.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "192d50c3289deb1c30fc692a8a39c332e3d76af3",
            "idProfile": "127868145",
            "date": "2017-09-07",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Jablonec nad Nisou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "d2a7b3fc1b15f2cbdcda5a204613eb7545416715",
            "idProfile": "127868145",
            "date": "2017-06-23",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Switzerland",
            "city": "Zurich",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "344cc032f0c8d5e14536e76cc8d0bbe6d2de21e2",
            "idProfile": "127868145",
            "date": "2017-04-29",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "951ceb5bc0d558b78ab00e2e9e7e2d96f2c41c39",
            "idProfile": "127868145",
            "date": "2017-09-26",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Trebic",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f0c1d50cea320a179cc5ecd5732eb84dd559e75b",
            "idProfile": "127868145",
            "date": "2017-07-16",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "7",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "97cfbe532789d4f23c131a238224e18bb96133e3",
            "idProfile": "127868145",
            "date": "2017-06-23",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Norway",
            "city": "Tonsberg",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ba84b20f9b97546974bb5eb3ec41b0e96077f5eb",
            "idProfile": "127868145",
            "date": "2017-09-13",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United States",
            "city": "Santa Clara",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "48ac70af5fb3cc205929f13d501c77726db0d7ca",
            "idProfile": "127868145",
            "date": "2017-10-01",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Germany",
            "city": "Munich",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8c808a826e6e9cd8cc9e313b4f47f46bad9947b2",
            "idProfile": "127868145",
            "date": "2017-10-23",
            "source": "facebook",
            "medium": "cpc",
            "country": "Germany",
            "city": "Melsungen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9fbf34ff3aa03247b1cf034e89ac82cd33200bfb",
            "idProfile": "127868145",
            "date": "2017-10-26",
            "source": "facebook",
            "medium": "cpc",
            "country": "United States",
            "city": "(not set)",
            "continent": "Americas",
            "users": "3",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "4be4f002bd0f21b47dedc213c091dfcfa4dff0d2",
            "idProfile": "127868145",
            "date": "2017-10-17",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "16",
            "uniquePageviews": "12",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0840ee9a744300917d506248955171808374e45b",
            "idProfile": "127868145",
            "date": "2017-02-26",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-order",
            "country": "Thailand",
            "city": "Bangkok",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d2e224468286ad4c79d7966b55962c35db263d51",
            "idProfile": "127868145",
            "date": "2016-08-20",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "4ed1b9a22c2f65d41ad1ee73d4d1cea541ba0ebc",
            "idProfile": "127868145",
            "date": "2017-09-11",
            "source": "Instagram",
            "medium": "Boost post",
            "country": "Czechia",
            "city": "Valtice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "80d84cfad6ee11fcdd2a982a476739c540696ec3",
            "idProfile": "127868145",
            "date": "2017-02-25",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Ivancice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "a212f780e5c7a2eb8fe3a563852ea414b54d0d1b",
            "idProfile": "127868145",
            "date": "2017-08-30",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United Kingdom",
            "city": "Cambridge",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "9",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "af88ba11135555da3b56a555db6429c9875313b2",
            "idProfile": "127868145",
            "date": "2016-11-09",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "2",
            "pageviews": "10",
            "uniquePageviews": "7",
            "newUsers": "0",
            "sessions": "3"
        },
        {
            "id": "87a3d431551390b7107042a8492a3d120ade5e7d",
            "idProfile": "127868145",
            "date": "2016-11-30",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-order",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "36e3181413a01283eb583d56e2bef7599f3ef0c0",
            "idProfile": "127868145",
            "date": "2016-09-16",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Thailand",
            "city": "(not set)",
            "continent": "Asia",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8fcc49c6d85fc4317a57efffd847e6e3f0b45685",
            "idProfile": "127868145",
            "date": "2017-08-21",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kralupy nad Vltavou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        }
    ]
}