{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "lastPage": true,
    "items": [
        {
            "id": "2ba8744aa70034f4ae1d64e97f8e891e0a5eaeb4",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "source": "instagram.com",
            "medium": "referral",
            "country": "United Kingdom",
            "city": "London",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "113f795d50f0f47e85861ce3d6e981a2a9735373",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Germany",
            "city": "Munster",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "17463c45fa563c0d8d069964df69311514ac9b66",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Karlovy Vary",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3c972d86e39ec55d6aaf802edb19e8d2d5ca0261",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "source": "glami.cz",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "dede5c2b05d28237a3c5e6cedb3d7ff06ac559f4",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "6",
            "pageviews": "35",
            "uniquePageviews": "32",
            "newUsers": "5",
            "sessions": "9"
        },
        {
            "id": "cf6c0f5beb73ce69bb328c9d372fc6d96204d5f6",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4f2aab3cea78090c6a413f1b5bcb1793e83edd32",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "6",
            "pageviews": "17",
            "uniquePageviews": "13",
            "newUsers": "4",
            "sessions": "6"
        },
        {
            "id": "97fbde4c4eab66d5e90c34741c4676bc16ac8206",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "10",
            "uniquePageviews": "7",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "03e350aa3007055937f096c17bcc6634ae12097c",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "10",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "3e8ef240c0dce50c92d300afac3d4516d9213862",
            "idProfile": "127868145",
            "date": "2018-01-26",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "3",
            "pageviews": "34",
            "uniquePageviews": "20",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "291d7b9cd0c13e9f887f74537329cb4bc4305a3f",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "4",
            "pageviews": "9",
            "uniquePageviews": "9",
            "newUsers": "3",
            "sessions": "4"
        },
        {
            "id": "54d6b63b714b0fecb9a0c7341a7ef0b9a0137876",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4fd50d66e006aecbc0efd23c77f4ac808a97ce5a",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "ba8f3204b977c0f1757bb9f4d386ba0724e22789",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "source": "facebook",
            "medium": "cover",
            "country": "Slovakia",
            "city": "Ruzomberok",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "432ba3b68e5a4b40a3fcd5d5dadecac643b2538c",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Poprad",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3950b159ed93fc2fb4eda65a3aa599be648a9c21",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Zvolen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "861d1b63c84ccf57bc8d1a3542d4d539d0ba4407",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "source": "yahoo",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "16d0968d70a4e7ec0a471ef3705f5dc8c0708d2c",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Blansko",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4704885d24e50cce8ed9328cbef5ceb74223cf3f",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b2c68336ab453e242313aa77327130fa981cdb01",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "17",
            "uniquePageviews": "12",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b08c9e18984b3fd91ce7dfe10c6494a56787bdc7",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Opava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "18e7d3fc5f622e698ea3a4e6d92d4be9db838cf2",
            "idProfile": "127868145",
            "date": "2018-01-25",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        }
    ],
    "pageNumber": 39
}