{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "page": {
        "last": false,
        "number": 16
    },
    "items": [
        {
            "id": "18adcd80670b287d94d1d01f218b97d88ffed60a",
            "idProfile": "127868145",
            "date": "2017-06-02",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Portugal",
            "city": "Lisbon",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "7684ea18cd8e496cf03badaa521f922f56c99979",
            "idProfile": "127868145",
            "date": "2017-09-10",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Karvina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7ae21aa51b6ede4660ee02f288ee290fee687653",
            "idProfile": "127868145",
            "date": "2017-07-19",
            "source": "Facebook ads",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "3",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "f1858666f2f697f6e3325046df0d4660483040e2",
            "idProfile": "127868145",
            "date": "2017-09-09",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Teplice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "daa27193497a696cfbe2cc2f1822fc98ba4d0022",
            "idProfile": "127868145",
            "date": "2017-01-31",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Breclav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "83",
            "uniquePageviews": "48",
            "newUsers": "0",
            "sessions": "5"
        },
        {
            "id": "93c5c699b5d55f15712019917d391b7773e82020",
            "idProfile": "127868145",
            "date": "2017-08-15",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d7ae6a3e91dac8043465581d1b72d4f72ad997fc",
            "idProfile": "127868145",
            "date": "2017-01-16",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "5",
            "pageviews": "20",
            "uniquePageviews": "17",
            "newUsers": "5",
            "sessions": "5"
        },
        {
            "id": "b9546e99e069bd07b927f08cace42fb964fd7c97",
            "idProfile": "127868145",
            "date": "2017-03-30",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7befb9307064521c5a9bc973ae1479b8cd4df711",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Italy",
            "city": "Rome",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bce4be0df914546bfaa77968e68f01d5455c6d14",
            "idProfile": "127868145",
            "date": "2017-06-26",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "4e6b76b665cbb8a40284243d70ca4d829996393c",
            "idProfile": "127868145",
            "date": "2016-11-24",
            "source": "seznam",
            "medium": "organic",
            "country": "Germany",
            "city": "Stutensee",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4bc97409a25a9c37b3400de3b5a90b37d1d4cebc",
            "idProfile": "127868145",
            "date": "2017-03-11",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "54e1d0a9b62673059923f5f2ebc42780ec617f08",
            "idProfile": "127868145",
            "date": "2017-04-19",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Novy Bydzov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d86567b24b9313bb0fdbcb4329dea743e7b672c0",
            "idProfile": "127868145",
            "date": "2017-02-13",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0139070c72998964bf29d47207c0b8f81dff3490",
            "idProfile": "127868145",
            "date": "2016-10-05",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Mlada Boleslav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a138880ac6edc6434923dded70b7790bf12ee792",
            "idProfile": "127868145",
            "date": "2017-02-07",
            "source": "l.instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "78fda59202f8fdbc96e43425cb5c32605ea9acf8",
            "idProfile": "127868145",
            "date": "2016-11-20",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "85cb80201c83c4162ca9e4ac0ba18441006137f1",
            "idProfile": "127868145",
            "date": "2017-08-24",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1a286d61a1fbbdb696efba50c885e99d97f7b1e4",
            "idProfile": "127868145",
            "date": "2017-05-25",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Trinec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2e2de9b4e3e4eaaa0dc92861fda299077daf7ecc",
            "idProfile": "127868145",
            "date": "2017-08-23",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Frenstat",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "6b2d65b920351a8ed4ae4a1cbf47a038195993a1",
            "idProfile": "127868145",
            "date": "2017-03-12",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "15",
            "uniquePageviews": "13",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "9e36f4b4825a4140ee9c8b68fd2823306ccf7796",
            "idProfile": "127868145",
            "date": "2017-08-22",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5f16c8a528e85784b938d36c84c4cac331e14cf8",
            "idProfile": "127868145",
            "date": "2016-11-30",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Zdar nad Sazavou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b7afe1dcf1e7984442ffb3271a5a2b3bd0ed41df",
            "idProfile": "127868145",
            "date": "2017-03-25",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d501394f473b6a588e0bb6e19f3d5115fd745015",
            "idProfile": "127868145",
            "date": "2017-02-09",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Malacky",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "9cc3fd1b046eac175afa571b91622216c5df9fe7",
            "idProfile": "127868145",
            "date": "2017-05-29",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "6b7c3a5abf38d87b205d0c9f68e0e35b947073b0",
            "idProfile": "127868145",
            "date": "2017-09-26",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Rychnov nad Kneznou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4cdcc6f152beb2861c41da869f6a067c1c116c7a",
            "idProfile": "127868145",
            "date": "2017-02-14",
            "source": "fortey.sk",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bf5cb667b4b625f7b19c2a7c7d94181a48ff0a18",
            "idProfile": "127868145",
            "date": "2017-06-12",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Jicin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "761a03ee53434b4e40bd97dffa338d0d6c9361f6",
            "idProfile": "127868145",
            "date": "2017-03-26",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "4",
            "pageviews": "31",
            "uniquePageviews": "18",
            "newUsers": "3",
            "sessions": "4"
        },
        {
            "id": "b4ea666afac5f59ec4c6137f0c4c3fd6ea09f0d4",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "ac6a93f73e5e8355b943463941df37c358b79773",
            "idProfile": "127868145",
            "date": "2017-04-10",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "710798a5f0ea90354be9a591ccf54a55e2fcd55f",
            "idProfile": "127868145",
            "date": "2016-12-05",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "31523a2af4b871b1c139d939d7490688d9cf2b6e",
            "idProfile": "127868145",
            "date": "2017-05-07",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zvolen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "11",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "71688471d96dcd51c0e617ef565319b81e5fcdab",
            "idProfile": "127868145",
            "date": "2016-09-07",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Belgium",
            "city": "Antwerp",
            "continent": "Europe",
            "users": "2",
            "pageviews": "10",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "fa102741fb91d3a5ba7af9bdf0b718a03f6e7279",
            "idProfile": "127868145",
            "date": "2017-10-09",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "4",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "3",
            "sessions": "4"
        },
        {
            "id": "da5bcf0a2c7170c1c3836bdbeaf6b87b6ebd56c9",
            "idProfile": "127868145",
            "date": "2017-09-16",
            "source": "siraelxy.blogspot.co.id",
            "medium": "referral",
            "country": "Indonesia",
            "city": "North Kuta",
            "continent": "Asia",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "3"
        },
        {
            "id": "cc2535452165528a75392a8f4dad43f232477fb6",
            "idProfile": "127868145",
            "date": "2017-10-26",
            "source": "google",
            "medium": "organic",
            "country": "Austria",
            "city": "Salzburg",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8ce73bd2fd720fb1cd2e288bd1237e4918525a8c",
            "idProfile": "127868145",
            "date": "2017-06-06",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "7224dfe9fb1c370713b281e5ba66aff424ce3ec5",
            "idProfile": "127868145",
            "date": "2016-12-16",
            "source": "t.umblr.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Benesov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "53441d053e951a19ff3f52c046cd1fe841ad80aa",
            "idProfile": "127868145",
            "date": "2017-09-18",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Trinec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e680450cf6963590b3bf8fc6c7c047cddd8fe502",
            "idProfile": "127868145",
            "date": "2017-10-01",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Rudna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2ba31c92f91c7dc4863ee5fa45f3429ef79be91c",
            "idProfile": "127868145",
            "date": "2017-06-16",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0865c88199a6caaac113164a66033cac19089d77",
            "idProfile": "127868145",
            "date": "2017-10-27",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "6a5c1a80955d5bddc6dfeb86b83f8504c0070b88",
            "idProfile": "127868145",
            "date": "2017-03-15",
            "source": "google",
            "medium": "organic",
            "country": "Serbia",
            "city": "Novi Sad",
            "continent": "Europe",
            "users": "1",
            "pageviews": "26",
            "uniquePageviews": "16",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "4ec012a91e65cb94bb5b80b5679385bab1ddbaec",
            "idProfile": "127868145",
            "date": "2017-04-08",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "4d1df8f2c8ef90a665a579cd987fa1b83f692b07",
            "idProfile": "127868145",
            "date": "2017-09-14",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Novy Jicin",
            "continent": "Europe",
            "users": "2",
            "pageviews": "17",
            "uniquePageviews": "15",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "345999a22500ed42740a10f37ce673bc1da9d72e",
            "idProfile": "127868145",
            "date": "2017-09-17",
            "source": "outlook.live.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "863aacd2b9eae5c2fb46afe23c6e2c163de4bb57",
            "idProfile": "127868145",
            "date": "2017-02-24",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "San Jose",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "11c9fef8089b3de4bdefc249e6e115d940117d30",
            "idProfile": "127868145",
            "date": "2017-10-24",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "7",
            "pageviews": "46",
            "uniquePageviews": "32",
            "newUsers": "4",
            "sessions": "9"
        },
        {
            "id": "4cb00a8470e102698482be393d9f7c998fe77d84",
            "idProfile": "127868145",
            "date": "2017-09-16",
            "source": "facebook gado",
            "medium": "facebook post",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "20",
            "uniquePageviews": "11",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6d2a8850e4a8d9c407d95215f876f0209ef24e6f",
            "idProfile": "127868145",
            "date": "2017-03-23",
            "source": "facebook",
            "medium": "cpc-traffic-w-18-40-no-traffic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "9d999790b8bffd23df0ab46f64cfe557fd414870",
            "idProfile": "127868145",
            "date": "2017-06-30",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "14",
            "uniquePageviews": "11",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "9d0ab4aa65095614be990c4e77e85df42b1ef5b9",
            "idProfile": "127868145",
            "date": "2017-03-22",
            "source": "(direct)",
            "medium": "(none)",
            "country": "United States",
            "city": "Manchester",
            "continent": "Americas",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "76ea9ee16899a23b264338457085b6c9c1a16cc0",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "United Kingdom",
            "city": "Leeds",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a7e28b8b66897ae192f7891b06f9a033e99cc92d",
            "idProfile": "127868145",
            "date": "2016-09-16",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Olomouc",
            "continent": "Europe",
            "users": "1",
            "pageviews": "13",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "3bf1fc13a53cb3617b32bc918a45b8402973c900",
            "idProfile": "127868145",
            "date": "2017-09-11",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zdar nad Sazavou",
            "continent": "Europe",
            "users": "2",
            "pageviews": "15",
            "uniquePageviews": "13",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "656ea9bb2fc42ea2d4db255b7c67599ec3b61ac8",
            "idProfile": "127868145",
            "date": "2016-12-16",
            "source": "seznam",
            "medium": "sklik",
            "country": "Czechia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "db046dc3cde2799c80efdfc0a9c1037e74cf5195",
            "idProfile": "127868145",
            "date": "2017-05-20",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Vyskov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b6857f678f7e3f9e08b3a3d0c81a105982d2c697",
            "idProfile": "127868145",
            "date": "2017-10-22",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pisek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2ddc42fe421d0d33c0c73ede8ea496defad464cc",
            "idProfile": "127868145",
            "date": "2017-09-16",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Austria",
            "city": "Vienna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0b786cc9c06c7d137172b85367c8d89b462537fd",
            "idProfile": "127868145",
            "date": "2017-03-30",
            "source": "bitly",
            "medium": "web",
            "country": "Czechia",
            "city": "Velke Mezirici",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "5c0a5ee0f80ccc7f38fd4b9be652c625fa488ae6",
            "idProfile": "127868145",
            "date": "2016-10-13",
            "source": "66941294-1.website-speed-check.site",
            "medium": "referral",
            "country": "United Kingdom",
            "city": "(not set)",
            "continent": "Europe",
            "users": "10",
            "pageviews": "28",
            "uniquePageviews": "10",
            "newUsers": "10",
            "sessions": "10"
        },
        {
            "id": "f9456d19f6a19505797634bf73636b342538d219",
            "idProfile": "127868145",
            "date": "2017-08-15",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Beroun",
            "continent": "Europe",
            "users": "2",
            "pageviews": "10",
            "uniquePageviews": "10",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "c669e4173107562fd7b17ea704a212545992d82a",
            "idProfile": "127868145",
            "date": "2017-06-22",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Germany",
            "city": "Nettetal",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f0cbe22c3e3910ecb3f791df05f2890604b53ecb",
            "idProfile": "127868145",
            "date": "2017-04-26",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Spisska Nova Ves",
            "continent": "Europe",
            "users": "1",
            "pageviews": "13",
            "uniquePageviews": "11",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "97a1b918802b4475337bcb77c900f1f13cba4e65",
            "idProfile": "127868145",
            "date": "2017-07-10",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "2",
            "pageviews": "23",
            "uniquePageviews": "11",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "bd6bb53f5e8b3e1f7db83ce272e5ae6f52920038",
            "idProfile": "127868145",
            "date": "2017-06-28",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "fa32a6cdbe5c77050e914b587dee8e6710d558db",
            "idProfile": "127868145",
            "date": "2017-02-25",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Decin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fe6932726f7adcf8e50f01cebf07285a36f5297f",
            "idProfile": "127868145",
            "date": "2017-01-16",
            "source": "google",
            "medium": "organic",
            "country": "South Korea",
            "city": "Daejeon",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5937cfb5dd6cc865d030a880ea551ed364f5f6ee",
            "idProfile": "127868145",
            "date": "2017-08-18",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Police nad Metuji",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c9b7e8f4ffe99fdaa486e0c6a7908ea50eb6000f",
            "idProfile": "127868145",
            "date": "2017-08-27",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "46368adacce8b05a813c25be6e78078ef695c27b",
            "idProfile": "127868145",
            "date": "2016-09-21",
            "source": "obrazky.cz",
            "medium": "referral",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5e365152b93db84aeefd32c993e3054ccf6e6bd4",
            "idProfile": "127868145",
            "date": "2016-12-05",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Vsetin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5cb870c0482082045b7335bc0bef868ab57b4e55",
            "idProfile": "127868145",
            "date": "2016-11-06",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "f21108cbdeb8f570b21e0c6a299513db6a8e6832",
            "idProfile": "127868145",
            "date": "2017-05-16",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "23",
            "uniquePageviews": "14",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "d9f1cad05b8cbdcaf9aba7cbbb1e0e1cc8f23858",
            "idProfile": "127868145",
            "date": "2016-11-27",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Skalica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "400ecd5fa91704b5ee277c8370c9e186b49b0c51",
            "idProfile": "127868145",
            "date": "2017-08-28",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Jablonne nad Orlici",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "58433677191065d551b50f711ee0f3221d85dda7",
            "idProfile": "127868145",
            "date": "2017-01-26",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Blansko",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e1f37235de9bc12b1636abc1c43123e2675e69c9",
            "idProfile": "127868145",
            "date": "2017-06-12",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "575d9a6a8a9ccbfbbf5c6a7e1442a432635458f3",
            "idProfile": "127868145",
            "date": "2017-07-31",
            "source": "youtube.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Poprad",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5d6eef450ce2e1dda7bd615c9689caa4c086c51c",
            "idProfile": "127868145",
            "date": "2017-07-12",
            "source": "facebook",
            "medium": "cpc-traffic-w-13-65",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "9",
            "uniquePageviews": "7",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "1a5fe3477b8291315ce02edb597e1b67133c4028",
            "idProfile": "127868145",
            "date": "2017-10-16",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kurim",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f596b30a406e816bdbbafa34c0c8999470c7cba1",
            "idProfile": "127868145",
            "date": "2017-07-11",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0bea7b4a8c02459413b796915a1c867eac93786b",
            "idProfile": "127868145",
            "date": "2017-09-26",
            "source": "google",
            "medium": "organic",
            "country": "Australia",
            "city": "Sydney",
            "continent": "Oceania",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6192034cdbc91890659dc76a649d2e31049b5c5e",
            "idProfile": "127868145",
            "date": "2017-10-14",
            "source": "centrum.cz",
            "medium": "organic",
            "country": "Czechia",
            "city": "Teplice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "60ed998190af14d2b8119ebf015154660bd7738c",
            "idProfile": "127868145",
            "date": "2017-02-06",
            "source": "bitly",
            "medium": "web",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "18",
            "uniquePageviews": "14",
            "newUsers": "2",
            "sessions": "3"
        },
        {
            "id": "25ade41c8aa7b83c8dbbf454f473579cca80ff79",
            "idProfile": "127868145",
            "date": "2016-11-01",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Indonesia",
            "city": "Denpasar",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "aa401b7e0f232a5475b2b4c1b0393edd821dce3c",
            "idProfile": "127868145",
            "date": "2016-10-17",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Pilsen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "12b7cf7ab5393086bc11a355f371b614f19f5ccf",
            "idProfile": "127868145",
            "date": "2017-08-13",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Chrudim",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "330f6011ecc790265fd733cff7f1c40c6d581c95",
            "idProfile": "127868145",
            "date": "2017-08-18",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "5",
            "pageviews": "34",
            "uniquePageviews": "23",
            "newUsers": "5",
            "sessions": "5"
        },
        {
            "id": "9e0bc2f98ccfbd38902a182dedd18d0be672140b",
            "idProfile": "127868145",
            "date": "2017-05-28",
            "source": "google",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0e4427782462b0ab95dc7669d0867f32a4e08586",
            "idProfile": "127868145",
            "date": "2017-05-30",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bc22b0ba49135da97ee1e8683584ae3fbcc13e2c",
            "idProfile": "127868145",
            "date": "2017-06-17",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Ziar nad Hronom",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "62226dabee97b713602700a96c3f168cd6a46102",
            "idProfile": "127868145",
            "date": "2017-10-02",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "13",
            "uniquePageviews": "8",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "bdd1514224cd33df736ce01e945a48d0eaa0a6a7",
            "idProfile": "127868145",
            "date": "2017-02-23",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d377b9b7c4abcab97f4c65e75e2a2d8b43a91f6b",
            "idProfile": "127868145",
            "date": "2017-09-22",
            "source": "Instagram",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ostrava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "82c1ca4a7920fe7571c94f1bf6098e01106ac18f",
            "idProfile": "127868145",
            "date": "2016-12-11",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Klasterec nad Ohri",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "615c794041df18bf843ad47145ca139717f87b75",
            "idProfile": "127868145",
            "date": "2016-12-11",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Zdar nad Sazavou",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "db3b13c4a3daccab08a5b89e18e03b454b9b9a4e",
            "idProfile": "127868145",
            "date": "2017-05-16",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Semily",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        }
    ]
}