{
    "source": "in.c-keboola-ex-google-analytics-v4-326477640.visitors",
    "destination": "visitors",
    "lastPage": true,
    "items": [
        {
            "id": "93055a46bcdd3da2848558876cd0f58c1177a302",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "10",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a887c8df3d13c7c96b9b0d24c442d679f7394b37",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fb56b51d6afcd460878dd6ba8b8a4d8c9235bc1c",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "instagram.com",
            "medium": "referral",
            "country": "Italy",
            "city": "Turin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "50d789ff51ce1a310fbe6f15af1bfe5e71ecaa47",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "Hungary",
            "city": "Budapest",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2e8f4cab649489e10f96164f9d5e8e596a7d2861",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "ece0fe1bf619b61cc30429b46c7b667334448be5",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "Philippines",
            "city": "Makati",
            "continent": "Asia",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "010f32f9e4f690d002266a64b45ecd097a2ff64d",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Havlickuv Brod",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "4",
            "newUsers": "0",
            "sessions": "2"
        },
        {
            "id": "190c3fc0961068f8f9b47ba93367ef4650eca284",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Norway",
            "city": "Eigersund",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "dc3a7fb7ba32dac19433e1e9b454e4a218519904",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Hradec Kralove",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "4e045e634497ab0ec215ca91af7c84043db26221",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "8",
            "pageviews": "49",
            "uniquePageviews": "36",
            "newUsers": "7",
            "sessions": "8"
        },
        {
            "id": "c174f2210c341826e4f7857b8ef90353a525a5b3",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Austria",
            "city": "Vienna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e9f6af8f34162bc3fc4654f5d105c9f9f7442ff7",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Hungary",
            "city": "Budapest",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f99930a2d7c817fc202a8d92772723d60f896035",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prerov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4efab15242e80dde2c2340c33c97787772f3d839",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "lm.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prachatice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "5179bd183a47726d870bc40a855148e57ec2d8cc",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "instagram.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Poprad",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "63e731c07fc0fc7f93d75474fb6cecba0e8fb60f",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brandys nad Labem-Stara Boleslav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "e7bcc19e6eebfe05b403035650c0d5d1ed2879f7",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "10",
            "pageviews": "43",
            "uniquePageviews": "29",
            "newUsers": "6",
            "sessions": "11"
        },
        {
            "id": "660bdd0e08ceeffca8e538fe61ffa795e498fb31",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brandys nad Labem-Stara Boleslav",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fbd045f06df0213dc4fc011a2a0738fa124fdb75",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Kladno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "2aa472426f351895ed5a65ba952d9f275445f807",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Presov",
            "continent": "Europe",
            "users": "2",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "2",
            "sessions": "4"
        },
        {
            "id": "598f4ec1a303682177c53748b477502750da6b20",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Roznov pod Radhostem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d004a80500cc33ecc52db032560d499ee1f675f4",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e8bab7d8285ea25815acff46626dd5ad39632a56",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "United States",
            "city": "(not set)",
            "continent": "Americas",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8533e3f586b54f46d5c53e693ec30254fe7b5e66",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Humpolec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e0916af8c88216751d41fb7a341488be10d75287",
            "idProfile": "127868145",
            "date": "2017-12-17",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "51",
            "pageviews": "180",
            "uniquePageviews": "141",
            "newUsers": "48",
            "sessions": "53"
        },
        {
            "id": "2343f2978866dcfb4f7c86a79409855335900242",
            "idProfile": "127868145",
            "date": "2017-12-17",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "39",
            "pageviews": "140",
            "uniquePageviews": "122",
            "newUsers": "30",
            "sessions": "45"
        },
        {
            "id": "e4785f868a82fca28b158be14409c545917584c6",
            "idProfile": "127868145",
            "date": "2017-12-17",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "13",
            "uniquePageviews": "8",
            "newUsers": "1",
            "sessions": "3"
        },
        {
            "id": "93e24497fc7051d1cd71321b9d6cde4b8c825908",
            "idProfile": "127868145",
            "date": "2017-12-17",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "4",
            "pageviews": "20",
            "uniquePageviews": "18",
            "newUsers": "2",
            "sessions": "4"
        },
        {
            "id": "2d627d02a56b59d7ff89cc77c590016589bd1664",
            "idProfile": "127868145",
            "date": "2017-12-17",
            "source": "instagram.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "7",
            "pageviews": "8",
            "uniquePageviews": "8",
            "newUsers": "7",
            "sessions": "7"
        },
        {
            "id": "8b3871b5470219ac9f54928e8881ddeb2339638e",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Pribram",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "269330f70630d58d6fdd8e678953e71be5e3dfba",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "c6e2cbc7af089074412194f416c6c8b5212c3184",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "21",
            "uniquePageviews": "15",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "63e5fd936b45d3468f1a80a58a0cf4f8758b84c4",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Havlickuv Brod",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "5d200bcbb54a376eee027fc4c9b45487fb09c465",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Vrable",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2fe1f77e9090dc2c2232ae44baff0e07e1a0ebca",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "12",
            "uniquePageviews": "8",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "857e97729c0194f3829b76cc689d77bd438beacc",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "08a218b8f1b261fa49b0c5bdfd69e1fb9c9d3233",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "4",
            "pageviews": "29",
            "uniquePageviews": "22",
            "newUsers": "3",
            "sessions": "5"
        },
        {
            "id": "dee42e62f5dda5a04ab831378fc4a3cef496ce39",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "27",
            "uniquePageviews": "27",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "606e063ea805828d57ccbbd7bcc4a25a874e6794",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "3",
            "pageviews": "9",
            "uniquePageviews": "9",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "0fed082ee29d90d0730f31b8cb8374732d1bf61a",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Samorin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "b260f6bf9f77bc86ed4aa87c6be85fc37c3ffe2b",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Novy Jicin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "7d92182b8c641d7e339e5ff7428de923ec61856a",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Nymburk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "7f7bc609aa6cb6868dfded5537a463c119ded7c2",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Slovakia",
            "city": "Topolcany",
            "continent": "Europe",
            "users": "1",
            "pageviews": "7",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "d93f4cfe14f969b9242fac7e429a78c4fea5a166",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Nitra",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "b3d1d541028a6ec74dad09a1fb4f28f7cb3eff72",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Roudnice nad Labem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "294929dee394d0abbb896d11326455a33ff3ac9e",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Roznov pod Radhostem",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2d86bf1dde0469911f2b24a90b6578bce3806fbe",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "9",
            "pageviews": "13",
            "uniquePageviews": "13",
            "newUsers": "9",
            "sessions": "9"
        },
        {
            "id": "c7973d57a900c6a87dd5cec02b2b80ce01c9aac7",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "4",
            "pageviews": "8",
            "uniquePageviews": "7",
            "newUsers": "4",
            "sessions": "4"
        },
        {
            "id": "c6ff3dd8a32622ad337c3ed5de2cf1ed683db99d",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Vlasim",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "cd234f5f03ea234d7c6ef307276625c4e96e1f36",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Karvina",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "4af8a8e3cc65a46bb0e43f92183f4522b9e0a467",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "da557cc1b717b9f2bb868512de6d46ed5b507330",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "3",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "2ec4f131bff0aa8bc4054987929add9609c87a86",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "lifeisbetterinbikinis.net",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Zvolen",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "44ab3cbe6bb25ecf448f98a184da04fc00e9f4d6",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Opava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0336f1fbae66cce829788d95a9278d9b992fb795",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "seznam",
            "medium": "organic",
            "country": "Czechia",
            "city": "Sumperk",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "2d7eb77581f8f4fa8add16492670385db1c4b511",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "instagram.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Banska Bystrica",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "d379496a3d195b0d5ca5c6506bcb475ae78eee29",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "instagram.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Prievidza",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "26655c3138147b905316b9e77a9c616d8b0c7bd6",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Blansko",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "157303a7adc541c3d0d4f350be7d2046e515c25e",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ceske Budejovice",
            "continent": "Europe",
            "users": "3",
            "pageviews": "11",
            "uniquePageviews": "11",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "5aac777123aa5a21c57b90526db23191090155d7",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "Austria",
            "city": "Sankt Johann",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a4043ca783aafa1dddec3fedc9a218c7903a1cfa",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Jindrichuv Hradec",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "6be12c20421231e9600d1e6fce5234f715445167",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Jirkov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "d23c4978d1d4153a50cca5784b25009d382181ef",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Malacky",
            "continent": "Europe",
            "users": "1",
            "pageviews": "5",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "1f1b6dd274c87ac562dfa1938b964e09622edea6",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Uherske Hradiste",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "956d440d09510f1e89ce8f54ae677e2266efd575",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Myjava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "fcea65d55c53860149b2c404502554827796176d",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "United States",
            "city": "(not set)",
            "continent": "Americas",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "58d41b8c7bb11295ec7be0733120d398701b4bf7",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Mnisek pod Brdy",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "663795d3fa06311186c5c95b4875eed0595abedd",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "urbanmarket.sk",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "87116bda2f0b4d303a9eeaccbc95ef6d74f668fa",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Turkey",
            "city": "Izmir",
            "continent": "Asia",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "4a86c248600de826057b453cb79c765752d503c9",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Zilina",
            "continent": "Europe",
            "users": "2",
            "pageviews": "5",
            "uniquePageviews": "4",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "a52456f1f23b89c4e4dab57ef1d8278fdafc26a5",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Prievidza",
            "continent": "Europe",
            "users": "3",
            "pageviews": "7",
            "uniquePageviews": "7",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "1ca0ded52657b7f4daeedbca19012258e314ef5d",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "28",
            "uniquePageviews": "19",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "52c40a37879f4b84d540b09d441c44662fa8a2e8",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Martin",
            "continent": "Europe",
            "users": "2",
            "pageviews": "13",
            "uniquePageviews": "11",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "d0ae0468c0f2fee6a0b8bc8ca924e008b8d9915a",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "19",
            "pageviews": "81",
            "uniquePageviews": "68",
            "newUsers": "16",
            "sessions": "19"
        },
        {
            "id": "a3948e3013e315ab407cb41cf050db027ab8d3c8",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Strakonice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c4f5abc52ac31216d0f73fdd612f17dd4939bf72",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Ivancice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a45cfd987781dd244b86ed1f77a20b9926a9e548",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Myjava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "cc156b88ccc530e27d4bf0198b9a688f6171d109",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "l.facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "1",
            "pageviews": "12",
            "uniquePageviews": "12",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "c2af722b60ec6e90b205e0fc572bb6944e08c20b",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "6",
            "newUsers": "0",
            "sessions": "1"
        },
        {
            "id": "b9ac8adf4c17c8cceee125d7cf2a7679f2f34dd4",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "12",
            "pageviews": "66",
            "uniquePageviews": "56",
            "newUsers": "8",
            "sessions": "15"
        },
        {
            "id": "585438c8b3bceb49e8a937eadbd6a0cd39a15e74",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Brno",
            "continent": "Europe",
            "users": "2",
            "pageviews": "2",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "2"
        },
        {
            "id": "29058cbd6407a408b0d365c704b6d9cf626b0f30",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "(not set)",
            "continent": "Europe",
            "users": "16",
            "pageviews": "56",
            "uniquePageviews": "43",
            "newUsers": "13",
            "sessions": "17"
        },
        {
            "id": "74682b61167a5f289d8018a5a2a78559039440bd",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Vysoke Myto",
            "continent": "Europe",
            "users": "1",
            "pageviews": "6",
            "uniquePageviews": "6",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "a6e5e35950d5eb2b9f9bc5c5ad25d0d010880aee",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Trebic",
            "continent": "Europe",
            "users": "1",
            "pageviews": "10",
            "uniquePageviews": "10",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "bfcd1d684cc966d78fca7439fc9665b6b8397acb",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "google",
            "medium": "organic",
            "country": "Slovakia",
            "city": "Kosice",
            "continent": "Europe",
            "users": "3",
            "pageviews": "17",
            "uniquePageviews": "15",
            "newUsers": "3",
            "sessions": "3"
        },
        {
            "id": "0fba9333f96b745f8a172292f9059a542020361b",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Pardubice",
            "continent": "Europe",
            "users": "2",
            "pageviews": "6",
            "uniquePageviews": "5",
            "newUsers": "2",
            "sessions": "2"
        },
        {
            "id": "0fa049398a8281a914adb75607af9a0925fdefe9",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "(direct)",
            "medium": "(none)",
            "country": "Czechia",
            "city": "Jihlava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "0562bd1e2ae5e772344b5292a59f934025539a40",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "google",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Chrudim",
            "continent": "Europe",
            "users": "1",
            "pageviews": "9",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "245966bff0b96c9c1456e6e63db219749aed42b6",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Sedlec-Prcice",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "3",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "f4454ab3401a18422a73034ef37d58c0a06c72a0",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Frydek-Mistek",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "e4f90b9365a5f9fa33efdf33983b9262fc57627e",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "m.facebook.com",
            "medium": "referral",
            "country": "Germany",
            "city": "Pforzheim",
            "continent": "Europe",
            "users": "1",
            "pageviews": "1",
            "uniquePageviews": "1",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "901a1cd440823fe6cb7e1a7f70d5e3b7010eea0d",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "facebook.com",
            "medium": "referral",
            "country": "Slovakia",
            "city": "Bratislava",
            "continent": "Europe",
            "users": "6",
            "pageviews": "21",
            "uniquePageviews": "19",
            "newUsers": "6",
            "sessions": "6"
        },
        {
            "id": "49ef270cbe72109555f16a6fd55ef1f5f7c87104",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "instagram.com",
            "medium": "referral",
            "country": "Czechia",
            "city": "Cesky Krumlov",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8a3416f597806c4db1a84a65003cf1aa5211f05a",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "Czechia",
            "city": "Slavkov u Brna",
            "continent": "Europe",
            "users": "1",
            "pageviews": "4",
            "uniquePageviews": "4",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "8a832e612561562903b7499ef1fc8267f9962abb",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "google",
            "medium": "organic",
            "country": "Czechia",
            "city": "Prague",
            "continent": "Europe",
            "users": "3",
            "pageviews": "19",
            "uniquePageviews": "17",
            "newUsers": "1",
            "sessions": "4"
        },
        {
            "id": "c1ee03de9e87a55ba9e090d570c631b41364d479",
            "idProfile": "127868145",
            "date": "2017-12-17",
            "source": "Instagram",
            "medium": "biolink",
            "country": "Slovakia",
            "city": "Trencin",
            "continent": "Europe",
            "users": "1",
            "pageviews": "3",
            "uniquePageviews": "2",
            "newUsers": "1",
            "sessions": "1"
        },
        {
            "id": "88b3194058d6d9656ad3a4506404800c95dd1729",
            "idProfile": "127868145",
            "date": "2017-12-16",
            "source": "facebook",
            "medium": "cpc",
            "country": "Slovakia",
            "city": "Trnava",
            "continent": "Europe",
            "users": "1",
            "pageviews": "13",
            "uniquePageviews": "5",
            "newUsers": "1",
            "sessions": "1"
        }
    ],
    "pageNumber": 38
}