{
    "source": "in.c-afnhk.pouzite_diagnozy",
    "destination": "diagnozy.pouzite",
    "page": {
        "last": true,
        "number": 12
    },
    "items": [
        {
            "diagnoza_kod": "D731",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Hypersplenismus",
            "diagnoza_skupina": "D",
            "diagnoza_skupina_nazev": "Novotvary"
        },
        {
            "diagnoza_kod": "I781",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "N\u00e9vus, nen\u00e1dorov\u00fd",
            "diagnoza_skupina": "I",
            "diagnoza_skupina_nazev": "Nemoci obehove soustavy"
        },
        {
            "diagnoza_kod": "P589",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "1",
            "diagnoza_vek_do": "99",
            "diagnoza_nazev": "Novorozeneck\u00e1 \u017eloutenka zp\u016fsoben\u00e1 nadm\u011brnou hemol\u00fdzou NS",
            "diagnoza_skupina": "P",
            "diagnoza_skupina_nazev": "Tehotenstvi, porod, sestinedeli, perinatalni stavy, vrozene vady, deformace, malformace"
        },
        {
            "diagnoza_kod": "E211",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Sekund\u00e1rn\u00ed hyperparatyre\u00f3za neza\u0159aditeln\u00e1 jinam",
            "diagnoza_skupina": "E",
            "diagnoza_skupina_nazev": "Nemoci endokrinni a metabolicke"
        },
        {
            "diagnoza_kod": "E136",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Jin\u00fd ur\u010den\u00fd diabetes mellitus s jin\u00fdmi ur\u010den\u00fdmi komplikacemi",
            "diagnoza_skupina": "E",
            "diagnoza_skupina_nazev": "Nemoci endokrinni a metabolicke"
        },
        {
            "diagnoza_kod": "R160",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Hepatomegalie - zv\u011bt\u0161en\u00ed jater, NJ",
            "diagnoza_skupina": "R",
            "diagnoza_skupina_nazev": "Priznaky, znaky a nalezy nezarazene jinde"
        },
        {
            "diagnoza_kod": "O049",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "F",
            "diagnoza_vek_od": "0",
            "diagnoza_vek_do": "10",
            "diagnoza_nazev": "\"L\u00e9ka\u0159sk\u00fd portat",
            "diagnoza_skupina": "O",
            "diagnoza_skupina_nazev": "Tehotenstvi, porod, sestinedeli, perinatalni stavy, vrozene vady, deformace, malformace"
        },
        {
            "diagnoza_kod": "D630",
            "diagnoza_znak": "*",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Anemie p\u0159i onemocn\u011bn\u00edch novotvary (C00-D48+)",
            "diagnoza_skupina": "D",
            "diagnoza_skupina_nazev": "Novotvary"
        },
        {
            "diagnoza_kod": "I211",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Akutn\u00ed transmur\u00e1ln\u00ed infarkt myokardu spodn\u00ed (doln\u00ed) st\u011bny",
            "diagnoza_skupina": "I",
            "diagnoza_skupina_nazev": "Nemoci obehove soustavy"
        },
        {
            "diagnoza_kod": "K928",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Jin\u00e9 ur\u010den\u00e9 nemoci tr\u00e1vic\u00ed soustavy",
            "diagnoza_skupina": "K",
            "diagnoza_skupina_nazev": "Nemoci travici soustavy"
        },
        {
            "diagnoza_kod": "Z421",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "N\u00e1sledn\u00e1 p\u00e9\u010de zahrnuj\u00edc\u00ed plastick\u00e9 opera\u010dn\u00ed v\u00fdkony prsu",
            "diagnoza_skupina": "Z",
            "diagnoza_skupina_nazev": "Faktory ovlivnujici zdravotni stav"
        },
        {
            "diagnoza_kod": "R480",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Dyslexie a alexie",
            "diagnoza_skupina": "R",
            "diagnoza_skupina_nazev": "Priznaky, znaky a nalezy nezarazene jinde"
        },
        {
            "diagnoza_kod": "S4220",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "\"Zlomenina horn\u00edho konce pa\u017en\u00ed kosti",
            "diagnoza_skupina": "S",
            "diagnoza_skupina_nazev": "Poraneni, otravy, nasledky pusobeni vnejsich pricin"
        },
        {
            "diagnoza_kod": "G912",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Hydrocefalus s norm\u00e1ln\u00edm tlakem",
            "diagnoza_skupina": "G",
            "diagnoza_skupina_nazev": "Nemoci nervove soustavy"
        },
        {
            "diagnoza_kod": "C381",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "ZN - p\u0159edn\u00ed mediastinum",
            "diagnoza_skupina": "C",
            "diagnoza_skupina_nazev": "Novotvary"
        },
        {
            "diagnoza_kod": "Z400",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Profylaktick\u00fd opera\u010dn\u00ed v\u00fdkon pro rizikov\u00e9 faktory (ZN)",
            "diagnoza_skupina": "Z",
            "diagnoza_skupina_nazev": "Faktory ovlivnujici zdravotni stav"
        },
        {
            "diagnoza_kod": "I493",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "P\u0159ed\u010dasn\u00e1 depolarizace komor",
            "diagnoza_skupina": "I",
            "diagnoza_skupina_nazev": "Nemoci obehove soustavy"
        },
        {
            "diagnoza_kod": "N133",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Jin\u00e1 a neur\u010den\u00e1 hydronefr\u00f3za",
            "diagnoza_skupina": "N",
            "diagnoza_skupina_nazev": "Nemoci mocove a pohlavni soustavy"
        },
        {
            "diagnoza_kod": "S311",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Otev\u0159en\u00e1 r\u00e1na b\u0159i\u0161n\u00ed st\u011bny",
            "diagnoza_skupina": "S",
            "diagnoza_skupina_nazev": "Poraneni, otravy, nasledky pusobeni vnejsich pricin"
        },
        {
            "diagnoza_kod": "A410",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Sepse, p\u016fvodce: Staphylococcus aureus",
            "diagnoza_skupina": "A",
            "diagnoza_skupina_nazev": "Infekcni a parizitarni nemoci"
        },
        {
            "diagnoza_kod": "J158",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Jin\u00fd bakteri\u00e1ln\u00ed z\u00e1n\u011bt plic",
            "diagnoza_skupina": "J",
            "diagnoza_skupina_nazev": "Nemoci dychaci soustavy"
        },
        {
            "diagnoza_kod": "S610",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Otev\u0159en\u00e1 r\u00e1na prstu(-\u016f) ruky bez po\u0161kozen\u00ed nehtu",
            "diagnoza_skupina": "S",
            "diagnoza_skupina_nazev": "Poraneni, otravy, nasledky pusobeni vnejsich pricin"
        },
        {
            "diagnoza_kod": "M0096",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "\"Pyogenn\u00ed artritida NS",
            "diagnoza_skupina": "M",
            "diagnoza_skupina_nazev": "Nemoci svalove a kosterni soustavy"
        },
        {
            "diagnoza_kod": "J351",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Hypertrofie mandl\u00ed",
            "diagnoza_skupina": "J",
            "diagnoza_skupina_nazev": "Nemoci dychaci soustavy"
        },
        {
            "diagnoza_kod": "D686",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Jin\u00e9 trombofilie",
            "diagnoza_skupina": "D",
            "diagnoza_skupina_nazev": "Novotvary"
        },
        {
            "diagnoza_kod": "I519",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Nemoc srdce NS",
            "diagnoza_skupina": "I",
            "diagnoza_skupina_nazev": "Nemoci obehove soustavy"
        },
        {
            "diagnoza_kod": "G35",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Roztrou\u0161en\u00e1 skler\u00f3za - sclerosis multiplex",
            "diagnoza_skupina": "G",
            "diagnoza_skupina_nazev": "Nemoci nervove soustavy"
        },
        {
            "diagnoza_kod": "T817",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "C\u00e9vn\u00ed komplikace po v\u00fdkonu, NJ",
            "diagnoza_skupina": "T",
            "diagnoza_skupina_nazev": "Poraneni, otravy, nasledky pusobeni vnejsich pricin"
        },
        {
            "diagnoza_kod": "C341",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "ZN - horn\u00ed lalok, bronchus nebo pl\u00edce",
            "diagnoza_skupina": "C",
            "diagnoza_skupina_nazev": "Novotvary"
        },
        {
            "diagnoza_kod": "Z532",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "V\u00fdkon neproveden pro rozhodnut\u00ed pacienta z jin\u00fdch a neur\u010den\u00fdch d\u016fvod\u016f",
            "diagnoza_skupina": "Z",
            "diagnoza_skupina_nazev": "Faktory ovlivnujici zdravotni stav"
        },
        {
            "diagnoza_kod": "I651",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Okluze a sten\u00f3za tepny bazil\u00e1rn\u00ed",
            "diagnoza_skupina": "I",
            "diagnoza_skupina_nazev": "Nemoci obehove soustavy"
        },
        {
            "diagnoza_kod": "O300",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "F",
            "diagnoza_vek_od": "0",
            "diagnoza_vek_do": "10",
            "diagnoza_nazev": "T\u011bhotenstv\u00ed dvoj\u010detn\u00e9",
            "diagnoza_skupina": "O",
            "diagnoza_skupina_nazev": "Tehotenstvi, porod, sestinedeli, perinatalni stavy, vrozene vady, deformace, malformace"
        },
        {
            "diagnoza_kod": "O681",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "F",
            "diagnoza_vek_od": "0",
            "diagnoza_vek_do": "10",
            "diagnoza_nazev": "Porod komplikovan\u00fd mekoniem v plodov\u00e9 vod\u011b",
            "diagnoza_skupina": "O",
            "diagnoza_skupina_nazev": "Tehotenstvi, porod, sestinedeli, perinatalni stavy, vrozene vady, deformace, malformace"
        },
        {
            "diagnoza_kod": "K429",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Pupe\u010dn\u00ed k\u00fdla bez nepr\u016fchodnosti nebo gangr\u00e9ny",
            "diagnoza_skupina": "K",
            "diagnoza_skupina_nazev": "Nemoci travici soustavy"
        },
        {
            "diagnoza_kod": "K912",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Poopera\u010dn\u00ed malabsorpce, NJ",
            "diagnoza_skupina": "K",
            "diagnoza_skupina_nazev": "Nemoci travici soustavy"
        },
        {
            "diagnoza_kod": "T884",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Ne\u00fasp\u011b\u0161n\u00e1 nebo obt\u00ed\u017en\u00e1 intubace",
            "diagnoza_skupina": "T",
            "diagnoza_skupina_nazev": "Poraneni, otravy, nasledky pusobeni vnejsich pricin"
        },
        {
            "diagnoza_kod": "G822",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Paraplegie NS",
            "diagnoza_skupina": "G",
            "diagnoza_skupina_nazev": "Nemoci nervove soustavy"
        },
        {
            "diagnoza_kod": "D27",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "F",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Nezhoubn\u00fd novotvar vaje\u010dn\u00edku",
            "diagnoza_skupina": "D",
            "diagnoza_skupina_nazev": "Novotvary"
        },
        {
            "diagnoza_kod": "R401",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Ztrnulost - stupor",
            "diagnoza_skupina": "R",
            "diagnoza_skupina_nazev": "Priznaky, znaky a nalezy nezarazene jinde"
        },
        {
            "diagnoza_kod": "A020",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Salmonelov\u00e1 enteritis",
            "diagnoza_skupina": "A",
            "diagnoza_skupina_nazev": "Infekcni a parizitarni nemoci"
        },
        {
            "diagnoza_kod": "O995",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "F",
            "diagnoza_vek_od": "0",
            "diagnoza_vek_do": "10",
            "diagnoza_nazev": "Nemoci d\u00fdchac\u00ed soust. kompl. t\u011bhotenstv\u00ed, porod a \u0161estined\u011bl\u00ed",
            "diagnoza_skupina": "O",
            "diagnoza_skupina_nazev": "Tehotenstvi, porod, sestinedeli, perinatalni stavy, vrozene vady, deformace, malformace"
        },
        {
            "diagnoza_kod": "S4201",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "\"Zlomenina kl\u00ed\u010dn\u00ed kosti",
            "diagnoza_skupina": "S",
            "diagnoza_skupina_nazev": "Poraneni, otravy, nasledky pusobeni vnejsich pricin"
        },
        {
            "diagnoza_kod": "A46",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "R\u016f\u017ee - erysipelas",
            "diagnoza_skupina": "A",
            "diagnoza_skupina_nazev": "Infekcni a parizitarni nemoci"
        },
        {
            "diagnoza_kod": "I270",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Prim\u00e1rn\u00ed plicn\u00ed hypertenze",
            "diagnoza_skupina": "I",
            "diagnoza_skupina_nazev": "Nemoci obehove soustavy"
        },
        {
            "diagnoza_kod": "Z513",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Transfuze krve (bez uveden\u00ed diagn\u00f3zy)",
            "diagnoza_skupina": "Z",
            "diagnoza_skupina_nazev": "Faktory ovlivnujici zdravotni stav"
        },
        {
            "diagnoza_kod": "O640",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "F",
            "diagnoza_vek_od": "0",
            "diagnoza_vek_do": "10",
            "diagnoza_nazev": "Poruchy mechanizmu porodu zp\u016fsoben\u00e9 ne\u00faplnou rotac\u00ed hlavi\u010dky plodu",
            "diagnoza_skupina": "O",
            "diagnoza_skupina_nazev": "Tehotenstvi, porod, sestinedeli, perinatalni stavy, vrozene vady, deformace, malformace"
        },
        {
            "diagnoza_kod": "O268",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "F",
            "diagnoza_vek_od": "0",
            "diagnoza_vek_do": "10",
            "diagnoza_nazev": "Jin\u00e9 ur\u010den\u00e9 stavy spojen\u00e9 s t\u011bhotenstv\u00edm",
            "diagnoza_skupina": "O",
            "diagnoza_skupina_nazev": "Tehotenstvi, porod, sestinedeli, perinatalni stavy, vrozene vady, deformace, malformace"
        },
        {
            "diagnoza_kod": "O901",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "F",
            "diagnoza_vek_od": "0",
            "diagnoza_vek_do": "10",
            "diagnoza_nazev": "Dehiscence nebo rozpad porodnick\u00e9 r\u00e1ny perinea",
            "diagnoza_skupina": "O",
            "diagnoza_skupina_nazev": "Tehotenstvi, porod, sestinedeli, perinatalni stavy, vrozene vady, deformace, malformace"
        },
        {
            "diagnoza_kod": "K295",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Chronick\u00e1 gastritida NS",
            "diagnoza_skupina": "K",
            "diagnoza_skupina_nazev": "Nemoci travici soustavy"
        },
        {
            "diagnoza_kod": "G409",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Epilepsie NS",
            "diagnoza_skupina": "G",
            "diagnoza_skupina_nazev": "Nemoci nervove soustavy"
        },
        {
            "diagnoza_kod": "C160",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "ZN - kardie",
            "diagnoza_skupina": "C",
            "diagnoza_skupina_nazev": "Novotvary"
        },
        {
            "diagnoza_kod": "I083",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Kombinovan\u00e1 posti\u017een\u00ed chlopn\u00ed dvojc\u00edp\u00e9, aort\u00e1ln\u00ed a trojc\u00edp\u00e9",
            "diagnoza_skupina": "I",
            "diagnoza_skupina_nazev": "Nemoci obehove soustavy"
        },
        {
            "diagnoza_kod": "Q650",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Vrozen\u00e9 jednostrann\u00e9 vyklouben\u00ed ky\u010dle",
            "diagnoza_skupina": "Q",
            "diagnoza_skupina_nazev": "Tehotenstvi, porod, sestinedeli, perinatalni stavy, vrozene vady, deformace, malformace"
        },
        {
            "diagnoza_kod": "Z505",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "L\u00e9\u010dba \u0159e\u010di",
            "diagnoza_skupina": "Z",
            "diagnoza_skupina_nazev": "Faktory ovlivnujici zdravotni stav"
        },
        {
            "diagnoza_kod": "G518",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Jin\u00e9 poruchy l\u00edcn\u00edho nervu",
            "diagnoza_skupina": "G",
            "diagnoza_skupina_nazev": "Nemoci nervove soustavy"
        },
        {
            "diagnoza_kod": "K769",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Nemoc jater NS",
            "diagnoza_skupina": "K",
            "diagnoza_skupina_nazev": "Nemoci travici soustavy"
        },
        {
            "diagnoza_kod": "R779",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Abnormalita plazmatick\u00e9 b\u00edlkoviny NS",
            "diagnoza_skupina": "R",
            "diagnoza_skupina_nazev": "Priznaky, znaky a nalezy nezarazene jinde"
        },
        {
            "diagnoza_kod": "K573",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Divertikul\u00e1rn\u00ed nemoc tlust\u00e9ho st\u0159eva bez perforace n.abscesu",
            "diagnoza_skupina": "K",
            "diagnoza_skupina_nazev": "Nemoci travici soustavy"
        },
        {
            "diagnoza_kod": "F430",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Akutn\u00ed stresov\u00e1 reakce",
            "diagnoza_skupina": "F",
            "diagnoza_skupina_nazev": "Nemoci dusevni a poruchy chovani"
        },
        {
            "diagnoza_kod": "N185",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Chronick\u00e9 onemocn\u011bn\u00ed ledvin, stadium 5",
            "diagnoza_skupina": "N",
            "diagnoza_skupina_nazev": "Nemoci mocove a pohlavni soustavy"
        },
        {
            "diagnoza_kod": "G930",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Mozkov\u00e9 cysty",
            "diagnoza_skupina": "G",
            "diagnoza_skupina_nazev": "Nemoci nervove soustavy"
        },
        {
            "diagnoza_kod": "F602",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Disoci\u00e1ln\u00ed porucha osobnosti",
            "diagnoza_skupina": "F",
            "diagnoza_skupina_nazev": "Nemoci dusevni a poruchy chovani"
        },
        {
            "diagnoza_kod": "F321",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "St\u0159edn\u011b t\u011b\u017ek\u00e1 depresivn\u00ed f\u00e1ze",
            "diagnoza_skupina": "F",
            "diagnoza_skupina_nazev": "Nemoci dusevni a poruchy chovani"
        },
        {
            "diagnoza_kod": "B971",
            "diagnoza_znak": "-",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Enterovirus, jako p\u0159\u00ed\u010dina nemoci za\u0159azen\u00e9 do jin\u00fdch kapitol",
            "diagnoza_skupina": "B",
            "diagnoza_skupina_nazev": "Infekcni a parizitarni nemoci"
        },
        {
            "diagnoza_kod": "H409",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Glaukom NS",
            "diagnoza_skupina": "H",
            "diagnoza_skupina_nazev": "Nemoci oka a ocnich adnex, nemoci ucha"
        },
        {
            "diagnoza_kod": "K219",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Gastroezofage\u00e1ln\u00ed refluxn\u00ed onemocn\u011bn\u00ed bez ezofagitidy",
            "diagnoza_skupina": "K",
            "diagnoza_skupina_nazev": "Nemoci travici soustavy"
        },
        {
            "diagnoza_kod": "C787",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Sekund\u00e1rn\u00ed ZN jater",
            "diagnoza_skupina": "C",
            "diagnoza_skupina_nazev": "Novotvary"
        },
        {
            "diagnoza_kod": "I429",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Kardiomyopatie NS",
            "diagnoza_skupina": "I",
            "diagnoza_skupina_nazev": "Nemoci obehove soustavy"
        },
        {
            "diagnoza_kod": "G301",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Alzheimerova nemoc s pozdn\u00edm za\u010d\u00e1tkem",
            "diagnoza_skupina": "G",
            "diagnoza_skupina_nazev": "Nemoci nervove soustavy"
        },
        {
            "diagnoza_kod": "E871",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Hypoosmolalita a hyponatremie",
            "diagnoza_skupina": "E",
            "diagnoza_skupina_nazev": "Nemoci endokrinni a metabolicke"
        },
        {
            "diagnoza_kod": "R42",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Z\u00e1vra\u0165 - vertigo",
            "diagnoza_skupina": "R",
            "diagnoza_skupina_nazev": "Priznaky, znaky a nalezy nezarazene jinde"
        },
        {
            "diagnoza_kod": "I676",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Nehnisav\u00e1 tromb\u00f3za nitrolebn\u00edho \u017eiln\u00edho syst\u00e9mu",
            "diagnoza_skupina": "I",
            "diagnoza_skupina_nazev": "Nemoci obehove soustavy"
        },
        {
            "diagnoza_kod": "F050",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Delirium, kter\u00e9 nenased\u00e1 na demenci, takto popsan\u00e9",
            "diagnoza_skupina": "F",
            "diagnoza_skupina_nazev": "Nemoci dusevni a poruchy chovani"
        },
        {
            "diagnoza_kod": "D352",
            "diagnoza_znak": "",
            "diagnoza_pohlavi": "NULL",
            "diagnoza_vek_od": "",
            "diagnoza_vek_do": "",
            "diagnoza_nazev": "Nezhoubn\u00fd novotvar - hypof\u00fdza - glandula pituitaria",
            "diagnoza_skupina": "D",
            "diagnoza_skupina_nazev": "Novotvary"
        }
    ]
}